% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Modelo arc42},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Modelo \includegraphics{images/arc42-logo.png}}
\author{}
\date{Setembro de 2024}

\begin{document}
\maketitle

\section{}

\textbf{Sobre o arc42}

arc42, o template para documentação de software e arquitetura de
sistemas.

Versão do template 8.2 PT. (baseado na versão AsciiDoc), Setembro de
2024

Criado, mantido e © pelo Dr. Peter Hruschka, Dr. Gernot Starke e
colaboradores. Veja \url{https://arc42.org}.

\hypertarget{section-introduction-and-goals}{%
\section{Introdução e Objetivos}\label{section-introduction-and-goals}}

\hypertarget{_vis_o_geral_dos_requisitos}{%
\subsection{Visão Geral dos
Requisitos}\label{_vis_o_geral_dos_requisitos}}

\hypertarget{_objetivos_de_qualidade}{%
\subsection{Objetivos de Qualidade}\label{_objetivos_de_qualidade}}

\hypertarget{_partes_interessadas}{%
\subsection{Partes Interessadas}\label{_partes_interessadas}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Função/Nome
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Contato
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Expectativas
\end{minipage} \\
\midrule
\endhead
\emph{\textless Função-1\textgreater{}} &
\emph{\textless Contato-1\textgreater{}} &
\emph{\textless Expectativa-1\textgreater{}} \\
\emph{\textless Função-2\textgreater{}} &
\emph{\textless Contato-2\textgreater{}} &
\emph{\textless Expectativa-2\textgreater{}} \\
\bottomrule
\end{longtable}

\hypertarget{section-architecture-constraints}{%
\section{Restrições
Arquiteturais}\label{section-architecture-constraints}}

\hypertarget{section-context-and-scope}{%
\section{Contexto e Escopo}\label{section-context-and-scope}}

\hypertarget{_contexto_negocial}{%
\subsection{Contexto Negocial}\label{_contexto_negocial}}

\textbf{\textless Diagrama ou Tabela\textgreater{}}

\textbf{\textless opcionalmente: Explicação das interfaces de domínio
externo\textgreater{}}

\hypertarget{_contexto_t_cnico}{%
\subsection{Contexto Técnico}\label{_contexto_t_cnico}}

\textbf{\textless Diagrama ou Tabela\textgreater{}}

\textbf{\textless opcionalmente: Explicação das interfaces
técnicas\textgreater{}}

\textbf{\textless Mapeamento de entrada/saída para canais\textgreater{}}

\hypertarget{section-solution-strategy}{%
\section{Estratégia de Solução}\label{section-solution-strategy}}

\hypertarget{section-building-block-view}{%
\section{Visão de Blocos de
Construção}\label{section-building-block-view}}

\hypertarget{_vis_o_sist_mica_geral_de_caixa_branca}{%
\subsection{Visão Sistêmica Geral de Caixa
Branca}\label{_vis_o_sist_mica_geral_de_caixa_branca}}

\emph{\textbf{\textless Diagrama de Visão Geral\textgreater{}}}

\begin{description}
\item[Motivação]
\emph{\textless explicação textual\textgreater{}}
\item[Blocos de Construção Contidos]
\emph{\textless Descrição dos blocos de construção contidos (caixas
pretas)\textgreater{}}
\item[Interfaces Importantes]
\emph{\textless Descrição de interfaces importantes\textgreater{}}
\end{description}

\hypertarget{__nome_caixa_preta_1}{%
\subsubsection{\textless Nome Caixa Preta
1\textgreater{}}\label{__nome_caixa_preta_1}}

\emph{\textless Propósito/Responsabilidade\textgreater{}}

\emph{\textless Interface(s)\textgreater{}}

\emph{\textless(Opcional) Características de
Qualidade/Desempenho\textgreater{}}

\emph{\textless(Opcional) Local do Diretório/Arquivo\textgreater{}}

\emph{\textless(Opcional) Requisitos Cumpridos\textgreater{}}

\emph{\textless(opcional) Problemas/Riscos Abertos\textgreater{}}

\hypertarget{__nome_caixa_preta_2}{%
\subsubsection{\textless Nome Caixa Preta
2\textgreater{}}\label{__nome_caixa_preta_2}}

\emph{\textless modelo de caixa preta\textgreater{}}

\hypertarget{__nome_caixa_preta_n}{%
\subsubsection{\textless Nome Caixa Preta
n\textgreater{}}\label{__nome_caixa_preta_n}}

\emph{\textless modelo de caixa preta\textgreater{}}

\hypertarget{__nome_interface_1}{%
\subsubsection{\textless Nome Interface
1\textgreater{}}\label{__nome_interface_1}}

\ldots{}

\hypertarget{__nome_interface_m}{%
\subsubsection{\textless Nome Interface
m\textgreater{}}\label{__nome_interface_m}}

\hypertarget{_n_vel_2}{%
\subsection{Nível 2}\label{_n_vel_2}}

\hypertarget{_caixa_branca_emphasis_bloco_de_constru_o_1_emphasis}{%
\subsubsection{\texorpdfstring{Caixa Branca \emph{\textless Bloco de
Construção
1\textgreater{}}}{Caixa Branca \textless Bloco de Construção 1\textgreater{}}}\label{_caixa_branca_emphasis_bloco_de_constru_o_1_emphasis}}

\emph{\textless modelo de caixa branca\textgreater{}}

\hypertarget{_caixa_branca_emphasis_bloco_de_constru_o_2_emphasis}{%
\subsubsection{\texorpdfstring{Caixa Branca \emph{\textless Bloco de
Construção
2\textgreater{}}}{Caixa Branca \textless Bloco de Construção 2\textgreater{}}}\label{_caixa_branca_emphasis_bloco_de_constru_o_2_emphasis}}

\emph{\textless modelo de caixa branca\textgreater{}}

\ldots{}

\hypertarget{_caixa_branca_emphasis_bloco_de_constru_o_m_emphasis}{%
\subsubsection{\texorpdfstring{Caixa Branca \emph{\textless Bloco de
Construção
m\textgreater{}}}{Caixa Branca \textless Bloco de Construção m\textgreater{}}}\label{_caixa_branca_emphasis_bloco_de_constru_o_m_emphasis}}

\emph{\textless modelo de caixa branca\textgreater{}}

\hypertarget{_n_vel_3}{%
\subsection{Nível 3}\label{_n_vel_3}}

\hypertarget{_caixa_branca_bloco_de_constru_o_x_1}{%
\subsubsection{Caixa Branca \textless\_Bloco de Construção
x.1\_\textgreater{}}\label{_caixa_branca_bloco_de_constru_o_x_1}}

\emph{\textless modelo de caixa branca\textgreater{}}

\hypertarget{_caixa_branca_bloco_de_constru_o_x_2}{%
\subsubsection{Caixa Branca \textless\_Bloco de Construção
x.2\_\textgreater{}}\label{_caixa_branca_bloco_de_constru_o_x_2}}

\emph{\textless modelo de caixa branca\textgreater{}}

\hypertarget{_caixa_branca_bloco_de_constru_o_y_1}{%
\subsubsection{Caixa Branca \textless\_Bloco de Construção
y.1\_\textgreater{}}\label{_caixa_branca_bloco_de_constru_o_y_1}}

\emph{\textless modelo de caixa branca\textgreater{}}

\hypertarget{section-runtime-view}{%
\section{Visão de Tempo de Execução}\label{section-runtime-view}}

\hypertarget{__cen_rio_de_tempo_de_execu_o_1}{%
\subsection{\textless Cenário de Tempo de Execução
1\textgreater{}}\label{__cen_rio_de_tempo_de_execu_o_1}}

\begin{itemize}
\item
  \emph{\textless inserir diagrama de tempo de execução ou descrição
  textual do cenário\textgreater{}}
\item
  \emph{\textless inserir descrição dos aspectos notáveis
  \hspace{0pt}\hspace{0pt}das interações entre as instâncias do bloco de
  construção descritas neste diagrama.\textgreater{}}
\end{itemize}

\hypertarget{__cen_rio_de_tempo_de_execu_o_2}{%
\subsection{\textless Cenário de Tempo de Execução
2\textgreater{}}\label{__cen_rio_de_tempo_de_execu_o_2}}

\hypertarget{_}{%
\subsection{\ldots{}}\label{_}}

\hypertarget{__cen_rio_de_tempo_de_execu_o_n}{%
\subsection{\textless Cenário de Tempo de Execução
n\textgreater{}}\label{__cen_rio_de_tempo_de_execu_o_n}}

\hypertarget{section-deployment-view}{%
\section{Visão de Implantação}\label{section-deployment-view}}

\hypertarget{_n_vel_de_infraestrutura_1}{%
\subsection{Nível de Infraestrutura
1}\label{_n_vel_de_infraestrutura_1}}

\emph{\textbf{\textless Diagrama de Visão Geral\textgreater{}}}

\begin{description}
\item[Motivação]
\emph{\textless explicação em forma de texto\textgreater{}}
\item[Características de Qualidade e/ou Desempenho]
\emph{\textless explicação em forma de texto\textgreater{}}
\item[Mapeamento de Blocos de Construção para Infraestrutura]
\emph{\textless descrição do mapeamento\textgreater{}}
\end{description}

\hypertarget{_n_vel_de_infraestrutura_2}{%
\subsection{Nível de Infraestrutura
2}\label{_n_vel_de_infraestrutura_2}}

\hypertarget{__emphasis_elemento_de_infraestrutura_1_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Elemento de
Infraestrutura
1\textgreater{}}}{\textless Elemento de Infraestrutura 1\textgreater{}}}\label{__emphasis_elemento_de_infraestrutura_1_emphasis}}

\emph{\textless diagrama + explicação\textgreater{}}

\hypertarget{__emphasis_elemento_de_infraestrutura_2_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Elemento de
Infraestrutura
2\textgreater{}}}{\textless Elemento de Infraestrutura 2\textgreater{}}}\label{__emphasis_elemento_de_infraestrutura_2_emphasis}}

\emph{\textless diagrama + explicação\textgreater{}}

\ldots{}

\hypertarget{__emphasis_elemento_de_infraestrutura_n_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Elemento de
Infraestrutura
n\textgreater{}}}{\textless Elemento de Infraestrutura n\textgreater{}}}\label{__emphasis_elemento_de_infraestrutura_n_emphasis}}

\emph{\textless diagrama + explicação\textgreater{}}

\hypertarget{section-concepts}{%
\section{Conceitos Transversais}\label{section-concepts}}

\hypertarget{__emphasis_conceito_1_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Conceito
1\textgreater{}}}{\textless Conceito 1\textgreater{}}}\label{__emphasis_conceito_1_emphasis}}

\emph{\textless explicação\textgreater{}}

\hypertarget{__emphasis_conceito_2_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Conceito
2\textgreater{}}}{\textless Conceito 2\textgreater{}}}\label{__emphasis_conceito_2_emphasis}}

\emph{\textless explicação\textgreater{}}

\ldots{}

\hypertarget{__emphasis_conceito_n_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Conceito
n\textgreater{}}}{\textless Conceito n\textgreater{}}}\label{__emphasis_conceito_n_emphasis}}

\emph{\textless explicação\textgreater{}}

\hypertarget{section-design-decisions}{%
\section{Decisões Arquiteturais}\label{section-design-decisions}}

\hypertarget{section-quality-scenarios}{%
\section{Requisitos de qualidade}\label{section-quality-scenarios}}

\hypertarget{__rvore_de_qualidade}{%
\subsection{Árvore de qualidade}\label{__rvore_de_qualidade}}

\hypertarget{_cen_rios_de_qualidade}{%
\subsection{Cenários de Qualidade}\label{_cen_rios_de_qualidade}}

\hypertarget{section-technical-risks}{%
\section{Riscos e Débitos Técnicos}\label{section-technical-risks}}

\hypertarget{section-glossary}{%
\section{Glossário}\label{section-glossary}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Termo
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Definição
\end{minipage} \\
\midrule
\endhead
\emph{\textless Termo-1\textgreater{}} &
\emph{\textless definição-1\textgreater{}} \\
\emph{\textless Termo-2\textgreater{}} &
\emph{\textless definição-2\textgreater{}} \\
\bottomrule
\end{longtable}

\end{document}
