<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Asciidoctor 0.1.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Template</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden] { display: none; }
html { background: #fff; color: #000; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
mark { background: #ff0; color: #000; }
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { font-size: 100%; }
body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }
a:hover { cursor: pointer; }
a:focus { outline: none; }
img, object, embed { max-width: 100%; height: auto; }
object, embed { height: 100%; }
img { -ms-interpolation-mode: bicubic; }
#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }
.left { float: left !important; }
.right { float: right !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.hide { display: none; }
.antialiased, body { -webkit-font-smoothing: antialiased; }
img { display: inline-block; vertical-align: middle; }
textarea { height: auto; min-height: 50px; }
select { width: 100%; }
p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #7a2518; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }
a { color: #005498; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #00467f; }
a img { border: none; }
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: #ba3925; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #e99b8f; line-height: 0; }
h1 { font-size: 2.125em; }
h2 { font-size: 1.6875em; }
h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }
h4 { font-size: 1.125em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }
hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #6d180b; }
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }
ul, ol { margin-left: 1.5em; }
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }
abbr { text-transform: none; }
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: inherit; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }
blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }
.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }
@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
.print-only { display: none !important; }
@media print { * { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
table thead, table tfoot { background: whitesmoke; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }
.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }
*:not(pre) > code { font-size: 0.9375em; padding: 1px 3px 0; white-space: nowrap; background-color: #f2f2f2; border: 1px solid #cccccc; -webkit-border-radius: 4px; border-radius: 4px; text-shadow: none; }
pre, pre > code { line-height: 1.4; color: inherit; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }
kbd.keyseq { color: #555555; }
kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }
kbd kbd:first-child { margin-left: 0; }
kbd kbd:last-child { margin-right: 0; }
.menuseq, .menu { color: #090909; }
p a > code:hover { color: #561309; }
#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }
#header { margin-bottom: 2.5em; }
#header > h1 { color: black; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #6f6f6f; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }
#toc { border-bottom: 3px double #ebebeb; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }
#toctitle { color: #7a2518; }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #ebebeb; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul { font-size: .95em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #ebebeb; left: auto; right: 0; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 4px; border-radius: 4px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }
#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }
#footer { max-width: 100%; background-color: #222222; padding: 1.25em; }
#footer-text { color: #dddddd; line-height: 1.44; }
.sect1 { padding-bottom: 1.25em; }
.sect1 + .sect1 { border-top: 3px double #ebebeb; }
#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #ba3925; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #a53221; }
.imageblock, .literalblock, .listingblock, .verseblock, .videoblock { margin-bottom: 1.25em; }
.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }
.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }
table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }
.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }
.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }
.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 4px; border-radius: 4px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #7a2518; margin-top: 0; line-height: 1.6; }
.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }
.literalblock > .content pre, .listingblock > .content pre { background: none; border-width: 1px 0; border-style: dotted; border-color: #bfbfbf; -webkit-border-radius: 4px; border-radius: 4px; padding: 0.75em 0.75em 0.5em 0.75em; word-wrap: break-word; }
.literalblock > .content pre.nowrap, .listingblock > .content pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content pre > code, .listingblock > .content pre > code { display: block; }
@media only screen { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.8em; } }
@media only screen and (min-width: 768px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.9em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 1em; } }
.listingblock > .content { position: relative; }
.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }
.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }
.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }
.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }
table.pyhltable { border: 0; margin-bottom: 0; }
table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }
table.pyhltable td.code { padding-left: .75em; padding-right: 0; }
.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }
.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }
table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }
.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: inherit; color: #555555; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }
table thead th, table tfoot th { font-weight: bold; }
table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 4px; border-radius: 4px; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }
table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }
table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }
th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }
th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }
th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }
th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }
th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }
th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }
p.tableblock.header { color: #222222; font-weight: bold; }
td > div.verse { white-space: pre; }
ol { margin-left: 1.75em; }
ul li ol { margin-left: 1.5em; }
dl dd { margin-left: 1.125em; }
dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }
ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }
ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }
ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }
ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }
ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }
ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }
.unstyled dl dt { font-weight: normal; font-style: normal; }
ol.arabic { list-style-type: decimal; }
ol.decimal { list-style-type: decimal-leading-zero; }
ol.loweralpha { list-style-type: lower-alpha; }
ol.upperalpha { list-style-type: upper-alpha; }
ol.lowerroman { list-style-type: lower-roman; }
ol.upperroman { list-style-type: upper-roman; }
ol.lowergreek { list-style-type: lower-greek; }
.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }
td.hdlist1 { padding-right: .8em; font-weight: bold; }
td.hdlist1, td.hdlist2 { vertical-align: top; }
.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }
.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }
.qanda > ol > li > p > em:only-child { color: #00467f; }
.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }
.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }
.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }
a.image { text-decoration: none; }
span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }
#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }
.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }
div.unbreakable { page-break-inside: avoid; }
.big { font-size: larger; }
.small { font-size: smaller; }
.underline { text-decoration: underline; }
.overline { text-decoration: overline; }
.line-through { text-decoration: line-through; }
.aqua { color: #00bfbf; }
.aqua-background { background-color: #00fafa; }
.black { color: black; }
.black-background { background-color: black; }
.blue { color: #0000bf; }
.blue-background { background-color: #0000fa; }
.fuchsia { color: #bf00bf; }
.fuchsia-background { background-color: #fa00fa; }
.gray { color: #606060; }
.gray-background { background-color: #7d7d7d; }
.green { color: #006000; }
.green-background { background-color: #007d00; }
.lime { color: #00bf00; }
.lime-background { background-color: #00fa00; }
.maroon { color: #600000; }
.maroon-background { background-color: #7d0000; }
.navy { color: #000060; }
.navy-background { background-color: #00007d; }
.olive { color: #606000; }
.olive-background { background-color: #7d7d00; }
.purple { color: #600060; }
.purple-background { background-color: #7d007d; }
.red { color: #bf0000; }
.red-background { background-color: #fa0000; }
.silver { color: #909090; }
.silver-background { background-color: #bcbcbc; }
.teal { color: #006060; }
.teal-background { background-color: #007d7d; }
.white { color: #bfbfbf; }
.white-background { background-color: #fafafa; }
.yellow { color: #bfbf00; }
.yellow-background { background-color: #fafa00; }
span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }
.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #005498; color: #003f72; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.literalblock > .content > pre, .listingblock > .content > pre { -webkit-border-radius: 0; border-radius: 0; }

</style>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="images/arc42-logo.png" alt="arc42"></span> Template</h1>
<span id="revnumber">version 8.1 CZ,</span>
<span id="revdate">říjen 2022</span>
<br><span id="revremark">(na základě AsciiDoc verze)</span>
<div id="toc" class="toc2">
<div id="toctitle">Obsah</div>
<ul class="sectlevel1">
<li><a href="#section-introduction-and-goals">1. Úvod a cíle</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_p_ehled_po_adavk">1.1. Přehled požadavků</a></li>
<li><a href="#_kvalitativn_c_le">1.2. Kvalitativní cíle</a></li>
<li><a href="#_strany_zainteresovan_na_syst_mu_stakeholder">1.3. Strany zainteresované na systému (Stakeholder)</a></li>
</ul>
</li>
<li><a href="#section-architecture-constraints">2. Omezení na realizaci systému</a></li>
<li><a href="#section-system-scope-and-context">3. Vymezení a rozsah systému</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_firemn_kontext">3.1. Firemní kontext</a></li>
<li><a href="#_technick_kontext">3.2. Technický kontext</a></li>
</ul>
</li>
<li><a href="#section-solution-strategy">4. Strategie řešení</a></li>
<li><a href="#section-building-block-view">5. Perspektiva stavebních bloků</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_cel_syst_m_jako_white_box">5.1. Celý systém jako white-box</a></li>
<li><a href="#__rove_2">5.2. Úroveň 2</a></li>
<li><a href="#__rove_3">5.3. Úroveň 3</a></li>
</ul>
</li>
<li><a href="#section-runtime-view">6. Perspektiva chování za běhu (runtime)</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__sc_n_runtime_1">6.1. &lt;Scénář runtime 1&gt;</a></li>
<li><a href="#__sc_n_runtime_2">6.2. &lt;Scénář runtime 2&gt;</a></li>
<li><a href="#_">6.3. &#8230;</a></li>
<li><a href="#__sc_n_runtime_n">6.4. &lt;Scénář runtime n&gt;</a></li>
</ul>
</li>
<li><a href="#section-deployment-view">7. Perspektiva nasazení softwaru (deployment)</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__rove_infrastruktury_1">7.1. Úroveň infrastruktury 1</a></li>
<li><a href="#__rove_infrastruktury_2">7.2. Úroveň infrastruktury 2</a></li>
</ul>
</li>
<li><a href="#section-concepts">8. Průřezové (cross-cutting) koncepty</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__em_koncept_1_em">8.1. <em>&lt;Koncept 1&gt;</em></a></li>
<li><a href="#__em_koncept_2_em">8.2. <em>&lt;Koncept 2&gt;</em></a></li>
<li><a href="#__em_koncept_n_em">8.3. <em>&lt;Koncept n&gt;</em></a></li>
</ul>
</li>
<li><a href="#section-design-decisions">9. Rozhodnutí o architektuře</a></li>
<li><a href="#section-quality-scenarios">10. Požadavky na kvalitu</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_strom_kvality">10.1. Strom kvality</a></li>
<li><a href="#_sc_n_e_kvality">10.2. Scénáře kvality</a></li>
</ul>
</li>
<li><a href="#section-technical-risks">11. Rizika a technické dluhy</a></li>
<li><a href="#section-glossary">12. Slovník pojmů</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.arc42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0; padding: 2px 0 3px 2px;}
.arc42help::before {content: "?";}
.arc42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.arc42help:hover::before {content: "";}
@media print {
	.arc42help {display:none;}
}
</style>
<div class="paragraph">
<p><strong>O arc42</strong></p>
</div>
<div class="paragraph lead">
<p>arc42, šablona pro dokumentaci softwaru a architekturu systému.</p>
</div>
<div class="paragraph">
<p>Verze šablony 8.1 CZ. (na základě AsciiDoc verze), říjen 2022</p>
</div>
<div class="paragraph">
<p>Created, maintained and &#169; by Dr. Peter Hruschka, Dr. Gernot Starke and contributors.
Viz <a href="https://arc42.org">https://arc42.org</a>.</p>
</div>
<hr>
<div class="sidebarblock arc42help">
<div class="content">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Tato verze arc42 šablony obsahuje nápovědu a vysvětlivky a slouží proto k seznámení s arc42 a pochopení pojmů.
Pro dokumentaci vašeho vlastního systému použijte raději <em>plain</em> verzi.</p>
</div>
</div>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-introduction-and-goals"><a class="anchor" href="#section-introduction-and-goals"></a>1. Úvod a cíle</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Popisuje nejdůležitější požadavky a omezení, které musí softwaroví architekti a vývojový tým zvážit.
Tyto zahrnují</p>
</div>
<div class="ulist">
<ul>
<li>
<p>základní podnikatelské cíle,</p>
</li>
<li>
<p>základní vlastnosti systému,</p>
</li>
<li>
<p>funkční požadavky na systém,</p>
</li>
<li>
<p>kvalitativní cíle pro architekturu,</p>
</li>
<li>
<p>strany zainteresované na systému (Stakeholder) a jejich potřeby</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_p_ehled_po_adavk"><a class="anchor" href="#_p_ehled_po_adavk"></a>1.1. Přehled požadavků</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Krátký popis (shrnutí nebo abstrakt) funkčních i kvalitativních požadavků.
Odkaz na (doufejme existující) dokumentaci požadavků (s číslem verze a informacemi, kde ji najít).</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Z hlediska koncových uživatelů je cílem vývoje nebo změny systému zlepšení jeho funkcí k naplňovaní podnikatelské činnosti a/nebo zlepšení jeho kvality.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Krátký popis, pravděpodobně ve formátu tabulkového přehledu funkcí (use-case).
Pokud existují dokumenty požadavků, měl by na ně tento přehled odkazovat.</p>
</div>
<div class="paragraph">
<p>Udržujte tento popis co nejkratší (z hlediska čitelnosti), ale tak aby nebyly zbytečně opakovány informace z dokumentace požadavků.</p>
</div>
<div class="paragraph">
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-1/">Introduction and Goals</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_kvalitativn_c_le"><a class="anchor" href="#_kvalitativn_c_le"></a>1.2. Kvalitativní cíle</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Tři (maximálně pět) nejdůležitějších kvalitativních cílů pro architekturu, jejichž splnění je pro hlavní zainteresované strany nejdůležitější. Opravdu máme na mysli kvalitativní cíle pro architekturu.
Nepleťte si je s cíli projektu, ty nemusí být nutně totožné.</p>
</div>
<div class="paragraph">
<p>Norma ISO 25010 poskytuje přehled jednotlivých oblastí:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/01_2_iso-25010-topics-EN.drawio.png" alt="Kategorie kvalitativních cílů">
</div>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Měli byste znát kvalitativní cíle nejdůležitějších stran zainteresovaných na systému, protože ty ovlivní zásadní architektonická rozhodnutí.
Ujistěte se, že jsou tyto požadavky na systém jednoznačné (nebo měřitelné), vyhněte se obecným frázím.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Tabulka s nejdůležitějšími kvalitativními cíli a konkrétními scénáři, seřazená podle priorit.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_strany_zainteresovan_na_syst_mu_stakeholder"><a class="anchor" href="#_strany_zainteresovan_na_syst_mu_stakeholder"></a>1.3. Strany zainteresované na systému (Stakeholder)</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Explicitní přehled všech stran zainteresovaných na systému, tedy všech osob, rolí nebo organizací, které</p>
</div>
<div class="ulist">
<ul>
<li>
<p>by měli architekturu znát,</p>
</li>
<li>
<p>by měli s architekturou souhlasit,</p>
</li>
<li>
<p>budou s architekturou nebo s kódem pracovat,</p>
</li>
<li>
<p>ke své práci potřebují dokumentaci architektury,</p>
</li>
<li>
<p>rozhodují o vývoji a designu systému.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Měli byste znát všechny strany zapojené do vývoje systému (nebo systémem ovlivněné). V opačném případě se můžete později v procesu vývoje dočkat nepříjemných překvapení.
Tyto zainteresované strany určují rozsah a úroveň detailu vaší práce a jejích výsledků.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Tabulka s názvy rolí, jmény osob a jejich očekáváním na architekturu a její dokumentaci.</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:20%;">
<col style="width:40%;">
<col style="width:40%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Role/Jméno</th>
<th class="tableblock halign-left valign-top">Kontakt</th>
<th class="tableblock halign-left valign-top">Očekávání</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Role-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Kontakt-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Očekávání-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Role-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Kontakt-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Očekávání-2&gt;</em></p></td>
</tr>
</tbody>
</table>

<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-architecture-constraints"><a class="anchor" href="#section-architecture-constraints"></a>2. Omezení na realizaci systému</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Jakýkoli požadavek, který softwarové architekty omezuje v jejich svobodě rozhodování o návrhu a implementaci nebo v rozhodování o procesu vývoje.
Tato omezení někdy přesahují jednotlivé systémy a platí pro celé organizace a společnosti.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Softwarový Architekt by měl přesně vědět, které části systému může určovat a kde musí dodržovat vnější omezení.
S omezeními je třeba se vždy vypořádat; mohou být ale předmětem vyjednávaní.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Tabulka se (všemi) omezeními, včetně jejich vysvětlení.
V případě potřeby rozdělená na technická, organizační nebo politická omezení či konvence
(např. co se týče programovaní, verzí systému, dokumentace nebo pojmenování)</p>
</div>
<div class="paragraph">
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-2/">Architecture Constraints</a>.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-system-scope-and-context"><a class="anchor" href="#section-system-scope-and-context"></a>3. Vymezení a rozsah systému</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Rozsah a kontext systému vymezují – jak název napovídá – systém od všech jeho komunikačních partnerů (sousední systémy a uživatelé).
Tím se specifikují externí rozhraní (interface) systému a určí zodpovědnost: Které funkce patří do našeho systému a které do systémů sousedních.</p>
</div>
<div class="paragraph">
<p>V případě potřeby odlište firemní kontext (doménově specifické vstupy a výstupy) od technického kontextu (kanály, protokoly, hardware).</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Doménová a technická komunikační rozhraní patří mezi nejdůležitější aspekty systému.
Ujistěte se, že jim zcela rozumíte.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Různé možnosti:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Kontextové diagramy</p>
</li>
<li>
<p>Seznam komunikačních partnerů a příslušné rozhraní</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-3/">Context and Scope</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_firemn_kontext"><a class="anchor" href="#_firemn_kontext"></a>3.1. Firemní kontext</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Specifikace <strong>všech</strong> komunikačních partnerů systému (uživatelů, IT systémů, …) s vysvětlením doménově specifických vstupů a výstupů nebo rozhraní.
Podle potřeby můžete přidat doménově specifické datové formáty nebo komunikační protokoly.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Všechny zainteresované strany by měly rozumět tomu, jaké doménové informace si systém vyměňuje s okolím.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Různé druhy diagramů, které ukazují systém jako černou skříňku (black box) a popisují doménová rozhraní pro komunikaci s partnery.</p>
</div>
<div class="paragraph">
<p>Alternativně (nebo jako doplnění) můžete použít tabulku.
Titulek tabulky je název systému, tři sloupce obsahují: jméno komunikačního partnera, vstupy a výstupy.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;vložte diagram nebo tabulku&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;(volitelně:) vložte vysvětlení externích doménových rozhraní&gt;</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_technick_kontext"><a class="anchor" href="#_technick_kontext"></a>3.2. Technický kontext</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Technická rozhraní (kanály a přenosová média) propojující váš systém s jeho okolím. Navíc mapování doménově specifického vstupu/výstupu na tyto kanály, tj. vysvětlení, která doménová data používají který kanál.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Mnoho zainteresovaných stran činí architektonická rozhodnutí na základě technických rozhraní mezi systémem a jeho okolím.
Zejména při výběru infrastruktury nebo hardwaru jsou tato technická rozhraní rozhodující.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Např. UML Diagram popisující technické napojení sousedních systémů spolu s tabulkou ukazující vztahy mezi technickými kanály a doménovým vstupem/výstupem.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;vložte diagram nebo tabulku&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;(volitelně:) vložte vysvětlení externích technických rozhraní&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;mapování doménových vstupu/výstupu na technické kanály&gt;</strong></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-solution-strategy"><a class="anchor" href="#section-solution-strategy"></a>4. Strategie řešení</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Krátké shrnutí a vysvětlení zásadních rozhodnutí a strategií řešení, které utvářejí architekturu systému. Tyto zahrnují</p>
</div>
<div class="ulist">
<ul>
<li>
<p>technologická rozhodnutí</p>
</li>
<li>
<p>rozhodnutí o dekompozici systému na nejvyšší úrovni (top-level), např. o použití vzoru (pattern) pro architekturu nebo návrh</p>
</li>
<li>
<p>rozhodnutí o tom, jak dosáhnout klíčových kvalitativních cílů</p>
</li>
<li>
<p>příslušná organizační rozhodnutí, např. výběr procesu vývoje nebo delegování určitých úkolů na třetí strany.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Tato rozhodnutí tvoří pilíře softwarové architektury. Jsou základem pro mnoho dalších detailních rozhodnutí nebo pravidel implementace.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Vysvětlení těchto klíčových rozhodnutí ponechte <strong>krátké</strong>.</p>
</div>
<div class="paragraph">
<p>Popište, jak jste se rozhodli a proč jste se tak rozhodli, s ohledem na řešení problému, cíle kvality a klíčová omezení.
Pro podrobnosti odkažte na následující části.</p>
</div>
<div class="paragraph">
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-4/">Solution Strategy</a>.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-building-block-view"><a class="anchor" href="#section-building-block-view"></a>5. Perspektiva stavebních bloků</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Perspektiva stavebních bloků ukazuje statický rozklad systému na stavební bloky (moduly, komponenty, subsystémy, třídy, rozhraní, balíčky, knihovny, framework, oddíly, vrstvy, funkce, makra, operace, datové struktury, …) stejně jako jejich vzájemné závislosti (vztahy, asociace, …).</p>
</div>
<div class="paragraph">
<p>Toto perspektiva je povinná pro každou dokumentaci architektury, stejně jako je to u domu jeho <em>půdorys</em>.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Udržujte si přehled o zdrojovém kódu tím, že jeho strukturu učiníte srozumitelnou prostřednictvím abstrakce.</p>
</div>
<div class="paragraph">
<p>To vám umožní komunikovat se zainteresovanými stranami na abstraktní úrovni, aniž byste prozradili podrobnosti o implementaci.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Perspektiva stavebních bloků je hierarchický přehled "černých" a "bílých" skříněk (black-box, white-box, viz obrázek níže) a jejich popisů.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/05_building_blocks-EN.png" alt="Hierarchie stavebních bloků">
</div>
</div>
<div class="paragraph">
<p><strong>Úroveň 1</strong> je popis celého systému jako white-box spolu s popisem všech obsažených stavebních bloků ve formátu black-box.</p>
</div>
<div class="paragraph">
<p><strong>Úroveň 2</strong> přibližuje některé stavební bloky úrovně 1.
Obsahuje tedy popis vybraných stavebních bloků úrovně 1 jako white-box spolu s popisy jejich vnitřních stavebních bloků jako black-box.</p>
</div>
<div class="paragraph">
<p><strong>Úroveň 3</strong> přiblíží vybrané stavební bloky úrovně 2 a tak dále.</p>
</div>
<div class="paragraph">
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-5/">Building Block View</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_cel_syst_m_jako_white_box"><a class="anchor" href="#_cel_syst_m_jako_white_box"></a>5.1. Celý systém jako white-box</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Zde popisujete rozklad celého systému pomocí následující white-box šablony. Obsahuje</p>
</div>
<div class="ulist">
<ul>
<li>
<p>přehledový diagram</p>
</li>
<li>
<p>motivaci k rozkladu</p>
</li>
<li>
<p>popis jednotlivých stavebních bloků jako black-box. K tomu jsou k dispozici různé alternativy:</p>
<div class="ulist">
<ul>
<li>
<p>použijte <em>jednu</em> tabulku pro krátký a pragmatický přehled všech obsažených stavebních bloků a jejich rozhraní.</p>
</li>
<li>
<p>použijte seznam stavebních bloků popsaných podle black-box šablony (viz níže).
V závislosti na výběru konkrétního nástroje může tento seznam obsahovat podkapitoly (v textových souborech), podstránky (ve Wiki) nebo vnořené prvky (v modelovacím nástroji).</p>
</li>
</ul>
</div>
</li>
<li>
<p>(Volitelně:) důležitá rozhraní, která nejsou vysvětlena v black-box šablonách stavebního bloku, ale jsou velmi důležitá pro pochopení popisovaného white-boxu.
Protože existuje mnoho způsobů, jak specifikovat rozhraní, neposkytujeme žádnou konkrétní šablonu.
V nejhorším případě musíte specifikovat a popsat syntax, sémantiku, protokoly, zpracování chyb, různá omezení, verze, nároky na kvalitu, potřebnou kompatibilitu a mnoho dalších věcí.
V lepším případě vám stačí příklady nebo jednoduché podpisy.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;vložte přehledový diagram celého systému&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Motivace</dt>
<dd>
<p><em>&lt;popište motivaci&gt;</em></p>
</dd>
<dt class="hdlist1">Obsažené stavební bloky </dt>
<dd>
<p><em>&lt;popište obsažené stavební bloky (jako black-box)&gt;</em></p>
</dd>
<dt class="hdlist1">Důležitá rozhraní</dt>
<dd>
<p><em>&lt;popište důležitá rozhraní&gt;</em></p>
</dd>
</dl>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Vložte vysvětlení black-boxů z úrovně 1:</p>
</div>
<div class="paragraph">
<p>Pokud použijete tabulkovou formu, popište black-boxy pouze jménem a odpovědností podle následujícího schématu:</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Jméno</strong></th>
<th class="tableblock halign-left valign-top"><strong>Odpovědnost</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;black-box 1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Text&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;black-box 2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Text&gt;</em></p></td>
</tr>
</tbody>
</table>

<div class="paragraph">
<p>Pokud použijete seznam popisů jednotlivých black-boxů, vyplňte samostatnou black-box šablonu pro každý důležitý stavební blok.
Její titulek je název black-boxu.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="__jm_no_black_boxu_1"><a class="anchor" href="#__jm_no_black_boxu_1"></a>5.1.1. &lt;Jméno black-boxu 1&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Popište &lt;black-box 1&gt; podle následující black-box šablony:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Účel/Odpovědnost</p>
</li>
<li>
<p>Rozhraní, pokud nejsou vyjmuta jako samostatné odstavce. Případně sem patří nároky na kvalitu a výkonnostní rozhraní.</p>
</li>
<li>
<p>(Volitelně) Popis požadavků na kvalitu/výkon black-boxu, např. dostupnost, runtime vlastnosti, ….</p>
</li>
<li>
<p>(Volitelně) Umístění/složky a soubory</p>
</li>
<li>
<p>(Volitelně) Splněné požadavky (pokud potřebujete dohledat vztah k požadavkům).</p>
</li>
<li>
<p>(Volitelně) Nevyřešené body/problémy/rizika</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Účel/Odpovědnost&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;Rozhraní&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Volitelně) Požadavky na kvalitu/výkon&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Volitelně) Umístění/složky a soubory&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Volitelně) Splněné požadavky&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Volitelně) Nevyřešené body/problémy/rizika&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__jm_no_black_boxu_2"><a class="anchor" href="#__jm_no_black_boxu_2"></a>5.1.2. &lt;Jméno black-boxu 2&gt;</h4>
<div class="paragraph">
<p><em>&lt;šablona black-box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__jm_no_black_boxu_n"><a class="anchor" href="#__jm_no_black_boxu_n"></a>5.1.3. &lt;Jméno black-boxu n&gt;</h4>
<div class="paragraph">
<p><em>&lt;šablona black-box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__jm_no_rozhran_1"><a class="anchor" href="#__jm_no_rozhran_1"></a>5.1.4. &lt;Jméno rozhraní 1&gt;</h4>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="__jm_no_rozhran_m"><a class="anchor" href="#__jm_no_rozhran_m"></a>5.1.5. &lt;Jméno rozhraní m&gt;</h4>

</div>
</div>
<div class="sect2">
<h3 id="__rove_2"><a class="anchor" href="#__rove_2"></a>5.2. Úroveň 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Zde popište vnitřní strukturu (některých) stavebních bloků z úrovně 1 jako white-box.</p>
</div>
<div class="paragraph">
<p>Musíte rozhodnout, které stavební bloky systému jsou natolik důležité, aby ospravedlnily tak podrobný popis. Upřednostněte relevanci před úplností. Uveďte důležité, překvapivé, riskantní, komplexní nebo volatilní stavební bloky. Vynechejte normální, jednoduché nebo standardizované části systému.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_em_stavebn_blok_1_em"><a class="anchor" href="#_white_box_em_stavebn_blok_1_em"></a>5.2.1. white-box <em>&lt;stavební blok 1&gt;</em></h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>&#8230;popisuje vnitřní strukturu <em>stavebního bloku 1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;šablona white-box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_em_stavebn_blok_2_em"><a class="anchor" href="#_white_box_em_stavebn_blok_2_em"></a>5.2.2. white-box <em>&lt;stavební blok 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;šablona white-box&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_em_stavebn_blok_m_em"><a class="anchor" href="#_white_box_em_stavebn_blok_m_em"></a>5.2.3. white-box <em>&lt;stavební blok m&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;šablona white-box&gt;</em></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__rove_3"><a class="anchor" href="#__rove_3"></a>5.3. Úroveň 3</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Zde můžete popsat vnitřní strukturu (některých) stavebních bloků z úrovně 2 jako white-box.</p>
</div>
<div class="paragraph">
<p>Pokud potřebujete podrobnější úrovně architektury, zkopírujte si pro ně tuto část arc42.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_stavebn_blok_x_1"><a class="anchor" href="#_white_box_stavebn_blok_x_1"></a>5.3.1. white-box &lt;_stavební blok x.1_&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>&#8230;popisuje vnitřní strukturu <em>stavebního bloku x.1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;šablona white-box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_stavebn_blok_x_2"><a class="anchor" href="#_white_box_stavebn_blok_x_2"></a>5.3.2. white-box &lt;_stavební blok x.2_&gt;</h4>
<div class="paragraph">
<p><em>&lt;šablona white-box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_stavebn_blok_y_1"><a class="anchor" href="#_white_box_stavebn_blok_y_1"></a>5.3.3. white-box &lt;_stavební blok y.1_&gt;</h4>
<div class="paragraph">
<p><em>&lt;šablona white-box&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-runtime-view"><a class="anchor" href="#section-runtime-view"></a>6. Perspektiva chování za běhu (runtime)</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Perspektiva runtime popisuje konkrétní chování a interakce stavebních bloků systému ve formě scénářů v následujících oblastech:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>důležité procesy nebo funkce: jak je stavební bloky systému provádějí?</p>
</li>
<li>
<p>interakce na kritických externích rozhraních: jak spolupracují stavební bloky s uživateli a sousedními systémy?</p>
</li>
<li>
<p>provoz a administrace: prvotní konfigurace, spuštění, zastavení</p>
</li>
<li>
<p>scénáře pro chyby a výjimky</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Poznámka: Hlavním kritériem pro výběr dokumentovaných scénářů (sekvencí, pracovních postupů) je jejich <strong>význam pro architekturu</strong>. Není cílem popisovat velké množství scénářů, ale raději <strong>reprezentativní</strong> výběr.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Měli byste rozumět tomu, jak stavební bloky systému (nebo jejich instance) vykonávají svoji práci a jak spolu komunikují za běhu.
Ve této části dokumentace popište především scénáře, kterými architekturu vysvětlíte těm stranám zainteresovaným na systému, které jsou méně ochotné nebo schopné číst a chápat statické modely (perspektivu stavebních bloků, perspektivu nasazení softwaru).</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Existuje mnoho notací pro popis scénářů, např.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>očíslovaný seznam jednotlivých kroků (jako text)</p>
</li>
<li>
<p>diagramy aktivit nebo vývojové diagramy (flow chart)</p>
</li>
<li>
<p>sekvenční diagramy</p>
</li>
<li>
<p>Business Process Model and Notation (BPMN) nebo Event-driven Process Chain (EPC)</p>
</li>
<li>
<p>konečné automaty nebo přechodové systémy</p>
</li>
<li>
<p>&#8230;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-6/">Runtime View</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__sc_n_runtime_1"><a class="anchor" href="#__sc_n_runtime_1"></a>6.1. &lt;Scénář runtime 1&gt;</h3>
<div class="ulist">
<ul>
<li>
<p><em>&lt;vložte runtime diagram nebo textový popis scénáře&gt;</em></p>
</li>
<li>
<p><em>&lt;vložte popis důležitých interakcí mezi
instancemi stavebních bloků zobrazených v tomto diagramu&gt;</em></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="__sc_n_runtime_2"><a class="anchor" href="#__sc_n_runtime_2"></a>6.2. &lt;Scénář runtime 2&gt;</h3>

</div>
<div class="sect2">
<h3 id="_"><a class="anchor" href="#_"></a>6.3. &#8230;</h3>

</div>
<div class="sect2">
<h3 id="__sc_n_runtime_n"><a class="anchor" href="#__sc_n_runtime_n"></a>6.4. &lt;Scénář runtime n&gt;</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-deployment-view"><a class="anchor" href="#section-deployment-view"></a>7. Perspektiva nasazení softwaru (deployment)</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Perspektiva nasazení softwaru popisuje:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>technickou infrastrukturu, na které systém poběží, s jednotlivými prvky infrastruktury, jako jsou např. geografická poloha, prostředí, počítače, procesory, kanály a topologie sítí a další, jakož i</p>
</li>
<li>
<p>mapování (softwarových) stavebních bloků na jednotlivé prvky této infrastruktury.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Systémy bývají často spouštěny v různých prostředích, např. vývojovém prostředí, testovacím prostředí, produkčním prostředí. V takových případech by měla být zdokumentována všechna relevantní prostředí.</p>
</div>
<div class="paragraph">
<p>Zejména dokumentujte perspektivu nasazení softwaru, pokud je software provozován jako distribuovaný systém s více než jedním počítačem, procesorem, serverem nebo kontejnerem nebo když jsou navrhovány a konstruovány vlastní hardwarové procesory a čipy.</p>
</div>
<div class="paragraph">
<p>Z hlediska softwaru stačí zachytit pouze ty prvky infrastruktury, které jsou potřebné k ukázce nasazení jednotlivých stavebních bloků. Hardwaroví architekti mohou jít dále a popsat infrastrukturu do té úrovně detailů, kterou je potřeba zachytit.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Software neběží bez hardwaru.
Tato infrastruktura může a bude ovlivňovat systém a/nebo některé
průřezové koncepty. Proto je potřeba ji znát.</p>
</div>
<div class="paragraph">
<p>Možná je diagram nasazení softwaru na nejvyšší úrovni již obsažen v části 3.2. jako
technický kontext s vlastní infrastrukturou jako JEDEN black-box. V této sekci lze
tento black-box přiblížit pomocí dalších diagramů nasazení:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>UML nabízí diagramy nasazení k vyjádření této perspektivy. Použijte je, pravděpodobně s vnořenými diagramy,
když je infrastruktura složitější.</p>
</li>
<li>
<p>Když strany zainteresované na hardwaru preferují jiné druhy diagramů než diagram nasazení, nechte je použít jakýkoli druh, který je schopen zobrazit uzly a kanály infrastruktury.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-7/">Deployment View</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__rove_infrastruktury_1"><a class="anchor" href="#__rove_infrastruktury_1"></a>7.1. Úroveň infrastruktury 1</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Popište (obvykle kombinací diagramů, tabulek a textu):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>distribuci systému na více míst, prostředí, počítačů, procesorů, .., jakož i fyzická propojení mezi nimi</p>
</li>
<li>
<p>důležité důvody nebo motivaci pro tuto strukturu nasazení</p>
</li>
<li>
<p>kvalitativní a/nebo výkonnostní vlastnosti této infrastruktury</p>
</li>
<li>
<p>mapování softwarových artefaktů na prvky této infrastruktury</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Pro více prostředí nebo alternativní nasazení zkopírujte a upravte tuto část arc42 pro všechna relevantní prostředí.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Přehledový diagram&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Motivace</dt>
<dd>
<p><em>&lt;vysvětlení v textové podobě&gt;</em></p>
</dd>
<dt class="hdlist1">Kvalitativní a/nebo výkonnostní vlastnosti</dt>
<dd>
<p><em>&lt;vysvětlení v textové podobě&gt;</em></p>
</dd>
<dt class="hdlist1">Mapování softwarových artefaktů na prvky infrastruktury</dt>
<dd>
<p><em>&lt;popis mapování&gt;</em></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="__rove_infrastruktury_2"><a class="anchor" href="#__rove_infrastruktury_2"></a>7.2. Úroveň infrastruktury 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Zde můžete zahrnout vnitřní strukturu (některých) prvků infrastruktury z úrovně 1.</p>
</div>
<div class="paragraph">
<p>Zkopírujte prosím strukturu z úrovně 1 pro každý vybraný prvek.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="__em_prvek_infrastruktury_1_em"><a class="anchor" href="#__em_prvek_infrastruktury_1_em"></a>7.2.1. <em>&lt;prvek infrastruktury 1&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;diagram + vysvětlení&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__em_prvek_infrastruktury_2_em"><a class="anchor" href="#__em_prvek_infrastruktury_2_em"></a>7.2.2. <em>&lt;prvek infrastruktury 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;diagram + vysvětlení&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="__em_prvek_infrastruktury_n_em"><a class="anchor" href="#__em_prvek_infrastruktury_n_em"></a>7.2.3. <em>&lt;prvek infrastruktury n&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;diagram + vysvětlení&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-concepts"><a class="anchor" href="#section-concepts"></a>8. Průřezové (cross-cutting) koncepty</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Tato část dokumentace popisuje přesahující principy, předpisy a řešení, které jsou relevantní pro více částí systému (= průřezové).
Takové koncepty se často týkají více stavebních bloků.</p>
</div>
<div class="paragraph">
<p>Může zahrnovat mnoho různých témat, jako např.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>modely, zejména doménové modely</p>
</li>
<li>
<p>architekturu nebo designové vzory</p>
</li>
<li>
<p>pravidla pro použití konkrétních technologií</p>
</li>
<li>
<p>zásadní, často technická rozhodnutí zastřešujícího (= průřezového) charakteru</p>
</li>
<li>
<p>pravidla implementace</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Koncepty tvoří základ <em>konceptuální integrity</em> (konzistence, homogenity) softwarové architektury.
Jsou tedy důležitým příspěvkem k dosažení vnitřní kvality vyvíjeného systému.</p>
</div>
<div class="paragraph">
<p>Některé z těchto konceptů nelze přiřadit k jednotlivým stavebním blokům, např. zabezpečení.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Forma může být různá:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>koncepční dokumenty s jakoukoliv strukturou</p>
</li>
<li>
<p>průřezové modely nebo scénáře, které jsou již využity v jednotlivých perspektivách architektury</p>
</li>
<li>
<p>vzorové implementace, zejména pro technické koncepty</p>
</li>
<li>
<p>odkaz na "typické" používání standardních frameworků (např. používání Hibernate pro objektové/relační mapování)</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Struktura</div>
<p>Potenciální (nikoli však povinná) struktura pro tento oddíl dokumentace může být:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Koncepty domén</p>
</li>
<li>
<p>Koncepty uživatelské zkušenosti (UX)</p>
</li>
<li>
<p>Koncepty bezpečnosti a zabezpečení</p>
</li>
<li>
<p>Architektura a designové vzory</p>
</li>
<li>
<p>"pod kapotou"</p>
</li>
<li>
<p>Vývojové koncepty</p>
</li>
<li>
<p>Provozní koncepty</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Poznámka: Může být obtížné přiřadit jednotlivé koncepty k jednomu konkrétnímu tématu
z tohoto seznamu.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/08-Crosscutting-Concepts-Structure-EN.png" alt="Témata pro průřezové koncepty">
</div>
</div>
<div class="paragraph">
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-8/">Concepts</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__em_koncept_1_em"><a class="anchor" href="#__em_koncept_1_em"></a>8.1. <em>&lt;Koncept 1&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;vysvětlení&gt;</em></p>
</div>
</div>
<div class="sect2">
<h3 id="__em_koncept_2_em"><a class="anchor" href="#__em_koncept_2_em"></a>8.2. <em>&lt;Koncept 2&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;vysvětlení&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect2">
<h3 id="__em_koncept_n_em"><a class="anchor" href="#__em_koncept_n_em"></a>8.3. <em>&lt;Koncept n&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;vysvětlení&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-design-decisions"><a class="anchor" href="#section-design-decisions"></a>9. Rozhodnutí o architektuře</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Důležitá, drahá, rozsáhlá nebo riskantní rozhodnutí o architektuře včetně příslušných zdůvodnění.
„Rozhodnutím“ rozumíme výběr jedné nebo více alternativ na základě daných kritérií.</p>
</div>
<div class="paragraph">
<p>Uvažte, zda má být architektonické rozhodnutí zdokumentována zde v této centrální sekci, nebo zda je lepší je zdokumentovat lokálně
(např. v šabloně white-box konkrétního stavebního bloku).</p>
</div>
<div class="paragraph">
<p>Vyvarujte se opakovaní.
Odkažte na 4. kapitolu, kde jste již zachytili nejdůležitější architektonická rozhodnutí.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Strany zainteresované na systému by měly být schopny přijatým rozhodnutím porozumět a pochopit důvody k ním vedoucí.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Různé možnosti:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>ADR</strong> <a href="https://thinkrelevance.com/blog/2011/11/15/documenting-architecture-decisions">Architecture Decision Record</a> pro každé důležité rozhodnutí</p>
</li>
<li>
<p>seznam nebo tabulka, seřazené podle důležitosti a důsledků</p>
</li>
<li>
<p>podrobněji ve formě samostatných podkapitol pro jednotlivá rozhodnutí</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-9/">Architecture Decisions</a>.
Zde najdete odkazy a příklady k tématu <strong>ADR</strong>.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-quality-scenarios"><a class="anchor" href="#section-quality-scenarios"></a>10. Požadavky na kvalitu</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Tato část obsahuje všechny požadavky na kvalitu jako strom kvality se scénáři. Ty nejdůležitější již byly popsány v části 1.2. (kvalitativní cíle pro architekturu)</p>
</div>
<div class="paragraph">
<p>Zde můžete také zachytit požadavky na kvalitu s nižší prioritou, jejichž neúplné dosažení nevytvoří pro systém vysoká rizika.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Protože požadavky na kvalitu mají na architekturu velký vliv, je důležité vědět, co je pro strany zainteresované na systému skutečně důležité, a to v konkrétní a měřitelné podobě.</p>
</div>
<div class="paragraph">
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-10/">Quality Requirements</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_strom_kvality"><a class="anchor" href="#_strom_kvality"></a>10.1. Strom kvality</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Strom kvality (jak je definován v ATAM – Architecture Tradeoff Analysis Method) se scénáři kvality/hodnocení jako jednotlivými listy.
(Dle Carnegie Mellon University: <a href="https://resources.sei.cmu.edu/library/asset-view.cfm?assetid=513908">ATAM</a>).</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Stromová struktura s prioritami poskytuje přehled o někdy velkém množství požadavků na kvalitu.</p>
</div>
<div class="ulist">
<div class="title">Forma</div>
<ul>
<li>
<p>stromovité rozvinutí pojmu "kvalita". Jako kořen (základ) použijte "kvalitu" nebo "užitečnost".</p>
</li>
<li>
<p>"mind map" s kategoriemi kvality jako hlavními větvemi</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>V každém případě by strom měl obsahovat odkazy na scénáře popsané v následující části dokumentace.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sc_n_e_kvality"><a class="anchor" href="#_sc_n_e_kvality"></a>10.2. Scénáře kvality</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Konkretizace (někdy vágních nebo implicitních) požadavků na kvalitu pomocí scénářů kvality.</p>
</div>
<div class="paragraph">
<p>Tyto scénáře popisují, co by se mělo stát, když do systému dorazí vnější podnět.</p>
</div>
<div class="paragraph">
<p>Pro architekty jsou důležité zejména dva druhy scénářů:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Scénáře použití (také nazývané aplikační scénáře) popisují reakci systému na určitý podnět. Patří sem také scénáře, které popisují efektivitu nebo výkon systému.
Příklad: Systém zareaguje na požadavek uživatele do jedné sekundy.</p>
</li>
<li>
<p>Scénáře změn popisují úpravy systému nebo jeho bezprostředního okolí. Příklad: Je implementována další funkce nebo se mění požadavky na kvalitu.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Scénáře konkretizují požadavky na kvalitu a umožňují je snadněji měřit nebo rozhodovat, zda jsou splněny.</p>
</div>
<div class="paragraph">
<p>Zejména pokud je potřeba architekturu posoudit pomocí metod jako je ATAM, je nutné popsat kvalitativní cíle (z kapitoly 1.2)
přesněji až na úroveň jednotlivých scénářů, které lze diskutovat a vyhodnocovat.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Tabulka nebo text.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-technical-risks"><a class="anchor" href="#section-technical-risks"></a>11. Rizika a technické dluhy</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Seznam známých technických rizik nebo technických dluhů seřazený podle jejich priority.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>„Řízení rizik je řízení projektu pro dospělé.“&#8201;&#8212;&#8201;Tim Lister, Atlantic Systems Guild</p>
</div>
<div class="paragraph">
<p>Tak by mělo znít motto pro systematické zjišťování a hodnocení rizik a technických dluhů v architektuře, které potřebují znát zainteresované strany z oblasti managementu (např. projektoví manažeři, vlastníci produktu - (Product Owner)) jako součást celkové analýzy rizik.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Seznam rizik a/nebo technických dluhů, pravděpodobně včetně navrhovaných opatření k jejich minimalizaci, zmírnění nebo vyloučení.</p>
</div>
<div class="paragraph">
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-11/">Risks and Technical Debt</a>.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-glossary"><a class="anchor" href="#section-glossary"></a>12. Slovník pojmů</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Nejdůležitější doménové a technické termíny, které zainteresované strany používají při diskuzi o systému.</p>
</div>
<div class="paragraph">
<p>Pokud pracujete ve vícejazyčných týmech, můžete glosář používat jako zdroj překladů.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Měli byste jasně definovat důležité pojmy, aby všechny zainteresované strany</p>
</div>
<div class="ulist">
<ul>
<li>
<p>chápaly tyto pojmy stejně</p>
</li>
<li>
<p>a aby neexistovalo pro jednu a stejnou věc více variant</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Forma</div>
<ul>
<li>
<p>Tabulka se sloupci &lt;Termín&gt; a &lt;Definice&gt;.</p>
</li>
<li>
<p>Potenciálně více sloupců v případě, že potřebujete překlady.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-12/">Glossary</a>.</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Termín</th>
<th class="tableblock halign-left valign-top">Definice</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;termín-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;definice-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;termín-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;definice-2&gt;</em></p></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 8.1 CZ<br>
Last updated 2022-10-16 17:22:52 +00:00
</div>
</div>
</body>
</html>