<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Template</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="images/arc42-logo.png" alt="arc42"></span> Template</h1>
<div class="details">
<span id="revnumber">version 9.0-CZ,</span>
<span id="revdate">Leden 2025</span>
<br><span id="revremark">(na základě AsciiDoc verze)</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Obsah</div>
<ul class="sectlevel1">
<li><a href="#section-introduction-and-goals">1. Úvod a cíle</a>
<ul class="sectlevel2">
<li><a href="#_přehled_požadavků">1.1. Přehled požadavků</a></li>
<li><a href="#_kvalitativní_cíle">1.2. Kvalitativní cíle</a></li>
<li><a href="#_strany_zainteresované_na_systému_stakeholder">1.3. Strany zainteresované na systému (stakeholder)</a></li>
</ul>
</li>
<li><a href="#section-architecture-constraints">2. Omezení na realizaci systému</a></li>
<li><a href="#section-context-and-scope">3. Vymezení a rozsah systému</a>
<ul class="sectlevel2">
<li><a href="#_firemní_kontext">3.1. Firemní kontext</a></li>
<li><a href="#_technický_kontext">3.2. Technický kontext</a></li>
</ul>
</li>
<li><a href="#section-solution-strategy">4. Strategie řešení</a></li>
<li><a href="#section-building-block-view">5. Perspektiva stavebních bloků</a>
<ul class="sectlevel2">
<li><a href="#_celý_systém_jako_white_box">5.1. Celý systém jako white-box</a></li>
<li><a href="#_úroveň_2">5.2. Úroveň 2</a></li>
<li><a href="#_úroveň_3">5.3. Úroveň 3</a></li>
</ul>
</li>
<li><a href="#section-runtime-view">6. Perspektiva chování za běhu (runtime)</a>
<ul class="sectlevel2">
<li><a href="#_scénář_runtime_1">6.1. &lt;Scénář runtime 1&gt;</a></li>
<li><a href="#_scénář_runtime_2">6.2. &lt;Scénář runtime 2&gt;</a></li>
<li><a href="#">6.3. &#8230;&#8203;</a></li>
<li><a href="#_scénář_runtime_n">6.4. &lt;Scénář runtime n&gt;</a></li>
</ul>
</li>
<li><a href="#section-deployment-view">7. Perspektiva nasazení softwaru (deployment)</a>
<ul class="sectlevel2">
<li><a href="#_úroveň_infrastruktury_1">7.1. Úroveň infrastruktury 1</a></li>
<li><a href="#_úroveň_infrastruktury_2">7.2. Úroveň infrastruktury 2</a></li>
</ul>
</li>
<li><a href="#section-concepts">8. Průřezové (cross-cutting) koncepty</a>
<ul class="sectlevel2">
<li><a href="#_koncept_1">8.1. <em>&lt;Koncept 1&gt;</em></a></li>
<li><a href="#_koncept_2">8.2. <em>&lt;Koncept 2&gt;</em></a></li>
<li><a href="#_koncept_n">8.3. <em>&lt;Koncept n&gt;</em></a></li>
</ul>
</li>
<li><a href="#section-design-decisions">9. Rozhodnutí o architektuře</a></li>
<li><a href="#section-quality-scenarios">10. Požadavky na kvalitu</a>
<ul class="sectlevel2">
<li><a href="#_přehled_požadavků_na_kvalitu">10.1. Přehled požadavků na kvalitu</a></li>
<li><a href="#_scénáře_kvality">10.2. Scénáře kvality</a></li>
</ul>
</li>
<li><a href="#section-technical-risks">11. Rizika a technické dluhy</a></li>
<li><a href="#section-glossary">12. Slovník pojmů</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.arc42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0; padding: 2px 0 3px 2px;}
.arc42help::before {content: "?";}
.arc42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.arc42help:hover::before {content: "";}
@media print {
    .arc42help {display:none;}
}
</style>
<div class="paragraph">
<p><strong>O arc42</strong></p>
</div>
<div class="paragraph lead">
<p>arc42, šablona pro dokumentaci softwaru a architekturu systému.</p>
</div>
<div class="paragraph">
<p>Verze šablony 9.0-CZ. (na základě AsciiDoc verze), Leden 2025</p>
</div>
<div class="paragraph">
<p>Created, maintained and &#169; by Dr. Peter Hruschka, Dr. Gernot Starke and contributors.
Viz <a href="https://arc42.org" class="bare">https://arc42.org</a>.</p>
</div>
<hr>
<div class="sidebarblock arc42help">
<div class="content">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Tato verze arc42 šablony obsahuje nápovědu a vysvětlivky a slouží proto k seznámení s arc42 a pochopení pojmů.
Pro dokumentaci vašeho vlastního systému použijte raději <em>plain</em> verzi.</p>
</div>
</div>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-introduction-and-goals"><a class="anchor" href="#section-introduction-and-goals"></a>1. Úvod a cíle</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Shrnuje klíčové požadavky a omezení, se kterými musí softwaroví architekti i vývojový tým počítat.
Patří sem zejména:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>hlavní obchodní cíle,</p>
</li>
<li>
<p>základní vlastnosti systému,</p>
</li>
<li>
<p>funkční požadavky,</p>
</li>
<li>
<p>kvalitativní cíle architektury,</p>
</li>
<li>
<p>zainteresované strany systému (stakeholder) a jejich potřeby.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_přehled_požadavků"><a class="anchor" href="#_přehled_požadavků"></a>1.1. Přehled požadavků</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Stručný popis (shrnutí či abstrakt) funkčních i kvalitativních požadavků.
Odkaz na (doufejme existující) dokumentaci požadavků (s číslem verze a informacemi, kde ji najít).</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Z hlediska koncových uživatelů je cílem vývoje nebo změny systému zlepšení jeho funkcí k plnění obchodních cílů a/nebo zlepšení jeho kvality.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Stručný popis, pravděpodobně ve formátu tabulkového přehledu funkcí (use-case).
Pokud existují dokumenty požadavků, měl by na ně tento přehled odkazovat.</p>
</div>
<div class="paragraph">
<p>Udržujte tento popis co nejkratší (z hlediska čitelnosti), ale tak aby nebyly zbytečně opakovány informace z dokumentace požadavků.</p>
</div>
<div class="paragraph">
<div class="title">Další informace</div>
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-1/">Introduction and Goals</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_kvalitativní_cíle"><a class="anchor" href="#_kvalitativní_cíle"></a>1.2. Kvalitativní cíle</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Tři (maximálně pět) nejdůležitějších kvalitativních cílů pro architekturu, jejichž splnění je pro hlavní zainteresované strany nejdůležitější. Jedná se skutečně o kvalitativní cíle pro architekturu.
Nepleťte si je s cíli projektu, ty nemusí být nutně totožné.</p>
</div>
<div class="paragraph">
<p>Norma ISO 25010 poskytuje přehled jednotlivých oblastí:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/01_2_iso-25010-topics-EN-2023.drawio.png" alt="Kategorie kvalitativních cílů">
</div>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Je vhodné znát kvalitativní cíle klíčových zainteresovaných stran systému, protože ty ovlivní zásadní architektonická rozhodnutí.
Ujistěte se, že jsou tyto požadavky na systém jednoznačné či měřitelné, vyvarujte se vágních formulací.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Tabulka s nejdůležitějšími kvalitativními cíli a praktickými scénáři, seřazená podle priorit.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_strany_zainteresované_na_systému_stakeholder"><a class="anchor" href="#_strany_zainteresované_na_systému_stakeholder"></a>1.3. Strany zainteresované na systému (stakeholder)</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Jasný přehled všech stran zainteresovaných na systému, tedy všech osob, rolí nebo organizací, které</p>
</div>
<div class="ulist">
<ul>
<li>
<p>by měli architekturu znát,</p>
</li>
<li>
<p>by měli s architekturou souhlasit,</p>
</li>
<li>
<p>budou s architekturou nebo s kódem pracovat,</p>
</li>
<li>
<p>ke své práci potřebují dokumentaci architektury,</p>
</li>
<li>
<p>rozhodují o vývoji a designu systému.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Je vhodné znát všechny strany zapojené do vývoje systému (nebo systémem ovlivněné). Jinak se může stát, že se později v procesu vývoje objeví nepříjemná překvapení.
Zainteresované strany ovlivňují rozsah a úroveň detailu vaší práce a jejích výsledků.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Tabulka s názvy rolí, jmény osob a jejich očekáváním na architekturu a její dokumentaci.</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Role/Jméno</th>
<th class="tableblock halign-left valign-top">Kontakt</th>
<th class="tableblock halign-left valign-top">Očekávání</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Role-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Kontakt-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Očekávání-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Role-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Kontakt-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Očekávání-2&gt;</em></p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-architecture-constraints"><a class="anchor" href="#section-architecture-constraints"></a>2. Omezení na realizaci systému</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Jakýkoli požadavek, který software-architektům omezuje prostor pro rozhodování o návrhu a implementaci nebo pro rozhodování o procesu vývoje.
Tato omezení někdy přesahují jednotlivé systémy a platí pro celé organizace a společnosti.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Softwarový Architekt by měl přesně vědět, které části systému může určovat a kde musí dodržovat vnější omezení.
S omezeními je třeba se vždy vypořádat; mohou být ale předmětem vyjednávaní.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Tabulka se (všemi) omezeními, včetně jejich vysvětlení.
V případě potřeby rozdělená na technická, organizační nebo politická omezení či konvence
(například co se týče programovaní, verzí systému, dokumentace nebo pojmenování)</p>
</div>
<div class="paragraph">
<div class="title">Další informace</div>
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-2/">Architecture Constraints</a>.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-context-and-scope"><a class="anchor" href="#section-context-and-scope"></a>3. Vymezení a rozsah systému</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Rozsah a kontext systému vymezují – jak název napovídá – systém od všech jeho komunikačních partnerů (sousední systémy a uživatelé).
Tím se specifikují externí rozhraní (interface) systému a určí zodpovědnost: Které funkce patří do našeho systému a které do systémů sousedních.</p>
</div>
<div class="paragraph">
<p>V případě potřeby odlište firemní kontext (doménově specifické vstupy a výstupy) od technického kontextu (kanály, protokoly, hardware).</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Doménová a technická komunikační rozhraní patří mezi nejdůležitější aspekty systému.
Ujistěte se, že jim zcela rozumíte.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Různé možnosti:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Kontextové diagramy</p>
</li>
<li>
<p>Seznam komunikačních partnerů a příslušné rozhraní</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Další informace</div>
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-3/">Context and Scope</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_firemní_kontext"><a class="anchor" href="#_firemní_kontext"></a>3.1. Firemní kontext</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Specifikace <strong>všech</strong> komunikačních partnerů systému (uživatelů, IT systémů, …) s vysvětlením doménově specifických vstupů a výstupů nebo rozhraní.
Podle potřeby můžete přidat doménově specifické datové formáty nebo komunikační protokoly.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Všechny zainteresované strany by měly rozumět tomu, jaké doménové informace si systém vyměňuje s okolím.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Různé druhy diagramů, které ukazují systém jako černou skříňku (black box) a popisují doménová rozhraní pro komunikaci s partnery.</p>
</div>
<div class="paragraph">
<p>Alternativně (nebo jako doplnění) můžete použít tabulku.
Titulek tabulky je název systému, tři sloupce obsahují: jméno komunikačního partnera, vstupy a výstupy.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;vložte diagram nebo tabulku&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;(volitelně:) vložte vysvětlení externích doménových rozhraní&gt;</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_technický_kontext"><a class="anchor" href="#_technický_kontext"></a>3.2. Technický kontext</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Technická rozhraní (kanály a přenosová média) propojující váš systém s jeho okolím. Navíc mapování doménově specifického vstupu/výstupu na tyto kanály, tj. vysvětlení, která doménová data používají který kanál.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Mnoho zainteresovaných stran činí architektonická rozhodnutí na základě technických rozhraní mezi systémem a jeho okolím.
Zejména při výběru infrastruktury nebo hardwaru jsou tato technická rozhraní rozhodující.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Např. UML Diagram popisující technické napojení sousedních systémů spolu s tabulkou ukazující vztahy mezi technickými kanály a doménovým vstupem/výstupem.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;vložte diagram nebo tabulku&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;(volitelně:) vložte vysvětlení externích technických rozhraní&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;mapování doménových vstupu/výstupu na technické kanály&gt;</strong></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-solution-strategy"><a class="anchor" href="#section-solution-strategy"></a>4. Strategie řešení</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Krátké shrnutí a vysvětlení zásadních rozhodnutí a strategií řešení, které utvářejí architekturu systému. Tyto zahrnují</p>
</div>
<div class="ulist">
<ul>
<li>
<p>technologická rozhodnutí</p>
</li>
<li>
<p>rozhodnutí o dekompozici systému na nejvyšší úrovni (top-level), například o použití vzoru (pattern) pro architekturu nebo návrh</p>
</li>
<li>
<p>rozhodnutí o tom, jak dosáhnout klíčových kvalitativních cílů</p>
</li>
<li>
<p>příslušná organizační rozhodnutí, například výběr procesu vývoje nebo delegování určitých úkolů na třetí strany.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Tato rozhodnutí tvoří pilíře softwarové architektury. Jsou základem pro mnoho dalších detailních rozhodnutí nebo pravidel implementace.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Vysvětlení těchto klíčových rozhodnutí ponechte <strong>krátké</strong>.</p>
</div>
<div class="paragraph">
<p>Popište, jak jste se rozhodli a proč jste se tak rozhodli, s ohledem na řešení problému, cíle kvality a klíčová omezení.
Pro podrobnosti odkažte na následující části.</p>
</div>
<div class="paragraph">
<div class="title">Další informace</div>
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-4/">Solution Strategy</a>.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-building-block-view"><a class="anchor" href="#section-building-block-view"></a>5. Perspektiva stavebních bloků</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Perspektiva stavebních bloků ukazuje statický rozklad systému na stavební bloky (moduly, komponenty, subsystémy, třídy, rozhraní, balíčky, knihovny, framework, oddíly, vrstvy, funkce, makra, operace, datové struktury, …) stejně jako jejich vzájemné závislosti (vztahy, asociace, …).</p>
</div>
<div class="paragraph">
<p>Toto perspektiva je povinná pro každou dokumentaci architektury, stejně jako je to u domu jeho <em>půdorys</em>.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Udržujte si přehled o zdrojovém kódu tím, že jeho strukturu učiníte srozumitelnou prostřednictvím abstrakce.</p>
</div>
<div class="paragraph">
<p>To vám umožní komunikovat se zainteresovanými stranami na abstraktní úrovni, aniž byste prozradili podrobnosti o implementaci.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Perspektiva stavebních bloků je hierarchický přehled "černých" a "bílých" skříněk (black-box, white-box, viz obrázek níže) a jejich popisů.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/05_building_blocks-EN.png" alt="Hierarchie stavebních bloků">
</div>
</div>
<div class="paragraph">
<p><strong>Úroveň 1</strong> je popis celého systému jako white-box spolu s popisem všech obsažených stavebních bloků ve formátu black-box.</p>
</div>
<div class="paragraph">
<p><strong>Úroveň 2</strong> přibližuje některé stavební bloky úrovně 1.
Obsahuje tedy popis vybraných stavebních bloků úrovně 1 jako white-box spolu s popisy jejich vnitřních stavebních bloků jako black-box.</p>
</div>
<div class="paragraph">
<p><strong>Úroveň 3</strong> přiblíží vybrané stavební bloky úrovně 2 a tak dále.</p>
</div>
<div class="paragraph">
<div class="title">Další informace</div>
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-5/">Building Block View</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_celý_systém_jako_white_box"><a class="anchor" href="#_celý_systém_jako_white_box"></a>5.1. Celý systém jako white-box</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Zde popisujete rozklad celého systému pomocí následující white-box šablony. Obsahuje</p>
</div>
<div class="ulist">
<ul>
<li>
<p>přehledový diagram</p>
</li>
<li>
<p>motivaci k rozkladu</p>
</li>
<li>
<p>popis jednotlivých stavebních bloků jako black-box. K tomu jsou k dispozici různé alternativy:</p>
<div class="ulist">
<ul>
<li>
<p>použijte <em>jednu</em> tabulku pro krátký a pragmatický přehled všech obsažených stavebních bloků a jejich rozhraní.</p>
</li>
<li>
<p>použijte seznam stavebních bloků popsaných podle black-box šablony (viz níže).
V závislosti na výběru konkrétního nástroje může tento seznam obsahovat podkapitoly (v textových souborech), podstránky (ve Wiki) nebo vnořené prvky (v modelovacím nástroji).</p>
</li>
</ul>
</div>
</li>
<li>
<p>(Volitelně:) důležitá rozhraní, která nejsou vysvětlena v black-box šablonách stavebního bloku, ale jsou velmi důležitá pro pochopení popisovaného white-boxu.
Protože existuje mnoho způsobů, jak specifikovat rozhraní, neposkytujeme žádnou konkrétní šablonu.
V nejhorším případě musíte specifikovat a popsat syntax, sémantiku, protokoly, zpracování chyb, různá omezení, verze, nároky na kvalitu, potřebnou kompatibilitu a mnoho dalších věcí.
V lepším případě vám stačí příklady nebo jednoduché podpisy.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;vložte přehledový diagram celého systému&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Motivace</dt>
<dd>
<p><em>&lt;popište motivaci&gt;</em></p>
</dd>
<dt class="hdlist1">Obsažené stavební bloky </dt>
<dd>
<p><em>&lt;popište obsažené stavební bloky (jako black-box)&gt;</em></p>
</dd>
<dt class="hdlist1">Důležitá rozhraní</dt>
<dd>
<p><em>&lt;popište důležitá rozhraní&gt;</em></p>
</dd>
</dl>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Vložte vysvětlení black-boxů z úrovně 1:</p>
</div>
<div class="paragraph">
<p>Pokud použijete tabulkovou formu, popište black-boxy pouze jménem a odpovědností podle následujícího schématu:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Jméno</strong></th>
<th class="tableblock halign-left valign-top"><strong>Odpovědnost</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;black-box 1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Text&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;black-box 2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Text&gt;</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Pokud použijete seznam popisů jednotlivých black-boxů, vyplňte samostatnou black-box šablonu pro každý důležitý stavební blok.
Její titulek je název black-boxu.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_jméno_black_boxu_1"><a class="anchor" href="#_jméno_black_boxu_1"></a>5.1.1. &lt;Jméno black-boxu 1&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Popište &lt;black-box 1&gt; podle následující black-box šablony:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Účel/Odpovědnost</p>
</li>
<li>
<p>Rozhraní, pokud nejsou vyjmuta jako samostatné odstavce. Případně sem patří nároky na kvalitu a výkonnostní rozhraní.</p>
</li>
<li>
<p>(Volitelně) Popis požadavků na kvalitu/výkon black-boxu, například dostupnost, runtime vlastnosti, ….</p>
</li>
<li>
<p>(Volitelně) Umístění/složky a soubory</p>
</li>
<li>
<p>(Volitelně) Splněné požadavky (pokud potřebujete dohledat vztah k požadavkům).</p>
</li>
<li>
<p>(Volitelně) Nevyřešené body/problémy/rizika</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Účel/Odpovědnost&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;Rozhraní&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Volitelně) Požadavky na kvalitu/výkon&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Volitelně) Umístění/složky a soubory&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Volitelně) Splněné požadavky&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Volitelně) Nevyřešené body/problémy/rizika&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_jméno_black_boxu_2"><a class="anchor" href="#_jméno_black_boxu_2"></a>5.1.2. &lt;Jméno black-boxu 2&gt;</h4>
<div class="paragraph">
<p><em>&lt;šablona black-box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_jméno_black_boxu_n"><a class="anchor" href="#_jméno_black_boxu_n"></a>5.1.3. &lt;Jméno black-boxu n&gt;</h4>
<div class="paragraph">
<p><em>&lt;šablona black-box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_jméno_rozhraní_1"><a class="anchor" href="#_jméno_rozhraní_1"></a>5.1.4. &lt;Jméno rozhraní 1&gt;</h4>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect3">
<h4 id="_jméno_rozhraní_m"><a class="anchor" href="#_jméno_rozhraní_m"></a>5.1.5. &lt;Jméno rozhraní m&gt;</h4>

</div>
</div>
<div class="sect2">
<h3 id="_úroveň_2"><a class="anchor" href="#_úroveň_2"></a>5.2. Úroveň 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Zde popište vnitřní strukturu (některých) stavebních bloků z úrovně 1 jako white-box.</p>
</div>
<div class="paragraph">
<p>Musíte rozhodnout, které stavební bloky systému jsou natolik důležité, aby ospravedlnily tak podrobný popis. Upřednostněte relevanci před úplností. Uveďte důležité, překvapivé, riskantní, komplexní nebo volatilní stavební bloky. Vynechejte normální, jednoduché nebo standardizované části systému.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_stavební_blok_1"><a class="anchor" href="#_white_box_stavební_blok_1"></a>5.2.1. white-box <em>&lt;stavební blok 1&gt;</em></h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>&#8230;&#8203;popisuje vnitřní strukturu <em>stavebního bloku 1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;šablona white-box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_stavební_blok_2"><a class="anchor" href="#_white_box_stavební_blok_2"></a>5.2.2. white-box <em>&lt;stavební blok 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;šablona white-box&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_stavební_blok_m"><a class="anchor" href="#_white_box_stavební_blok_m"></a>5.2.3. white-box <em>&lt;stavební blok m&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;šablona white-box&gt;</em></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_úroveň_3"><a class="anchor" href="#_úroveň_3"></a>5.3. Úroveň 3</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Zde můžete popsat vnitřní strukturu (některých) stavebních bloků z úrovně 2 jako white-box.</p>
</div>
<div class="paragraph">
<p>Pokud potřebujete podrobnější úrovně architektury, zkopírujte si pro ně tuto část arc42.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_stavební_blok_x_1"><a class="anchor" href="#_white_box_stavební_blok_x_1"></a>5.3.1. white-box &lt;_stavební blok x.1_&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>&#8230;&#8203;popisuje vnitřní strukturu <em>stavebního bloku x.1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;šablona white-box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_stavební_blok_x_2"><a class="anchor" href="#_white_box_stavební_blok_x_2"></a>5.3.2. white-box &lt;_stavební blok x.2_&gt;</h4>
<div class="paragraph">
<p><em>&lt;šablona white-box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_stavební_blok_y_1"><a class="anchor" href="#_white_box_stavební_blok_y_1"></a>5.3.3. white-box &lt;_stavební blok y.1_&gt;</h4>
<div class="paragraph">
<p><em>&lt;šablona white-box&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-runtime-view"><a class="anchor" href="#section-runtime-view"></a>6. Perspektiva chování za běhu (runtime)</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Perspektiva runtime popisuje konkrétní chování a interakce stavebních bloků systému ve formě scénářů v následujících oblastech:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>důležité procesy nebo funkce: jak je stavební bloky systému provádějí?</p>
</li>
<li>
<p>interakce na kritických externích rozhraních: jak spolupracují stavební bloky s uživateli a sousedními systémy?</p>
</li>
<li>
<p>provoz a administrace: prvotní konfigurace, spuštění, zastavení</p>
</li>
<li>
<p>scénáře pro chyby a výjimky</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Poznámka: Hlavním kritériem pro výběr dokumentovaných scénářů (sekvencí, pracovních postupů) je jejich <strong>význam pro architekturu</strong>. Není cílem popisovat velké množství scénářů, ale raději <strong>reprezentativní</strong> výběr.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Je důležité rozumět tomu, jak stavební bloky systému (nebo jejich instance) vykonávají svoji práci a jak spolu komunikují za běhu.
Ve této části dokumentace popište především scénáře, kterými architekturu vysvětlíte těm stranám zainteresovaným na systému, které jsou méně ochotné nebo schopné číst a chápat statické modely (perspektivu stavebních bloků, perspektivu nasazení softwaru).</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Existuje mnoho notací pro popis scénářů, například</p>
</div>
<div class="ulist">
<ul>
<li>
<p>očíslovaný seznam jednotlivých kroků (jako text)</p>
</li>
<li>
<p>diagramy aktivit nebo vývojové diagramy (flow chart)</p>
</li>
<li>
<p>sekvenční diagramy</p>
</li>
<li>
<p>Business Process Model and Notation (BPMN) nebo Event-driven Process Chain (EPC)</p>
</li>
<li>
<p>konečné automaty nebo přechodové systémy</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Další informace</div>
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-6/">Runtime View</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_scénář_runtime_1"><a class="anchor" href="#_scénář_runtime_1"></a>6.1. &lt;Scénář runtime 1&gt;</h3>
<div class="ulist">
<ul>
<li>
<p><em>&lt;vložte runtime diagram nebo textový popis scénáře&gt;</em></p>
</li>
<li>
<p><em>&lt;vložte popis důležitých interakcí mezi
instancemi stavebních bloků zobrazených v tomto diagramu&gt;</em></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_scénář_runtime_2"><a class="anchor" href="#_scénář_runtime_2"></a>6.2. &lt;Scénář runtime 2&gt;</h3>

</div>
<div class="sect2">
<h3 id=""><a class="anchor" href="#"></a>6.3. &#8230;&#8203;</h3>

</div>
<div class="sect2">
<h3 id="_scénář_runtime_n"><a class="anchor" href="#_scénář_runtime_n"></a>6.4. &lt;Scénář runtime n&gt;</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-deployment-view"><a class="anchor" href="#section-deployment-view"></a>7. Perspektiva nasazení softwaru (deployment)</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Perspektiva nasazení softwaru popisuje:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>technickou infrastrukturu, na které systém poběží, s jednotlivými prvky infrastruktury, jako jsou například geografická poloha, prostředí, počítače, procesory, kanály a topologie sítí a další, jakož i</p>
</li>
<li>
<p>mapování (softwarových) stavebních bloků na jednotlivé prvky této infrastruktury.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Systémy bývají často spouštěny v různých prostředích, například vývojovém prostředí, testovacím prostředí, produkčním prostředí. V takových případech by měla být zdokumentována všechna relevantní prostředí.</p>
</div>
<div class="paragraph">
<p>Zejména dokumentujte perspektivu nasazení softwaru, pokud je software provozován jako distribuovaný systém s více než jedním počítačem, procesorem, serverem nebo kontejnerem nebo když jsou navrhovány a konstruovány vlastní hardwarové procesory a čipy.</p>
</div>
<div class="paragraph">
<p>Z hlediska softwaru stačí zachytit pouze ty prvky infrastruktury, které jsou potřebné k ukázce nasazení jednotlivých stavebních bloků. Hardwaroví architekti mohou jít dále a popsat infrastrukturu do té úrovně detailů, kterou je potřeba zachytit.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Software neběží bez hardwaru.
Tato infrastruktura může a bude ovlivňovat systém a/nebo některé
průřezové koncepty. Proto je potřeba ji znát.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Možná je diagram nasazení softwaru na nejvyšší úrovni již obsažen v části 3.2. jako
technický kontext s vlastní infrastrukturou jako JEDEN black-box. V této sekci lze
tento black-box přiblížit pomocí dalších diagramů nasazení:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>UML nabízí diagramy nasazení k vyjádření této perspektivy. Použijte je, pravděpodobně s vnořenými diagramy,
když je infrastruktura složitější.</p>
</li>
<li>
<p>Když strany zainteresované na hardwaru preferují jiné druhy diagramů než diagram nasazení, nechte je použít jakýkoli druh, který je schopen zobrazit uzly a kanály infrastruktury.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Další informace</div>
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-7/">Deployment View</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_úroveň_infrastruktury_1"><a class="anchor" href="#_úroveň_infrastruktury_1"></a>7.1. Úroveň infrastruktury 1</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Popište (obvykle kombinací diagramů, tabulek a textu):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>distribuci systému na více míst, prostředí, počítačů, procesorů,.., jakož i fyzická propojení mezi nimi</p>
</li>
<li>
<p>důležité důvody nebo motivaci pro tuto strukturu nasazení</p>
</li>
<li>
<p>kvalitativní a/nebo výkonnostní vlastnosti této infrastruktury</p>
</li>
<li>
<p>mapování softwarových artefaktů na prvky této infrastruktury</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Pro více prostředí nebo alternativní nasazení zkopírujte a upravte tuto část arc42 pro všechna relevantní prostředí.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Přehledový diagram&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Motivace</dt>
<dd>
<p><em>&lt;vysvětlení v textové podobě&gt;</em></p>
</dd>
<dt class="hdlist1">Kvalitativní a/nebo výkonnostní vlastnosti</dt>
<dd>
<p><em>&lt;vysvětlení v textové podobě&gt;</em></p>
</dd>
<dt class="hdlist1">Mapování softwarových artefaktů na prvky infrastruktury</dt>
<dd>
<p><em>&lt;popis mapování&gt;</em></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_úroveň_infrastruktury_2"><a class="anchor" href="#_úroveň_infrastruktury_2"></a>7.2. Úroveň infrastruktury 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Zde můžete zahrnout vnitřní strukturu (některých) prvků infrastruktury z úrovně 1.</p>
</div>
<div class="paragraph">
<p>Zkopírujte prosím strukturu z úrovně 1 pro každý vybraný prvek.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_prvek_infrastruktury_1"><a class="anchor" href="#_prvek_infrastruktury_1"></a>7.2.1. <em>&lt;prvek infrastruktury 1&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;diagram + vysvětlení&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_prvek_infrastruktury_2"><a class="anchor" href="#_prvek_infrastruktury_2"></a>7.2.2. <em>&lt;prvek infrastruktury 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;diagram + vysvětlení&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect3">
<h4 id="_prvek_infrastruktury_n"><a class="anchor" href="#_prvek_infrastruktury_n"></a>7.2.3. <em>&lt;prvek infrastruktury n&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;diagram + vysvětlení&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-concepts"><a class="anchor" href="#section-concepts"></a>8. Průřezové (cross-cutting) koncepty</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Tato část dokumentace popisuje přesahující principy, předpisy a řešení, které jsou relevantní pro více částí systému (= průřezové).
Takové koncepty se často týkají více stavebních bloků.</p>
</div>
<div class="paragraph">
<p>Může zahrnovat mnoho různých témat, jako například</p>
</div>
<div class="ulist">
<ul>
<li>
<p>modely, zejména doménové modely</p>
</li>
<li>
<p>architekturu nebo designové vzory</p>
</li>
<li>
<p>pravidla pro použití konkrétních technologií</p>
</li>
<li>
<p>zásadní, často technická rozhodnutí zastřešujícího (= průřezového) charakteru</p>
</li>
<li>
<p>pravidla implementace</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Koncepty tvoří základ <em>konceptuální integrity</em> (konzistence, homogenity) softwarové architektury.
Jsou tedy důležitým příspěvkem k dosažení vnitřní kvality vyvíjeného systému.</p>
</div>
<div class="paragraph">
<p>Některé z těchto konceptů nelze přiřadit k jednotlivým stavebním blokům, například zabezpečení.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Forma může být různá:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>koncepční dokumenty s jakoukoliv strukturou</p>
</li>
<li>
<p>průřezové modely nebo scénáře, které jsou již využity v jednotlivých perspektivách architektury</p>
</li>
<li>
<p>vzorové implementace, zejména pro technické koncepty</p>
</li>
<li>
<p>odkaz na "typické" používání standardních frameworků (například používání Hibernate pro objektové/relační mapování)</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Struktura</div>
<p>Potenciální (nikoli však povinná) struktura pro tento oddíl dokumentace může být:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Koncepty domén</p>
</li>
<li>
<p>Koncepty uživatelské zkušenosti (UX)</p>
</li>
<li>
<p>Koncepty bezpečnosti a zabezpečení</p>
</li>
<li>
<p>Architektura a designové vzory</p>
</li>
<li>
<p>"pod kapotou"</p>
</li>
<li>
<p>Vývojové koncepty</p>
</li>
<li>
<p>Provozní koncepty</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Poznámka: Může být obtížné přiřadit jednotlivé koncepty k jednomu konkrétnímu tématu
z tohoto seznamu.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/08-concepts-EN.drawio.png" alt="Témata pro průřezové koncepty">
</div>
</div>
<div class="paragraph">
<div class="title">Další informace</div>
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-8/">Concepts</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_koncept_1"><a class="anchor" href="#_koncept_1"></a>8.1. <em>&lt;Koncept 1&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;vysvětlení&gt;</em></p>
</div>
</div>
<div class="sect2">
<h3 id="_koncept_2"><a class="anchor" href="#_koncept_2"></a>8.2. <em>&lt;Koncept 2&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;vysvětlení&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect2">
<h3 id="_koncept_n"><a class="anchor" href="#_koncept_n"></a>8.3. <em>&lt;Koncept n&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;vysvětlení&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-design-decisions"><a class="anchor" href="#section-design-decisions"></a>9. Rozhodnutí o architektuře</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Důležitá, drahá, rozsáhlá nebo riskantní rozhodnutí o architektuře včetně příslušných zdůvodnění.
„Rozhodnutím“ rozumíme výběr jedné nebo více alternativ na základě daných kritérií.</p>
</div>
<div class="paragraph">
<p>Uvažte, zda má být architektonické rozhodnutí zdokumentována zde v této centrální sekci, nebo zda je lepší je zdokumentovat lokálně
(například v šabloně white-box konkrétního stavebního bloku).</p>
</div>
<div class="paragraph">
<p>Vyvarujte se opakovaní.
Odkažte na 4. kapitolu, kde jste již zachytili nejdůležitější architektonická rozhodnutí.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Strany zainteresované na systému by měly být schopny přijatým rozhodnutím porozumět a pochopit důvody k ním vedoucí.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Různé možnosti:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>ADR</strong> <a href="https://thinkrelevance.com/blog/2011/11/15/documenting-architecture-decisions">Architecture Decision Record</a> pro každé důležité rozhodnutí</p>
</li>
<li>
<p>seznam nebo tabulka, seřazené podle důležitosti a důsledků</p>
</li>
<li>
<p>podrobněji ve formě samostatných podkapitol pro jednotlivá rozhodnutí</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Další informace</div>
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-9/">Architecture Decisions</a>.
Zde najdete odkazy a příklady k tématu <strong>ADR</strong>.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-quality-scenarios"><a class="anchor" href="#section-quality-scenarios"></a>10. Požadavky na kvalitu</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Tato kapitola shrnuje všechny relevantní požadavky na kvalitu.</p>
</div>
<div class="paragraph">
<p>Nejdůležitější z těchto požadavků již byly popsány v kapitole 1.2 (kvalitativní cíle), a proto by zde měly být pouze odkázány.
V této kapitole (10) je vhodné zaznamenat i méně důležité požadavky na kvalitu, jejichž nesplnění nepředstavuje zásadní riziko, ale které mohou být užitečné či žádoucí (<em>nice-to-have</em>).</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Požadavky na kvalitu mají výrazný vliv na architektonická rozhodnutí. Je proto důležité znát kvalitativní očekávání zainteresovaných stran, a to konkrétně a měřitelně.</p>
</div>
<div class="ulist">
<div class="title">Další informace</div>
<ul>
<li>
<p>Dokumentace arc42: <a href="https://docs.arc42.org/section-10/">Quality Requirements</a></p>
</li>
<li>
<p>Model kvality Q42: <a href="https://quality.arc42.org">Q42 quality model na https://quality.arc42.org</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_přehled_požadavků_na_kvalitu"><a class="anchor" href="#_přehled_požadavků_na_kvalitu"></a>10.1. Přehled požadavků na kvalitu</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Stručný přehled požadavků na kvalitu.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>V praxi se často setkáváme s desítkami či stovkami požadavků na kvalitu.
Tento přehled by měl nabídnout jejich kategorizaci či shrnutí – například dle standardu <a href="https://www.iso.org/obp/ui/#iso:std:iso-iec:25010:ed-2:v1:en">ISO 25010:2023</a> nebo podle <a href="https://quality.arc42.org">modelu Q42</a>.</p>
</div>
<div class="paragraph">
<p>Pokud je tento přehled dostatečně konkrétní, specifický a měřitelný, může být část 10.2 vynechána.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Použijte jednoduchou tabulku, kde každý řádek reprezentuje kategorii nebo typ požadavku na kvalitu spolu s krátkým popisem.
Alternativně lze využít mind map pro vizuální strukturování požadavků.
V literatuře se také vyskytuje pojem <em>strom kvalitativních atributů</em> (<em>Quality Attribute Utility Tree</em>), který rozvíjí pojem „kvalita“ jako kořenový uzel stromu s větvemi představujícími konkrétní požadavky.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_scénáře_kvality"><a class="anchor" href="#_scénáře_kvality"></a>10.2. Scénáře kvality</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Scénáře kvality konkretizují požadavky na kvalitu a umožňují ověřit, zda byly splněny (například pomocí akceptačních kritérií).
Scénáře by měly být jednoznačné a měřitelné.</p>
</div>
<div class="paragraph">
<p>Dva typy scénářů jsou obzvláště užitečné:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Scénáře použití</em> (též aplikační nebo provozní scénáře) popisují chování systému v reakci na určitý podnět v runtime – včetně výkonnosti, odezvy apod.
Příklad: Systém odpoví na požadavek uživatele do jedné sekundy.</p>
</li>
<li>
<p><em>Scénáře změn</em> popisují chování systému při jeho úpravách nebo rozšiřování, případně změnách okolního prostředí.
Příklad: Do systému je doplněna nová funkce, mění se požadavek na kvalitu a měří se náročnost změny.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Typická struktura scénáře může mít dvě podoby:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Krátká forma</strong> (upřednostňuje ji model Q42):</p>
</li>
<li>
<p><strong>Kontext</strong>: O jaký systém nebo komponentu se jedná? Jaké je okolí nebo situace?</p>
</li>
<li>
<p><strong>Zdroj/Podnět</strong>: Kdo nebo co spouští chování nebo reakci systému?</p>
</li>
<li>
<p><strong>Kritérium/Metoda ověření</strong>: Jak poznáme, že je požadavek splněn? (metrika, měřitelný výstup)</p>
</li>
<li>
<p><strong>Dlouhá forma</strong> (používaná v SEI, např. [Bass+21]):</p>
</li>
<li>
<p><strong>ID scénáře</strong></p>
</li>
<li>
<p><strong>Název scénáře</strong></p>
</li>
<li>
<p><strong>Zdroj</strong> (uživatel, systém, událost)</p>
</li>
<li>
<p><strong>Podnět</strong></p>
</li>
<li>
<p><strong>Provozní prostředí</strong></p>
</li>
<li>
<p><strong>Artefakt</strong> (část systému, která je podnětem ovlivněna)</p>
</li>
<li>
<p><strong>Odezva</strong></p>
</li>
<li>
<p><strong>Metrika odezvy</strong> (kritérium pro hodnocení odezvy systému)</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Příklady</div>
<p>Viz <a href="https://quality.arc42.org">model kvality Q42</a> pro detailní ukázky scénářů.</p>
</div>
<div class="ulist">
<div class="title">Další informace</div>
<ul>
<li>
<p>Len Bass, Paul Clements, Rick Kazman: <em>Software Architecture in Practice</em>, 4. vydání, Addison-Wesley, 2021.</p>
</li>
</ul>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-technical-risks"><a class="anchor" href="#section-technical-risks"></a>11. Rizika a technické dluhy</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Seznam známých technických rizik nebo technických dluhů seřazený podle jejich priority.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>„Řízení rizik je řízení projektu pro dospělé.“&#8201;&#8212;&#8201;Tim Lister, Atlantic Systems Guild</p>
</div>
<div class="paragraph">
<p>Tak by mělo znít motto pro systematické zjišťování a hodnocení rizik a technických dluhů v architektuře, které potřebují znát zainteresované strany z oblasti managementu (například projektoví manažeři, vlastníci produktu - (Product Owner)) jako součást celkové analýzy rizik.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Seznam rizik a/nebo technických dluhů, pravděpodobně včetně navrhovaných opatření k jejich minimalizaci, zmírnění nebo vyloučení.</p>
</div>
<div class="paragraph">
<div class="title">Další informace</div>
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-11/">Risks and Technical Debt</a>.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-glossary"><a class="anchor" href="#section-glossary"></a>12. Slovník pojmů</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Obsah</div>
<p>Nejdůležitější doménové a technické termíny, které zainteresované strany používají při diskuzi o systému.</p>
</div>
<div class="paragraph">
<p>Pokud pracujete ve vícejazyčných týmech, můžete glosář používat jako zdroj překladů.</p>
</div>
<div class="paragraph">
<div class="title">Motivace</div>
<p>Je důležité jasně definovat klíčové pojmy, aby všechny zainteresované strany</p>
</div>
<div class="ulist">
<ul>
<li>
<p>chápaly tyto pojmy stejně</p>
</li>
<li>
<p>a aby neexistovalo pro jednu a stejnou věc více variant</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Forma</div>
<ul>
<li>
<p>Tabulka se sloupci &lt;Termín&gt; a &lt;Definice&gt;.</p>
</li>
<li>
<p>Potenciálně více sloupců v případě, že potřebujete překlady.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Další informace</div>
<p>Anglická dokumentace arc42: <a href="https://docs.arc42.org/section-12/">Glossary</a>.</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Termín</th>
<th class="tableblock halign-left valign-top">Definice</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;termín-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;definice-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;termín-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;definice-2&gt;</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 9.0-CZ<br>
Last updated 2025-12-11 10:46:30 UTC
</div>
</div>
</body>
</html>