\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdftitle={arc42 Template},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{long table}}{}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{\includegraphics{images/arc42-logo.png} Template}
\date{2017-01-10}

\begin{document}
\maketitle

\section{}

\textbf{Über arc42}

arc42, das Template zur Dokumentation von Software- und
Systemarchitekturen.

Erstellt von Dr. Gernot Starke, Dr. Peter Hruschka und Mitwirkenden.

Template Revision: 7.0 DE (asciidoc-based), January 2017

© We acknowledge that this document uses material from the arc 42
architecture template, \url{http://www.arc42.de}. Created by Dr. Peter
Hruschka \& Dr. Gernot Starke.

\begin{quote}
\textbf{Note}

Diese Version des Templates enthält Hilfen und Erläuterungen. Sie dient
der Einarbeitung in arc42 sowie dem Verständnis der Konzepte. Für die
Dokumentation eigener System verwenden Sie besser die \emph{plain}
Version.
\end{quote}

\section{Einführung und Ziele}\label{section-introduction-and-goals}

Beschreibt die wesentliche Anforderungen und treibenden Kräfte, die
Softwarearchitekten und Entwicklungsteams berücksichtigen müssen. Dazu
gehören die

\begin{itemize}
\item
  zugrunde liegenden Geschäftsziele, wesentliche Aufgabenstellung und
  essenzielle fachliche Anforderungen an das System
\item
  Qualitätsziele für die Architektur
\item
  relevante Stakeholder und deren Erwartungshaltung
\end{itemize}

\subsection{Aufgabenstellung}\label{_aufgabenstellung}

\textbf{Inhalt.}

Kurzbeschreibung der fachlichen Aufgabenstellung, treibenden Kräfte,
Extrakt (oder Abstract) der Anforderungen. Verweis auf (hoffentlich
vorliegende) Anforderungsdokumente (mit Versionsbezeichnungen und
Ablageorten).

\textbf{Motivation.}

Aus Sicht der späteren Nutzer ist die Unterstützung einer fachlichen
Aufgabe oder Verbesserung der Qualität der eigentliche Beweggrund, ein
neues System zu schaffen oder ein bestehendes zu modifizieren.

\textbf{Form.}

Kurze textuelle Beschreibung, eventuell in tabellarischer Use-Case Form.
Sofern vorhanden sollte die Aufgabenstellung Verweise auf die
entsprechenden Anforderungsdokumente enthalten.

Halten Sie diese Auszüge so knapp wie möglich und wägen Sie Lesbarkeit
und Redundanzfreiheit gegeneinander ab.

\subsection{Qualitätsziele}\label{_qualit_tsziele}

\textbf{Inhalt.}

Die Top-3 bis Top-5 der Qualitätsziele für die Architektur, deren
Erfüllung oder Einhaltung den maßgeblichen Stakeholdern besonders
wichtig sind. Gemeint sind hier wirklich Qualitätsziele, die nicht
unbedingt mit den Zielen des Projekts übereinstimmen. Beachten Sie den
Unterschied.

\textbf{Motivation.}

Weil Qualitätsziele grundlegende Architekturentscheidungen oft
maßgeblich beeinflussen, sollten Sie die für Ihre Stakeholder relevanten
Qualitätsziele kennen, möglichst konkret und operationalisierbar.

Wenn Sie als Architekt nicht wissen, woran Ihre Arbeit gemessen wird,
\ldots{}.

\textbf{Form.}

Tabellarische Darstellung der Qualitätsziele mit möglichst konkreten
Szenarien, geordnet nach Prioritäten.

\subsection{Stakeholder}\label{_stakeholder}

\textbf{Inhalt.}

Expliziter Überblick über die Stakeholder des Systems, d.h. über alle
Personen, Rollen oder Organisationen, die

\begin{itemize}
\item
  die Architektur kennen sollten oder
\item
  von der Architektur überzeugt werden müssen,
\item
  mit Architektur oder Code arbeiten (z.B. Schnittstellen nutzen),
\item
  Dokumentation der Architektur für ihre eigene Arbeit benötigen,
\item
  Entscheidungen über das System und dessen Entwicklung treffen.
\end{itemize}

\textbf{Motivation.}

Sie sollten die Projektbeteiligten und -betroffenen kennen, sonst
erleben Sie später im Entwicklungsprozess Überraschungen. Diese
Stakeholder bestimmen unter anderem Umfang und Detaillierungsgrad der
von Ihnen zu leistenden Arbeit und Ergebnisse.

\textbf{Form.}

Tabelle mit Rollen- oder Personennamen, sowie deren Erwartungshaltung
bezüglich der Architektur und deren Dokumentation.

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.23\columnwidth}\raggedright\strut
Rolle\strut
\end{minipage} & \begin{minipage}[b]{0.23\columnwidth}\raggedright\strut
Kontakt\strut
\end{minipage} & \begin{minipage}[b]{0.46\columnwidth}\raggedright\strut
Erwartungshaltung\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\emph{\textless{}Rolle-1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\emph{\textless{}Kontakt-1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright\strut
\emph{\textless{}Erwartung-1\textgreater{}}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\emph{\textless{}Rolle-2\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\emph{\textless{}Kontakt-2\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright\strut
\emph{\textless{}Erwartung-2\textgreater{}}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\section{Randbedingungen}\label{section-architecture-constraints}

\textbf{Inhalt.}

Fesseln und Vorgaben, die ihre Freiheiten bezüglich Entwurf,
Implementierung oder Ihres Entwicklungsprozesses einschränken. Diese
Randbedingungen gelten manchmal organisations- oder firmenweit über die
Grenzen einzelner Systeme hinweg.

\textbf{Motivation.}

Als Architekt sollten Sie explizit wissen, wo Ihre Freiheitsgrade
bezüglich Entwurfsentscheidungen liegen und wo Sie Randbedingungen
beachten müssen. Sie können Randbedingungen vielleicht noch verhandeln,
zunächst sind sie aber da.

\textbf{Form.}

Einfache Tabellen der Randbedingungen mit Erläuterungen. Bei Bedarf
unterscheiden Sie technische, organisatorische und politische
Randbedingungen oder übergreifende Konventionen (beispielsweise
Programmier- oder Versionierungsrichtlinien, Dokumentation- oder
Namenskonvention)

\section{Kontextabgrenzung}\label{section-system-scope-and-context}

\textbf{Inhalt.}

Die Kontextabgrenzung grenzt das System von allen Kommunikationspartnern
(Nachbarsystemen und Benutzerrollen) ab. Sie legt damit die externen
Schnittstellen fest.

Differenzieren Sie fachlichen Kontext (fachliche Ein- und Ausgaben) und
technischen Kontext (Kanäle, Protokolle, Hardware), falls nötig.

\textbf{Motivation.}

Die fachlichen und technischen Schnittstellen zu Kommunikationspartnern
gehören zu den kritischsten Aspekten eines Systems. Stellen Sie sicher,
dass Sie diese komplett verstanden haben.

\textbf{Form.}

Verschiedene Optionen:

\begin{itemize}
\item
  Diverse Kontextdiagramme
\item
  Listen von Kommunikationspartnern mit deren Schnittstellen
\end{itemize}

\subsection{Fachlicher Kontext}\label{_fachlicher_kontext}

\textbf{Inhalt.}

Festlegung \textbf{aller} Kommunikationspartner (Nutzer, IT-Systeme,
\ldots{}) mit Erklärung der fachlichen Ein- und Ausgabedaten oder
Schnittstellen. Zusätzlich bei Bedarf fachliche Datenformate oder
Protokolle der Kommunikation mit den Nachbarsystemen.

\textbf{Motivation.}

Alle Beteiligten müssen verstehen, welche fachlichen Informationen mit
der Umwelt ausgetauscht werden.

\textbf{Form.}

Alle Diagrammarten, die das System als Black Box darstellen und die
fachlichen Schnittstellen zu den Nachbarn beschreiben.

Alternativ oder ergänzend können Sie eine Tabelle verwenden. Der Titel
gibt den Namen Ihres Systems wieder; die drei Spalten sind:
Kommunikationspartner, Eingabe, Ausgabe.

\textbf{\textless{}Diagramm und/oder Tabelle\textgreater{}}

\textbf{\textless{}optional: Erläuterung der externen fachlichen
Schnittstellen\textgreater{}}

\subsection{Technischer Kontext}\label{_technischer_kontext}

\textbf{Inhalt.}

Technische Schnittstellen (Kanäle, Übertragungsmedien) zwischen dem
System und seiner Umwelt. Zusätzlich eine Erklärung (\emph{mapping}),
welche fachlichen Ein- und Ausgaben über welche technischen Kanäle
fließen.

\textbf{Motivation.}

Viele Stakeholder treffen Architekturentscheidungen auf Basis der
technischen Schnittstellen des Systems zu seinem Kontext.

Insbesondere Infrastruktur- oder Hardwareentwickler entscheiden auch
über diese technischen Schnittstellen.

\textbf{Form.}

Beispielsweise UML Deployment-Diagramme mit den Kanälen zu
Nachbarsystemen, begleitet von einer Tabelle, die Kanäle auf
Ein-/Ausgaben abbildet.

\textbf{\textless{}Diagramm oder Tabelle\textgreater{}}

\textbf{\textless{}optional: Erläuterung der externen technischen
Schnittstellen\textgreater{}}

\textbf{\textless{}Mapping fachliche auf technische
Schnittstellen\textgreater{}}

\section{Lösungsstrategie}\label{section-solution-strategy}

\textbf{Inhalt.}

Kurzer Überblick über die grundlegenden Entscheidungen und
Lösungsansätze, die Entwurf und Implementierung des Systems prägen.
Hierzu gehören:

\begin{itemize}
\item
  Technologieentscheidungen
\item
  Entscheidungen über die Top-Level-Zerlegung des Systems,
  beispielsweise die Verwendung gesamthaft prägender Entwurfs- oder
  Architekturmuster
\item
  Entscheidungen zur Erreichung der wichtigsten Qualitätsanforderungen
\item
  relevante organisatorische Entscheidungen, beispielsweise für
  bestimmte Entwicklungsprozesse oder Delegation bestimmter Aufgaben an
  andere Stakeholder.
\end{itemize}

\textbf{Motivation.}

Diese allerwichtigsten Entscheidungen bilden wesentliche „Eckpfeiler``
der Architektur. Von ihnen hängen meistens viele weitere Entscheidungen
oder Implementierungsregeln ab.

\textbf{Form.}

Fassen Sie die zentralen Entwurfsentscheidungen \textbf{kurz} zusammen.
Motivieren Sie ausgehend von Aufgabenstellung, Qualitätszielen und
Randbedingungen, was Sie entschieden haben und warum Sie so entschieden
haben. Verweisen Sie eher auf weitere Ausführungen in Folgeabschnitten.

\section{Bausteinsicht}\label{section-building-block-view}

\textbf{Inhalt.}

Diese Sicht zeigt die statische Zerlegung des Systems in Bausteine
(Module, Komponenten, Subsysteme, Klassen, Interfaces, Pakete,
Bibliotheken, Frameworks, Schichten, Partitionen, Tiers, Funktionen,
Makros, Operationen, Datenstrukturen\ldots{}) sowie deren Beziehungen.

Diese Sicht sollte in jeder Architekturdokumentation vorhanden sein . In
der Analogie zum Hausbau bildet die Bausteinsicht den
\emph{Grundrissplan}.

\textbf{Motivation.}

Behalten Sie den Überblick über den Quellcode, indem Sie die statische
Struktur des Systems durch Abstraktion verständlich machen.

Damit ermöglichen Sie Kommunikation auf abstrakterer Ebene, ohne zu
viele Implementierungsdetails offenlegen zu müssen.

\textbf{Form.}

Die Bausteinsicht ist eine hierarchische Sammlung von Blackboxen und
Whiteboxen (siehe Abbildung unten) und deren Beschreibungen.

\includegraphics{images/05_building_blocks-DE.png}

\textbf{Ebene 1} ist die Whitebox-Beschreibung des Gesamtsystems,
zusammen mit Blackbox-Beschreibungen der darin enthaltenen Bausteine.

\textbf{Ebene 2} zoomt in einige Bausteine der Ebene 1 hinein. Sie
enthält somit die Whitebox-Beschreibungen ausgewählter Bausteine der
Ebene 1, jeweils zusammen mit Blackbox-Beschreibungen darin enthaltener
Bausteine.

\textbf{Ebene 3} zoomt in einige Bausteine der Ebene 2 hinein, usw.

\subsection{Whitebox Gesamtsystem}\label{_whitebox_gesamtsystem}

An dieser Stelle beschreiben Sie die Zerlegung des Gesamtsystems anhand
des nachfolgenden Whitebox-Templates. Dieses enthält:

\begin{itemize}
\item
  Ein Übersichtsdiagramm
\item
  die Begründung dieser Zerlegung
\item
  Blackbox-Beschreibungen der hier enthaltenen Bausteine. Dafür haben
  Sie verschiedene Optionen:

  \begin{itemize}
  \item
    in \emph{einer} Tabelle, gibt einen kurzen und pragmatischen
    Überblick über die enthaltenen Bausteine sowie deren Schnittstellen.
  \item
    als Liste von Blackbox-Beschreibungen der Bausteine, gemäß dem
    Blackbox-Template (siehe unten). Diese Liste können Sie, je nach
    Werkzeug, etwa in Form von Unterkapiteln (Text), Unter-Seiten (Wiki)
    oder geschachtelten Elementen (Modellierungswerkzeug) darstellen.
  \end{itemize}
\item
  (optional:) wichtige Schnittstellen, die nicht bereits im
  Blackbox-Templates eines der Bausteine erläutert werden, aber für das
  Verständnis der Whitebox von zentraler Bedeutung sind. Aufgrund der
  vielfältigen Möglichkeiten oder Ausprägungen von Schnittstellen geben
  wir hierzu kein weiteres Template vor. Im schlimmsten Fall müssen Sie
  Syntax, Semantik, Protokolle, Fehlerverhalten, Restriktionen,
  Versionen, Qualitätseigenschaften, notwendige Kompatibilitäten und
  vieles mehr spezifizieren oder beschreiben. Im besten Fall kommen Sie
  mit Beispielen oder einfachen Signaturen zurecht.
\end{itemize}

\emph{\textbf{\textless{}Übersichtsdiagramm\textgreater{}}}

\begin{description}
\item[Begründung]
\emph{\textless{}Erläuternder Text\textgreater{}}
\item[Enthaltene Bausteine]
\emph{\textless{}Beschreibung der enhaltenen Bausteine
(Blackboxen)\textgreater{}}
\item[Wichtige Schnittstellen]
\emph{\textless{}Beschreibung wichtiger Schnittstellen\textgreater{}}
\end{description}

Hier folgen jetzt Erläuterungen zu Blackboxen der Ebene 1.

Falls Sie die tabellarische Beschreibung wählen, so werden Blackboxen
darin nur mit Name und Verantwortung nach folgendem Muster beschrieben:

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.31\columnwidth}\raggedright\strut
\textbf{Name}\strut
\end{minipage} & \begin{minipage}[b]{0.63\columnwidth}\raggedright\strut
\textbf{Verantwortung}\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.31\columnwidth}\raggedright\strut
\emph{\textless{}Blackbox 1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright\strut
~\emph{\textless{}Text\textgreater{}}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.31\columnwidth}\raggedright\strut
\emph{\textless{}Blackbox 2\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright\strut
~\emph{\textless{}Text\textgreater{}}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

Falls Sie die ausführliche Liste von Blackbox-Beschreibungen wählen,
beschreiben Sie jede wichtige Blackbox in einem eigenen
Blackbox-Template. Dessen Überschrift ist jeweils der Namen dieser
Blackbox.

\subsubsection{\textless{}Name Blackbox
1\textgreater{}}\label{__name_blackbox_1}

An dieser Stelle beschreiben Sie die \textless{}Blackbox 1\textgreater{}
anhand des folgenden Blackbox-Templates:

\begin{itemize}
\item
  Zweck/Verantwortung
\item
  Schnittstelle(n), sofern sie nicht als eigenständige Beschreibungen
  herausgezogen sind. Hierzu gehören eventuell auch Qualitäts- und
  Leistungsmerkmale dieser Schnittstelle.
\item
  (Optional) Qualitäts-/Leistungsmerkmale der Blackbox, beispielsweise
  Verfügbarkeit, Laufzeitverhalten\ldots{}
\item
  (Optional) Ablageort/Datei(en)
\item
  (Optional) Erfüllte Anforderungen, falls Sie Traceability zu
  Anforderungen benötigen.
\item
  (Optional) Offene Punkte/Probleme/Risiken
\end{itemize}

\emph{\textless{}Zweck/Verantwortung\textgreater{}}

\emph{\textless{}Schnittstelle(n)\textgreater{}}

\emph{\textless{}(Optional) Qualitäts-/Leistungsmerkmale\textgreater{}}

\emph{\textless{}(Optional) Ablageort/Datei(en)\textgreater{}}

\emph{\textless{}(Optional) Erfüllte Anforderungen\textgreater{}}

\emph{\textless{}(optional) Offene
Punkte/Probleme/Risiken\textgreater{}}

\subsubsection{\textless{}Name Blackbox
2\textgreater{}}\label{__name_blackbox_2}

\emph{\textless{}Blackbox-Template\textgreater{}}

\subsubsection{\textless{}Name Blackbox
n\textgreater{}}\label{__name_blackbox_n}

\emph{\textless{}Blackbox-Template\textgreater{}}

\subsubsection{\textless{}Name Schnittstelle
1\textgreater{}}\label{__name_schnittstelle_1}

\ldots{}

\subsubsection{\textless{}Name Schnittstelle
m\textgreater{}}\label{__name_schnittstelle_m}

\subsection{Ebene 2}\label{_ebene_2}

An dieser Stelle können Sie den inneren Aufbau (einiger) Bausteine aus
Ebene 1 als Whitebox beschreiben.

Welche Bausteine Ihres Systems Sie hier beschreiben, müssen Sie selbst
entscheiden. Bitte stellen Sie dabei Relevanz vor Vollständigkeit.
Skizzieren Sie wichtige, überraschende, riskante, komplexe oder
besonders volatile Bausteine. Normale, einfache oder standardisierte
Teile sollten Sie weglassen.

\subsubsection{\texorpdfstring{Whitebox \emph{\textless{}Baustein
1\textgreater{}}}{Whitebox \textless{}Baustein 1\textgreater{}}}\label{_whitebox_emphasis_baustein_1_emphasis}

\ldots{}zeigt das Innenleben von \emph{Baustein 1}.

\emph{\textless{}Whitebox-Template\textgreater{}}

\subsubsection{\texorpdfstring{Whitebox \emph{\textless{}Baustein
2\textgreater{}}}{Whitebox \textless{}Baustein 2\textgreater{}}}\label{_whitebox_emphasis_baustein_2_emphasis}

\emph{\textless{}Whitebox-Template\textgreater{}}

\ldots{}

\subsubsection{\texorpdfstring{Whitebox \emph{\textless{}Baustein
m\textgreater{}}}{Whitebox \textless{}Baustein m\textgreater{}}}\label{_whitebox_emphasis_baustein_m_emphasis}

\emph{\textless{}Whitebox-Template\textgreater{}}

\subsection{Ebene 3}\label{_ebene_3}

An dieser Stelle können Sie den inneren Aufbau (einiger) Bausteine aus
Ebene 2 als Whitebox beschreiben.

Bei tieferen Gliederungen der Architektur kopieren Sie diesen Teil von
arc42 für die weiteren Ebenen.

\subsubsection{Whitebox \textless{}\_Baustein
x.1\_\textgreater{}}\label{_whitebox_baustein_x_1}

\ldots{}zeigt das Innenleben von \emph{Baustein x.1}.

\emph{\textless{}Whitebox-Template\textgreater{}}

\subsubsection{Whitebox \textless{}\_Baustein
x.2\_\textgreater{}}\label{_whitebox_baustein_x_2}

\emph{\textless{}Whitebox-Template\textgreater{}}

\subsubsection{Whitebox \textless{}\_Baustein
y.1\_\textgreater{}}\label{_whitebox_baustein_y_1}

\emph{\textless{}Whitebox-Template\textgreater{}}

\section{Laufzeitsicht}\label{section-runtime-view}

\textbf{Inhalt.}

Diese Sicht erklärt konkrete Abläufe und Beziehungen zwischen Bausteinen
in Form von Szenarien aus folgenden Bereichen:

\begin{itemize}
\item
  Wichtige Abläufe oder \emph{Features}: Wie führen die Bausteine der
  Architektur die wichtigsten Abläufe durch?
\item
  Interaktionen an kritischen externen Schnittstellen: Wie arbeiten
  Bausteine mit Nutzern und Nachbarsystemen zusammen?
\item
  Betrieb und Administration: Inbetriebnahme, Start, Stop.
\item
  Fehler- und Ausnahmeszenarien
\end{itemize}

Anmerkung: Kriterium für die Auswahl der möglichen Szenarien (d.h.
Abläufe) des Systems ist deren Architekturrelevanz. Es geht nicht darum,
möglichst viele Abläufe darzustellen, sondern eine angemessene Auswahl
zu dokumentieren.

\textbf{Motivation.}

Sie sollten verstehen wie (Instanzen von) Bausteine(n) Ihres Systems
ihre jeweiligen Aufgaben erfüllen und zur Laufzeit miteinander
kommunizieren.

Nutzen Sie solche Szenarien in der Dokumentation hauptsächlich zur
besseren Kommunikation mit Stakeholdern, die statische Modelle (z.B.
Bausteinsicht, Verteilungssicht) weniger verständlich finden.

\textbf{Form.}

Für die Beschreibung von Szenarien gibt es zahlreiche
Ausdrucksmöglichkeiten. Nutzen Sie beispielsweise:

\begin{itemize}
\item
  Nummerierte Schrittfolgen oder Aufzählungen in Umgangssprache
\item
  Aktivitäts- oder Flussdiagramme
\item
  Sequenzdiagramme
\item
  BPMN oder EPKs (Ereignis-Prozessketten)
\item
  Zustandsautomaten
\item
  \ldots{}
\end{itemize}

\subsection{\texorpdfstring{\emph{\textless{}Bezeichnung
Laufzeitszenario
1\textgreater{}}}{\textless{}Bezeichnung Laufzeitszenario 1\textgreater{}}}\label{__emphasis_bezeichnung_laufzeitszenario_1_emphasis}

\begin{itemize}
\item
  \textless{}hier Laufzeitdiagramm oder Ablaufbeschreibung
  einfügen\textgreater{}
\item
  \textless{}hier Besonderheiten bei dem Zusammenspiel der Bausteine in
  diesem Szenario erläutern\textgreater{}
\end{itemize}

\subsection{\texorpdfstring{\emph{\textless{}Bezeichnung
Laufzeitszenario
2\textgreater{}}}{\textless{}Bezeichnung Laufzeitszenario 2\textgreater{}}}\label{__emphasis_bezeichnung_laufzeitszenario_2_emphasis}

\ldots{}

\subsection{\texorpdfstring{\emph{\textless{}Bezeichnung
Laufzeitszenario
n\textgreater{}}}{\textless{}Bezeichnung Laufzeitszenario n\textgreater{}}}\label{__emphasis_bezeichnung_laufzeitszenario_n_emphasis}

\ldots{}

\section{Verteilungssicht}\label{section-deployment-view}

\textbf{Inhalt.}

Die Verteilungssicht beschreibt:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  die technische Infrastruktur, auf der Ihr System ausgeführt wird, mit
  Infrastrukturelementen wie Standorte, Umgebungen, Rechnern,
  Prozessoren, Kanälen und Netztoplogien sowie sonstigen Bestandteilen
  und
\item
  die Abbildung von (Software-)Bausteinen auf diese Infrastruktur.
\end{enumerate}

Häufig laufen Systeme in unterschiedlichen Umgebungen ab, beispielsweise
Entwicklung-/Test- oder Produktionsumgebungen. In solchen Fällen sollten
Sie alle relevanten Umgebungen aufzeigen.

Nutzen Sie die Verteilungssicht insbesondere, wenn Ihre Software auf
mehr als einem Rechner, Prozessor, Server oder Container abläuft oder
Sie Ihre Hardware sogar selbst konstruieren.

Aus Softwaresicht genügt es auf die Aspekte zu achten, die für die
Softwareverteilung relevant sind. Hardwarearchitekten können bei Bedarf
die Infrastruktur mit beliebigen Details beschreiben.

\textbf{Motivation.}

Software läuft nicht ohne Infrastruktur. Diese zugrundeliegende
Infrastruktur beeinflusst Ihr System und/oder querschnittliche
Lösungskonzepte, daher müssen Sie diese Infrastruktur kennen.

Das oberste Verteilungsdiagramm könnte bereits in Ihrem technischen
Kontext enthalten sein, mit Ihrer Infrastruktur als EINE Black-Box.
Jetzt zoomen Sie in diese Infrastruktur mit weiteren
Verteilungsdiagrammen hinein:

\begin{itemize}
\item
  Die UML stellt mit Verteilungsdiagrammen (Deployment diagrams) eine
  Diagrammart zur Verfügung, um diese Sicht auszudrücken. Nutzen Sie
  diese, evtl. auch geschachtelt, wenn Ihre Verteilungsstruktur es
  verlangt.
\item
  Falls Ihre Infrastruktur-Stakeholder andere Diagrammarten bevorzugen,
  die Prozessoren und Kanäle zeigen, sind die hier ebenfalls einsetzbar.
\end{itemize}

\subsection{Infrastruktur Ebene 1}\label{_infrastruktur_ebene_1}

An dieser Stelle beschreiben Sie (als Kombination von Diagrammen mit
Tabellen oder Texten):

\begin{itemize}
\item
  die Verteilung des Gesamtsystems auf mehrere Standorte, Umgebungen,
  Rechner, Prozessoren oä. sowie die physischen Verbindungskanäle
  zwischen diesen,
\item
  wichtige Begründungen für dieser Verteilungsstruktur,
\item
  Qualitäts- und/oder Leistungsmerkmale dieser Infrastruktur,
\item
  Zuordnung von Softwareartefakten zu Bestandteilen der Infrastruktur
\end{itemize}

Für mehrere Umgebungen oder alternatives Deployment kopieren Sie diesen
Teil von arc42 für alle wichtigen Umgebungen.

\emph{\textbf{\textless{}Übersichtsdiagramm\textgreater{}}}

\begin{description}
\item[Begründung]
\emph{\textless{}Erläuternder Text\textgreater{}}
\item[Qualitäts- und/oder Leistungsmerkmale]
\emph{\textless{}Erläuternder Text\textgreater{}}
\item[Zuordnung von Bausteinen zu Infrastruktur]
\emph{\textless{}Beschreibung der Zuordnung\textgreater{}}
\end{description}

\subsection{Infrastruktur Ebene 2}\label{_infrastruktur_ebene_2}

An dieser Stelle können Sie den inneren Aufbau (einiger)
Infrastrukturelemente aus Ebene 1 beschreiben.

Für jedes Infrastrukturelement kopieren Sie die Struktur aus Ebene 1.

\subsubsection{\texorpdfstring{\emph{\textless{}Infrastrukturelement
1\textgreater{}}}{\textless{}Infrastrukturelement 1\textgreater{}}}\label{__emphasis_infrastrukturelement_1_emphasis}

\emph{\textless{}Diagramm + Erläuterungen\textgreater{}}

\subsubsection{\texorpdfstring{\emph{\textless{}Infrastrukturelement
2\textgreater{}}}{\textless{}Infrastrukturelement 2\textgreater{}}}\label{__emphasis_infrastrukturelement_2_emphasis}

\emph{\textless{}Diagramm + Erläuterungen\textgreater{}}

\ldots{}

\subsubsection{\texorpdfstring{\emph{\textless{}Infrastrukturelement
n\textgreater{}}}{\textless{}Infrastrukturelement n\textgreater{}}}\label{__emphasis_infrastrukturelement_n_emphasis}

\emph{\textless{}Diagramm + Erläuterungen\textgreater{}}

\section{Querschnittliche Konzepte}\label{section-concepts}

\textbf{Inhalt.}

Dieser Abschnitt beschreibt übergreifende, prinzipielle Regelungen und
Lösungsansätze, die an mehreren Stellen (=\emph{querschittlich})
relevant sind.

Solche Konzepte betreffen oft mehrere Bausteine. Dazu können vielerlei
Themen gehören, beispielsweise:

\begin{itemize}
\item
  fachliche Modelle,
\item
  eingesetzte Architektur- oder Entwurfsmuster,
\item
  Regeln für den konkreten Einsatz von Technologien,
\item
  prinzipielle, meist technische, Festlegungen übergreifender Art,
\item
  Implementierungsregeln
\end{itemize}

\textbf{Motivation.}

Konzepte bilden die Grundlage für \emph{konzeptionelle Integrität}
(Konsistenz, Homogenität) der Architektur und damit eine wesentliche
Grundlage für die innere Qualität Ihrer Systeme.

Manche dieser Themen lassen sich nur schwer als Baustein in der
Architektur unterbringen (z.B. das Thema "Sicherheit"). Hier ist der
Platz im Template, wo Sie derartige Themen geschlossen behandeln können.

\textbf{Form.}

Kann vielfältig sein:

\begin{itemize}
\item
  Konzeptpapiere mit beliebiger Gliederung,
\item
  übergreifende Modelle/Szenarien mit Notationen, die Sie auch in den
  Architektursichten nutzen,
\item
  beispielhafte Implementierung für insbesondere technische Konzepte,
\item
  Verweise auf "übliche" Nutzung von Standardframeworks (beispielsweise
  die Nutzung von Hibernate als Object/Relational Mapper.
\end{itemize}

\textbf{Struktur.}

Eine mögliche (nicht aber notwendige!) Untergliederung dieses
Abschnittes könnte wie folgt aussehen (wobei die Zuordnung von Themen zu
den Gruppen nicht immer eindeutig ist):

\begin{itemize}
\item
  Fachliche Konzepte
\item
  User Experience (UX)
\item
  Sicherheitskonzepte (Safety und Security)
\item
  Architektur- und Entwurfsmuster
\item
  Unter-der-Haube
\item
  Entwicklungskonzepte
\item
  Betriebskonzepte
\end{itemize}

\includegraphics{images/08-Crosscutting-Concepts-Structure-DE.png}

\subsection{\texorpdfstring{\emph{\textless{}Konzept
1\textgreater{}}}{\textless{}Konzept 1\textgreater{}}}\label{__emphasis_konzept_1_emphasis}

\emph{\textless{}Erklärung\textgreater{}}

\subsection{\texorpdfstring{\emph{\textless{}Konzept
2\textgreater{}}}{\textless{}Konzept 2\textgreater{}}}\label{__emphasis_konzept_2_emphasis}

\emph{\textless{}Erklärung\textgreater{}}

\ldots{}

\subsection{\texorpdfstring{\emph{\textless{}Konzept
n\textgreater{}}}{\textless{}Konzept n\textgreater{}}}\label{__emphasis_konzept_n_emphasis}

\emph{\textless{}Erklärung\textgreater{}}

\section{Entwurfsentscheidungen}\label{section-design-decisions}

\textbf{Inhalt.}

Wichtige, teure, große oder riskante Architektur- oder
Entwurfsentscheidungen inklusive der jeweiligen Begründungen. Mit
"Entscheidungen" meinen wir hier die Auswahl einer von mehreren
Alternativen unter vorgegebenen Kriterien.

Wägen Sie ab, inwiefern Sie Entscheidungen hier zentral beschreiben,
oder wo eine lokale Beschreibung (z.B. in der Whitebox-Sicht von
Bausteinen) sinnvoller ist. Vermeiden Sie Redundanz. Verweisen Sie evtl.
auf Abschnitt 4, wo schon grundlegende strategische Entscheidungen
beschrieben wurden.

\textbf{Motivation.}

Stakeholder des Systems sollten wichtige Entscheidungen verstehen und
nachvollziehen können.

\textbf{Form.}

Verschiedene Möglichkeiten:

\begin{itemize}
\item
  Liste oder Tabelle, nach Wichtigkeit und Tragweite der Entscheidungen
  geordnet
\item
  ausführlicher in Form einzelner Unterkapitel je Entscheidung
\item
  ADR
  (\href{http://thinkrelevance.com/blog/2011/11/15/documenting-architecture-decisions}{Architecture
  Decision Record}) für jede wichtige Entscheidung
\end{itemize}

\section{Qualitätsanforderungen}\label{section-quality-scenarios}

\textbf{Inhalt.}

Dieser Abschnitt enthält möglichst alle Qualitätsanforderungen als
Qualitätsbaum mit Szenarien. Die wichtigsten davon haben Sie bereits in
Abschnitt 1.2 (Qualitätsziele) hervorgehoben.

Nehmen Sie hier auch Qualitätsanforderungen geringerer Priorität auf,
deren Nichteinhaltung oder -erreichung geringe Risiken birgt.

\textbf{Motivation.}

Weil Qualitätsanforderungen die Architekturentscheidungen oft maßgeblich
beeinflussen, sollten Sie die für Ihre Stakeholder relevanten
Qualitätsanforderungen kennen, möglichst konkret und operationalisiert.

\subsection{Qualitätsbaum}\label{_qualit_tsbaum}

\textbf{Inhalt.}

Der Qualitätsbaum ( a la ATAM) mit Qualitätsszenarien an den Blättern.

\textbf{Motivation.}

Die mit Prioritäten versehene Baustruktur gibt Überblick über eine
oftmals zahlreichen Qualitätsanforderungen.

\begin{itemize}
\item
  Baumartige Verfeinerung des Begriffes „Qualität``, mit "Qualität" oder
  Nützlichkeit als Wurzel.
\item
  Mindmap mit Q-Oberbegriffen als Hauptzweige
\end{itemize}

In jedem Fall sollten Sie hier Verweise auf die Szenarien des folgenden
Abschnittes aufnehmen.

\subsection{Qualitätsszenarien}\label{_qualit_tsszenarien}

\textbf{Inhalt.}

Konkretisierung der (in der Praxis oftmals vagen oder impliziten)
Qualitätsanforderungen durch (Qualitäts-)Szenarien.

Diese Szenarien beschreiben, was beim Eintreffen eines Stimulus auf ein
System in bestimmten Situationen geschieht.

Wesentlich für die meisten Softwarearchitekten sind zwei Arten von
Szenarien:

\begin{itemize}
\item
  Nutzungsszenarien (auch genannt Anwendungs- oder
  Anwendungsfallszenarien) beschreiben, wie das System zur Laufzeit auf
  einen bestimmten Auslöser reagieren soll. Hierunter fallen auch
  Szenarien zur Beschreibung von Effizienz oder Performance. Beispiel:
  Das System beantwortet eine Benutzeranfrage innerhalb einer Sekunde.
\item
  Änderungsszenarien beschreiben eine Modifikation des Systems oder
  seiner unmittelbarer Umgebung. Beispiel: Eine zusätzliche
  Funktionalität wird implementiert oder die Anforderung an ein
  Qualitätsmerkmal ändert sich.
\end{itemize}

\textbf{Motivation.}

Szenarien operationalisieren Qualitätsanforderungen und machen deren
Erfüllung mess- oder entscheidbar.

Insbesondere wenn Sie die Qualität Ihrer Architektur mit Methoden wie
ATAM überprüfen wollen, bedürfen die in Abschnitt 1.2 genannten
Qualitätsziele einer weiteren Präzisierung bis auf die Ebene von
diskutierbaren und nachprüfbaren Szenarien.

\textbf{Form.}

Entweder tabellarisch oder als Freitext.

\section{Risiken und technische Schulden}\label{section-technical-risks}

\textbf{Inhalt.}

Eine nach Prioritäten geordnete Liste der erkannten Architekturrisiken
und/oder technischen Schulden.

\textbf{Motivation.}

"Risikomanagement ist Projektmanagement für Erwachsene" (Tim Lister,
Atlantic Systems Guild.)

Unter diesem Motto sollten Sie Architekturrisiken und/oder technische
Schulden gezielt ermitteln, bewerten und Ihren Management-Stakeholdern
(z.B. Projektleitung, Product-Owner) transparent machen.

\textbf{Form.}

Liste oder Tabelle von Risiko und/oder technischen Schulden, eventuell
mit vorgeschlagenen Maßnahmen zur Risikovermeidung, Risikominimierung
oder dem Abbau der technischen Schulden.

\section{Glossar}\label{section-glossary}

\textbf{Inhalt.}

Die wesentlichen fachlichen und technischen Begriffe, die Stakeholder im
Zusammenhang mit dem System verwenden.

Nutzen Sie das Glossar ebenfalls als Übersetzungsreferenz, falls Sie in
mehrsprachigen Teams arbeiten.

\textbf{Motivation.}

Sie sollten relevante Begriffe klar definieren, so dass alle Beteiligten

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  diese Begriffe identisch verstehen, und
\item
  vermeiden, mehrere Begriffe für die gleiche Sache zu haben.
\end{enumerate}

\begin{itemize}
\item
  Zweispaltige Tabelle mit \textless{}Begriff\textgreater{} und
  \textless{}Definition\textgreater{}
\item
  Eventuell weitere Spalten mit Übersetzungen, falls notwendig.
\end{itemize}

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.31\columnwidth}\raggedright\strut
Begriff\strut
\end{minipage} & \begin{minipage}[b]{0.63\columnwidth}\raggedright\strut
Definition\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.31\columnwidth}\raggedright\strut
\emph{\textless{}Begriff-1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright\strut
\emph{\textless{}Definition-1\textgreater{}}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.31\columnwidth}\raggedright\strut
\emph{\textless{}Begriff-2}\strut
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright\strut
\emph{\textless{}Definition-2\textgreater{}}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\end{document}
