<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Asciidoctor 0.1.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modelo arc42</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden] { display: none; }
html { background: #fff; color: #000; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
mark { background: #ff0; color: #000; }
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { font-size: 100%; }
body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }
a:hover { cursor: pointer; }
a:focus { outline: none; }
img, object, embed { max-width: 100%; height: auto; }
object, embed { height: 100%; }
img { -ms-interpolation-mode: bicubic; }
#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }
.left { float: left !important; }
.right { float: right !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.hide { display: none; }
.antialiased, body { -webkit-font-smoothing: antialiased; }
img { display: inline-block; vertical-align: middle; }
textarea { height: auto; min-height: 50px; }
select { width: 100%; }
p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #7a2518; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }
a { color: #005498; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #00467f; }
a img { border: none; }
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: #ba3925; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #e99b8f; line-height: 0; }
h1 { font-size: 2.125em; }
h2 { font-size: 1.6875em; }
h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }
h4 { font-size: 1.125em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }
hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #6d180b; }
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }
ul, ol { margin-left: 1.5em; }
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }
abbr { text-transform: none; }
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: inherit; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }
blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }
.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }
@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
.print-only { display: none !important; }
@media print { * { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
table thead, table tfoot { background: whitesmoke; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }
.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }
*:not(pre) > code { font-size: 0.9375em; padding: 1px 3px 0; white-space: nowrap; background-color: #f2f2f2; border: 1px solid #cccccc; -webkit-border-radius: 4px; border-radius: 4px; text-shadow: none; }
pre, pre > code { line-height: 1.4; color: inherit; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }
kbd.keyseq { color: #555555; }
kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }
kbd kbd:first-child { margin-left: 0; }
kbd kbd:last-child { margin-right: 0; }
.menuseq, .menu { color: #090909; }
p a > code:hover { color: #561309; }
#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }
#header { margin-bottom: 2.5em; }
#header > h1 { color: black; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #6f6f6f; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }
#toc { border-bottom: 3px double #ebebeb; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }
#toctitle { color: #7a2518; }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #ebebeb; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul { font-size: .95em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #ebebeb; left: auto; right: 0; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 4px; border-radius: 4px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }
#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }
#footer { max-width: 100%; background-color: #222222; padding: 1.25em; }
#footer-text { color: #dddddd; line-height: 1.44; }
.sect1 { padding-bottom: 1.25em; }
.sect1 + .sect1 { border-top: 3px double #ebebeb; }
#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #ba3925; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #a53221; }
.imageblock, .literalblock, .listingblock, .verseblock, .videoblock { margin-bottom: 1.25em; }
.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }
.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }
table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }
.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }
.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }
.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 4px; border-radius: 4px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #7a2518; margin-top: 0; line-height: 1.6; }
.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }
.literalblock > .content pre, .listingblock > .content pre { background: none; border-width: 1px 0; border-style: dotted; border-color: #bfbfbf; -webkit-border-radius: 4px; border-radius: 4px; padding: 0.75em 0.75em 0.5em 0.75em; word-wrap: break-word; }
.literalblock > .content pre.nowrap, .listingblock > .content pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content pre > code, .listingblock > .content pre > code { display: block; }
@media only screen { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.8em; } }
@media only screen and (min-width: 768px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.9em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 1em; } }
.listingblock > .content { position: relative; }
.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }
.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }
.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }
.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }
table.pyhltable { border: 0; margin-bottom: 0; }
table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }
table.pyhltable td.code { padding-left: .75em; padding-right: 0; }
.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }
.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }
table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }
.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: inherit; color: #555555; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }
table thead th, table tfoot th { font-weight: bold; }
table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 4px; border-radius: 4px; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }
table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }
table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }
th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }
th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }
th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }
th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }
th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }
th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }
p.tableblock.header { color: #222222; font-weight: bold; }
td > div.verse { white-space: pre; }
ol { margin-left: 1.75em; }
ul li ol { margin-left: 1.5em; }
dl dd { margin-left: 1.125em; }
dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }
ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }
ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }
ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }
ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }
ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }
ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }
.unstyled dl dt { font-weight: normal; font-style: normal; }
ol.arabic { list-style-type: decimal; }
ol.decimal { list-style-type: decimal-leading-zero; }
ol.loweralpha { list-style-type: lower-alpha; }
ol.upperalpha { list-style-type: upper-alpha; }
ol.lowerroman { list-style-type: lower-roman; }
ol.upperroman { list-style-type: upper-roman; }
ol.lowergreek { list-style-type: lower-greek; }
.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }
td.hdlist1 { padding-right: .8em; font-weight: bold; }
td.hdlist1, td.hdlist2 { vertical-align: top; }
.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }
.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }
.qanda > ol > li > p > em:only-child { color: #00467f; }
.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }
.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }
.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }
a.image { text-decoration: none; }
span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }
#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }
.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }
div.unbreakable { page-break-inside: avoid; }
.big { font-size: larger; }
.small { font-size: smaller; }
.underline { text-decoration: underline; }
.overline { text-decoration: overline; }
.line-through { text-decoration: line-through; }
.aqua { color: #00bfbf; }
.aqua-background { background-color: #00fafa; }
.black { color: black; }
.black-background { background-color: black; }
.blue { color: #0000bf; }
.blue-background { background-color: #0000fa; }
.fuchsia { color: #bf00bf; }
.fuchsia-background { background-color: #fa00fa; }
.gray { color: #606060; }
.gray-background { background-color: #7d7d7d; }
.green { color: #006000; }
.green-background { background-color: #007d00; }
.lime { color: #00bf00; }
.lime-background { background-color: #00fa00; }
.maroon { color: #600000; }
.maroon-background { background-color: #7d0000; }
.navy { color: #000060; }
.navy-background { background-color: #00007d; }
.olive { color: #606000; }
.olive-background { background-color: #7d7d00; }
.purple { color: #600060; }
.purple-background { background-color: #7d007d; }
.red { color: #bf0000; }
.red-background { background-color: #fa0000; }
.silver { color: #909090; }
.silver-background { background-color: #bcbcbc; }
.teal { color: #006060; }
.teal-background { background-color: #007d7d; }
.white { color: #bfbfbf; }
.white-background { background-color: #fafafa; }
.yellow { color: #bfbf00; }
.yellow-background { background-color: #fafa00; }
span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }
.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #005498; color: #003f72; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.literalblock > .content > pre, .listingblock > .content > pre { -webkit-border-radius: 0; border-radius: 0; }

</style>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Modelo <span class="image"><img src="images/arc42-logo.png" alt="arc42" title="Modelo arc42"></span></h1>
<span id="revnumber">versão 8.2 PT,</span>
<span id="revdate">Setembro de 2024</span>
<br><span id="revremark">(baseado na versão AsciiDoc)</span>
<div id="toc" class="toc2">
<div id="toctitle">Sumário</div>
<ul class="sectlevel1">
<li><a href="#section-introduction-and-goals">1. Introdução e Objetivos</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_vis_o_geral_dos_requisitos">1.1. Visão Geral dos Requisitos</a></li>
<li><a href="#_objetivos_de_qualidade">1.2. Objetivos de Qualidade</a></li>
<li><a href="#_partes_interessadas">1.3. Partes Interessadas</a></li>
</ul>
</li>
<li><a href="#section-architecture-constraints">2. Restrições Arquiteturais</a></li>
<li><a href="#section-context-and-scope">3. Contexto e Escopo</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_contexto_negocial">3.1. Contexto Negocial</a></li>
<li><a href="#_contexto_t_cnico">3.2. Contexto Técnico</a></li>
</ul>
</li>
<li><a href="#section-solution-strategy">4. Estratégia de Solução</a></li>
<li><a href="#section-building-block-view">5. Visão de Blocos de Construção</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_vis_o_sist_mica_geral_de_caixa_branca">5.1. Visão Sistêmica Geral de Caixa Branca</a></li>
<li><a href="#_n_vel_2">5.2. Nível 2</a></li>
<li><a href="#_n_vel_3">5.3. Nível 3</a></li>
</ul>
</li>
<li><a href="#section-runtime-view">6. Visão de Tempo de Execução</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__cen_rio_de_tempo_de_execu_o_1">6.1. &lt;Cenário de Tempo de Execução 1&gt;</a></li>
<li><a href="#__cen_rio_de_tempo_de_execu_o_2">6.2. &lt;Cenário de Tempo de Execução 2&gt;</a></li>
<li><a href="#_">6.3. &#8230;</a></li>
<li><a href="#__cen_rio_de_tempo_de_execu_o_n">6.4. &lt;Cenário de Tempo de Execução n&gt;</a></li>
</ul>
</li>
<li><a href="#section-deployment-view">7. Visão de Implantação</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_n_vel_de_infraestrutura_1">7.1. Nível de Infraestrutura 1</a></li>
<li><a href="#_n_vel_de_infraestrutura_2">7.2. Nível de Infraestrutura 2</a></li>
</ul>
</li>
<li><a href="#section-concepts">8. Conceitos Transversais</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__em_conceito_1_em">8.1. <em>&lt;Conceito 1&gt;</em></a></li>
<li><a href="#__em_conceito_2_em">8.2. <em>&lt;Conceito 2&gt;</em></a></li>
<li><a href="#__em_conceito_n_em">8.3. <em>&lt;Conceito n&gt;</em></a></li>
</ul>
</li>
<li><a href="#section-design-decisions">9. Decisões Arquiteturais</a></li>
<li><a href="#section-quality-scenarios">10. Requisitos de qualidade</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__rvore_de_qualidade">10.1. Árvore de qualidade</a></li>
<li><a href="#_cen_rios_de_qualidade">10.2. Cenários de Qualidade</a></li>
</ul>
</li>
<li><a href="#section-technical-risks">11. Riscos e Débitos Técnicos</a></li>
<li><a href="#section-glossary">12. Glossário</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.arc42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0; padding: 2px 0 3px 2px;}
.arc42help::before {content: "?";}
.arc42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.arc42help:hover::before {content: "";}
@media print {
	.arc42help {display:none;}
}
</style>
<div class="paragraph">
<p><strong>Sobre o arc42</strong></p>
</div>
<div class="paragraph lead">
<p>arc42, o template para documentação de software e arquitetura de sistemas.</p>
</div>
<div class="paragraph">
<p>Versão do template 8.2 PT. (baseado na versão AsciiDoc), Setembro de 2024</p>
</div>
<div class="paragraph">
<p>Criado, mantido e &#169; pelo Dr. Peter Hruschka, Dr. Gernot Starke e colaboradores.
Veja <a href="https://arc42.org">https://arc42.org</a>.</p>
</div>
<hr>
<div class="sidebarblock arc42help">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Esta versão do modelo contém algumas ajudas e explicações.
É usada para familiarização com arc42 e compreensão dos conceitos.
Para a documentação do seu próprio sistema, é melhor usar a versão <em>plain</em>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-introduction-and-goals"><a class="anchor" href="#section-introduction-and-goals"></a>1. Introdução e Objetivos</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Descreve os requisitos relevantes e as forças motrizes que os arquitetos de software e a equipe de desenvolvimento devem considerar.
Isso inclui</p>
</div>
<div class="ulist">
<ul>
<li>
<p>objetivos de negócios subjacentes,</p>
</li>
<li>
<p>recursos essenciais,</p>
</li>
<li>
<p>requisitos funcionais essenciais,</p>
</li>
<li>
<p>objetivos de qualidade para a arquitetura e</p>
</li>
<li>
<p>partes interessadas relevantes e suas expectativas</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_vis_o_geral_dos_requisitos"><a class="anchor" href="#_vis_o_geral_dos_requisitos"></a>1.1. Visão Geral dos Requisitos</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Conteúdo</div>
<p>Descrição curta dos requisitos funcionais, forças motrizes, excerto (ou resumo)
dos requisitos. Link para (esperançosamente existentes) documentos de requisitos
(com número da versão e informações sobre onde encontrá-lo).</p>
</div>
<div class="paragraph">
<div class="title">Motivação</div>
<p>Do ponto de vista dos usuários finais, um sistema é criado ou modificado para
melhorar o suporte e/ou melhorar a qualidade de uma atividade negocial.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Descrição textual curta, provavelmente em formato tabular de casos de uso.
Se existirem documentos de requisitos, esta visão geral deve se referir a esses documentos.</p>
</div>
<div class="paragraph">
<p>Mantenha esses trechos o mais curtos possível. Equilibre a legibilidade deste documento com a redundância potencial em relação aos documentos de requisitos.</p>
</div>
<div class="paragraph">
<p>Consulte <a href="https://docs.arc42.org/section-1/">Introduction and Goals</a> na documentação do arc42.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_objetivos_de_qualidade"><a class="anchor" href="#_objetivos_de_qualidade"></a>1.2. Objetivos de Qualidade</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Conteúdo</div>
<p>Os três principais (máx. cinco) objetivos de qualidade para a arquitetura cujo cumprimento é de maior importância para as principais partes interessadas.
Nós realmente queremos dizer objetivos de qualidade para a arquitetura. Não os confunda com objetivos de projeto.
Eles não são necessariamente idênticos.</p>
</div>
<div class="paragraph">
<p>Considere esta visão geral de tópicos potenciais (com base no padrão ISO 25010):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/01_2_iso-25010-topics-EN.drawio.png" alt="Categorias de Requisitos de Qualidade">
</div>
</div>
<div class="paragraph">
<div class="title">Motivação</div>
<p>Você deve saber os objetivos de qualidade de suas partes interessadas mais importantes, pois elas influenciarão decisões arquiteturais fundamentais.
Certifique-se de ser muito concreto sobre essas qualidades, evite chavões.
Se você, como arquiteto, não sabe como a qualidade do seu trabalho será julgada&#8230;</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Uma tabela com objetivos de qualidade e cenários concretos, ordenados por prioridades</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_partes_interessadas"><a class="anchor" href="#_partes_interessadas"></a>1.3. Partes Interessadas</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Conteúdo</div>
<p>Visão geral explícita das partes interessadas do sistema, ou seja, todas as pessoas, funções ou organizações que</p>
</div>
<div class="ulist">
<ul>
<li>
<p>devem conhecer a arquitetura</p>
</li>
<li>
<p>precisam ser convencidas da arquitetura</p>
</li>
<li>
<p>precisam trabalhar com a arquitetura ou com código</p>
</li>
<li>
<p>precisam da documentação da arquitetura para seu trabalho</p>
</li>
<li>
<p>precisam tomar decisões sobre o sistema ou seu desenvolvimento</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivação</div>
<p>Você deve conhecer todas as partes envolvidas no desenvolvimento do sistema ou afetadas pelo sistema.
Caso contrário, você pode ter surpresas desagradáveis ​​mais tarde no processo de desenvolvimento.
Essas partes interessadas determinam a extensão e o nível de detalhes do seu trabalho e seus resultados.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Tabela com nomes de funções, nomes de pessoas e suas expectativas com relação à arquitetura e sua documentação.</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:20%;">
<col style="width:40%;">
<col style="width:40%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Função/Nome</th>
<th class="tableblock halign-left valign-top">Contato</th>
<th class="tableblock halign-left valign-top">Expectativas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Função-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Contato-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Expectativa-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Função-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Contato-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Expectativa-2&gt;</em></p></td>
</tr>
</tbody>
</table>

<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-architecture-constraints"><a class="anchor" href="#section-architecture-constraints"></a>2. Restrições Arquiteturais</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Conteúdo</div>
<p>Qualquer requisito que restrinja arquitetos de software em sua liberdade de decisões de design e implementação ou decisão sobre o processo de desenvolvimento. Essas restrições às vezes vão além de sistemas individuais e são válidas para organizações e empresas inteiras.</p>
</div>
<div class="paragraph">
<div class="title">Motivação</div>
<p>Arquitetos devem saber exatamente onde são livres em suas decisões de design e onde devem aderir às restrições.
Restrições devem sempre ser tratadas; elas podem ser negociáveis, no entanto.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Tabelas simples de restrições com explicações.
Se necessário, você pode subdividi-las em
restrições técnicas, restrições organizacionais e políticas e
convenções (por exemplo, diretrizes de programação ou controle de versão, convenções de documentação ou nomenclatura)</p>
</div>
<div class="paragraph">
<p>Consulte <a href="https://docs.arc42.org/section-2/">Architecture Constraints</a> na documentação do arc42.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-context-and-scope"><a class="anchor" href="#section-context-and-scope"></a>3. Contexto e Escopo</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Conteúdo</div>
<p>Contexto e escopo - como o nome sugere - delimita seu sistema (ou seja, seu escopo) de todos os seus parceiros de comunicação
(sistemas e usuários vizinhos, ou seja, o contexto do seu sistema). Ele especifica, portanto, as interfaces externas.</p>
</div>
<div class="paragraph">
<p>Se necessário, diferencie o contexto de negócios (entradas e saídas específicas do domínio) do contexto técnico (canais, protocolos, hardware).</p>
</div>
<div class="paragraph">
<div class="title">Motivação</div>
<p>As interfaces de domínio e as interfaces técnicas para parceiros de comunicação estão entre os aspectos mais críticos do seu sistema. Certifique-se de entendê-las completamente.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Várias opções:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Diagramas de contexto</p>
</li>
<li>
<p>Listas de parceiros de comunicação e suas interfaces.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Consulte <a href="https://docs.arc42.org/section-3/">Context and Scope</a> na documentação do arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_contexto_negocial"><a class="anchor" href="#_contexto_negocial"></a>3.1. Contexto Negocial</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Conteúdo</div>
<p>Especificação de <strong>todos</strong> os parceiros de comunicação (usuários, sistemas de TI, &#8230;) com explicações de entradas e saídas ou interfaces específicas do domínio.
Opcionalmente, você pode adicionar formatos específicos do domínio ou protocolos de comunicação.</p>
</div>
<div class="paragraph">
<div class="title">Motivação</div>
<p>Todas as partes interessadas devem entender quais dados são trocados com o ambiente do sistema.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Todos os tipos de diagramas que mostram o sistema como uma caixa preta e especificam as interfaces de domínio para os parceiros de comunicação.</p>
</div>
<div class="paragraph">
<p>Como alternativa (ou adicionalmente), você pode usar uma tabela.
O título da tabela é o nome do seu sistema, as três colunas contêm o nome do parceiro de comunicação, as entradas e as saídas.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;Diagrama ou Tabela&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;opcionalmente: Explicação das interfaces de domínio externo&gt;</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_contexto_t_cnico"><a class="anchor" href="#_contexto_t_cnico"></a>3.2. Contexto Técnico</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Conteúdo</div>
<p>Interfaces técnicas (canais e mídias de transmissão) que vinculam seu sistema ao seu ambiente. Além disso, um mapeamento de entrada/saída específica de domínio para os canais, ou seja, uma explicação de qual E/S usa qual canal.</p>
</div>
<div class="paragraph">
<div class="title">Motivação</div>
<p>Muitas partes interessadas tomam decisões arquiteturais com base nas interfaces técnicas entre o sistema e seu contexto. Especialmente os designers de infraestrutura ou hardware decidem essas interfaces técnicas.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Por exemplo, diagrama de implantação UML descrevendo canais para sistemas vizinhos,
junto com uma tabela de mapeamento mostrando os relacionamentos entre canais e entrada/saída.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;Diagrama ou Tabela&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;opcionalmente: Explicação das interfaces técnicas&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;Mapeamento de entrada/saída para canais&gt;</strong></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-solution-strategy"><a class="anchor" href="#section-solution-strategy"></a>4. Estratégia de Solução</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Conteúdo</div>
<p>Um breve resumo e explicação das decisões fundamentais e estratégias de solução que moldam a arquitetura do sistema. Inclui</p>
</div>
<div class="ulist">
<ul>
<li>
<p>decisões de tecnologia</p>
</li>
<li>
<p>decisões sobre a decomposição de nível superior do sistema, por exemplo, uso de um padrão arquitetural ou <em>design pattern</em></p>
</li>
<li>
<p>decisões sobre como atingir as principais metas de qualidade</p>
</li>
<li>
<p>decisões organizacionais relevantes, por exemplo, selecionar um processo de desenvolvimento ou delegar certas tarefas a terceiros.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivação</div>
<p>Essas decisões formam os pilares da sua arquitetura. Elas são a base para muitas outras decisões detalhadas ou regras de implementação.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Mantenha as explicações dessas decisões-chave curtas.</p>
</div>
<div class="paragraph">
<p>Motive o que foi decidido e por que foi decidido dessa forma,
com base na declaração do problema, metas de qualidade e principais restrições.
Consulte os detalhes nas seções a seguir.</p>
</div>
<div class="paragraph">
<p>Consulte <a href="https://docs.arc42.org/section-4/">Solution Strategy</a> na documentação do arc42.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-building-block-view"><a class="anchor" href="#section-building-block-view"></a>5. Visão de Blocos de Construção</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Conteúdo</div>
<p>A visão de blocos de construção mostra a decomposição estática do sistema em blocos de construção (módulos, componentes, subsistemas, classes, interfaces, pacotes, bibliotecas, frameworks, camadas, partições, níveis, funções, macros, operações, estruturas de dados, &#8230;) bem como suas dependências (relacionamentos, associações, &#8230;)</p>
</div>
<div class="paragraph">
<p>Esta visão é obrigatória para toda documentação de arquitetura.
Em analogia a uma casa, esta é a <em>planta baixa</em>.</p>
</div>
<div class="paragraph">
<div class="title">Motivação</div>
<p>Mantenha uma visão geral do seu código-fonte tornando sua estrutura compreensível por meio de
abstração.</p>
</div>
<div class="paragraph">
<p>Isso permite que você se comunique com suas partes interessadas em um nível abstrato sem revelar detalhes de implementação.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>A visão de blocos de construção é uma coleção hierárquica de caixas pretas e caixas brancas
(veja a figura abaixo) e suas descrições.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/05_building_blocks-EN.png" alt="Hierarquia de blocos de construção">
</div>
</div>
<div class="paragraph">
<p><strong>Nível 1</strong> é a descrição da caixa branca do sistema geral, juntamente com descrições
de caixa preta de todos os blocos de construção contidos.</p>
</div>
<div class="paragraph">
<p><strong>Nível 2</strong> amplia alguns blocos de construção do nível 1.
Portanto, ele contém a descrição da caixa branca dos blocos de construção selecionados do nível 1, juntamente com descrições de caixa preta de seus blocos de construção internos.</p>
</div>
<div class="paragraph">
<p><strong>Nível 3</strong> amplia os blocos de construção selecionados do nível 2, e assim por diante.</p>
</div>
<div class="paragraph">
<p>Consulte <a href="https://docs.arc42.org/section-5/">Building Block View</a> na documentação do arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_vis_o_sist_mica_geral_de_caixa_branca"><a class="anchor" href="#_vis_o_sist_mica_geral_de_caixa_branca"></a>5.1. Visão Sistêmica Geral de Caixa Branca</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Aqui você descreve a decomposição geral do sistema usando o seguinte modelo de caixa branca. Ele contém</p>
</div>
<div class="ulist">
<ul>
<li>
<p>um diagrama de visão geral</p>
</li>
<li>
<p>uma motivação para a decomposição</p>
</li>
<li>
<p>descrições de caixa preta dos blocos de construção contidos. Para isso, oferecemos alternativas:</p>
<div class="ulist">
<ul>
<li>
<p>use <em>uma</em> tabela para uma visão geral curta e pragmática de todos os blocos de construção contidos e suas interfaces</p>
</li>
<li>
<p>use uma lista de descrições de caixa preta dos blocos de construção de acordo com o modelo de caixa preta (veja abaixo).
Dependendo da sua escolha de ferramenta, esta lista pode ser subcapítulos (em arquivos de texto), subpáginas (em um Wiki) ou elementos aninhados (em uma ferramenta de modelagem).</p>
</li>
</ul>
</div>
</li>
<li>
<p>(opcional:) interfaces importantes, que não são explicadas nos modelos de caixa preta de um bloco de construção, mas são muito importantes para entender a caixa branca.
Já que há tantas maneiras de especificar interfaces, por que não fornecer um modelo específico para elas?
No pior caso, você tem que especificar e descrever sintaxe, semântica, protocolos, tratamento de erros,
restrições, versões, qualidades, compatibilidades necessárias e muito mais.
Na melhor das hipóteses, você conseguirá usar exemplos ou assinaturas simples.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Diagrama de Visão Geral&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Motivação</dt>
<dd>
<p><em>&lt;explicação textual&gt;</em></p>
</dd>
<dt class="hdlist1">Blocos de Construção Contidos</dt>
<dd>
<p><em>&lt;Descrição dos blocos de construção contidos (caixas pretas)&gt;</em></p>
</dd>
<dt class="hdlist1">Interfaces Importantes</dt>
<dd>
<p><em>&lt;Descrição de interfaces importantes&gt;</em></p>
</dd>
</dl>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Insira suas explicações de caixas pretas do nível 1:</p>
</div>
<div class="paragraph">
<p>Se você usar a forma tabular, você descreverá apenas suas caixas pretas com nome e
responsabilidade de acordo com o seguinte esquema:</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Nome</strong></th>
<th class="tableblock halign-left valign-top"><strong>Responsabilidade</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;caixa preta 1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Texto&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;caixa preta 2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Texto&gt;</em></p></td>
</tr>
</tbody>
</table>

<div class="paragraph">
<p>Se você usar uma lista de descrições de caixa preta, então você preenche um modelo de caixa preta separado para cada bloco de construção importante.
Seu título é o nome da caixa preta.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="__nome_caixa_preta_1"><a class="anchor" href="#__nome_caixa_preta_1"></a>5.1.1. &lt;Nome Caixa Preta 1&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Aqui você descreve &lt;caixa preta 1&gt;
de acordo com o seguinte modelo de caixa preta:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Propósito/Responsabilidade</p>
</li>
<li>
<p>Interface(s), quando não são extraídas como parágrafos separados. Essas interfaces podem incluir qualidades e características de desempenho.</p>
</li>
<li>
<p>(Opcional) Características de qualidade/desempenho da caixa preta, por exemplo, disponibilidade, comportamento de tempo de execução, &#8230;.</p>
</li>
<li>
<p>(Opcional) Local do diretório/arquivo</p>
</li>
<li>
<p>(Opcional) Requisitos atendidos (se você precisar de rastreabilidade para requisitos).</p>
</li>
<li>
<p>(Opcional) Problemas/questões/riscos abertos</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Propósito/Responsabilidade&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;Interface(s)&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Opcional) Características de Qualidade/Desempenho&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Opcional) Local do Diretório/Arquivo&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Opcional) Requisitos Cumpridos&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(opcional) Problemas/Riscos Abertos&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__nome_caixa_preta_2"><a class="anchor" href="#__nome_caixa_preta_2"></a>5.1.2. &lt;Nome Caixa Preta 2&gt;</h4>
<div class="paragraph">
<p><em>&lt;modelo de caixa preta&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__nome_caixa_preta_n"><a class="anchor" href="#__nome_caixa_preta_n"></a>5.1.3. &lt;Nome Caixa Preta n&gt;</h4>
<div class="paragraph">
<p><em>&lt;modelo de caixa preta&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__nome_interface_1"><a class="anchor" href="#__nome_interface_1"></a>5.1.4. &lt;Nome Interface 1&gt;</h4>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="__nome_interface_m"><a class="anchor" href="#__nome_interface_m"></a>5.1.5. &lt;Nome Interface m&gt;</h4>

</div>
</div>
<div class="sect2">
<h3 id="_n_vel_2"><a class="anchor" href="#_n_vel_2"></a>5.2. Nível 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Aqui você pode especificar a estrutura interna de (alguns) blocos de construção do nível 1 como caixas brancas.</p>
</div>
<div class="paragraph">
<p>Você tem que decidir quais blocos de construção do seu sistema são importantes o suficiente para justificar uma descrição tão detalhada.
Por favor, prefira relevância à completude. Especifique blocos de construção importantes, surpreendentes, arriscados, complexos ou voláteis.
Deixe de fora partes normais, simples, chatas ou padronizadas do seu sistema</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_caixa_branca_em_bloco_de_constru_o_1_em"><a class="anchor" href="#_caixa_branca_em_bloco_de_constru_o_1_em"></a>5.2.1. Caixa Branca <em>&lt;Bloco de Construção 1&gt;</em></h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>&#8230;descreve a estrutura interna do <em>bloco de construção 1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;modelo de caixa branca&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_caixa_branca_em_bloco_de_constru_o_2_em"><a class="anchor" href="#_caixa_branca_em_bloco_de_constru_o_2_em"></a>5.2.2. Caixa Branca <em>&lt;Bloco de Construção 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;modelo de caixa branca&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="_caixa_branca_em_bloco_de_constru_o_m_em"><a class="anchor" href="#_caixa_branca_em_bloco_de_constru_o_m_em"></a>5.2.3. Caixa Branca <em>&lt;Bloco de Construção m&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;modelo de caixa branca&gt;</em></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_n_vel_3"><a class="anchor" href="#_n_vel_3"></a>5.3. Nível 3</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Aqui você pode especificar a estrutura interna de (alguns) blocos de construção do nível 2 como caixas brancas.</p>
</div>
<div class="paragraph">
<p>Quando precisar de níveis mais detalhados de sua arquitetura, copie esta
parte do arc42 para níveis adicionais.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_caixa_branca_bloco_de_constru_o_x_1"><a class="anchor" href="#_caixa_branca_bloco_de_constru_o_x_1"></a>5.3.1. Caixa Branca &lt;_Bloco de Construção x.1_&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Especifica a estrutura interna do <em>bloco de construção x.1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;modelo de caixa branca&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_caixa_branca_bloco_de_constru_o_x_2"><a class="anchor" href="#_caixa_branca_bloco_de_constru_o_x_2"></a>5.3.2. Caixa Branca &lt;_Bloco de Construção x.2_&gt;</h4>
<div class="paragraph">
<p><em>&lt;modelo de caixa branca&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_caixa_branca_bloco_de_constru_o_y_1"><a class="anchor" href="#_caixa_branca_bloco_de_constru_o_y_1"></a>5.3.3. Caixa Branca &lt;_Bloco de Construção y.1_&gt;</h4>
<div class="paragraph">
<p><em>&lt;modelo de caixa branca&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-runtime-view"><a class="anchor" href="#section-runtime-view"></a>6. Visão de Tempo de Execução</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Conteúdo</div>
<p>A visão de tempo de execução descreve o comportamento concreto e as interações dos blocos de construção do sistema na forma de cenários das seguintes áreas:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>casos de uso ou recursos importantes: como os blocos de construção os executam?</p>
</li>
<li>
<p>interações em interfaces externas críticas: como os blocos de construção cooperam com os usuários e sistemas vizinhos?</p>
</li>
<li>
<p>operação e administração: lançamento, inicialização, parada</p>
</li>
<li>
<p>cenários de erro e exceção</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Observação: O principal critério para a escolha de cenários possíveis (sequências, fluxos de trabalho) é sua <strong>relevância arquitetural</strong>. <strong>Não</strong> é importante descrever um grande número de cenários. Você deve documentar uma seleção representativa.</p>
</div>
<div class="paragraph">
<div class="title">Motivação</div>
<p>Você deve entender como (instâncias de) blocos de construção do seu sistema realizam seu trabalho e se comunicam em tempo de execução.
Você capturará principalmente cenários em sua documentação para comunicar sua arquitetura às partes interessadas que estão menos dispostas ou capazes de ler e entender os modelos estáticos (visão de bloco de construção, visão de implantação).</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Há muitas notações para descrever cenários, por exemplo,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>lista numerada de etapas (em linguagem natural)</p>
</li>
<li>
<p>diagramas de atividade ou fluxogramas</p>
</li>
<li>
<p>diagramas de sequência</p>
</li>
<li>
<p>BPMN ou EPCs (cadeias de processos de eventos)</p>
</li>
<li>
<p>máquinas de estado</p>
</li>
<li>
<p>&#8230;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Consulte <a href="https://docs.arc42.org/section-6/">Runtime View</a> na documentação do arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__cen_rio_de_tempo_de_execu_o_1"><a class="anchor" href="#__cen_rio_de_tempo_de_execu_o_1"></a>6.1. &lt;Cenário de Tempo de Execução 1&gt;</h3>
<div class="ulist">
<ul>
<li>
<p><em>&lt;inserir diagrama de tempo de execução ou descrição textual do cenário&gt;</em></p>
</li>
<li>
<p><em>&lt;inserir descrição dos aspectos notáveis ​​das interações entre as
instâncias do bloco de construção descritas neste diagrama.&gt;</em></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="__cen_rio_de_tempo_de_execu_o_2"><a class="anchor" href="#__cen_rio_de_tempo_de_execu_o_2"></a>6.2. &lt;Cenário de Tempo de Execução 2&gt;</h3>

</div>
<div class="sect2">
<h3 id="_"><a class="anchor" href="#_"></a>6.3. &#8230;</h3>

</div>
<div class="sect2">
<h3 id="__cen_rio_de_tempo_de_execu_o_n"><a class="anchor" href="#__cen_rio_de_tempo_de_execu_o_n"></a>6.4. &lt;Cenário de Tempo de Execução n&gt;</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-deployment-view"><a class="anchor" href="#section-deployment-view"></a>7. Visão de Implantação</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Conteúdo</div>
<p>A visão de implantação descreve:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>infraestrutura técnica usada para executar seu sistema, com elementos de infraestrutura como localizações geográficas, ambientes, computadores, processadores, canais e topologias de rede, bem como outros elementos de infraestrutura e</p>
</li>
<li>
<p>mapeamento de blocos de construção (de software) para esses elementos de infraestrutura.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Frequentemente, os sistemas são executados em ambientes diferentes, por exemplo, ambiente de desenvolvimento, ambiente de teste, ambiente de produção. Nesses casos, você deve documentar todos os ambientes relevantes.</p>
</div>
<div class="paragraph">
<p>Documente especialmente uma visão de implantação se seu software for executado como um sistema distribuído com mais de um computador, processador, servidor ou contêiner ou quando você projeta e constrói seus próprios processadores e chips de hardware.</p>
</div>
<div class="paragraph">
<p>De uma perspectiva de software, é suficiente capturar apenas os elementos de uma infraestrutura que são necessários para mostrar uma implantação de seus blocos de construção. Arquitetos de hardware podem ir além disso e descrever uma infraestrutura em qualquer nível de detalhe que precisem capturar.</p>
</div>
<div class="paragraph">
<div class="title">Motivação</div>
<p>O software não roda sem hardware.
Essa infraestrutura subjacente pode e influenciará um sistema e/ou alguns
conceitos transversais. Portanto, é necessário conhecer a infraestrutura.</p>
</div>
<div class="paragraph">
<p>Talvez um diagrama de implantação de nível mais alto já esteja contido na seção 3.2. como
contexto técnico com sua própria infraestrutura como UMA caixa preta. Nesta seção, pode-se
ampliar esta caixa preta usando diagramas de implantação adicionais:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>UML oferece diagramas de implantação para expressar essa visão. Use-o, provavelmente com diagramas aninhados,
quando sua infraestrutura for mais complexa.</p>
</li>
<li>
<p>Quando suas partes interessadas (de hardware) preferirem outros tipos de diagramas em vez de um diagrama de implantação, deixe-os usar qualquer tipo que seja capaz de mostrar nós e canais da infraestrutura.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Consulte <a href="https://docs.arc42.org/section-7/">Deployment View</a> na documentação do arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_n_vel_de_infraestrutura_1"><a class="anchor" href="#_n_vel_de_infraestrutura_1"></a>7.1. Nível de Infraestrutura 1</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Descreva (geralmente em uma combinação de diagramas, tabelas e texto):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>distribuição de um sistema para vários locais, ambientes, computadores, processadores, .., bem como conexões físicas entre eles</p>
</li>
<li>
<p>justificativas ou motivações importantes para esta estrutura de implantação</p>
</li>
<li>
<p>recursos de qualidade e/ou desempenho desta infraestrutura</p>
</li>
<li>
<p>mapeamento de artefatos de software para elementos desta infraestrutura</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Para vários ambientes ou implantações alternativas, copie e adapte esta seção do arc42 para todos os ambientes relevantes.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Diagrama de Visão Geral&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Motivação</dt>
<dd>
<p><em>&lt;explicação em forma de texto&gt;</em></p>
</dd>
<dt class="hdlist1">Características de Qualidade e/ou Desempenho</dt>
<dd>
<p><em>&lt;explicação em forma de texto&gt;</em></p>
</dd>
<dt class="hdlist1">Mapeamento de Blocos de Construção para Infraestrutura</dt>
<dd>
<p><em>&lt;descrição do mapeamento&gt;</em></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_n_vel_de_infraestrutura_2"><a class="anchor" href="#_n_vel_de_infraestrutura_2"></a>7.2. Nível de Infraestrutura 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Aqui você pode incluir a estrutura interna de (alguns) elementos de infraestrutura do nível 1.</p>
</div>
<div class="paragraph">
<p>Copie a estrutura do nível 1 para cada elemento selecionado.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="__em_elemento_de_infraestrutura_1_em"><a class="anchor" href="#__em_elemento_de_infraestrutura_1_em"></a>7.2.1. <em>&lt;Elemento de Infraestrutura 1&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;diagrama + explicação&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__em_elemento_de_infraestrutura_2_em"><a class="anchor" href="#__em_elemento_de_infraestrutura_2_em"></a>7.2.2. <em>&lt;Elemento de Infraestrutura 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;diagrama + explicação&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="__em_elemento_de_infraestrutura_n_em"><a class="anchor" href="#__em_elemento_de_infraestrutura_n_em"></a>7.2.3. <em>&lt;Elemento de Infraestrutura n&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;diagrama + explicação&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-concepts"><a class="anchor" href="#section-concepts"></a>8. Conceitos Transversais</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Conteúdo</div>
<p>Esta seção descreve globalmente, as principais regulamentações e ideias de soluções que são relevantes em várias partes (= transversais) do seu sistema.
Esses conceitos geralmente estão relacionados a vários blocos de construção.
Eles podem incluir muitos tópicos diferentes, como</p>
</div>
<div class="ulist">
<ul>
<li>
<p>modelos, especialmente modelos de domínio</p>
</li>
<li>
<p>padrões de arquitetura ou <em>design patterns</em></p>
</li>
<li>
<p>regras para usar tecnologia específica</p>
</li>
<li>
<p>principais decisões, geralmente técnicas, de natureza abrangente (= transversais)</p>
</li>
<li>
<p>regras de implementação</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivação</div>
<p>Os conceitos formam a base para a <em>integridade conceitual</em> (consistência, homogeneidade) da arquitetura.
Portanto, eles são uma contribuição importante para atingir as qualidades internas do seu sistema.</p>
</div>
<div class="paragraph">
<p>Alguns desses conceitos não podem ser atribuídos a blocos de construção individuais, por exemplo segurança ou proteção.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>A forma pode ser variada:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>documentos conceituais com qualquer tipo de estrutura</p>
</li>
<li>
<p>trechos ou cenários de modelos transversais usando notações das visualizações de arquitetura</p>
</li>
<li>
<p>amostra de implementações, especialmente para conceitos técnicos</p>
</li>
<li>
<p>referência ao uso típico de <em>frameworks</em> padrão (por exemplo, usando Hibernate para mapeamento de objeto/relacional)</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Estrutura</div>
<p>Uma estrutura potencial (mas não obrigatória) para esta seção poderia ser:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Conceitos de domínio</p>
</li>
<li>
<p>Conceitos de Experiência do Usuário (UX)</p>
</li>
<li>
<p>Conceitos de proteção e segurança</p>
</li>
<li>
<p>Padrões de arquitetura e <em>design patterns</em></p>
</li>
<li>
<p>Estruturas internas</p>
</li>
<li>
<p>Conceitos de desenvolvimento</p>
</li>
<li>
<p>Conceitos operacionais</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Observação: pode ser difícil atribuir conceitos individuais a um tópico específico
nesta lista.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/08-Crosscutting-Concepts-Structure-EN.png" alt="Tópicos possíveis para conceitos transversais">
</div>
</div>
<div class="paragraph">
<p>Veja <a href="https://docs.arc42.org/section-8/">Concepts</a> na documentação do arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__em_conceito_1_em"><a class="anchor" href="#__em_conceito_1_em"></a>8.1. <em>&lt;Conceito 1&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;explicação&gt;</em></p>
</div>
</div>
<div class="sect2">
<h3 id="__em_conceito_2_em"><a class="anchor" href="#__em_conceito_2_em"></a>8.2. <em>&lt;Conceito 2&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;explicação&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect2">
<h3 id="__em_conceito_n_em"><a class="anchor" href="#__em_conceito_n_em"></a>8.3. <em>&lt;Conceito n&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;explicação&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-design-decisions"><a class="anchor" href="#section-design-decisions"></a>9. Decisões Arquiteturais</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Conteúdo</div>
<p>Decisões arquiteturais importantes, caras, de grande escala ou arriscadas, incluindo justificativas.
Com "decisões", queremos dizer selecionar uma alternativa com base em critérios fornecidos.</p>
</div>
<div class="paragraph">
<p>Use seu julgamento para decidir se uma decisão de arquitetura deve ser documentada
aqui nesta seção central ou se é melhor documentá-la localmente
(por exemplo, dentro do modelo de caixa branca de um bloco de construção).</p>
</div>
<div class="paragraph">
<p>Evite redundância.
Consulte a seção 4, onde você já capturou as decisões mais importantes da sua arquitetura.</p>
</div>
<div class="paragraph">
<div class="title">Motivação</div>
<p>As partes interessadas do seu sistema devem ser capazes de compreender e refazer suas decisões.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Várias opções:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ADR (Architecture Decision Record) (<a href="https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions">Documentando Decisões de Arquitetura</a>) para cada decisão importante</p>
</li>
<li>
<p>Lista ou tabela, ordenada por importância e consequências ou:</p>
</li>
<li>
<p>mais detalhada em forma de seções separadas por decisão</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Veja <a href="https://docs.arc42.org/section-9/">Architecture Decisions</a> na documentação do arc42.
Lá você encontrará links e exemplos sobre ADR.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-quality-scenarios"><a class="anchor" href="#section-quality-scenarios"></a>10. Requisitos de qualidade</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Conteúdo</div>
<p>Esta seção contém todos os requisitos de qualidade como árvore de qualidade com cenários. Os mais importantes já foram descritos na seção 1.2. (objetivos de qualidade)</p>
</div>
<div class="paragraph">
<p>Aqui você também pode capturar requisitos de qualidade com menor prioridade,
que não criarão altos riscos quando não forem totalmente alcançados.</p>
</div>
<div class="paragraph">
<div class="title">Motivação</div>
<p>Como os requisitos de qualidade terão muita influência nas decisões arquiteturais,
você deve saber para cada parte interessada o que é realmente importante para eles,
concreto e mensurável.</p>
</div>
<div class="paragraph">
<p>Veja <a href="https://docs.arc42.org/section-10/">Quality Requirements</a> na documentação do arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__rvore_de_qualidade"><a class="anchor" href="#__rvore_de_qualidade"></a>10.1. Árvore de qualidade</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Conteúdo</div>
<p>A árvore de qualidade (conforme definido no ATAM – Architecture Tradeoff Analysis Method) com cenários de qualidade/avaliação como folhas.</p>
</div>
<div class="paragraph">
<div class="title">Motivação</div>
<p>A estrutura de árvore com prioridades fornece uma visão geral para um número às vezes grande de requisitos de qualidade.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>A árvore de qualidade é uma visão geral de alto nível das metas e requisitos de qualidade:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>refinamento em forma de árvore do termo "qualidade". Use "qualidade" ou "utilidade" como raiz</p>
</li>
<li>
<p>um mapa mental com categorias de qualidade como ramos principais</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Em qualquer caso, a árvore deve incluir links para os cenários da seção a seguir.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_cen_rios_de_qualidade"><a class="anchor" href="#_cen_rios_de_qualidade"></a>10.2. Cenários de Qualidade</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Conteúdo</div>
<p>Concretização de requisitos de qualidade (às vezes vagos ou implícitos) usando cenários (de qualidade).</p>
</div>
<div class="paragraph">
<p>Esses cenários descrevem o que deve acontecer quando um estímulo chega ao sistema.</p>
</div>
<div class="paragraph">
<p>Para arquitetos, dois tipos de cenários são importantes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cenários de uso (também chamados de cenários de aplicação ou cenários de caso de uso) descrevem a reação do tempo de execução do sistema a um determinado estímulo. Isso também inclui cenários que descrevem a eficiência ou o desempenho do sistema. Exemplo: O sistema reage à solicitação de um usuário em um segundo.</p>
</li>
<li>
<p>Cenários de mudança descrevem uma modificação do sistema ou de seu ambiente imediato. Exemplo: Funcionalidade adicional é implementada ou requisitos para um atributo de qualidade mudam.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivação</div>
<p>Os cenários tornam os requisitos de qualidade concretos e permitem
medir ou decidir mais facilmente se eles são atendidos.</p>
</div>
<div class="paragraph">
<p>Especialmente quando você quer avaliar sua arquitetura usando métodos como
ATAM você precisa descrever suas metas de qualidade (da seção 1.2)
mais precisamente até um nível de cenários que podem ser discutidos e avaliados.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Tabular ou texto livre.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-technical-risks"><a class="anchor" href="#section-technical-risks"></a>11. Riscos e Débitos Técnicos</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Conteúdo</div>
<p>Uma lista de riscos técnicos identificados ou débitos técnicos, ordenadas por prioridade</p>
</div>
<div class="paragraph">
<div class="title">Motivação</div>
<p>“Gerenciamento de riscos é gerenciamento de projetos para adultos” (Tim Lister, Atlantic Systems Guild.)</p>
</div>
<div class="paragraph">
<p>Este deve ser seu lema para detecção e avaliação sistemáticas de riscos e débitos técnicos na arquitetura, que serão necessárias para as partes interessadas da gerência (por exemplo, gerentes de projeto, proprietários de produtos) como parte da análise geral de riscos e planejamento de medição.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Lista de riscos e/ou débitos técnicos, provavelmente incluindo medidas sugeridas para minimizar, mitigar ou evitar riscos ou reduzir débitos técnicos.</p>
</div>
<div class="paragraph">
<p>Veja <a href="https://docs.arc42.org/section-11/">Risks and Technical Debt</a> na documentação do arc42.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-glossary"><a class="anchor" href="#section-glossary"></a>12. Glossário</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Conteúdo</div>
<p>Os termos técnicos e de domínio mais importantes que suas partes interessadas usam ao discutir o sistema.</p>
</div>
<div class="paragraph">
<p>Você também pode ver o glossário como fonte para traduções se trabalhar em equipes multilíngues.</p>
</div>
<div class="paragraph">
<div class="title">Motivação</div>
<p>Você deve definir claramente seus termos, para que todas as partes interessadas</p>
</div>
<div class="ulist">
<ul>
<li>
<p>tenham um entendimento idêntico desses termos</p>
</li>
<li>
<p>não usem sinônimos e homônimos</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Uma tabela com colunas &lt;Termo&gt; e &lt;Definição&gt;.</p>
</div>
<div class="paragraph">
<p>Possivelmente mais colunas, caso precise de traduções.</p>
</div>
<div class="paragraph">
<p>Veja <a href="https://docs.arc42.org/section-12/">Glossary</a> na documentação do arc42.</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Termo</th>
<th class="tableblock halign-left valign-top">Definição</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Termo-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;definição-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Termo-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;definição-2&gt;</em></p></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Versão 8.2 PT<br>
Last updated 2024-10-04 13:16:24 +00:00
</div>
</div>
</body>
</html>