<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Asciidoctor 0.1.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Template</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden] { display: none; }
html { background: #fff; color: #000; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
mark { background: #ff0; color: #000; }
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { font-size: 100%; }
body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }
a:hover { cursor: pointer; }
a:focus { outline: none; }
img, object, embed { max-width: 100%; height: auto; }
object, embed { height: 100%; }
img { -ms-interpolation-mode: bicubic; }
#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }
.left { float: left !important; }
.right { float: right !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.hide { display: none; }
.antialiased, body { -webkit-font-smoothing: antialiased; }
img { display: inline-block; vertical-align: middle; }
textarea { height: auto; min-height: 50px; }
select { width: 100%; }
p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #7a2518; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }
a { color: #005498; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #00467f; }
a img { border: none; }
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: #ba3925; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #e99b8f; line-height: 0; }
h1 { font-size: 2.125em; }
h2 { font-size: 1.6875em; }
h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }
h4 { font-size: 1.125em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }
hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #6d180b; }
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }
ul, ol { margin-left: 1.5em; }
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }
abbr { text-transform: none; }
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: inherit; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }
blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }
.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }
@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
.print-only { display: none !important; }
@media print { * { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
table thead, table tfoot { background: whitesmoke; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }
.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }
*:not(pre) > code { font-size: 0.9375em; padding: 1px 3px 0; white-space: nowrap; background-color: #f2f2f2; border: 1px solid #cccccc; -webkit-border-radius: 4px; border-radius: 4px; text-shadow: none; }
pre, pre > code { line-height: 1.4; color: inherit; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }
kbd.keyseq { color: #555555; }
kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }
kbd kbd:first-child { margin-left: 0; }
kbd kbd:last-child { margin-right: 0; }
.menuseq, .menu { color: #090909; }
p a > code:hover { color: #561309; }
#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }
#header { margin-bottom: 2.5em; }
#header > h1 { color: black; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #6f6f6f; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }
#toc { border-bottom: 3px double #ebebeb; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }
#toctitle { color: #7a2518; }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #ebebeb; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul { font-size: .95em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #ebebeb; left: auto; right: 0; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 4px; border-radius: 4px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }
#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }
#footer { max-width: 100%; background-color: #222222; padding: 1.25em; }
#footer-text { color: #dddddd; line-height: 1.44; }
.sect1 { padding-bottom: 1.25em; }
.sect1 + .sect1 { border-top: 3px double #ebebeb; }
#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #ba3925; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #a53221; }
.imageblock, .literalblock, .listingblock, .verseblock, .videoblock { margin-bottom: 1.25em; }
.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }
.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }
table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }
.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }
.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }
.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 4px; border-radius: 4px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #7a2518; margin-top: 0; line-height: 1.6; }
.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }
.literalblock > .content pre, .listingblock > .content pre { background: none; border-width: 1px 0; border-style: dotted; border-color: #bfbfbf; -webkit-border-radius: 4px; border-radius: 4px; padding: 0.75em 0.75em 0.5em 0.75em; word-wrap: break-word; }
.literalblock > .content pre.nowrap, .listingblock > .content pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content pre > code, .listingblock > .content pre > code { display: block; }
@media only screen { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.8em; } }
@media only screen and (min-width: 768px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.9em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 1em; } }
.listingblock > .content { position: relative; }
.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }
.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }
.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }
.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }
table.pyhltable { border: 0; margin-bottom: 0; }
table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }
table.pyhltable td.code { padding-left: .75em; padding-right: 0; }
.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }
.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }
table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }
.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: inherit; color: #555555; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }
table thead th, table tfoot th { font-weight: bold; }
table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 4px; border-radius: 4px; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }
table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }
table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }
th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }
th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }
th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }
th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }
th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }
th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }
p.tableblock.header { color: #222222; font-weight: bold; }
td > div.verse { white-space: pre; }
ol { margin-left: 1.75em; }
ul li ol { margin-left: 1.5em; }
dl dd { margin-left: 1.125em; }
dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }
ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }
ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }
ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }
ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }
ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }
ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }
.unstyled dl dt { font-weight: normal; font-style: normal; }
ol.arabic { list-style-type: decimal; }
ol.decimal { list-style-type: decimal-leading-zero; }
ol.loweralpha { list-style-type: lower-alpha; }
ol.upperalpha { list-style-type: upper-alpha; }
ol.lowerroman { list-style-type: lower-roman; }
ol.upperroman { list-style-type: upper-roman; }
ol.lowergreek { list-style-type: lower-greek; }
.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }
td.hdlist1 { padding-right: .8em; font-weight: bold; }
td.hdlist1, td.hdlist2 { vertical-align: top; }
.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }
.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }
.qanda > ol > li > p > em:only-child { color: #00467f; }
.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }
.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }
.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }
a.image { text-decoration: none; }
span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }
#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }
.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }
div.unbreakable { page-break-inside: avoid; }
.big { font-size: larger; }
.small { font-size: smaller; }
.underline { text-decoration: underline; }
.overline { text-decoration: overline; }
.line-through { text-decoration: line-through; }
.aqua { color: #00bfbf; }
.aqua-background { background-color: #00fafa; }
.black { color: black; }
.black-background { background-color: black; }
.blue { color: #0000bf; }
.blue-background { background-color: #0000fa; }
.fuchsia { color: #bf00bf; }
.fuchsia-background { background-color: #fa00fa; }
.gray { color: #606060; }
.gray-background { background-color: #7d7d7d; }
.green { color: #006000; }
.green-background { background-color: #007d00; }
.lime { color: #00bf00; }
.lime-background { background-color: #00fa00; }
.maroon { color: #600000; }
.maroon-background { background-color: #7d0000; }
.navy { color: #000060; }
.navy-background { background-color: #00007d; }
.olive { color: #606000; }
.olive-background { background-color: #7d7d00; }
.purple { color: #600060; }
.purple-background { background-color: #7d007d; }
.red { color: #bf0000; }
.red-background { background-color: #fa0000; }
.silver { color: #909090; }
.silver-background { background-color: #bcbcbc; }
.teal { color: #006060; }
.teal-background { background-color: #007d7d; }
.white { color: #bfbfbf; }
.white-background { background-color: #fafafa; }
.yellow { color: #bfbf00; }
.yellow-background { background-color: #fafa00; }
span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }
.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #005498; color: #003f72; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.literalblock > .content > pre, .listingblock > .content > pre { -webkit-border-radius: 0; border-radius: 0; }

</style>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="images/arc42-logo.png" alt="arc42"></span> Template</h1>
<span id="author" class="author">Dr. Peter Hruschka, Dr. Gernot Starke en bijdragers</span><br>
<span id="revnumber">version 8,</span>
<span id="revdate">februari 2022</span>
<br><span id="revremark">De NL versie is gebaseerd op EN template versie 8</span>
<div id="toc" class="toc2">
<div id="toctitle">Inhoudsopgave</div>
<ul class="sectlevel1">
<li><a href="#section-introduction-and-goals">1. Introductie en Doelen</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_requirements_overzicht">1.1. Requirements Overzicht</a></li>
<li><a href="#_kwaliteits_doelen">1.2. Kwaliteits Doelen</a></li>
<li><a href="#_belanghebbenden">1.3. Belanghebbenden</a></li>
</ul>
</li>
<li><a href="#section-architecture-constraints">2. Architectuur Beperkingen</a></li>
<li><a href="#section-solution-strategy">3. Oplossing Strategie</a></li>
<li><a href="#section-building-block-view">4. Bouwstenen View</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_gehele_whitebox_systeem">4.1. Gehele whitebox Systeem</a></li>
<li><a href="#__naam_black_box_2">4.2. &lt;Naam black box 2&gt;</a></li>
<li><a href="#_niveau_2">4.3. Niveau 2</a></li>
<li><a href="#_niveau_3">4.4. Niveau 3</a></li>
</ul>
</li>
<li><a href="#section-runtime-view">5. Runtime View</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__runtime_scenario_1">5.1. &lt;Runtime Scenario 1&gt;</a></li>
<li><a href="#__runtime_scenario_2">5.2. &lt;Runtime Scenario 2&gt;</a></li>
<li><a href="#_">5.3. &#8230;</a></li>
<li><a href="#__runtime_scenario_n">5.4. &lt;Runtime Scenario n&gt;</a></li>
</ul>
</li>
<li><a href="#section-deployment-view">6. Deployment View</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_infrastructuur_niveau_1">6.1. Infrastructuur Niveau 1</a></li>
<li><a href="#_infrastructuur_niveau_2">6.2. Infrastructuur Niveau 2</a></li>
</ul>
</li>
<li><a href="#section-concepts">7. Cross-cutting Concepten</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__em_concept_1_em">7.1. <em>&lt;Concept 1&gt;</em></a></li>
<li><a href="#__em_concept_2_em">7.2. <em>&lt;Concept 2&gt;</em></a></li>
<li><a href="#__em_concept_n_em">7.3. <em>&lt;Concept n&gt;</em></a></li>
</ul>
</li>
<li><a href="#section-design-decisions">8. Architectuur Beslissingen</a></li>
<li><a href="#section-quality-scenarios">9. Kwaliteits Requirements</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_kwaliteits_boom">9.1. Kwaliteits Boom</a></li>
<li><a href="#_kwaliteits_scenarios">9.2. Kwaliteits Scenarios</a></li>
</ul>
</li>
<li><a href="#section-technical-risks">10. Risico&#8217;s en Technical Debt</a></li>
<li><a href="#section-glossary">11. Woordenlijst</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.arc42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0; padding: 2px 0 3px 2px;}
.arc42help::before {content: "?";}
.arc42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.arc42help:hover::before {content: "";}
@media print {
	.arc42help {display:none;}
}
</style>
<div class="paragraph">
<p><strong>Over arc42</strong></p>
</div>
<div class="paragraph lead">
<p>arc42, de Template voor documentatie van software en systeem architectuur.</p>
</div>
<div class="paragraph">
<p>Gecreeerd en onderhouden door Dr. Peter Hruschka, Dr. Gernot Starke en bijdragers.</p>
</div>
<div class="paragraph">
<p>Template Versie: 8. De NL versie is gebaseerd op EN template versie 8, februari 2022</p>
</div>
<div class="paragraph">
<p>&#169;
We erkennen dat dit document materiaal gebruikt van de arc 42 architectuur template, <a href="https://arc42.org">https://arc42.org</a>.</p>
</div>
<hr>
<div class="sidebarblock arc42help">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Deze versie van de template bevat hulp en uitleg.
Het is bedoel om bekend te raken met arc42 en om de concepten te begrijpen.
Om uw eigen sytemen te documenteren adviseren we om de <em>kale</em> versie te gebruiken.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-introduction-and-goals"><a class="anchor" href="#section-introduction-and-goals"></a>1. Introductie en Doelen</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Beschrijft de relevante requirements en het krachtenveld waar software architecten en het development team rekening mee moeten houden.
Die bestaan onder ander uit</p>
</div>
<div class="ulist">
<ul>
<li>
<p>het begrijpen van de achterliggende doelen van de business,</p>
</li>
<li>
<p>essentiele features,</p>
</li>
<li>
<p>essentiele functionele requirements,</p>
</li>
<li>
<p>kwaliteits doelen voor de architectuur en</p>
</li>
<li>
<p>relevante belanghebbenden en hun verwachtingen</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_requirements_overzicht"><a class="anchor" href="#_requirements_overzicht"></a>1.1. Requirements Overzicht</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhoud</div>
<p>Korte beschrijven van de functionele requirements, drijvende krachten, uittreksel (of samenvatting) van de requirements.
Verwijzing naar de (hopelijk bestaande) requirements documentatie (met versie nummer en informatie waar deze te vinden is).</p>
</div>
<div class="paragraph">
<div class="title">Motivatie</div>
<p>Vanuit het perspectief van de eind gebruikers is een systeem ontwikkeld of aangepast om een business activiteit beter te ondersteunen en/of om de kwaliteit van die activiteit te verbeteren.</p>
</div>
<div class="paragraph">
<div class="title">Vorm</div>
<p>Korte textuele beschrijving, mogelijk in use-case tabel formaat.
Dit overzichts document moet naar het requirements document verwijzen (als dat bestaat).</p>
</div>
<div class="paragraph">
<p>Houd deze uittreksels zo kort mogelijk.
Zoek een evenwicht tussen leesbaarheid van dit document en mogelijke dubbelingen met betrekking tot het requirements document.</p>
</div>
<div class="paragraph">
<p>Zie <a href="https://docs.arc42.org/section-1/">Introductie en Doelen</a> in de arc42 documentatie.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_kwaliteits_doelen"><a class="anchor" href="#_kwaliteits_doelen"></a>1.2. Kwaliteits Doelen</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhoud</div>
<p>De top drie (max vijf) kwaliteits doelen aan de architectuur waarvan het behalen van het grootste belang is voor de primaire belanghebbenden.</p>
</div>
<div class="paragraph">
<p>We bedoelen hier echt kwaliteits doelen voor de architectuur.
Niet te verwarren met project doelen.</p>
</div>
<div class="paragraph">
<p>Overweeg dit overzicht met mogelijke onderwerpen (gebaseerd op de ISO 25010 standaard):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/01_2_iso-25010-topics-EN.png" alt="Categorieen van mogelijke Kwaliteits Requirements">
</div>
</div>
<div class="paragraph">
<div class="title">Motivatie</div>
<p>Het is belangrijk de kwaliteits doelen van je belangrijkste belanghebbenden te kennen omdat deze invloed hebben op fundamentele architectuur keuzes.
Denk eraan heel concreet te zijn over deze kwaliteiten, vermijd modewoorden.
Alsof je als architect niet weet hoe de kwaliteit van je werk beoordeeld zal worden&#8230;</p>
</div>
<div class="paragraph">
<div class="title">Vorm</div>
<p>Een tabel met kwaliteits doelen en concrete scenarios, gesorteerd op prioriteit.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_belanghebbenden"><a class="anchor" href="#_belanghebbenden"></a>1.3. Belanghebbenden</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhoud</div>
<p>Expliciet overzicht van belanghebbenden van het systeem, dat wil zeggen alle personen, rollen of oranisaties die</p>
</div>
<div class="ulist">
<ul>
<li>
<p>de architectuur moeten kennen</p>
</li>
<li>
<p>van de architectuur overtuigd moeten worden</p>
</li>
<li>
<p>met de architectuur of code moeten werken</p>
</li>
<li>
<p>de documentatie van de architectuur nodig hebben voor hun werk</p>
</li>
<li>
<p>beslissingen moeten maken over het systeem of de ontwikkeling daarvan</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivatie</div>
<p>Alle partijen die betrokken zijn bij de ontwikkeling of anderzinds geraakt worden door het systeem moeten bekend zijn.
Anders kan dat later in het ontwikkelings proces tot nare verassingen zorgen.
Deze belanghebbenden bepalen in een grote mate de omvang en het detail niveau van de werkzaameheden en de resultaten.</p>
</div>
<div class="paragraph">
<div class="title">Vorm</div>
<p>Tabel met de rollen, personen en hun verwachting met betrekking tot de architectuur en haar documentatie.</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:20%;">
<col style="width:40%;">
<col style="width:40%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Rol/Naam</th>
<th class="tableblock halign-left valign-top">Contact persoon</th>
<th class="tableblock halign-left valign-top">Verwachtingen</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Rol-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Contact-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Verwachting-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Rol-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Contact-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Verwachting-2&gt;</em></p></td>
</tr>
</tbody>
</table>

<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-architecture-constraints"><a class="anchor" href="#section-architecture-constraints"></a>2. Architectuur Beperkingen</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhoud</div>
<p>Iedere requirement die de sofware architecten in hun vrijheid met betrekking tot ontwerp, implementatie of het ontwikkel proces beperken.
Het kan zijn dat deze beperkingen verder gaan dan de individuele systemen en van toepassing zijn op hele organisaties of bedrijven.</p>
</div>
<div class="paragraph">
<div class="title">Motivatie</div>
<p>Architecten moeten weten waar ze vrij zijn in de ontwerp keuzes en waar ze zich aan beperkingen moeten houden.
Beperkingen moeten altijd onder ogen worden gezien; echter, het kan zijn dat er over te onderhandelen valt.</p>
</div>
<div class="paragraph">
<div class="title">Vorm</div>
<p>Simpele tabellen met beperkingen en bijbehorende uitleg.
Zo nodig opgedeeld in technische, organisatorische en politieke beperkingen en conventies (bijv. programmeer of versionering guidelines, documentatie of naamgevings conventies).</p>
</div>
<div class="paragraph">
<p>Zie <a href="https://docs.arc42.org/section-2/">Architectuur Beperkingen</a> in de arc42 documentatie.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-solution-strategy"><a class="anchor" href="#section-solution-strategy"></a>3. Oplossing Strategie</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhoud</div>
<p>Een korte samenvatting en uitleg van de fundamentele beslissingen en oplossings strategieen die de systeem architectuur vormen.
Die bestaan uit onder andere</p>
</div>
<div class="ulist">
<ul>
<li>
<p>beslissingen met betrekking tot technologie</p>
</li>
<li>
<p>beslissingen over de top-level decompositie van het systeem, bijvoorbeeld het gebruik van een architectuur pattern of een design pattern</p>
</li>
<li>
<p>beslissingen over hoe de meest belangrijke kwaliteits doelen behaald zullen worden</p>
</li>
<li>
<p>relevante organisatorische beslissingen, bijvoorbeeld de keuze van een onwikkel proces of het delegeren van bepaalde taken aan derden.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivatie</div>
<p>Deze beslissingen vormen het fundament van de architectuur.
Ze vormen de basis waarop vele andere gedetailleerde beslissingen of implemenatie regels worden gebaseerd.</p>
</div>
<div class="paragraph">
<div class="title">Vorm</div>
<p>Hou de uitleg van deze fundamentele beslissingen kort.</p>
</div>
<div class="paragraph">
<p>Leg de motivatie en reden waarom van de beslissingen zo zijn genomen vast, gebaseerd op een probleem beschrijving, kwaliteitsdoelen en de belangrijkste kaders.
Verwijs naar details in de volgende secties.</p>
</div>
<div class="paragraph">
<p>Zie <a href="https://docs.arc42.org/section-4/">Solution Strategy</a> in de arc42 documentatie.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-building-block-view"><a class="anchor" href="#section-building-block-view"></a>4. Bouwstenen View</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhoud</div>
<p>De bouwstenen view toont de statische decompositie van het systeem in bouwstenen (modules, componenten, subsystemen, classes, interfaces, packages, libraries, frameworks, lagen, partitions, lagen, functies, macros, operaties, data structuren, &#8230;) en hun onderlinge afhankelijkheden (relaties, associaties, &#8230;).</p>
</div>
<div class="paragraph">
<p>Deze view is verplicht voor iedere architectuur documentatie.
In termen van een huis is dit het <em>grond plan</em>.</p>
</div>
<div class="paragraph">
<div class="title">Motivatie</div>
<p>Hou een overzicht van de source code bij door de structuur begrijpelijk te maken door middel van abstracties.</p>
</div>
<div class="paragraph">
<p>Dit zorgt ervoor dat het mogelijk is om op een abstract niveau te communiceren met de belanghebbenden zonder daarbij op implementatie details in te hoeven gaan.</p>
</div>
<div class="paragraph">
<div class="title">Vorm</div>
<p>De bouwstenen view is een hiërarchische verzameling van <em>black boxes</em> en <em>white boxes</em> (zie het onderstaande plaatje) met de bijbehorende beschrijvingen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/05_building_blocks-EN.png" alt="Hiërarchie van bouwstenen">
</div>
</div>
<div class="paragraph">
<p><strong>Niveau 1</strong> is een <em>white box</em> beschijving van het gehele systeem gecombineerd met <em>black box</em> beschrijvingen van alle ingesloten bouwstenen.</p>
</div>
<div class="paragraph">
<p><strong>Niveau 2</strong> zoomt in op sommige bouwstenen uit niveau 1.
Zodoende bevat het de <em>white box</em> beschrijving van specifieke bouwstenen uit niveau 1, gecombineerd met <em>black box</em> beschrijvingen van hun interne bouwstenen.</p>
</div>
<div class="paragraph">
<p><strong>Niveau 3</strong> zoomt in op geslecteerde bouwstenen uit niveau 2, en zo verder.</p>
</div>
<div class="paragraph">
<p>Zie <a href="https://docs.arc42.org/section-5/">Building Block View</a> in de arc42 documentatie.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_gehele_whitebox_systeem"><a class="anchor" href="#_gehele_whitebox_systeem"></a>4.1. Gehele whitebox Systeem</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Hier wordt de decompositie van het gehele systeem beschreven aan de hand van het volgende <em>white box</em> template.
Die bestaat uit</p>
</div>
<div class="ulist">
<ul>
<li>
<p>een overzichts diagram</p>
</li>
<li>
<p>een motivatie voor de decompositie</p>
</li>
<li>
<p><em>black box</em> beschrijvingen van ingesloten bouwstenen.
Hiervoor zijn er verschillende alternatieven:</p>
<div class="ulist">
<ul>
<li>
<p>gebruik <em>één</em> tabel for een korte en pragmatisch overzicht van alle ingesloten bouwstenen en hun interfaces.</p>
</li>
<li>
<p>gebruik een lijst met <em>black box</em> beschrijvingen van de bouwstenen aan de hand van het <em>black box</em> template (zie hieronder).
Afhankelijk van de gebruikte tool kan deze lijst in de vorm van een sub-hoofdstuk (in tekst bestanden), sub-pagina&#8217;s (in een Wiki) of geneste elementen (in een modelleer tool) zijn.</p>
</li>
</ul>
</div>
</li>
<li>
<p>(optioneel:) belangrijke interfaces die niet in de <em>black box</em> templates van de bouwstenen worden uitgelegd maar desondanks van belang zijn om de <em>white box</em> goed te kunnen begrijpen.
Omdat er zo veel verschillende manieren zijn om interfaces te specificeren wordt er geen specifiek template aangeboden.
In het ergste geval moeten syntax, semantiek, protocollen, error afhandeling, beperkingen, versies, kwaliteits attributen, benodigde compatibiliteit en vele andere zaken gespecificeerd en beschreven worden.
In het beste geval zijn voorbeelden of simpele beschrijvingen voldoende.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Overzichts Diagram&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Motivatie</dt>
<dd>
<p><em>&lt;tekstuele uitleg&gt;</em></p>
</dd>
<dt class="hdlist1">Ingesloten bouwstenen</dt>
<dd>
<p><em>&lt;Beschrijving van ingesloten bouwstenen (<em>black boxes</em>)&gt;</em></p>
</dd>
<dt class="hdlist1">Belangrijke Interfaces</dt>
<dd>
<p><em>&lt;Beschrijving van belangrijke interfaces&gt;</em></p>
</dd>
</dl>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Voeg hier de uitleg van de <em>black boxes</em> van niveau 1 toe:</p>
</div>
<div class="paragraph">
<p>In tabel vorm moeten hier enkel de <em>black boxes</em> met hun naam een verantwoordelijkheden worden beschreven:</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Naam</strong></th>
<th class="tableblock halign-left valign-top"><strong>Verantwoordelijkeid</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;black box 1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Tekst&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;black box 2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Tekst&gt;</em></p></td>
</tr>
</tbody>
</table>

<div class="paragraph">
<p>In het geval er een lijst met <em>black box</em> beschrijvingen wordt gebruikt, vul dan een aparte <em>black box</em> template in voor iedere belangrijke bouwsteen.
De kop bij die sectie is dan de naam van de specifieke <em>black box</em>.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="__naam_black_box_1"><a class="anchor" href="#__naam_black_box_1"></a>4.1.1. &lt;Naam black box 1&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Beschrijf hier &lt;'black box' 1&gt;
Aan de hand van de onderstaande <em>black box</em> template:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Doel/Verantwoordelijkheid</p>
</li>
<li>
<p>Interface(s), als ze niet als aparte paragraven worden geadresseerd.
Deze interface beschrijvingen kunnen kwaliteit en prestatie karakteristieken bevatten.</p>
</li>
<li>
<p>(Optioneel) Kwaliteits-/Prestatie karakteristieken van de <em>black box</em>, bijvoorbeeld beschikbaarheid, run time gedrag, &#8230;.</p>
</li>
<li>
<p>(Optioneel) directories/bestand locaties</p>
</li>
<li>
<p>(Optioneel) Vervulde requirements (als er traceerbaarheid van de requirements is vereist)</p>
</li>
<li>
<p>(Optioneel) Open issues/problemen/risico&#8217;s</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Doel/Verantwoordelijkheid&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;Interface(s)&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;((Optioneel) Kwaliteits-/Prestatie karakteristieken&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Optioneel) directories/bestand locaties&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Optioneel) Vervulde requirements&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Optioneel) Open issues/problemen/risico&#8217;s&gt;</em></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__naam_black_box_2"><a class="anchor" href="#__naam_black_box_2"></a>4.2. &lt;Naam black box 2&gt;</h3>
<div class="paragraph">
<p><em>&lt;black box template&gt;</em></p>
</div>
<div class="sect3">
<h4 id="__naam_black_box_n"><a class="anchor" href="#__naam_black_box_n"></a>4.2.1. &lt;Naam black box n&gt;</h4>
<div class="paragraph">
<p><em>&lt;black box template&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__naam_interface_1"><a class="anchor" href="#__naam_interface_1"></a>4.2.2. &lt;Naam interface 1&gt;</h4>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="__naam_interface_m"><a class="anchor" href="#__naam_interface_m"></a>4.2.3. &lt;Naam interface m&gt;</h4>

</div>
</div>
<div class="sect2">
<h3 id="_niveau_2"><a class="anchor" href="#_niveau_2"></a>4.3. Niveau 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Hier kunnen de innerlijke structuren van (sommige) bouwstenen uit niveau 1 als <em>white boxes</em> worden gespecificeerd.</p>
</div>
<div class="paragraph">
<p>Er moet een keuze gemaakt worden voor welke bouwstenen het gerechtvaardigd is om zo&#8217;n gedetailleerde beschrijving te maken.
Geeft de voorkeur aan relevantie boven compleetheid.
Beschrijf belangrijke, verassende, risicovolle, complexe of vluchtige bouwstenen.
Laat normale, simpele, saaie of gestandardiseerde delen van het systeem buiten beschouwing.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_em_bouwsteen_1_em"><a class="anchor" href="#_white_box_em_bouwsteen_1_em"></a>4.3.1. White Box <em>&lt;bouwsteen 1&gt;</em></h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>&#8230;beschrijft de interne structuur van <em>bouwsteen 1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;white box template&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_em_bouwsteen_2_em"><a class="anchor" href="#_white_box_em_bouwsteen_2_em"></a>4.3.2. White Box <em>&lt;bouwsteen 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;white box template&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_em_bouwsteen_m_em"><a class="anchor" href="#_white_box_em_bouwsteen_m_em"></a>4.3.3. White Box <em>&lt;bouwsteen m&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;white box template&gt;</em></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_niveau_3"><a class="anchor" href="#_niveau_3"></a>4.4. Niveau 3</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Hier kan de interne structuur van (sommige) niveau 2 bouwstenen als <em>white boxes</em> worden beschreven.</p>
</div>
<div class="paragraph">
<p>Als er meer gedetailleerde niveaus van de architectuur nodig zijn, kopieer dan dit deel van arc42 voor aanvullende niveaus.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_em_bouwsteen_x_1_em"><a class="anchor" href="#_white_box_em_bouwsteen_x_1_em"></a>4.4.1. White Box <em>&lt;bouwsteen x.1&gt;</em></h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Specificeer de interne structuur van <em>bouwsteen x.1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;white box template&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_em_bouwsteen_x_2_em"><a class="anchor" href="#_white_box_em_bouwsteen_x_2_em"></a>4.4.2. White Box <em>&lt;bouwsteen x.2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;white box template&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_em_bouwsteen_y_1_em"><a class="anchor" href="#_white_box_em_bouwsteen_y_1_em"></a>4.4.3. White Box <em>&lt;bouwsteen y.1&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;white box template&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-runtime-view"><a class="anchor" href="#section-runtime-view"></a>5. Runtime View</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhoud</div>
<p>De runtime view beschrijft concreet gedrag en de interacties tussen de bouwstenen van het systeem vanuit de volgende gebieden:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>belangrijke use cases of eigenschappen: op welke manier voeren de bouwstenen deze uit?</p>
</li>
<li>
<p>interactie bij kritieke externe interfaces: hoe werken bouwstenen samen met gebruikers en aanpalende systemen?</p>
</li>
<li>
<p>operations en administrie: uitvoeren, starten, stoppen</p>
</li>
<li>
<p>error en uitzonderlijke (exception) scenarios</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
Het primaire criterium bij de keuze van mogelijke scenarios (sequences, workflows) is de relevantie met betrekking tot de architectuur.
Het is uitdrukkelijk <strong>niet</strong> van belang om een groot aantal scenarios te beschrijven.
Beschrijf liever een representatieve doorsnede.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Motivatie</div>
<p>Beschrijft hoe (instanties van) bouwstenen van het systeem hun taken uitvoeren en hoe ze <em>at runtime</em> communiceren.</p>
</div>
<div class="paragraph">
<p>De scenarios zullen hoofdzakelijk beschreven worden om de architectuur aan belanghebbenden te communiceren die minder behoefte of kunde hebben om statische modellen (bouwstenen view, deploy view) te lezen en te doorgronden.</p>
</div>
<div class="paragraph">
<div class="title">Vorm</div>
<p>Er zijn meerdere manieren om de schenarios vast te leggen, bijvoorbeeld</p>
</div>
<div class="ulist">
<ul>
<li>
<p>(uitgeschreven) opsomming van de stappen</p>
</li>
<li>
<p>activiteiten of flow diagrammen</p>
</li>
<li>
<p>sequence diagrammen</p>
</li>
<li>
<p>BPMN of EPCs (event process chains)</p>
</li>
<li>
<p>state machines</p>
</li>
<li>
<p>&#8230;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Zie <a href="https://docs.arc42.org/section-6/">Runtime View</a> in de arc42 documentatie.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__runtime_scenario_1"><a class="anchor" href="#__runtime_scenario_1"></a>5.1. &lt;Runtime Scenario 1&gt;</h3>
<div class="ulist">
<ul>
<li>
<p><em>&lt;voeg een runtime diagram of een tekstuele beschrijving van het scenario toe&gt;</em></p>
</li>
<li>
<p><em>&lt;voeg een beschrijving toe van bijzondere aspecten van de interactie tussen de instanties van de bouwstenen die in dit diagram worden weergegeven&gt;</em></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="__runtime_scenario_2"><a class="anchor" href="#__runtime_scenario_2"></a>5.2. &lt;Runtime Scenario 2&gt;</h3>

</div>
<div class="sect2">
<h3 id="_"><a class="anchor" href="#_"></a>5.3. &#8230;</h3>

</div>
<div class="sect2">
<h3 id="__runtime_scenario_n"><a class="anchor" href="#__runtime_scenario_n"></a>5.4. &lt;Runtime Scenario n&gt;</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-deployment-view"><a class="anchor" href="#section-deployment-view"></a>6. Deployment View</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhoud</div>
<p>De deployment view beschrijft:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>de benodigede technische infrastructuur om het systeem uit te kunnen voeren, met infrastructurele elementen zoals geografische locatie, omgeving, computers, processors, kanalen en netwerk topologie als ook andere infrastructurele elementen;</p>
</li>
<li>
<p>mapping van (software) bouwstenen naar infrastructuur elementen.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Vaak worden systeem in verschillende omgevingen gedraaid, e.g. ontwikkel omgeving, test omgeving, productie omgeving.
In zulke gevallen moeten alle relevevante omgevingen worden gedocumenteerd.</p>
</div>
<div class="paragraph">
<p>In het bijzonder als de software wordt uitgevoerd op een gedistribueerd systeem, met meer dan een computer, processor, server of container <em>of</em> als er gebruik wordt gemaakt van zelf ontworpen hardware en/of chips, is het van belang om de deployment view vast te leggen.</p>
</div>
<div class="paragraph">
<p>Vanuit een software perspectief is het voldoende om alleen die elementen van de infrastrucuur vast te leggen die nodig zijn om de deployment view van de bouwstenen te tonen.
Hardware architecten kunnen verder gaan en de infrastruur beschrijven tot het detail niveau dat voor hun passend is.</p>
</div>
<div class="paragraph">
<div class="title">Motivatie</div>
<p>Software draait niet zonder hardware.
Deze onderliggende infrastructuur heeft invloed om het systeem en/of sommige cross-cutting concepten.
Daarom is het van belang kennis te hebben van de infrastructuur.</p>
</div>
<div class="paragraph">
<p>Mogelijk is er op het hoogste niveau al een deployment diagram opgenomen in paragraaf 3.2. als technische context met de eigen infrastructuur als 1 "black box".</p>
</div>
<div class="paragraph">
<p>In deze paragraaf kan worden ingezoomd op deze "black box" met aanvullende deployment diagrammen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>UML bied deployment diagrammen om die view weer te geven.
Gebruik deze, eventueel met geneste diagrammen, als de infrastructuur ingewikkelder is.</p>
</li>
<li>
<p>Als de (hardware) belanghebbenden er de voorkeur aan geven kunnen ander type diagrammen gebruikt worden.
Gebruik passende diagrammen om de nodes en kanalen van de infrastructuur weer te geven.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Zie <a href="https://docs.arc42.org/section-7/">Deployment View</a> in de arc42 documentatie.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_infrastructuur_niveau_1"><a class="anchor" href="#_infrastructuur_niveau_1"></a>6.1. Infrastructuur Niveau 1</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Beschrijf (normaliter in een combinatie van diagrammen, tabellen en text):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>distributie van het systeem over meerdere locaties, omgevingen, computers, processors, .., als ook de fysieke verbindingen ertussen</p>
</li>
<li>
<p>verantwoording of motivatie voor deze deployment strucuur</p>
</li>
<li>
<p>kwaliteit en/of performance attributen van deze infrastructuur</p>
</li>
<li>
<p>mapping van software artifacten naar elementen van deze infrastructuur</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Als er sprake is van meerdere omgevingen of alternatieve deployments kopieer en pas deze paragraaf van arc42 aan voor alle relevente omgevingen.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Overzichts Diagram&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Motivatie</dt>
<dd>
<p><em>&lt;uitleg in tekstuele vorm&gt;</em></p>
</dd>
<dt class="hdlist1">Kwaliteit en/of Performance Eigenschappen</dt>
<dd>
<p><em>&lt;uitleg in tekstuele vorm&gt;</em></p>
</dd>
<dt class="hdlist1">Mapping van Bouwstenen naar Infrastructuur</dt>
<dd>
<p><em>&lt;beschrijving van de mapping&gt;</em></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_infrastructuur_niveau_2"><a class="anchor" href="#_infrastructuur_niveau_2"></a>6.2. Infrastructuur Niveau 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Hier kunnen de interne structuren van (sommige) infrastructuur elementen uit niveau 1 worden toegevoegd.</p>
</div>
<div class="paragraph">
<p>Kopieer de structuur van niveau 1 voor ieder geselecteerd element.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="__em_infrastructuur_element_1_em"><a class="anchor" href="#__em_infrastructuur_element_1_em"></a>6.2.1. <em>&lt;Infrastructuur Element 1&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;diagram + uitleg&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__em_infrastructuur_element_2_em"><a class="anchor" href="#__em_infrastructuur_element_2_em"></a>6.2.2. <em>&lt;Infrastructuur Element 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;diagram + uitleg&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="__em_infrastructuur_element_n_em"><a class="anchor" href="#__em_infrastructuur_element_n_em"></a>6.2.3. <em>&lt;Infrastructuur Element n&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;diagram + uitleg&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-concepts"><a class="anchor" href="#section-concepts"></a>7. Cross-cutting Concepten</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhoud</div>
<p>Dit deel beschrijft uitgangspunten en concepten die relevant zijn voor meerdere delen (=cross-cutting) van het systeem.
Dergelijke concepten zijn vaak van toepassing op meerdere bouwstenen.
Ze kunnen meerdere onderwerpen beslaan, zoals</p>
</div>
<div class="ulist">
<ul>
<li>
<p>modellen, in het bijzonder domein modellen</p>
</li>
<li>
<p>architectuur of design patterns</p>
</li>
<li>
<p>regels om specifiek technologie te gebruiken</p>
</li>
<li>
<p>uitgangspunten, vaak technische afspraken van overkoepelende aard (= cross-cutting) aard</p>
</li>
<li>
<p>implementatie regels</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivatie</div>
<p>Concepten vormen de basis van <em>conceptuele integriteit</em> (consistentie en homogeniteit) van de architectuur.
Zodoende vormen ze een belangrijk hulpmiddel om de innerlijke kenmerken van de architectuur vast te leggen.</p>
</div>
<div class="paragraph">
<p>Sommige van deze concepten kunnen niet toegekend worden aan individuele bouwstenen, e.g. security of veiligheid.</p>
</div>
<div class="paragraph">
<div class="title">Vorm</div>
<p>De vorm kan varieeren:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>concept papers die een structuur beschrijven</p>
</li>
<li>
<p>cross-cutting model uittreksels of scenarios waarbij gebruik wordt gemaakt van architectuur views</p>
</li>
<li>
<p>voorbeeld implementaties, specifiek voor technische concepten</p>
</li>
<li>
<p>referenties naar typerend gebruik van standaard frameworks (e.g. Hibernate gebruiken voor object/relational mapping)</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Structuur</div>
<p>Een mogelijke (maar niet verplicht) structuur van deze paragraaf zou kunnen bestaan uit:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Domein concepten</p>
</li>
<li>
<p>User Experience concepten (UX)</p>
</li>
<li>
<p>Veiligheid en security concepten</p>
</li>
<li>
<p>Architectuur en design patterns</p>
</li>
<li>
<p>"Under-de-motorkap"</p>
</li>
<li>
<p>ontwikkel concepten</p>
</li>
<li>
<p>operationele concepten</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
het kan moeilijk zijn om individuele concepten toe te kennen aan een specifiek onderwerp van deze lijst
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="images/08-concepts-EN.drawio.png" alt="Mogelijke onderwerpen voor cross-cutting concepten">
</div>
</div>
<div class="paragraph">
<p>Zie <a href="https://docs.arc42.org/section-8/">Concepts</a> in de arc42 documentatie.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__em_concept_1_em"><a class="anchor" href="#__em_concept_1_em"></a>7.1. <em>&lt;Concept 1&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;uitleg&gt;</em></p>
</div>
</div>
<div class="sect2">
<h3 id="__em_concept_2_em"><a class="anchor" href="#__em_concept_2_em"></a>7.2. <em>&lt;Concept 2&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;uitleg&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect2">
<h3 id="__em_concept_n_em"><a class="anchor" href="#__em_concept_n_em"></a>7.3. <em>&lt;Concept n&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;uitleg&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-design-decisions"><a class="anchor" href="#section-design-decisions"></a>8. Architectuur Beslissingen</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhoud</div>
<p>Belangrijke, kostbare, ver reikende of risicovolle beslissingen die betrekking hebben op de architectuur met bijbehorende motivering.
Met "beslissingen" wordt bedoeld dat, op basis van gegeven criteria, een alternatief wordt gekozen.</p>
</div>
<div class="paragraph">
<p>Beoordeel zelf of de architectuur keuze op deze centrale plek moet worden vastgelegd of in de gespecialiseerde context (bijvoorbeeld binnen een "white box" template van een bouwsteen).</p>
</div>
<div class="paragraph">
<p>Vermijd doublures.
Verwijs naar hoodstuk 4 als daar al belangrijke architectuur beslissingen zijn vastgelegd.</p>
</div>
<div class="paragraph">
<div class="title">Motivatie</div>
<p>Belanghebbende van het systeem moeten in staat zijn om de gemaakte keuzes te begrijpen en te herleiden.</p>
</div>
<div class="paragraph">
<div class="title">Vorm</div>
<p>Er zijn verschillende opties:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ADR (<a href="https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions">Documenting Architecture Decisions</a>) voor iedere belangrijke beslissing;</p>
</li>
<li>
<p>Lijst of tabel, gesorteerd op belang en consequenties of;</p>
</li>
<li>
<p>meer gedetaileerd in de vorm van een paragraaf per gemaakte beslissing</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Zie <a href="https://docs.arc42.org/section-9/">Architecture Decisions</a> in de arc42 documentatie.
Daar zijn ook links en voorbeelden van een ADR te vinden.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-quality-scenarios"><a class="anchor" href="#section-quality-scenarios"></a>9. Kwaliteits Requirements</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhoud</div>
<p>Dit hoofdstuk bevat alle kwaliteits requirements als een kwaliteits boom met scenarios.
De belangrijkste zijn al beschreven in paragraaf 1.2 (kwaliteits doelen.)</p>
</div>
<div class="paragraph">
<p>Op deze plaats kunnen ook lagere prioriteit kwaliteits requirements worden vastgelegd die, als ze niet (volledig) worden gerealiseerd, geen hoog risico vormen.</p>
</div>
<div class="paragraph">
<div class="title">Motivatie</div>
<p>Omdat kwaliteits requirements grote invloed invloed hebben op architectuur beslissingen is het van belang om voor iedere belanghebbende, in concrete en meetbare termen, te begrijpen wat echt van belang is.</p>
</div>
<div class="paragraph">
<p>Zie <a href="https://docs.arc42.org/section-10/">Quality Requirements</a> in de arc42 documentatie.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_kwaliteits_boom"><a class="anchor" href="#_kwaliteits_boom"></a>9.1. Kwaliteits Boom</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhoud</div>
<p>De kwaliteits boom (zoals gedefinieerd in ATAM - Architecture Analysis Method) met kwaliteit/evaluatie scenarios als bladeren.</p>
</div>
<div class="paragraph">
<div class="title">Motivatie</div>
<p>De geprioriteerde boomstructuur bied overzicht over, een mogelijk groot aantal, kwaliteits requirements.</p>
</div>
<div class="paragraph">
<div class="title">Vorm</div>
<p>De kwaliteitsboom is een hoog niveau overzicht van de kwaliteits doelen en requirements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>verdieping van de term "kwaliteit" in de vorm van een boom structuur
Gebruik daarbij "kwaliteit" als de root van de boom.</p>
</li>
<li>
<p>een mind map met kwaliteit categorieen als eerste takken</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>De boom moet in elk geval verwijzingen/links bevatten naar de scenarios in de volgende paragraaf.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_kwaliteits_scenarios"><a class="anchor" href="#_kwaliteits_scenarios"></a>9.2. Kwaliteits Scenarios</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhoud</div>
<p>Het concreet maken van (soms vage of impliciete) kwaliteits requirements gebruik makend van (kwaliteits) scenarios.</p>
</div>
<div class="paragraph">
<p>Deze scenarios beschrijven wat er moet gebeuren als het systeem wordt geconfronteerd met een stimulus.</p>
</div>
<div class="paragraph">
<p>Voor architecten zijn er twee soorten scenarios van belang:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Gebruik scenarios (ook wel applicatie scenarios of use case scenarios genoemd) beschrijven het runtime gedrag van het systeem naar aanleiding van een bepaalde stimulus.
Dit is inclusief scenarios die de efficientie of performance van het systeem beschrijven.
Bijvoorbeeld: Het systeem reageert binnen een seconde op een request.</p>
</li>
<li>
<p>Verander scenarios beschrijven modificaties aan het systeem, of aan haar onmiddelijke omgeving
Bijvoorbeeld: Er moet aanvullende functionaliteit geimplementeerd worden of de eis voor een kwaliteitskenmerk verandert.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivatie</div>
<p>Scenarios maken kwaliteits requirements concreet en maken het daarmee eenvoudiger om te meten of te bepalen of ze vervuld worden.</p>
</div>
<div class="paragraph">
<p>Vooral als er methodes als ATAM worden gebruikt is het van belang om de kwaliteits doelen (uit paragraaf 1.2) tot op het niveau van scenarios die besproken en bediscussieerd kunnen worden, te beschrijven.</p>
</div>
<div class="paragraph">
<div class="title">Vorm</div>
<p>Lijst of vrije tekst vorm.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-technical-risks"><a class="anchor" href="#section-technical-risks"></a>10. Risico&#8217;s en Technical Debt</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhoud</div>
<p>Een op prioriteit gesorteerde lijst, met bekende technische risico&#8217;s en technical dept.</p>
</div>
<div class="paragraph">
<div class="title">Motivatie</div>
<p>“Risk management is project management for grown-ups” (Tim Lister, Atlantic Systems Guild.)</p>
</div>
<div class="paragraph">
<p>Dit zou het motto moeten zijn bij het systematisch bepalen en evalueren van risico&#8217;s en technical dept in de architectuur.
Management stakeholder (bijvoorbeeld project managers of project owners) hebben dit inzicht nodig om keuzes te kunnen maken met betrekking tot risico en planning.</p>
</div>
<div class="paragraph">
<div class="title">Vorm</div>
<p>Lijst van risico&#8217;s en/of technical dept eventueel aangevuld met maatregelen om deze te minimaliseren, verzachten of te vermijden.</p>
</div>
<div class="paragraph">
<p>Zie <a href="https://docs.arc42.org/section-11/">Risks and Technical Debt</a> in de arc42 documentatie.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-glossary"><a class="anchor" href="#section-glossary"></a>11. Woordenlijst</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhoud</div>
<p>De belangrijkste domein en technische termen die belanghebbenden gebruiken tijdens het bespreken van het systeem.</p>
</div>
<div class="paragraph">
<p>De woordenlijst kan ook als bron voor vertaalde termen worden gebruikt bij meertalige teams.</p>
</div>
<div class="paragraph">
<div class="title">Motivatie</div>
<p>Termen moeten helder worden gedefinieerd zodat alle belanghebbenden</p>
</div>
<div class="ulist">
<ul>
<li>
<p>een gemeenschappelijk en eenduidig begrip hebben van deze termen</p>
</li>
<li>
<p>geen gebruik maken van synoniemen of homoniemen</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Vorm</div>
<ul>
<li>
<p>Een tabel met kolommen &lt;Term&gt; en &lt;Definitie&gt;.</p>
</li>
<li>
<p>Eventueel meerdere kolommen als er vertalingen nodig zijn.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See <a href="https://docs.arc42.org/section-12/">Glossary</a> in the arc42 documentation.</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Term</th>
<th class="tableblock halign-left valign-top">Definitie</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Term-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;definitie-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Term-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;definitie-2&gt;</em></p></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 8<br>
Last updated 2024-10-04 15:05:29 +00:00
</div>
</div>
</body>
</html>