% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={arc42 Template},
  pdfauthor={Dr. Peter Hruschka, Dr. Gernot Starke en bijdragers},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{\includegraphics{images/arc42-logo.png} Template}
\author{Dr. Peter Hruschka, Dr. Gernot Starke en bijdragers}
\date{februari 2022}

\begin{document}
\maketitle

\section{}

\textbf{Over arc42}

arc42, de Template voor documentatie van software en systeem
architectuur.

Gecreeerd en onderhouden door Dr. Peter Hruschka, Dr. Gernot Starke en
bijdragers.

Template Versie: 8. De NL versie is gebaseerd op EN template versie 8,
februari 2022

© We erkennen dat dit document materiaal gebruikt van de arc 42
architectuur template, \url{https://arc42.org}.

\hypertarget{section-introduction-and-goals}{%
\section{Introductie en Doelen}\label{section-introduction-and-goals}}

\hypertarget{_requirements_overzicht}{%
\subsection{Requirements Overzicht}\label{_requirements_overzicht}}

\hypertarget{_kwaliteits_doelen}{%
\subsection{Kwaliteits Doelen}\label{_kwaliteits_doelen}}

\hypertarget{_belanghebbenden}{%
\subsection{Belanghebbenden}\label{_belanghebbenden}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Rol/Naam
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Contact persoon
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Verwachtingen
\end{minipage} \\
\midrule
\endhead
\emph{\textless Rol-1\textgreater{}} &
\emph{\textless Contact-1\textgreater{}} &
\emph{\textless Verwachting-1\textgreater{}} \\
\emph{\textless Rol-2\textgreater{}} &
\emph{\textless Contact-2\textgreater{}} &
\emph{\textless Verwachting-2\textgreater{}} \\
\bottomrule
\end{longtable}

\hypertarget{section-architecture-constraints}{%
\section{Architectuur
Beperkingen}\label{section-architecture-constraints}}

\hypertarget{section-solution-strategy}{%
\section{Oplossing Strategie}\label{section-solution-strategy}}

\hypertarget{section-building-block-view}{%
\section{Bouwstenen View}\label{section-building-block-view}}

\hypertarget{_gehele_whitebox_systeem}{%
\subsection{Gehele whitebox Systeem}\label{_gehele_whitebox_systeem}}

\emph{\textbf{\textless Overzichts Diagram\textgreater{}}}

\begin{description}
\item[Motivatie]
\emph{\textless tekstuele uitleg\textgreater{}}
\item[Ingesloten bouwstenen]
\emph{\textless Beschrijving van ingesloten bouwstenen (\emph{black
boxes})\textgreater{}}
\item[Belangrijke Interfaces]
\emph{\textless Beschrijving van belangrijke interfaces\textgreater{}}
\end{description}

\hypertarget{__naam_black_box_1}{%
\subsubsection{\textless Naam black box
1\textgreater{}}\label{__naam_black_box_1}}

\emph{\textless Doel/Verantwoordelijkheid\textgreater{}}

\emph{\textless Interface(s)\textgreater{}}

\emph{\textless((Optioneel) Kwaliteits-/Prestatie
karakteristieken\textgreater{}}

\emph{\textless(Optioneel) directories/bestand locaties\textgreater{}}

\emph{\textless(Optioneel) Vervulde requirements\textgreater{}}

\emph{\textless(Optioneel) Open issues/problemen/risico's\textgreater{}}

\hypertarget{__naam_black_box_2}{%
\subsection{\textless Naam black box
2\textgreater{}}\label{__naam_black_box_2}}

\emph{\textless black box template\textgreater{}}

\hypertarget{__naam_black_box_n}{%
\subsubsection{\textless Naam black box
n\textgreater{}}\label{__naam_black_box_n}}

\emph{\textless black box template\textgreater{}}

\hypertarget{__naam_interface_1}{%
\subsubsection{\textless Naam interface
1\textgreater{}}\label{__naam_interface_1}}

\ldots{}

\hypertarget{__naam_interface_m}{%
\subsubsection{\textless Naam interface
m\textgreater{}}\label{__naam_interface_m}}

\hypertarget{_niveau_2}{%
\subsection{Niveau 2}\label{_niveau_2}}

\hypertarget{_white_box_emphasis_bouwsteen_1_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless bouwsteen
1\textgreater{}}}{White Box \textless bouwsteen 1\textgreater{}}}\label{_white_box_emphasis_bouwsteen_1_emphasis}}

\emph{\textless white box template\textgreater{}}

\hypertarget{_white_box_emphasis_bouwsteen_2_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless bouwsteen
2\textgreater{}}}{White Box \textless bouwsteen 2\textgreater{}}}\label{_white_box_emphasis_bouwsteen_2_emphasis}}

\emph{\textless white box template\textgreater{}}

\ldots{}

\hypertarget{_white_box_emphasis_bouwsteen_m_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless bouwsteen
m\textgreater{}}}{White Box \textless bouwsteen m\textgreater{}}}\label{_white_box_emphasis_bouwsteen_m_emphasis}}

\emph{\textless white box template\textgreater{}}

\hypertarget{_niveau_3}{%
\subsection{Niveau 3}\label{_niveau_3}}

\hypertarget{_white_box_emphasis_bouwsteen_x_1_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless bouwsteen
x.1\textgreater{}}}{White Box \textless bouwsteen x.1\textgreater{}}}\label{_white_box_emphasis_bouwsteen_x_1_emphasis}}

\emph{\textless white box template\textgreater{}}

\hypertarget{_white_box_emphasis_bouwsteen_x_2_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless bouwsteen
x.2\textgreater{}}}{White Box \textless bouwsteen x.2\textgreater{}}}\label{_white_box_emphasis_bouwsteen_x_2_emphasis}}

\emph{\textless white box template\textgreater{}}

\hypertarget{_white_box_emphasis_bouwsteen_y_1_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless bouwsteen
y.1\textgreater{}}}{White Box \textless bouwsteen y.1\textgreater{}}}\label{_white_box_emphasis_bouwsteen_y_1_emphasis}}

\emph{\textless white box template\textgreater{}}

\hypertarget{section-runtime-view}{%
\section{Runtime View}\label{section-runtime-view}}

\hypertarget{__runtime_scenario_1}{%
\subsection{\textless Runtime Scenario
1\textgreater{}}\label{__runtime_scenario_1}}

\begin{itemize}
\item
  \emph{\textless voeg een runtime diagram of een tekstuele beschrijving
  van het scenario toe\textgreater{}}
\item
  \emph{\textless voeg een beschrijving toe van bijzondere aspecten van
  de interactie tussen de instanties van de bouwstenen die in dit
  diagram worden weergegeven\textgreater{}}
\end{itemize}

\hypertarget{__runtime_scenario_2}{%
\subsection{\textless Runtime Scenario
2\textgreater{}}\label{__runtime_scenario_2}}

\hypertarget{_}{%
\subsection{\ldots{}}\label{_}}

\hypertarget{__runtime_scenario_n}{%
\subsection{\textless Runtime Scenario
n\textgreater{}}\label{__runtime_scenario_n}}

\hypertarget{section-deployment-view}{%
\section{Deployment View}\label{section-deployment-view}}

\hypertarget{_infrastructuur_niveau_1}{%
\subsection{Infrastructuur Niveau 1}\label{_infrastructuur_niveau_1}}

\emph{\textbf{\textless Overzichts Diagram\textgreater{}}}

\begin{description}
\item[Motivatie]
\emph{\textless uitleg in tekstuele vorm\textgreater{}}
\item[Kwaliteit en/of Performance Eigenschappen]
\emph{\textless uitleg in tekstuele vorm\textgreater{}}
\item[Mapping van Bouwstenen naar Infrastructuur]
\emph{\textless beschrijving van de mapping\textgreater{}}
\end{description}

\hypertarget{_infrastructuur_niveau_2}{%
\subsection{Infrastructuur Niveau 2}\label{_infrastructuur_niveau_2}}

\hypertarget{__emphasis_infrastructuur_element_1_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Infrastructuur Element
1\textgreater{}}}{\textless Infrastructuur Element 1\textgreater{}}}\label{__emphasis_infrastructuur_element_1_emphasis}}

\emph{\textless diagram + uitleg\textgreater{}}

\hypertarget{__emphasis_infrastructuur_element_2_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Infrastructuur Element
2\textgreater{}}}{\textless Infrastructuur Element 2\textgreater{}}}\label{__emphasis_infrastructuur_element_2_emphasis}}

\emph{\textless diagram + uitleg\textgreater{}}

\ldots{}

\hypertarget{__emphasis_infrastructuur_element_n_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Infrastructuur Element
n\textgreater{}}}{\textless Infrastructuur Element n\textgreater{}}}\label{__emphasis_infrastructuur_element_n_emphasis}}

\emph{\textless diagram + uitleg\textgreater{}}

\hypertarget{section-concepts}{%
\section{Cross-cutting Concepten}\label{section-concepts}}

\hypertarget{__emphasis_concept_1_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Concept
1\textgreater{}}}{\textless Concept 1\textgreater{}}}\label{__emphasis_concept_1_emphasis}}

\emph{\textless uitleg\textgreater{}}

\hypertarget{__emphasis_concept_2_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Concept
2\textgreater{}}}{\textless Concept 2\textgreater{}}}\label{__emphasis_concept_2_emphasis}}

\emph{\textless uitleg\textgreater{}}

\ldots{}

\hypertarget{__emphasis_concept_n_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Concept
n\textgreater{}}}{\textless Concept n\textgreater{}}}\label{__emphasis_concept_n_emphasis}}

\emph{\textless uitleg\textgreater{}}

\hypertarget{section-design-decisions}{%
\section{Architectuur Beslissingen}\label{section-design-decisions}}

\hypertarget{section-quality-scenarios}{%
\section{Kwaliteits Requirements}\label{section-quality-scenarios}}

\hypertarget{_kwaliteits_boom}{%
\subsection{Kwaliteits Boom}\label{_kwaliteits_boom}}

\hypertarget{_kwaliteits_scenarios}{%
\subsection{Kwaliteits Scenarios}\label{_kwaliteits_scenarios}}

\hypertarget{section-technical-risks}{%
\section{Risico's en Technical Debt}\label{section-technical-risks}}

\hypertarget{section-glossary}{%
\section{Woordenlijst}\label{section-glossary}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Term
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Definitie
\end{minipage} \\
\midrule
\endhead
\emph{\textless Term-1\textgreater{}} &
\emph{\textless definitie-1\textgreater{}} \\
\emph{\textless Term-2\textgreater{}} &
\emph{\textless definitie-2\textgreater{}} \\
\bottomrule
\end{longtable}

\end{document}
