# arc42-template

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.build  LICENSE.txt  README.adoc  README.md  arc42-template.code-workspace  build.gradle  buildconfig.groovy  docker-compose.yml  first-commits-per-language.sh  generate-diff.sh  gradle-wrapper.properties  gradle.properties  sec-10-v8-v9-diff.html  settings.gradle
.github/workflows/: gradle.yml
CN/: version.properties
CN/asciidoc/: arc42-template.adoc
CZ/: arc42-template.adoc  version.properties
CZ/adoc/: 03_context_and_scope.adoc  05_building_block_view.adoc  07_deployment_view.adoc  11_technical_risks.adoc
CZ/asciidoc/: arc42-template.adoc
DE/: arc42-template.adoc  version.properties
DE/adoc/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_context_and_scope.adoc  07_deployment_view.adoc  10_quality_requirements.adoc  11_technical_risks.adoc
DE/asciidoc/: arc42-template.adoc
EN/: arc42-template.adoc  version Kopie.properties  version.properties
EN/adoc/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  04_solution_strategy.adoc  09_architecture_decisions.adoc  11_technical_risks.adoc  config.adoc
EN/asciidoc/: arc42-template.adoc
ES/: arc42-template.adoc  version.properties
ES/adoc/: 06_runtime_view.adoc  10_quality_requirements.adoc
ES/asciidoc/: arc42-template.adoc
FR/: arc42-template.adoc  version.properties
FR/adoc/: 02_architecture_constraints.adoc  05_building_block_view.adoc  06_runtime_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  12_glossary.adoc
FR/asciidoc/: arc42-template.adoc
HU/: arc42-template.adoc  version.properties
HU/adoc/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_context_and_scope.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc  about-arc42.adoc  config.adoc
IT/: arc42-template.adoc  version.properties
IT/adoc/: 01_introduction_and_goals.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc  about-arc42.adoc  config.adoc
IT/asciidoc/: arc42-template.adoc
NL/: arc42-template.adoc  version.properties
NL/adoc/: 01_introduction_and_goals.adoc  03_context_and_scope.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  config.adoc  termen.adoc
NL/asciidoc/: arc42-template.adoc
PT/: arc42-template.adoc  version.properties
PT/adoc/: 03_context_and_scope.adoc  04_solution_strategy.adoc  09_architecture_decisions.adoc
PT/asciidoc/: arc42-template.adoc
RU/: arc42-template.adoc  version.properties
RU/adoc/: 01_introduction_and_goals.adoc  06_runtime_view.adoc  (+2 more)
UKR/: arc42-template.adoc  version.properties
ZH/: arc42-template.adoc  version.properties
docs/: arc42-requirements.adoc  arc42-requirements.html  confluence.adoc  export2confluence.adoc
graphics-originals/: 05_building_blocks-DE.graffle  05_building_blocks-EN.graffle  05_building_blocks-ES.graffle  05_building_blocks-IT.graffle  05_building_blocks-RU.graffle  08-Concepts-DE.xmind  08-Concepts-EN.xmind  08-Concepts-ES.xmind  08-Concepts-IT.xmind  08-Concepts-RU.xmind  08-concepts-EN.drawio  1-2-iso-25010-topics-de.drawio  1-2-iso-25010-topics-en.drawio
images/: readme.images.md
pdf-theme/: arc42-theme.yml
publish/: build.gradle
src/: README-src.md
src/DE/: template-build.gradle
src/DE/asciidoc/: adoc.config  arc42-template-mit-hilfe.adoc  arc42-template-ohne-hilfe.adoc  arc42-test.adoc
src/DE/asciidoc/common/: appendix-references.adoc  template-blackbox-short.adoc  template-whitebox.adoc
src/DE/asciidoc/golden-master/: build.gradle
src/DE/asciidoc/golden-master/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  02_constraints.adoc  03_context.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_design_decisions.adoc  10_quality_scenarios.adoc  11_technical_risks.adoc  12_glossary.adoc  about-arc42.adoc  appendix-contributing.adoc  appendix-examples.adoc  arc42-template.adoc  kap01.adoc  kap02.adoc  kap04.adoc  kap05.adoc  kap09.adoc  kap10.adoc  kap11.adoc  kap12.adoc  template-blackbox-long.adoc  template-blackbox-short.adoc  template-whitebox.adoc
src/DE/asciidoc/plain/: build.gradle
src/DE/asciidoc/plain-mit-hilfe/: build.gradle
src/DE/asciidoc/plain-mit-hilfe/src/: appendix-practitioner.adoc  arc42-template-mit-hilfe.adoc  arc42-template.adoc  kap02-mit-hilfe.adoc  kap03.adoc  kap04.adoc  kap05-mit-hilfe.adoc  kap05.adoc  kap10-mit-hilfe.adoc  kap11.adoc  kap12.adoc
src/DE/asciidoc/plain-without-help/: build.gradle
src/DE/asciidoc/plain-without-help/src/: arc42-template.adoc  kap01.adoc  kap02.adoc  kap03.adoc  kap04.adoc  kap05.adoc  kap06.adoc  kap07.adoc  kap08.adoc  kap09.adoc  kap10.adoc  kap11.adoc  kap12.adoc
src/DE/asciidoc/plain/src/: arc42-template-ohne-hilfe.adoc  arc42-template.adoc  kap01.adoc  kap02.adoc  kap03-ohne-hilfe.adoc  kap05-ohne-hilfe.adoc  kap07.adoc  kap08.adoc  kap12-ohne-hilfe.adoc
src/DE/asciidoc/snippets/: about.adoc  appendix-contributing.adoc  appendix-examples.adoc  appendix-references.adoc  kap01-mit-hilfe.adoc  kap01-ohne-hilfe.adoc  kap04-ohne-hilfe.adoc  kap05-mit-hilfe.adoc  kap05-ohne-hilfe.adoc  kap06-mit-hilfe.adoc  kap06-ohne-hilfe.adoc  kap07-ohne-hilfe.adoc  kap08-ohne-hilfe.adoc  kap09-mit-hilfe.adoc  kap09-ohne-hilfe.adoc  kap10-mit-hilfe.adoc  kap10-ohne-hilfe.adoc  kap11-mit-hilfe.adoc  kap11-ohne-hilfe.adoc  kap12-mit-hilfe.adoc  kap12-ohne-hilfe.adoc  template-blackbox-long.adoc  template-whitebox.adoc
src/DE/asciidoc/test/src/: arc42-test.adoc
src/DE/eap/: arc42-V6-short.eap
todo/: arc42_build_process_requirements.md
(+222 files in other folders)
