# Configure languages to be built
# Comma-separated list of language codes
languages=UKR, RU



# JVM arguments for Gradle
#org.gradle.jvmargs=--add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED -Dorg.asciidoctor.jvm.native=true
org.gradle.jvmargs=--add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED -Dorg.asciidoctor.jvm.native=true

# Other Gradle settings
org.gradle.parallel=true
org.gradle.caching=true