//

def config = new ConfigSlurper().parse file('buildconfig.groovy').text

//let's fetch all generated subprojects
def target = file(config.goldenMaster.targetPath)

logger.debug target.canonicalPath
logger.debug target.exists().toString()

if (target.exists()) {
    target.eachFileRecurse { f ->
        if (f.name.endsWith('.gradle')) {
            logger.info "include subproject " + f.parentFile.path-rootProject.projectDir.path
            include f.parentFile.path+'/'-rootProject.projectDir.path
        }
    }
}
include 'publish'
