% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={arc42 Шаблон},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{\includegraphics{images/arc42-logo.png} Шаблон}
\author{}
\date{May 2022}

\begin{document}
\maketitle

\section{}

\textbf{Про arc42}

arc42, шаблон для документації програмного забезпечення та архітектури
системи.

Версія шаблону 8.1 UA. (based upon AsciiDoc version), May 2022

Створено, підтримується та © доктором Пітером Хрушкою, доктором Гернотом
Старке та співавторами. Див. \url{https://arc42.org}.

Ця версія шаблону містить довідку та пояснення. Використовується для
ознайомлення з arc42 і розуміння понять. Для документування вашої
власної системи краще використовувати \emph{звичайну} версію.

\hypertarget{section-introduction-and-goals}{%
\section{Вступ і цілі}\label{section-introduction-and-goals}}

Описує відповідні вимоги та рушійні сили, які повинні враховувати
архітектори програмного забезпечення та команда розробників. До них
відносяться

\begin{itemize}
\item
  основні бізнес-цілі,
\item
  істотні ознаки,
\item
  основні функціональні вимоги,
\item
  цілі якості для архітектури та
\item
  відповідні зацікавлені сторони та їхні очікування
\end{itemize}

\hypertarget{_}{%
\subsection{Огляд вимог}\label{_}}

\textbf{Зміст}

Короткий опис функціональних вимог, рушійних сил, витяг (або анотація)
вимог. Посилання на (сподіваємось, існуючі) документи з вимогами (з
номером версії та інформацією, де її знайти).

\textbf{Мотивація}

З точки зору кінцевих користувачів система створюється або модифікується
для покращення підтримки бізнес-діяльності та/або підвищення якості.

\textbf{Форма}

Короткий текстовий опис, можливо, у табличному форматі використання.
Якщо існують документи вимог, цей огляд має посилатися на ці документи.

Зробіть ці уривки якомога коротшими. Збалансуйте читабельність цього
документа з можливою надмірністю відносно документів вимог.

Див. \href{https://docs.arc42.org/section-1/}{Вступ і Цілі} в
документації arc42.

\hypertarget{__2}{%
\subsection{Цілі якості}\label{__2}}

\textbf{Зміст}

Три найвищі (максимум п'ять) цілі якості для архітектури, досягнення
яких має найбільше значення для основних зацікавлених сторін. Ми дійсно
маємо на увазі цілі якості для архітектури. Не плутайте їх із цілями
проекту. Вони не обов'язково ідентичні.

Розгляньте цей огляд потенційних тем (на основі стандарту ISO 25010):

\includegraphics{images/01_2_iso-25010-topics-EN.drawio.png}

\textbf{Мотивація}

Ви повинні знати цілі щодо якості, своїх найважливіших зацікавлених
сторін, оскільки вони впливатимуть на фундаментальні архітектурні
рішення. Будьте конкретні щодо цих якостей, уникайте модних слів. Якщо
ви як архітектор не знаєте, як оцінюватимуть якість вашої роботи
\ldots{}

\textbf{Форма}

Таблиця з якісними цілями та конкретними сценаріями, упорядкованими за
пріоритетами

\hypertarget{__3}{%
\subsection{Зацікавлені сторони}\label{__3}}

\textbf{Зміст}

Чіткий огляд зацікавлених сторін системи, тобто всіх осіб, ролей або
організацій, які

\begin{itemize}
\item
  повинні знати архітектуру
\item
  повинні бути переконаними в архітектурі
\item
  повинні працювати з архітектурою чи кодом
\item
  потребують документацію архітектури для їх роботи
\item
  повинні приймати рішення щодо системи або її розвитку
\end{itemize}

\textbf{Мотивація}

Ви повинні знати всі сторони, які беруть участь у розробці системи або
на яких впливає система. Інакше ви можете отримати неприємні сюрпризи
пізніше в процесі розробки. Ці зацікавлені сторони визначають ступінь і
рівень деталізації вашої роботи та її результатів.

\textbf{Форма}

Таблиця з іменами ролей, іменами осіб та їхніми очікуваннями щодо
архітектури та її документації.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Роль/Ім'я
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Контакт
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Очікування
\end{minipage} \\
\midrule
\endhead
\emph{\textless Роль-1\textgreater{}} &
\emph{\textless Контакт-1\textgreater{}} &
\emph{\textless Очікування-1\textgreater{}} \\
\emph{\textless Роль-2\textgreater{}} &
\emph{\textless Контакт-2\textgreater{}} &
\emph{\textless Очікування-2\textgreater{}} \\
\bottomrule
\end{longtable}

\hypertarget{section-architecture-constraints}{%
\section{Архітектурні
обмеження}\label{section-architecture-constraints}}

\textbf{Зміст}

Будь-яка вимога, яка обмежує архітекторів програмного забезпечення у
їхній свободі проектування та реалізації рішень або рішень щодо процесу
розробки. Ці обмеження іноді виходять за межі окремих систем і діють для
цілих організацій і компаній.

\textbf{Мотивація}

Архітектори повинні точно знати, де вони вільні у своїх дизайнерських
рішеннях, а де вони повинні дотримуватися обмежень. З обмеженнями
потрібно завжди мати справу; однак вони можуть бути предметом
переговорів.

\textbf{Форма}

Прості таблиці обмежень з поясненнями. За потреби ви можете розділити їх
на технічні обмеження, організаційні та політичні обмеження та
домовленості (наприклад, інструкції з програмування чи керування
версіями, документація чи домовленості про іменування)

Див. \href{https://docs.arc42.org/section-2/}{Архітектурні обмеження} в
документації arc42.

\hypertarget{section-system-scope-and-context}{%
\section{Область дії системи та її
контекст}\label{section-system-scope-and-context}}

\textbf{Зміст}

Область дії системи та її контекст - як випливає з назви, відмежовують
вашу систему (тобто вашу область) від усіх її партнерів по спілкуванню
(сусідні системи та користувачі, тобто контекст вашої системи). Таким
чином, вони визначають зовнішні інтерфейси.

Якщо необхідно, відмежуйте бізнес-контекст (специфічні вхідні та вихідні
данні домену) від технічного контексту (канали, протоколи, апаратне
забезпечення).

\textbf{Мотивація}

Інтерфейси домену та технічні інтерфейси для комунікаційних партнерів є
одними з найважливіших аспектів вашої системи. Переконайтеся, що ви їх
повністю розумієте.

\textbf{Форма}

Різноманітні варіанти:

\begin{itemize}
\item
  Контекстні діаграми
\item
  Списки комунікаційних партнерів та їх інтерфейси.
\end{itemize}

Див. \href{https://docs.arc42.org/section-3/}{Контекст і область дії}
дії в документації arc42.

\hypertarget{__4}{%
\subsection{Бізнес контекст}\label{__4}}

\textbf{Зміст}

Специфікація \textbf{всіх} комунікаційних партнерів (користувачів,
ІТ-систем, \ldots\hspace{0pt}) з поясненнями вхідних і вихідних даних
або інтерфейсів, що стосуються конкретного домену. За бажанням ви можете
додати специфічні для домену формати або протоколи зв'язку.

\textbf{Мотивація}

Усі зацікавлені сторони повинні розуміти, якими даними обмінюються із
середовищем системи.

\textbf{Форма}

Різноманітні діаграми, які показують систему як чорний ящик і визначають
інтерфейси домену для партнерів по спілкуванню.

Як альтернативу (або додатково) можна використовувати таблицю. Заголовок
таблиці -- це ім'я вашої системи, три стовпці містять ім'я
комунікаційного партнера, вхідні та вихідні данні.

\textbf{\textless Діаграма або таблиця\textgreater{}}

\textbf{\textless опціонально: Пояснення інтерфейсів зовнішнього
домену\textgreater{}}

\hypertarget{__5}{%
\subsection{Технічний контекст}\label{__5}}

\textbf{Зміст}

Технічні інтерфейси (канали та засоби передачі), що з'єднують вашу
систему з її середовищем. Крім того, відображення вводу/виводу,
специфічного для домену, на канали, тобто пояснення щодо того, для якого
вводу/виводу, який канал використовується.

\textbf{Мотивація}

Багато зацікавлених сторін приймають архітектурні рішення на основі
технічних інтерфейсів між системою та її контекстом. Особливо розробники
інфраструктури або апаратного забезпечення вирішують ці технічні
інтерфейси.

\textbf{Форма}

Наприклад діаграма розгортання UML, що описує канали до сусідніх систем,
разом із таблицею відображення, що показує зв'язки між каналами та
вводом/виводом.

\textbf{\textless Діаграма або таблиця\textgreater{}}

\textbf{\textless опціонально: Пояснення технічних
інтерфейсів\textgreater{}}

\textbf{\textless Зіставлення вхідних/вихідних даних з
каналами\textgreater{}}

\hypertarget{section-solution-strategy}{%
\section{Стратегія рішення}\label{section-solution-strategy}}

\textbf{Зміст}

Короткий виклад і пояснення основних рішень і стратегій вирішення, які
формують архітектуру системи. Це включає

\begin{itemize}
\item
  технологічні рішення
\item
  рішення щодо декомпозиції системи верхнього рівня, напр. використання
  архітектурного зразка або зразка дизайну
\item
  рішення про те, як досягти ключових цілей якості
\item
  відповідні організаційні рішення, напр. вибір процесу розробки або
  делегування певних завдань третім особам.
\end{itemize}

\textbf{Мотивація}

Ці рішення є наріжними каменями для вашої архітектури. Вони є основою
для багатьох інших детальних рішень або правил реалізації.

\textbf{Форма}

Нехай пояснення таких ключових рішень будуть короткими.

Вмотивуйте те, що було вирішено, і чому воно було вирішено саме так,
виходячи з постановки проблеми, цілей якості та ключових обмежень.
Зверніться до деталей у наступних розділах.

Див. \href{https://docs.arc42.org/section-4/}{Стратегію рішення} в
документації arc42.

\hypertarget{section-building-block-view}{%
\section{Представлення будівельного
блоку}\label{section-building-block-view}}

\textbf{Зміст}

Представлення будівельного блоку показує статичну декомпозицію системи
на будівельні блоки (модулі, компоненти, підсистеми, класи, інтерфейси,
пакунки, бібліотеки, структури, шари, розділи, рівні, функції, макроси,
операції, структури даних, \ldots\hspace{0pt}) як а також їхні
залежності (стосунки, асоціації, \ldots\hspace{0pt})

Це представлення є обов'язковим для кожної архітектурної документації.
За аналогією з будинком це \emph{план поверху}.

\textbf{Мотивація}

Підтримуйте перегляд вихідного коду, роблячи його структуру зрозумілою
за допомогою абстракції.

Це дозволяє вам спілкуватися з зацікавленими сторонами на абстрактному
рівні, не розкриваючи деталей впровадження.

\textbf{Форма}

Перегляд будівельних блоків --- це ієрархічна колекція чорних і білих
ящиків (див. малюнок нижче) та їхніх описів.

\includegraphics{images/05_building_blocks-EN.png}

\textbf{Рівень 1} --- це white box опис всієї системи разом із black box
описом всіх будівельних блоків, що містяться.

\textbf{Рівень 2} масштабує деякі будівельні блоки рівня 1. Таким чином,
він містить white box опис вибраних будівельних блоків рівня 1 разом із
black box описом їхніх внутрішніх будівельних блоків.

\textbf{Рівень 3} масштабує вибрані будівельні блоки рівня 2 тощо.

Див. \href{https://docs.arc42.org/section-5/}{Представлення будівельного
блоку} у документації arc42.

\hypertarget{__whitebox}{%
\subsection{Загальна система Whitebox}\label{__whitebox}}

Тут ви описуєте декомпозицію загальної системи за допомогою наступного
шаблону white box. Це містить

\begin{itemize}
\item
  оглядову діаграму
\item
  спонукання до декомпозиції
\item
  black box опис будівельних блоків, що містяться. Для цього ми
  пропонуємо вам альтернативи:

  \begin{itemize}
  \item
    використовуйте \emph{одну} таблицю для короткого та прагматичного
    огляду всіх складових блоків та їхніх інтерфейсів
  \item
    скористайтеся списком описів Blackbox будівельних блоків, відповідно
    до шаблону Blackbox(див. нижче). Залежно від вашого вибору
    інструменту, цей список може містити підрозділи (у текстових
    файлах), підсторінки (у Wiki) або вкладені елементи (у інструменті
    моделювання).
  \end{itemize}
\item
  (Опціонально:) важливі інтерфейси, які не пояснюються в шаблонах
  Blackbox будівельного блоку, але дуже важливі для розуміння Whitebox.
  Оскільки існує так багато способів визначення інтерфейсів, чому б не
  надати для них окремий шаблон. У гіршому випадку вам доведеться
  вказати й описати синтаксис, семантику, протоколи, обробку помилок,
  обмеження, версії, якості, необхідні сумісності та багато іншого. У
  кращому випадку ви обійдетеся прикладами або простими підписами.
\end{itemize}

\emph{\textbf{\textless Оглядова діаграма\textgreater{}}}

\begin{description}
\item[Мотивація]
\emph{\textless текстове пояснення\textgreater{}}
\item[Містить будівельні блоки]
\emph{\textless Опис вбудованого будівельного блоку (black
boxes)\textgreater{}}
\item[Важливі інтерфейси]
\emph{\textless Опис важливих інтерфейсів\textgreater{}}
\end{description}

Вставте свої пояснення black boxes з рівня 1:

Якщо ви використовуєте табличну форму, ви описуватимете лише свої black
boxes з назвою та відповідальністю відповідно до такої схеми:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Ім'я}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Відповідальність}
\end{minipage} \\
\midrule
\endhead
\emph{\textless black box 1\textgreater\textgreater{}} &
~\emph{\textless Текст\textgreater{}} \\
\emph{\textless black box 2\textgreater{}} &
~\emph{\textless Тест\textgreater{}} \\
\bottomrule
\end{longtable}

Якщо ви використовуєте список описів black box, ви заповнюєте окремий
шаблон black box для кожного важливого будівельного блоку. Його
заголовок --- назва black box.

\hypertarget{__black_box_1}{%
\subsubsection{\textless Назва black box
1\textgreater{}}\label{__black_box_1}}

Тут ви описуєте \textless black box 1\textgreater{} відповідно до
наступного шаблону black box:

\begin{itemize}
\item
  Мета/Відповідальність
\item
  Інтерфейс(и), якщо вони не витягнуті як окремі параграфи. Ці
  інтерфейси можуть включати якості та характеристики продуктивності.
\item
  (Опціонально) Характеристики якості/продуктивності black box,
  наприклад доступність, поведінка під час виконання,
  \ldots\hspace{0pt}.
\item
  (Опціонально) розташування каталогу/файлу
\item
  (Опціонально) Виконані вимоги (якщо вам потрібна відстежуваність
  вимог).
\item
  (Опціонально) Відкриті питання/проблеми/ризики
\end{itemize}

\emph{\textless Мета/Відповідальність\textgreater{}}

\emph{\textless Інтерфейс(и)\textgreater{}}

\emph{\textless(Опціонально) Характеристики
якості/продуктивності\textgreater{}}

\emph{\textless(Опціонально) Каталог/розташування файлу\textgreater{}}

\emph{\textless(Опціонально) Виконані вимоги\textgreater{}}

\emph{\textless(Опціонально) Відкриті
проблеми/проблеми/ризики\textgreater{}}

\hypertarget{__black_box_2}{%
\subsubsection{\textless Назва black box
2\textgreater{}}\label{__black_box_2}}

\emph{\textless шаблон black box\textgreater{}}

\hypertarget{__black_box_n}{%
\subsubsection{\textless Назва black box
n\textgreater{}}\label{__black_box_n}}

\emph{\textless шаблон black box\textgreater{}}

\hypertarget{__1}{%
\subsubsection{\textless Назва інтерфейс 1\textgreater{}}\label{__1}}

\ldots{}

\hypertarget{__m}{%
\subsubsection{\textless Назва інтерфейс m\textgreater{}}\label{__m}}

\hypertarget{__2_2}{%
\subsection{Рівень 2}\label{__2_2}}

Тут ви можете вказати внутрішню структуру (деяких) будівельних блоків з
рівня 1 як whiteboxes

Ви повинні вирішити, які будівельні блоки вашої системи є достатньо
важливими, щоб виправдати такий детальний опис. Віддавайте перевагу
релевантності над повнотою. Укажіть важливі, несподівані, ризиковані,
складні або нестабільні будівельні блоки. Виключіть звичайні, прості,
нудні або стандартизовані частини вашої системи

\hypertarget{_white_box_emphasis_1_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless будівельний
блок
1\textgreater{}}}{White Box \textless будівельний блок 1\textgreater{}}}\label{_white_box_emphasis_1_emphasis}}

\ldots описує внутрішню структуру \emph{будівельного блоку 1}.

\emph{\textless шаблон white box\textgreater{}}

\hypertarget{_white_box_emphasis_2_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless будівельний
блок
2\textgreater{}}}{White Box \textless будівельний блок 2\textgreater{}}}\label{_white_box_emphasis_2_emphasis}}

\emph{\textless white box шаблон\textgreater{}}

\ldots{}

\hypertarget{_white_box_emphasis_m_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless будівельний
блок
m\textgreater{}}}{White Box \textless будівельний блок m\textgreater{}}}\label{_white_box_emphasis_m_emphasis}}

\emph{\textless white box шаблон\textgreater{}}

\hypertarget{__3_2}{%
\subsection{Рівень 3}\label{__3_2}}

Тут ви можете вказати внутрішню структуру (деяких) будівельних блоків з
рівня 2 як white boxes.

Якщо вам потрібні більш детальні рівні вашої архітектури, скопіюйте цю
частину arc42 для додаткових рівнів.

\hypertarget{_white_box_x_1}{%
\subsubsection{White Box \textless\_будівельний блок
x.1\_\textgreater{}}\label{_white_box_x_1}}

Уточнює внутрішню структуру \emph{будівельного блоку x.1}.

\emph{\textless Шаблон white box\textgreater{}}

\hypertarget{_white_box_x_2}{%
\subsubsection{White Box \textless\_будівельний блок
x.2\_\textgreater{}}\label{_white_box_x_2}}

\emph{\textless Шаблон white box\textgreater{}}

\hypertarget{_white_box_y_1}{%
\subsubsection{White Box \textless\_будівельний блок
y.1\_\textgreater{}}\label{_white_box_y_1}}

\emph{\textless Шаблон white box\textgreater{}}

\hypertarget{section-runtime-view}{%
\section{Рантайм представлення}\label{section-runtime-view}}

\textbf{Зміст}

Рантайм представлення описує конкретну поведінку та взаємодію
будівельних блоків системи у формі сценаріїв із таких областей:

\begin{itemize}
\item
  важливі випадки використання або функції: як їх виконують будівельні
  блоки?
\item
  взаємодії на критично важливих зовнішніх інтерфейсах: як будівельні
  блоки співпрацюють з користувачами та сусідніми системами?
\item
  експлуатація та управління: запуск, старт, зупинка
\item
  сценарії помилок і винятків
\end{itemize}

Примітка: Основним критерієм вибору можливих сценаріїв (послідовностей,
робочих процесів) є їх \textbf{архітектурна релевантність}. \textbf{Не}
важливо описувати велику кількість сценаріїв. Краще задокументуйте
репрезентативний вибір.

\textbf{Мотивація}

Ви повинні розуміти, як (примірники) будівельних блоків вашої системи
виконують свою роботу та спілкуються під час виконання. Ви в основному
фіксуватимете сценарії у своїй документації, щоб повідомити свою
архітектуру зацікавленим сторонам, які менше бажають або не вміють
читати та розуміти статичні моделі (представлення будівельних блоків,
представлення розгортання).

\textbf{Форма}

Існує багато позначень для опису сценаріїв, напр.

\begin{itemize}
\item
  нумерований список кроків (натуральною мовою)
\item
  діаграми діяльності або блок-схеми
\item
  sequence diagrams
\item
  BPMN або EPC (ланцюги процесів подій)
\item
  машини стану
\item
  \ldots{}
\end{itemize}

Див. \href{https://docs.arc42.org/section-6/}{Представлення часу
виконання} в документації arc42.

\hypertarget{__1_2}{%
\subsection{\textless Сценарій часу виконання
1\textgreater{}}\label{__1_2}}

\begin{itemize}
\item
  \emph{\textless вставте діаграму виконання або текстовий опис
  сценарію\textgreater{}}
\item
  \emph{\textless вставте опис помітних аспектів взаємодії між
  екземплярами будівельних блоків, зображеними на цій
  діаграмі.\textgreater{}}
\end{itemize}

\hypertarget{__2_3}{%
\subsection{\textless Сценарій часу виконання
2\textgreater{}}\label{__2_3}}

\hypertarget{__6}{%
\subsection{\ldots{}}\label{__6}}

\hypertarget{__n}{%
\subsection{\textless Сценарій часу виконання
n\textgreater{}}\label{__n}}

\hypertarget{section-deployment-view}{%
\section{Представлення розгортання}\label{section-deployment-view}}

\textbf{Зміст}

Представлення розгортання описує:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  технічну інфраструктуру, що використовується для виконання вашої
  системи, з такими елементами інфраструктури, як географічні
  розташування, середовища, комп'ютери, процесори, канали та топології
  мережі, а також інші елементи інфраструктури та
\item
  зіставлення будівельних блоків (програмного забезпечення) з елементами
  інфраструктури.
\end{enumerate}

Часто системи виконуються в різних середовищах, напр. середовище
розробки, середовище тестування, середовище виробництва. У таких
випадках ви повинні документувати всі відповідні середовища.

Особливо задокументуйте представлення розгортання, якщо ваше програмне
забезпечення виконується як розподілена система з кількома комп'ютерами,
процесорами, серверами чи контейнерами або коли ви проектуєте та
створюєте власні апаратні процесори та мікросхеми.

З точки зору програмного забезпечення достатньо охопити лише ті елементи
інфраструктури, які необхідні для демонстрації розгортання ваших
будівельних блоків. Архітектори апаратного забезпечення можуть вийти за
рамки цього й описати інфраструктуру з будь-яким рівнем деталізації,
який вони потребують.

\textbf{Мотивація}

Програмне забезпечення не працює без апаратного забезпечення. Ця базова
інфраструктура може і буде впливати на систему та/або деякі наскрізні
поняття. Тому необхідно знати інфраструктуру.

Можливо, діаграма розгортання найвищого рівня вже міститься в розділі
3.2. як технічний контекст із вашою власною інфраструктурою як ОДИН
black box. У цьому розділі можна маштабуватіся у цей black box за
допомогою додаткових схем розгортання:

\begin{itemize}
\item
  UML пропонує діаграми розгортання, щоб висловити це бачення.
  Використовуйте його, ймовірно, із вкладеними діаграмами, коли ваша
  інфраструктура складніша.
\item
  Якщо ваші (апаратні) стейкхолдери віддають перевагу іншим типам
  діаграм, а не діаграмі розгортання, дозвольте їм використовувати
  будь-який вид, який здатний показати вузли та канали інфраструктури.
\end{itemize}

Див. \href{https://docs.arc42.org/section-7/}{Представлення розгортання}
в документації arc42.

\hypertarget{__1_3}{%
\subsection{Інфраструктура Рівень 1}\label{__1_3}}

Опишіть (зазвичай у вигляді діаграм, таблиць і тексту):

\begin{itemize}
\item
  розповсюдження системи на декілька місць, середовищ, комп'ютерів,
  процесорів, .., а також фізичні з'єднання між ними
\item
  важливі обґрунтування або мотивації цієї структури розгортання
\item
  характеристики якості та/або продуктивності цієї інфраструктури
\item
  відображення програмних артефактів на елементи цієї інфраструктури
\end{itemize}

Для кількох середовищ або альтернативних розгортань, будь ласка,
скопіюйте та адаптуйте цей розділ arc42 для всіх відповідних середовищ.

\emph{\textbf{\textless Оглядова діаграма\textgreater{}}}

\begin{description}
\item[Мотивація]
\emph{\textless пояснення в текстовій формі\textgreater{}}
\item[Характеристики якості та/або ефективності]
\emph{\textless пояснення в текстовій формі\textgreater{}}
\item[Відображення будівельних блоків в інфраструктурі]
\emph{\textless опис відображення\textgreater{}}
\end{description}

\hypertarget{__2_4}{%
\subsection{Інфраструктура Рівень 2}\label{__2_4}}

Тут можна включити внутрішню структуру (деяких) елементів інфраструктури
з рівня 1.

Будь ласка, скопіюйте структуру з рівня 1 для кожного вибраного
елемента.

\hypertarget{__emphasis_1_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Інфраструктурний Елемент
1\textgreater{}}}{\textless Інфраструктурний Елемент 1\textgreater{}}}\label{__emphasis_1_emphasis}}

\emph{\textless діаграма + пояснення\textgreater{}}

\hypertarget{__emphasis_2_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Інфраструктурний Елемент
2\textgreater{}}}{\textless Інфраструктурний Елемент 2\textgreater{}}}\label{__emphasis_2_emphasis}}

\emph{\textless діаграма + пояснення\textgreater{}}

\ldots{}

\hypertarget{__emphasis_n_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Інфраструктурний Елемент
n\textgreater{}}}{\textless Інфраструктурний Елемент n\textgreater{}}}\label{__emphasis_n_emphasis}}

\emph{\textless діаграма + пояснення\textgreater{}}

\hypertarget{ux440ux43eux437ux434ux456ux43b-ux43fux43eux43dux44fux442ux442ux44f}{%
\section{Наскрізні
концепції}\label{ux440ux43eux437ux434ux456ux43b-ux43fux43eux43dux44fux442ux442ux44f}}

\textbf{Зміст}

У цьому розділі описано загальні основні правила та ідеї рішень, які
стосуються багатьох частин (= наскрізних) вашої системи. Такі концепції
часто пов'язані з кількома будівельними блоками. Вони можуть включати
багато різних тем, наприклад

\begin{itemize}
\item
  моделі, особливо моделі домену
\item
  шаблони архітектури або дизайну
\item
  правила використання конкретної технологіЇ
\item
  принципові, часто технічні рішення загального (= наскрізного)
  характеру
\item
  правила реалізації
\end{itemize}

\textbf{Мотивація}

Концепції формують основу для \emph{концептуальної цілісності}
(узгодженості, однорідності) архітектури. Таким чином, вони є важливим
внеском у досягнення внутрішніх якостей вашої системи.

Деякі з цих концепцій не можна віднести до окремих будівельних блоків,
напр. сек'юрність або безпека.

\textbf{Форма}

Форма може бути різноманітною:

\begin{itemize}
\item
  концептуальні документи будь-якої структури
\item
  наскрізні фрагменти моделей або сценарії з використанням нотацій
  архітектурних представлень
\item
  зразки реалізації, особливо для технічних концепцій
\item
  посилання на типове використання стандартних фреймворків (наприклад,
  використання Hibernate для об'єктного/реляційного відображення)
\end{itemize}

\textbf{Структура}

Потенційною (але не обов'язковою) структурою цього розділу може бути:

\begin{itemize}
\item
  Поняття домену
\item
  Концепції взаємодії з користувачем (UX)
\item
  Концепції безпеки та сек'юрності
\item
  Патерни архітектури та дизайну
\item
  "Під капотом"
\item
  концепції розвитку
\item
  операційні концепції
\end{itemize}

Примітка: може бути важко призначити окремі поняття одній конкретній
темі у цьому списку.

\includegraphics{images/08-Crosscutting-Concepts-Structure-EN.png}

Див. \href{https://docs.arc42.org/section-8/}{Концепції} в документації
arc42.

\hypertarget{__emphasis_1_emphasis_2}{%
\subsection{\texorpdfstring{\emph{\textless Концепція
1\textgreater{}}}{\textless Концепція 1\textgreater{}}}\label{__emphasis_1_emphasis_2}}

\emph{\textless пояснення\textgreater{}}

\hypertarget{__emphasis_2_emphasis_2}{%
\subsection{\texorpdfstring{\emph{\textless Концепція
2\textgreater{}}}{\textless Концепція 2\textgreater{}}}\label{__emphasis_2_emphasis_2}}

\emph{\textless пояснення\textgreater{}}

\ldots{}

\hypertarget{__emphasis_n_emphasis_2}{%
\subsection{\texorpdfstring{\emph{\textless Поняття
n\textgreater{}}}{\textless Поняття n\textgreater{}}}\label{__emphasis_n_emphasis_2}}

\emph{\textless пояснення\textgreater{}}

\hypertarget{ux440ux43eux437ux434ux456ux43b-ux43fux440ux43eux435ux43aux442ux43dux456-ux440ux456ux448ux435ux43dux43dux44f}{%
\section{Архітектурні
рішення}\label{ux440ux43eux437ux434ux456ux43b-ux43fux440ux43eux435ux43aux442ux43dux456-ux440ux456ux448ux435ux43dux43dux44f}}

\textbf{Зміст}

Важливі, дорогі, великомасштабні або ризиковані архітектурні рішення,
включаючи причини. Під «рішеннями» ми маємо на увазі вибір однієї
альтернативи на основі заданих критеріїв.

Будь ласка, вирішуйте на свій розсуд, чи потрібно документувати
архітектурне рішення тут, у цьому центральному розділі, чи краще
задокументувати це локально (наприклад, у white box шаблоні одного
будівельного блоку).

Уникайте надмірності. Зверніться до розділу 4, де ви вже зафіксували
найважливіші рішення вашої архітектури.

\textbf{Мотивація}

Зацікавлені сторони вашої системи повинні мати можливість зрозуміти та
відстежити ваші рішення.

\textbf{Форма}

Різні варіанти:

\begin{itemize}
\item
  ADR
  (\href{https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions}{Documenting
  Architecture Decisions}) для кожного важливого рішення
\item
  Список або таблиця, упорядкована за важливістю та наслідками або:
\item
  детальніше у вигляді окремого розділу на кожне рішення
\end{itemize}

Див. \href{https://docs.arc42.org/section-9/}{Архітектурні рішення} в
документації arc42. Там ви знайдете посилання та приклади щодо ADR.

\hypertarget{ux440ux43eux437ux434ux456ux43b-ux44fux43aux456ux441ux442ux44c-ux441ux446ux435ux43dux430ux440ux456ux457}{%
\section{Вимоги до
якості}\label{ux440ux43eux437ux434ux456ux43b-ux44fux43aux456ux441ux442ux44c-ux441ux446ux435ux43dux430ux440ux456ux457}}

\textbf{Зміст}

Цей розділ містить усі вимоги до якості у вигляді дерева якості зі
сценаріями. Найважливіші з них уже описано в розділі 1.2. (цілі якості)

Тут ви також можете охопити вимоги до якості з меншим пріоритетом, які
не створюватимуть високих ризиків, коли вони не будуть повністю
досягнуті.

\textbf{Мотивація}

Оскільки вимоги до якості матимуть великий вплив на архітектуру рішення,
які ви повинні знати для кожної зацікавленої сторони, що для них дійсно
важливо, конкретно і вимірювано.

Див. \href{https://docs.arc42.org/section-10/}{Вимоги до якості} в
документації arc42.

\hypertarget{__7}{%
\subsection{Дерево якості}\label{__7}}

\textbf{Зміст}

Дерево якості (як визначено в ATAM -- Метод аналізу компромісів
архітектури) зі сценаріями якості/оцінки у вигляді листків.

\textbf{Мотивація}

Деревоподібна структура з пріоритетами надає огляд для інколи великої
кількості вимог до якості.

\textbf{Форма}

Дерево якості -- це загальний огляд цілей і вимог до якості:

\begin{itemize}
\item
  деревоподібне уточнення терміна «якість». Використовуйте «якість» або
  «корисність» як корінь
\item
  розумова карта з категоріями якості як основними гілками
\end{itemize}

У будь-якому випадку дерево має містити посилання на сценарії наступного
розділу.

\hypertarget{__8}{%
\subsection{Сценарії якості}\label{__8}}

\textbf{Зміст}

Конкретизація (іноді нечітких або неявних) вимог до якості за допомогою
сценаріїв (якості).

Ці сценарії описують, що має статися, коли в систему надходить
подразник.

Для архітекторів важливі два види сценаріїв:

\begin{itemize}
\item
  Сценарії використання (також звані прикладними сценаріями або
  сценаріями використання) описують реакцію системи на певний стимул,
  під час виконання. Це також включає сценарії, які описують
  ефективність або продуктивність системи. Приклад: система реагує на
  запит користувача протягом однієї секунди.
\item
  Сценарії змін описують модифікацію системи або її найближчого
  оточення. Приклад: реалізовано додаткові функції або змінено вимоги до
  атрибута якості.
\end{itemize}

\textbf{Мотивація}

Сценарії конкретизують вимоги до якості та дозволяють легше виміряти або
вирішити, чи виконуються вони.

Особливо, коли ви хочете оцінити свою архітектуру за допомогою таких
методів як ATAM, вам потрібно описати свої цілі щодо якості (з розділу
1.2) точніше, до рівня сценаріїв, які можна обговорювати та оцінювати.

\textbf{Форма}

Табличний або довільний текст.

\hypertarget{ux440ux43eux437ux434ux456ux43b-ux442ux435ux445ux43dux456ux447ux43dux456-ux440ux438ux437ux438ux43aux438}{%
\section{Ризики та технічні
борги}\label{ux440ux43eux437ux434ux456ux43b-ux442ux435ux445ux43dux456ux447ux43dux456-ux440ux438ux437ux438ux43aux438}}

\textbf{Зміст}

Список виявлених технічних ризиків або технічних боргів, упорядкованих
за пріоритетністю

\textbf{Мотивація}

«Управління ризиками --- це управління проектами для дорослих» (Тім
Лістер, Atlantic Systems Guild.)

Це повинно бути вашим девізом для систематичного виявлення та оцінки
ризиків і технічних боргів в архітектурі, які знадобляться зацікавленим
сторонам управління (наприклад, керівникам проектів, власникам
продуктів) як частина загального аналізу ризиків і планування
вимірювання.

\textbf{Форма}

Перелік ризиків та/або технічної заборгованості, можливо, включаючи
запропоновані заходи для мінімізації, пом'якшення або уникнення ризиків
або зменшення технічної заборгованості.

Див. \href{https://docs.arc42.org/section-11/}{Ризики та технічний борг}
в документації arc42.

\hypertarget{ux440ux43eux437ux434ux456ux43b-ux433ux43bux43eux441ux430ux440ux456ux439}{%
\section{Глосарій}\label{ux440ux43eux437ux434ux456ux43b-ux433ux43bux43eux441ux430ux440ux456ux439}}

\textbf{Зміст}

Найважливіші предметні та технічні терміни, які ваші зацікавлені сторони
використовують під час обговорення системи.

Ви також можете бачити глосарій як джерело для перекладу, якщо працюєте
в багатомовних командах.

\textbf{Мотивація}

Ви повинні чітко визначити свої умови, щоб усі зацікавлені сторони

\begin{itemize}
\item
  мали однакове розуміння цих термінів
\item
  не вживати синонімів і омонімів
\end{itemize}

\begin{itemize}
\item
  Таблиця зі стовпцями \textless Термін\textgreater{} і
  \textless Визначення\textgreater.
\item
  Потенційно більше колонок, якщо вам знадобляться переклади.
\end{itemize}

Див. \href{https://docs.arc42.org/section-12/}{Глосарій} в документації
arc42.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Термін
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Визначення
\end{minipage} \\
\midrule
\endhead
\emph{\textless Термін-1\textgreater{}} &
\emph{\textless Визначення-1\textgreater{}} \\
\emph{\textless Термін-2\textgreater{}} &
\emph{\textless Визначення-2\textgreater{}} \\
\bottomrule
\end{longtable}

\end{document}
