\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdftitle={arc42 Template},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{long table}}{}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{\includegraphics{images/arc42-logo.png} Template}
\date{2017-05-03}

\begin{document}
\maketitle

\section{}

\textbf{About arc42}

arc42, the Template for documentation of software and system
architecture.

By Dr. Gernot Starke, Dr. Peter Hruschka and contributors.

Template Revision: 7.0 EN (based on asciidoc), January 2017

© We acknowledge that this document uses material from the arc 42
architecture template, \url{http://www.arc42.de}. Created by Dr. Peter
Hruschka \& Dr. Gernot Starke.

\section{Introduction and Goals}\label{section-introduction-and-goals}

\subsection{Requirements Overview}\label{_requirements_overview}

\subsection{Quality Goals}\label{_quality_goals}

\subsection{Stakeholders}\label{_stakeholders}

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.18\columnwidth}\raggedright\strut
Role/Name\strut
\end{minipage} & \begin{minipage}[b]{0.37\columnwidth}\raggedright\strut
Contact\strut
\end{minipage} & \begin{minipage}[b]{0.37\columnwidth}\raggedright\strut
Expectations\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
\emph{\textless{}Role-1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright\strut
\emph{\textless{}Contact-1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright\strut
\emph{\textless{}Expectation-1\textgreater{}}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
\emph{\textless{}Role-2\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright\strut
\emph{\textless{}Contact-2\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright\strut
\emph{\textless{}Expectation-2\textgreater{}}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\section{Architecture
Constraints}\label{section-architecture-constraints}

\section{System Scope and
Context}\label{section-system-scope-and-context}

\subsection{Business Context}\label{_business_context}

\textbf{\textless{}Diagram or Table\textgreater{}}

\textbf{\textless{}optionally: Explanation of external domain
interfaces\textgreater{}}

\subsection{Technical Context}\label{_technical_context}

\textbf{\textless{}Diagram or Table\textgreater{}}

\textbf{\textless{}optionally: Explanation of technical
interfaces\textgreater{}}

\textbf{\textless{}Mapping Input/Output to Channels\textgreater{}}

\section{Solution Strategy}\label{section-solution-strategy}

\section{Building Block View}\label{section-building-block-view}

\subsection{Whitebox Overall System}\label{_whitebox_overall_system}

\emph{\textbf{\textless{}Overview Diagram\textgreater{}}}

\begin{description}
\item[Motivation]
\emph{\textless{}text explanation\textgreater{}}
\item[Contained Building Blocks]
\emph{\textless{}Description of contained building block (black
boxes)\textgreater{}}
\item[Important Interfaces]
\emph{\textless{}Description of important interfaces\textgreater{}}
\end{description}

\subsubsection{\textless{}Name black box
1\textgreater{}}\label{__name_black_box_1}

\emph{\textless{}Purpose/Responsibility\textgreater{}}

\emph{\textless{}Interface(s)\textgreater{}}

\emph{\textless{}(Optional) Quality/Performance
Characteristics\textgreater{}}

\emph{\textless{}(Optional) Directory/File Location\textgreater{}}

\emph{\textless{}(Optional) Fulfilled Requirements\textgreater{}}

\emph{\textless{}(optional) Open Issues/Problems/Risks\textgreater{}}

\subsubsection{\textless{}Name black box
2\textgreater{}}\label{__name_black_box_2}

\emph{\textless{}black box template\textgreater{}}

\subsubsection{\textless{}Name black box
n\textgreater{}}\label{__name_black_box_n}

\emph{\textless{}black box template\textgreater{}}

\subsubsection{\textless{}Name interface
1\textgreater{}}\label{__name_interface_1}

\ldots{}

\subsubsection{\textless{}Name interface
m\textgreater{}}\label{__name_interface_m}

\subsection{Level 2}\label{_level_2}

\subsubsection{\texorpdfstring{White Box \emph{\textless{}building block
1\textgreater{}}}{White Box \textless{}building block 1\textgreater{}}}\label{_white_box_emphasis_building_block_1_emphasis}

\emph{\textless{}white box template\textgreater{}}

\subsubsection{\texorpdfstring{White Box \emph{\textless{}building block
2\textgreater{}}}{White Box \textless{}building block 2\textgreater{}}}\label{_white_box_emphasis_building_block_2_emphasis}

\emph{\textless{}white box template\textgreater{}}

\ldots{}

\subsubsection{\texorpdfstring{White Box \emph{\textless{}building block
m\textgreater{}}}{White Box \textless{}building block m\textgreater{}}}\label{_white_box_emphasis_building_block_m_emphasis}

\emph{\textless{}white box template\textgreater{}}

\subsection{Level 3}\label{_level_3}

\subsubsection{White Box \textless{}\_building block
x.1\_\textgreater{}}\label{_white_box_building_block_x_1}

\emph{\textless{}white box template\textgreater{}}

\subsubsection{White Box \textless{}\_building block
x.2\_\textgreater{}}\label{_white_box_building_block_x_2}

\emph{\textless{}white box template\textgreater{}}

\subsubsection{White Box \textless{}\_building block
y.1\_\textgreater{}}\label{_white_box_building_block_y_1}

\emph{\textless{}white box template\textgreater{}}

\section{Runtime View}\label{section-runtime-view}

\subsection{\textless{}Runtime Scenario
1\textgreater{}}\label{__runtime_scenario_1}

\begin{itemize}
\item
  \emph{\textless{}insert runtime diagram or textual description of the
  scenario\textgreater{}}
\item
  \emph{\textless{}insert description of the notable aspects of the
  interactions between the building block instances depicted in this
  diagram.\textgreater{}}
\end{itemize}

\subsection{\textless{}Runtime Scenario
2\textgreater{}}\label{__runtime_scenario_2}

\subsection{\ldots{}}\label{_}

\subsection{\textless{}Runtime Scenario
n\textgreater{}}\label{__runtime_scenario_n}

\section{Deployment View}\label{section-deployment-view}

\subsection{Infrastructure Level 1}\label{_infrastructure_level_1}

\emph{\textbf{\textless{}Overview Diagram\textgreater{}}}

\begin{description}
\item[Motivation]
\emph{\textless{}explanation in text form\textgreater{}}
\item[Quality and/or Performance Features]
\emph{\textless{}explanation in text form\textgreater{}}
\item[Mapping of Building Blocks to Infrastructure]
\emph{\textless{}description of the mapping\textgreater{}}
\end{description}

\subsection{Infrastructure Level 2}\label{_infrastructure_level_2}

\subsubsection{\texorpdfstring{\emph{\textless{}Infrastructure Element
1\textgreater{}}}{\textless{}Infrastructure Element 1\textgreater{}}}\label{__emphasis_infrastructure_element_1_emphasis}

\emph{\textless{}diagram + explanation\textgreater{}}

\subsubsection{\texorpdfstring{\emph{\textless{}Infrastructure Element
2\textgreater{}}}{\textless{}Infrastructure Element 2\textgreater{}}}\label{__emphasis_infrastructure_element_2_emphasis}

\emph{\textless{}diagram + explanation\textgreater{}}

\ldots{}

\subsubsection{\texorpdfstring{\emph{\textless{}Infrastructure Element
n\textgreater{}}}{\textless{}Infrastructure Element n\textgreater{}}}\label{__emphasis_infrastructure_element_n_emphasis}

\emph{\textless{}diagram + explanation\textgreater{}}

\section{Cross-cutting Concepts}\label{section-concepts}

\subsection{\texorpdfstring{\emph{\textless{}Concept
1\textgreater{}}}{\textless{}Concept 1\textgreater{}}}\label{__emphasis_concept_1_emphasis}

\emph{\textless{}explanation\textgreater{}}

\subsection{\texorpdfstring{\emph{\textless{}Concept
2\textgreater{}}}{\textless{}Concept 2\textgreater{}}}\label{__emphasis_concept_2_emphasis}

\emph{\textless{}explanation\textgreater{}}

\ldots{}

\subsection{\texorpdfstring{\emph{\textless{}Concept
n\textgreater{}}}{\textless{}Concept n\textgreater{}}}\label{__emphasis_concept_n_emphasis}

\emph{\textless{}explanation\textgreater{}}

\section{Design Decisions}\label{section-design-decisions}

\section{Quality Requirements}\label{section-quality-scenarios}

\subsection{Quality Tree}\label{_quality_tree}

\subsection{Quality Scenarios}\label{_quality_scenarios}

\section{Risks and Technical Debts}\label{section-technical-risks}

\section{Glossary}\label{section-glossary}

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.47\columnwidth}\raggedright\strut
Term\strut
\end{minipage} & \begin{minipage}[b]{0.47\columnwidth}\raggedright\strut
Definition\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.47\columnwidth}\raggedright\strut
\textless{}Term-1\textgreater{}\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright\strut
\textless{}definition-1\textgreater{}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright\strut
\textless{}Term-2\textgreater{}\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright\strut
\textless{}definition-2\textgreater{}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\end{document}
