% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={arc42 Template},
  pdfauthor={Dr. Peter Hruschka, Dr. Gernot Starke en bijdragers},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{\includegraphics{images/arc42-logo.png} Template}
\author{Dr. Peter Hruschka, Dr. Gernot Starke en bijdragers}
\date{februari 2022}

\begin{document}
\maketitle

\section{}

\textbf{Over arc42}

arc42, de Template voor documentatie van software en systeem
architectuur.

Gecreeerd en onderhouden door Dr. Peter Hruschka, Dr. Gernot Starke en
bijdragers.

Template Versie: 8. De NL versie is gebaseerd op EN template versie 8,
februari 2022

© We erkennen dat dit document materiaal gebruikt van de arc 42
architectuur template, \url{https://arc42.org}.

Deze versie van de template bevat hulp en uitleg. Het is bedoel om
bekend te raken met arc42 en om de concepten te begrijpen. Om uw eigen
sytemen te documenteren adviseren we om de \emph{kale} versie te
gebruiken.

\hypertarget{section-introduction-and-goals}{%
\section{Introductie en Doelen}\label{section-introduction-and-goals}}

Beschrijft de relevante requirements en het krachtenveld waar software
architecten en het development team rekening mee moeten houden. Die
bestaan onder ander uit

\begin{itemize}
\item
  het begrijpen van de achterliggende doelen van de business,
\item
  essentiele features,
\item
  essentiele functionele requirements,
\item
  kwaliteits doelen voor de architectuur en
\item
  relevante belanghebbenden en hun verwachtingen
\end{itemize}

\hypertarget{_requirements_overzicht}{%
\subsection{Requirements Overzicht}\label{_requirements_overzicht}}

\textbf{Inhoud}

Korte beschrijven van de functionele requirements, drijvende krachten,
uittreksel (of samenvatting) van de requirements. Verwijzing naar de
(hopelijk bestaande) requirements documentatie (met versie nummer en
informatie waar deze te vinden is).

\textbf{Motivatie}

Vanuit het perspectief van de eind gebruikers is een systeem ontwikkeld
of aangepast om een business activiteit beter te ondersteunen en/of om
de kwaliteit van die activiteit te verbeteren.

\textbf{Vorm}

Korte textuele beschrijving, mogelijk in use-case tabel formaat. Dit
overzichts document moet naar het requirements document verwijzen (als
dat bestaat).

Houd deze uittreksels zo kort mogelijk. Zoek een evenwicht tussen
leesbaarheid van dit document en mogelijke dubbelingen met betrekking
tot het requirements document.

Zie \href{https://docs.arc42.org/section-1/}{Introductie en Doelen} in
de arc42 documentatie.

\hypertarget{_kwaliteits_doelen}{%
\subsection{Kwaliteits Doelen}\label{_kwaliteits_doelen}}

\textbf{Inhoud}

De top drie (max vijf) kwaliteits doelen aan de architectuur waarvan het
behalen van het grootste belang is voor de primaire belanghebbenden.

We bedoelen hier echt kwaliteits doelen voor de architectuur. Niet te
verwarren met project doelen.

Overweeg dit overzicht met mogelijke onderwerpen (gebaseerd op de ISO
25010 standaard):

\includegraphics{images/01_2_iso-25010-topics-EN.png}

\textbf{Motivatie}

Het is belangrijk de kwaliteits doelen van je belangrijkste
belanghebbenden te kennen omdat deze invloed hebben op fundamentele
architectuur keuzes. Denk eraan heel concreet te zijn over deze
kwaliteiten, vermijd modewoorden. Alsof je als architect niet weet hoe
de kwaliteit van je werk beoordeeld zal worden\ldots{}

\textbf{Vorm}

Een tabel met kwaliteits doelen en concrete scenarios, gesorteerd op
prioriteit.

\hypertarget{_belanghebbenden}{%
\subsection{Belanghebbenden}\label{_belanghebbenden}}

\textbf{Inhoud}

Expliciet overzicht van belanghebbenden van het systeem, dat wil zeggen
alle personen, rollen of oranisaties die

\begin{itemize}
\item
  de architectuur moeten kennen
\item
  van de architectuur overtuigd moeten worden
\item
  met de architectuur of code moeten werken
\item
  de documentatie van de architectuur nodig hebben voor hun werk
\item
  beslissingen moeten maken over het systeem of de ontwikkeling daarvan
\end{itemize}

\textbf{Motivatie}

Alle partijen die betrokken zijn bij de ontwikkeling of anderzinds
geraakt worden door het systeem moeten bekend zijn. Anders kan dat later
in het ontwikkelings proces tot nare verassingen zorgen. Deze
belanghebbenden bepalen in een grote mate de omvang en het detail niveau
van de werkzaameheden en de resultaten.

\textbf{Vorm}

Tabel met de rollen, personen en hun verwachting met betrekking tot de
architectuur en haar documentatie.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Rol/Naam
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Contact persoon
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Verwachtingen
\end{minipage} \\
\midrule
\endhead
\emph{\textless Rol-1\textgreater{}} &
\emph{\textless Contact-1\textgreater{}} &
\emph{\textless Verwachting-1\textgreater{}} \\
\emph{\textless Rol-2\textgreater{}} &
\emph{\textless Contact-2\textgreater{}} &
\emph{\textless Verwachting-2\textgreater{}} \\
\bottomrule
\end{longtable}

\hypertarget{section-architecture-constraints}{%
\section{Architectuur
Beperkingen}\label{section-architecture-constraints}}

\textbf{Inhoud}

Iedere requirement die de sofware architecten in hun vrijheid met
betrekking tot ontwerp, implementatie of het ontwikkel proces beperken.
Het kan zijn dat deze beperkingen verder gaan dan de individuele
systemen en van toepassing zijn op hele organisaties of bedrijven.

\textbf{Motivatie}

Architecten moeten weten waar ze vrij zijn in de ontwerp keuzes en waar
ze zich aan beperkingen moeten houden. Beperkingen moeten altijd onder
ogen worden gezien; echter, het kan zijn dat er over te onderhandelen
valt.

\textbf{Vorm}

Simpele tabellen met beperkingen en bijbehorende uitleg. Zo nodig
opgedeeld in technische, organisatorische en politieke beperkingen en
conventies (bijv. programmeer of versionering guidelines, documentatie
of naamgevings conventies).

Zie \href{https://docs.arc42.org/section-2/}{Architectuur Beperkingen}
in de arc42 documentatie.

\hypertarget{section-solution-strategy}{%
\section{Oplossing Strategie}\label{section-solution-strategy}}

\textbf{Inhoud}

Een korte samenvatting en uitleg van de fundamentele beslissingen en
oplossings strategieen die de systeem architectuur vormen. Die bestaan
uit onder andere

\begin{itemize}
\item
  beslissingen met betrekking tot technologie
\item
  beslissingen over de top-level decompositie van het systeem,
  bijvoorbeeld het gebruik van een architectuur pattern of een design
  pattern
\item
  beslissingen over hoe de meest belangrijke kwaliteits doelen behaald
  zullen worden
\item
  relevante organisatorische beslissingen, bijvoorbeeld de keuze van een
  onwikkel proces of het delegeren van bepaalde taken aan derden.
\end{itemize}

\textbf{Motivatie}

Deze beslissingen vormen het fundament van de architectuur. Ze vormen de
basis waarop vele andere gedetailleerde beslissingen of implemenatie
regels worden gebaseerd.

\textbf{Vorm}

Hou de uitleg van deze fundamentele beslissingen kort.

Leg de motivatie en reden waarom van de beslissingen zo zijn genomen
vast, gebaseerd op een probleem beschrijving, kwaliteitsdoelen en de
belangrijkste kaders. Verwijs naar details in de volgende secties.

Zie \href{https://docs.arc42.org/section-4/}{Solution Strategy} in de
arc42 documentatie.

\hypertarget{section-building-block-view}{%
\section{Bouwstenen View}\label{section-building-block-view}}

\textbf{Inhoud}

De bouwstenen view toont de statische decompositie van het systeem in
bouwstenen (modules, componenten, subsystemen, classes, interfaces,
packages, libraries, frameworks, lagen, partitions, lagen, functies,
macros, operaties, data structuren, \ldots) en hun onderlinge
afhankelijkheden (relaties, associaties, \ldots).

Deze view is verplicht voor iedere architectuur documentatie. In termen
van een huis is dit het \emph{grond plan}.

\textbf{Motivatie}

Hou een overzicht van de source code bij door de structuur begrijpelijk
te maken door middel van abstracties.

Dit zorgt ervoor dat het mogelijk is om op een abstract niveau te
communiceren met de belanghebbenden zonder daarbij op implementatie
details in te hoeven gaan.

\textbf{Vorm}

De bouwstenen view is een hiërarchische verzameling van \emph{black
boxes} en \emph{white boxes} (zie het onderstaande plaatje) met de
bijbehorende beschrijvingen.

\includegraphics{images/05_building_blocks-EN.png}

\textbf{Niveau 1} is een \emph{white box} beschijving van het gehele
systeem gecombineerd met \emph{black box} beschrijvingen van alle
ingesloten bouwstenen.

\textbf{Niveau 2} zoomt in op sommige bouwstenen uit niveau 1. Zodoende
bevat het de \emph{white box} beschrijving van specifieke bouwstenen uit
niveau 1, gecombineerd met \emph{black box} beschrijvingen van hun
interne bouwstenen.

\textbf{Niveau 3} zoomt in op geslecteerde bouwstenen uit niveau 2, en
zo verder.

Zie \href{https://docs.arc42.org/section-5/}{Building Block View} in de
arc42 documentatie.

\hypertarget{_gehele_whitebox_systeem}{%
\subsection{Gehele whitebox Systeem}\label{_gehele_whitebox_systeem}}

Hier wordt de decompositie van het gehele systeem beschreven aan de hand
van het volgende \emph{white box} template. Die bestaat uit

\begin{itemize}
\item
  een overzichts diagram
\item
  een motivatie voor de decompositie
\item
  \emph{black box} beschrijvingen van ingesloten bouwstenen. Hiervoor
  zijn er verschillende alternatieven:

  \begin{itemize}
  \item
    gebruik \emph{één} tabel for een korte en pragmatisch overzicht van
    alle ingesloten bouwstenen en hun interfaces.
  \item
    gebruik een lijst met \emph{black box} beschrijvingen van de
    bouwstenen aan de hand van het \emph{black box} template (zie
    hieronder). Afhankelijk van de gebruikte tool kan deze lijst in de
    vorm van een sub-hoofdstuk (in tekst bestanden), sub-pagina's (in
    een Wiki) of geneste elementen (in een modelleer tool) zijn.
  \end{itemize}
\item
  (optioneel:) belangrijke interfaces die niet in de \emph{black box}
  templates van de bouwstenen worden uitgelegd maar desondanks van
  belang zijn om de \emph{white box} goed te kunnen begrijpen. Omdat er
  zo veel verschillende manieren zijn om interfaces te specificeren
  wordt er geen specifiek template aangeboden. In het ergste geval
  moeten syntax, semantiek, protocollen, error afhandeling, beperkingen,
  versies, kwaliteits attributen, benodigde compatibiliteit en vele
  andere zaken gespecificeerd en beschreven worden. In het beste geval
  zijn voorbeelden of simpele beschrijvingen voldoende.
\end{itemize}

\emph{\textbf{\textless Overzichts Diagram\textgreater{}}}

\begin{description}
\item[Motivatie]
\emph{\textless tekstuele uitleg\textgreater{}}
\item[Ingesloten bouwstenen]
\emph{\textless Beschrijving van ingesloten bouwstenen (\emph{black
boxes})\textgreater{}}
\item[Belangrijke Interfaces]
\emph{\textless Beschrijving van belangrijke interfaces\textgreater{}}
\end{description}

Voeg hier de uitleg van de \emph{black boxes} van niveau 1 toe:

In tabel vorm moeten hier enkel de \emph{black boxes} met hun naam een
verantwoordelijkheden worden beschreven:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Naam}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Verantwoordelijkeid}
\end{minipage} \\
\midrule
\endhead
\emph{\textless black box 1\textgreater{}} &
\emph{\textless Tekst\textgreater{}} \\
\emph{\textless black box 2\textgreater{}} &
\emph{\textless Tekst\textgreater{}} \\
\bottomrule
\end{longtable}

In het geval er een lijst met \emph{black box} beschrijvingen wordt
gebruikt, vul dan een aparte \emph{black box} template in voor iedere
belangrijke bouwsteen. De kop bij die sectie is dan de naam van de
specifieke \emph{black box}.

\hypertarget{__naam_black_box_1}{%
\subsubsection{\textless Naam black box
1\textgreater{}}\label{__naam_black_box_1}}

Beschrijf hier \textless'black box' 1\textgreater{} Aan de hand van de
onderstaande \emph{black box} template:

\begin{itemize}
\item
  Doel/Verantwoordelijkheid
\item
  Interface(s), als ze niet als aparte paragraven worden geadresseerd.
  Deze interface beschrijvingen kunnen kwaliteit en prestatie
  karakteristieken bevatten.
\item
  (Optioneel) Kwaliteits-/Prestatie karakteristieken van de \emph{black
  box}, bijvoorbeeld beschikbaarheid, run time gedrag, \ldots.
\item
  (Optioneel) directories/bestand locaties
\item
  (Optioneel) Vervulde requirements (als er traceerbaarheid van de
  requirements is vereist)
\item
  (Optioneel) Open issues/problemen/risico's
\end{itemize}

\emph{\textless Doel/Verantwoordelijkheid\textgreater{}}

\emph{\textless Interface(s)\textgreater{}}

\emph{\textless((Optioneel) Kwaliteits-/Prestatie
karakteristieken\textgreater{}}

\emph{\textless(Optioneel) directories/bestand locaties\textgreater{}}

\emph{\textless(Optioneel) Vervulde requirements\textgreater{}}

\emph{\textless(Optioneel) Open issues/problemen/risico's\textgreater{}}

\hypertarget{__naam_black_box_2}{%
\subsection{\textless Naam black box
2\textgreater{}}\label{__naam_black_box_2}}

\emph{\textless black box template\textgreater{}}

\hypertarget{__naam_black_box_n}{%
\subsubsection{\textless Naam black box
n\textgreater{}}\label{__naam_black_box_n}}

\emph{\textless black box template\textgreater{}}

\hypertarget{__naam_interface_1}{%
\subsubsection{\textless Naam interface
1\textgreater{}}\label{__naam_interface_1}}

\ldots{}

\hypertarget{__naam_interface_m}{%
\subsubsection{\textless Naam interface
m\textgreater{}}\label{__naam_interface_m}}

\hypertarget{_niveau_2}{%
\subsection{Niveau 2}\label{_niveau_2}}

Hier kunnen de innerlijke structuren van (sommige) bouwstenen uit niveau
1 als \emph{white boxes} worden gespecificeerd.

Er moet een keuze gemaakt worden voor welke bouwstenen het
gerechtvaardigd is om zo'n gedetailleerde beschrijving te maken. Geeft
de voorkeur aan relevantie boven compleetheid. Beschrijf belangrijke,
verassende, risicovolle, complexe of vluchtige bouwstenen. Laat normale,
simpele, saaie of gestandardiseerde delen van het systeem buiten
beschouwing.

\hypertarget{_white_box_emphasis_bouwsteen_1_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless bouwsteen
1\textgreater{}}}{White Box \textless bouwsteen 1\textgreater{}}}\label{_white_box_emphasis_bouwsteen_1_emphasis}}

\ldots beschrijft de interne structuur van \emph{bouwsteen 1}.

\emph{\textless white box template\textgreater{}}

\hypertarget{_white_box_emphasis_bouwsteen_2_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless bouwsteen
2\textgreater{}}}{White Box \textless bouwsteen 2\textgreater{}}}\label{_white_box_emphasis_bouwsteen_2_emphasis}}

\emph{\textless white box template\textgreater{}}

\ldots{}

\hypertarget{_white_box_emphasis_bouwsteen_m_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless bouwsteen
m\textgreater{}}}{White Box \textless bouwsteen m\textgreater{}}}\label{_white_box_emphasis_bouwsteen_m_emphasis}}

\emph{\textless white box template\textgreater{}}

\hypertarget{_niveau_3}{%
\subsection{Niveau 3}\label{_niveau_3}}

Hier kan de interne structuur van (sommige) niveau 2 bouwstenen als
\emph{white boxes} worden beschreven.

Als er meer gedetailleerde niveaus van de architectuur nodig zijn,
kopieer dan dit deel van arc42 voor aanvullende niveaus.

\hypertarget{_white_box_emphasis_bouwsteen_x_1_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless bouwsteen
x.1\textgreater{}}}{White Box \textless bouwsteen x.1\textgreater{}}}\label{_white_box_emphasis_bouwsteen_x_1_emphasis}}

Specificeer de interne structuur van \emph{bouwsteen x.1}.

\emph{\textless white box template\textgreater{}}

\hypertarget{_white_box_emphasis_bouwsteen_x_2_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless bouwsteen
x.2\textgreater{}}}{White Box \textless bouwsteen x.2\textgreater{}}}\label{_white_box_emphasis_bouwsteen_x_2_emphasis}}

\emph{\textless white box template\textgreater{}}

\hypertarget{_white_box_emphasis_bouwsteen_y_1_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless bouwsteen
y.1\textgreater{}}}{White Box \textless bouwsteen y.1\textgreater{}}}\label{_white_box_emphasis_bouwsteen_y_1_emphasis}}

\emph{\textless white box template\textgreater{}}

\hypertarget{section-runtime-view}{%
\section{Runtime View}\label{section-runtime-view}}

\textbf{Inhoud}

De runtime view beschrijft concreet gedrag en de interacties tussen de
bouwstenen van het systeem vanuit de volgende gebieden:

\begin{itemize}
\item
  belangrijke use cases of eigenschappen: op welke manier voeren de
  bouwstenen deze uit?
\item
  interactie bij kritieke externe interfaces: hoe werken bouwstenen
  samen met gebruikers en aanpalende systemen?
\item
  operations en administrie: uitvoeren, starten, stoppen
\item
  error en uitzonderlijke (exception) scenarios
\end{itemize}

Het primaire criterium bij de keuze van mogelijke scenarios (sequences,
workflows) is de relevantie met betrekking tot de architectuur. Het is
uitdrukkelijk \textbf{niet} van belang om een groot aantal scenarios te
beschrijven. Beschrijf liever een representatieve doorsnede.

\textbf{Motivatie}

Beschrijft hoe (instanties van) bouwstenen van het systeem hun taken
uitvoeren en hoe ze \emph{at runtime} communiceren.

De scenarios zullen hoofdzakelijk beschreven worden om de architectuur
aan belanghebbenden te communiceren die minder behoefte of kunde hebben
om statische modellen (bouwstenen view, deploy view) te lezen en te
doorgronden.

\textbf{Vorm}

Er zijn meerdere manieren om de schenarios vast te leggen, bijvoorbeeld

\begin{itemize}
\item
  (uitgeschreven) opsomming van de stappen
\item
  activiteiten of flow diagrammen
\item
  sequence diagrammen
\item
  BPMN of EPCs (event process chains)
\item
  state machines
\item
  \ldots{}
\end{itemize}

Zie \href{https://docs.arc42.org/section-6/}{Runtime View} in de arc42
documentatie.

\hypertarget{__runtime_scenario_1}{%
\subsection{\textless Runtime Scenario
1\textgreater{}}\label{__runtime_scenario_1}}

\begin{itemize}
\item
  \emph{\textless voeg een runtime diagram of een tekstuele beschrijving
  van het scenario toe\textgreater{}}
\item
  \emph{\textless voeg een beschrijving toe van bijzondere aspecten van
  de interactie tussen de instanties van de bouwstenen die in dit
  diagram worden weergegeven\textgreater{}}
\end{itemize}

\hypertarget{__runtime_scenario_2}{%
\subsection{\textless Runtime Scenario
2\textgreater{}}\label{__runtime_scenario_2}}

\hypertarget{_}{%
\subsection{\ldots{}}\label{_}}

\hypertarget{__runtime_scenario_n}{%
\subsection{\textless Runtime Scenario
n\textgreater{}}\label{__runtime_scenario_n}}

\hypertarget{section-deployment-view}{%
\section{Deployment View}\label{section-deployment-view}}

\textbf{Inhoud}

De deployment view beschrijft:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  de benodigede technische infrastructuur om het systeem uit te kunnen
  voeren, met infrastructurele elementen zoals geografische locatie,
  omgeving, computers, processors, kanalen en netwerk topologie als ook
  andere infrastructurele elementen;
\item
  mapping van (software) bouwstenen naar infrastructuur elementen.
\end{enumerate}

Vaak worden systeem in verschillende omgevingen gedraaid, e.g. ontwikkel
omgeving, test omgeving, productie omgeving. In zulke gevallen moeten
alle relevevante omgevingen worden gedocumenteerd.

In het bijzonder als de software wordt uitgevoerd op een gedistribueerd
systeem, met meer dan een computer, processor, server of container
\emph{of} als er gebruik wordt gemaakt van zelf ontworpen hardware en/of
chips, is het van belang om de deployment view vast te leggen.

Vanuit een software perspectief is het voldoende om alleen die elementen
van de infrastrucuur vast te leggen die nodig zijn om de deployment view
van de bouwstenen te tonen. Hardware architecten kunnen verder gaan en
de infrastruur beschrijven tot het detail niveau dat voor hun passend
is.

\textbf{Motivatie}

Software draait niet zonder hardware. Deze onderliggende infrastructuur
heeft invloed om het systeem en/of sommige cross-cutting concepten.
Daarom is het van belang kennis te hebben van de infrastructuur.

Mogelijk is er op het hoogste niveau al een deployment diagram opgenomen
in paragraaf 3.2. als technische context met de eigen infrastructuur als
1 "black box".

In deze paragraaf kan worden ingezoomd op deze "black box" met
aanvullende deployment diagrammen:

\begin{itemize}
\item
  UML bied deployment diagrammen om die view weer te geven. Gebruik
  deze, eventueel met geneste diagrammen, als de infrastructuur
  ingewikkelder is.
\item
  Als de (hardware) belanghebbenden er de voorkeur aan geven kunnen
  ander type diagrammen gebruikt worden. Gebruik passende diagrammen om
  de nodes en kanalen van de infrastructuur weer te geven.
\end{itemize}

Zie \href{https://docs.arc42.org/section-7/}{Deployment View} in de
arc42 documentatie.

\hypertarget{_infrastructuur_niveau_1}{%
\subsection{Infrastructuur Niveau 1}\label{_infrastructuur_niveau_1}}

Beschrijf (normaliter in een combinatie van diagrammen, tabellen en
text):

\begin{itemize}
\item
  distributie van het systeem over meerdere locaties, omgevingen,
  computers, processors, .., als ook de fysieke verbindingen ertussen
\item
  verantwoording of motivatie voor deze deployment strucuur
\item
  kwaliteit en/of performance attributen van deze infrastructuur
\item
  mapping van software artifacten naar elementen van deze infrastructuur
\end{itemize}

Als er sprake is van meerdere omgevingen of alternatieve deployments
kopieer en pas deze paragraaf van arc42 aan voor alle relevente
omgevingen.

\emph{\textbf{\textless Overzichts Diagram\textgreater{}}}

\begin{description}
\item[Motivatie]
\emph{\textless uitleg in tekstuele vorm\textgreater{}}
\item[Kwaliteit en/of Performance Eigenschappen]
\emph{\textless uitleg in tekstuele vorm\textgreater{}}
\item[Mapping van Bouwstenen naar Infrastructuur]
\emph{\textless beschrijving van de mapping\textgreater{}}
\end{description}

\hypertarget{_infrastructuur_niveau_2}{%
\subsection{Infrastructuur Niveau 2}\label{_infrastructuur_niveau_2}}

Hier kunnen de interne structuren van (sommige) infrastructuur elementen
uit niveau 1 worden toegevoegd.

Kopieer de structuur van niveau 1 voor ieder geselecteerd element.

\hypertarget{__emphasis_infrastructuur_element_1_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Infrastructuur Element
1\textgreater{}}}{\textless Infrastructuur Element 1\textgreater{}}}\label{__emphasis_infrastructuur_element_1_emphasis}}

\emph{\textless diagram + uitleg\textgreater{}}

\hypertarget{__emphasis_infrastructuur_element_2_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Infrastructuur Element
2\textgreater{}}}{\textless Infrastructuur Element 2\textgreater{}}}\label{__emphasis_infrastructuur_element_2_emphasis}}

\emph{\textless diagram + uitleg\textgreater{}}

\ldots{}

\hypertarget{__emphasis_infrastructuur_element_n_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Infrastructuur Element
n\textgreater{}}}{\textless Infrastructuur Element n\textgreater{}}}\label{__emphasis_infrastructuur_element_n_emphasis}}

\emph{\textless diagram + uitleg\textgreater{}}

\hypertarget{section-concepts}{%
\section{Cross-cutting Concepten}\label{section-concepts}}

\textbf{Inhoud}

Dit deel beschrijft uitgangspunten en concepten die relevant zijn voor
meerdere delen (=cross-cutting) van het systeem. Dergelijke concepten
zijn vaak van toepassing op meerdere bouwstenen. Ze kunnen meerdere
onderwerpen beslaan, zoals

\begin{itemize}
\item
  modellen, in het bijzonder domein modellen
\item
  architectuur of design patterns
\item
  regels om specifiek technologie te gebruiken
\item
  uitgangspunten, vaak technische afspraken van overkoepelende aard (=
  cross-cutting) aard
\item
  implementatie regels
\end{itemize}

\textbf{Motivatie}

Concepten vormen de basis van \emph{conceptuele integriteit}
(consistentie en homogeniteit) van de architectuur. Zodoende vormen ze
een belangrijk hulpmiddel om de innerlijke kenmerken van de architectuur
vast te leggen.

Sommige van deze concepten kunnen niet toegekend worden aan individuele
bouwstenen, e.g. security of veiligheid.

\textbf{Vorm}

De vorm kan varieeren:

\begin{itemize}
\item
  concept papers die een structuur beschrijven
\item
  cross-cutting model uittreksels of scenarios waarbij gebruik wordt
  gemaakt van architectuur views
\item
  voorbeeld implementaties, specifiek voor technische concepten
\item
  referenties naar typerend gebruik van standaard frameworks (e.g.
  Hibernate gebruiken voor object/relational mapping)
\end{itemize}

\textbf{Structuur}

Een mogelijke (maar niet verplicht) structuur van deze paragraaf zou
kunnen bestaan uit:

\begin{itemize}
\item
  Domein concepten
\item
  User Experience concepten (UX)
\item
  Veiligheid en security concepten
\item
  Architectuur en design patterns
\item
  "Under-de-motorkap"
\item
  ontwikkel concepten
\item
  operationele concepten
\end{itemize}

het kan moeilijk zijn om individuele concepten toe te kennen aan een
specifiek onderwerp van deze lijst

\includegraphics{images/08-concepts-EN.drawio.png}

Zie \href{https://docs.arc42.org/section-8/}{Concepts} in de arc42
documentatie.

\hypertarget{__emphasis_concept_1_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Concept
1\textgreater{}}}{\textless Concept 1\textgreater{}}}\label{__emphasis_concept_1_emphasis}}

\emph{\textless uitleg\textgreater{}}

\hypertarget{__emphasis_concept_2_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Concept
2\textgreater{}}}{\textless Concept 2\textgreater{}}}\label{__emphasis_concept_2_emphasis}}

\emph{\textless uitleg\textgreater{}}

\ldots{}

\hypertarget{__emphasis_concept_n_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Concept
n\textgreater{}}}{\textless Concept n\textgreater{}}}\label{__emphasis_concept_n_emphasis}}

\emph{\textless uitleg\textgreater{}}

\hypertarget{section-design-decisions}{%
\section{Architectuur Beslissingen}\label{section-design-decisions}}

\textbf{Inhoud}

Belangrijke, kostbare, ver reikende of risicovolle beslissingen die
betrekking hebben op de architectuur met bijbehorende motivering. Met
"beslissingen" wordt bedoeld dat, op basis van gegeven criteria, een
alternatief wordt gekozen.

Beoordeel zelf of de architectuur keuze op deze centrale plek moet
worden vastgelegd of in de gespecialiseerde context (bijvoorbeeld binnen
een "white box" template van een bouwsteen).

Vermijd doublures. Verwijs naar hoodstuk 4 als daar al belangrijke
architectuur beslissingen zijn vastgelegd.

\textbf{Motivatie}

Belanghebbende van het systeem moeten in staat zijn om de gemaakte
keuzes te begrijpen en te herleiden.

\textbf{Vorm}

Er zijn verschillende opties:

\begin{itemize}
\item
  ADR
  (\href{https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions}{Documenting
  Architecture Decisions}) voor iedere belangrijke beslissing;
\item
  Lijst of tabel, gesorteerd op belang en consequenties of;
\item
  meer gedetaileerd in de vorm van een paragraaf per gemaakte beslissing
\end{itemize}

Zie \href{https://docs.arc42.org/section-9/}{Architecture Decisions} in
de arc42 documentatie. Daar zijn ook links en voorbeelden van een ADR te
vinden.

\hypertarget{section-quality-scenarios}{%
\section{Kwaliteits Requirements}\label{section-quality-scenarios}}

\textbf{Inhoud}

Dit hoofdstuk bevat alle kwaliteits requirements als een kwaliteits boom
met scenarios. De belangrijkste zijn al beschreven in paragraaf 1.2
(kwaliteits doelen.)

Op deze plaats kunnen ook lagere prioriteit kwaliteits requirements
worden vastgelegd die, als ze niet (volledig) worden gerealiseerd, geen
hoog risico vormen.

\textbf{Motivatie}

Omdat kwaliteits requirements grote invloed invloed hebben op
architectuur beslissingen is het van belang om voor iedere
belanghebbende, in concrete en meetbare termen, te begrijpen wat echt
van belang is.

Zie \href{https://docs.arc42.org/section-10/}{Quality Requirements} in
de arc42 documentatie.

\hypertarget{_kwaliteits_boom}{%
\subsection{Kwaliteits Boom}\label{_kwaliteits_boom}}

\textbf{Inhoud}

De kwaliteits boom (zoals gedefinieerd in ATAM - Architecture Analysis
Method) met kwaliteit/evaluatie scenarios als bladeren.

\textbf{Motivatie}

De geprioriteerde boomstructuur bied overzicht over, een mogelijk groot
aantal, kwaliteits requirements.

\textbf{Vorm}

De kwaliteitsboom is een hoog niveau overzicht van de kwaliteits doelen
en requirements:

\begin{itemize}
\item
  verdieping van de term "kwaliteit" in de vorm van een boom structuur
  Gebruik daarbij "kwaliteit" als de root van de boom.
\item
  een mind map met kwaliteit categorieen als eerste takken
\end{itemize}

De boom moet in elk geval verwijzingen/links bevatten naar de scenarios
in de volgende paragraaf.

\hypertarget{_kwaliteits_scenarios}{%
\subsection{Kwaliteits Scenarios}\label{_kwaliteits_scenarios}}

\textbf{Inhoud}

Het concreet maken van (soms vage of impliciete) kwaliteits requirements
gebruik makend van (kwaliteits) scenarios.

Deze scenarios beschrijven wat er moet gebeuren als het systeem wordt
geconfronteerd met een stimulus.

Voor architecten zijn er twee soorten scenarios van belang:

\begin{itemize}
\item
  Gebruik scenarios (ook wel applicatie scenarios of use case scenarios
  genoemd) beschrijven het runtime gedrag van het systeem naar
  aanleiding van een bepaalde stimulus. Dit is inclusief scenarios die
  de efficientie of performance van het systeem beschrijven.
  Bijvoorbeeld: Het systeem reageert binnen een seconde op een request.
\item
  Verander scenarios beschrijven modificaties aan het systeem, of aan
  haar onmiddelijke omgeving Bijvoorbeeld: Er moet aanvullende
  functionaliteit geimplementeerd worden of de eis voor een
  kwaliteitskenmerk verandert.
\end{itemize}

\textbf{Motivatie}

Scenarios maken kwaliteits requirements concreet en maken het daarmee
eenvoudiger om te meten of te bepalen of ze vervuld worden.

Vooral als er methodes als ATAM worden gebruikt is het van belang om de
kwaliteits doelen (uit paragraaf 1.2) tot op het niveau van scenarios
die besproken en bediscussieerd kunnen worden, te beschrijven.

\textbf{Vorm}

Lijst of vrije tekst vorm.

\hypertarget{section-technical-risks}{%
\section{Risico's en Technical Debt}\label{section-technical-risks}}

\textbf{Inhoud}

Een op prioriteit gesorteerde lijst, met bekende technische risico's en
technical dept.

\textbf{Motivatie}

``Risk management is project management for grown-ups'' (Tim Lister,
Atlantic Systems Guild.)

Dit zou het motto moeten zijn bij het systematisch bepalen en evalueren
van risico's en technical dept in de architectuur. Management
stakeholder (bijvoorbeeld project managers of project owners) hebben dit
inzicht nodig om keuzes te kunnen maken met betrekking tot risico en
planning.

\textbf{Vorm}

Lijst van risico's en/of technical dept eventueel aangevuld met
maatregelen om deze te minimaliseren, verzachten of te vermijden.

Zie \href{https://docs.arc42.org/section-11/}{Risks and Technical Debt}
in de arc42 documentatie.

\hypertarget{section-glossary}{%
\section{Woordenlijst}\label{section-glossary}}

\textbf{Inhoud}

De belangrijkste domein en technische termen die belanghebbenden
gebruiken tijdens het bespreken van het systeem.

De woordenlijst kan ook als bron voor vertaalde termen worden gebruikt
bij meertalige teams.

\textbf{Motivatie}

Termen moeten helder worden gedefinieerd zodat alle belanghebbenden

\begin{itemize}
\item
  een gemeenschappelijk en eenduidig begrip hebben van deze termen
\item
  geen gebruik maken van synoniemen of homoniemen
\end{itemize}

\begin{itemize}
\item
  Een tabel met kolommen \textless Term\textgreater{} en
  \textless Definitie\textgreater.
\item
  Eventueel meerdere kolommen als er vertalingen nodig zijn.
\end{itemize}

See \href{https://docs.arc42.org/section-12/}{Glossary} in the arc42
documentation.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Term
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Definitie
\end{minipage} \\
\midrule
\endhead
\emph{\textless Term-1\textgreater{}} &
\emph{\textless definitie-1\textgreater{}} \\
\emph{\textless Term-2\textgreater{}} &
\emph{\textless definitie-2\textgreater{}} \\
\bottomrule
\end{longtable}

\end{document}
