<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Asciidoctor 0.1.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plantilla</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden] { display: none; }
html { background: #fff; color: #000; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
mark { background: #ff0; color: #000; }
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { font-size: 100%; }
body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }
a:hover { cursor: pointer; }
a:focus { outline: none; }
img, object, embed { max-width: 100%; height: auto; }
object, embed { height: 100%; }
img { -ms-interpolation-mode: bicubic; }
#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }
.left { float: left !important; }
.right { float: right !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.hide { display: none; }
.antialiased, body { -webkit-font-smoothing: antialiased; }
img { display: inline-block; vertical-align: middle; }
textarea { height: auto; min-height: 50px; }
select { width: 100%; }
p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #7a2518; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }
a { color: #005498; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #00467f; }
a img { border: none; }
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: #ba3925; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #e99b8f; line-height: 0; }
h1 { font-size: 2.125em; }
h2 { font-size: 1.6875em; }
h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }
h4 { font-size: 1.125em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }
hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #6d180b; }
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }
ul, ol { margin-left: 1.5em; }
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }
abbr { text-transform: none; }
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: inherit; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }
blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }
.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }
@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
.print-only { display: none !important; }
@media print { * { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
table thead, table tfoot { background: whitesmoke; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }
.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }
*:not(pre) > code { font-size: 0.9375em; padding: 1px 3px 0; white-space: nowrap; background-color: #f2f2f2; border: 1px solid #cccccc; -webkit-border-radius: 4px; border-radius: 4px; text-shadow: none; }
pre, pre > code { line-height: 1.4; color: inherit; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }
kbd.keyseq { color: #555555; }
kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }
kbd kbd:first-child { margin-left: 0; }
kbd kbd:last-child { margin-right: 0; }
.menuseq, .menu { color: #090909; }
p a > code:hover { color: #561309; }
#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }
#header { margin-bottom: 2.5em; }
#header > h1 { color: black; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #6f6f6f; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }
#toc { border-bottom: 3px double #ebebeb; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }
#toctitle { color: #7a2518; }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #ebebeb; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul { font-size: .95em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #ebebeb; left: auto; right: 0; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 4px; border-radius: 4px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }
#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }
#footer { max-width: 100%; background-color: #222222; padding: 1.25em; }
#footer-text { color: #dddddd; line-height: 1.44; }
.sect1 { padding-bottom: 1.25em; }
.sect1 + .sect1 { border-top: 3px double #ebebeb; }
#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #ba3925; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #a53221; }
.imageblock, .literalblock, .listingblock, .verseblock, .videoblock { margin-bottom: 1.25em; }
.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }
.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }
table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }
.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }
.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }
.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 4px; border-radius: 4px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #7a2518; margin-top: 0; line-height: 1.6; }
.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }
.literalblock > .content pre, .listingblock > .content pre { background: none; border-width: 1px 0; border-style: dotted; border-color: #bfbfbf; -webkit-border-radius: 4px; border-radius: 4px; padding: 0.75em 0.75em 0.5em 0.75em; word-wrap: break-word; }
.literalblock > .content pre.nowrap, .listingblock > .content pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content pre > code, .listingblock > .content pre > code { display: block; }
@media only screen { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.8em; } }
@media only screen and (min-width: 768px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.9em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 1em; } }
.listingblock > .content { position: relative; }
.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }
.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }
.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }
.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }
table.pyhltable { border: 0; margin-bottom: 0; }
table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }
table.pyhltable td.code { padding-left: .75em; padding-right: 0; }
.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }
.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }
table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }
.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: inherit; color: #555555; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }
table thead th, table tfoot th { font-weight: bold; }
table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 4px; border-radius: 4px; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }
table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }
table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }
th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }
th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }
th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }
th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }
th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }
th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }
p.tableblock.header { color: #222222; font-weight: bold; }
td > div.verse { white-space: pre; }
ol { margin-left: 1.75em; }
ul li ol { margin-left: 1.5em; }
dl dd { margin-left: 1.125em; }
dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }
ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }
ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }
ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }
ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }
ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }
ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }
.unstyled dl dt { font-weight: normal; font-style: normal; }
ol.arabic { list-style-type: decimal; }
ol.decimal { list-style-type: decimal-leading-zero; }
ol.loweralpha { list-style-type: lower-alpha; }
ol.upperalpha { list-style-type: upper-alpha; }
ol.lowerroman { list-style-type: lower-roman; }
ol.upperroman { list-style-type: upper-roman; }
ol.lowergreek { list-style-type: lower-greek; }
.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }
td.hdlist1 { padding-right: .8em; font-weight: bold; }
td.hdlist1, td.hdlist2 { vertical-align: top; }
.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }
.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }
.qanda > ol > li > p > em:only-child { color: #00467f; }
.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }
.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }
.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }
a.image { text-decoration: none; }
span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }
#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }
.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }
div.unbreakable { page-break-inside: avoid; }
.big { font-size: larger; }
.small { font-size: smaller; }
.underline { text-decoration: underline; }
.overline { text-decoration: overline; }
.line-through { text-decoration: line-through; }
.aqua { color: #00bfbf; }
.aqua-background { background-color: #00fafa; }
.black { color: black; }
.black-background { background-color: black; }
.blue { color: #0000bf; }
.blue-background { background-color: #0000fa; }
.fuchsia { color: #bf00bf; }
.fuchsia-background { background-color: #fa00fa; }
.gray { color: #606060; }
.gray-background { background-color: #7d7d7d; }
.green { color: #006000; }
.green-background { background-color: #007d00; }
.lime { color: #00bf00; }
.lime-background { background-color: #00fa00; }
.maroon { color: #600000; }
.maroon-background { background-color: #7d0000; }
.navy { color: #000060; }
.navy-background { background-color: #00007d; }
.olive { color: #606000; }
.olive-background { background-color: #7d7d00; }
.purple { color: #600060; }
.purple-background { background-color: #7d007d; }
.red { color: #bf0000; }
.red-background { background-color: #fa0000; }
.silver { color: #909090; }
.silver-background { background-color: #bcbcbc; }
.teal { color: #006060; }
.teal-background { background-color: #007d7d; }
.white { color: #bfbfbf; }
.white-background { background-color: #fafafa; }
.yellow { color: #bfbf00; }
.yellow-background { background-color: #fafa00; }
span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }
.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #005498; color: #003f72; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.literalblock > .content > pre, .listingblock > .content > pre { -webkit-border-radius: 0; border-radius: 0; }

</style>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Plantilla <span class="image"><img src="images/arc42-logo.png" alt="arc42"></span></h1>
<div id="toc" class="toc2">
<div id="toctitle">Contenido</div>
<ul class="sectlevel1">
<li><a href="#section-introduction-and-goals">1. Introducción y Metas</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_vista_de_requerimientos">1.1. Vista de Requerimientos</a></li>
<li><a href="#_metas_de_calidad">1.2. Metas de Calidad</a></li>
<li><a href="#_partes_interesadas_stakeholders">1.3. Partes interesadas (Stakeholders)</a></li>
</ul>
</li>
<li><a href="#section-architecture-constraints">2. Restricciones de la Arquitectura</a></li>
<li><a href="#section-system-scope-and-context">3. Alcance y Contexto del Sistema</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_contexto_de_negocio">3.1. Contexto de Negocio</a></li>
<li><a href="#_contexto_t_cnico">3.2. Contexto Técnico</a></li>
</ul>
</li>
<li><a href="#section-solution-strategy">4. Estrategia de solución</a></li>
<li><a href="#section-building-block-view">5. Vista de Bloques</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_sistema_general_de_caja_blanca">5.1. Sistema General de Caja Blanca</a></li>
<li><a href="#_nivel_2">5.2. Nivel 2</a></li>
<li><a href="#_nivel_3">5.3. Nivel 3</a></li>
</ul>
</li>
<li><a href="#section-runtime-view">6. Vista de Ejecución</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__escenario_de_ejecuci_n_1">6.1. &lt;Escenario de ejecución 1&gt;</a></li>
<li><a href="#__escenario_de_ejecuci_n_2">6.2. &lt;Escenario de ejecución 2&gt;</a></li>
<li><a href="#_">6.3. &#8230;</a></li>
<li><a href="#__escenario_de_ejecuci_n_n">6.4. &lt;Escenario de ejecución n&gt;</a></li>
</ul>
</li>
<li><a href="#section-deployment-view">7. Vista de Despliegue</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_nivel_de_infraestructura_1">7.1. Nivel de infraestructura 1</a></li>
<li><a href="#_nivel_de_infraestructura_2">7.2. Nivel de Infraestructura 2</a></li>
</ul>
</li>
<li><a href="#section-concepts">8. Conceptos Transversales (Cross-cutting)</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__em_concepto_1_em">8.1. <em>&lt;Concepto 1&gt;</em></a></li>
<li><a href="#__em_concepto_2_em">8.2. <em>&lt;Concepto 2&gt;</em></a></li>
<li><a href="#__em_concepto_n_em">8.3. <em>&lt;Concepto n&gt;</em></a></li>
</ul>
</li>
<li><a href="#section-design-decisions">9. Decisiones de Diseño</a></li>
<li><a href="#section-quality-scenarios">10. Requerimientos de Calidad</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__rbol_de_calidad">10.1. Árbol de Calidad</a></li>
<li><a href="#_escenarios_de_calidad">10.2. Escenarios de calidad</a></li>
</ul>
</li>
<li><a href="#section-technical-risks">11. Riesgos y deuda técnica</a></li>
<li><a href="#section-glossary">12. Glosario</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.arc42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0; padding: 2px 0 3px 2px;}
.arc42help::before {content: "?";}
.arc42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.arc42help:hover::before {content: "";}
@media print {
	.arc42help {display:none;}
}
</style>
<div class="paragraph">
<p><strong>Acerca de arc42</strong></p>
</div>
<div class="paragraph lead">
<p>arc42, La plantilla de documentación para arquitectura de sistemas y de software.</p>
</div>
<div class="paragraph">
<p>Por Dr. Gernot Starke, Dr. Peter Hruschka y otros contribuyentes.</p>
</div>
<div class="paragraph">
<p>Revisión de la plantilla: 7.0 ES (basada en asciidoc), Enero 2017</p>
</div>
<div class="paragraph">
<p>&#169;
Reconocemos que este documento utiliza material de la plantilla de arquitectura arc42, <a href="https://www.arc42.org">https://www.arc42.org</a>.
Creada por Dr. Peter Hruschka y Dr. Gernot Starke.</p>
</div>
<hr>
<div class="sidebarblock arc42help">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>La versión de esta plantilla contiene textos de ayuda y explicación
Se utiliza para familiarizarse con arc42 y comprender sus conceptos.
Para la documentación de su propio sistema puede utilizar la version <em>plain</em>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-introduction-and-goals"><a class="anchor" href="#section-introduction-and-goals"></a>1. Introducción y Metas</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Describe los requerimientos relevantes y las directrices que los arquitectos de software y el equipo de desarrollo
deben considerar. Entre estas se incluyen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Objetivos empresariales subyacentes, características esenciales y requerimientos funcionales para el sistema</p>
</li>
<li>
<p>Metas de calidad para la arquitectura</p>
</li>
<li>
<p>Las partes interesadas pertinentes y sus expectativas</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_vista_de_requerimientos"><a class="anchor" href="#_vista_de_requerimientos"></a>1.1. Vista de Requerimientos</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenido</div>
<p>Descripción corta de los requerimientos funcionales, motivaciones, extracto (o resumen) de los
requerimientos. Ligar a los documentos de requerimientos determinados (Con número de versión e
información de donde encontrarla).</p>
</div>
<div class="paragraph">
<div class="title">Motivación</div>
<p>Desde el punto de vista de los usuarios finales un sistema es creado o modificado para
mejorar el soporte a una actividad de negocio o incrementar su calidad</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Descripción corta textual, probablemente en un formato de caso de uso tabular.
Si existen documentos de requerimientos esta vista debe referir a dichos requerimientos</p>
</div>
<div class="paragraph">
<p>Mantenga estos extractos tan cortos como sea posible. Encuentre el balance entre la legibilidad y
la redundancia de este documento respecto a los documentos de requerimientos que se encuentren
relacionados.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_metas_de_calidad"><a class="anchor" href="#_metas_de_calidad"></a>1.2. Metas de Calidad</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenido</div>
<p>Las tres metas de calidad principales (o hasta cinco) cuyo cumplimiento sea de la mayor importancia para las
principales partes interesadas. Nos referimos a las metas de calidad para la arquitectura. No confundir
con las metas del proyecto. No necesariamente son idénticas.</p>
</div>
<div class="paragraph">
<div class="title">Motivación</div>
<p>Debe conocer las metas de calidad de las partes interesadas más importantes, ya que ellos influenciarán
las decisiones arquitectónicas principales. Asegúrese de ser muy concreto con las descripciones, evitando buzzwords.
Si como arquitecto no conoce la calidad de su trabajo, será juzgado&#8230;</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Una tabla con metas de calidad y escenarios concretos, ordenados por prioridades</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_partes_interesadas_stakeholders"><a class="anchor" href="#_partes_interesadas_stakeholders"></a>1.3. Partes interesadas (Stakeholders)</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenido</div>
<p>Vista detallada de las partes intersadas del sistema, es decir, toda persona, rol u organización que:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Debe conocer la arquitectura</p>
</li>
<li>
<p>Debe estar convencida de la arquitectura</p>
</li>
<li>
<p>Tiene que trabajar con la arquitectura o con el código</p>
</li>
<li>
<p>Necesitan la documentación de la arquitectura para su trabajo</p>
</li>
<li>
<p>Intervienen en las decisiones acerca del sistema o su desarrollo</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivación</div>
<p>Debe conocer a todas las partes involucradas en el desarrollo del sistema o que son afectadas
por el sistema. De otro modo, se topará con sorpresas desagradables durante el proceso de desarrollo.
Estas partes relacionadas o stakeholders determinarán la extensión y el nivel de detalle del trabajo
y sus resultados</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Tabla con nombres de los roles, personas, y sus expectativas con respecto a la arquitectura y su
documentación</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:20%;">
<col style="width:40%;">
<col style="width:40%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Rol/Nombre</th>
<th class="tableblock halign-left valign-top">Contacto</th>
<th class="tableblock halign-left valign-top">Expectativas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Role-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Contact-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Expectation-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Role-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Contact-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Expectation-2&gt;</em></p></td>
</tr>
</tbody>
</table>

<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-architecture-constraints"><a class="anchor" href="#section-architecture-constraints"></a>2. Restricciones de la Arquitectura</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenido</div>
<p>Cualquier requerimiento que restrinja a los arquitectos de software en la libertad de diseño y la toma de decisiones
sobre la implementación o el proceso de desarrollo. Estas restricciones a veces van más allá de sistemas individuales
y son validos para organizaciones y compañías enteras.</p>
</div>
<div class="paragraph">
<div class="title">Motivación</div>
<p>Los arquitectos deben saber exactamente sus libertades respecto a las decisiones de diseño y en donde deben apegarse
a restricciones. Las restricciones siempre deben ser acatadas, aunque en algunos casos pueden ser negociables.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Tablas de restricciones con sus explicaciones.
Si se requiere, se pueden subdividir en restricciones técnicas, organizacionales y/o políticas y convenciones
(por ejemplo, guías de versionado o programación, convenciones de documentación o nombrado)</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-system-scope-and-context"><a class="anchor" href="#section-system-scope-and-context"></a>3. Alcance y Contexto del Sistema</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenido</div>
<p>El alcance y contexto del sistema - como lo sugiere el nombre - delimita al sistema (es decir, el alcance) de todos sus
socios de comunicación (Usuarios y sistemas vecinos, es decir, el contexto del sistema).
System scope and context - as the name suggests - delimits your system (i.e. your scope) from all its communication partners
(neighboring systems and users, i.e. the context of your system). Con ello se especifican las interfaces externas.</p>
</div>
<div class="paragraph">
<p>Si es necesario, diferenciar el contexto de negocio (Entradas y salidas específicas del dominio) del contexto técnico
(canales, protocolos, hardware).</p>
</div>
<div class="paragraph">
<div class="title">Motivación</div>
<p>Las interfases de dominio y las interfases técnicas a los socios de comunicación son de los aspectos más críticos del sistema.
Se debe asegurar el entendimiento de ellos.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Varias opciones:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Diagramas de contexto</p>
</li>
<li>
<p>Listas de socios de comunicación y sus interfases.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_contexto_de_negocio"><a class="anchor" href="#_contexto_de_negocio"></a>3.1. Contexto de Negocio</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenido</div>
<p>La especificación de <strong>todos</strong> los socios de comunicación (usuarios, sistemas, &#8230;) con explicaciones de las entradas y salidas
específicas del dominio o interfases.
Opcionalmente puede agregar formatos específicos de dominio o protocolos de comunicación</p>
</div>
<div class="paragraph">
<div class="title">Motivación</div>
<p>Todas las partes interesadas deben entender que datos son intercambiados con el ambiente del sistema.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Cualquier forma de diagramas que muestren al sistema como una caja negra y especifiquen las interfases de dominio a los
socios de comunicación.</p>
</div>
<div class="paragraph">
<p>De manera alternativa (o adicional) se puede utilizar una tabla.
El título de la tabla es el nombre del sistema, las tres columnas contienen el nombre del socio de comunicación, las
entradas y las salidas</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;Diagrama o Tabla&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;optionally: Explanation of external domain interfaces&gt;</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_contexto_t_cnico"><a class="anchor" href="#_contexto_t_cnico"></a>3.2. Contexto Técnico</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenido</div>
<p>Las interfases técnicas (medios de transmisión y canales) enlanzando al sistema con su ambiente. De manera adicional
el mapeo de las entradas/salidas específicas del dominio a los canales, es decir, una explicación acerca de que entrada/salida
utiliza cual canal.</p>
</div>
<div class="paragraph">
<div class="title">Motivación</div>
<p>Muchas partes relacionadas realizan decisiones arquitectónicas basadas en las interfases técnicas entre el sistema y
su contexto. Especialmente los diseñadores de infraestructura o hardware deciden estas interfases técnicas.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Por ejemplo, diagramas UML de despligue describiendo los canales a sistemas vecinos, junto con una tabla de
mapeo mostrando las relaciones entre los canales y las entradas/salidas.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;Diagrama o Tabla&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;Opcional: Explicación de las interfases técnicas&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;Mapeo de Entrada/Salida a canales&gt;</strong></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-solution-strategy"><a class="anchor" href="#section-solution-strategy"></a>4. Estrategia de solución</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenido</div>
<p>Un resumen corto y explicación de las estrategias y decisiones fundamentales para la solución que le dan forma a la
arquitectura del sistema.
Estas incluyen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Decisiones tecnológicas</p>
</li>
<li>
<p>Decisiones acerca de la descomposición a alto nivel de un sistema, por ejemplo, el uso de algún patrón de diseño
o de arquitectura.</p>
</li>
<li>
<p>Decisiones en como alcanzar metas de calidad claves</p>
</li>
<li>
<p>Decisiones organizacionales relevantes, como el seleccionar un proceso de desarrollo o delegar ciertas tareas a terceros.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivación</div>
<p>Estas decisiones son las piedras angulares de la arquitectura. Son la base de muchas otras decisiones detalladas o reglas de implementación.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Realice la explicación de las deciciones clave de manera breve.</p>
</div>
<div class="paragraph">
<p>Justifique las decisiones y porque se realizaron de esa manera, basado en el planteamiento del problema,
las metas de calidad y restricciones clave.
Refierase a los detalles en las secciones posteriores.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-building-block-view"><a class="anchor" href="#section-building-block-view"></a>5. Vista de Bloques</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenido</div>
<p>La vista de bloques muestra la descomposición estática del sistema en bloques de construcción (módulos, componentes,
subsistemas, clases, interfases, paquetes, bibliotecas, marcos de desarrollo, capas, particiones, funciones, macros,
operaciones, estructuras de datos,&#8230;) así como sus dependencias (relaciones, asociaciones,&#8230;)</p>
</div>
<div class="paragraph">
<p>Esta vista es obligatoria para cualquier documentación de arquitectura.
Es la analogía al plano de una casa.</p>
</div>
<div class="paragraph">
<div class="title">Motivación</div>
<p>Mantener una visión general de su código fuente haciendo su estructura comprensible de manera abstracta.</p>
</div>
<div class="paragraph">
<p>Esto permite comunicar a las partes interesades en un nivel abstracto sin entrar en detalles de implementación.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>La vista de bloques comprende una colección jerárquica de cajas negras y cajas blancas (ver figura de abajo)
y sus descripciones.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/05_building_blocks-ES.png" alt="Jerarquía de bloques de construcción">
</div>
</div>
<div class="paragraph">
<p><strong>Nivel 1</strong> comprende la descripción de Caja Blanca del sistema en general junto con las descripciones de Caja Negra de
todos los bloques contenidos.</p>
</div>
<div class="paragraph">
<p><strong>Nivel 2</strong> hace zoom a los bloques de construcción del Nivel 1. Entonces contiene la descripción de Caja Blanca de los
bloques de construcción selecionadas del nivel 1,junto con las descripciones de caja negra de sus bloques de construcción
internas.</p>
</div>
<div class="paragraph">
<p><strong>Nivel 3</strong> Hace zoom a los bloques selectos del nivel 2, y así sucesivamente.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sistema_general_de_caja_blanca"><a class="anchor" href="#_sistema_general_de_caja_blanca"></a>5.1. Sistema General de Caja Blanca</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Aquí se describe la descomposición del sistema en general usando la siguiente plantilla de caja blanca. Contiene:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Un diagrama general</p>
</li>
<li>
<p>La motivación para la descomposición</p>
</li>
<li>
<p>Descripciones de caja negra de los bloques de construcción contenidos. Para estos se ofrecen las siguientes
alternativas:</p>
<div class="ulist">
<ul>
<li>
<p>Usar <em>una</em> tabla para una revisión pragmática y corta de todos los bloques de construcción contenidos y sus
interfaces</p>
</li>
<li>
<p>Usar una lista de descripciones de caja negra de los bloques de construcción acorde a la plantilla de caja negra (ver abajo). Dependiendo de la herramienta utilizada, esta lista podría constar de sub-capítulos (en archivos de texto),
sub-páginas (en un wiki) o elementos anidados (en una herramienta de modelado).</p>
</li>
</ul>
</div>
</li>
<li>
<p>(opcional:) Interfases importantes, que no están explicadas en las plantillas de caja negra de un bloque de construcción,
pero que son muy importantes para entender la caja blanca. En el peor de los casos se deberá especificar y desribir la
sintaxis, semántica, protocolos, manejo de errores, restricciones, versiones, calidades, compatibilidades necesarias, entre
otras. En el mejor de los casos bastará con ejemplos o la firma de los mismos.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Diagrama general&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Motivación</dt>
<dd>
<p><em>&lt;Explicación en texto&gt;</em></p>
</dd>
<dt class="hdlist1">Bloques de construcción contenidos</dt>
<dd>
<p><em>&lt;Desripción de los bloques de construcción contenidos (Cajas negras)&gt;</em></p>
</dd>
<dt class="hdlist1">Interfases importantes</dt>
<dd>
<p><em>&lt;Descripción de las interfases importantes&gt;</em></p>
</dd>
</dl>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Inserte las explicaciones de las cajas negras del nivel 1:</p>
</div>
<div class="paragraph">
<p>Si usa la forma tabular solo describa las cajas negras con nombre y responsabilidad acorde al
siguiente esquema:</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Nombre</strong></th>
<th class="tableblock halign-left valign-top"><strong>Responsabilidad</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;caja negra 1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Texto&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;caja negra 2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Texto&gt;</em></p></td>
</tr>
</tbody>
</table>

<div class="paragraph">
<p>Si utiliza una lista de descripciones de cajas negras entonces llene una plantilla de caja negra por cada bloque de construcción
importante. El título es el nombre de la caja negra.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="__caja_negra_1"><a class="anchor" href="#__caja_negra_1"></a>5.1.1. &lt;Caja Negra 1&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Aqui se describe la &lt;caja negra 1&gt; acorde a la siguiente plantilla:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Propósito/Responsabilidad</p>
</li>
<li>
<p>Interfases, cuando no son extraídas como párrafos separados. Estas interfases pueden incluir características de calidad y rendimiento.</p>
</li>
<li>
<p>(Opcional) Características de Calidad / Rendimiento de la caja negra, por ejemplo, disponibilidad, comportamiento en ejecución, &#8230;</p>
</li>
<li>
<p>(Opcional) Ubicación archivo/directorio</p>
</li>
<li>
<p>(Opcional) Requerimientos satisfechos (si se necesita contar con la trazabilidad a los requerimientos).</p>
</li>
<li>
<p>(Opcional) Incidentes/problemas/riesgos abiertos</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Propósito/Responsabilidad&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;Interfase(s)&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Opcional) Características de Calidad/Performance&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Opcional) Ubicación Archivo/Directorio&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Opcional) Requerimientos Satisfechos&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Opcional) Riesgos/Problemas/Incidentes Abiertos&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__caja_negra_2"><a class="anchor" href="#__caja_negra_2"></a>5.1.2. &lt;Caja Negra 2&gt;</h4>
<div class="paragraph">
<p><em>&lt;plantilla de caja negra&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__caja_negra_n"><a class="anchor" href="#__caja_negra_n"></a>5.1.3. &lt;Caja Negra N&gt;</h4>
<div class="paragraph">
<p><em>&lt;Plantilla de caja negra&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__interfase_1"><a class="anchor" href="#__interfase_1"></a>5.1.4. &lt;Interfase 1&gt;</h4>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="__interfase_m"><a class="anchor" href="#__interfase_m"></a>5.1.5. &lt;Interfase m&gt;</h4>

</div>
</div>
<div class="sect2">
<h3 id="_nivel_2"><a class="anchor" href="#_nivel_2"></a>5.2. Nivel 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Aquí se especifica la estructura interna de (algunos) bloques de construcción del nivel 1 como cajas blancas.</p>
</div>
<div class="paragraph">
<p>Debe decidir cuales bloques de construcción del sistema son lo suficientemente importantes para justificar una
descripción detallada. Prefiera la relevancia sobre la completitud. Especifique bloques de construcción importantes,
sorprendentes, riesgosos, complejos o volátiles. Deje fuera las partes normales, simples, estándares o aburridas del sistema.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_caja_blanca_em_bloque_de_construcci_n_1_em"><a class="anchor" href="#_caja_blanca_em_bloque_de_construcci_n_1_em"></a>5.2.1. Caja Blanca <em>&lt;bloque de construcción 1&gt;</em></h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>&#8230;Describe la estructura interna de <em>bloque de construcción 1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;plantilla de caja blanca&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_caja_blanca_em_bloque_de_construcci_n_2_em"><a class="anchor" href="#_caja_blanca_em_bloque_de_construcci_n_2_em"></a>5.2.2. Caja Blanca <em>&lt;bloque de construcción 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;plantilla de caja blanca&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="_caja_blanca_em_bloque_de_construcci_n_m_em"><a class="anchor" href="#_caja_blanca_em_bloque_de_construcci_n_m_em"></a>5.2.3. Caja Blanca <em>&lt;bloque de construcción m&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;plantilla de caja blanca&gt;</em></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_nivel_3"><a class="anchor" href="#_nivel_3"></a>5.3. Nivel 3</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Aqui se especifica la estructura interna de (algunos) de los bloques de construcción del nivel 2 como cajas blancas.</p>
</div>
<div class="paragraph">
<p>Cuando la arquitectura requiera más niveles detallados copiar esta sección para niveles adicionales.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_caja_blanca_bloque_de_construcci_n_x_1"><a class="anchor" href="#_caja_blanca_bloque_de_construcci_n_x_1"></a>5.3.1. Caja Blanca &lt;_bloque de construcción x.1_&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Especifica la estructura interna de <em>bloque de construcción x.1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;plantilla de caja blanca&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_caja_blanca_bloque_de_construcci_n_x_2"><a class="anchor" href="#_caja_blanca_bloque_de_construcci_n_x_2"></a>5.3.2. Caja Blanca &lt;_bloque de construcción x.2_&gt;</h4>
<div class="paragraph">
<p><em>&lt;plantilla de caja blanca&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_caja_blanca_bloque_de_construcci_n_y_1"><a class="anchor" href="#_caja_blanca_bloque_de_construcci_n_y_1"></a>5.3.3. Caja Blanca &lt;_bloque de construcción y.1_&gt;</h4>
<div class="paragraph">
<p><em>&lt;plantilla de caja blanca&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-runtime-view"><a class="anchor" href="#section-runtime-view"></a>6. Vista de Ejecución</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenido</div>
<p>La vista de ejecución describe el comportamiento concreto y la interacción de los bloques de construcción del sistema
en forma de escenarios en las siguientes áreas:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Casos de uso o características importantes: ¿Cómo los ejecutan los bloques de construcción?</p>
</li>
<li>
<p>Interacciones en interfases externas críticas: ¿Cómo cooperan los bloques de construcción con los usuarios y sistemas
vecinos?</p>
</li>
<li>
<p>Administración y operación: Carga, inicialización, detención.</p>
</li>
<li>
<p>Escenarios de error y excepción.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Observación: El criterio principal para la elección de los escenarios posibles (flujos de trabajo, secuencias) es su
<strong>relevancia arquitectónica</strong>. <strong>No</strong> es importante describir un gran número de escenarios. Se debe documentar una selección
representativa.</p>
</div>
<div class="paragraph">
<div class="title">Motivación</div>
<p>Debe entenderse como las instancias de los bloques de construcción del sistema realizan su trabajo y se comunican en
tiempo de ejecución.
Deben capturarse principalmente los escenarios que comuniquen a las partes relacionadas que tengan problemas
para comprender los modelos estáticos en la documentación (Vista de Bloques de Construcción, Vista de Despliegue).</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Hay muchas notaciones para describir los escenarios, por ejemplo:
* Lista numerada de pasos (en lenguaje natural).
* Diagramas de flujo o de actividades
* Diagramas de secuencia
* BPMN o EPCs (Cadenas de procesos de eventos)
* Máquinas de estado
* &#8230;.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__escenario_de_ejecuci_n_1"><a class="anchor" href="#__escenario_de_ejecuci_n_1"></a>6.1. &lt;Escenario de ejecución 1&gt;</h3>
<div class="ulist">
<ul>
<li>
<p><em>&lt;Inserte un diagrama de ejecución o la descripción del escenario&gt;</em></p>
</li>
<li>
<p><em>&lt;Inserte la descripción de aspectos notables de las interacciones entre los bloques de construcción mostrados en este diagrama.&gt;</em></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="__escenario_de_ejecuci_n_2"><a class="anchor" href="#__escenario_de_ejecuci_n_2"></a>6.2. &lt;Escenario de ejecución 2&gt;</h3>

</div>
<div class="sect2">
<h3 id="_"><a class="anchor" href="#_"></a>6.3. &#8230;</h3>

</div>
<div class="sect2">
<h3 id="__escenario_de_ejecuci_n_n"><a class="anchor" href="#__escenario_de_ejecuci_n_n"></a>6.4. &lt;Escenario de ejecución n&gt;</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-deployment-view"><a class="anchor" href="#section-deployment-view"></a>7. Vista de Despliegue</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenido</div>
<p>La vista de despliegue describe:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>La infraestructura técnica usada para ejecutar el sistema, con elementos de infraestructura como locaciones geográficas,
ambientes, computadoras, procesadores, canales y topologías de red así como otros elementos de infraestructura.</p>
</li>
<li>
<p>El mapeo de los bloques de construcción (software) en dichos elementos de infraestructura.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Comúnmente los sistemas son ejecutados en diferentes ambientes, por ejemplo, ambiente de desarrollo, de pruebas, de producción. En dichos casos deberían documentarse todos los ambientes relevantes.</p>
</div>
<div class="paragraph">
<p>Deberá documentarse la vista de despliegue de manera especial cuando el software se ejecute como un sistema distribuido
con mas de una computadora, procesador, servidor o contenedor o cuando se diseñen los procesadores y chips de hardware propios.</p>
</div>
<div class="paragraph">
<p>Desde una perspectiva de software es suficiente con capturar los elementos de la infraestructura necesarios para mostrar
el despliegue de los bloques de construcción. Los arquitectos de hardware pueden ir más alla y describir la infraestructura
a cualquier nivel de detalle que requieran.</p>
</div>
<div class="paragraph">
<div class="title">Motivación</div>
<p>El software no corre sin haardware.
El hardware subyacente puede influenciar el sistema o algunos conceptos entrecruzados. Por ende, es necesario conocer
la infraestructura.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Quizá el más alto nivel de diagrama de despliegue esté contenido en la sección 3.2. como contexto técnico con la
propia infraestructura como UNA caja negra. En esta sección se deberá realizar un acercamiento a ésta caja negra
utilizando diagramas de despliegue adicionales:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>UML provee diagramas de despliegue para expresar la vista. Uselos, probablemente con diagramas anidados.</p>
</li>
<li>
<p>Cuando las partes relacionadas de Hardware prefieran otro tipo de diagramas además de los diagramas de despliegue,
permítales usar cualquier tipo que permita mostrar los nodos y canales de la infraestructura.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_nivel_de_infraestructura_1"><a class="anchor" href="#_nivel_de_infraestructura_1"></a>7.1. Nivel de infraestructura 1</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Describa (Usualmente en una combinación de diagramas, tablas y texto):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>La distribución del sistema en múltiples ubicaciones, ambientes, computadoras, procesadores, &#8230; así como las
conexiones físicas entre ellos</p>
</li>
<li>
<p>La motivación o justificación de importancia para la estructura de despliegue</p>
</li>
<li>
<p>Características de Calidad y/o rendimiento de la infraestructura</p>
</li>
<li>
<p>El mapeo de los artefactos de software a los elementos de la infraestructura.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Para múltiples ambientes o despliegues alternativos copie esta sección para todos los ambientes relevantes.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Diagrama General&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Motivación</dt>
<dd>
<p><em>&lt;Explicación en forma textual&gt;</em></p>
</dd>
<dt class="hdlist1">Características de Calidad/Rendimiento</dt>
<dd>
<p><em>&lt;Explicación en forma textual&gt;</em></p>
<div class="dlist">
<dl>
<dt class="hdlist1">Mapeo de los Bloques de Construcción a Infraestructura</dt>
<dd>
<p><em>&lt;Descripción del mapeo&gt;</em></p>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_nivel_de_infraestructura_2"><a class="anchor" href="#_nivel_de_infraestructura_2"></a>7.2. Nivel de Infraestructura 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Aquí puede incluir la estructura interna de (algunos) elementos de infraestructura del nivel 1.</p>
</div>
<div class="paragraph">
<p>Copie la estructura del nivel 1 para cada elemento elegido.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="__em_elemento_de_infraestructura_1_em"><a class="anchor" href="#__em_elemento_de_infraestructura_1_em"></a>7.2.1. <em>&lt;Elemento de Infraestructura 1&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;diagrama + explicación&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__em_elemento_de_infraestructura_2_em"><a class="anchor" href="#__em_elemento_de_infraestructura_2_em"></a>7.2.2. <em>&lt;Elemento de Infraestructura 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;diagrama + explicación&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="__em_elemento_de_infraestructura_n_em"><a class="anchor" href="#__em_elemento_de_infraestructura_n_em"></a>7.2.3. <em>&lt;Elemento de Infraestructura n&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;diagrama + explicación&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-concepts"><a class="anchor" href="#section-concepts"></a>8. Conceptos Transversales (Cross-cutting)</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenido</div>
<p>Esta sección describe de manera general, las principales ideas de solución y regulación que
son relevantes en multiples partes (&#8594; cross-cutting/transversales) del sistema.
Dichos conceptos están relacionados usualmente a múltiples bloques de construcción.
Pueden incluir diversos temas, tales como:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Modelos de dominio</p>
</li>
<li>
<p>Patrones de arquitectura o patrones de diseño</p>
</li>
<li>
<p>Reglas de uso para alguna tecnología específica.</p>
</li>
<li>
<p>Decisiones técnicas principales o generales</p>
</li>
<li>
<p>Reglas de implementación</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivación</div>
<p>Conceptos que forman la base para la <em>integridad conceptual</em> (consistencia, homogeneidad) de la
arquitectura. Entonces, son una contribución importante para alcanzar la calidad interna del sistema.</p>
</div>
<div class="paragraph">
<p>Algunos de estos conceptos no pueden ser asignados a bloques de construcción individuales (por ejemplo
seguridad). Este es el lugar en la plantilla provisto para una especificación cohesiva de dichos conceptos.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>La forma puede ser variada:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Papeles conceptuales con cualquier tipo de estructura</p>
</li>
<li>
<p>Modelo transversal (cross-cutting) de fragmentos o escenarios usando notación de las vistas arquitectónicas</p>
</li>
<li>
<p>Implementaciones de muestra, especialmente para conceptos técnicos.</p>
</li>
<li>
<p>Referencias a uso típico en frameworks estándar (por ejemplo, el uso de Hibernate para mapeo Objeto/Relacional)
The form can be varied:</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Estructura</div>
<p>La estructura potencial (pero no obligatoria) para esta sección podría ser:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Conceptos de dominio</p>
</li>
<li>
<p>Conceptos de experiencia de usuario (UX)</p>
</li>
<li>
<p>Conceptos de seguridad</p>
</li>
<li>
<p>Patrones de diseño y arquitectura
*
A potential (but not mandatory) structure for this section could be:</p>
</li>
<li>
<p>Domain concepts</p>
</li>
<li>
<p>User Experience concepts (UX)</p>
</li>
<li>
<p>Safety and security concepts</p>
</li>
<li>
<p>Architecture and design patterns</p>
</li>
<li>
<p>"Bajo el capó"</p>
</li>
<li>
<p>Conceptos de desarrollo</p>
</li>
<li>
<p>Conceptos de operación</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Nota: Puede ser difícil asignar conceptos individuales a un tema específico de la lista</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/08-Crosscutting-Concepts-Structure-ES.png" alt="Posibles temas para conceptos transversales"></span></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__em_concepto_1_em"><a class="anchor" href="#__em_concepto_1_em"></a>8.1. <em>&lt;Concepto 1&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;explicación&gt;</em></p>
</div>
</div>
<div class="sect2">
<h3 id="__em_concepto_2_em"><a class="anchor" href="#__em_concepto_2_em"></a>8.2. <em>&lt;Concepto 2&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;explicación&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect2">
<h3 id="__em_concepto_n_em"><a class="anchor" href="#__em_concepto_n_em"></a>8.3. <em>&lt;Concepto n&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;explicación&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-design-decisions"><a class="anchor" href="#section-design-decisions"></a>9. Decisiones de Diseño</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenido</div>
<p>Decisiones arquitectónicas importantes, costosas, a larga escala o riesgosas incluyendo sus razonamientos.
Con "Decisiones" nos referimos a la elección de una alternativa basada en cierto criterio.</p>
</div>
<div class="paragraph">
<p>Se debe usar el juicio para decidir si una decisión arquitectónica debe ser documentada en esta sección
central o si sería preferible documentarla localmente (Por ejemplo, dentro de una plantilla de caja blanca
de un bloque de construcción).</p>
</div>
<div class="paragraph">
<p>Evite la redundancia. Tomar de referencia la sección 4, donde ya se capturaron las decisiones más importantes
para la arquitectura.</p>
</div>
<div class="paragraph">
<div class="title">Motivación</div>
<p>Las partes relacionadas del sistema deben comprender y trazar las decisiones.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Varias opciones:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Lista o tabla, ordenada por importancia y consecuencias o:</p>
</li>
<li>
<p>Mayor detalle en secciones separadas por cada sección.</p>
</li>
<li>
<p>Registro de Decisiones de Arquitectura (ADR por sus siglas en inglés) para cada decisión importante.</p>
</li>
</ul>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-quality-scenarios"><a class="anchor" href="#section-quality-scenarios"></a>10. Requerimientos de Calidad</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenido</div>
<p>Esta sección describe todos los requerimientos de calidad como un árbol de calidad con escenarios. Los más importantes
ya han sido descritos en la sección 1.2 (Metas de Calidad).</p>
</div>
<div class="paragraph">
<p>Aquí se capturan los requerimientos de calidad con menor prioridad, que no crearán altos riesgos en caso de que
no sean cubiertos con totalidad.</p>
</div>
<div class="paragraph">
<div class="title">Motivación</div>
<p>Dado que los requerimientos de calidad tendrán mucha influencia en las decisiones arquitectónicas deben tomarse
en cuenta los elementos importantes para las partes relacionadas que sean concretas y medibles.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__rbol_de_calidad"><a class="anchor" href="#__rbol_de_calidad"></a>10.1. Árbol de Calidad</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenido</div>
<p>El árbol de calidad (Definido en ATAM - Método de análisis de compensación de arquitectura por sus silas en inglés) con
escenarios de calidad/evaluación como hojas.</p>
</div>
<div class="paragraph">
<div class="title">Motivación</div>
<p>La estructura de árbol con prioridades provee un vistazo general para un gran número de requerimientos de calidad.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>El árbol de calidad es un vistazo a alto nivel de las metas de calidad y requerimientos:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Un refinamiento del término de "calidad" a manera de árbol. Utilice "calidad" o "utilidad" como raíz.</p>
</li>
<li>
<p>Un mapa mental con categorías de calidad como ramas principales</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>En cualquier caso incluya ligas a los escenarios de las siguientes secciones.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_escenarios_de_calidad"><a class="anchor" href="#_escenarios_de_calidad"></a>10.2. Escenarios de calidad</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenido</div>
<p>Concretización de requerimientos de calidad (que pueden ser vagos o implícitos) utilizando escenarios de calidad.</p>
</div>
<div class="paragraph">
<p>Estos escenarios describen lo que debería pasar cuando un estímulo llega al sistema.</p>
</div>
<div class="paragraph">
<p>Para los arquitectos, son importantes dos tipos de escenarios:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Escenarios de uso (también llamados escenarios de aplicación o escenarios de caso de uso), que describen la reacción
en tiempo de ejecución de un sistema a un determinado estímulo. Esto incluye también escenarios que describen la eficiencia
o el rendimiento del sistema. Por ejemplo: El sistema reacciona a la petición de un usuario en un segundo.</p>
</li>
<li>
<p>Escenarios de cambios, describen la modificación del sistema a su ambiente inmediato. Por ejemplo: Cuando se implementa
funcionalidad adicional o requerimietnos para el cambio de un atributo de calidad.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivación</div>
<p>Los escenarios crean requerimientos de calidad concretos y permiten medirlos de manera mas sencilla o decidir si han sido
cumplidos.</p>
</div>
<div class="paragraph">
<p>Cuando se requiere evaluar la arquitectura utilizando métodos como ATAM se necesitan describir las metas de calidad
(de la sección 1.2) de manera más precisa hasta un nivel de escenarios que pueden ser discutidos y evaluados.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Texto en forma libre o tabular.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-technical-risks"><a class="anchor" href="#section-technical-risks"></a>11. Riesgos y deuda técnica</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenido</div>
<p>Una lista de los riesgos técnicos o deuda técnica identificada, ordenada por prioridad.</p>
</div>
<div class="paragraph">
<div class="title">Motivación</div>
<p>"El manejo de riesgos es administración de proyectos para gente adulta" (Tim Lister, Atlantic Systems Guild.)</p>
</div>
<div class="paragraph">
<p>Esto debiera ser el lema para la detección sistemática y la evaluación de riesgos y deuda técnica en la arquitectura,
que será requerida por las partes relacionadas administrativas (por ejemplo, administradores de proyectoes, propietarios
de producto) como parte de la planeación y medición de riesgos en general.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Lista de riesgos y/o deuda técnica, que podría incluir una medidas sugeridas para minimizar, mitigar o evitar riesgos
o reducir la deuda técnica.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-glossary"><a class="anchor" href="#section-glossary"></a>12. Glosario</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenido</div>
<p>Los términos técnicos y de dominio más importantes que serán utilizados por las partes relacionadas al discutir el sistema.</p>
</div>
<div class="paragraph">
<p>También se puede usar el glosario como fuente para traducciones si se trabaja en equipos multi-lenguaje.</p>
</div>
<div class="paragraph">
<div class="title">Motivación</div>
<p>Deberían definirse claramente los términos, para que todas las partes relacionadas:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Tengan un entendimiento idéntico de dichos términos</p>
</li>
<li>
<p>No usen sinónimos y homónimos</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Forma</div>
<ul>
<li>
<p>Crear una tabla con las columnas &lt;Término&gt; y &lt;Definición&gt;.</p>
</li>
<li>
<p>Se pueden agregar más columnas en caso de que se requieran traducciones.</p>
</li>
</ul>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Término</th>
<th class="tableblock halign-left valign-top">Definición</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Término-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;definicion-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Término-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;definicion-2&gt;</em></p></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-10-18 18:14:37 +02:00
</div>
</div>
</body>
</html>