% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={arc42 Template},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{\includegraphics{images/arc42-logo.png} Template}
\author{}
\date{March 2023}

\begin{document}
\maketitle

\section{}

\textbf{About arc42}

arc42, the Template for documentation of software and system
architecture.

By Dr. Gernot Starke, Dr. Peter Hruschka and contributors.

Template Revision: 7.0 IT (based on asciidoc), April 2021

© We acknowledge that this document uses material from the arc 42
architecture template, \url{https://www.arc42.org}. Created by Dr. Peter
Hruschka \& Dr. Gernot Starke.

\section{Introduzione e obiettivi}\label{section-introduction-and-goals}

\subsection{Panoramica dei requisiti}\label{_panoramica_dei_requisiti}

\subsection{Obiettivi di qualità}\label{_obiettivi_di_qualituxe0}

\subsection{Stakeholders}\label{_stakeholders}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Rouolo/Nome
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Contatto
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Aspettative
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless Ruolo-1\textgreater{}} &
\emph{\textless Contatto-1\textgreater{}} &
\emph{\textless Aspettatiive-1\textgreater{}} \\
\emph{\textless Ruolo-2\textgreater{}} &
\emph{\textless Contatto-2\textgreater{}} &
\emph{\textless Aspettatiive-2\textgreater{}} \\
\end{longtable}

\section{Vincoli di
architettura}\label{section-architecture-constraints}

\section{Ambito e contesto del sistema}\label{section-context-and-scope}

\subsection{Contesto di Business}\label{_contesto_di_business}

\textbf{\textless Diagramma o Tabella\textgreater{}}

\textbf{\textless opzionale: spiegazione delle interfacce del dominio
esterno\textgreater{}}

\subsection{Contesto Tecnico}\label{_contesto_tecnico}

\textbf{\textless Diagramma o Tabella\textgreater{}}

\textbf{\textless opzionale: Spiegazione delle interfacce
tecniche\textgreater{}}

\textbf{\textless Mappatura Input/Output sui canali di
comunicazione\textgreater{}}

\section{Strategia della soluzione}\label{section-solution-strategy}

\section{Building Block View}\label{section-building-block-view}

\subsection{Whitebox Overall System}\label{_whitebox_overall_system}

\emph{\textbf{\textless Overview Diagram\textgreater{}}}

\begin{description}
\item[Motivazione]
\emph{\textless spiegazione testuale\textgreater{}}
\item[Contenuto dei Building Blocks]
\emph{\textless Descrizione del contenuto del building block (black
boxes)\textgreater{}}
\item[Important Interfaces]
\emph{\textless Descrizione delle interfacce importanti\textgreater{}}
\end{description}

\subsubsection{\textless Nome black box
1\textgreater{}}\label{_nome_black_box_1}

\emph{\textless Scopo/responsabilità\textgreater{}}

\emph{\textless Interfacce\textgreater{}}

\emph{\textless(Facoltativo) Caratteristiche di
qualità/prestazionali\textgreater{}}

\emph{\textless(Facoltativo) percorso file/directory\textgreater{}}

\emph{\textless(Facoltativo) Requisiti soddisfatti\textgreater{}}

\emph{\textless(Facoltativo) Bug noti/Rischi/problemi\textgreater{}}

\subsubsection{\textless Nome black box
2\textgreater{}}\label{_nome_black_box_2}

\emph{\textless black box template\textgreater{}}

\subsubsection{\textless Nome black box
n\textgreater{}}\label{_nome_black_box_n}

\emph{\textless black box template\textgreater{}}

\subsubsection{\textless Nome interface
1\textgreater{}}\label{_nome_interface_1}

\ldots\hspace{0pt}

\subsubsection{\textless Nome interface
m\textgreater{}}\label{_nome_interface_m}

\subsection{Livello 2}\label{_livello_2}

\subsubsection{\texorpdfstring{White Box \emph{\textless building block
1\textgreater{}}}{White Box \textless building block 1\textgreater{}}}\label{_white_box_building_block_1}

\emph{\textless white box template\textgreater{}}

\subsubsection{\texorpdfstring{White Box \emph{\textless building block
2\textgreater{}}}{White Box \textless building block 2\textgreater{}}}\label{_white_box_building_block_2}

\emph{\textless white box template\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{White Box \emph{\textless building block
m\textgreater{}}}{White Box \textless building block m\textgreater{}}}\label{_white_box_building_block_m}

\emph{\textless white box template\textgreater{}}

\subsection{Livello 3}\label{_livello_3}

\subsubsection{White Box \textless\_building block
x.1\_\textgreater{}}\label{_white_box_building_block_x_1}

\emph{\textless white box template\textgreater{}}

\subsubsection{White Box \textless\_building block
x.2\_\textgreater{}}\label{_white_box_building_block_x_2}

\emph{\textless white box template\textgreater{}}

\subsubsection{White Box \textless\_building block
y.1\_\textgreater{}}\label{_white_box_building_block_y_1}

\emph{\textless white box template\textgreater{}}

\section{Runtime View}\label{section-runtime-view}

\subsection{\textless Runtime Scenario
1\textgreater{}}\label{_runtime_scenario_1}

\begin{itemize}
\item
  \emph{\textless inserire un runtime diagram o una descrizione testuale
  dello scenario\textgreater{}}
\item
  \emph{\textless inserire la descrizione degli aspetti degni di nota
  delle interazioni tra i istanze di building block illustrate in questo
  diagramma.\textgreater{}}
\end{itemize}

\subsection{\textless Runtime Scenario
2\textgreater{}}\label{_runtime_scenario_2}

\subsection{\ldots\hspace{0pt}}

\subsection{\textless Runtime Scenario
n\textgreater{}}\label{_runtime_scenario_n}

\section{Deployment View}\label{section-deployment-view}

\subsection{Livello infrastruttura 1}\label{_livello_infrastruttura_1}

\emph{\textbf{\textless Overview Diagram\textgreater{}}}

\begin{description}
\item[Motivatione]
\emph{\textless spiegazione in forma di testo\textgreater{}}
\item[Requsiti di qualità e/o di prestazioni]
\emph{\textless spiegazione in forma di testo\textgreater{}}
\item[Mappatura dei Building Blocks nella Architettura]
\emph{\textless descrizione della mappatura\textgreater{}}
\end{description}

\subsection{Livello infrastruttura 2}\label{_livello_infrastruttura_2}

\subsubsection{\texorpdfstring{\emph{\textless Elemento infrastruttura
1\textgreater{}}}{\textless Elemento infrastruttura 1\textgreater{}}}\label{_elemento_infrastruttura_1}

\emph{\textless diagramma + spiegazione\textgreater{}}

\subsubsection{\texorpdfstring{\emph{\textless Elemento infrastruttura
2\textgreater{}}}{\textless Elemento infrastruttura 2\textgreater{}}}\label{_elemento_infrastruttura_2}

\emph{\textless diagramma + spiegazione\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{\emph{\textless Elemento infrastruttura
n\textgreater{}}}{\textless Elemento infrastruttura n\textgreater{}}}\label{_elemento_infrastruttura_n}

\emph{\textless diagramma + spiegazione\textgreater{}}

\section{Concetti trasversali}\label{section-concepts}

\subsection{\texorpdfstring{\emph{\textless Concetto
1\textgreater{}}}{\textless Concetto 1\textgreater{}}}\label{_concetto_1}

\emph{\textless spiegazione\textgreater{}}

\subsection{\texorpdfstring{\emph{\textless Concetto
2\textgreater{}}}{\textless Concetto 2\textgreater{}}}\label{_concetto_2}

\emph{\textless spiegazione\textgreater{}}

\ldots\hspace{0pt}

\subsection{\texorpdfstring{\emph{\textless Concetto
n\textgreater{}}}{\textless Concetto n\textgreater{}}}\label{_concetto_n}

\emph{\textless spiegazione\textgreater{}}

\section{Decisioni di progettazione}\label{section-design-decisions}

\section{Requisiti di Qualità}\label{section-quality-scenarios}

\subsection{Albero di qualità}\label{_albero_di_qualituxe0}

\subsection{Scenari di qualità}\label{_scenari_di_qualituxe0}

\section{Rischi e debiti tecnici}\label{section-technical-risks}

\section{Glossario}\label{section-glossary}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Termine
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Definizione
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless Termine-1\textgreater{}} &
\emph{\textless definizione-1\textgreater{}} \\
\emph{\textless Termine-2\textgreater{}} &
\emph{\textless definizione-2\textgreater{}} \\
\end{longtable}

\end{document}
