% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={arc42 模板},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{\includegraphics{images/arc42-logo.png} 模板}
\author{}
\date{7月 2025}

\begin{document}
\maketitle

\section{}

\textbf{关于 arc42}

arc42，软件和系统架构文档模板。

模板版本 9.0-ZH。(基于 AsciiDoc 版本)，7月 2025

由 Dr. Peter Hruschka、Dr. Gernot Starke 及贡献者创建、维护和版权所有。
参见 \url{https://arc42.org} 。

此模板版本包含一些帮助和说明。它用于熟悉 arc42 以及理解概念。
对于您自己的系统文档，最好使用 \emph{纯文本} 版本。

\section{引言与目标}\label{section-introduction-and-goals}

描述软件架构师和开发团队必须考虑的相关要求和动机,这些包括:

\begin{itemize}
\item
  潜在的业务目标,
\item
  关键特性，
\item
  基本功能需求，
\item
  架构的质量目标以及相关干系人及其期望
\end{itemize}

\subsection{需求概述}\label{_ux9700ux6c42ux6982ux8ff0}

\textbf{内容}

功能需求、动机、需求的摘要（或抽象）的简短描述。
链接到（现有的）需求文档（带有版本号和存放位置）。

\textbf{动机}

从最终用户的角度来看，创建或修改系统是为了改进对业务活动的支持和/或提高质量。

\textbf{形式}

简短的文本描述，可能采用表格用例格式。
如果需求文档存在，此概述应引用这些文档。

保持这些摘录尽可能简短。在本文档的可读性与需求文档的潜在冗余之间取得平衡。

\textbf{更多信息}

参见 arc42 文档中的
\href{https://docs.arc42.org/section-1/}{引言与目标}.

\subsection{质量目标}\label{_ux8d28ux91cfux76eeux6807}

\textbf{内容}

架构需要满足主要干系人的最重要的前三个（最多五个）质量目标.
我们真正指的是架构的质量目标。不要将它们与项目目标混淆，二者不一定相同.

考虑以下潜在主题概述 (基于 ISO 25010 标准):

\begin{figure}
\centering
\includegraphics{images/01_2_iso-25010-topics-ZH-2023.drawio.png}
\caption{}
\end{figure}

\textbf{动机}

您应该了解最重要干系人的质量目标，因为它们将影响基本的架构决策。
确保对这些质量要求非常具体，避免流行语。
如果您作为架构师不知道如何评判您工作的质量\ldots\hspace{0pt}

\textbf{形式}

包含质量目标和具体场景的表格，按优先级排序

\subsection{干系人}\label{_ux5e72ux7cfbux4eba}

\textbf{内容}

系统干系人的明确概述，即所有人员、角色或组织：

\begin{itemize}
\item
  应当了解架构的人
\item
  必须信任架构的人
\item
  必须依赖架构或代码开展工作的人
\item
  依赖架构文档工作的人
\item
  对系统或系统的开发必须做决策的人
\end{itemize}

\textbf{起因}

您应该了解参与系统开发或受系统影响的所有各方,否则在开发过程的后期，您可能会遇到令人不快的意外。
这些干系人决定了您工作及其结果的范围和详细程度。

\textbf{形式}

包含角色名称、人员姓名以及他们对架构及其文档期望的表格。

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
角色/姓名
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
联系方式
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
期望
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless 角色-1\textgreater{}} &
\emph{\textless 联系方式-1\textgreater{}} &
\emph{\textless 期望-1\textgreater{}} \\
\emph{\textless 角色-2\textgreater{}} &
\emph{\textless 联系方式-2\textgreater{}} &
\emph{\textless 期望-2\textgreater{}} \\
\end{longtable}

\section{架构约束}\label{section-architecture-constraints}

\textbf{内容}

任何约束软件架构师在设计和实现决策自由度或开发过程决策的需求。这些约束有时超越个别系统，对整个组织和公司都有效。

\textbf{动机}

架构师应该明确知道他们在设计决策中的自由度在哪里，以及必须遵守约束的地方。
尽管约束是可以协商讨论的，但必须始终受到关注。

\textbf{形式}

带有解释的简单约束表格。
如有需要，您可以结合实践将其细分为：技术约束、组织和政治约束以及约定（例如编程或版本控制指南、文档或命名约定）

\textbf{更多信息}

参见 arc42 文档中的 \href{https://docs.arc42.org/section-2/}{架构约束}。

\section{上下文和边界}\label{section-context-and-scope}

\textbf{内容}

系统边界和上下文，顾名思义就是将您的系统（即边界范围）与其所有通信方（周边系统和用户，即您系统的上下文）界定清晰。因此，它决定了外部接口的设计。
如有必要，请区分业务上下文（特定领域的输入和输出）和技术上下文（信道、协议、硬件）。

\textbf{动机}

与通信方的领域接口和技术接口是系统最关键的部分，请确保您完全了解它们

\textbf{形式}

有以下几种选择:

\begin{itemize}
\item
  下文关系图
\item
  通信方及其接口列表
\end{itemize}

\textbf{更多信息}

参见 arc42 文档中的
\href{https://docs.arc42.org/section-3/}{上下文和边界}。

\subsection{业务上下文}\label{_ux4e1aux52a1ux4e0aux4e0bux6587}

\textbf{内容}

\textbf{所有}
通信方（例如：用户、IT系统等）的规范，并解释特定领域的输入和输出或接口。
您可以选择添加特定领域的格式或通信协议。

\textbf{动机}

所有干系人都应该了解哪些数据在系统间流转。

\textbf{形式}

将系统显示为黑盒并指定与通信方的域接口的各种图表。
或者您可以（另外）附加一个表格。
此外，您还可以使用表格。表格的标题为系统名称，表格内容包含三列，分别是通信方名称、输入和输出。

\textbf{\textless 图表或表格\textgreater{}}

\textbf{\textless 可选：外部领域接口的解释\textgreater{}}

\subsection{技术上下文}\label{_ux6280ux672fux4e0aux4e0bux6587}

\textbf{内容}

技术接口（信道和传输介质）将您的系统与其环境连接起来。此外，将特定领域的输入/输出映射到信道上，即解释哪些输入/输出使用哪些信道。

\textbf{动机}

许多干系人基于系统与其上下文之间的技术接口做出架构决策。特别是基础设施或硬件设计师决定这些技术接口。

\textbf{形式}

例如，描述信道到相邻系统的 UML
部署图，以及展示信道与输入/输出之间关系的映射表。

\textbf{\textless 图表或表格\textgreater{}}

\textbf{\textless 可选：技术接口的解释\textgreater{}}

\textbf{\textless 输入、输出与信道之间的映射关系\textgreater{}}

\section{解决方案策略}\label{section-solution-strategy}

\textbf{内容}

塑造系统架构的基本决策和解决方案策略的简短总结和解释。它包括

\begin{itemize}
\item
  技术决策
\item
  关于系统顶层分解的决策，例如使用架构模式或设计模式
\item
  关于如何实现关键质量目标的决策
\item
  相关的组织决策，例如选择开发过程或将某些任务委托给第三方。
\end{itemize}

\textbf{动机}

这些决策构成了您架构的基石。它们是许多其他详细决策或实现规则的基础。

\textbf{形式}

做出的决策的起因，以及为什么做出这样的决定，
基于问题陈述、质量目标和关键约束。请参阅以下章节中的详细信息（第5节是结构细节，第8节是跨领域概念）。

\textbf{更多信息}

参见 arc42 文档中的
\href{https://docs.arc42.org/section-4/}{解决方案策略}。

\section{构建块视图}\label{section-building-block-view}

\textbf{内容}

构建块视图显示系统静态分解为构建块（模块、组件、子系统、类、接口、软件包、库、框架、层、分区、层、函数、宏、操作、数据结构\ldots\hspace{0pt}\ldots\hspace{0pt}）及其依赖关系（关系、关联\ldots\hspace{0pt}\ldots\hspace{0pt}）
此视图对每个架构文档都是必需的。 相当于房子的 \emph{平面图}。

\textbf{动机}

通过抽象使源代码结构可理解，保持对源代码的概览。
这允许您在抽象层面与干系人沟通，而不披露实现细节。

\textbf{形式}

构建块视图是黑盒和白盒的层次集合（见下图）及其描述。

\begin{itemize}
\item
  黑盒：重点描述单个构建块的责任和接口, 不暴露内部实现
\item
  白盒：通常通过图表和一些文本来解释``更高层级的黑匣子''的内部结构和内部接口。
\end{itemize}

\begin{figure}
\centering
\includegraphics{images/05_building_blocks-ZH.drawio.png}
\caption{}
\end{figure}

\textbf{级别1} 是整个系统的白盒描述以及所有包含构建块的黑盒描述。

\textbf{级别2}
展开"级别1"的某些构建块。它包含1级选定构建块的白盒描述，以及其内部构建块的黑盒描述。

\textbf{级别3} （上图中未体现）展开"级别2"的选定构建块，以此类推。

\begin{quote}
在上图中，每个圆角矩形代表一个白盒，该白盒应由白盒模板的一个图标来记录。在具体的文档中，您不需要在单个图表中展示整个层次结构！
\end{quote}

\textbf{更多信息}

参见 arc42 文档中的
\href{https://docs.arc42.org/section-5/}{构建块视图}。

\subsection{整体系统}\label{_ux6574ux4f53ux7cfbux7edf}

在这里，您使用以下白盒模板描述整个系统的分解。它包含

\begin{itemize}
\item
  概览图
\item
  分解的动机
\item
  包含构建块的黑盒描述。为此我们为您提供替代方案：

  \begin{itemize}
  \item
    使用 \emph{一个} 表格进行简短和实用的所有包含构建块及其接口的概览
  \item
    根据黑盒模板（见下文），使用构建块的黑盒描述列表。根据您选择的工具，此列表可以是子章节（在文本文件中）、子页面（在
    Wiki 中）或嵌套元素（在建模工具中）。
  \end{itemize}
\item
  （可选）重要接口，这些接口在构建块的黑盒模板中没有解释，但对于理解白盒非常重要。
\end{itemize}

既然有这么多描述接口的方法，为什么不提供一个具体的模板呢？
在最坏的情况下，您必须指定和描述语法、语义、协议、错误处理、限制、版本、质量、必要的兼容性以及许多其他内容。
在理想情况下，您可能只需要通过示例或简单的签名就能解决问题。

\emph{\textbf{\textless 概览图\textgreater{}}}

\begin{description}
\item[动机]
\emph{\textless 文字说明\textgreater{}}
\item[包含的构建块]
\emph{\textless 包含构建块（黑盒）的描述\textgreater{}}
\item[重要接口]
\emph{\textless 对于重要接口的描述\textgreater{}}
\end{description}

插入你对第一层黑盒的说明:

如果您使用表格形式，您将仅根据以下模式描述具有名称和职责的黑黑盒：

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{名称}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{职责}
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless 黑盒 1\textgreater{}} &
\emph{\textless 文字说明\textgreater{}} \\
\emph{\textless 黑盒 2\textgreater{}} &
\emph{\textless 文字说明\textgreater{}} \\
\end{longtable}

如果你使用黑盒描述列表，那么你需要为每个重要的构建块填写一个单独的黑盒模板。它的标题就是黑盒的名称。

\subsubsection{\textless 黑盒 1\textgreater{}}\label{_ux9ed1ux76d2_1}

这里您可以根据以下 \emph{黑盒模板} 描述\textless{} 黑盒 1\textgreater{}

\begin{itemize}
\item
  目的/责任
\item
  接口列表（当它们未提取为单独的段落时）。这些接口可能包含质量和性能特征。
\item
  （可选）黑盒的质量/性能特征，例如可用性、运行时行为等。
\item
  （可选）目录/文件路径
\item
  （可选）已满足的要求（如果您需要对要求的可追溯性）。
\item
  （可选）未解决的问题/问题/风险
\end{itemize}

\emph{\textless 目的/责任\textgreater{}}

\emph{\textless 接口列表\textgreater{}}

\emph{\textless（可选）质量/性能特征\textgreater{}}

\emph{\textless（可选）目录/文件路径\textgreater{}}

\emph{\textless（可选）已满足的要求\textgreater{}}

\emph{\textless（可选）未解决的问题/难题/风险\textgreater{}}

\subsubsection{\textless 黑盒 2\textgreater{}}\label{_ux9ed1ux76d2_2}

\emph{\textless 黑盒模板\textgreater{}}

\subsubsection{\textless 黑盒 n\textgreater{}}\label{_ux9ed1ux76d2_n}

\emph{\textless 黑盒模板\textgreater{}}

\subsubsection{\textless 接口 1\textgreater{}}\label{_ux63a5ux53e3_1}

\ldots\hspace{0pt}

\subsubsection{\textless 接口 m\textgreater{}}\label{_ux63a5ux53e3_m}

\subsection{级别2}\label{_ux7ea7ux522b2}

在这里，您可以将"级别1"中的（一些）构建块的内部结构作为白盒进行详细描述。
你必须选出系统中足够重要的构建块，以证明如此详细的描述是合理的。
请选择相关性而非完整性。指定重要、令人意外、有风险、复杂或不稳定的构建块。
暂时忽略系统中正常、简单、无聊或标准化的部分

\subsubsection{\texorpdfstring{白盒 \emph{\textless 构件块
1\textgreater{}}}{白盒 \textless 构件块 1\textgreater{}}}\label{_ux767dux76d2_ux6784ux4ef6ux5757_1}

\ldots\hspace{0pt}描述 \emph{构建块 1} 的内部结构

\emph{\textless 白盒模板\textgreater{}}

\subsubsection{\texorpdfstring{白盒 \emph{\textless 构件块
2\textgreater{}}}{白盒 \textless 构件块 2\textgreater{}}}\label{_ux767dux76d2_ux6784ux4ef6ux5757_2}

\emph{\textless 白盒模板\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{白盒 \emph{\textless 构件块
m\textgreater{}}}{白盒 \textless 构件块 m\textgreater{}}}\label{_ux767dux76d2_ux6784ux4ef6ux5757_m}

\emph{\textless 白盒模板\textgreater{}}

\subsection{级别3}\label{_ux7ea7ux522b3}

在这里，您可以将''级别2``的（一些）构建块的内部结构作为白盒进行详细描述。
当您需要更详细的架构级别时，可以复制此内容。

\subsubsection{白盒 \textless\_构件块
x.1\_\textgreater{}}\label{_ux767dux76d2_ux6784ux4ef6ux5757_x_1}

详细描述 \emph{构件块 x.1} 的内部结构.

\emph{\textless 白盒模板\textgreater{}}

\subsubsection{白盒 \textless\_构件块
x.2\_\textgreater{}}\label{_ux767dux76d2_ux6784ux4ef6ux5757_x_2}

\emph{\textless 白盒模板\textgreater{}}

\subsubsection{白盒 \textless\_构件块
y.1\_\textgreater{}}\label{_ux767dux76d2_ux6784ux4ef6ux5757_y_1}

\emph{\textless 白盒模板\textgreater{}}

\section{运行时视图}\label{section-runtime-view}

\textbf{内容}

运行时视图以场景形式描述系统构建块的具体行为和交互，涵盖以下领域：

\begin{itemize}
\item
  重要用例或特性：构建块如何执行它们？
\item
  关键外部接口的交互：构建块如何与用户和相邻系统协作？
\item
  操作和管理：启动、开始、停止
\item
  错误和异常场景
\end{itemize}

备注：选择可能场景（序列、工作流）的主要标准是它们的 \textbf{架构相关性}
。描述大量场景并 \textbf{不} 重要。您应该记录有代表性的选择。

\textbf{动机}

您应该了解系统构建块的（实例）如何在运行时执行其工作和通信。
您主要在文档中捕获场景，以向那些不太愿意或不能阅读和理解静态模型（构建块视图、部署视图）的干系人传达您的架构。

\textbf{形式}

有许多描述场景的记号，例如

\begin{itemize}
\item
  编号步骤列表（自然语言）
\item
  活动图或流程图
\item
  序列图
\item
  BPMN 或 EPC（事件过程链）
\item
  状态机
\item
  \ldots\hspace{0pt}
\end{itemize}

\textbf{更多信息}

参见 arc42 文档中的
\href{https://docs.arc42.org/section-6/}{运行时视图}。

\subsection{\textless 运行时场景
1\textgreater{}}\label{_ux8fd0ux884cux65f6ux573aux666f_1}

\begin{itemize}
\item
  \emph{\textless 插入场景的运行时图表或文本描述\textgreater{}}
\item
  \emph{\textless 插入此图中的构建模块实例之间交互关系的注意事项。\textgreater{}}
\end{itemize}

\subsection{\textless 运行时场景
2\textgreater{}}\label{_ux8fd0ux884cux65f6ux573aux666f_2}

\subsection{\ldots\hspace{0pt}}

\subsection{\textless 运行时场景
n\textgreater{}}\label{_ux8fd0ux884cux65f6ux573aux666f_n}

\section{部署视图}\label{section-deployment-view}

\textbf{内容}

部署视图描述：

1.用于执行系统的技术基础设施，包括地理位置、环境、计算机、处理器、信道和网络拓扑等基础设施要素
2.（软件）构建块到这些基础设施要素的映射。

通常系统在不同环境中执行，例如开发环境、测试环境、生产环境。在这种情况下，您应该记录所有相关环境。

特别是当您的软件作为分布式系统在多台计算机、处理器、服务器或容器上执行时，或者当您设计和构建自己的硬件处理器和芯片时，应记录部署视图。

从软件角度来看，仅捕获显示构建块部署所需的基础设施要素就足够了。硬件架构师可以超越这一点，根据需要的任何详细级别描述基础设施。

\textbf{动机}

软件无法在没有硬件的情况下运行。
这个底层基础设施可以并将影响系统和/或一些横切关注点。因此，需要了解基础设施。

\textbf{形式}

也许最高级别的部署图已经包含在第 3.2
节中，作为技术上下文，将您自己的基础设施作为一个黑盒。在本节中，可以使用额外的部署图放大此黑盒：

\begin{itemize}
\item
  UML
  提供部署图来表达该视图。当您的基础设施更复杂时，使用它，可能使用嵌套图。
\item
  当您的（硬件）干系人偏好其他类型的图表而不是部署图时，让他们使用任何能够显示基础设施节点和信道的类型。
\end{itemize}

\textbf{更多信息}

参见 arc42 文档中的 \href{https://docs.arc42.org/section-7/}{部署视图}。

\subsection{基础设施级别
1}\label{_ux57faux7840ux8bbeux65bdux7ea7ux522b_1}

描述（通常结合图表、表格和文本）：

\begin{itemize}
\item
  系统到多个位置、环境、计算机、处理器等的分布，以及它们之间的物理连接
\item
  这种部署结构的重要理由或动机
\item
  此基础设施的质量和/或性能特征
\item
  软件制品到此基础设施要素的映射
\end{itemize}

对于多个环境或替代部署，请为所有相关环境复制和适配 arc42 的此部分。

\emph{\textbf{\textless 概览图\textgreater{}}}

\begin{description}
\item[动机]
\emph{\textless 文本形式的解释\textgreater{}}
\item[质量和/或性能特征]
\emph{\textless 文本形式的解释\textgreater{}}
\item[构建块到基础设施的映射]
\emph{\textless 映射的描述\textgreater{}}
\end{description}

\subsection{基础设施级别
2}\label{_ux57faux7840ux8bbeux65bdux7ea7ux522b_2}

在这里您可以包含来自级别 1 的（某些）基础设施要素的内部结构。

请为每个选定元素从级别 1 复制结构。

\subsubsection{\texorpdfstring{\emph{\textless 基础设施要素
1\textgreater{}}}{\textless 基础设施要素 1\textgreater{}}}\label{_ux57faux7840ux8bbeux65bdux8981ux7d20_1}

\emph{\textless 图表 + 解释\textgreater{}}

\subsubsection{\texorpdfstring{\emph{\textless 基础设施要素
2\textgreater{}}}{\textless 基础设施要素 2\textgreater{}}}\label{_ux57faux7840ux8bbeux65bdux8981ux7d20_2}

\emph{\textless 图表 + 解释\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{\emph{\textless 基础设施要素
n\textgreater{}}}{\textless 基础设施要素 n\textgreater{}}}\label{_ux57faux7840ux8bbeux65bdux8981ux7d20_n}

\emph{\textless 图表 + 解释\textgreater{}}

\section{跨领域概念}\label{section-concepts}

\textbf{内容}

本节描述跨领域（实践、模式、规则或解决方案思路）。这些概念通常与多个构建块相关。
它们可能包括许多不同主题，如下图所示的主题：

\begin{figure}
\centering
\includegraphics{images/08-concepts-ZH.drawio.png}
\caption{}
\end{figure}

\textbf{动机}

概念构成架构 \emph{概念完整性}（一致性、同质性）的基础。
因此，它们是实现系统内在质量的重要贡献。

这是我们在模板中为此类概念的内聚规范提供的位置。

许多这些概念涉及或影响您的多个构建块。

\textbf{形式}

形式可以多样：

\begin{itemize}
\item
  具有任何结构的概念文档
\item
  示例实现，特别是技术概念
\item
  使用架构视图标记的跨领域模型的摘录或场景
\end{itemize}

\textbf{结构}

仅为您的系统挑选 \textbf{最需要的}
主题，并在此节中为每个主题分配二级标题（例如 8.1、8.2 等）。

不要 \textbf{试图} 涵盖上述图表的所有主题。

\textbf{更多信息}

系统内的某些主题通常涉及多个构建块、硬件元素或开发流程。
在中心位置传达或记录此类 \emph{跨领域}
主题可能更容易，而不是在相关构建块、硬件元素或开发过程的描述中重复它们。

某些概念可能涉及系统的 \textbf{所有}
元素，其他概念可能仅与少数元素相关。
在上图中，日志记录涉及所有三个构件，而安全性仅与两个构件相关。

参见 arc42 文档中的 \href{https://docs.arc42.org/section-8/}{概念}。

\subsection{\texorpdfstring{\emph{\textless 概念
1\textgreater{}}}{\textless 概念 1\textgreater{}}}\label{_ux6982ux5ff5_1}

\emph{\textless 解释\textgreater{}}

\subsection{\texorpdfstring{\emph{\textless 概念
2\textgreater{}}}{\textless 概念 2\textgreater{}}}\label{_ux6982ux5ff5_2}

\emph{\textless 解释\textgreater{}}

\ldots\hspace{0pt}

\subsection{\texorpdfstring{\emph{\textless 概念
n\textgreater{}}}{\textless 概念 n\textgreater{}}}\label{_ux6982ux5ff5_n}

\emph{\textless 解释\textgreater{}}

\section{架构决策}\label{section-design-decisions}

\textbf{内容}

重要的、需要付出高成本的、影响较大范围或存在较高风险的架构决策及其缘由注释。
我们所说的"决策"是指基于给定标准选择一个替代方案。

请运用您的判断来决定是否应该在此中心部分记录架构决策，或者您最好在本地记录它（例如，在一个构建块的白盒模板内）。

避免冗余。 参考第 4 节，您已经在那里捕获了架构的最重要决策。

\textbf{动机}

您系统的干系人应该能够理解和追溯您的决策。

\textbf{形式}

各种选择：

\begin{itemize}
\item
  每个重要决策的 ADR
  (\href{https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions}{架构决策记录})
\item
  按重要性和后果排序的列表或表格，或：
  每个决策记录都以独立的部分呈现，以体现更多详情
\end{itemize}

\textbf{更多信息}

参见 arc42 文档中的 \href{https://docs.arc42.org/section-9/}{架构决策}。
您将在那里找到关于 ADR 的链接和示例。

\section{质量需求}\label{section-quality-scenarios}

\textbf{内容}

本节包含所有相关的质量需求。

其中最重要的需求已经在第 1.2
节（质量目标）中描述，因此在这里应该只是引用它们。
在本节中，您还应该捕获重要性较低的质量需求，这些需求如果没有完全实现不会产生高风险（但可能是
\emph{不错的质量需求}）。

\textbf{动机}

由于质量需求将对架构决策产生很大影响，您应该以具体和可测量的方式了解对干系人真正重要的质量。

\begin{itemize}
\item
  参见 arc42 文档中的
  \href{https://docs.arc42.org/section-10/}{质量需求}。
\item
  参见详尽的 \href{https://quality.arc42.org}{Q42 质量模型}。
\end{itemize}

\subsection{质量需求概述}\label{_ux8d28ux91cfux9700ux6c42ux6982ux8ff0}

\textbf{内容}

质量需求的概述或总结。

\textbf{动机}

我们经常遇到数十（甚至数百）个详细的质量需求。
在这个概述部分，您应该尝试总结，例如按类别或主题（如
\href{https://www.iso.org/obp/ui/\#iso:std:iso-iec:25010:ed-2:v1:en}{ISO
25010:2023} 或 \href{https://quality.arc42.org}{Q42} 所建议的）

如果这些总结描述已经足够精确、具体和可测量，您可以跳过第 10.2 节。

\textbf{形式}

使用简单表格，其中每行包含一个类别或主题以及质量需求的简短描述。
或者，您可以使用思维导图来组织这些质量需求。 文献中也描述了 质量属性树
的概念，它将通用术语 ``质量
''作为根节点，按树状结构对其进行细化。{[}Bass+21{]} 为此提出了
``质量属性效用树 ''这一术语。
《软件架构实践》为此目的引入了术语"质量属性效用树"。

\subsection{质量场景}\label{_ux8d28ux91cfux573aux666f}

\textbf{内容}

质量场景使质量需求具体化，并允许决定它们是否得到满足（在验收标准的意义上）。
确保您的场景具体且可测量。

特别有用的两种场景：

\begin{itemize}
\item
  \emph{使用场景}（也称为应用场景或用例场景）描述系统对某种刺激的运行时反应。
  这也包括描述系统效率或性能的场景。 示例：系统在一秒内响应用户请求。
\item
  \emph{变更场景} 描述系统或其直接环境的修改或扩展的期望效果。
  示例：实现附加功能或质量属性的需求发生变化，并测量变更的工作量或持续时间。
\end{itemize}

\textbf{形式}

详细场景的典型信息包括以下内容：

简短形式（Q42 模型中推荐的）：

\begin{itemize}
\item
  \textbf{上下文/背景}：什么类型的系统或构件，环境或情况是什么？
\item
  \textbf{来源/刺激}：谁或什么启动或触发行为、反应或动作。
\item
  \textbf{度量/验收标准}：包含 \emph{测量} 或 \emph{度量} 的响应
\end{itemize}

场景的详细形式（美国卡内基梅隆大学的软件工程研究所及其使用的教材《软件架构实践》推荐的）更详细，包括以下信息：

\begin{itemize}
\item
  \textbf{场景 ID}：场景的唯一标识符。
\item
  \textbf{场景名称}：场景的简短描述性名称。
\item
  \textbf{来源}：启动场景的实体（用户、系统或事件）。
\item
  \textbf{刺激}：系统必须处理的触发事件或条件。
\item
  \textbf{环境}：系统经历刺激的操作上下文或条件。
\item
  \textbf{制品}：受刺激影响的系统构建块或其他元素。
\item
  \textbf{响应}：系统对刺激的反应所表现出的结果或行为。
\item
  \textbf{响应度量}：评估系统响应的标准或度量。
\end{itemize}

\textbf{示例}

有关质量需求的详细示例，请参见 \href{https://quality.arc42.org}{Q42
质量模型网站}。

\begin{itemize}
\item
  伦·巴斯(Len Bass) , 保罗·克莱门茨(Paul Clements), 瑞克·凯兹曼(Rick
  Kazman): "《软件架构实践》（Software Architecture in Practice）",
  第四版, Addison-Wesley 出版, 2021.
\end{itemize}

\section{风险和技术债务}\label{section-technical-risks}

\textbf{内容}

按优先级排序的已识别技术风险或技术债务列表

\begin{quote}
风险管理是成年人的项目管理

---  Tim Lister，Atlantic Systems Guild
\end{quote}

这应该是您系统性检测和评估架构中风险和技术债务的座右铭，管理干系人（例如项目经理、产品负责人）将需要这些信息作为整体风险分析和度量规划的一部分。

\textbf{形式}

风险和/或技术债务列表，可能包括建议的措施来最小化、缓解或避免风险或减少技术债务。

\textbf{更多信息}

参见 arc42 文档中的
\href{https://docs.arc42.org/section-11/}{风险和技术债务}。

\section{术语表}\label{section-glossary}

\textbf{内容}

您的干系人在讨论系统时使用的最重要的领域和技术术语。

如果您在多语言团队中工作，您也可以将术语表视为翻译的来源。

\textbf{动机}

您应该清楚地定义您的术语，以便所有干系人

\begin{itemize}
\item
  对这些术语有相同的理解
\item
  不使用同义词和同音异义词
\end{itemize}

\textbf{形式}

包含 \textless 术语\textgreater{} 和 \textless 定义\textgreater{}
列的表格。

如果您需要翻译，可能还有更多列。

\textbf{更多信息}

参见 arc42 文档中的 \href{https://docs.arc42.org/section-12/}{术语表}。

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
术语
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
英文
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
定义
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\textless 术语-1\textgreater{} & \textless 英文-1\textgreater{} &
\textless 定义-1\textgreater{} \\
\textless 术语-2\textgreater{} & \textless 英文-2\textgreater{} &
\textless 定义-2\textgreater{} \\
\end{longtable}

\end{document}
