<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Asciidoctor 0.1.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Шаблон</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden] { display: none; }
html { background: #fff; color: #000; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
mark { background: #ff0; color: #000; }
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { font-size: 100%; }
body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }
a:hover { cursor: pointer; }
a:focus { outline: none; }
img, object, embed { max-width: 100%; height: auto; }
object, embed { height: 100%; }
img { -ms-interpolation-mode: bicubic; }
#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }
.left { float: left !important; }
.right { float: right !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.hide { display: none; }
.antialiased, body { -webkit-font-smoothing: antialiased; }
img { display: inline-block; vertical-align: middle; }
textarea { height: auto; min-height: 50px; }
select { width: 100%; }
p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #7a2518; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }
a { color: #005498; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #00467f; }
a img { border: none; }
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: #ba3925; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #e99b8f; line-height: 0; }
h1 { font-size: 2.125em; }
h2 { font-size: 1.6875em; }
h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }
h4 { font-size: 1.125em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }
hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #6d180b; }
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }
ul, ol { margin-left: 1.5em; }
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }
abbr { text-transform: none; }
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: inherit; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }
blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }
.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }
@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
.print-only { display: none !important; }
@media print { * { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
table thead, table tfoot { background: whitesmoke; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }
.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }
*:not(pre) > code { font-size: 0.9375em; padding: 1px 3px 0; white-space: nowrap; background-color: #f2f2f2; border: 1px solid #cccccc; -webkit-border-radius: 4px; border-radius: 4px; text-shadow: none; }
pre, pre > code { line-height: 1.4; color: inherit; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }
kbd.keyseq { color: #555555; }
kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }
kbd kbd:first-child { margin-left: 0; }
kbd kbd:last-child { margin-right: 0; }
.menuseq, .menu { color: #090909; }
p a > code:hover { color: #561309; }
#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }
#header { margin-bottom: 2.5em; }
#header > h1 { color: black; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #6f6f6f; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }
#toc { border-bottom: 3px double #ebebeb; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }
#toctitle { color: #7a2518; }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #ebebeb; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul { font-size: .95em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #ebebeb; left: auto; right: 0; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 4px; border-radius: 4px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }
#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }
#footer { max-width: 100%; background-color: #222222; padding: 1.25em; }
#footer-text { color: #dddddd; line-height: 1.44; }
.sect1 { padding-bottom: 1.25em; }
.sect1 + .sect1 { border-top: 3px double #ebebeb; }
#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #ba3925; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #a53221; }
.imageblock, .literalblock, .listingblock, .verseblock, .videoblock { margin-bottom: 1.25em; }
.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }
.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }
table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }
.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }
.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }
.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 4px; border-radius: 4px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #7a2518; margin-top: 0; line-height: 1.6; }
.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }
.literalblock > .content pre, .listingblock > .content pre { background: none; border-width: 1px 0; border-style: dotted; border-color: #bfbfbf; -webkit-border-radius: 4px; border-radius: 4px; padding: 0.75em 0.75em 0.5em 0.75em; word-wrap: break-word; }
.literalblock > .content pre.nowrap, .listingblock > .content pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content pre > code, .listingblock > .content pre > code { display: block; }
@media only screen { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.8em; } }
@media only screen and (min-width: 768px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.9em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 1em; } }
.listingblock > .content { position: relative; }
.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }
.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }
.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }
.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }
table.pyhltable { border: 0; margin-bottom: 0; }
table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }
table.pyhltable td.code { padding-left: .75em; padding-right: 0; }
.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }
.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }
table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }
.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: inherit; color: #555555; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }
table thead th, table tfoot th { font-weight: bold; }
table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 4px; border-radius: 4px; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }
table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }
table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }
th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }
th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }
th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }
th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }
th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }
th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }
p.tableblock.header { color: #222222; font-weight: bold; }
td > div.verse { white-space: pre; }
ol { margin-left: 1.75em; }
ul li ol { margin-left: 1.5em; }
dl dd { margin-left: 1.125em; }
dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }
ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }
ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }
ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }
ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }
ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }
ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }
.unstyled dl dt { font-weight: normal; font-style: normal; }
ol.arabic { list-style-type: decimal; }
ol.decimal { list-style-type: decimal-leading-zero; }
ol.loweralpha { list-style-type: lower-alpha; }
ol.upperalpha { list-style-type: upper-alpha; }
ol.lowerroman { list-style-type: lower-roman; }
ol.upperroman { list-style-type: upper-roman; }
ol.lowergreek { list-style-type: lower-greek; }
.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }
td.hdlist1 { padding-right: .8em; font-weight: bold; }
td.hdlist1, td.hdlist2 { vertical-align: top; }
.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }
.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }
.qanda > ol > li > p > em:only-child { color: #00467f; }
.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }
.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }
.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }
a.image { text-decoration: none; }
span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }
#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }
.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }
div.unbreakable { page-break-inside: avoid; }
.big { font-size: larger; }
.small { font-size: smaller; }
.underline { text-decoration: underline; }
.overline { text-decoration: overline; }
.line-through { text-decoration: line-through; }
.aqua { color: #00bfbf; }
.aqua-background { background-color: #00fafa; }
.black { color: black; }
.black-background { background-color: black; }
.blue { color: #0000bf; }
.blue-background { background-color: #0000fa; }
.fuchsia { color: #bf00bf; }
.fuchsia-background { background-color: #fa00fa; }
.gray { color: #606060; }
.gray-background { background-color: #7d7d7d; }
.green { color: #006000; }
.green-background { background-color: #007d00; }
.lime { color: #00bf00; }
.lime-background { background-color: #00fa00; }
.maroon { color: #600000; }
.maroon-background { background-color: #7d0000; }
.navy { color: #000060; }
.navy-background { background-color: #00007d; }
.olive { color: #606000; }
.olive-background { background-color: #7d7d00; }
.purple { color: #600060; }
.purple-background { background-color: #7d007d; }
.red { color: #bf0000; }
.red-background { background-color: #fa0000; }
.silver { color: #909090; }
.silver-background { background-color: #bcbcbc; }
.teal { color: #006060; }
.teal-background { background-color: #007d7d; }
.white { color: #bfbfbf; }
.white-background { background-color: #fafafa; }
.yellow { color: #bfbf00; }
.yellow-background { background-color: #fafa00; }
span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }
.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #005498; color: #003f72; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.literalblock > .content > pre, .listingblock > .content > pre { -webkit-border-radius: 0; border-radius: 0; }

</style>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="images/arc42-logo.png" alt="arc42"></span> Шаблон</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#section-introduction-and-goals">1. Введение и цели</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_">1.1. Обзор требований</a></li>
<li><a href="#__2">1.2. Качественные цели архитектуры</a></li>
<li><a href="#__3">1.3. Ключевые участники (стейкхолдеры)</a></li>
</ul>
</li>
<li><a href="#section-architecture-constraints">2. Архитектурные ограничения</a></li>
<li><a href="#section-system-scope-and-context">3. Границы и окружение системы</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__4">3.1. Бизнес контекст</a></li>
<li><a href="#__5">3.2. Технический контекст</a></li>
</ul>
</li>
<li><a href="#section-solution-strategy">4. Стратегия решения</a></li>
<li><a href="#section-building-block-view">5. Компонентное представление</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__6">5.1. Верхнеуровневая компонентная схема системы</a></li>
<li><a href="#__2_3">5.2. Уровень 2</a></li>
<li><a href="#__3_2">5.3. Уровень 3</a></li>
</ul>
</li>
<li><a href="#section-runtime-view">6. Динамическое представление</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__1_4">6.1. Сценарий 1</a></li>
<li><a href="#__2_5">6.2. Сценарий 2</a></li>
<li><a href="#__7">6.3. &#8230;</a></li>
<li><a href="#__n_2">6.4. Сценарий n</a></li>
</ul>
</li>
<li><a href="#section-deployment-view">7. Схема развёртывания</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__1_5">7.1. Инфраструктурный уровень 1</a></li>
<li><a href="#__2_6">7.2. Инфраструктурный уровень 2</a></li>
</ul>
</li>
<li><a href="#section-concepts">8. Перекрёстные концепции</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__em_1_em_2">8.1. <em>&lt;Концепция 1&gt;</em></a></li>
<li><a href="#__em_2_em_2">8.2. <em>&lt;Концепция 2&gt;</em></a></li>
<li><a href="#__em_n_em_2">8.3. <em>&lt;Концепция n&gt;</em></a></li>
</ul>
</li>
<li><a href="#section-design-decisions">9. Архитектурные и дизайн решения</a></li>
<li><a href="#section-quality-scenarios">10. Требования к атрибутам качества</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__8">10.1. Дерево атрибутов качества</a></li>
<li><a href="#__9">10.2. Сценарии проверки атрибутов качества</a></li>
</ul>
</li>
<li><a href="#section-technical-risks">11. Риски и технический долг</a></li>
<li><a href="#section-glossary">12. Словарь</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.arc42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0; padding: 2px 0 3px 2px;}
.arc42help::before {content: "?";}
.arc42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.arc42help:hover::before {content: "";}
@media print {
	.arc42help {display:none;}
}
</style>
<div class="paragraph">
<p><strong>Об arc42</strong></p>
</div>
<div class="paragraph lead">
<p>arc2, Шаблон для документирования системной
архитектуры и архитектуры решений.</p>
</div>
<div class="paragraph">
<p>Создатели: Dr. Gernot Starke, Dr. Peter Hruschka и контрибьюторы</p>
</div>
<div class="paragraph">
<p>Версия Шаблона: 7.0 RU (основан на asciidoc), Декабрь 2018</p>
</div>
<div class="paragraph">
<p>&#169;
Мы признаём, что в данном документе используются материалы архитектурного шаблона arc42, <a href="https://www.arc42.org">https://www.arc42.org</a>.
Создатели: Dr. Peter Hruschka &amp; Dr. Gernot Starke</p>
</div>
<hr>
<div class="sidebarblock arc42help">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Данная версия шаблона содержит немного вспомогательной информации и разъяснений.
Она используется для ознакомления с arc42 и понимания его концепций.
Для документирования вашей системы лучше использовать <em>простую версию без комментариев</em>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-introduction-and-goals"><a class="anchor" href="#section-introduction-and-goals"></a>1. Введение и цели</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Опишите релевантные требования и движущие факторы, которые должны быть приняты во внимание командой разработки. Они включают в себя</p>
</div>
<div class="ulist">
<ul>
<li>
<p>основные бизнес-цели, основные возможности системы и функциональные требования к системе</p>
</li>
<li>
<p>качественные цели для архитектуры</p>
</li>
<li>
<p>основных стейкхолдеров и их ожидания от системы</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_"><a class="anchor" href="#_"></a>1.1. Обзор требований</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Содержание</div>
<p>Краткое описание функциональных требований, движущих сил, выжимка (или обобщенное описание) общих
требований к системе. Ссылки на документы с требованиями с указанием версии и расположения документов (если, конечно, они у вас есть).</p>
</div>
<div class="paragraph">
<div class="title">Мотивация</div>
<p>С точки зрения конечных пользователей, система создается или дорабатывается, чтобы
улучшить поддержку бизнес-активностей и/или для улучшения качества системы в целом.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Краткое текстовое описание, возможно, в формате таблицы со сценариями использования.
Старайтесь быть лаконичными. Необходимо соблюсти баланс читабельности и избыточности,
не надо переписывать здесь весь список требований из связанных документов.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__2"><a class="anchor" href="#__2"></a>1.2. Качественные цели архитектуры</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Содержание</div>
<p>Важнейшие три (максимум пять) характеристик качества архитектуры, достижение которых имеет первостепенное значение для основных стейкхолдеров.
В данном контексте имеются в виду именно целевые атрибуты качества архитектуры, а не проекта в целом&#8201;&#8212;&#8201;они не обязательно идентичны друг другу.</p>
</div>
<div class="paragraph">
<div class="title">Мотивация</div>
<p>Вы должны знать о качественных целях, которые наиболее важны для ваших стейкхолдеров, так как они будут оказывать влияние
на фундаметальные архитектурные решения. Убедитесь, что вы точно описали ожидаемые результаты, старайтесь избегать жаргонизмов и баззвордов.
Если вы как архитектор не знаете, как будет оцениваться качество вашей работы, то как вы будете её выполнять?</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Таблица с атрибутами качества и сценариями описания их характеристик, в порядке приоритета достижения.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__3"><a class="anchor" href="#__3"></a>1.3. Ключевые участники (стейкхолдеры)</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Содержание</div>
<p>Явное описание стейкхолдеров системы, в том числе всех людей, ролей или организаций, которые:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>должны знать итоговую архитектуру решения</p>
</li>
<li>
<p>должны быть уверены в её качестве</p>
</li>
<li>
<p>должны работать с архитектурой системы или с её кодом</p>
</li>
<li>
<p>должны использовать архитектурную документацию в своей работе</p>
</li>
<li>
<p>должны принимать решения о разработке системы или её развитии</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Мотивация</div>
<p>Вы должны знать знать всех, кто вовлечен в процесс разработки системы или будет каким-то образом затронут её функционированием.
Иначе, вы можете столкнуться с неприятными сюрпризами в процессе дальнейшей разработки системы.
Именно эти стейкхолдеры определяют степень и уровень детализации вашей работы и её результатов.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Таблица с названиями ролей/именами участников вместе с их ожиданиями от системы, её архитектуры и документации.</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:20%;">
<col style="width:40%;">
<col style="width:40%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Роль/Имя</th>
<th class="tableblock halign-left valign-top">Контактные данные</th>
<th class="tableblock halign-left valign-top">Ожидания</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Роль-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Контактные данные-1</em>&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Ожидание-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Роль-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Контактные данные-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Ожидание-2&gt;</em></p></td>
</tr>
</tbody>
</table>

<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-architecture-constraints"><a class="anchor" href="#section-architecture-constraints"></a>2. Архитектурные ограничения</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Содержание</div>
<p>В этом разделе должны быть описаны любые требования к системе, которые ограничивают свободу принятия решений по разработке архитектуры
системы и/или процесса её реализации. Иногда эти ограничения выходят за рамки отдельных систем и распространяются на целые компании и организации.</p>
</div>
<div class="paragraph">
<div class="title">Мотивация</div>
<p>Архитекторы должны точно знать, в каких пределах они могут принимать решения по архитектуре или процессу разработки системы.
Ограничения есть всегда, тем не менее, часть из них может быть предметом обсуждений и переговоров.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Простая таблица с ограничениями и их описанием.
При необходимости, можно ввести разделению на технологические, орагнизационные и политические ограничения
и соглашения (в том числе, гайдлайны организации кода, соглашения о наименовании объектов или форматах документации).</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-system-scope-and-context"><a class="anchor" href="#section-system-scope-and-context"></a>3. Границы и окружение системы</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Содержание</div>
<p>Границы и окружение по определению отделяют вашу систему от всех взаимодействующих с ней партнёров
(соседних систем и пользователей). Именно через них определяются внешние интерфейсы.</p>
</div>
<div class="paragraph">
<p>При необходимости, разделите окружение системы на бизнес контекст (специфичные доменные входы/выходы системы) и технический контекст (каналы связи,протоколы, техническое обеспечение).</p>
</div>
<div class="paragraph">
<div class="title">Мотивация</div>
<p>Доменные и технические интерфейсы для взаимодействия с партнёрами входят в число наиболее критических аспектов вашей системы. Убедитесь,
что вы полностью их проработали.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Можно использовать различные варианты:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Контекстные диаграммы</p>
</li>
<li>
<p>Список взаимодействующих партнёров и их интерфейсы</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__4"><a class="anchor" href="#__4"></a>3.1. Бизнес контекст</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Содержание</div>
<p>Спецификация <strong>всех</strong> участников взаимодействия с системой (пользователи, другие IT-системы, &#8230;) с описание специфических для вашего домена входных и
выходных данных или интерфейсов.
Опционально вы можете добавить доменные форматы или протоколы взаимодействия.</p>
</div>
<div class="paragraph">
<div class="title">Мотивация</div>
<p>Все стейкхолдеры должны понимать, какими данными производится обмен на границе системы с её окружением.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Любые виды диаграмм, которые показывают систему в виде черного ящика и специфицируют доменные интерфейсы для участников взаимодействий.</p>
</div>
<div class="paragraph">
<p>Альтернативно (или дополнительно) можно использовать таблицу.
Заголовок&#8201;&#8212;&#8201;название системы, три столбца отображают название участника взаимодействия, входные и выходные данные, соответственно.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;Диаграмма или таблица&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;Опционально: Описание внешних доменных интерфейсов&gt;</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="__5"><a class="anchor" href="#__5"></a>3.2. Технический контекст</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Содержание</div>
<p>Технические интерфейсы (каналы и средства передачи данных), свзяывающие вашу систему с её окружением. Дополнительно стоит включить отображение
входных и выходных доменных данных на указанные каналы, то есть описание, по каким каналам передаются конкретные данные.</p>
</div>
<div class="paragraph">
<div class="title">Мотивация</div>
<p>Многие стейкхолдеры принимают свои архитектурные решения, основываясь на технических интерфейсах между системой и её окружением.
В особенности, данная информация важна для дизайна инфраструктуры или организации аппаратного обеспечения системы.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Например, UML диаграмма развёртывания, описывающая каналы к соседним системам. В дополнение к диаграмме необходима таблица с описанием
отображения каналов на входные и выходные данные системы</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;Диаграмма или таблица&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;Опционально: Подробное объяснение технических интерфейсов&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;Отображение входных и выходных данных на каналы передачи данных&gt;</strong></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-solution-strategy"><a class="anchor" href="#section-solution-strategy"></a>4. Стратегия решения</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Содержание</div>
<p>Краткий обзор и объяснение фундаментальных решений и стратегий, которые формируют архитектуру системы. Включает в себя</p>
</div>
<div class="ulist">
<ul>
<li>
<p>технологические решения</p>
</li>
<li>
<p>решения о высокоуровневой декомпозиции системы, например, использование архитектурных или дизайн паттернов</p>
</li>
<li>
<p>решения, позволяющие достичь целевых качественных характеристик</p>
</li>
<li>
<p>соответствующие организационные решения, например, выбор методологии процесса разработки или делегирование части работы сторонним командам/компаниям</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Мотивация</div>
<p>Эти решения являются краеугольными камнями вашей архитектуры. Они&#8201;&#8212;&#8201;основа для многих других более частных решений или правил реализации системы.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Вы должны кратко объяснить, какие решения вы приняли и почему, основываясь на постановке задачи, качественных целях и ключевых ограничениях.
Детальные описания будут приведены в дальнейших разделах документа.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-building-block-view"><a class="anchor" href="#section-building-block-view"></a>5. Компонентное представление</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Содержание</div>
<p>Компонентное представление показывает статическую декомпозицию системы на составляющие её элементы (модули, компоненты, подсистемы,
классы, интерфейсы, пакеты, библиотеки, фреймворки, слои, партиции, звенья, функции, макросы, операции, структуры данных, &#8230;) и зависимости
этих элементов между собой (связи, ассоциации, &#8230;)</p>
</div>
<div class="paragraph">
<p>Это представление обязательно для любого формата архитектурной документации.
Если проводить аналогию со строительством, то это поэтажный план дома.</p>
</div>
<div class="paragraph">
<div class="title">Мотивация</div>
<p>Такие абстракции делают структуру исходного кода системы более обозримой и понятной, что ведёт к упрощению его дальнейшей поддержки и развития.</p>
</div>
<div class="paragraph">
<p>Также подобное представление позволит вам общаться со всеми стейкхолдерами, оперируя достаточно абстрактными понятиями, не углубляясь
в детали реализации.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Компонентное представление это иерархический набор "черных" (закрытых компонентов) и "белых" (детализируемых компонентов) ящиков и их описаний (как показано на рисунке ниже)</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/05_building_blocks-RU.png" alt="Иерархия компонентов"></span></p>
</div>
<div class="paragraph">
<p><strong>Уровень 1</strong> отображет всю разрабатываемую систему в виде одного "белого" ящика в окружении "черных" ящиков,
представляющих из себя все соседние системы и пользователей.</p>
</div>
<div class="paragraph">
<p><strong>Уровень 2</strong> рассматривает уже более детализированное представление системы в виде очередного набора "белых" ящиков. Таким образом он содержит
описание верхнеуровневых компонент системы, но скрывает их нижележащую реализацию.</p>
</div>
<div class="paragraph">
<p><strong>Уровень 3</strong> раскрывает детали реалзиации каждого из блоков уровня два, и так далее.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__6"><a class="anchor" href="#__6"></a>5.1. Верхнеуровневая компонентная схема системы</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>В этом разделе вы описывается верхнеуровневую декомпозицию системы на компоненты. Описание включает в себя</p>
</div>
<div class="ulist">
<ul>
<li>
<p>обзорную диаграмму</p>
</li>
<li>
<p>мотивацию декомпозиции</p>
</li>
<li>
<p>краткое описание компонентов, содержащихся на диаграмме. Варианты реализации:</p>
<div class="ulist">
<ul>
<li>
<p>использовать <em>одну</em> таблицу, в которой кратко и прагматично описать все компоненты в виде черных ящиков и их интерфейсы</p>
</li>
<li>
<p>изложить описание компонентов в виде списка, соответствующего шаблону описания компонентов (см. ниже).
В зависимости от выбранного инструментария, этот список может быть подглавами (для текстовых файлов), отдельными вложенными страницами (Wiki) или просто вложенными элементами (в терминах инструмента моделирования).</p>
</li>
</ul>
</div>
</li>
<li>
<p>(опционально): описание основных интерфейсов, которые не указаны в шаблоне описания компонента, но крайне важны для понимания общей компонентной схемы.
Так как существует огромное количество возможных способов описания интерфейсов, мы не приводим для них какого-то определённого шаблона.
В худшем случае вам придётся описать синтаксис, семантику, протоколы, обработку ошибок, ограничения, версии, атрибуты качества, требования совместимости и многое многое другое.
В лучшем же случае можно ограничиться примерами или простыми описаниями сигнатур.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Обзорная диаграмма&gt;</strong></em></p>
</div>
<div class="paragraph">
<p>Мотивация декомпозиции:
<em>&lt;Текстовое описание&gt;</em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Компоненты</dt>
<dd>
<p><em>&lt;Описание содержащихся на схеме "черных ящиков"&gt;</em></p>
</dd>
<dt class="hdlist1">Основные интерфейсы</dt>
<dd>
<p><em>&lt;писание основных интерфейсов&gt;</em></p>
</dd>
</dl>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Добавьте описание черных ящиков с первого уровня представления:</p>
</div>
<div class="paragraph">
<p>Если вы используете табличное представление, то достаточно для каждого элемента указать в строке его название и область
ответственности, по следующей схеме:</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Название</strong></th>
<th class="tableblock halign-left valign-top"><strong>Ответственность</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Черный ящик 1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Текст&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Черный ящик 2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Текст&gt;</em></p></td>
</tr>
</tbody>
</table>

<div class="paragraph">
<p>Если вы предпочитаете описывать компоненты в виде списка, то необходимо заполнить следующий шаблон для каждого
черного ящика.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="__1"><a class="anchor" href="#__1"></a>5.1.1. &lt;Черный ящик 1&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Опишите &lt;Черный ящик 1&gt;
в соответствии со следующим шаблоном описания:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Назначение/область ответственности</p>
</li>
<li>
<p>Интерфейс(ы), если они не описаны в отдельных подразделах. В описание интерфейсов можно также включить характеристи производительности или иные качественные свойства</p>
</li>
<li>
<p>(Опционально) Характеристики качества/производительности, например доступность, отзывчивость, поведение во время исполнения, &#8230;.</p>
</li>
<li>
<p>(Опционально) Каталог/пакет/репозиторий/местоположение файла компонента.</p>
</li>
<li>
<p>(Опционально) Требования, закрываемые компонентом (если необходимо).</p>
</li>
<li>
<p>(Опционально) Открытые вопросы/проблемы/риски</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Назначение/область ответственности&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;Интерфейс(ы)&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Опционально) Характеристики качества/производительности&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Опционально) Каталог/пакет/репозиторий/местоположение файла компонента&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Опционально) Закрытые требования&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Опционально) Открытые вопросы/проблемы/риски&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__2_2"><a class="anchor" href="#__2_2"></a>5.1.2. &lt;Черный ящик 2&gt;</h4>
<div class="paragraph">
<p><em>&lt;Шаблон описания черного ящика&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__n"><a class="anchor" href="#__n"></a>5.1.3. &lt;Черный ящик n&gt;</h4>
<div class="paragraph">
<p><em>&lt;Шаблон описания черного ящика&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__1_2"><a class="anchor" href="#__1_2"></a>5.1.4. &lt;Название интерфейса 1&gt;</h4>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="__m"><a class="anchor" href="#__m"></a>5.1.5. &lt;Название интерфейса m&gt;</h4>

</div>
</div>
<div class="sect2">
<h3 id="__2_3"><a class="anchor" href="#__2_3"></a>5.2. Уровень 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>На этом уровне необходимо описать внутреннюю структуру (некоторых) компонентов уровня 1 в виде белых ящиков ("открытых" компонентов).</p>
</div>
<div class="paragraph">
<p>Вам нужно принять решение, какие из компонент вашей системы достаточно важны для такого детального описания.
Старайтесь придерживаться актуальности/интересности, а не стопроцентного покрытия. Опишите важные, неочевидные, рискованные или изменчивые компоненты.
Не стоит детально специфицировать обычные, простые, скучные и стандартизированные части вашей системы.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="__1_3"><a class="anchor" href="#__1_3"></a>5.2.1. Детализация компонента 1</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>&#8230;детализированное описание внутренней структуры <em>компонента 1</em></p>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="__2_4"><a class="anchor" href="#__2_4"></a>5.2.2. Детализация компонента 2</h4>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>&#8230;детализированное описание внутренней структуры <em>компонента 2</em></p>
</div>
</div>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="__m_2"><a class="anchor" href="#__m_2"></a>5.2.3. Детализация компонента m</h4>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>&#8230;детализированное описание внутренней структуры <em>компонента m</em></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__3_2"><a class="anchor" href="#__3_2"></a>5.3. Уровень 3</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>На этом уровне вы можете спуститься глубже и описать внутреннюю структуру (некоторых) компонентов, представленных на уровне 2
в качестве черных ящиков.</p>
</div>
<div class="paragraph">
<p>И когда вам потребуется всё более глубокая детализация уровней вашей архитектуры, просто распространите
эту часть arc42 шаблона на следующие уровни.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="__x_1"><a class="anchor" href="#__x_1"></a>5.3.1. Детализация элемента &lt;_компонент x.1_&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Опишите внутреннюю структуру элемента &lt;_компонент x.1_&gt;</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Шаблон описания компонента&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__x_2"><a class="anchor" href="#__x_2"></a>5.3.2. Детализация элемента &lt;_компонент x.2_&gt;</h4>
<div class="paragraph">
<p><em>&lt;Шаблон описания компонента&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__x_2_2"><a class="anchor" href="#__x_2_2"></a>5.3.3. Детализация элемента &lt;_компонент x.2_&gt;</h4>
<div class="paragraph">
<p><em>&lt;Шаблон описания компонента&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-runtime-view"><a class="anchor" href="#section-runtime-view"></a>6. Динамическое представление</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Содержание</div>
<p>Динамическое представление показывает конкретное поведение и взаимодействия компонентов системы друг с другом и с окружением. Сценарии
должны включать в себя:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>важные способы использования и функции: как компоненты системы их реализуют?</p>
</li>
<li>
<p>реализация критичных внешних интерфейсов: как компоненты системы взаимодействуют с пользователями и другими системами?</p>
</li>
<li>
<p>обслуживание и администрирование: установка, запуск, останов, важные сценарии сопровождения</p>
</li>
<li>
<p>сценарии исключительных ситуаций и обработки ошибок</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Замечание: Важнейшим критерием для выбора сценариев (последовательностей, процессов) для описания является их <strong>архитектурная значимость</strong>. Важно не описать <strong>максимально</strong> возможное коилчество сценариев, а зафиксировать наиболее значимые среди них.</p>
</div>
<div class="paragraph">
<div class="title">Мотивация</div>
<p>Вы должны понимать, как экземпляры компонентов вашей системы выполняют свою работу и взаимодействуют с окружением во время исполнения.
В основном, документирование этих сценариев необходимо для объяснения вашей архитектуры стейкхолдерам, которые не хотят или не очень хорошо понимают статические модели (компонентная модель, схема развёртывания).</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Существует несколько нотаций для описания сценариев, например:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>нумерованный список шагов (на естественном языке)</p>
</li>
<li>
<p>диаграммы деятельности или блок-схемы</p>
</li>
<li>
<p>диаграммы последовательности</p>
</li>
<li>
<p>BPMN или EPC (событийные цепочки)</p>
</li>
<li>
<p>машины состояний</p>
</li>
<li>
<p>&#8230;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__1_4"><a class="anchor" href="#__1_4"></a>6.1. Сценарий 1</h3>
<div class="ulist">
<ul>
<li>
<p><em>&lt;вставьте диаграмму или текстовое описание сценария&gt;</em></p>
</li>
<li>
<p><em>&lt;вставье описание важных аспектов взаимодействия экзепляров компонент, представленных на этой схеме&gt;</em></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="__2_5"><a class="anchor" href="#__2_5"></a>6.2. Сценарий 2</h3>

</div>
<div class="sect2">
<h3 id="__7"><a class="anchor" href="#__7"></a>6.3. &#8230;</h3>

</div>
<div class="sect2">
<h3 id="__n_2"><a class="anchor" href="#__n_2"></a>6.4. Сценарий n</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-deployment-view"><a class="anchor" href="#section-deployment-view"></a>7. Схема развёртывания</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Содержание</div>
<p>Схема развёртывания описывает:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Техническую инфраструктуру, используемую для работы системы с такими инфраструктурными компонентами, как географические зоны, среды, компьютеры, процессоры, каналы и сетевые топологии наряду с другими инфраструктурными элементами;</p>
</li>
<li>
<p>Отображение структурных компонентов системы на эти инфраструктурные элементы.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Часто системы работают в различных средах, например, среда разработки, среда тестирования, промышленная среда. В этом случае необходимо описать все важные среды.</p>
</div>
<div class="paragraph">
<p>В особенности, документирование схемы развёртывания необходимо, когда ваша система является распределённой и функционирует более чем на одном сервере или в одном контейнере, или же когда вы разрабатываете и конструируете свои собственные хардварные решения.</p>
</div>
<div class="paragraph">
<p>С точки зрения программного обеспечения достаточно отразить те элементы инфраструктуры, которые вам необходимы, чтобы описать развёртывание основных компонент вашего приложение. Архитекторы аппаратного обеспечения же могут пойти дальше и описывать инфраструктуру на любом уровне детализации, который они посчитают нужым.</p>
</div>
<div class="paragraph">
<div class="title">Мотивация</div>
<p>Программное обеспечение не может работать без соответствующих аппаратных ресурсов.
Эта инфраструктура может и будет влиять на вашу систему и/или какие-либо сопутствующие концепции. Следовательно, вы обязаны знать свою инфраструктуру.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Возможно, самый верхнеуровневый вариант схемы развёртывания уже приведен в разделе 3.2 в качестве технического контекста системы,
и изображает все инфраструктурные компоненты системы в виде одного черного ящика. В этой секции документа вы должны
детально рассмотреть этот черный ящик с помощью дополнительных схем и диаграмм:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>UML предлагает собственные представления диаграмм развёртывания. Используйте этот формат, возможно, с использованием вложенных
диаграмм для более детального описания сложных инфраструктурных компонентов.</p>
</li>
<li>
<p>Если (технические) стейкхолдеры проекта предпочитают другие виды/нотации диаграмм, используйте их.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__1_5"><a class="anchor" href="#__1_5"></a>7.1. Инфраструктурный уровень 1</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Опишите, используя различные вариации диаграмм, таблиц и простого текста:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>распределение системы по географическим зонам, средам исполнения, серверам, процессорам&#8230; И также опишите физические каналы взаимодействия между ними</p>
</li>
<li>
<p>обоснование и мотивацию такой схемы развёртывания</p>
</li>
<li>
<p>характеристики качества и/или производительности, которые обеспечивает инфраструктура</p>
</li>
<li>
<p>отображение компонентов системы на элементы инфраструктуры</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>В случае наличия нескольких сильно различающихся сред или альтернативных вариантов развёртывания, скопируйте и заполните для них эту
секцию шаблона</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Обзорная диаграмма&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Мотивация</dt>
<dd>
<p><em>&lt;Разъяснения в текстовой форме&gt;</em></p>
</dd>
<dt class="hdlist1">Характеристики качества и/или производительности</dt>
<dd>
<p><em>&lt;Разъяснения в текстовой форме&gt;</em></p>
</dd>
<dt class="hdlist1">Отображение компонентов системы на инфраструктуру</dt>
<dd>
<p><em>&lt;Описание отображения&gt;</em></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="__2_6"><a class="anchor" href="#__2_6"></a>7.2. Инфраструктурный уровень 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Включите в этот раздел описание внутренней структуры (некоторых) инфраструктурных элементов уровня 1, если это необходимо</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="__em_1_em"><a class="anchor" href="#__em_1_em"></a>7.2.1. <em>&lt;Инфраструктурный элемент 1&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;Диаграмма и описание&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__em_2_em"><a class="anchor" href="#__em_2_em"></a>7.2.2. <em>&lt;Инфраструктурный элемент 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;Диаграмма и описание&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="__em_n_em"><a class="anchor" href="#__em_n_em"></a>7.2.3. <em>&lt;Инфраструктурный элемент n&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;Диаграмма и описание&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-concepts"><a class="anchor" href="#section-concepts"></a>8. Перекрёстные концепции</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Содержание</div>
<p>Данный раздел описывает общие (перекрёстные) важные положения и идеи решений, которые относятся и применяются к различным частям системы.
Эти концепции чаще всего связаны с множеством компонентов системы. Они могут описывать различные тематики, такие как:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>доменные модели</p>
</li>
<li>
<p>архитектурные и дизайн шаблоны</p>
</li>
<li>
<p>правила использования некоторых технологий</p>
</li>
<li>
<p>принципиальные технические решения, применимые ко всей системе</p>
</li>
<li>
<p>правила реализации</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Мотивация</div>
<p>Эти концепции формируют базис <em>концепцтуальной целостности</em> архитектуры. Поэтому сами по себе они являются важным вкладом
для достижения внутренних характеристик качества системы.</p>
</div>
<div class="paragraph">
<p>Некоторые из этих концепций не могут быть индивидуально привязаны к конкретным компоненто (например, обеспечение безопасности).
И этот раздел документа предназначен для детального и полного описания этих концепций.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Вариантов изложения концепций много:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>любым образом структурированные текстовые описания</p>
</li>
<li>
<p>сквозные модели или сценарии с обозначением архитектурных представлений (???)</p>
</li>
<li>
<p>примеры реализаций, особенно хорошо подходят для технических решений</p>
</li>
<li>
<p>отсылки к типовым сценариям использования стандартных фреймворков (например, использование Hibernate для объекто-реляционного маппинга)</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Структура</div>
<p>Возможная (но не строго обязатешльная) структура раздела может выглядеть следующим образом:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Концепции домена (модели, правила взаимодействий, инварианты)</p>
</li>
<li>
<p>Идеи, связанные с пользовательским опытом (UX)</p>
</li>
<li>
<p>Реализация требований безопасности и сохранности данных</p>
</li>
<li>
<p>Архитектурные и дизайн шаблоны</p>
</li>
<li>
<p>Описание некоторых происходящих "под капотом" процессов, если они важны</p>
</li>
<li>
<p>Концепции, связанные с разработкой</p>
</li>
<li>
<p>Концепции, связанные с сопровождением/администрированием</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Замечание: Да, иногда бывает очень сложно привязать какой либо аспект к конкретной теме из данного списка.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/08-Crosscutting-Concepts-Structure-RU.png" alt="Possible topics for crosscutting concepts"></span></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__em_1_em_2"><a class="anchor" href="#__em_1_em_2"></a>8.1. <em>&lt;Концепция 1&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;Пояснения&gt;</em></p>
</div>
</div>
<div class="sect2">
<h3 id="__em_2_em_2"><a class="anchor" href="#__em_2_em_2"></a>8.2. <em>&lt;Концепция 2&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;Пояснения&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect2">
<h3 id="__em_n_em_2"><a class="anchor" href="#__em_n_em_2"></a>8.3. <em>&lt;Концепция n&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;Пояснения&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-design-decisions"><a class="anchor" href="#section-design-decisions"></a>9. Архитектурные и дизайн решения</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Содержание</div>
<p>Важные, дорогие, крупномасштабные или рискованные архитектурные решения, в том числе рационально принятые.
Под "решениями" понимается выбор между какими-либо альтернативными вариантами, основанный на ваших критериях.</p>
</div>
<div class="paragraph">
<p>У вас есть выбор, какие решения стоит описать в данном разделе, а какие в других, более подходящих местах
документа (например, в описании конкретного компонента системы).</p>
</div>
<div class="paragraph">
<p>Избегайте избыточности, делайте отсылки к разделу 4, в котором вы уже описали наиболее важные решения касательно архитектуры
системы.</p>
</div>
<div class="paragraph">
<div class="title">Мотивация</div>
<p>Стейкхолдеры вашей системы должны понимать ваши решения и их обоснования.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Множество вариантов:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Список или таблица, отсортированные в порядке убывания важности или:</p>
</li>
<li>
<p>бОльшая детализация в форме отдельных подразделов под каждое решение</p>
</li>
<li>
<p>ADR (architecture decision record, запись архитектурного решения) для каждого важного решения</p>
</li>
</ul>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-quality-scenarios"><a class="anchor" href="#section-quality-scenarios"></a>10. Требования к атрибутам качества</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Содержание</div>
<p>Этот раздел должен содержать все требования к атрибутам качества системы в виде дерева качественных характеристик с описанием сценариев.
Наиболее важные из них при этом должны быть приведены в разделе 1.2 (Целевые характеристики атрибутов качества)</p>
</div>
<div class="paragraph">
<p>Здесь вы также можете зафиксировать качественные требования с меньшим приоритетом, недостижение которых не должно привести
к большому риску.</p>
</div>
<div class="paragraph">
<div class="title">Мотивация</div>
<p>Так как качественные требования оказывают большое влияния на принятие архитектурных решений, вы должны зафиксировать качества системы,
достижение которых важно для каждого из стейкхолдеров, в конкретной и измеримой форме.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__8"><a class="anchor" href="#__8"></a>10.1. Дерево атрибутов качества</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Содержание</div>
<p>Дерево атрибутов качества (также называемое ATAM - Architecture Tradeoff Analysis Method) с описанием сценариев проверки качества
в качестве листьев.</p>
</div>
<div class="paragraph">
<div class="title">Мотивация</div>
<p>Древовидная структура с указанием приоритетов позволяет одним взглядом охватить большое количество требований к качеству.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Дерево атрибутов качества это верхнеуровневый обзор требований и целевых характеристик качества системы:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>это раскрытие термина "качество" в древовидной форме. В качестве корня дерева используйте слово "качество" или "полезность"</p>
</li>
<li>
<p>диаграмма связей с категориями качества в качестве основных ветвей</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>В любом случае дерево должно включать ссылка на сценарии из следующего раздела.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__9"><a class="anchor" href="#__9"></a>10.2. Сценарии проверки атрибутов качества</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Содержание</div>
<p>Конкретизация требований к качеству (иногда неопределенных или неявных) с использованием сценариев проверки атрибутов качества.</p>
</div>
<div class="paragraph">
<p>Эти сценарии описывают, что должно происходить с системой в случае определённых видов воздействия.</p>
</div>
<div class="paragraph">
<p>Для архитекторов особенно важны два типа сценариев:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Сценарии использования (также называемые сценариями или вариантами использования), описывающие реакции системы на определённые действия (стимулы).
Они также включают в себя сценарии, раскрывающие эффективности и/или производительность системы. Пример: скорость реакции системы на пользовательский запрос не более одно секунды.</p>
</li>
<li>
<p>Сценарии изменения, описывающие процесс модификации системы или её непостредственного окружения. Пример: Внедрение дополнительной функциональности или изменение требования к атрибуту качества.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Мотивация</div>
<p>Сценарии делают требования к атрибутам качества более конкретными и детальными, что упрощает их измерение и решение, выполняются ли
конкретные требования</p>
</div>
<div class="paragraph">
<p>В особенности, если вы хотите в дальнейшем оценить свою архитектуру с использованием таких методов, как ATAM, вам необходимо описать
целевые характеристики атрибутов качества, детализируя их до уровня сценариев, которые могут быть обсуждены и оценены.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Табличное или простое текстовое представление</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-technical-risks"><a class="anchor" href="#section-technical-risks"></a>11. Риски и технический долг</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Содержание</div>
<p>Список выявленных технических рисков или положений технического долга, сортированный в порядке убывания приоритета.</p>
</div>
<div class="paragraph">
<div class="title">Мотивация</div>
<p>"Управление рисками это управление проектами для взрослых" (Тим Листер, Atlantic Systems Guild.))</p>
</div>
<div class="paragraph">
<p>Это должен быть ваш девиз, согласно которому вы будете систематически выявлять и оценивать риски и технический долг в архитектуре, которые необходимы управляющим стейкхолдерам (например, руководителям проектов, владельцам продуктов) как часть данных в рамках общего анализа рисков и планирования изменений.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Список рисков и/или положений технического долга, возможно с добавлением предлагаемых мер минимизации, смягчения или возможного избежания негативных последствий, или уменьшения технического долга.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-glossary"><a class="anchor" href="#section-glossary"></a>12. Словарь</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Содержание</div>
<p>Наиболее важные доменные и технические термины, которые вы и ваши стейкхолдеры используете при обсуждении системы.</p>
</div>
<div class="paragraph">
<p>Также вы можете использовать словарь в качестве первичного источника для переводов, если вы работаете в мультиязычных командах.</p>
</div>
<div class="paragraph">
<div class="title">Мотивация</div>
<p>Вы должны четко и ясно объяснять все термины, чтобы все стейкхолдеры</p>
</div>
<div class="ulist">
<ul>
<li>
<p>имели одинаковое представление о них</p>
</li>
<li>
<p>не использовали синонимы и омонимы</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Form</div>
<ul>
<li>
<p>Таблица с колонками &lt;Термин&gt; и &lt;Определение&gt;</p>
</li>
<li>
<p>Если вам дополнительно нужно указывать перевод на разные языки, добавьте соответствующие колонки.</p>
</li>
</ul>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Термин</th>
<th class="tableblock halign-left valign-top">Определение</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Термин-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Определение-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Термин-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Определение-2&gt;</em></p></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-03-10 13:45:28 +00:00
</div>
</div>
</body>
</html>