% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={arc42 Шаблон},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{\includegraphics{images/arc42-logo.png} Шаблон}
\author{}
\date{May 2022}

\begin{document}
\maketitle

\section{}

\textbf{Про arc42}

arc42, шаблон для документації програмного забезпечення та архітектури
системи.

Версія шаблону 8.1 UA. (based upon AsciiDoc version), May 2022

Створено, підтримується та © доктором Пітером Хрушкою, доктором Гернотом
Старке та співавторами. Див. \url{https://arc42.org}.

\hypertarget{section-introduction-and-goals}{%
\section{Вступ і цілі}\label{section-introduction-and-goals}}

\hypertarget{_}{%
\subsection{Огляд вимог}\label{_}}

\hypertarget{__2}{%
\subsection{Цілі якості}\label{__2}}

\hypertarget{__3}{%
\subsection{Зацікавлені сторони}\label{__3}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Роль/Ім'я
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Контакт
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Очікування
\end{minipage} \\
\midrule
\endhead
\emph{\textless Роль-1\textgreater{}} &
\emph{\textless Контакт-1\textgreater{}} &
\emph{\textless Очікування-1\textgreater{}} \\
\emph{\textless Роль-2\textgreater{}} &
\emph{\textless Контакт-2\textgreater{}} &
\emph{\textless Очікування-2\textgreater{}} \\
\bottomrule
\end{longtable}

\hypertarget{section-architecture-constraints}{%
\section{Архітектурні
обмеження}\label{section-architecture-constraints}}

\hypertarget{section-system-scope-and-context}{%
\section{Область дії системи та її
контекст}\label{section-system-scope-and-context}}

\hypertarget{__4}{%
\subsection{Бізнес контекст}\label{__4}}

\textbf{\textless Діаграма або таблиця\textgreater{}}

\textbf{\textless опціонально: Пояснення інтерфейсів зовнішнього
домену\textgreater{}}

\hypertarget{__5}{%
\subsection{Технічний контекст}\label{__5}}

\textbf{\textless Діаграма або таблиця\textgreater{}}

\textbf{\textless опціонально: Пояснення технічних
інтерфейсів\textgreater{}}

\textbf{\textless Зіставлення вхідних/вихідних даних з
каналами\textgreater{}}

\hypertarget{section-solution-strategy}{%
\section{Стратегія рішення}\label{section-solution-strategy}}

\hypertarget{section-building-block-view}{%
\section{Представлення будівельного
блоку}\label{section-building-block-view}}

\hypertarget{__whitebox}{%
\subsection{Загальна система Whitebox}\label{__whitebox}}

\emph{\textbf{\textless Оглядова діаграма\textgreater{}}}

\begin{description}
\item[Мотивація]
\emph{\textless текстове пояснення\textgreater{}}
\item[Містить будівельні блоки]
\emph{\textless Опис вбудованого будівельного блоку (black
boxes)\textgreater{}}
\item[Важливі інтерфейси]
\emph{\textless Опис важливих інтерфейсів\textgreater{}}
\end{description}

\hypertarget{__black_box_1}{%
\subsubsection{\textless Назва black box
1\textgreater{}}\label{__black_box_1}}

\emph{\textless Мета/Відповідальність\textgreater{}}

\emph{\textless Інтерфейс(и)\textgreater{}}

\emph{\textless(Опціонально) Характеристики
якості/продуктивності\textgreater{}}

\emph{\textless(Опціонально) Каталог/розташування файлу\textgreater{}}

\emph{\textless(Опціонально) Виконані вимоги\textgreater{}}

\emph{\textless(Опціонально) Відкриті
проблеми/проблеми/ризики\textgreater{}}

\hypertarget{__black_box_2}{%
\subsubsection{\textless Назва black box
2\textgreater{}}\label{__black_box_2}}

\emph{\textless шаблон black box\textgreater{}}

\hypertarget{__black_box_n}{%
\subsubsection{\textless Назва black box
n\textgreater{}}\label{__black_box_n}}

\emph{\textless шаблон black box\textgreater{}}

\hypertarget{__1}{%
\subsubsection{\textless Назва інтерфейс 1\textgreater{}}\label{__1}}

\ldots{}

\hypertarget{__m}{%
\subsubsection{\textless Назва інтерфейс m\textgreater{}}\label{__m}}

\hypertarget{__2_2}{%
\subsection{Рівень 2}\label{__2_2}}

\hypertarget{_white_box_emphasis_1_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless будівельний
блок
1\textgreater{}}}{White Box \textless будівельний блок 1\textgreater{}}}\label{_white_box_emphasis_1_emphasis}}

\emph{\textless шаблон white box\textgreater{}}

\hypertarget{_white_box_emphasis_2_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless будівельний
блок
2\textgreater{}}}{White Box \textless будівельний блок 2\textgreater{}}}\label{_white_box_emphasis_2_emphasis}}

\emph{\textless white box шаблон\textgreater{}}

\ldots{}

\hypertarget{_white_box_emphasis_m_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless будівельний
блок
m\textgreater{}}}{White Box \textless будівельний блок m\textgreater{}}}\label{_white_box_emphasis_m_emphasis}}

\emph{\textless white box шаблон\textgreater{}}

\hypertarget{__3_2}{%
\subsection{Рівень 3}\label{__3_2}}

\hypertarget{_white_box_x_1}{%
\subsubsection{White Box \textless\_будівельний блок
x.1\_\textgreater{}}\label{_white_box_x_1}}

\emph{\textless Шаблон white box\textgreater{}}

\hypertarget{_white_box_x_2}{%
\subsubsection{White Box \textless\_будівельний блок
x.2\_\textgreater{}}\label{_white_box_x_2}}

\emph{\textless Шаблон white box\textgreater{}}

\hypertarget{_white_box_y_1}{%
\subsubsection{White Box \textless\_будівельний блок
y.1\_\textgreater{}}\label{_white_box_y_1}}

\emph{\textless Шаблон white box\textgreater{}}

\hypertarget{section-runtime-view}{%
\section{Рантайм представлення}\label{section-runtime-view}}

\hypertarget{__1_2}{%
\subsection{\textless Сценарій часу виконання
1\textgreater{}}\label{__1_2}}

\begin{itemize}
\item
  \emph{\textless вставте діаграму виконання або текстовий опис
  сценарію\textgreater{}}
\item
  \emph{\textless вставте опис помітних аспектів взаємодії між
  екземплярами будівельних блоків, зображеними на цій
  діаграмі.\textgreater{}}
\end{itemize}

\hypertarget{__2_3}{%
\subsection{\textless Сценарій часу виконання
2\textgreater{}}\label{__2_3}}

\hypertarget{__6}{%
\subsection{\ldots{}}\label{__6}}

\hypertarget{__n}{%
\subsection{\textless Сценарій часу виконання
n\textgreater{}}\label{__n}}

\hypertarget{section-deployment-view}{%
\section{Представлення розгортання}\label{section-deployment-view}}

\hypertarget{__1_3}{%
\subsection{Інфраструктура Рівень 1}\label{__1_3}}

\emph{\textbf{\textless Оглядова діаграма\textgreater{}}}

\begin{description}
\item[Мотивація]
\emph{\textless пояснення в текстовій формі\textgreater{}}
\item[Характеристики якості та/або ефективності]
\emph{\textless пояснення в текстовій формі\textgreater{}}
\item[Відображення будівельних блоків в інфраструктурі]
\emph{\textless опис відображення\textgreater{}}
\end{description}

\hypertarget{__2_4}{%
\subsection{Інфраструктура Рівень 2}\label{__2_4}}

\hypertarget{__emphasis_1_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Інфраструктурний Елемент
1\textgreater{}}}{\textless Інфраструктурний Елемент 1\textgreater{}}}\label{__emphasis_1_emphasis}}

\emph{\textless діаграма + пояснення\textgreater{}}

\hypertarget{__emphasis_2_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Інфраструктурний Елемент
2\textgreater{}}}{\textless Інфраструктурний Елемент 2\textgreater{}}}\label{__emphasis_2_emphasis}}

\emph{\textless діаграма + пояснення\textgreater{}}

\ldots{}

\hypertarget{__emphasis_n_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Інфраструктурний Елемент
n\textgreater{}}}{\textless Інфраструктурний Елемент n\textgreater{}}}\label{__emphasis_n_emphasis}}

\emph{\textless діаграма + пояснення\textgreater{}}

\hypertarget{ux440ux43eux437ux434ux456ux43b-ux43fux43eux43dux44fux442ux442ux44f}{%
\section{Наскрізні
концепції}\label{ux440ux43eux437ux434ux456ux43b-ux43fux43eux43dux44fux442ux442ux44f}}

\hypertarget{__emphasis_1_emphasis_2}{%
\subsection{\texorpdfstring{\emph{\textless Концепція
1\textgreater{}}}{\textless Концепція 1\textgreater{}}}\label{__emphasis_1_emphasis_2}}

\emph{\textless пояснення\textgreater{}}

\hypertarget{__emphasis_2_emphasis_2}{%
\subsection{\texorpdfstring{\emph{\textless Концепція
2\textgreater{}}}{\textless Концепція 2\textgreater{}}}\label{__emphasis_2_emphasis_2}}

\emph{\textless пояснення\textgreater{}}

\ldots{}

\hypertarget{__emphasis_n_emphasis_2}{%
\subsection{\texorpdfstring{\emph{\textless Поняття
n\textgreater{}}}{\textless Поняття n\textgreater{}}}\label{__emphasis_n_emphasis_2}}

\emph{\textless пояснення\textgreater{}}

\hypertarget{ux440ux43eux437ux434ux456ux43b-ux43fux440ux43eux435ux43aux442ux43dux456-ux440ux456ux448ux435ux43dux43dux44f}{%
\section{Архітектурні
рішення}\label{ux440ux43eux437ux434ux456ux43b-ux43fux440ux43eux435ux43aux442ux43dux456-ux440ux456ux448ux435ux43dux43dux44f}}

\hypertarget{ux440ux43eux437ux434ux456ux43b-ux44fux43aux456ux441ux442ux44c-ux441ux446ux435ux43dux430ux440ux456ux457}{%
\section{Вимоги до
якості}\label{ux440ux43eux437ux434ux456ux43b-ux44fux43aux456ux441ux442ux44c-ux441ux446ux435ux43dux430ux440ux456ux457}}

\hypertarget{__7}{%
\subsection{Дерево якості}\label{__7}}

\hypertarget{__8}{%
\subsection{Сценарії якості}\label{__8}}

\hypertarget{ux440ux43eux437ux434ux456ux43b-ux442ux435ux445ux43dux456ux447ux43dux456-ux440ux438ux437ux438ux43aux438}{%
\section{Ризики та технічні
борги}\label{ux440ux43eux437ux434ux456ux43b-ux442ux435ux445ux43dux456ux447ux43dux456-ux440ux438ux437ux438ux43aux438}}

\hypertarget{ux440ux43eux437ux434ux456ux43b-ux433ux43bux43eux441ux430ux440ux456ux439}{%
\section{Глосарій}\label{ux440ux43eux437ux434ux456ux43b-ux433ux43bux43eux441ux430ux440ux456ux439}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Термін
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Визначення
\end{minipage} \\
\midrule
\endhead
\emph{\textless Термін-1\textgreater{}} &
\emph{\textless Визначення-1\textgreater{}} \\
\emph{\textless Термін-2\textgreater{}} &
\emph{\textless Визначення-2\textgreater{}} \\
\bottomrule
\end{longtable}

\end{document}
