% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={arc42 Template},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{\includegraphics{images/arc42-logo.png} Template}
\author{}
\date{January 2023}

\begin{document}
\maketitle

\section{}

\textbf{A propos d'arc42}

arc42, le modèle de documentation de l'architecture des logiciels et des
systèmes.

Version du modèle 8.2 FR. (basé sur la version AsciiDoc), January 2023

Créé, maintenu et © par Dr. Peter Hruschka, Dr. Gernot Starke et les
contributeurs. Voir \url{https://arc42.org}.

\hypertarget{section-introduction-and-goals}{%
\section{Introduction et
Objectifs}\label{section-introduction-and-goals}}

\hypertarget{_aper_u_des_sp_cifications}{%
\subsection{Aperçu des
spécifications}\label{_aper_u_des_sp_cifications}}

\hypertarget{_objectifs_de_qualit}{%
\subsection{Objectifs de Qualité}\label{_objectifs_de_qualit}}

\hypertarget{_parties_prenantes}{%
\subsection{Parties prenantes}\label{_parties_prenantes}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Rôle/Nom
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Contact
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Attentes
\end{minipage} \\
\midrule
\endhead
\emph{\textless Role-1\textgreater{}} &
\emph{\textless Contact-1\textgreater{}} &
\emph{\textless Attente-1\textgreater{}} \\
\emph{\textless Role-2\textgreater{}} &
\emph{\textless Contact-2\textgreater{}} &
\emph{\textless Attente-2\textgreater{}} \\
\bottomrule
\end{longtable}

\hypertarget{section-architecture-constraints}{%
\section{Contraintes
d'Architecture}\label{section-architecture-constraints}}

\hypertarget{section-context-and-scope}{%
\section{Contexte et périmètre}\label{section-context-and-scope}}

\hypertarget{_contexte_m_tier}{%
\subsection{Contexte métier}\label{_contexte_m_tier}}

\textbf{\textless Schéma ou tableau\textgreater{}}

\textbf{\textless éventuellement : Explication des interfaces de
domaines externes\textgreater{}}

\hypertarget{_contexte_technique}{%
\subsection{Contexte Technique}\label{_contexte_technique}}

\textbf{\textless Schéma ou tableau\textgreater{}}

\textbf{\textless en option : Explication des interfaces
techniques\textgreater{}}

\textbf{\textless Correspondance des entrées/sorties aux
canaux\textgreater{}}

\hypertarget{section-solution-strategy}{%
\section{Stratégie de solution}\label{section-solution-strategy}}

\hypertarget{section-building-block-view}{%
\section{Vue en Briques}\label{section-building-block-view}}

\hypertarget{_niveau_1_syst_me_global_bo_te_blanche}{%
\subsection{Niveau 1 : Système global Boîte
blanche}\label{_niveau_1_syst_me_global_bo_te_blanche}}

\emph{\textbf{\textless Schéma d'ensemble\textgreater{}}}

\begin{description}
\item[Motivation]
\emph{\textless texte explicatif\textgreater{}}
\item[Briques contenues]
\emph{\textless Description de la brique contenue (boîte
noire)\textgreater{}}
\item[Interfaces Importantes]
\emph{\textless Description des interfaces importantes\textgreater{}}
\end{description}

\hypertarget{__nom_bo_te_noire_1}{%
\subsubsection{\textless Nom boîte noire
1\textgreater{}}\label{__nom_bo_te_noire_1}}

\emph{\textless Objectif/Responsabilité\textgreater{}}

\emph{\textless Interface(s)\textgreater{}}

\emph{\textless(Facultatif) Caractéristiques de
qualité/performance\textgreater{}}

\emph{\textless(Facultatif) Emplacement du
répertoire/fichier\textgreater{}}

\emph{\textless(Facultatif) Exigences respectées\textgreater{}}

\emph{\textless(Facultatif) Questions
ouvertes/problèmes/risques\textgreater{}}

\hypertarget{__nom_bo_te_noire_2}{%
\subsubsection{\textless Nom boîte noire
2\textgreater{}}\label{__nom_bo_te_noire_2}}

\emph{\textless template boîte noire\textgreater{}}

\hypertarget{__nom_bo_te_noire_n}{%
\subsubsection{\textless Nom boîte noire
n\textgreater{}}\label{__nom_bo_te_noire_n}}

\emph{\textless template boîte noire\textgreater{}}

\hypertarget{__nom_interface_1}{%
\subsubsection{\textless Nom interface
1\textgreater{}}\label{__nom_interface_1}}

\ldots{}

\hypertarget{__nom_interface_m}{%
\subsubsection{\textless Nom interface
m\textgreater{}}\label{__nom_interface_m}}

\hypertarget{_niveau_2}{%
\subsection{Niveau 2}\label{_niveau_2}}

\hypertarget{_bo_te_blanche_emphasis_brique_1_emphasis}{%
\subsubsection{\texorpdfstring{Boîte blanche \emph{\textless brique
1\textgreater{}}}{Boîte blanche \textless brique 1\textgreater{}}}\label{_bo_te_blanche_emphasis_brique_1_emphasis}}

\emph{\textless template boîte blanche\textgreater{}}

\hypertarget{_bo_te_blanche_emphasis_brique_2_emphasis}{%
\subsubsection{\texorpdfstring{Boîte blanche \emph{\textless brique
2\textgreater{}}}{Boîte blanche \textless brique 2\textgreater{}}}\label{_bo_te_blanche_emphasis_brique_2_emphasis}}

\emph{\textless template boîte blanche\textgreater{}}

\ldots{}

\hypertarget{_bo_te_blanche_emphasis_brique_n_emphasis}{%
\subsubsection{\texorpdfstring{Boîte blanche \emph{\textless brique
n\textgreater{}}}{Boîte blanche \textless brique n\textgreater{}}}\label{_bo_te_blanche_emphasis_brique_n_emphasis}}

\emph{\textless template boîte blanche\textgreater{}}

\hypertarget{section-runtime-view}{%
\section{Vue Exécution}\label{section-runtime-view}}

\hypertarget{__sc_nario_d_ex_cution_1}{%
\subsection{\textless Scénario d'exécution
1\textgreater{}}\label{__sc_nario_d_ex_cution_1}}

\begin{itemize}
\item
  \emph{\textless insérer un diagramme d'exécution ou une description
  textuelle du scénario\textgreater{}}
\item
  \emph{\textless insérer une description des aspects notables des
  interactions entre les instances des briques représentées dans ce
  diagramme.\textgreater{}}
\end{itemize}

\hypertarget{__sc_nario_d_ex_cution_2}{%
\subsection{\textless Scénario d'exécution
2\textgreater{}}\label{__sc_nario_d_ex_cution_2}}

\hypertarget{_}{%
\subsection{\ldots{}}\label{_}}

\hypertarget{__sc_nario_d_ex_cution_n}{%
\subsection{\textless Scénario d'exécution
n\textgreater{}}\label{__sc_nario_d_ex_cution_n}}

\hypertarget{section-deployment-view}{%
\section{Vue Déploiement}\label{section-deployment-view}}

\hypertarget{_infrastructure_niveau_1}{%
\subsection{Infrastructure Niveau 1}\label{_infrastructure_niveau_1}}

\emph{\textbf{\textless Schéma d'ensemble\textgreater{}}}

\begin{description}
\item[Motivation]
\emph{\textless explication sous forme de texte\textgreater{}}
\item[Caractéristiques de qualité et/ou de performance]
\emph{\textless explication sous forme de texte\textgreater{}}
\item[Correspondance des briques vis à vis de l'infrastructure]
\emph{\textless description de la correspondance\textgreater{}}
\end{description}

\hypertarget{_infrastructure_niveau_2}{%
\subsection{Infrastructure Niveau 2}\label{_infrastructure_niveau_2}}

\hypertarget{__emphasis_infrastructure_element_1_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Infrastructure Element
1\textgreater{}}}{\textless Infrastructure Element 1\textgreater{}}}\label{__emphasis_infrastructure_element_1_emphasis}}

\emph{\textless schéma + explication\textgreater{}}

\hypertarget{__emphasis_infrastructure_element_2_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Infrastructure Element
2\textgreater{}}}{\textless Infrastructure Element 2\textgreater{}}}\label{__emphasis_infrastructure_element_2_emphasis}}

\emph{\textless schéma + explication\textgreater{}}

\ldots{}

\hypertarget{__emphasis_infrastructure_element_n_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Infrastructure Element
n\textgreater{}}}{\textless Infrastructure Element n\textgreater{}}}\label{__emphasis_infrastructure_element_n_emphasis}}

\emph{\textless schéma + explication\textgreater{}}

\hypertarget{section-concepts}{%
\section{Concepts transversaux}\label{section-concepts}}

\hypertarget{__emphasis_concept_1_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Concept
1\textgreater{}}}{\textless Concept 1\textgreater{}}}\label{__emphasis_concept_1_emphasis}}

\emph{\textless explication\textgreater{}}

\hypertarget{__emphasis_concept_2_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Concept
2\textgreater{}}}{\textless Concept 2\textgreater{}}}\label{__emphasis_concept_2_emphasis}}

\emph{\textless explication\textgreater{}}

\ldots{}

\hypertarget{__emphasis_concept_n_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Concept
n\textgreater{}}}{\textless Concept n\textgreater{}}}\label{__emphasis_concept_n_emphasis}}

\emph{\textless explication\textgreater{}}

\hypertarget{section-design-decisions}{%
\section{Décisions d'architecture}\label{section-design-decisions}}

\hypertarget{section-quality-scenarios}{%
\section{Critères de qualité}\label{section-quality-scenarios}}

\hypertarget{_arbre_de_qualit}{%
\subsection{Arbre de qualité}\label{_arbre_de_qualit}}

\hypertarget{_sc_narios_qualit}{%
\subsection{Scénarios Qualité}\label{_sc_narios_qualit}}

\hypertarget{section-technical-risks}{%
\section{Risques et Dettes techniques}\label{section-technical-risks}}

\hypertarget{section-glossary}{%
\section{Glossaire}\label{section-glossary}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Terme
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Définition
\end{minipage} \\
\midrule
\endhead
\emph{\textless Terme-1\textgreater{}} &
\emph{\textless Définition-1\textgreater{}} \\
\emph{\textless Terme-2\textgreater{}} &
\emph{\textless Définition-2\textgreater{}} \\
\bottomrule
\end{longtable}

\end{document}
