% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={arc42 Template},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{\includegraphics{images/arc42-logo.png} Template}
\author{}
\date{Avril 2025}

\begin{document}
\maketitle

\section{}

\textbf{A propos d'arc42}

arc42, le modèle de documentation de l'architecture des logiciels et des
systèmes.

Version du modèle 9.0-FR. (basé sur la version AsciiDoc), Avril 2025

Créé, maintenu et © par Dr. Peter Hruschka, Dr. Gernot Starke et les
contributeurs. Voir \url{https://arc42.org}.

\section{Introduction et
Objectifs}\label{section-introduction-and-goals}

\subsection{Aperçu des
spécifications}\label{_aperuxe7u_des_spuxe9cifications}

\subsection{Objectifs de Qualité}\label{_objectifs_de_qualituxe9}

\subsection{Parties prenantes}\label{_parties_prenantes}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Rôle/Nom
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Contact
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Attentes
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless Role-1\textgreater{}} &
\emph{\textless Contact-1\textgreater{}} &
\emph{\textless Attente-1\textgreater{}} \\
\emph{\textless Role-2\textgreater{}} &
\emph{\textless Contact-2\textgreater{}} &
\emph{\textless Attente-2\textgreater{}} \\
\end{longtable}

\section{Contraintes
d'Architecture}\label{section-architecture-constraints}

\section{Contexte et périmètre}\label{section-context-and-scope}

\subsection{Contexte métier}\label{_contexte_muxe9tier}

\textbf{\textless Schéma ou tableau\textgreater{}}

\textbf{\textless éventuellement : Explication des interfaces de
domaines externes\textgreater{}}

\subsection{Contexte Technique}\label{_contexte_technique}

\textbf{\textless Schéma ou tableau\textgreater{}}

\textbf{\textless en option : Explication des interfaces
techniques\textgreater{}}

\textbf{\textless Correspondance des entrées/sorties aux
canaux\textgreater{}}

\section{Stratégie de solution}\label{section-solution-strategy}

\section{Vue en Briques}\label{section-building-block-view}

\subsection{Niveau 1 : Système global Boîte
blanche}\label{_niveau_1_systuxe8me_global_bouxeete_blanche}

\emph{\textbf{\textless Schéma d'ensemble\textgreater{}}}

\begin{description}
\item[Motivation]
\emph{\textless texte explicatif\textgreater{}}
\item[Briques contenues]
\emph{\textless Description de la brique contenue (boîte
noire)\textgreater{}}
\item[Interfaces Importantes]
\emph{\textless Description des interfaces importantes\textgreater{}}
\end{description}

\subsubsection{\textless Nom boîte noire
1\textgreater{}}\label{_nom_bouxeete_noire_1}

\emph{\textless Objectif/Responsabilité\textgreater{}}

\emph{\textless Interface(s)\textgreater{}}

\emph{\textless(Facultatif) Caractéristiques de
qualité/performance\textgreater{}}

\emph{\textless(Facultatif) Emplacement du
répertoire/fichier\textgreater{}}

\emph{\textless(Facultatif) Exigences respectées\textgreater{}}

\emph{\textless(Facultatif) Questions
ouvertes/problèmes/risques\textgreater{}}

\subsubsection{\textless Nom boîte noire
2\textgreater{}}\label{_nom_bouxeete_noire_2}

\emph{\textless template boîte noire\textgreater{}}

\subsubsection{\textless Nom boîte noire
n\textgreater{}}\label{_nom_bouxeete_noire_n}

\emph{\textless template boîte noire\textgreater{}}

\subsubsection{\textless Nom interface
1\textgreater{}}\label{_nom_interface_1}

\ldots\hspace{0pt}

\subsubsection{\textless Nom interface
m\textgreater{}}\label{_nom_interface_m}

\subsection{Niveau 2}\label{_niveau_2}

\subsubsection{\texorpdfstring{Boîte blanche \emph{\textless brique
1\textgreater{}}}{Boîte blanche \textless brique 1\textgreater{}}}\label{_bouxeete_blanche_brique_1}

\emph{\textless template boîte blanche\textgreater{}}

\subsubsection{\texorpdfstring{Boîte blanche \emph{\textless brique
2\textgreater{}}}{Boîte blanche \textless brique 2\textgreater{}}}\label{_bouxeete_blanche_brique_2}

\emph{\textless template boîte blanche\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{Boîte blanche \emph{\textless brique
n\textgreater{}}}{Boîte blanche \textless brique n\textgreater{}}}\label{_bouxeete_blanche_brique_n}

\emph{\textless template boîte blanche\textgreater{}}

\section{Vue Exécution}\label{section-runtime-view}

\subsection{\textless Scénario d'exécution
1\textgreater{}}\label{_scuxe9nario_dexuxe9cution_1}

\begin{itemize}
\item
  \emph{\textless insérer un diagramme d'exécution ou une description
  textuelle du scénario\textgreater{}}
\item
  \emph{\textless insérer une description des aspects notables des
  interactions entre les instances des briques représentées dans ce
  diagramme.\textgreater{}}
\end{itemize}

\subsection{\textless Scénario d'exécution
2\textgreater{}}\label{_scuxe9nario_dexuxe9cution_2}

\subsection{\ldots\hspace{0pt}}

\subsection{\textless Scénario d'exécution
n\textgreater{}}\label{_scuxe9nario_dexuxe9cution_n}

\section{Vue Déploiement}\label{section-deployment-view}

\subsection{Infrastructure Niveau 1}\label{_infrastructure_niveau_1}

\emph{\textbf{\textless Schéma d'ensemble\textgreater{}}}

\begin{description}
\item[Motivation]
\emph{\textless explication sous forme de texte\textgreater{}}
\item[Caractéristiques de qualité et/ou de performance]
\emph{\textless explication sous forme de texte\textgreater{}}
\item[Correspondance des briques vis à vis de l'infrastructure]
\emph{\textless description de la correspondance\textgreater{}}
\end{description}

\subsection{Infrastructure Niveau 2}\label{_infrastructure_niveau_2}

\subsubsection{\texorpdfstring{\emph{\textless Infrastructure Element
1\textgreater{}}}{\textless Infrastructure Element 1\textgreater{}}}\label{_infrastructure_element_1}

\emph{\textless schéma + explication\textgreater{}}

\subsubsection{\texorpdfstring{\emph{\textless Infrastructure Element
2\textgreater{}}}{\textless Infrastructure Element 2\textgreater{}}}\label{_infrastructure_element_2}

\emph{\textless schéma + explication\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{\emph{\textless Infrastructure Element
n\textgreater{}}}{\textless Infrastructure Element n\textgreater{}}}\label{_infrastructure_element_n}

\emph{\textless schéma + explication\textgreater{}}

\section{Concepts transversaux}\label{section-concepts}

\subsection{\texorpdfstring{\emph{\textless Concept
1\textgreater{}}}{\textless Concept 1\textgreater{}}}\label{_concept_1}

\emph{\textless explication\textgreater{}}

\subsection{\texorpdfstring{\emph{\textless Concept
2\textgreater{}}}{\textless Concept 2\textgreater{}}}\label{_concept_2}

\emph{\textless explication\textgreater{}}

\ldots\hspace{0pt}

\subsection{\texorpdfstring{\emph{\textless Concept
n\textgreater{}}}{\textless Concept n\textgreater{}}}\label{_concept_n}

\emph{\textless explication\textgreater{}}

\section{Décisions d'architecture}\label{section-design-decisions}

\section{Critères de qualité}\label{section-quality-scenarios}

\subsection{Exigences de qualité - Vue
d'ensemble}\label{_exigences_de_qualituxe9_vue_densemble}

\subsection{Scénarios Qualité}\label{_scuxe9narios_qualituxe9}

\section{Risques et Dettes techniques}\label{section-technical-risks}

\section{Glossaire}\label{section-glossary}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Terme
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Définition
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless Terme-1\textgreater{}} &
\emph{\textless Définition-1\textgreater{}} \\
\emph{\textless Terme-2\textgreater{}} &
\emph{\textless Définition-2\textgreater{}} \\
\end{longtable}

\end{document}
