% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1,T2A]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={arc42 Шаблон},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{\includegraphics{images/arc42-logo.png} Шаблон}
\author{}
\date{Январь 2023}

\begin{document}
\maketitle

\section{}

\textbf{Об arc42}

arc42, шаблон для документации программного обеспечения и системной
архитектуры.

Версия шаблона 8.2 RU. (основана на версии AsciiDoc), Январь 2023

Создано и поддерживается © доктором Петером Хрушкой, доктором Гернотом
Старке и другими участниками. Смотри \url{https://arc42.org}.

Эта версия шаблона содержит подсказки и пояснения. Используйте для
ознакомления с arc42 и понимания концепций. Для документирования
собственной системы лучше использовать \emph{простую(plain)} версию.

\hypertarget{section-introduction-and-goals}{%
\section{Введение и цели}\label{section-introduction-and-goals}}

Описывает соответствующие требования и движущие силы, которые должны
учитывать архитекторы программного обеспечения и команда разработчиков.
К ним относятся

\begin{itemize}
\item
  основные бизнес-цели,
\item
  важные особенности,
\item
  основные функциональные требования,
\item
  цели в области качества архитектуры и
\item
  соответствующие заинтересованные стороны и их ожидания
\end{itemize}

\hypertarget{_}{%
\subsection{Обзор требований}\label{_}}

\textbf{Содержание}

Краткое описание функциональных требований, движущих сил, выжимка
требований. Ссылка на (возможно, уже существующие) документы с
требованиями (с номером версии и информацией, где ее найти).

\textbf{Мотивация}

С точки зрения конечных пользователей система создается или
модифицируется, чтобы улучшить поддержку деловой активности и/или
улучшить качество.

\textbf{Форма}

Краткое текстовое описание, вероятно, в табличном формате варианта
использования. Если существуют документы с требованиями, этот обзор
должен ссылаться на эти документы.

Сделайте эти выдержки как можно короче. Соблюдайте баланс читабельности
этого документа с потенциальной избыточностью по отношению к документам
с требованиями

Смотрите \href{https://docs.arc42.org/section-1/}{Введение и цели} в
документации arc42.

\hypertarget{__2}{%
\subsection{Цели по качеству}\label{__2}}

\textbf{Содержание}

Три (максимум пять) главных целей в области качества для архитектуры,
выполнение которых имеет первостепенное значение для основных
заинтересованных сторон. Здесь действительно имеются в виду цели
качества для архитектуры. Не путайте их с целями проекта. Они
необязательно совпадают.

Рассмотрите этот обзор потенциальных тем (на основе стандарта ISO
25010):

\includegraphics{images/01_2_iso-25010-topics-EN.drawio.png}

\textbf{Мотивация}

Вы должны знать цели в области качества наиболее важных заинтересованных
сторон, поскольку они будут влиять на фундаментальные архитектурные
решения. Убедитесь, что вы очень конкретно говорите об этих качествах,
избегайте модных словечек. Если вы как архитектор не знаете, как будет
оцениваться качество вашей работы\ldots{}

\textbf{Форма}

Таблица с целями по качеству и конкретными сценариями, упорядоченными по
приоритетам

\hypertarget{__3}{%
\subsection{Заинтересованные стороны}\label{__3}}

\textbf{Содержание}

Подробный обзор заинтересованных сторон системы, т. е. всех лиц, ролей
или организаций, которые

\begin{itemize}
\item
  должны знать архитектуру
\item
  должны быть уверены в архитектуре
\item
  работать с архитектурой или с кодом
\item
  нуждаются в архитектурной документации для своей работы
\item
  должны принимать решения о системе или ее развитии
\end{itemize}

\textbf{Мотивация}

Вы должны знать все стороны, участвующие в разработке системы или
затронутые системой. В противном случае вы можете получить неприятные
сюрпризы позже в процессе разработки. Эти заинтересованные стороны
определяют степень и уровень детализации вашей работы и ее результатов.

\textbf{Форма}

Таблица именами людей, их ролями и ожиданиями в отношении архитектуры и
ее документации.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Роль/Имя
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Контактные данные
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Ожидания
\end{minipage} \\
\midrule
\endhead
\emph{\textless Роль-1\textgreater{}} &
\emph{\textless Контактные-данные-1\textgreater{}} &
\emph{\textless Ожидания-1\textgreater{}} \\
\emph{\textless Роль-2\textgreater{}} &
\emph{\textless Контактные-данные-2\textgreater{}} &
\emph{\textless Ожидания-2\textgreater{}} \\
\bottomrule
\end{longtable}

\hypertarget{section-architecture-constraints}{%
\section{Архитектурные
ограничения}\label{section-architecture-constraints}}

\textbf{Содержание}

Любое требование, ограничивающее архитекторов программного обеспечения в
их свободе проектирования и решений по реализации или в принятии решений
о процессе разработки. Эти ограничения иногда выходят за рамки отдельных
систем и действительны для целых организаций и компаний.

\textbf{Мотивация}

Архитекторы должны точно знать, где они свободны в своих проектных
решениях, а где должны придерживаться ограничений. С ограничениями
всегда нужно иметь дело; хотя они могут быть предметом переговоров.

\textbf{Форма}

Простые таблицы ограничений с пояснениями. При необходимости вы можете
разделить их на технические ограничения, организационные и политические
ограничения и соглашения (например, рекомендации по программированию или
управлению версиями, документация или соглашения о наименованиях)

Смотрите \href{https://docs.arc42.org/section-2/}{Архитектурные
ограничения} в документации arc42.

\hypertarget{section-context-and-scope}{%
\section{Контекст и рамки}\label{section-context-and-scope}}

Контекст и область действия --- как следует из названия ---
разграничивают вашу систему (ее рамки) от всех партнеров с которыми она
коммуницирует (соседние системы и пользователи, т.е. контекст вашей
системы). Таким образом, он определяет внешние интерфейсы.

При необходимости различайте бизнес-контекст (специфические для
предметной области входы и выходы) и технический контекст (каналы,
протоколы, аппаратное обеспечение).

\textbf{Мотивация}

Интерфейсы домена и технические интерфейсы для коммуникационных
партнеров являются одними из наиболее важных аспектов вашей системы.
Убедитесь, что вы их полностью понимаете.

\textbf{Форма}

Различные варианты:

\begin{itemize}
\item
  Контекстные диаграммы
\item
  Списки коммуникационных партнеров и их интерфейсов.
\end{itemize}

Смотрите \href{https://docs.arc42.org/section-3/}{Context and Scope} в
документации arc42.

\hypertarget{__4}{%
\subsection{Бизнес контекст}\label{__4}}

\textbf{Содержание}

Спецификация \textbf{всех} коммуникационных партнеров (пользователи,
ИТ-системы, \ldots) с пояснениями входных и выходных данных или
интерфейсов, специфичных для предметной области. При желании вы можете
добавить специфичные для домена форматы или протоколы связи.

\textbf{Мотивация}

Все заинтересованные стороны должны понимать, какими данными система
обменивается со средой.

\textbf{Форма}

Все виды диаграмм, изображающих систему в виде черного ящика и
определяющих интерфейсы домена для коммуникационных партнеров.

В качестве альтернативы (или дополнительно) можно использовать таблицу.
Заголовок таблицы --- это имя вашей системы, три столбца содержат имя
партнера, с которым происходит коммуникация, входы и выходы.

\textbf{\textless Диаграмма или таблица\textgreater{}}

\textbf{\textless необязательно: объяснение внешних доменных
интерфейсов\textgreater{}}

\hypertarget{__5}{%
\subsection{Технический контекст}\label{__5}}

\textbf{Содержание}

Технические интерфейсы (каналы и среды передачи), связывающие вашу
систему с окружающей средой. Кроме того, сопоставление ввода/вывода,
специфичного для предметной области, с каналами, то есть объяснение,
какой ввод/вывод использует какой канал.

\textbf{Мотивация}

Многие заинтересованные стороны принимают архитектурные решения на
основе технических интерфейсов между системой и ее контекстом. Зачастую
разработчики инфраструктуры или оборудования выбирают эти технические
интерфейсы.

\textbf{Форма}

Например, диаграмма развертывания UML, описывающая каналы к соседним
системам, вместе с таблицей сопоставления, показывающей взаимосвязь
между каналами и вводом/выводом.

\textbf{\textless Диаграмма или таблица\textgreater{}}

\textbf{\textless необязательно: Пояснения к техническим
интерфейсам\textgreater{}}

\textbf{\textless Сопоставление ввода/вывода с каналами\textgreater{}}

\hypertarget{section-solution-strategy}{%
\section{Стратегия решения}\label{section-solution-strategy}}

Краткое изложение и объяснение основных решений и стратегии, формирующих
архитектуру системы. Они включают

\begin{itemize}
\item
  технологические решения
\item
  решения о декомпозиции системы на верхнем уровне, т.е. использование
  архитектурного шаблона или шаблона проектирования
\item
  решения о том, как достичь ключевых целей в области качества
\item
  соответствующие организационные решения, т.е. выбор процесса
  разработки или делегирование определенных задач третьим лицам.
\end{itemize}

\textbf{Мотивация}

Эти решения ложатся в основу вашей архитектуры. На них опираются многие
другие более специфические решения или правила реализации.

\textbf{Форма}

Объяснения таких ключевых решений должны быть короткими.

Мотивируйте решение (и почему было решено именно так) на основе
постановки задачи, целей в области качества и ключевых ограничений.
Подробности см. в следующих разделах.

Смотрите \href{https://docs.arc42.org/section-4/}{Стратегия решения} в
документации arc42.

\hypertarget{section-building-block-view}{%
\section{Представление строительных
блоков}\label{section-building-block-view}}

\textbf{Содержание}

Представление строительных блоков показывает статическую декомпозицию
системы на строительные блоки (модули, компоненты, подсистемы, классы,
интерфейсы, пакеты, библиотеки, фреймворки, слои, партиции, уровни,
функции, макросы, операции, структуры данных, \ldots) а также их
зависимости (отношения, ассоциации, \ldots)

Это представление является обязательным для любой архитектурной
документации. По аналогии с домом это \emph{план этажа}.

\textbf{Мотивация}

Поддерживайте структуру исходного кода понятной с помощью абстракций.

Это позволит вам общаться с заинтересованными лицами на абстрактном
уровне, не раскрывая деталей реализации.

\textbf{Форма}

Представление стандартных блоков представляет собой иерархическую
коллекцию черных и белых ящиков. (см. рисунок ниже) и их описания.

\includegraphics{images/05_building_blocks-EN.png}

\textbf{Уровень 1} представляет собой описание всей системы в виде
«белого ящика» вместе с описаниями всех содержащихся строительных блоков
в виде «черных ящиков».

\textbf{Уровень 2} раскрывает детали некоторых строительных блоков
уровня 1. Таким образом, он содержит описание «белого ящика» выбранных
строительных блоков уровня 1 вместе с описанием их внутренних
строительных блоков как «черных ящиков».

\textbf{Уровень 3} увеличивает масштаб выбранных строительных блоков
уровня 2 и так далее.

Смотрите \href{https://docs.arc42.org/section-5/}{Представление
строительных блоков} в документации arc42.

\hypertarget{__6}{%
\subsection{Система в общем («белый ящик»)}\label{__6}}

Здесь вы описываете декомпозицию всей системы, используя следующий
шаблон белого ящика. Описание содержит

\begin{itemize}
\item
  обзорную схему
\item
  мотивацию декомпозиции
\item
  описания содержащихся строительных блоков («черный ящик»). Для них мы
  предлагаем альтернативы:

  \begin{itemize}
  \item
    используйте \emph{одну} таблицу для краткого и практичного обзора
    всех содержащихся строительных блоков и их интерфейсов
  \item
    используйте список описаний составных частей «черного ящика» в
    соответствии с шаблоном «черного ящика» (см. ниже).
  \end{itemize}
\end{itemize}

В зависимости от выбранного вами инструмента этот список может состоять
из подглав (в текстовых файлах), подстраниц (в Wiki) или вложенных
элементов (в инструменте моделирования).

\begin{itemize}
\item
  (необязательно:) важные интерфейсы, которые не объясняются в шаблонах
  «черного ящика» строительных блоков, но очень важны для понимания
  белого «ящика». Поскольку существует так много способов указать
  интерфейсы, почему бы не предоставить для них специальный шаблон. В
  худшем случае вам придется указать и описать синтаксис, семантику,
  протоколы, обработку ошибок, ограничения, версии, качества,
  необходимые совместимости и многое другое. В лучшем случае вам сойдут
  с рук примеры или простые подписи.
\end{itemize}

\emph{\textbf{\textless Обзорная диаграмма\textgreater{}}}

\begin{description}
\item[Мотивация]
\emph{\textless текстовое объяснение\textgreater{}}
\item[Содержащиеся строительные блоки]
\emph{\textless Описание строительных блоков (черные
ящики)\textgreater{}}
\item[Важные интерфейсы]
\emph{\textless Описание важных интерфейсов\textgreater{}}
\end{description}

Вставьте свои объяснения черных «ящиков» из уровня 1:

Если вы используете табличную форму, вы будете описывать только свои
черные ящики с именем и ответственности по следующей схеме:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Название}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Ответственность}
\end{minipage} \\
\midrule
\endhead
\emph{\textless Черный ящик 1\textgreater{}} &
~\emph{\textless Текст\textgreater{}} \\
\emph{\textless Черный ящик 2\textgreater{}} &
~\emph{\textless Текст\textgreater{}} \\
\bottomrule
\end{longtable}

Если вы используете список описаний «черного ящика», то вы заполняете
отдельный шаблон «черного ящика» для каждого важного стандартного блока.
Его заголовок --- название черного ящика.

\hypertarget{__1}{%
\subsubsection{\textless Название черного ящика
1\textgreater{}}\label{__1}}

Здесь вы описываете \textless черный ящик 1\textgreater{} в соответствии
со следующим шаблоном:

\begin{itemize}
\item
  Цель/ответственность
\item
  Интерфейс(ы), если они не описаны отдельными абзацами. Эти интерфейсы
  могут включать качества и характеристики производительности.
\item
  (Необязательно) Характеристики качества/производительности «черного
  ящика», например, доступность, поведение во время выполнения, \ldots.
\item
  (Необязательно) расположение каталога/файла
\item
  (Необязательно) Выполненные требования (если вам нужна
  прослеживаемость к требованиям).
\item
  (Необязательно) Открытые вопросы/проблемы/риски
\end{itemize}

\emph{\textless Цель/обязанности\textgreater{}}

\emph{\textless Интерфейс(ы)\textgreater{}}

\emph{\textless(Необязательно) Характеристики
качества/производительности\textgreater{}}

\emph{\textless(Необязательно) Папка/Расположение файла\textgreater{}}

\emph{\textless(Необязательно) Выполненные требования\textgreater{}}

\emph{\textless(необязательно) Открытые
проблемы/проблемы/риски\textgreater{}}

\hypertarget{__2_2}{%
\subsubsection{\textless Название черного ящика
2\textgreater{}}\label{__2_2}}

\emph{\textless шаблон черного ящика\textgreater{}}

\hypertarget{__n}{%
\subsubsection{\textless Название черного ящика
n\textgreater{}}\label{__n}}

\emph{\textless шаблон черного ящика\textgreater{}}

\hypertarget{__1_2}{%
\subsubsection{\textless Название интерфейса
1\textgreater{}}\label{__1_2}}

\ldots{}

\hypertarget{__m}{%
\subsubsection{\textless Название интерфейса
m\textgreater{}}\label{__m}}

\hypertarget{__2_3}{%
\subsection{Уровень 2}\label{__2_3}}

Здесь вы можете указать внутреннюю структуру (некоторых) строительных
блоков первого уровня в виде «белого ящика».

Вы должны решить, какие строительные блоки вашей системы достаточно
важны, чтобы оправдать такое подробное описание. Пожалуйста, предпочтите
релевантность полноте. Укажите важные, неожиданные, рискованные, сложные
или изменчивые строительные блоки. Исключите нормальные, простые,
скучные или стандартизированные части вашей системы.

\hypertarget{__emphasis_1_emphasis}{%
\subsubsection{\texorpdfstring{Белый ящик \emph{\textless строительный
блок
1\textgreater{}}}{Белый ящик \textless строительный блок 1\textgreater{}}}\label{__emphasis_1_emphasis}}

\ldots описывает внутреннюю структуру \emph{строительного блока 1}.

\emph{\textless шаблон белого ящика\textgreater{}}

\hypertarget{__emphasis_2_emphasis}{%
\subsubsection{\texorpdfstring{Белый ящик \emph{\textless строительный
блок
2\textgreater{}}}{Белый ящик \textless строительный блок 2\textgreater{}}}\label{__emphasis_2_emphasis}}

\emph{\textless шаблон белого ящика\textgreater{}}

\ldots{}

\hypertarget{__emphasis_m_emphasis}{%
\subsubsection{\texorpdfstring{Белый ящик \emph{\textless строительный
блок
m\textgreater{}}}{Белый ящик \textless строительный блок m\textgreater{}}}\label{__emphasis_m_emphasis}}

\emph{\textless шаблон белого ящика\textgreater{}}

\hypertarget{__3_2}{%
\subsection{Уровень 3}\label{__3_2}}

Если вам нужны более подробные уровни вашей архитектуры, скопируйте эту
часть arc42 для дополнительных уровней.

\hypertarget{__x_1}{%
\subsubsection{Белый ящик \textless\_строительный блок
x.1\_\textgreater{}}\label{__x_1}}

Описывает внутреннюю структуру \emph{строительного блока x.1}.

\emph{\textless шаблон белого ящика\textgreater{}}

\hypertarget{__x_2}{%
\subsubsection{Белый ящик \textless\_строительный блок
x.2\_\textgreater{}}\label{__x_2}}

\emph{\textless шаблон белого ящика\textgreater{}}

\hypertarget{__y_1}{%
\subsubsection{Белый ящик \textless\_строительный блок
y.1\_\textgreater{}}\label{__y_1}}

\emph{\textless шаблон белого ящика\textgreater{}}

\hypertarget{section-runtime-view}{%
\section{Представление времени выполнения}\label{section-runtime-view}}

\textbf{Содержание}

Представление времени выполнения описывает конкретное поведение и
взаимодействие строительных блоков системы в виде сценариев из следующих
областей:

\begin{itemize}
\item
  важные варианты использования или функции: как строительные блоки их
  выполняют?
\item
  взаимодействия на критических внешних интерфейсах: как строительные
  блоки взаимодействуют с пользователями и соседними системами?
\item
  эксплуатация и администрирование: запуск, запуск, остановка
\item
  сценарии ошибок и исключений
\end{itemize}

Примечание: Основным критерием выбора возможных сценариев
(последовательностей, рабочих процессов) является их
\textbf{архитектурная релевантность}. \textbf{Не} нужно без надобности
описывать большое количество сценариев. Вам лучше задокументировать
репрезентативный выбор.

\textbf{Мотивация}

Вы должны понимать, как (экземпляры) строительных блоков вашей системы
выполняют свою работу и взаимодействуют во время выполнения. В основном
вы будете фиксировать сценарии в своей документации, чтобы сообщить о
своей архитектуре заинтересованным сторонам, которые менее склонны или
не способны читать и понимать статические модели (представление
стандартных блоков, представление развертывания).

\textbf{Форма}

Существует множество обозначений для описания сценариев, например.

\begin{itemize}
\item
  пронумерованный список шагов (на естественном языке)
\item
  диаграммы деятельности (activity diagrams) или блок-схемы
\item
  диаграммы последовательности (sequence diagrams)
\item
  BPMN или EPC (цепочки обработки событий)
\item
  конечные автоматы
\item
  \ldots{}
\end{itemize}

\textbf{Дальнейшая информация}

Смотри \href{https://docs.arc42.org/section-6/}{Представление времени
выполнения} в документации arc42.

\hypertarget{__1_3}{%
\subsection{\textless Сценарий времени выполнения
1\textgreater{}}\label{__1_3}}

\begin{itemize}
\item
  \emph{\textless вставьте диаграмму выполнения или текстовое описание
  сценария\textgreater{}}
\item
  \emph{\textless вставьте описание важных аспектов взаимодействия между
  экземплярами стандартных блоков, изображенных на этой
  диаграмме.\textgreater{}}
\end{itemize}

\hypertarget{__2_4}{%
\subsection{\textless Сценарий времени выполнения
2\textgreater{}}\label{__2_4}}

\hypertarget{__7}{%
\subsection{\ldots{}}\label{__7}}

\hypertarget{__n_2}{%
\subsection{\textless Сценарий времени выполнения
n\textgreater{}}\label{__n_2}}

\hypertarget{section-deployment-view}{%
\section{Представления развертывания}\label{section-deployment-view}}

Представление развертывания описывает:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  техническую инфраструктуру, используемую для работы вашей системы, с
  элементами инфраструктуры, такими как географические местоположения,
  среды, компьютеры, процессоры, каналы и сетевые топологии, а также
  другие элементы инфраструктуры и
\item
  сопоставление строительных блоков (программного обеспечения) с этими
  элементами инфраструктуры.
\end{enumerate}

Часто системы выполняются в разных средах, например. среда разработки,
тестовая среда, продакшн. В таких случаях вы должны задокументировать
все соответствующие среды.

Особенно важно задокументировать представление развертывания, если ваше
программное обеспечение выполняется в виде распределенной системы с
более чем одним компьютером, процессором, сервером или контейнером; или
когда вы проектируете и создаете свои собственные аппаратные процессоры
и микросхемы.

С точки зрения программного обеспечения достаточно зафиксировать только
те элементы инфраструктуры, которые необходимы для демонстрации
развертывания ваших строительных блоков. Архитекторы аппаратного
обеспечения могут пойти дальше и описать инфраструктуру с любым уровнем
детализации, который им необходим.

\textbf{Мотивация}

Программное обеспечение не работает без аппаратного обеспечения. Эта
базовая инфраструктура может и будет влиять на систему и/или некоторые
сквозные (сквозные) концепции. Поэтому необходимо знать инфраструктуру.

\textbf{Форма}

Возможно, схема развертывания самого высокого уровня уже содержится в
разделе 3.2. в виде технического контекста с собственной
инфраструктурой, описанного ОДНИМ черным ящиком. В этом разделе можно
раскрыть этот черный ящик, используя дополнительные диаграммы
развертывания:

\begin{itemize}
\item
  UML предлагает диаграммы развертывания, чтобы выразить это
  представление. Используйте его, возможно, с вложенными диаграммами, в
  случае если ваша инфраструктура более сложна.
\item
  Если заинтересованные стороны (связанные с аппаратным обеспечением)
  предпочитают другие виды диаграмм, а не диаграмму развертывания,
  позвольте им использовать любой вид, способный отображать узлы и
  каналы инфраструктуры.
\end{itemize}

\textbf{Дальнейшая информация}

Смотри \href{https://docs.arc42.org/section-7/}{Представление
развертывания} в документации arc42.

\hypertarget{__1_4}{%
\subsection{Инфраструктурный уровень 1}\label{__1_4}}

Опишите (обычно в комбинации диаграмм, таблиц и текста):

\begin{itemize}
\item
  распределение системы по нескольким местоположениям, средам,
  компьютерам, процессорам и т.~д., а также физическим соединениям между
  ними
\item
  важные обоснования или мотивы для этой структуры развертывания
\item
  характеристики качества и/или производительности этой инфраструктуры
\item
  сопоставление программных артефактов с элементами этой инфраструктуры
\end{itemize}

Для нескольких сред или альтернативных развертываний скопируйте и
адаптируйте этот раздел arc42 для всех соответствующих сред.

\emph{\textbf{\textless Обзорная диаграмма\textgreater{}}}

\begin{description}
\item[Мотивация]
\emph{\textless объяснение в текстовом виде\textgreater{}}
\item[Характеристики качества и/или производительности]
\emph{\textless объяснение в текстовом виде\textgreater{}}
\item[Сопоставление строительных блоков с инфраструктурой]
\emph{\textless описание сопоставления\textgreater{}}
\end{description}

\hypertarget{__2_5}{%
\subsection{Инфраструктурный уровень 2}\label{__2_5}}

Сюда можно включить внутреннюю структуру (некоторых) Инфраструктурных
элементов уровня 1.

Пожалуйста, скопируйте структуру уровня 1 для каждого выбранного
элемента.

\hypertarget{__emphasis_1_emphasis_2}{%
\subsubsection{\texorpdfstring{\emph{\textless Инфраструктурный элемент
1\textgreater{}}}{\textless Инфраструктурный элемент 1\textgreater{}}}\label{__emphasis_1_emphasis_2}}

\emph{\textless диаграмма + объяснение\textgreater{}}

\hypertarget{__emphasis_2_emphasis_2}{%
\subsubsection{\texorpdfstring{\emph{\textless Инфраструктурный элемент
2\textgreater{}}}{\textless Инфраструктурный элемент 2\textgreater{}}}\label{__emphasis_2_emphasis_2}}

\emph{\textless диаграмма + объяснение\textgreater{}}

\ldots{}

\hypertarget{__emphasis_n_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Инфраструктурный элемент
n\textgreater{}}}{\textless Инфраструктурный элемент n\textgreater{}}}\label{__emphasis_n_emphasis}}

\emph{\textless диаграмма + объяснение\textgreater{}}

\hypertarget{section-concepts}{%
\section{Сквозные концепции}\label{section-concepts}}

\textbf{Содержание}

В этом разделе описываются главные правила и идеи решений, которые
применимы к нескольким частям (= сквозные) вашей системы. Такие
концепции часто связаны с несколькими строительными блоками. Они могут
включать множество различных тем, таких как

\begin{itemize}
\item
  модели, особенно модели предметной области
\item
  архитектура или шаблоны дизайна
\item
  правила использования конкретных технологий
\item
  принципиальные, часто технические решения всеобъемлющего (= сквозного)
  характера
\item
  правила реализации
\end{itemize}

Концепции составляют основу \emph{концептуальной целостности}
(непротиворечивости, однородности) архитектуры. Таким образом, они
являются важным вкладом в достижение внутренних качеств вашей системы.

Некоторые из этих концепций не могут быть отнесены к отдельным
строительным блокам, например к безопасности или производительности.

\textbf{Форма}

Форма может быть разнообразной:

\begin{itemize}
\item
  концептуальные документы любой структуры
\item
  сквозные фрагменты моделей или сценарии с использованием обозначений
  архитектурных представлений
\item
  примеры реализации, особенно для технических концепций
\item
  ссылка на типичное использование стандартных фреймворков (например,
  использование Hibernate для объектно-реляционного сопоставления)
\end{itemize}

\textbf{Структура}

Потенциальная (но не обязательная) структура этого раздела может быть
следующей:

\begin{itemize}
\item
  Концепции домена
\item
  Концепции взаимодействия с пользователем (UX)
\item
  Концепции безопасности и защиты
\item
  Архитектура и шаблоны проектирования
\item
  "Под капотом"
\item
  концепции развития
\item
  операционные концепции
\end{itemize}

Примечание: может быть сложно отнести отдельные концепции к одной
конкретной теме в этом списке.

\includegraphics{images/08-concepts-EN.drawio.png}

Смотри \href{https://docs.arc42.org/section-8/}{Концепции} в
документации arc42.

\hypertarget{__emphasis_1_emphasis_3}{%
\subsection{\texorpdfstring{\emph{\textless Концепция
1\textgreater{}}}{\textless Концепция 1\textgreater{}}}\label{__emphasis_1_emphasis_3}}

\emph{\textless объяснение\textgreater{}}

\hypertarget{__emphasis_2_emphasis_3}{%
\subsection{\texorpdfstring{\emph{\textless Концепция
2\textgreater{}}}{\textless Концепция 2\textgreater{}}}\label{__emphasis_2_emphasis_3}}

\emph{\textless объяснение\textgreater{}}

\ldots{}

\hypertarget{__emphasis_n_emphasis_2}{%
\subsection{\texorpdfstring{\emph{\textless Концепция
n\textgreater{}}}{\textless Концепция n\textgreater{}}}\label{__emphasis_n_emphasis_2}}

\emph{\textless объяснение\textgreater{}}

\hypertarget{section-design-decisions}{%
\section{Архитектурные решения}\label{section-design-decisions}}

\textbf{Содержание}

Важные, дорогие, крупномасштабные или рискованные архитектурные решения,
включая их обоснование. Под «решениями» мы подразумеваем выбор одной
альтернативы на основе заданных критериев.

Решите сами, следует ли документировать архитектурное решение в этом
центральном разделе, или лучше документировать это локально (например, в
шаблоне белого ящика одного стандартного блока).

Избегайте избыточности. Обратитесь к разделу 4, где вы уже зафиксировали
наиболее важные решения вашей архитектуры.

\textbf{Мотивация}

Заинтересованные лица вашей системы должны иметь возможность понять и
проследить ваши решения.

\textbf{Форма}

Различные варианты:

\begin{itemize}
\item
  ADR
  (\href{https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions}{Документирование
  архитектурных решений}) для каждого важного решения
\item
  Список или таблица, упорядоченные по важности и последствиям или:
\item
  подробнее в виде отдельных разделов по решению
\end{itemize}

Смотри \href{https://docs.arc42.org/section-9/}{Архитектурные решения} в
документации arc42. Там вы найдете ссылки и примеры по ADR.

\hypertarget{section-quality-scenarios}{%
\section{Требования к качеству}\label{section-quality-scenarios}}

\textbf{Содержание}

Этот раздел содержит все требования к качеству в виде дерева качества со
сценариями. Наиболее важные из них уже были описаны в разделе 1.2. (цели
качества)

Здесь вы также можете зафиксировать требования к качеству с меньшим
приоритетом, не создающие высоких рисков будучи не полностью
достигнутыми.

\textbf{Мотивация}

Поскольку требования к качеству будут иметь большое влияние на
архитектурные решения, вы должны знать что действительно важно для
каждой из заинтересованных сторон (конкретно и измеримо).

Смотри \href{https://docs.arc42.org/section-10/}{Требования к качеству}
в документации arc42.

\hypertarget{__8}{%
\subsection{Дерево качества}\label{__8}}

\textbf{Содержание}

Дерево качества (как определено в ATAM --- Architecture Tradeoff
Analysis Method) со сценариями качества/оценки в виде листьев.

\textbf{Мотивация}

Древовидная структура с приоритетами обеспечивает обзор большого
количества требований к качеству.

\textbf{Форма}

Дерево качества представляет собой высокоуровневый обзор целей и
требований в области качества:

\begin{itemize}
\item
  древовидное уточнение термина «качество». Используйте «качество» или
  «полезность» в качестве корня
\item
  майндмпеп с категориями качества в качестве основных ветвей
\end{itemize}

В любом случае дерево должно включать ссылки на сценарии следующего
раздела.

\hypertarget{__9}{%
\subsection{Сценарии качества}\label{__9}}

\textbf{Содержание}

Конкретизация (иногда расплывчатых или неявных) требований к качеству с
использованием сценариев (качества).

Эти сценарии описывают, что должно произойти, когда в систему поступает
стимул.

Для архитекторов важны два вида сценариев:

\begin{itemize}
\item
  Сценарии использования (также называемые сценариями приложений или
  сценариями вариантов использования) описывают реакцию системы во время
  выполнения на определенный стимул. Сюда также входят сценарии,
  описывающие эффективность или производительность системы. Пример:
  Система реагирует на запрос пользователя в течение одной секунды.
\item
  Сценарии изменений описывают модификацию системы или ее ближайшего
  окружения. Пример: Реализована дополнительная функциональность или
  изменены требования к атрибуту качества.
\end{itemize}

\textbf{Мотивация}

Сценарии конкретизируют требования к качеству и позволяют легче измерить
или решить, выполнены ли они.

Особенно, когда вы хотите оценить свою архитектуру, используя такие
методы, как ATAM вам необходимо описать ваши цели в области качества (из
раздела 1.2) точнее до уровня сценариев, которые можно обсуждать и
оценивать.

\textbf{Форма}

Табличный или произвольный текст.

\hypertarget{section-technical-risks}{%
\section{Риски и технический долг}\label{section-technical-risks}}

\textbf{Содержание}

Список выявленных технических рисков или технических долгов,
упорядоченный по приоритету

\textbf{Мотивация}

«Управление рисками --- это управление проектами для взрослых» (Тим
Листер, Atlantic Systems Guild).

Это должно быть вашим девизом для систематического обнаружения и оценки
рисков и технических задолженностей в архитектуре, которые потребуются
управляющим заинтересованным сторонам (например, руководителям проектов,
владельцам продуктов) в рамках общего анализа рисков и планирования
измерений.

\textbf{Форма}

Список рисков и/или технических долгов, возможно, включая предлагаемые
меры по минимизации, смягчению или предотвращению рисков или сокращению
технических долгов.

Смотри \href{https://docs.arc42.org/section-11/}{Риски и технический
долг} в документации arc42.

\hypertarget{section-glossary}{%
\section{Глоссарий}\label{section-glossary}}

\textbf{Содержание}

Наиболее важные доменные и технические термины, которые ваши
заинтересованные стороны используют при обсуждении системы.

Вы также можете использовать глоссарий в качестве источника переводов,
если вы работаете в многоязычной команде.

\textbf{Мотивация}

Вы должны четко определить свои условия, чтобы все заинтересованные
стороны

\begin{itemize}
\item
  имели одинаковое понимание этих терминов
\item
  не использовали синонимы и омонимы
\end{itemize}

Таблица со столбцами \textless Термин\textgreater{} и
\textless Определение\textgreater.

Потенциально больше столбцов на случай, если вам понадобятся переводы.

Смотри \href{https://docs.arc42.org/section-12/}{Глоссарий} в
документации arc42.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Термин
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Определение
\end{minipage} \\
\midrule
\endhead
\emph{\textless Термин-1\textgreater{}} &
\emph{\textless определение-1\textgreater{}} \\
\emph{\textless Термин-2\textgreater{}} &
\emph{\textless определение-2\textgreater{}} \\
\bottomrule
\end{longtable}

\end{document}
