% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={arc42 Шаблон},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\title{\includegraphics{images/arc42-logo.png} Шаблон}
\author{}
\date{2021-03-30}

\begin{document}
\maketitle

\section{}

\textbf{Об arc42}

arc2, Шаблон для документирования системной архитектуры и архитектуры
решений.

Создатели: Dr. Gernot Starke, Dr. Peter Hruschka и контрибьюторы

Версия Шаблона: 7.0 RU (основан на asciidoc), Декабрь 2018

© Мы признаём, что в данном документе используются материалы
архитектурного шаблона arc42, \url{http://www.arc42.de}. Создатели: Dr.
Peter Hruschka \& Dr. Gernot Starke

Данная версия шаблона содержит немного вспомогательной информации и
разъяснений. Она используется для ознакомления с arc42 и понимания его
концепций. Для документирования вашей системы лучше использовать
\emph{простую версию без комментариев}.

\hypertarget{section-introduction-and-goals}{%
\section{Введение и цели}\label{section-introduction-and-goals}}

Опишите релевантные требования и движущие факторы, которые должны быть
приняты во внимание командой разработки. Они включают в себя

\begin{itemize}
\item
  основные бизнес-цели, основные возможности системы и функциональные
  требования к системе
\item
  качественные цели для архитектуры
\item
  основных стейкхолдеров и их ожидания от системы
\end{itemize}

\hypertarget{_}{%
\subsection{Обзор требований}\label{_}}

\textbf{Содержание.}

Краткое описание функциональных требований, движущих сил, выжимка (или
обобщенное описание) общих требований к системе. Ссылки на документы с
требованиями с указанием версии и расположения документов (если,
конечно, они у вас есть).

\textbf{Мотивация.}

С точки зрения конечных пользователей, система создается или
дорабатывается, чтобы улучшить поддержку бизнес-активностей и/или для
улучшения качества системы в целом.

\textbf{Форма.}

Краткое текстовое описание, возможно, в формате таблицы со сценариями
использования. Старайтесь быть лаконичными. Необходимо соблюсти баланс
читабельности и избыточности, не надо переписывать здесь весь список
требований из связанных документов.

\hypertarget{__2}{%
\subsection{Качественные цели архитектуры}\label{__2}}

\textbf{Содержание.}

Важнейшие три (максимум пять) характеристик качества архитектуры,
достижение которых имеет первостепенное значение для основных
стейкхолдеров. В данном контексте имеются в виду именно целевые атрибуты
качества архитектуры, а не проекта в целом --- они не обязательно
идентичны друг другу.

\textbf{Мотивация.}

Вы должны знать о качественных целях, которые наиболее важны для ваших
стейкхолдеров, так как они будут оказывать влияние на фундаметальные
архитектурные решения. Убедитесь, что вы точно описали ожидаемые
результаты, старайтесь избегать жаргонизмов и баззвордов. Если вы как
архитектор не знаете, как будет оцениваться качество вашей работы, то
как вы будете её выполнять?

\textbf{Форма.}

Таблица с атрибутами качества и сценариями описания их характеристик, в
порядке приоритета достижения.

\hypertarget{__3}{%
\subsection{Ключевые участники (стейкхолдеры)}\label{__3}}

\textbf{Содержание.}

Явное описание стейкхолдеров системы, в том числе всех людей, ролей или
организаций, которые:

\begin{itemize}
\item
  должны знать итоговую архитектуру решения
\item
  должны быть уверены в её качестве
\item
  должны работать с архитектурой системы или с её кодом
\item
  должны использовать архитектурную документацию в своей работе
\item
  должны принимать решения о разработке системы или её развитии
\end{itemize}

\textbf{Мотивация.}

Вы должны знать знать всех, кто вовлечен в процесс разработки системы
или будет каким-то образом затронут её функционированием. Иначе, вы
можете столкнуться с неприятными сюрпризами в процессе дальнейшей
разработки системы. Именно эти стейкхолдеры определяют степень и уровень
детализации вашей работы и её результатов.

\textbf{Форма.}

Таблица с названиями ролей/именами участников вместе с их ожиданиями от
системы, её архитектуры и документации.

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.18\columnwidth}\raggedright
Роль/Имя\strut
\end{minipage} & \begin{minipage}[b]{0.37\columnwidth}\raggedright
Контактные данные\strut
\end{minipage} & \begin{minipage}[b]{0.37\columnwidth}\raggedright
Ожидания\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.18\columnwidth}\raggedright
\emph{\textless Роль-1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright
\emph{\textless Контактные данные-1}\textgreater{}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright
\emph{\textless Ожидание-1\textgreater{}}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.18\columnwidth}\raggedright
\emph{\textless Роль-2\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright
\emph{\textless Контактные данные-2\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright
\emph{\textless Ожидание-2\textgreater{}}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{section-architecture-constraints}{%
\section{Архитектурные
ограничения}\label{section-architecture-constraints}}

\textbf{Содержание.}

В этом разделе должны быть описаны любые требования к системе, которые
ограничивают свободу принятия решений по разработке архитектуры системы
и/или процесса её реализации. Иногда эти ограничения выходят за рамки
отдельных систем и распространяются на целые компании и организации.

\textbf{Мотивация.}

Архитекторы должны точно знать, в каких пределах они могут принимать
решения по архитектуре или процессу разработки системы. Ограничения есть
всегда, тем не менее, часть из них может быть предметом обсуждений и
переговоров.

\textbf{Форма.}

Простая таблица с ограничениями и их описанием. При необходимости, можно
ввести разделению на технологические, орагнизационные и политические
ограничения и соглашения (в том числе, гайдлайны организации кода,
соглашения о наименовании объектов или форматах документации).

\hypertarget{section-system-scope-and-context}{%
\section{Границы и окружение
системы}\label{section-system-scope-and-context}}

\textbf{Содержание.}

Границы и окружение по определению отделяют вашу систему от всех
взаимодействующих с ней партнёров (соседних систем и пользователей).
Именно через них определяются внешние интерфейсы.

При необходимости, разделите окружение системы на бизнес контекст
(специфичные доменные входы/выходы системы) и технический контекст
(каналы связи,протоколы, техническое обеспечение).

\textbf{Мотивация.}

Доменные и технические интерфейсы для взаимодействия с партнёрами входят
в число наиболее критических аспектов вашей системы. Убедитесь, что вы
полностью их проработали.

\textbf{Форма.}

Можно использовать различные варианты:

\begin{itemize}
\item
  Контекстные диаграммы
\item
  Список взаимодействующих партнёров и их интерфейсы
\end{itemize}

\hypertarget{__4}{%
\subsection{Бизнес контекст}\label{__4}}

\textbf{Содержание.}

Спецификация \textbf{всех} участников взаимодействия с системой
(пользователи, другие IT-системы, \ldots) с описание специфических для
вашего домена входных и выходных данных или интерфейсов. Опционально вы
можете добавить доменные форматы или протоколы взаимодействия.

\textbf{Мотивация.}

Все стейкхолдеры должны понимать, какими данными производится обмен на
границе системы с её окружением.

\textbf{Форма.}

Любые виды диаграмм, которые показывают систему в виде черного ящика и
специфицируют доменные интерфейсы для участников взаимодействий.

Альтернативно (или дополнительно) можно использовать таблицу.
Заголовок --- название системы, три столбца отображают название
участника взаимодействия, входные и выходные данные, соответственно.

\textbf{\textless Диаграмма или таблица\textgreater{}}

\textbf{\textless Опционально: Описание внешних доменных
интерфейсов\textgreater{}}

\hypertarget{__5}{%
\subsection{Технический контекст}\label{__5}}

\textbf{Содержание.}

Технические интерфейсы (каналы и средства передачи данных), свзяывающие
вашу систему с её окружением. Дополнительно стоит включить отображение
входных и выходных доменных данных на указанные каналы, то есть
описание, по каким каналам передаются конкретные данные.

\textbf{Мотивация.}

Многие стейкхолдеры принимают свои архитектурные решения, основываясь на
технических интерфейсах между системой и её окружением. В особенности,
данная информация важна для дизайна инфраструктуры или организации
аппаратного обеспечения системы.

\textbf{Форма.}

Например, UML диаграмма развёртывания, описывающая каналы к соседним
системам. В дополнение к диаграмме необходима таблица с описанием
отображения каналов на входные и выходные данные системы

\textbf{\textless Диаграмма или таблица\textgreater{}}

\textbf{\textless Опционально: Подробное объяснение технических
интерфейсов\textgreater{}}

\textbf{\textless Отображение входных и выходных данных на каналы
передачи данных\textgreater{}}

\hypertarget{section-solution-strategy}{%
\section{Стратегия решения}\label{section-solution-strategy}}

\textbf{Содержание.}

Краткий обзор и объяснение фундаментальных решений и стратегий, которые
формируют архитектуру системы. Включает в себя

\begin{itemize}
\item
  технологические решения
\item
  решения о высокоуровневой декомпозиции системы, например,
  использование архитектурных или дизайн паттернов
\item
  решения, позволяющие достичь целевых качественных характеристик
\item
  соответствующие организационные решения, например, выбор методологии
  процесса разработки или делегирование части работы сторонним
  командам/компаниям
\end{itemize}

\textbf{Мотивация.}

Эти решения являются краеугольными камнями вашей архитектуры.
Они --- основа для многих других более частных решений или правил
реализации системы.

\textbf{Форма.}

Вы должны кратко объяснить, какие решения вы приняли и почему,
основываясь на постановке задачи, качественных целях и ключевых
ограничениях. Детальные описания будут приведены в дальнейших разделах
документа.

\hypertarget{section-building-block-view}{%
\section{Компонентное представление}\label{section-building-block-view}}

\textbf{Содержание.}

Компонентное представление показывает статическую декомпозицию системы
на составляющие её элементы (модули, компоненты, подсистемы, классы,
интерфейсы, пакеты, библиотеки, фреймворки, слои, партиции, звенья,
функции, макросы, операции, структуры данных, \ldots) и зависимости этих
элементов между собой (связи, ассоциации, \ldots)

Это представление обязательно для любого формата архитектурной
документации. Если проводить аналогию со строительством, то это
поэтажный план дома.

\textbf{Мотивация.}

Такие абстракции делают структуру исходного кода системы более обозримой
и понятной, что ведёт к упрощению его дальнейшей поддержки и развития.

Также подобное представление позволит вам общаться со всеми
стейкхолдерами, оперируя достаточно абстрактными понятиями, не
углубляясь в детали реализации.

\textbf{Форма.}

Компонентное представление это иерархический набор "черных" (закрытых
компонентов) и "белых" (детализируемых компонентов) ящиков и их описаний
(как показано на рисунке ниже)

\includegraphics{images/05_building_blocks-RU.png}

\textbf{Уровень 1} отображет всю разрабатываемую систему в виде одного
"белого" ящика в окружении "черных" ящиков, представляющих из себя все
соседние системы и пользователей.

\textbf{Уровень 2} рассматривает уже более детализированное
представление системы в виде очередного набора "белых" ящиков. Таким
образом он содержит описание верхнеуровневых компонент системы, но
скрывает их нижележащую реализацию.

\textbf{Уровень 3} раскрывает детали реалзиации каждого из блоков уровня
два, и так далее.

\hypertarget{__6}{%
\subsection{Верхнеуровневая компонентная схема системы}\label{__6}}

В этом разделе вы описывается верхнеуровневую декомпозицию системы на
компоненты. Описание включает в себя

\begin{itemize}
\item
  обзорную диаграмму
\item
  мотивацию декомпозиции
\item
  краткое описание компонентов, содержащихся на диаграмме. Варианты
  реализации:

  \begin{itemize}
  \item
    использовать \emph{одну} таблицу, в которой кратко и прагматично
    описать все компоненты в виде черных ящиков и их интерфейсы
  \item
    изложить описание компонентов в виде списка, соответствующего
    шаблону описания компонентов (см. ниже). В зависимости от выбранного
    инструментария, этот список может быть подглавами (для текстовых
    файлов), отдельными вложенными страницами (Wiki) или просто
    вложенными элементами (в терминах инструмента моделирования).
  \end{itemize}
\item
  (опционально): описание основных интерфейсов, которые не указаны в
  шаблоне описания компонента, но крайне важны для понимания общей
  компонентной схемы. Так как существует огромное количество возможных
  способов описания интерфейсов, мы не приводим для них какого-то
  определённого шаблона. В худшем случае вам придётся описать синтаксис,
  семантику, протоколы, обработку ошибок, ограничения, версии, атрибуты
  качества, требования совместимости и многое многое другое. В лучшем же
  случае можно ограничиться примерами или простыми описаниями сигнатур.
\end{itemize}

\emph{\textbf{\textless Обзорная диаграмма\textgreater{}}}

Мотивация декомпозиции: \emph{\textless Текстовое
описание\textgreater{}}

\begin{description}
\item[Компоненты]
\emph{\textless Описание содержащихся на схеме "черных
ящиков"\textgreater{}}
\item[Основные интерфейсы]
\emph{\textless писание основных интерфейсов\textgreater{}}
\end{description}

Добавьте описание черных ящиков с первого уровня представления:

Если вы используете табличное представление, то достаточно для каждого
элемента указать в строке его название и область ответственности, по
следующей схеме:

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.31\columnwidth}\raggedright
\textbf{Название}\strut
\end{minipage} & \begin{minipage}[b]{0.63\columnwidth}\raggedright
\textbf{Ответственность}\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\emph{\textless Черный ящик 1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~\emph{\textless Текст\textgreater{}}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\emph{\textless Черный ящик 2\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
~\emph{\textless Текст\textgreater{}}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

Если вы предпочитаете описывать компоненты в виде списка, то необходимо
заполнить следующий шаблон для каждого черного ящика.

\hypertarget{__1}{%
\subsubsection{\textless Черный ящик 1\textgreater{}}\label{__1}}

Опишите \textless Черный ящик 1\textgreater{} в соответствии со
следующим шаблоном описания:

\begin{itemize}
\item
  Назначение/область ответственности
\item
  Интерфейс(ы), если они не описаны в отдельных подразделах. В описание
  интерфейсов можно также включить характеристи производительности или
  иные качественные свойства
\item
  (Опционально) Характеристики качества/производительности, например
  доступность, отзывчивость, поведение во время исполнения, \ldots.
\item
  (Опционально) Каталог/пакет/репозиторий/местоположение файла
  компонента.
\item
  (Опционально) Требования, закрываемые компонентом (если необходимо).
\item
  (Опционально) Открытые вопросы/проблемы/риски
\end{itemize}

\emph{\textless Назначение/область ответственности\textgreater{}}

\emph{\textless Интерфейс(ы)\textgreater{}}

\emph{\textless(Опционально) Характеристики
качества/производительности\textgreater{}}

\emph{\textless(Опционально) Каталог/пакет/репозиторий/местоположение
файла компонента\textgreater{}}

\emph{\textless(Опционально) Закрытые требования\textgreater{}}

\emph{\textless(Опционально) Открытые
вопросы/проблемы/риски\textgreater{}}

\hypertarget{__2_2}{%
\subsubsection{\textless Черный ящик 2\textgreater{}}\label{__2_2}}

\emph{\textless Шаблон описания черного ящика\textgreater{}}

\hypertarget{__n}{%
\subsubsection{\textless Черный ящик n\textgreater{}}\label{__n}}

\emph{\textless Шаблон описания черного ящика\textgreater{}}

\hypertarget{__1_2}{%
\subsubsection{\textless Название интерфейса
1\textgreater{}}\label{__1_2}}

\ldots{}

\hypertarget{__m}{%
\subsubsection{\textless Название интерфейса
m\textgreater{}}\label{__m}}

\hypertarget{__2_3}{%
\subsection{Уровень 2}\label{__2_3}}

На этом уровне необходимо описать внутреннюю структуру (некоторых)
компонентов уровня 1 в виде белых ящиков ("открытых" компонентов).

Вам нужно принять решение, какие из компонент вашей системы достаточно
важны для такого детального описания. Старайтесь придерживаться
актуальности/интересности, а не стопроцентного покрытия. Опишите важные,
неочевидные, рискованные или изменчивые компоненты. Не стоит детально
специфицировать обычные, простые, скучные и стандартизированные части
вашей системы.

\hypertarget{__1_3}{%
\subsubsection{Детализация компонента 1}\label{__1_3}}

\ldots детализированное описание внутренней структуры \emph{компонента
1}

\hypertarget{__2_4}{%
\subsubsection{Детализация компонента 2}\label{__2_4}}

\ldots детализированное описание внутренней структуры \emph{компонента
2}

\ldots{}

\hypertarget{__m_2}{%
\subsubsection{Детализация компонента m}\label{__m_2}}

\ldots детализированное описание внутренней структуры \emph{компонента
m}

\hypertarget{__3_2}{%
\subsection{Уровень 3}\label{__3_2}}

На этом уровне вы можете спуститься глубже и описать внутреннюю
структуру (некоторых) компонентов, представленных на уровне 2 в качестве
черных ящиков.

И когда вам потребуется всё более глубокая детализация уровней вашей
архитектуры, просто распространите эту часть arc42 шаблона на следующие
уровни.

\hypertarget{__x_1}{%
\subsubsection{Детализация элемента \textless\_компонент
x.1\_\textgreater{}}\label{__x_1}}

Опишите внутреннюю структуру элемента \textless\_компонент
x.1\_\textgreater{}

\emph{\textless Шаблон описания компонента\textgreater{}}

\hypertarget{__x_2}{%
\subsubsection{Детализация элемента \textless\_компонент
x.2\_\textgreater{}}\label{__x_2}}

\emph{\textless Шаблон описания компонента\textgreater{}}

\hypertarget{__x_2_2}{%
\subsubsection{Детализация элемента \textless\_компонент
x.2\_\textgreater{}}\label{__x_2_2}}

\emph{\textless Шаблон описания компонента\textgreater{}}

\hypertarget{section-runtime-view}{%
\section{Динамическое представление}\label{section-runtime-view}}

\textbf{Содержание.}

Динамическое представление показывает конкретное поведение и
взаимодействия компонентов системы друг с другом и с окружением.
Сценарии должны включать в себя:

\begin{itemize}
\item
  важные способы использования и функции: как компоненты системы их
  реализуют?
\item
  реализация критичных внешних интерфейсов: как компоненты системы
  взаимодействуют с пользователями и другими системами?
\item
  обслуживание и администрирование: установка, запуск, останов, важные
  сценарии сопровождения
\item
  сценарии исключительных ситуаций и обработки ошибок
\end{itemize}

Замечание: Важнейшим критерием для выбора сценариев
(последовательностей, процессов) для описания является их
\textbf{архитектурная значимость}. Важно не описать \textbf{максимально}
возможное коилчество сценариев, а зафиксировать наиболее значимые среди
них.

\textbf{Мотивация.}

Вы должны понимать, как экземпляры компонентов вашей системы выполняют
свою работу и взаимодействуют с окружением во время исполнения. В
основном, документирование этих сценариев необходимо для объяснения
вашей архитектуры стейкхолдерам, которые не хотят или не очень хорошо
понимают статические модели (компонентная модель, схема развёртывания).

\textbf{Форма.}

Существует несколько нотаций для описания сценариев, например:

\begin{itemize}
\item
  нумерованный список шагов (на естественном языке)
\item
  диаграммы деятельности или блок-схемы
\item
  диаграммы последовательности
\item
  BPMN или EPC (событийные цепочки)
\item
  машины состояний
\item
  \ldots{}
\end{itemize}

\hypertarget{__1_4}{%
\subsection{Сценарий 1}\label{__1_4}}

\begin{itemize}
\item
  \emph{\textless вставьте диаграмму или текстовое описание
  сценария\textgreater{}}
\item
  \emph{\textless вставье описание важных аспектов взаимодействия
  экзепляров компонент, представленных на этой схеме\textgreater{}}
\end{itemize}

\hypertarget{__2_5}{%
\subsection{Сценарий 2}\label{__2_5}}

\hypertarget{__7}{%
\subsection{\ldots{}}\label{__7}}

\hypertarget{__n_2}{%
\subsection{Сценарий n}\label{__n_2}}

\hypertarget{section-deployment-view}{%
\section{Схема развёртывания}\label{section-deployment-view}}

\textbf{Содержание.}

Схема развёртывания описывает:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Техническую инфраструктуру, используемую для работы системы с такими
  инфраструктурными компонентами, как географические зоны, среды,
  компьютеры, процессоры, каналы и сетевые топологии наряду с другими
  инфраструктурными элементами;
\item
  Отображение структурных компонентов системы на эти инфраструктурные
  элементы.
\end{enumerate}

Часто системы работают в различных средах, например, среда разработки,
среда тестирования, промышленная среда. В этом случае необходимо описать
все важные среды.

В особенности, документирование схемы развёртывания необходимо, когда
ваша система является распределённой и функционирует более чем на одном
сервере или в одном контейнере, или же когда вы разрабатываете и
конструируете свои собственные хардварные решения.

С точки зрения программного обеспечения достаточно отразить те элементы
инфраструктуры, которые вам необходимы, чтобы описать развёртывание
основных компонент вашего приложение. Архитекторы аппаратного
обеспечения же могут пойти дальше и описывать инфраструктуру на любом
уровне детализации, который они посчитают нужым.

\textbf{Мотивация.}

Программное обеспечение не может работать без соответствующих аппаратных
ресурсов. Эта инфраструктура может и будет влиять на вашу систему и/или
какие-либо сопутствующие концепции. Следовательно, вы обязаны знать свою
инфраструктуру.

\textbf{Форма.}

Возможно, самый верхнеуровневый вариант схемы развёртывания уже приведен
в разделе 3.2 в качестве технического контекста системы, и изображает
все инфраструктурные компоненты системы в виде одного черного ящика. В
этой секции документа вы должны детально рассмотреть этот черный ящик с
помощью дополнительных схем и диаграмм:

\begin{itemize}
\item
  UML предлагает собственные представления диаграмм развёртывания.
  Используйте этот формат, возможно, с использованием вложенных диаграмм
  для более детального описания сложных инфраструктурных компонентов.
\item
  Если (технические) стейкхолдеры проекта предпочитают другие
  виды/нотации диаграмм, используйте их.
\end{itemize}

\hypertarget{__1_5}{%
\subsection{Инфраструктурный уровень 1}\label{__1_5}}

Опишите, используя различные вариации диаграмм, таблиц и простого
текста:

\begin{itemize}
\item
  распределение системы по географическим зонам, средам исполнения,
  серверам, процессорам\ldots{} И также опишите физические каналы
  взаимодействия между ними
\item
  обоснование и мотивацию такой схемы развёртывания
\item
  характеристики качества и/или производительности, которые обеспечивает
  инфраструктура
\item
  отображение компонентов системы на элементы инфраструктуры
\end{itemize}

В случае наличия нескольких сильно различающихся сред или альтернативных
вариантов развёртывания, скопируйте и заполните для них эту секцию
шаблона

\emph{\textbf{\textless Обзорная диаграмма\textgreater{}}}

\begin{description}
\item[Мотивация]
\emph{\textless Разъяснения в текстовой форме\textgreater{}}
\item[Характеристики качества и/или производительности]
\emph{\textless Разъяснения в текстовой форме\textgreater{}}
\item[Отображение компонентов системы на инфраструктуру]
\emph{\textless Описание отображения\textgreater{}}
\end{description}

\hypertarget{__2_6}{%
\subsection{Инфраструктурный уровень 2}\label{__2_6}}

Включите в этот раздел описание внутренней структуры (некоторых)
инфраструктурных элементов уровня 1, если это необходимо

\hypertarget{__emphasis_1_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Инфраструктурный элемент
1\textgreater{}}}{\textless Инфраструктурный элемент 1\textgreater{}}}\label{__emphasis_1_emphasis}}

\emph{\textless Диаграмма и описание\textgreater{}}

\hypertarget{__emphasis_2_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Инфраструктурный элемент
2\textgreater{}}}{\textless Инфраструктурный элемент 2\textgreater{}}}\label{__emphasis_2_emphasis}}

\emph{\textless Диаграмма и описание\textgreater{}}

\ldots{}

\hypertarget{__emphasis_n_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Инфраструктурный элемент
n\textgreater{}}}{\textless Инфраструктурный элемент n\textgreater{}}}\label{__emphasis_n_emphasis}}

\emph{\textless Диаграмма и описание\textgreater{}}

\hypertarget{section-concepts}{%
\section{Перекрёстные концепции}\label{section-concepts}}

\textbf{Содержание.}

Данный раздел описывает общие (перекрёстные) важные положения и идеи
решений, которые относятся и применяются к различным частям системы. Эти
концепции чаще всего связаны с множеством компонентов системы. Они могут
описывать различные тематики, такие как:

\begin{itemize}
\item
  доменные модели
\item
  архитектурные и дизайн шаблоны
\item
  правила использования некоторых технологий
\item
  принципиальные технические решения, применимые ко всей системе
\item
  правила реализации
\end{itemize}

\textbf{Мотивация.}

Эти концепции формируют базис \emph{концепцтуальной целостности}
архитектуры. Поэтому сами по себе они являются важным вкладом для
достижения внутренних характеристик качества системы.

Некоторые из этих концепций не могут быть индивидуально привязаны к
конкретным компоненто (например, обеспечение безопасности). И этот
раздел документа предназначен для детального и полного описания этих
концепций.

\textbf{Форма.}

Вариантов изложения концепций много:

\begin{itemize}
\item
  любым образом структурированные текстовые описания
\item
  сквозные модели или сценарии с обозначением архитектурных
  представлений (???)
\item
  примеры реализаций, особенно хорошо подходят для технических решений
\item
  отсылки к типовым сценариям использования стандартных фреймворков
  (например, использование Hibernate для объекто-реляционного маппинга)
\end{itemize}

\textbf{Структура.}

Возможная (но не строго обязатешльная) структура раздела может выглядеть
следующим образом:

\begin{itemize}
\item
  Концепции домена (модели, правила взаимодействий, инварианты)
\item
  Идеи, связанные с пользовательским опытом (UX)
\item
  Реализация требований безопасности и сохранности данных
\item
  Архитектурные и дизайн шаблоны
\item
  Описание некоторых происходящих "под капотом" процессов, если они
  важны
\item
  Концепции, связанные с разработкой
\item
  Концепции, связанные с сопровождением/администрированием
\end{itemize}

Замечание: Да, иногда бывает очень сложно привязать какой либо аспект к
конкретной теме из данного списка.

\includegraphics{images/08-Crosscutting-Concepts-Structure-RU.png}

\hypertarget{__emphasis_1_emphasis_2}{%
\subsection{\texorpdfstring{\emph{\textless Концепция
1\textgreater{}}}{\textless Концепция 1\textgreater{}}}\label{__emphasis_1_emphasis_2}}

\emph{\textless Пояснения\textgreater{}}

\hypertarget{__emphasis_2_emphasis_2}{%
\subsection{\texorpdfstring{\emph{\textless Концепция
2\textgreater{}}}{\textless Концепция 2\textgreater{}}}\label{__emphasis_2_emphasis_2}}

\emph{\textless Пояснения\textgreater{}}

\ldots{}

\hypertarget{__emphasis_n_emphasis_2}{%
\subsection{\texorpdfstring{\emph{\textless Концепция
n\textgreater{}}}{\textless Концепция n\textgreater{}}}\label{__emphasis_n_emphasis_2}}

\emph{\textless Пояснения\textgreater{}}

\hypertarget{section-design-decisions}{%
\section{Архитектурные и дизайн
решения}\label{section-design-decisions}}

\textbf{Содержание.}

Важные, дорогие, крупномасштабные или рискованные архитектурные решения,
в том числе рационально принятые. Под "решениями" понимается выбор между
какими-либо альтернативными вариантами, основанный на ваших критериях.

У вас есть выбор, какие решения стоит описать в данном разделе, а какие
в других, более подходящих местах документа (например, в описании
конкретного компонента системы).

Избегайте избыточности, делайте отсылки к разделу 4, в котором вы уже
описали наиболее важные решения касательно архитектуры системы.

\textbf{Мотивация.}

Стейкхолдеры вашей системы должны понимать ваши решения и их
обоснования.

\textbf{Форма.}

Множество вариантов:

\begin{itemize}
\item
  Список или таблица, отсортированные в порядке убывания важности или:
\item
  бОльшая детализация в форме отдельных подразделов под каждое решение
\item
  ADR (architecture decision record, запись архитектурного решения) для
  каждого важного решения
\end{itemize}

\hypertarget{section-quality-scenarios}{%
\section{Требования к атрибутам
качества}\label{section-quality-scenarios}}

\textbf{Содержание.}

Этот раздел должен содержать все требования к атрибутам качества системы
в виде дерева качественных характеристик с описанием сценариев. Наиболее
важные из них при этом должны быть приведены в разделе 1.2 (Целевые
характеристики атрибутов качества)

Здесь вы также можете зафиксировать качественные требования с меньшим
приоритетом, недостижение которых не должно привести к большому риску.

\textbf{Мотивация.}

Так как качественные требования оказывают большое влияния на принятие
архитектурных решений, вы должны зафиксировать качества системы,
достижение которых важно для каждого из стейкхолдеров, в конкретной и
измеримой форме.

\hypertarget{__8}{%
\subsection{Дерево атрибутов качества}\label{__8}}

\textbf{Содержание.}

Дерево атрибутов качества (также называемое ATAM - Architecture Tradeoff
Analysis Method) с описанием сценариев проверки качества в качестве
листьев.

\textbf{Мотивация.}

Древовидная структура с указанием приоритетов позволяет одним взглядом
охватить большое количество требований к качеству.

\textbf{Форма.}

Дерево атрибутов качества это верхнеуровневый обзор требований и целевых
характеристик качества системы:

\begin{itemize}
\item
  это раскрытие термина "качество" в древовидной форме. В качестве корня
  дерева используйте слово "качество" или "полезность"
\item
  диаграмма связей с категориями качества в качестве основных ветвей
\end{itemize}

В любом случае дерево должно включать ссылка на сценарии из следующего
раздела.

\hypertarget{__9}{%
\subsection{Сценарии проверки атрибутов качества}\label{__9}}

\textbf{Содержание.}

Конкретизация требований к качеству (иногда неопределенных или неявных)
с использованием сценариев проверки атрибутов качества.

Эти сценарии описывают, что должно происходить с системой в случае
определённых видов воздействия.

Для архитекторов особенно важны два типа сценариев:

\begin{itemize}
\item
  Сценарии использования (также называемые сценариями или вариантами
  использования), описывающие реакции системы на определённые действия
  (стимулы). Они также включают в себя сценарии, раскрывающие
  эффективности и/или производительность системы. Пример: скорость
  реакции системы на пользовательский запрос не более одно секунды.
\item
  Сценарии изменения, описывающие процесс модификации системы или её
  непостредственного окружения. Пример: Внедрение дополнительной
  функциональности или изменение требования к атрибуту качества.
\end{itemize}

\textbf{Мотивация.}

Сценарии делают требования к атрибутам качества более конкретными и
детальными, что упрощает их измерение и решение, выполняются ли
конкретные требования

В особенности, если вы хотите в дальнейшем оценить свою архитектуру с
использованием таких методов, как ATAM, вам необходимо описать целевые
характеристики атрибутов качества, детализируя их до уровня сценариев,
которые могут быть обсуждены и оценены.

\textbf{Форма.}

Табличное или простое текстовое представление

\hypertarget{section-technical-risks}{%
\section{Риски и технический долг}\label{section-technical-risks}}

\textbf{Содержание.}

Список выявленных технических рисков или положений технического долга,
сортированный в порядке убывания приоритета.

\textbf{Мотивация.}

"Управление рисками это управление проектами для взрослых" (Тим Листер,
Atlantic Systems Guild.))

Это должен быть ваш девиз, согласно которому вы будете систематически
выявлять и оценивать риски и технический долг в архитектуре, которые
необходимы управляющим стейкхолдерам (например, руководителям проектов,
владельцам продуктов) как часть данных в рамках общего анализа рисков и
планирования изменений.

\textbf{Форма.}

Список рисков и/или положений технического долга, возможно с добавлением
предлагаемых мер минимизации, смягчения или возможного избежания
негативных последствий, или уменьшения технического долга.

\hypertarget{section-glossary}{%
\section{Словарь}\label{section-glossary}}

\textbf{Содержание.}

Наиболее важные доменные и технические термины, которые вы и ваши
стейкхолдеры используете при обсуждении системы.

Также вы можете использовать словарь в качестве первичного источника для
переводов, если вы работаете в мультиязычных командах.

\textbf{Мотивация.}

Вы должны четко и ясно объяснять все термины, чтобы все стейкхолдеры

\begin{itemize}
\item
  имели одинаковое представление о них
\item
  не использовали синонимы и омонимы
\end{itemize}

\begin{itemize}
\item
  Таблица с колонками \textless Термин\textgreater{} и
  \textless Определение\textgreater{}
\item
  Если вам дополнительно нужно указывать перевод на разные языки,
  добавьте соответствующие колонки.
\end{itemize}

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.31\columnwidth}\raggedright
Термин\strut
\end{minipage} & \begin{minipage}[b]{0.63\columnwidth}\raggedright
Определение\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\emph{\textless Термин-1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\emph{\textless Определение-1\textgreater{}}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\emph{\textless Термин-2\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\emph{\textless Определение-2\textgreater{}}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\end{document}
