// gradle build script for the arc42 template
//
// free software - without guarantee, use at your own risk
// ========================================================

apply plugin: 'asciidoctor'

asciidoctor {
    outputDir = new File("$buildDir/docs")
    baseDir = project.file('src/DE/asciidoc')

    // in case we need to test some asciidoc features,
    // try in arc42-test.adoc and uncomment the following line
    //sourceDocumentName = project.file('src/DE/asciidoc/arc42-test.adoc')
    sourceDocumentName = project.file('src/DE/asciidoc/arc42-template-ohne-hilfe.adoc')

    // asciidoctor will convert ALL files contained in sourceDir!
    sourceDir = project.file('src/DE/asciidoc')

    options = [
        attributes: [
            toc         : 'left',
            backend     : 'html5',
            doctype     : 'book',
            icons       : 'font',
            sectlink    : true,
            sectanchors : true,
            numbered    : true,
            imagesdir   : '../images',
        ]
    ]
}



defaultTasks 'arc42'

task copyImages(
    type: Copy,
    description: 'copy images into build output folder so that references can be resolved '
) {
    from 'src/DE/images'
    into './build/images'
}


task copyResources(
    type: Copy,
    description: 'copy (downloadable) resources and artifacts to resource folder'
) {
    from 'src/resources'
    into './build/docs/resources'
}


task arc42(
    dependsOn: [copyResources, copyImages, asciidoctor],
    description: 'collects all required tasks for creating arc42 documentation'
) << { }
