<!DOCTYPE html>
<html lang="">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Template</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="images/arc42-logo.png" alt="arc42"></span> Template</h1>
<div class="details">
<span id="revnumber">version 9.0-FR,</span>
<span id="revdate">Avril 2025</span>
<br><span id="revremark">(basé sur la version AsciiDoc)</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table des matières</div>
<ul class="sectlevel1">
<li><a href="#section-introduction-and-goals">1. Introduction et Objectifs</a>
<ul class="sectlevel2">
<li><a href="#_aperçu_des_spécifications">1.1. Aperçu des spécifications</a></li>
<li><a href="#_objectifs_de_qualité">1.2. Objectifs de Qualité</a></li>
<li><a href="#_parties_prenantes">1.3. Parties prenantes</a></li>
</ul>
</li>
<li><a href="#section-architecture-constraints">2. Contraintes d&#8217;Architecture</a></li>
<li><a href="#section-context-and-scope">3. Contexte et périmètre</a>
<ul class="sectlevel2">
<li><a href="#_contexte_métier">3.1. Contexte métier</a></li>
<li><a href="#_contexte_technique">3.2. Contexte Technique</a></li>
</ul>
</li>
<li><a href="#section-solution-strategy">4. Stratégie de solution</a></li>
<li><a href="#section-building-block-view">5. Vue en Briques</a>
<ul class="sectlevel2">
<li><a href="#_niveau_1_système_global_boîte_blanche">5.1. Niveau 1 : Système global Boîte blanche</a></li>
<li><a href="#_niveau_2">5.2. Niveau 2</a></li>
</ul>
</li>
<li><a href="#section-runtime-view">6. Vue Exécution</a>
<ul class="sectlevel2">
<li><a href="#_scénario_dexécution_1">6.1. &lt;Scénario d&#8217;exécution 1&gt;</a></li>
<li><a href="#_scénario_dexécution_2">6.2. &lt;Scénario d&#8217;exécution 2&gt;</a></li>
<li><a href="#">6.3. &#8230;&#8203;</a></li>
<li><a href="#_scénario_dexécution_n">6.4. &lt;Scénario d&#8217;exécution n&gt;</a></li>
</ul>
</li>
<li><a href="#section-deployment-view">7. Vue Déploiement</a>
<ul class="sectlevel2">
<li><a href="#_infrastructure_niveau_1">7.1. Infrastructure Niveau 1</a></li>
<li><a href="#_infrastructure_niveau_2">7.2. Infrastructure Niveau 2</a></li>
</ul>
</li>
<li><a href="#section-concepts">8. Concepts transversaux</a>
<ul class="sectlevel2">
<li><a href="#_concept_1">8.1. <em>&lt;Concept 1&gt;</em></a></li>
<li><a href="#_concept_2">8.2. <em>&lt;Concept 2&gt;</em></a></li>
<li><a href="#_concept_n">8.3. <em>&lt;Concept n&gt;</em></a></li>
</ul>
</li>
<li><a href="#section-design-decisions">9. Décisions d&#8217;architecture</a></li>
<li><a href="#section-quality-scenarios">10. Critères de qualité</a>
<ul class="sectlevel2">
<li><a href="#_exigences_de_qualité_vue_densemble">10.1. Exigences de qualité - Vue d&#8217;ensemble</a></li>
<li><a href="#_scénarios_qualité">10.2. Scénarios Qualité</a></li>
</ul>
</li>
<li><a href="#section-technical-risks">11. Risques et Dettes techniques</a></li>
<li><a href="#section-glossary">12. Glossaire</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.arc42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0; padding: 2px 0 3px 2px;}
.arc42help::before {content: "?";}
.arc42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.arc42help:hover::before {content: "";}
@media print {
    .arc42help {display:none;}
}
</style>
<div class="paragraph">
<p><strong>A propos d&#8217;arc42</strong></p>
</div>
<div class="paragraph lead">
<p>arc42, le modèle de documentation de l&#8217;architecture des logiciels et des systèmes.</p>
</div>
<div class="paragraph">
<p>Version du modèle 9.0-FR. (basé sur la version AsciiDoc), Avril 2025</p>
</div>
<div class="paragraph">
<p>Créé, maintenu et &#169; par Dr. Peter Hruschka, Dr. Gernot Starke et les contributeurs.
Voir <a href="https://arc42.org" class="bare">https://arc42.org</a>.</p>
</div>
<hr>
<div class="sidebarblock arc42help">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Cette version du modèle contient de l&#8217;aide et des explications.
Elle est utilisée pour se familiariser avec arc42 et comprendre les concepts.
Pour la documentation de votre propre système, il est préférable d&#8217;utiliser la version <em>simple</em>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-introduction-and-goals"><a class="anchor" href="#section-introduction-and-goals"></a>1. Introduction et Objectifs</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Décrit les specifications importantes et les facteurs déterminants que les architectes logiciels et l&#8217;équipe de développement doivent prendre en compte.
Il s&#8217;agit notamment</p>
</div>
<div class="ulist">
<ul>
<li>
<p>des objectifs métier sous-jacents,</p>
</li>
<li>
<p>des caractéristiques essentielles,</p>
</li>
<li>
<p>des spécifications fonctionnelles essentielles,</p>
</li>
<li>
<p>des objectifs de qualité pour l&#8217;architecture et</p>
</li>
<li>
<p>des parties prenantes concernées et leurs attentes</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_aperçu_des_spécifications"><a class="anchor" href="#_aperçu_des_spécifications"></a>1.1. Aperçu des spécifications</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Brève description des spécifications fonctionnelles, des facteurs déterminants, de l&#8217;extrait (ou du résumé) des spécifications.
Liens vers (en espérant qu&#8217;ils existent) les documents décrivant les spécifications (avec le numéro de version et des informations sur l&#8217;endroit où les trouver).</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Du point de vue des utilisateurs, un système est créé ou modifié pour
améliorer le soutien d&#8217;une activité métier et/ou améliorer la qualité.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Brève description textuelle, probablement sous forme de tableau de cas d&#8217;utilisation.
S&#8217;il existe des documents décrivant les spécifications, cet aperçu général doit s&#8217;y référer.</p>
</div>
<div class="paragraph">
<p>Ces extraits doivent être aussi courts que possible. Trouver un équilibre entre la lisibilité de ce document et la redondance potentielle par rapport aux documents décrivant les spécifications.</p>
</div>
<div class="paragraph">
<div class="title">Informations supplémentaires</div>
<p>Voir <a href="https://docs.arc42.org/section-1/">Introduction and Goals</a> dans la documentation arc42.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_objectifs_de_qualité"><a class="anchor" href="#_objectifs_de_qualité"></a>1.2. Objectifs de Qualité</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Les trois (maximum cinq) principaux objectifs de qualité pour l&#8217;architecture dont la réalisation est de la plus haute importance pour les principaux acteurs.
Nous parlons bien d&#8217;objectifs de qualité pour l&#8217;architecture. Ne les confondez pas avec les objectifs du projet.
Ils ne sont pas nécessairement identiques.</p>
</div>
<div class="paragraph">
<p>Voici un aperçu des sujets potentiels (basé sur la norme ISO 25010) :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/01_2_iso-25010-topics-EN-2023.drawio.png" alt="Catégories d&#8217;exigences de Qualité">
</div>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Vous devez connaître les objectifs de qualité de vos principales parties prenantes, car ils influenceront les décisions architecturales fondamentales.
Veillez à être très concret sur ces qualités, évitez les mots à la mode.
En tant qu&#8217;architecte, vous ne savez pas comment la qualité de votre travail sera jugée&#8230;&#8203;</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Un tableau avec des objectifs de qualité et des scénarios concrets, classés par ordre de priorité</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_parties_prenantes"><a class="anchor" href="#_parties_prenantes"></a>1.3. Parties prenantes</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Aperçu explicite des parties prenantes du système, c&#8217;est-à-dire toute personne, rôle ou organisation qui</p>
</div>
<div class="ulist">
<ul>
<li>
<p>doit connaître l&#8217;architecture</p>
</li>
<li>
<p>doit être convaincue de l&#8217;architecture</p>
</li>
<li>
<p>doit travailler avec l&#8217;architecture ou avec le code</p>
</li>
<li>
<p>a besoin de la documentation d&#8217;architecture pour son travail</p>
</li>
<li>
<p>doit prendre des décisions concernant le système ou son développement</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Vous devez connaître toutes les parties impliquées dans le développement du système ou concernées par celui-ci.
Sinon, vous risquez d&#8217;avoir de mauvaises surprises plus tard dans le processus de développement.
Ces parties prenantes déterminent l&#8217;étendue et le niveau de détail de votre travail et de ses résultats.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Tableau avec les noms des rôles, les noms des personnes et leurs attentes par rapport à l&#8217;architecture et à sa documentation.</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Rôle/Nom</th>
<th class="tableblock halign-left valign-top">Contact</th>
<th class="tableblock halign-left valign-top">Attentes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Role-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Contact-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Attente-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Role-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Contact-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Attente-2&gt;</em></p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-architecture-constraints"><a class="anchor" href="#section-architecture-constraints"></a>2. Contraintes d&#8217;Architecture</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Toute spécification qui limite la liberté des architectes logiciels dans leurs décisions de conception et de mise en œuvre ou dans leurs décisions concernant le processus de développement. Ces contraintes vont parfois au-delà des systèmes individuels et sont valables pour l&#8217;ensemble des organisations et des entreprises.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Les architectes doivent savoir exactement où ils sont libres dans leurs décisions de conception et où ils doivent respecter des contraintes.
Les contraintes doivent toujours être prises en compte ; elles peuvent toutefois être négociables.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Tableaux simples de contraintes avec explications.
Si nécessaire, vous pouvez les subdiviser en
contraintes techniques, contraintes organisationnelles, politiques et
conventions (par exemple, règles de développement ou de gestion de versions, conventions de documentation ou de nomenclature).</p>
</div>
<div class="paragraph">
<div class="title">Informations supplémentaires</div>
<p>Voir <a href="https://docs.arc42.org/section-2/">Architecture Constraints</a> dans la documentation arc42.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-context-and-scope"><a class="anchor" href="#section-context-and-scope"></a>3. Contexte et périmètre</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Le contexte et le périmètre - comme son nom l&#8217;indique - délimitent votre système (c&#8217;est-à-dire votre périmètre) de tous ses partenaires de communication (systèmes voisins et utilisateurs, c&#8217;est-à-dire le contexte de votre système). Il spécifie ainsi les interfaces externes.</p>
</div>
<div class="paragraph">
<p>Si nécessaire, différencier le contexte métier (entrées et sorties spécifiques au domaine) du contexte technique (canaux, protocoles, matériel).</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Les interfaces de domaine et les interfaces techniques avec les partenaires de communication font partie des aspects les plus critiques de votre système. Assurez-vous de bien les comprendre.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Diverses options :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Diagrammes de contexte</p>
</li>
<li>
<p>Listes des partenaires de communication et de leurs interfaces.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Informations supplémentaires</div>
<p>Voir <a href="https://docs.arc42.org/section-3/">Context and Scope</a> dans la documentation arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_contexte_métier"><a class="anchor" href="#_contexte_métier"></a>3.1. Contexte métier</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Spécification de <strong>tous</strong> les partenaires de communication (utilisateurs, systèmes informatiques, &#8230;&#8203;) avec des explications sur les entrées et les sorties ou les interfaces spécifiques au domaine.
En option, vous pouvez ajouter des formats ou des protocoles de communication spécifiques au domaine.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Toutes les parties prenantes doivent comprendre quelles données sont échangées avec l&#8217;environnement du système.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Toutes sortes de diagrammes qui montrent le système comme une boîte noire et spécifient les interfaces du domaine avec les partenaires de communication.</p>
</div>
<div class="paragraph">
<p>Vous pouvez également (ou en plus) utiliser un tableau.
Le titre du tableau est le nom de votre système, les trois colonnes contiennent le nom du partenaire de communication, les entrées et les sorties.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;Schéma ou tableau&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;éventuellement : Explication des interfaces de domaines externes&gt;</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_contexte_technique"><a class="anchor" href="#_contexte_technique"></a>3.2. Contexte Technique</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Interfaces techniques (canaux et supports de transmission) reliant votre système à son environnement. En outre, il faut établir une correspondance entre les entrées/sorties spécifiques au domaine et les canaux, c&#8217;est-à-dire expliquer quelles Entrées/Sorties utilisent quel canal.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>De nombreuses parties prenantes prennent des décisions architecturales basées sur les interfaces techniques entre le système et son contexte. Ce sont surtout les concepteurs d&#8217;infrastructure ou d&#8217;équipements informatiques qui décident de ces interfaces techniques.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Par exemple, un diagramme de déploiement UML décrivant les canaux vers les systèmes voisins,
ainsi qu&#8217;un tableau de correspondance montrant les relations entre les canaux et les entrées/sorties.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;Schéma ou tableau&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;en option : Explication des interfaces techniques&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;Correspondance des entrées/sorties aux canaux&gt;</strong></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-solution-strategy"><a class="anchor" href="#section-solution-strategy"></a>4. Stratégie de solution</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Un bref résumé et une explication des décisions fondamentales et des stratégies de solution qui façonnent l&#8217;architecture du système. Il comprend</p>
</div>
<div class="ulist">
<ul>
<li>
<p>les décisions technologiques</p>
</li>
<li>
<p>les décisions relatives à la décomposition du système au niveau le plus élevé, par exemple l&#8217;utilisation d&#8217;un modèle architectural ou d&#8217;un modèle de conception</p>
</li>
<li>
<p>les décisions sur la manière d&#8217;atteindre les principaux objectifs de qualité</p>
</li>
<li>
<p>les décisions organisationnelles pertinentes, par exemple la sélection d&#8217;un processus de développement ou la délégation de certaines tâches à des tierces personnes.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Ces décisions constituent les pierres angulaires de votre architecture. Elles constituent le fondement de nombreuses autres décisions détaillées ou règles de mise en œuvre.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Les explications relatives à ces décisions clés doivent être brèves.</p>
</div>
<div class="paragraph">
<p>Motiver ce qui a été décidé et pourquoi cela a été décidé de cette manière, sur la base de l&#8217;énoncé du problème, des objectifs de qualité et des principales contraintes.</p>
</div>
<div class="paragraph">
<p>Pour documenter la manière d&#8217;atteindre les principaux objectifs de qualité, vous pouvez utiliser le tableau suivant :</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Objectif de qualité</th>
<th class="tableblock halign-left valign-top">Scénario</th>
<th class="tableblock halign-left valign-top">Approche de la solution</th>
<th class="tableblock halign-left valign-top">Lien vers les détails</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Objectif-Q1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Scénario-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Solution-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Lien-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Objectif-Q2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Scénario-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Solution-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Lien-2&gt;</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Informations supplémentaires</div>
<p>Voir <a href="https://docs.arc42.org/section-4/">Solution Strategy</a> dans la documentation arc42.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-building-block-view"><a class="anchor" href="#section-building-block-view"></a>5. Vue en Briques</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>La vue en briques montre la décomposition statique du système en briques (modules, composants, sous-systèmes, classes, interfaces, paquets, bibliothèques, cadres, couches, partitions, niveaux, fonctions, macros, opérations, structures de données, &#8230;&#8203;) ainsi que leurs dépendances (relations, associations, &#8230;&#8203;).</p>
</div>
<div class="paragraph">
<p>Cette vue est obligatoire pour toute documentation sur l&#8217;architecture.
Par analogie avec une maison, il s&#8217;agit du <em>plan de masse</em>.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Maintenir une vue d&#8217;ensemble de votre code en rendant sa structure compréhensible grâce à l&#8217;abstraction.</p>
</div>
<div class="paragraph">
<p>Cela vous permet de communiquer avec toute partie prenante à un niveau abstrait sans divulguer les détails de l&#8217;inplementation.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>La vue en briques est une collection hiérarchique de boîtes noires et de boîtes blanches (voir figure ci-dessous) et de leurs descriptions.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/05_building_blocks-EN.png" alt="Hiérarchie des briques">
</div>
</div>
<div class="paragraph">
<p><strong>Niveau Contexte et Périmètre (Niveau 0)</strong> a été décrit dans la section <a href="https://docs.arc42.org/section-3/">Context and Scope</a>. C&#8217;est pourquoi il n&#8217;est pas décrit ici, mais vous pouvez éventuellement insérer un lien vers <a href="https://docs.arc42.org/section-3/">Context and Scope</a>.</p>
</div>
<div class="paragraph">
<p><strong>Niveau 1</strong> est la description en boîte blanche du système global ainsi que la description en boîte noire de toutes les briques qu&#8217;il contient.</p>
</div>
<div class="paragraph">
<p><strong>Niveau 2</strong> est un zoom sur certaines briques du niveau 1.
Il contient donc la description en boîte blanche de certaines briques du niveau 1, ainsi que la description en boîte noire de leurs briques internes.</p>
</div>
<div class="paragraph">
<div class="title">Informations supplémentaires</div>
<p>Voir <a href="https://docs.arc42.org/section-5/">Building Block View</a> dans la documentation arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_niveau_1_système_global_boîte_blanche"><a class="anchor" href="#_niveau_1_système_global_boîte_blanche"></a>5.1. Niveau 1 : Système global Boîte blanche</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Vous décrivez ici la décomposition du système global à l&#8217;aide du modèle de boîte blanche suivant. Il contient</p>
</div>
<div class="ulist">
<ul>
<li>
<p>un schéma d&#8217;ensemble</p>
</li>
<li>
<p>une motivation pour la décomposition</p>
</li>
<li>
<p>des descriptions boîte noire des briques contenues. Pour cela, nous vous proposons des alternatives :</p>
<div class="ulist">
<ul>
<li>
<p>utiliser <em>un</em> tableau pour une vue d&#8217;ensemble courte et pragmatique de tous les éléments contenus et de leurs interfaces</p>
</li>
<li>
<p>utiliser une liste de descriptions boîte noire des briques conformément au modèle de boîte noire (voir ci-dessous).
Selon l&#8217;outil choisi, cette liste peut prendre la forme de sous-chapitres (dans les fichiers texte), de sous-pages (dans un wiki) ou d&#8217;éléments imbriqués (dans un outil de modélisation).</p>
</li>
</ul>
</div>
</li>
<li>
<p>(facultatif :) interfaces importantes, qui ne sont pas expliquées dans les modèles boîte noire d&#8217;une brique, mais qui sont très importantes pour la compréhension de la boîte blanche.
Puisqu&#8217;il existe de nombreuses façons de spécifier les interfaces, pourquoi ne pas fournir un modèle spécifique pour celles-ci ?
 Dans le pire des cas, vous devez spécifier et décrire la syntaxe, la sémantique, les protocoles, la gestion des erreurs, les restrictions, les versions, les qualités, les compatibilités nécessaires et bien d&#8217;autres choses encore.
Dans le meilleur des cas, vous pourrez vous contenter d&#8217;exemples ou de simples signatures.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Schéma d&#8217;ensemble&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Motivation</dt>
<dd>
<p><em>&lt;texte explicatif&gt;</em></p>
</dd>
<dt class="hdlist1">Briques contenues</dt>
<dd>
<p><em>&lt;Description de la brique contenue (boîte noire)&gt;</em></p>
</dd>
<dt class="hdlist1">Interfaces Importantes</dt>
<dd>
<p><em>&lt;Description des interfaces importantes&gt;</em></p>
</dd>
</dl>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Insérez vos explications sur les boîtes noires du niveau 1 :</p>
</div>
<div class="paragraph">
<p>Si vous utilisez la forme tabulaire, vous ne décrirez vos boîtes noires qu&#8217;avec leur nom et leur responsabilité selon le schéma suivant :</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Nom</strong></th>
<th class="tableblock halign-left valign-top"><strong>Responsabilité</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;boîte noire 1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Texte&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;boîte noire 2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Texte&gt;</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Si vous utilisez une liste de descriptions de boîtes noires, vous devez remplir un modèle de boîte noire distinct pour chaque brique importante.
Son titre est le nom de la boîte noire.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_nom_boîte_noire_1"><a class="anchor" href="#_nom_boîte_noire_1"></a>5.1.1. &lt;Nom boîte noire 1&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Vous décrivez ici la &lt;boîte noire 1&gt;
selon le modèle de boîte noire suivant :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Objectif/Responsabilité</p>
</li>
<li>
<p>Interface(s), lorsqu&#8217;elle(s) n&#8217;est (ne sont) pas extraite(s) en tant que paragraphe(s) séparé(s). Ces interfaces peuvent inclure des qualités et des caractéristiques de performance.</p>
</li>
<li>
<p>(Facultatif) Caractéristiques de qualité/performance de la boîte noire, par exemple disponibilité, comportement en cours d&#8217;exécution, &#8230;&#8203;.</p>
</li>
<li>
<p>(Facultatif) Emplacement du répertoire/fichier</p>
</li>
<li>
<p>(Facultatif) Exigences respectées (si vous avez besoin d&#8217;une traçabilité vers les exigences)</p>
</li>
<li>
<p>(Facultatif) Questions ouvertes/problèmes/risques</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Objectif/Responsabilité&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;Interface(s)&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Facultatif) Caractéristiques de qualité/performance&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Facultatif) Emplacement du répertoire/fichier&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Facultatif) Exigences respectées&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Facultatif) Questions ouvertes/problèmes/risques&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_nom_boîte_noire_2"><a class="anchor" href="#_nom_boîte_noire_2"></a>5.1.2. &lt;Nom boîte noire 2&gt;</h4>
<div class="paragraph">
<p><em>&lt;template boîte noire&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_nom_boîte_noire_n"><a class="anchor" href="#_nom_boîte_noire_n"></a>5.1.3. &lt;Nom boîte noire n&gt;</h4>
<div class="paragraph">
<p><em>&lt;template boîte noire&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_nom_interface_1"><a class="anchor" href="#_nom_interface_1"></a>5.1.4. &lt;Nom interface 1&gt;</h4>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect3">
<h4 id="_nom_interface_m"><a class="anchor" href="#_nom_interface_m"></a>5.1.5. &lt;Nom interface m&gt;</h4>

</div>
</div>
<div class="sect2">
<h3 id="_niveau_2"><a class="anchor" href="#_niveau_2"></a>5.2. Niveau 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Ici, vous pouvez spécifier la structure interne de (certaines) briques du niveau 1 sous forme de boîtes blanches.</p>
</div>
<div class="paragraph">
<p>Vous devez décider quels éléments de votre système sont suffisamment importants pour justifier une description aussi détaillée.
Préférez la pertinence à l&#8217;exhaustivité. Spécifiez les éléments importants, surprenants, risqués, complexes ou volatils.
Laissez de côté les éléments normaux, simples, ennuyeux ou standardisés de votre système.</p>
</div>
<div class="paragraph">
<p>Si vous avez besoin de niveaux plus détaillés de votre architecture, c&#8217;est-à-dire des niveaux 3, 4 et ainsi de suite, veuillez copier cette partie d&#8217;arc42 pour les niveaux supplémentaires.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_boîte_blanche_brique_1"><a class="anchor" href="#_boîte_blanche_brique_1"></a>5.2.1. Boîte blanche <em>&lt;brique 1&gt;</em></h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>&#8230;&#8203;décrit la structure interne de la <em>brique 1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;template boîte blanche&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_boîte_blanche_brique_2"><a class="anchor" href="#_boîte_blanche_brique_2"></a>5.2.2. Boîte blanche <em>&lt;brique 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;template boîte blanche&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect3">
<h4 id="_boîte_blanche_brique_n"><a class="anchor" href="#_boîte_blanche_brique_n"></a>5.2.3. Boîte blanche <em>&lt;brique n&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;template boîte blanche&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-runtime-view"><a class="anchor" href="#section-runtime-view"></a>6. Vue Exécution</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>La vue d&#8217;exécution décrit le comportement concret et les interactions des briques du système sous la forme de scénarios dans les domaines suivants :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>cas d&#8217;utilisation ou caractéristiques importants : comment les briques les exécutent-ils ?</p>
</li>
<li>
<p>interactions aux interfaces externes critiques : comment les briques coopèrent-elles avec les utilisateurs et les systèmes voisins ?</p>
</li>
<li>
<p>fonctionnement et administration : lancement, démarrage, arrêt</p>
</li>
<li>
<p>scénarios d&#8217;erreur et d&#8217;exception</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Remarque : Le critère principal pour le choix des scénarios possibles (séquences, flux de travail) est leur <strong>importance architecturale</strong>. Il n&#8217;est <strong>pas</strong> important de décrire un grand nombre de scénarios. Vous devez plutôt documenter une sélection représentative.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Vous devez comprendre comment les (instances des) briques de votre système effectuent leur travail et communiquent au moment de l&#8217;exécution.
Vous capturerez principalement des scénarios dans votre documentation afin de communiquer votre architecture aux parties prenantes qui sont moins disposées ou capables de lire et de comprendre les modèles statiques (vue en briques, vue déploiement).</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Il existe de nombreuses notations pour décrire les scénarios, par exemple</p>
</div>
<div class="ulist">
<ul>
<li>
<p>liste numérotée d&#8217;étapes (en langage naturel)</p>
</li>
<li>
<p>diagrammes d&#8217;activités ou de flux</p>
</li>
<li>
<p>diagrammes de séquence</p>
</li>
<li>
<p>BPMN ou EPC (chaînes de processus d&#8217;événements)</p>
</li>
<li>
<p>machines d&#8217;états</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Informations supplémentaires</div>
<p>Voir <a href="https://docs.arc42.org/section-6/">Runtime View</a> dans la documentation arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_scénario_dexécution_1"><a class="anchor" href="#_scénario_dexécution_1"></a>6.1. &lt;Scénario d&#8217;exécution 1&gt;</h3>
<div class="ulist">
<ul>
<li>
<p><em>&lt;insérer un diagramme d&#8217;exécution ou une description textuelle du scénario&gt;</em></p>
</li>
<li>
<p><em>&lt;insérer une description des aspects notables des interactions entre les instances des briques représentées dans ce diagramme.&gt;</em></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_scénario_dexécution_2"><a class="anchor" href="#_scénario_dexécution_2"></a>6.2. &lt;Scénario d&#8217;exécution 2&gt;</h3>

</div>
<div class="sect2">
<h3 id=""><a class="anchor" href="#"></a>6.3. &#8230;&#8203;</h3>

</div>
<div class="sect2">
<h3 id="_scénario_dexécution_n"><a class="anchor" href="#_scénario_dexécution_n"></a>6.4. &lt;Scénario d&#8217;exécution n&gt;</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-deployment-view"><a class="anchor" href="#section-deployment-view"></a>7. Vue Déploiement</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>La vue déploiement décrit :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>l&#8217;infrastructure technique utilisée pour exécuter votre système, avec des éléments d&#8217;infrastructure tels que les emplacements géographiques, les environnements, les serveurs, les processeurs, les canaux et les topologies de réseau, ainsi que d&#8217;autres éléments d&#8217;infrastructure, et</p>
</li>
<li>
<p>la correspondance entre les briques (logicielles) et les éléments d&#8217;infrastructure.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Les systèmes sont souvent exécutés dans différents environnements, par exemple l&#8217;environnement de développement, l&#8217;environnement de test, l&#8217;environnement de production. Dans ce cas, vous devez documenter tous les environnements importants.</p>
</div>
<div class="paragraph">
<p>Documenter en particulier une vue déploiement si votre logiciel est exécuté en tant que système distribué avec plus d&#8217;un ordinateur, processeur, serveur ou conteneur ou lorsque vous concevez et construisez vos propres processeurs et puces matérielles.</p>
</div>
<div class="paragraph">
<p>D&#8217;un point de vue logiciel, il suffit de décrire uniquement les éléments d&#8217;une infrastructure qui sont nécessaires pour montrer le déploiement de vos briques. Les architectes matériel peuvent aller plus loin et décrire une infrastructure à n&#8217;importe quel niveau de détail.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Les logiciels ne fonctionnent pas sans matériel.
Cette infrastructure sous-jacente peut influencer et influencera un système et/ou certains concepts transversaux.
Il est donc nécessaire de connaître l&#8217;infrastructure.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Un diagramme de déploiement de haut niveau est peut-être déjà contenu dans la section 3.2. en tant que
contexte technique avec votre propre infrastructure comme UNE boîte noire. Dans cette section,
il est possible de zoomer sur cette boîte noire à l&#8217;aide de diagrammes de déploiement supplémentaires :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>UML propose des diagrammes de déploiement pour exprimer ce point de vue. Utilisez-les, probablement avec des diagrammes imbriqués,
lorsque votre infrastructure est plus complexe.</p>
</li>
<li>
<p>Lorsque vos parties prenantes (matérielles) préfèrent d&#8217;autres types de diagrammes plutôt qu&#8217;un diagramme de déploiement, laissez-les utiliser n&#8217;importe quel type de diagramme capable de montrer les nœuds et les canaux de l&#8217;infrastructure.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Plus d&#8217;informations</div>
<p>Voir <a href="https://docs.arc42.org/section-7/">Vue Déploiment</a> dans la documentation arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_infrastructure_niveau_1"><a class="anchor" href="#_infrastructure_niveau_1"></a>7.1. Infrastructure Niveau 1</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Décrire (généralement à l&#8217;aide d&#8217;une combinaison de diagrammes, de tableaux et de textes) :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>distribution d&#8217;un système à plusieurs endroits, environnements, machines, processeurs, &#8230;&#8203;, ainsi que les connexions physiques entre eux</p>
</li>
<li>
<p>justifications ou motivations importantes pour cette structure de déploiement</p>
</li>
<li>
<p>les caractéristiques de qualité et/ou de performance de cette infrastructure</p>
</li>
<li>
<p>la mise en correspondance des artefacts logiciels avec les éléments de cette infrastructure</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Pour les environnements multiples ou les déploiements alternatifs, veuillez copier et adapter cette section d&#8217;arc42 pour tous les environnements concernés.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Schéma d&#8217;ensemble&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Motivation</dt>
<dd>
<p><em>&lt;explication sous forme de texte&gt;</em></p>
</dd>
<dt class="hdlist1">Caractéristiques de qualité et/ou de performance</dt>
<dd>
<p><em>&lt;explication sous forme de texte&gt;</em></p>
</dd>
<dt class="hdlist1">Correspondance des briques vis à vis de l&#8217;infrastructure</dt>
<dd>
<p><em>&lt;description de la correspondance&gt;</em></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_infrastructure_niveau_2"><a class="anchor" href="#_infrastructure_niveau_2"></a>7.2. Infrastructure Niveau 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Ici, vous pouvez inclure la structure interne de (certains) éléments d&#8217;infrastructure du niveau 1.</p>
</div>
<div class="paragraph">
<p>Veuillez copier la structure du niveau 1 pour chaque élément sélectionné.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_infrastructure_element_1"><a class="anchor" href="#_infrastructure_element_1"></a>7.2.1. <em>&lt;Infrastructure Element 1&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;schéma + explication&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_infrastructure_element_2"><a class="anchor" href="#_infrastructure_element_2"></a>7.2.2. <em>&lt;Infrastructure Element 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;schéma + explication&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect3">
<h4 id="_infrastructure_element_n"><a class="anchor" href="#_infrastructure_element_n"></a>7.2.3. <em>&lt;Infrastructure Element n&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;schéma + explication&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-concepts"><a class="anchor" href="#section-concepts"></a>8. Concepts transversaux</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Cette section décrit les réglementations générales, principales et les idées de solutions qui sont importantes dans plusieurs parties (= transversales) de votre système.
Ces concepts sont souvent liés à plusieurs briques.
Ils peuvent inclure de nombreux sujets différents, tels que</p>
</div>
<div class="ulist">
<ul>
<li>
<p>les modèles, particulièrement les modèles de domaine</p>
</li>
<li>
<p>les modèles d&#8217;architecture ou de conception</p>
</li>
<li>
<p>règles d&#8217;utilisation d&#8217;une technologie spécifique</p>
</li>
<li>
<p>les décisions principales, souvent techniques, de nature globale (= transversale)</p>
</li>
<li>
<p>règles de mise en œuvre</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Les concepts constituent la base de l'<em>intégrité conceptuelle</em> (cohérence, homogénéité) de l&#8217;architecture.
Ils constituent donc une contribution importante à l&#8217;obtention des qualités internes de votre système.</p>
</div>
<div class="paragraph">
<p>Certains de ces concepts ne peuvent pas être attribués à des briques individuelles, par exemple la sécurité ou la fiabilité.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>La représentation peut être variée :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>des documents conceptuels avec n&#8217;importe quel type de structure</p>
</li>
<li>
<p>des extraits de modèles transverses ou des scénarios utilisant les notations des vues de l&#8217;architecture</p>
</li>
<li>
<p>des exemples de mise en œuvre, en particulier pour les concepts techniques</p>
</li>
<li>
<p>référence à l&#8217;utilisation typique de frameworks standard (par exemple, l&#8217;utilisation d&#8217;Hibernate pour le mappage objet/relationnel)</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Structure</div>
<p>Une structure potentielle (mais non obligatoire) pour cette section pourrait être la suivante :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Concepts de domaine</p>
</li>
<li>
<p>Concepts d&#8217;expérience utilisateur (UX)</p>
</li>
<li>
<p>Concepts de fiabilité et de sécurité</p>
</li>
<li>
<p>Architecture et modèles de conception</p>
</li>
<li>
<p>"Sous le capot"</p>
</li>
<li>
<p>Concepts de développement</p>
</li>
<li>
<p>Concepts opérationnels</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Remarque : il peut être difficile d&#8217;affecter des concepts individuels à un thème spécifique de cette liste.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/08-concepts-EN.drawio.png" alt="Thèmes possibles pour les concepts transversaux">
</div>
</div>
<div class="paragraph">
<div class="title">Plus d&#8217;informations</div>
<p>Voir <a href="https://docs.arc42.org/section-8/">Concepts</a> dans la documentation arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_concept_1"><a class="anchor" href="#_concept_1"></a>8.1. <em>&lt;Concept 1&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;explication&gt;</em></p>
</div>
</div>
<div class="sect2">
<h3 id="_concept_2"><a class="anchor" href="#_concept_2"></a>8.2. <em>&lt;Concept 2&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;explication&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect2">
<h3 id="_concept_n"><a class="anchor" href="#_concept_n"></a>8.3. <em>&lt;Concept n&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;explication&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-design-decisions"><a class="anchor" href="#section-design-decisions"></a>9. Décisions d&#8217;architecture</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Décisions architecturales importantes, coûteuses, à grande échelle ou risquées, y compris les justifications.
Par "décisions", nous entendons la sélection d&#8217;une alternative sur la base de critères donnés.</p>
</div>
<div class="paragraph">
<p>Veuillez faire preuve de discernement pour décider si une décision architecturale doit être documentée
ici dans la section centrale ou s&#8217;il est préférable de la documenter localement
(par exemple, dans le modèle de boîte blanche d&#8217;une brique).</p>
</div>
<div class="paragraph">
<p>Évitez la redondance.
Reportez-vous à la section 4, où vous avez déjà pris les décisions les plus importantes de votre architecture.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Les parties prenantes de votre système doivent pouvoir comprendre et retracer vos décisions.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Diverses options :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ADR (<a href="https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions">Documenting Architecture Decisions</a>) pour chaque décision importante</p>
</li>
<li>
<p>Liste ou tableau, classés par ordre d&#8217;importance et de conséquences ou :</p>
</li>
<li>
<p>plus détaillé sous forme de sections séparées par décision</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Informations supplémentaires</div>
<p>Voir <a href="https://docs.arc42.org/section-9/">Architecture Decisions</a> dans la documentation arc42.
Vous y trouverez des liens et des exemples sur les ADR.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-quality-scenarios"><a class="anchor" href="#section-quality-scenarios"></a>10. Critères de qualité</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Cette section contient toutes les exigences de qualité pertinentes.</p>
</div>
<div class="paragraph">
<p>Les plus importantes d&#8217;entre elles ont déjà été décrites au point 1.2 (objectifs de qualité) ; il convient donc de n&#8217;y faire référence qu&#8217;ici.
Dans cette section, il convient également d&#8217;indiquer les exigences de qualité de moindre importance, qui n&#8217;entraîneront pas de risques élevés si elles ne sont pas entièrement satisfaites (quand même, il serait préférable qu&#8217;elles soient satisfaites).</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Comme les exigences de qualité ont une grande influence sur les décisions architecturales, vous devez savoir quelles sont les qualités réellement importantes pour vos parties prenantes, d&#8217;une manière spécifique et mesurable.</p>
</div>
<div class="paragraph">
<div class="title">Informations supplémentaires</div>
<p>Voir <a href="https://docs.arc42.org/section-10/">Quality Requirements</a> dans la documentation arc42.
En plus, voir aussi <a href="https://quality.arc42.org">Q42 Quality Model on https://quality.arc42.org</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_exigences_de_qualité_vue_densemble"><a class="anchor" href="#_exigences_de_qualité_vue_densemble"></a>10.1. Exigences de qualité - Vue d&#8217;ensemble</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Une vue d&#8217;ensemble ou un résumé des exigences de qualité.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Nous rencontrons souvent des dizaines (voire des centaines) d&#8217;exigences de qualité détaillées.
Dans cette section générale, vous devez essayer de les résumer, par exemple en décrivant des attributs de qualité (comme suggéré par <a href="https://www.iso.org/obp/ui/#iso:std:iso-iec:25010:ed-2:v1:en" class="bare">https://www.iso.org/obp/ui/#iso:std:iso-iec:25010:ed-2:v1:en</a> [ISO 25010:2023] ou <a href="https://quality.arc42.org" class="bare">https://quality.arc42.org</a> [Q42]).</p>
</div>
<div class="paragraph">
<p>Si ces descriptions sommaires sont déjà suffisamment précises, spécifiques et mesurables, vous pouvez sauter la section 10.2.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Utilisez un tableau simple dans lequel chaque ligne contient un attribut ou un sous-attribut et une brève description de l&#8217;exigence de qualité.
Vous pouvez également utiliser une carte heuristique pour structurer ces exigences de qualité.
Dans la littérature, l&#8217;idée d&#8217;un <em>arbre d&#8217;attributs de qualité</em> a également été décrite, qui place le terme générique « qualité » à la racine et utilise un raffinement arborescent du terme « qualité » avec les attributs, les sous-attributs et finalement les liens vers les scénarios (cf. section suivante).
[Bass+21] a introduit le terme « Quality Attribute Utility Tree » pour cet <em>arbre d&#8217;attributs de qualité</em>.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_scénarios_qualité"><a class="anchor" href="#_scénarios_qualité"></a>10.2. Scénarios Qualité</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Les scénarios de qualité concrétisent les exigences de qualité et permettent de décider si elles sont satisfaites (au sens des critères d&#8217;acceptation).
Veillez à ce que vos scénarios soient spécifiques et mesurables.</p>
</div>
<div class="paragraph">
<p>Deux types de scénarios sont particulièrement utiles</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Les scénarios d&#8217;utilisation (également appelés scénarios d&#8217;application ou scénarios de cas d&#8217;utilisation) décrivent la réaction du système en cours d&#8217;exécution à un certain stimulus.
Cela inclut également les scénarios qui décrivent l&#8217;efficacité ou la performance du système.
Exemple : Le système réagit à la demande d&#8217;un utilisateur en une seconde.</p>
</li>
<li>
<p>Les scénarios de changement décrivent l&#8217;effet souhaité d&#8217;une modification ou d&#8217;une extension du système ou de son environnement immédiat.
Exemple : Une fonctionnalité supplémentaire est mise en œuvre ou les exigences relatives à un attribut de qualité sont modifiées, et l&#8217;effort ou la durée du changement est mesuré.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Les informations typiques pour les scénarios détaillés sont les suivantes :</p>
</div>
<div class="paragraph">
<p>Sous forme abrégée (privilégiée dans le modèle Q42) :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Contexte</strong> : Quel type de système ou de composant, quel est l&#8217;environnement ou la situation ?</p>
</li>
<li>
<p><strong>Source/Stimulus</strong> : Qui ou quoi initie ou déclenche un comportement, une réaction ou une action.</p>
</li>
<li>
<p><strong>Critères de mesure/d&#8217;acceptation</strong> : Une réponse comprenant une <em>mesure</em> ou une <em>métrie</em>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>La forme longue des scénarios (privilégiée par le SEI et [Bass+21]) est plus détaillée et comprend les informations suivantes :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Identification du scénario</strong> : Un identifiant unique pour le scénario.</p>
</li>
<li>
<p><strong>Nom du scénario</strong> : Un nom court et descriptif pour le scénario.</p>
</li>
<li>
<p><strong>Source</strong> : L&#8217;entité (utilisateur, système ou événement) qui initie le scénario.</p>
</li>
<li>
<p><strong>Stimulus</strong> : L&#8217;événement déclencheur ou la condition à laquelle le système doit répondre.</p>
</li>
<li>
<p><strong>Environnement</strong> : Le contexte opérationnel ou la condition dans laquelle le système subit le stimulus.</p>
</li>
<li>
<p><strong>Artifact</strong> : Les blocs de construction ou autres éléments du système affectés par le stimulus.</p>
</li>
<li>
<p><strong>Réponse</strong> : Le résultat ou le comportement du système en réaction au stimulus.</p>
</li>
<li>
<p><strong>Mesure de la réponse</strong> : Critères ou mesures permettant d&#8217;évaluer la réponse du système.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Exemples</div>
<p>Voir <a href="https://quality.arc42.org" class="bare">https://quality.arc42.org</a> [le site web du modèle de qualité Q42] pour des exemples détaillés d&#8217;exigences de qualité.</p>
</div>
<div class="ulist">
<div class="title">Informations complémentaires</div>
<ul>
<li>
<p>Len Bass, Paul Clements, Rick Kazman : « Software Architecture in Practice », 4e édition, Addison-Wesley, 2022.</p>
</li>
</ul>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-technical-risks"><a class="anchor" href="#section-technical-risks"></a>11. Risques et Dettes techniques</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Une liste des risques ou des dettes techniques identifiés, classés par ordre de priorité</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>“Risk management is project management for grown-ups” (Tim Lister, Atlantic Systems Guild.)</p>
</div>
<div class="paragraph">
<p>C&#8217;est la devise pour la détection et l&#8217;évaluation systématiques des risques et des dettes techniques dans l&#8217;architecture, dont auront besoin les acteurs de la gestion de projet (par exemple, les chefs de projet, les propriétaires de produits) dans le cadre de l&#8217;analyse globale des risques et de la planification de la mesure.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Liste des risques et/ou des dettes techniques, comprenant probablement des mesures suggérées pour minimiser, atténuer ou éviter les risques ou réduire les dettes techniques.</p>
</div>
<div class="paragraph">
<div class="title">Informations supplémentaires</div>
<p>Voir <a href="https://docs.arc42.org/section-11/">Risks and Technical Debt</a> dans la documentation arc42.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-glossary"><a class="anchor" href="#section-glossary"></a>12. Glossaire</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Les termes techniques et métier les plus importants que vos parties prenantes utilisent lorsqu&#8217;elles discutent du système.</p>
</div>
<div class="paragraph">
<p>Le glossaire peut également servir de source pour les traductions si vous travaillez dans des équipes multilingues.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Vous devez définir clairement vos termes, de manière à ce que toutes les parties prenantes</p>
</div>
<div class="ulist">
<ul>
<li>
<p>aient une compréhension identique de ces termes</p>
</li>
<li>
<p>n&#8217;utilisent pas de synonymes et d&#8217;homonymes</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Un tableau avec les colonnes &lt;Terme&gt; et &lt;Définition&gt;.</p>
</div>
<div class="paragraph">
<p>Potentiellement plus de colonnes au cas où vous auriez besoin de traductions.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Terme</th>
<th class="tableblock halign-left valign-top">Définition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Terme-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Définition-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Terme-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Définition-2&gt;</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Informations supplémentaires</div>
<p>Voir <a href="https://docs.arc42.org/section-12/">Glossary</a> dans la documentation arc42.</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Terme</th>
<th class="tableblock halign-left valign-top">Définition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Terme-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Définition-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Terme-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Définition-2&gt;</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 9.0-FR<br>
Last updated 2025-10-15 17:54:49 +0200
</div>
</div>
</body>
</html>