<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Asciidoctor 0.1.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Template</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden] { display: none; }
html { background: #fff; color: #000; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
mark { background: #ff0; color: #000; }
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { font-size: 100%; }
body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }
a:hover { cursor: pointer; }
a:focus { outline: none; }
img, object, embed { max-width: 100%; height: auto; }
object, embed { height: 100%; }
img { -ms-interpolation-mode: bicubic; }
#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }
.left { float: left !important; }
.right { float: right !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.hide { display: none; }
.antialiased, body { -webkit-font-smoothing: antialiased; }
img { display: inline-block; vertical-align: middle; }
textarea { height: auto; min-height: 50px; }
select { width: 100%; }
p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #7a2518; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }
a { color: #005498; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #00467f; }
a img { border: none; }
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: #ba3925; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #e99b8f; line-height: 0; }
h1 { font-size: 2.125em; }
h2 { font-size: 1.6875em; }
h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }
h4 { font-size: 1.125em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }
hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #6d180b; }
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }
ul, ol { margin-left: 1.5em; }
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }
abbr { text-transform: none; }
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: inherit; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }
blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }
.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }
@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
.print-only { display: none !important; }
@media print { * { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
table thead, table tfoot { background: whitesmoke; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }
.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }
*:not(pre) > code { font-size: 0.9375em; padding: 1px 3px 0; white-space: nowrap; background-color: #f2f2f2; border: 1px solid #cccccc; -webkit-border-radius: 4px; border-radius: 4px; text-shadow: none; }
pre, pre > code { line-height: 1.4; color: inherit; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }
kbd.keyseq { color: #555555; }
kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }
kbd kbd:first-child { margin-left: 0; }
kbd kbd:last-child { margin-right: 0; }
.menuseq, .menu { color: #090909; }
p a > code:hover { color: #561309; }
#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }
#header { margin-bottom: 2.5em; }
#header > h1 { color: black; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #6f6f6f; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }
#toc { border-bottom: 3px double #ebebeb; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }
#toctitle { color: #7a2518; }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #ebebeb; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul { font-size: .95em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #ebebeb; left: auto; right: 0; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 4px; border-radius: 4px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }
#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }
#footer { max-width: 100%; background-color: #222222; padding: 1.25em; }
#footer-text { color: #dddddd; line-height: 1.44; }
.sect1 { padding-bottom: 1.25em; }
.sect1 + .sect1 { border-top: 3px double #ebebeb; }
#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #ba3925; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #a53221; }
.imageblock, .literalblock, .listingblock, .verseblock, .videoblock { margin-bottom: 1.25em; }
.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }
.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }
table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }
.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }
.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }
.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 4px; border-radius: 4px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #7a2518; margin-top: 0; line-height: 1.6; }
.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }
.literalblock > .content pre, .listingblock > .content pre { background: none; border-width: 1px 0; border-style: dotted; border-color: #bfbfbf; -webkit-border-radius: 4px; border-radius: 4px; padding: 0.75em 0.75em 0.5em 0.75em; word-wrap: break-word; }
.literalblock > .content pre.nowrap, .listingblock > .content pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content pre > code, .listingblock > .content pre > code { display: block; }
@media only screen { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.8em; } }
@media only screen and (min-width: 768px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.9em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 1em; } }
.listingblock > .content { position: relative; }
.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }
.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }
.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }
.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }
table.pyhltable { border: 0; margin-bottom: 0; }
table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }
table.pyhltable td.code { padding-left: .75em; padding-right: 0; }
.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }
.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }
table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }
.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: inherit; color: #555555; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }
table thead th, table tfoot th { font-weight: bold; }
table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 4px; border-radius: 4px; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }
table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }
table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }
th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }
th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }
th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }
th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }
th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }
th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }
p.tableblock.header { color: #222222; font-weight: bold; }
td > div.verse { white-space: pre; }
ol { margin-left: 1.75em; }
ul li ol { margin-left: 1.5em; }
dl dd { margin-left: 1.125em; }
dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }
ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }
ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }
ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }
ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }
ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }
ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }
.unstyled dl dt { font-weight: normal; font-style: normal; }
ol.arabic { list-style-type: decimal; }
ol.decimal { list-style-type: decimal-leading-zero; }
ol.loweralpha { list-style-type: lower-alpha; }
ol.upperalpha { list-style-type: upper-alpha; }
ol.lowerroman { list-style-type: lower-roman; }
ol.upperroman { list-style-type: upper-roman; }
ol.lowergreek { list-style-type: lower-greek; }
.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }
td.hdlist1 { padding-right: .8em; font-weight: bold; }
td.hdlist1, td.hdlist2 { vertical-align: top; }
.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }
.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }
.qanda > ol > li > p > em:only-child { color: #00467f; }
.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }
.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }
.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }
a.image { text-decoration: none; }
span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }
#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }
.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }
div.unbreakable { page-break-inside: avoid; }
.big { font-size: larger; }
.small { font-size: smaller; }
.underline { text-decoration: underline; }
.overline { text-decoration: overline; }
.line-through { text-decoration: line-through; }
.aqua { color: #00bfbf; }
.aqua-background { background-color: #00fafa; }
.black { color: black; }
.black-background { background-color: black; }
.blue { color: #0000bf; }
.blue-background { background-color: #0000fa; }
.fuchsia { color: #bf00bf; }
.fuchsia-background { background-color: #fa00fa; }
.gray { color: #606060; }
.gray-background { background-color: #7d7d7d; }
.green { color: #006000; }
.green-background { background-color: #007d00; }
.lime { color: #00bf00; }
.lime-background { background-color: #00fa00; }
.maroon { color: #600000; }
.maroon-background { background-color: #7d0000; }
.navy { color: #000060; }
.navy-background { background-color: #00007d; }
.olive { color: #606000; }
.olive-background { background-color: #7d7d00; }
.purple { color: #600060; }
.purple-background { background-color: #7d007d; }
.red { color: #bf0000; }
.red-background { background-color: #fa0000; }
.silver { color: #909090; }
.silver-background { background-color: #bcbcbc; }
.teal { color: #006060; }
.teal-background { background-color: #007d7d; }
.white { color: #bfbfbf; }
.white-background { background-color: #fafafa; }
.yellow { color: #bfbf00; }
.yellow-background { background-color: #fafa00; }
span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }
.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #005498; color: #003f72; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.literalblock > .content > pre, .listingblock > .content > pre { -webkit-border-radius: 0; border-radius: 0; }

</style>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="images/arc42-logo.png" alt="arc42"></span> Template</h1>
<span id="revnumber">version 8.2 FR,</span>
<span id="revdate">January 2023</span>
<br><span id="revremark">(basé sur la version AsciiDoc)</span>
<div id="toc" class="toc2">
<div id="toctitle">Table des matières</div>
<ul class="sectlevel1">
<li><a href="#section-introduction-and-goals">1. Introduction et Objectifs</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_vue_d_ensemble_des_exigences">1.1. Vue d&#8217;ensemble des exigences</a></li>
<li><a href="#_objectifs_de_qualit">1.2. Objectifs de Qualité</a></li>
<li><a href="#_parties_prenantes">1.3. Parties prenantes</a></li>
</ul>
</li>
<li><a href="#section-architecture-constraints">2. Constraintes d&#8217;Architecture</a></li>
<li><a href="#section-context-and-scope">3. Contexte et périmètre</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_contexte_m_tier">3.1. Contexte métier</a></li>
<li><a href="#_contexte_technique">3.2. Contexte Technique</a></li>
</ul>
</li>
<li><a href="#section-solution-strategy">4. Stratégie de solution</a></li>
<li><a href="#section-building-block-view">5. Vue en Briques</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_niveau_1_syst_me_global_bo_te_blanche">5.1. Niveau 1 : Système global Boîte blanche</a></li>
<li><a href="#_niveau_2">5.2. Niveau 2</a></li>
</ul>
</li>
<li><a href="#section-runtime-view">6. Vue Exécution</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__sc_nario_d_ex_cution_1">6.1. &lt;Scénario d&#8217;exécution 1&gt;</a></li>
<li><a href="#__sc_nario_d_ex_cution_2">6.2. &lt;Scénario d&#8217;exécution 2&gt;</a></li>
<li><a href="#_">6.3. &#8230;</a></li>
<li><a href="#__sc_nario_d_ex_cution_n">6.4. &lt;Scénario d&#8217;exécution n&gt;</a></li>
</ul>
</li>
<li><a href="#section-deployment-view">7. Vue Déploiement</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_infrastructure_niveau_1">7.1. Infrastructure Niveau 1</a></li>
<li><a href="#_infrastructure_niveau_2">7.2. Infrastructure Niveau 2</a></li>
</ul>
</li>
<li><a href="#section-concepts">8. Concepts transverses</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__em_concept_1_em">8.1. <em>&lt;Concept 1&gt;</em></a></li>
<li><a href="#__em_concept_2_em">8.2. <em>&lt;Concept 2&gt;</em></a></li>
<li><a href="#__em_concept_n_em">8.3. <em>&lt;Concept n&gt;</em></a></li>
</ul>
</li>
<li><a href="#section-design-decisions">9. Décisions d&#8217;architecture</a></li>
<li><a href="#section-quality-scenarios">10. Exigences de qualité</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_arbre_de_qualit">10.1. Arbre de qualité</a></li>
<li><a href="#_sc_narios_qualit">10.2. Scénarios Qualité</a></li>
</ul>
</li>
<li><a href="#section-technical-risks">11. Risques et Dettes techniques</a></li>
<li><a href="#section-glossary">12. Glossaire</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.arc42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0; padding: 2px 0 3px 2px;}
.arc42help::before {content: "?";}
.arc42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.arc42help:hover::before {content: "";}
@media print {
	.arc42help {display:none;}
}
</style>
<div class="paragraph">
<p><strong>A propos d&#8217;arc42</strong></p>
</div>
<div class="paragraph lead">
<p>arc42, le modèle de documentation de l&#8217;architecture des logiciels et des systèmes.</p>
</div>
<div class="paragraph">
<p>Version du modèle 8.2 FR. (basé sur la version AsciiDoc), January 2023</p>
</div>
<div class="paragraph">
<p>Créé, maintenu et &#169; par Dr. Peter Hruschka, Dr. Gernot Starke et les contributeurs.
Voir <a href="https://arc42.org">https://arc42.org</a>.</p>
</div>
<hr>
<div class="sidebarblock arc42help">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Cette version du modèle contient de l&#8217;aide et des explications.
Elle est utilisée pour se familiariser avec arc42 et comprendre les concepts.
Pour la documentation de votre propre système, il est préférable d&#8217;utiliser la version <em>simple</em>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-introduction-and-goals"><a class="anchor" href="#section-introduction-and-goals"></a>1. Introduction et Objectifs</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Décrit les exigences pertinentes et les forces motrices que les architectes logiciels et l'équipe de développement doivent prendre en compte.
Il s&#8217;agit notamment</p>
</div>
<div class="ulist">
<ul>
<li>
<p>des objectifs métier sous-jacents,</p>
</li>
<li>
<p>des caractéristiques essentielles,</p>
</li>
<li>
<p>des exigences fonctionnelles essentielles,</p>
</li>
<li>
<p>des objectifs de qualité pour l&#8217;architecture et</p>
</li>
<li>
<p>des parties prenantes concernées et leurs attentes</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_vue_d_ensemble_des_exigences"><a class="anchor" href="#_vue_d_ensemble_des_exigences"></a>1.1. Vue d&#8217;ensemble des exigences</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Brève description des exigences fonctionnelles, des forces motrices, de l&#8217;extrait (ou du résumé) des exigences.
Liens vers (en espérant qu&#8217;ils existent) les documents décrivant les exigences (avec le numéro de version et des informations sur l&#8217;endroit où les trouver).</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Du point de vue des utilisateurs finaux, un système est créé ou modifié pour
améliorer le soutien d&#8217;une activité métier et/ou améliorer la qualité.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Brève description textuelle, probablement sous forme de tableau de cas d&#8217;utilisation.
S&#8217;il existe des documents décrivant les exigences, cette vue d&#8217;ensemble doit s&#8217;y référer.</p>
</div>
<div class="paragraph">
<p>Ces extraits doivent être aussi courts que possible. Trouver un équilibre entre la lisibilité de ce document et la redondance potentielle par rapport aux documents décrivant les exigences.</p>
</div>
<div class="paragraph">
<p>Voir <a href="https://docs.arc42.org/section-1/">Introduction and Goals</a> dans la documentation arc42.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_objectifs_de_qualit"><a class="anchor" href="#_objectifs_de_qualit"></a>1.2. Objectifs de Qualité</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Les trois (maximum cinq) principaux objectifs de qualité pour l&#8217;architecture dont la réalisation est de la plus haute importance pour les principales parties prenantes.
Nous parlons bien d&#8217;objectifs de qualité pour l&#8217;architecture. Ne les confondez pas avec les objectifs du projet.
Ils ne sont pas nécessairement identiques.</p>
</div>
<div class="paragraph">
<p>Voici un aperçu des sujets potentiels (basé sur la norme ISO 25010) :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/01_2_iso-25010-topics-EN.drawio.png" alt="Catégories d'exigences de Qualité">
</div>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Vous devez connaître les objectifs de qualité de vos principales parties prenantes, car ils influenceront les décisions architecturales fondamentales.
Veillez à être très concret sur ces qualités, évitez les mots à la mode.
En tant qu&#8217;architecte, vous ne savez pas comment la qualité de votre travail sera jugée&#8230;</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Un tableau avec des objectifs de qualité et des scénarios concrets, classés par ordre de priorité</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_parties_prenantes"><a class="anchor" href="#_parties_prenantes"></a>1.3. Parties prenantes</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Vue d&#8217;ensemble explicite des parties prenantes du système, c&#8217;est-à-dire toutes les personnes, rôles ou organisations qui</p>
</div>
<div class="ulist">
<ul>
<li>
<p>doit connaître l&#8217;architecture</p>
</li>
<li>
<p>doit être convaincu de l&#8217;architecture</p>
</li>
<li>
<p>doivent travailler avec l&#8217;architecture ou avec le code</p>
</li>
<li>
<p>ont besoin de la documentation d&#8217;architecture pour leur travail</p>
</li>
<li>
<p>doivent prendre des décisions concernant le système ou son développement</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Vous devez connaître toutes les parties impliquées dans le développement du système ou concernées par celui-ci.
Sinon, vous risquez d&#8217;avoir de mauvaises surprises plus tard dans le processus de développement.
Ces parties prenantes déterminent l'étendue et le niveau de détail de votre travail et de ses résultats.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Tableau avec les noms des rôles, les noms des personnes et leurs attentes par rapport à l&#8217;architecture et à sa documentation.</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:20%;">
<col style="width:40%;">
<col style="width:40%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Rôle/Nom</th>
<th class="tableblock halign-left valign-top">Contact</th>
<th class="tableblock halign-left valign-top">Attentes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Role-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Contact-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Attente-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Role-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Contact-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Attente-2&gt;</em></p></td>
</tr>
</tbody>
</table>

<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-architecture-constraints"><a class="anchor" href="#section-architecture-constraints"></a>2. Constraintes d&#8217;Architecture</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Toute exigence qui limite la liberté des architectes logiciels dans leurs décisions de conception et de mise en œuvre ou dans leurs décisions concernant le processus de développement. Ces contraintes vont parfois au-delà des systèmes individuels et sont valables pour l&#8217;ensemble des organisations et des entreprises.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Les architectes doivent savoir exactement où ils sont libres dans leurs décisions de conception et où ils doivent respecter des contraintes.
Les contraintes doivent toujours être prises en compte ; elles peuvent toutefois être négociables.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Tableaux simples de contraintes avec explications.
Si nécessaire, vous pouvez les subdiviser en
contraintes techniques, contraintes organisationnelles, politiques et
conventions (par exemple, règles de développement ou de version, conventions de documentation ou de dénomination).</p>
</div>
<div class="paragraph">
<p>Voir <a href="https://docs.arc42.org/section-2/">Architecture Constraints</a> dans la documentation arc42.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-context-and-scope"><a class="anchor" href="#section-context-and-scope"></a>3. Contexte et périmètre</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Le contexte et le périmètre - comme son nom l&#8217;indique - délimitent votre système (c&#8217;est-à-dire votre périmètre) de tous ses partenaires de communication (systèmes voisins et utilisateurs, c&#8217;est-à-dire le contexte de votre système). Il spécifie ainsi les interfaces externes.</p>
</div>
<div class="paragraph">
<p>Si nécessaire, différencier le contexte métier (entrées et sorties spécifiques au domaine) du contexte technique (canaux, protocoles, matériel).</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Les interfaces de domaine et les interfaces techniques avec les partenaires de communication font partie des aspects les plus critiques de votre système. Assurez-vous de bien les comprendre.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Diverses options :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Diagrammes de contexte</p>
</li>
<li>
<p>Listes des partenaires de communication et de leurs interfaces.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Voir <a href="https://docs.arc42.org/section-3/">Context and Scope</a> dans la documentation arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_contexte_m_tier"><a class="anchor" href="#_contexte_m_tier"></a>3.1. Contexte métier</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Spécification de <strong>tous</strong> les partenaires de communication (utilisateurs, systèmes informatiques, &#8230;) avec des explications sur les entrées et les sorties ou les interfaces spécifiques au domaine.
En option, vous pouvez ajouter des formats ou des protocoles de communication spécifiques au domaine.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Toutes les parties prenantes doivent comprendre quelles données sont échangées avec l&#8217;environnement du système.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Toutes sortes de diagrammes qui montrent le système comme une boîte noire et spécifient les interfaces du domaine avec les partenaires de communication.</p>
</div>
<div class="paragraph">
<p>Vous pouvez également (ou en plus) utiliser un tableau.
Le titre du tableau est le nom de votre système, les trois colonnes contiennent le nom du partenaire de communication, les entrées et les sorties.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;Schéma ou tableau&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;éventuellement : Explication des interfaces de domaines externes&gt;</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_contexte_technique"><a class="anchor" href="#_contexte_technique"></a>3.2. Contexte Technique</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Interfaces techniques (canaux et supports de transmission) reliant votre système à son environnement. En outre, il faut établir une correspondance entre les entrées/sorties spécifiques au domaine et les canaux, c&#8217;est-à-dire expliquer quelles Entrée/Sortie utilisent quel canal.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>De nombreuses parties prenantes prennent des décisions architecturales basées sur les interfaces techniques entre le système et son contexte. Ce sont surtout les concepteurs d&#8217;infrastructure ou de matériel qui décident de ces interfaces techniques.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Par exemple, un diagramme de déploiement UML décrivant les canaux vers les systèmes voisins,
ainsi qu&#8217;un tableau de correspondance montrant les relations entre les canaux et les entrées/sorties.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;Schéma ou tableau&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;en option : Explication des interfaces techniques&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;Correspondance des entrées/sorties aux canaux&gt;</strong></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-solution-strategy"><a class="anchor" href="#section-solution-strategy"></a>4. Stratégie de solution</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Un bref résumé et une explication des décisions fondamentales et des stratégies de solution qui façonnent l&#8217;architecture du système. Il comprend</p>
</div>
<div class="ulist">
<ul>
<li>
<p>les décisions technologiques</p>
</li>
<li>
<p>les décisions relatives à la décomposition du système au niveau le plus élevé, par exemple l&#8217;utilisation d&#8217;un modèle architectural ou d&#8217;un modèle de conception</p>
</li>
<li>
<p>les décisions sur la manière d&#8217;atteindre les principaux objectifs de qualité</p>
</li>
<li>
<p>les décisions organisationnelles pertinentes, par exemple la sélection d&#8217;un processus de développement ou la délégation de certaines tâches à des tiers.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Ces décisions constituent les pierres angulaires de votre architecture. Elles constituent le fondement de nombreuses autres décisions détaillées ou règles de mise en œuvre.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Les explications relatives à ces décisions clés doivent être brèves.</p>
</div>
<div class="paragraph">
<p>Motiver ce qui a été décidé et pourquoi cela a été décidé de cette manière, sur la base de l'énoncé du problème, des objectifs de qualité et des principales contraintes.</p>
</div>
<div class="paragraph">
<p>Pour documenter la manière d&#8217;atteindre les principaux objectifs de qualité, vous pouvez utiliser le tableau suivant :</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:25%;">
<col style="width:25%;">
<col style="width:25%;">
<col style="width:25%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Objectif de qualité</th>
<th class="tableblock halign-left valign-top">Scénario</th>
<th class="tableblock halign-left valign-top">Approche de la solution</th>
<th class="tableblock halign-left valign-top">Lien vers les détails</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Objectif-Q1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Scénario-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Solution-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Lien-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Objectif-Q2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Scénario-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Solution-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Lien-2&gt;</em></p></td>
</tr>
</tbody>
</table>

<div class="paragraph">
<p>Voir <a href="https://docs.arc42.org/section-4/">Solution Strategy</a> dans la documentation arc42.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-building-block-view"><a class="anchor" href="#section-building-block-view"></a>5. Vue en Briques</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>La vue en briques montre la décomposition statique du système en briques (modules, composants, sous-systèmes, classes, interfaces, paquets, bibliothèques, cadres, couches, partitions, niveaux, fonctions, macros, opérations, structures de données, &#8230;) ainsi que leurs dépendances (relations, associations, &#8230;).</p>
</div>
<div class="paragraph">
<p>Cette vue est obligatoire pour toute documentation sur l&#8217;architecture.
Par analogie avec une maison, il s&#8217;agit du <em>plan de masse</em>.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Maintenir une vue d&#8217;ensemble de votre code source en rendant sa structure compréhensible grâce à l&#8217;abstraction.</p>
</div>
<div class="paragraph">
<p>Cela vous permet de communiquer avec votre partie prenante à un niveau abstrait sans divulguer les détails de la mise en œuvre.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>La vue en briques est une collection hiérarchique de boîtes noires et de boîtes blanches (voir figure ci-dessous) et de leurs descriptions.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/05_building_blocks-EN.png" alt="Hiérarchie des briques">
</div>
</div>
<div class="paragraph">
<p><strong>Niveau Contexte et Périmètre (Niveau 0)</strong> a été décrit dans la section <a href="https://docs.arc42.org/section-3/">Context and Scope</a>. C&#8217;est pourquoi il n&#8217;est pas décrit ici, mais vous pouvez éventuellement insérer un lien vers <a href="https://docs.arc42.org/section-3/">Context and Scope</a>.</p>
</div>
<div class="paragraph">
<p><strong>Niveau 1</strong> est la description en boîte blanche du système global ainsi que la description en boîte noire de toutes les briques qu&#8217;il contient.</p>
</div>
<div class="paragraph">
<p><strong>Niveau 2</strong> est un zoom sur certaines briques du niveau 1.
Il contient donc la description en boîte blanche de certaines briques du niveau 1, ainsi que la description en boîte noire de leurs briques internes.</p>
</div>
<div class="paragraph">
<p>Voir <a href="https://docs.arc42.org/section-5/">Building Block View</a> dans la documentation arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_niveau_1_syst_me_global_bo_te_blanche"><a class="anchor" href="#_niveau_1_syst_me_global_bo_te_blanche"></a>5.1. Niveau 1 : Système global Boîte blanche</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Vous décrivez ici la décomposition du système global à l&#8217;aide du modèle de boîte blanche suivant. Il contient</p>
</div>
<div class="ulist">
<ul>
<li>
<p>un schéma d&#8217;ensemble</p>
</li>
<li>
<p>une motivation pour la décomposition</p>
</li>
<li>
<p>des descriptions boîte noire des briques contenues. Pour cela, nous vous proposons des alternatives :</p>
<div class="ulist">
<ul>
<li>
<p>utiliser <em>un</em> tableau pour une vue d&#8217;ensemble courte et pragmatique de tous les éléments contenus et de leurs interfaces</p>
</li>
<li>
<p>utiliser une liste de descriptions boîte noire des briques conformément au modèle de boîte noire (voir ci-dessous).
Selon l&#8217;outil choisi, cette liste peut prendre la forme de sous-chapitres (dans les fichiers texte), de sous-pages (dans un wiki) ou d'éléments imbriqués (dans un outil de modélisation).</p>
</li>
</ul>
</div>
</li>
<li>
<p>(facultatif :) interfaces importantes, qui ne sont pas expliquées dans les modèles boîte noire d&#8217;une brique, mais qui sont très importantes pour la compréhension de la boîte blanche.
Puisqu&#8217;il existe de nombreuses façons de spécifier les interfaces, pourquoi ne pas fournir un modèle spécifique pour celles-ci ?
 Dans le pire des cas, vous devez spécifier et décrire la syntaxe, la sémantique, les protocoles, la gestion des erreurs, les restrictions, les versions, les qualités, les compatibilités nécessaires et bien d&#8217;autres choses encore.
Dans le meilleur des cas, vous pourrez vous contenter d&#8217;exemples ou de simples signatures.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Schéma d&#8217;ensemble&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Motivation</dt>
<dd>
<p><em>&lt;texte explicatif&gt;</em></p>
</dd>
<dt class="hdlist1">Briques contenues</dt>
<dd>
<p><em>&lt;Description de la brique contenue (boîte noire)&gt;</em></p>
</dd>
<dt class="hdlist1">Interfaces Importantes</dt>
<dd>
<p><em>&lt;Description des interfaces importantes&gt;</em></p>
</dd>
</dl>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Insérez vos explications sur les boîtes noires du niveau 1 :</p>
</div>
<div class="paragraph">
<p>Si vous utilisez la forme tabulaire, vous ne décrirez vos boîtes noires qu&#8217;avec leur nom et leur responsabilité selon le schéma suivant :</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Nom</strong></th>
<th class="tableblock halign-left valign-top"><strong>Responsabilité</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;boîte noire 1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Texte&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;boîte noire 2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Texte&gt;</em></p></td>
</tr>
</tbody>
</table>

<div class="paragraph">
<p>Si vous utilisez une liste de descriptions de boîtes noires, vous devez remplir un modèle de boîte noire distinct pour chaque briques importante.
Son titre est le nom de la boîte noire.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="__nom_bo_te_noire_1"><a class="anchor" href="#__nom_bo_te_noire_1"></a>5.1.1. &lt;Nom boîte noire 1&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Vous décrivez ici la &lt;boîte noire 1&gt;
selon le modèle de boîte noire suivant :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Objectif/Responsabilité</p>
</li>
<li>
<p>Interface(s), lorsqu&#8217;elle(s) n&#8217;est (ne sont) pas extraite(s) en tant que paragraphe(s) séparé(s). Ces interfaces peuvent inclure des qualités et des caractéristiques de performance.</p>
</li>
<li>
<p>(Facultatif) Caractéristiques de qualité/performance de la boîte noire, par exemple disponibilité, comportement en cours d&#8217;exécution, &#8230;.</p>
</li>
<li>
<p>(Facultatif) Emplacement du répertoire/fichier</p>
</li>
<li>
<p>(Facultatif) Exigences respectées (si vous avez besoin d&#8217;une traçabilité vers les exigences)</p>
</li>
<li>
<p>(Facultatif) Questions ouvertes/problèmes/risques en suspens</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Objectif/Responsabilité&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;Interface(s)&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Facultatif) Caractéristiques de qualité/performance&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Facultatif) Emplacement du répertoire/fichier&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Facultatif) Exigences respectées&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Facultatif) Questions ouvertes/problèmes/risques&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__nom_bo_te_noire_2"><a class="anchor" href="#__nom_bo_te_noire_2"></a>5.1.2. &lt;Nom boîte noire 2&gt;</h4>
<div class="paragraph">
<p><em>&lt;template boîte noire&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__nom_bo_te_noire_n"><a class="anchor" href="#__nom_bo_te_noire_n"></a>5.1.3. &lt;Nom boîte noire n&gt;</h4>
<div class="paragraph">
<p><em>&lt;template boîte noire&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__nom_interface_1"><a class="anchor" href="#__nom_interface_1"></a>5.1.4. &lt;Nom interface 1&gt;</h4>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="__nom_interface_m"><a class="anchor" href="#__nom_interface_m"></a>5.1.5. &lt;Nom interface m&gt;</h4>

</div>
</div>
<div class="sect2">
<h3 id="_niveau_2"><a class="anchor" href="#_niveau_2"></a>5.2. Niveau 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Ici, vous pouvez spécifier la structure interne de (certaines) briques du niveau 1 sous forme de boîtes blanches.</p>
</div>
<div class="paragraph">
<p>Vous devez décider quels éléments de votre système sont suffisamment importants pour justifier une description aussi détaillée.
Préférez la pertinence à l&#8217;exhaustivité. Spécifiez les éléments importants, surprenants, risqués, complexes ou volatils.
Laissez de côté les éléments normaux, simples, ennuyeux ou standardisés de votre système.</p>
</div>
<div class="paragraph">
<p>Si vous avez besoin de niveaux plus détaillés de votre architecture, c&#8217;est-à-dire des niveaux 3, 4 et ainsi de suite, veuillez copier cette partie d&#8217;arc42 pour les niveaux supplémentaires.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_bo_te_blanche_em_brique_1_em"><a class="anchor" href="#_bo_te_blanche_em_brique_1_em"></a>5.2.1. Boîte blanche <em>&lt;brique 1&gt;</em></h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>&#8230;décrit la structure interne de la <em>brique 1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;template boîte blanche&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_bo_te_blanche_em_brique_2_em"><a class="anchor" href="#_bo_te_blanche_em_brique_2_em"></a>5.2.2. Boîte blanche <em>&lt;brique 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;template boîte blanche&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="_bo_te_blanche_em_brique_n_em"><a class="anchor" href="#_bo_te_blanche_em_brique_n_em"></a>5.2.3. Boîte blanche <em>&lt;brique n&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;template boîte blanche&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-runtime-view"><a class="anchor" href="#section-runtime-view"></a>6. Vue Exécution</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>La vue d&#8217;exécution décrit le comportement concret et les interactions des briques du système sous la forme de scénarios dans les domaines suivants :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>cas d&#8217;utilisation ou caractéristiques importants : comment les briques les exécutent-ils ?</p>
</li>
<li>
<p>interactions aux interfaces externes critiques : comment les briques coopèrent-ils avec les utilisateurs et les systèmes voisins ?</p>
</li>
<li>
<p>fonctionnement et administration : lancement, démarrage, arrêt</p>
</li>
<li>
<p>scénarios d&#8217;erreur et d&#8217;exception</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Remarque : Le critère principal pour le choix des scénarios possibles (séquences, flux de travail) est leur <strong>pertinence architecturale</strong>. Il n&#8217;est <strong>pas</strong> important de décrire un grand nombre de scénarios. Vous devez plutôt documenter une sélection représentative.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Vous devez comprendre comment les (instances des) briques de votre système effectuent leur travail et communiquent au moment de l&#8217;exécution.
Vous capturerez principalement des scénarios dans votre documentation afin de communiquer votre architecture aux parties prenantes qui sont moins disposées ou capables de lire et de comprendre les modèles statiques (vue en briques, vue déploiement).</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Il existe de nombreuses notations pour décrire les scénarios, par exemple</p>
</div>
<div class="ulist">
<ul>
<li>
<p>liste numérotée d'étapes (en langage naturel)</p>
</li>
<li>
<p>diagrammes d&#8217;activités ou de flux</p>
</li>
<li>
<p>diagrammes de séquence</p>
</li>
<li>
<p>BPMN ou EPC (chaînes de processus d'événements)</p>
</li>
<li>
<p>machines à états</p>
</li>
<li>
<p>&#8230;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Voir <a href="https://docs.arc42.org/section-6/">Runtime View</a> dans la documentation arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__sc_nario_d_ex_cution_1"><a class="anchor" href="#__sc_nario_d_ex_cution_1"></a>6.1. &lt;Scénario d&#8217;exécution 1&gt;</h3>
<div class="ulist">
<ul>
<li>
<p><em>&lt;insérer un diagramme d&#8217;exécution ou une description textuelle du scénario&gt;</em></p>
</li>
<li>
<p><em>&lt;insérer une description des aspects notables des interactions entre les instances des briques représentées dans ce diagramme.&gt;</em></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="__sc_nario_d_ex_cution_2"><a class="anchor" href="#__sc_nario_d_ex_cution_2"></a>6.2. &lt;Scénario d&#8217;exécution 2&gt;</h3>

</div>
<div class="sect2">
<h3 id="_"><a class="anchor" href="#_"></a>6.3. &#8230;</h3>

</div>
<div class="sect2">
<h3 id="__sc_nario_d_ex_cution_n"><a class="anchor" href="#__sc_nario_d_ex_cution_n"></a>6.4. &lt;Scénario d&#8217;exécution n&gt;</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-deployment-view"><a class="anchor" href="#section-deployment-view"></a>7. Vue Déploiement</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>La vue déploiement décrit :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>l&#8217;infrastructure technique utilisée pour exécuter votre système, avec des éléments d&#8217;infrastructure tels que les emplacements géographiques, les environnements, les serveurs, les processeurs, les canaux et les topologies de réseau, ainsi que d&#8217;autres éléments d&#8217;infrastructure, et</p>
</li>
<li>
<p>la correspondance entre les briques (logicielles) et les éléments d&#8217;infrastructure.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Les systèmes sont souvent exécutés dans différents environnements, par exemple l&#8217;environnement de développement, l&#8217;environnement de test, l&#8217;environnement de production. Dans ce cas, vous devez documenter tous les environnements pertinents.</p>
</div>
<div class="paragraph">
<p>Documenter en particulier une vue déploiement si votre logiciel est exécuté en tant que système distribué avec plus d&#8217;un ordinateur, processeur, serveur ou conteneur ou lorsque vous concevez et construisez vos propres processeurs et puces matérielles.</p>
</div>
<div class="paragraph">
<p>D&#8217;un point de vue logiciel, il suffit de décrire uniquement les éléments d&#8217;une infrastructure qui sont nécessaires pour montrer le déploiement de vos briques. Les architectes matériel peuvent aller plus loin et décrire une infrastructure à n&#8217;importe quel niveau de détail.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Les logiciels ne fonctionnent pas sans matériel.
Cette infrastructure sous-jacente peut influencer et influencera un système et/ou certains concepts transversaux.
Il est donc nécessaire de connaître l&#8217;infrastructure.</p>
</div>
<div class="paragraph">
<p>Un diagramme de déploiement de haut niveau est peut-être déjà contenu dans la section 3.2. en tant que
contexte technique avec votre propre infrastructure comme UNE boîte noire. Dans cette section,
il est possible de zoomer sur cette boîte noire à l&#8217;aide de diagrammes de déploiement supplémentaires :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>UML propose des diagrammes de déploiement pour exprimer ce point de vue. Utilisez-les, probablement avec des diagrammes imbriqués,
lorsque votre infrastructure est plus complexe.</p>
</li>
<li>
<p>Lorsque vos parties prenantes (matérielles) préfèrent d&#8217;autres types de diagrammes plutôt qu&#8217;un diagramme de déploiement, laissez-les utiliser n&#8217;importe quel type de diagramme capable de montrer les nœuds et les canaux de l&#8217;infrastructure.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Voir <a href="https://docs.arc42.org/section-7/">Vue Déploiment</a> dans la documentation arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_infrastructure_niveau_1"><a class="anchor" href="#_infrastructure_niveau_1"></a>7.1. Infrastructure Niveau 1</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Décrire (généralement à l&#8217;aide d&#8217;une combinaison de diagrammes, de tableaux et de textes) :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>distribution d&#8217;un système à plusieurs endroits, environnements, machines, processeurs, &#8230;, ainsi que les connexions physiques entre eux</p>
</li>
<li>
<p>justifications ou motivations importantes pour cette structure de déploiement</p>
</li>
<li>
<p>les caractéristiques de qualité et/ou de performance de cette infrastructure</p>
</li>
<li>
<p>la mise en correspondance des artefacts logiciels avec les éléments de cette infrastructure</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Pour les environnements multiples ou les déploiements alternatifs, veuillez copier et adapter cette section d&#8217;arc42 pour tous les environnements concernés.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Schéma d&#8217;ensemble&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Motivation</dt>
<dd>
<p><em>&lt;explication sous forme de texte&gt;</em></p>
</dd>
<dt class="hdlist1">Caractéristiques de qualité et/ou de performance</dt>
<dd>
<p><em>&lt;explication sous forme de texte&gt;</em></p>
</dd>
<dt class="hdlist1">Correspondance des briques vis à vis de l&#8217;infrastructure</dt>
<dd>
<p><em>&lt;description de la correspondance&gt;</em></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_infrastructure_niveau_2"><a class="anchor" href="#_infrastructure_niveau_2"></a>7.2. Infrastructure Niveau 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Ici, vous pouvez inclure la structure interne de (certains) éléments d&#8217;infrastructure du niveau 1.</p>
</div>
<div class="paragraph">
<p>Veuillez copier la structure du niveau 1 pour chaque élément sélectionné.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="__em_infrastructure_element_1_em"><a class="anchor" href="#__em_infrastructure_element_1_em"></a>7.2.1. <em>&lt;Infrastructure Element 1&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;schéma + explication&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__em_infrastructure_element_2_em"><a class="anchor" href="#__em_infrastructure_element_2_em"></a>7.2.2. <em>&lt;Infrastructure Element 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;schéma + explication&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="__em_infrastructure_element_n_em"><a class="anchor" href="#__em_infrastructure_element_n_em"></a>7.2.3. <em>&lt;Infrastructure Element n&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;schéma + explication&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-concepts"><a class="anchor" href="#section-concepts"></a>8. Concepts transverses</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Cette section décrit les réglementations générales, principales et les idées de solutions qui sont pertinentes dans plusieurs parties (= transversales) de votre système.
Ces concepts sont souvent liés à plusieurs briques.
Ils peuvent inclure de nombreux sujets différents, tels que</p>
</div>
<div class="ulist">
<ul>
<li>
<p>les modèles, particulièrement les modèles de domaine</p>
</li>
<li>
<p>les patrons d&#8217;architecture ou de conception</p>
</li>
<li>
<p>règles d&#8217;utilisation d&#8217;une technologie spécifique</p>
</li>
<li>
<p>les décisions principales, souvent techniques, de nature globale (= transversale)</p>
</li>
<li>
<p>règles de mise en œuvre</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Les concepts constituent la base de l'<em>intégrité conceptuelle</em> (cohérence, homogénéité) de l&#8217;architecture.
Ils constituent donc une contribution importante à l&#8217;obtention des qualités internes de votre système.</p>
</div>
<div class="paragraph">
<p>Certains de ces concepts ne peuvent pas être attribués à des briques individuels, par exemple la sécurité ou la sûreté.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>La représentation peut être variée :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>des documents conceptuels avec n&#8217;importe quel type de structure</p>
</li>
<li>
<p>des extraits de modèles transverses ou des scénarios utilisant les notations des vues de l&#8217;architecture</p>
</li>
<li>
<p>des exemples de mise en œuvre, en particulier pour les concepts techniques</p>
</li>
<li>
<p>référence à l&#8217;utilisation typique de frameworks standard (par exemple, l&#8217;utilisation d&#8217;Hibernate pour le mappage objet/relationnel)</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Structure</div>
<p>Une structure potentielle (mais non obligatoire) pour cette section pourrait être la suivante :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Concepts de domaine</p>
</li>
<li>
<p>Concepts d&#8217;expérience utilisateur (UX)</p>
</li>
<li>
<p>Concepts de sûreté et de sécurité</p>
</li>
<li>
<p>Architecture et modèles de conception</p>
</li>
<li>
<p>"Sous le capot"</p>
</li>
<li>
<p>Concepts de développement</p>
</li>
<li>
<p>Concepts opérationnels</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Remarque : il peut être difficile d&#8217;affecter des concepts individuels à un thème spécifique de cette liste.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/08-Crosscutting-Concepts-Structure-EN.png" alt="Thèmes possibles pour les concepts transverses">
</div>
</div>
<div class="paragraph">
<p>Voir <a href="https://docs.arc42.org/section-8/">Concepts</a> dans la documentation arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__em_concept_1_em"><a class="anchor" href="#__em_concept_1_em"></a>8.1. <em>&lt;Concept 1&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;explication&gt;</em></p>
</div>
</div>
<div class="sect2">
<h3 id="__em_concept_2_em"><a class="anchor" href="#__em_concept_2_em"></a>8.2. <em>&lt;Concept 2&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;explication&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect2">
<h3 id="__em_concept_n_em"><a class="anchor" href="#__em_concept_n_em"></a>8.3. <em>&lt;Concept n&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;explication&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-design-decisions"><a class="anchor" href="#section-design-decisions"></a>9. Décisions d&#8217;architecture</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Décisions architecturales importantes, coûteuses, à grande échelle ou risquées, y compris les justifications.
Par "décisions", nous entendons la sélection d&#8217;une alternative sur la base de critères donnés.</p>
</div>
<div class="paragraph">
<p>Veuillez faire preuve de discernement pour décider si une décision architecturale doit être documentée
ici dans la section centrale ou s&#8217;il est préférable de la documenter localement
(par exemple, dans le modèle de boîte blanche d&#8217;une brique).</p>
</div>
<div class="paragraph">
<p>Évitez la redondance.
Reportez-vous à la section 4, où vous avez déjà pris les décisions les plus importantes de votre architecture.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Les parties prenantes de votre système doivent pouvoir comprendre et retracer vos décisions.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Diverses options :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ADR (<a href="https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions">Documenting Architecture Decisions</a>) pour chaque décision importante</p>
</li>
<li>
<p>Liste ou tableau, classés par ordre d&#8217;importance et de conséquences ou :</p>
</li>
<li>
<p>plus détaillé sous forme de sections séparées par décision</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Voir <a href="https://docs.arc42.org/section-9/">Architecture Decisions</a> dans la documentation arc42.
Vous y trouverez des liens et des exemples sur les ADR.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-quality-scenarios"><a class="anchor" href="#section-quality-scenarios"></a>10. Exigences de qualité</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Cette section contient toutes les exigences de qualité sous la forme d&#8217;un arbre de qualité avec des scénarios. Les plus importantes ont déjà été décrites au point 1.2 (objectifs de qualité).</p>
</div>
<div class="paragraph">
<p>Ici, vous pouvez également capturer des exigences de qualité avec une priorité moindre,
qui n&#8217;entraîneront pas de risques élevés si elles ne sont pas entièrement satisfaites.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Étant donné que les exigences de qualité auront une grande influence sur les décisions architecturales,
vous devez savoir, pour chaque partie prenante, ce qui est vraiment important pour elle,
ce qui est concret et mesurable.</p>
</div>
<div class="paragraph">
<p>Voir <a href="https://docs.arc42.org/section-10/">Quality Requirements</a> dans la documentation arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_arbre_de_qualit"><a class="anchor" href="#_arbre_de_qualit"></a>10.1. Arbre de qualité</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>L&#8217;arbre de qualité (tel que défini dans ATAM – Architecture Tradeoff Analysis Method) avec des scénarios de qualité/évaluation sous forme de feuilles.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>L&#8217;arborescence avec les priorités permet d&#8217;avoir une vue d&#8217;ensemble d&#8217;un nombre parfois important d&#8217;exigences de qualité.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>L&#8217;arbre de qualité est une vue d&#8217;ensemble des objectifs et des exigences en matière de qualité :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>raffinement arborescent du terme "qualité". Utiliser "qualité" ou "utilité" comme racine</p>
</li>
<li>
<p>une carte mentale dont les principales branches sont les catégories de qualité</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Dans tous les cas, l&#8217;arbre doit inclure des liens vers les scénarios de la section suivante.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sc_narios_qualit"><a class="anchor" href="#_sc_narios_qualit"></a>10.2. Scénarios Qualité</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Concrétisation des exigences de qualité (parfois vagues ou implicites) à l&#8217;aide de scénarios Qualité.</p>
</div>
<div class="paragraph">
<p>Ces scénarios décrivent ce qui doit se passer lorsqu&#8217;un stimulus arrive au système.</p>
</div>
<div class="paragraph">
<p>Pour les architectes, deux types de scénarios sont importants :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Les scénarios d&#8217;utilisation (également appelés scénarios d&#8217;application ou scénarios de cas d&#8217;utilisation) décrivent la réaction du système en cours d&#8217;exécution à un certain stimulus. Cela inclut également les scénarios qui décrivent l&#8217;efficacité ou la performance du système. Exemple : Le système réagit à la demande d&#8217;un utilisateur en une seconde.</p>
</li>
<li>
<p>Les scénarios de changement décrivent une modification du système ou de son environnement immédiat. Exemple : Une fonctionnalité supplémentaire est mise en œuvre ou les exigences relatives à la modification d&#8217;un attribut Qualité.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Les scénarios concrétisent les exigences de qualité et permettent de mesurer ou de décider plus facilement si elles sont satisfaites.</p>
</div>
<div class="paragraph">
<p>En particulier lorsque vous souhaitez évaluer votre architecture à l&#8217;aide de méthodes telles que
ATAM, vous devez décrire vos objectifs qualité (voir section 1.2)
plus précisément à un niveau de scénarios qui peuvent être discutés et évalués.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Texte tabulaire ou libre.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-technical-risks"><a class="anchor" href="#section-technical-risks"></a>11. Risques et Dettes techniques</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Une liste des risques ou des dettes techniques identifiés, classés par ordre de priorité</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>“Risk management is project management for grown-ups” (Tim Lister, Atlantic Systems Guild.)</p>
</div>
<div class="paragraph">
<p>C&#8217;est la devise pour la détection et l'évaluation systématiques des risques et des dettes techniques dans l&#8217;architecture, dont auront besoin les acteurs de la gestion de projet (par exemple, les chefs de projet, les propriétaires de produits) dans le cadre de l&#8217;analyse globale des risques et de la planification de la mesure.</p>
</div>
<div class="paragraph">
<div class="title">Représentation</div>
<p>Liste des risques et/ou des dettes techniques, comprenant probablement des mesures suggérées pour minimiser, atténuer ou éviter les risques ou réduire les dettes techniques.</p>
</div>
<div class="paragraph">
<p>Voir <a href="https://docs.arc42.org/section-11/">Risks and Technical Debt</a> dans la documentation arc42.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-glossary"><a class="anchor" href="#section-glossary"></a>12. Glossaire</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenu</div>
<p>Les termes techniques et métier les plus importants que vos parties prenantes utilisent lorsqu&#8217;elles discutent du système.</p>
</div>
<div class="paragraph">
<p>Le glossaire peut également servir de source pour les traductions si vous travaillez dans des équipes multilingues.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Vous devez définir clairement vos termes, de manière à ce que toutes les parties prenantes</p>
</div>
<div class="ulist">
<ul>
<li>
<p>aient une compréhension identique de ces termes</p>
</li>
<li>
<p>n&#8217;utilisent pas de synonymes et d&#8217;homonymes</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Un tableau avec les colonnes &lt;Terme&gt; et &lt;Définition&gt;.</p>
</div>
<div class="paragraph">
<p>Potentiellement plus de colonnes au cas où vous auriez besoin de traductions.</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:50%;">
<col style="width:50%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Terme</th>
<th class="tableblock halign-left valign-top">Définition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Terme-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Définition-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Terme-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Définition-2&gt;</em></p></td>
</tr>
</tbody>
</table>

<div class="paragraph">
<p>Voir <a href="https://docs.arc42.org/section-12/">Glossary</a> dans la documentation arc42.</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Terme</th>
<th class="tableblock halign-left valign-top">Définition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Terme-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Définition-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Terme-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Définition-2&gt;</em></p></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 8.2 FR<br>
Last updated 2023-06-09 15:46:53 +00:00
</div>
</div>
</body>
</html>