
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Einführung und Ziele &#8212; arc42 7.0 Dokumentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><strong>Über arc42</strong></p>
<p>arc42, das Template zur Dokumentation von Software- und
Systemarchitekturen.</p>
<p>Erstellt von Dr. Gernot Starke, Dr. Peter Hruschka und Mitwirkenden.</p>
<p>Template Revision: 7.0 DE (asciidoc-based), January 2017</p>
<p>© We acknowledge that this document uses material from the arc 42
architecture template, <a class="reference external" href="http://www.arc42.de">http://www.arc42.de</a>. Created by Dr. Peter
Hruschka &amp; Dr. Gernot Starke.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>Diese Version des Templates enthält Hilfen und Erläuterungen. Sie
dient der Einarbeitung in arc42 sowie dem Verständnis der Konzepte.
Für die Dokumentation eigener System verwenden Sie besser die
<em>plain</em> Version.</p>
</div></blockquote>
<div class="section" id="einfuhrung-und-ziele">
<h1>Einführung und Ziele<a class="headerlink" href="#einfuhrung-und-ziele" title="Link zu dieser Überschrift">¶</a></h1>
<p>Beschreibt die wesentliche Anforderungen und treibenden Kräfte, die
Softwarearchitekten und Entwicklungsteams berücksichtigen müssen. Dazu
gehören die</p>
<ul class="simple">
<li>zugrunde liegenden Geschäftsziele, wesentliche Aufgabenstellung und
essenzielle fachliche Anforderungen an das System</li>
<li>Qualitätsziele für die Architektur</li>
<li>relevante Stakeholder und deren Erwartungshaltung</li>
</ul>
<div class="section" id="aufgabenstellung">
<h2>Aufgabenstellung<a class="headerlink" href="#aufgabenstellung" title="Link zu dieser Überschrift">¶</a></h2>
<p><strong>Inhalt.</strong></p>
<p>Kurzbeschreibung der fachlichen Aufgabenstellung, treibenden Kräfte,
Extrakt (oder Abstract) der Anforderungen. Verweis auf (hoffentlich
vorliegende) Anforderungsdokumente (mit Versionsbezeichnungen und
Ablageorten).</p>
<p><strong>Motivation.</strong></p>
<p>Aus Sicht der späteren Nutzer ist die Unterstützung einer fachlichen
Aufgabe oder Verbesserung der Qualität der eigentliche Beweggrund, ein
neues System zu schaffen oder ein bestehendes zu modifizieren.</p>
<p><strong>Form.</strong></p>
<p>Kurze textuelle Beschreibung, eventuell in tabellarischer Use-Case Form.
Sofern vorhanden sollte die Aufgabenstellung Verweise auf die
entsprechenden Anforderungsdokumente enthalten.</p>
<p>Halten Sie diese Auszüge so knapp wie möglich und wägen Sie Lesbarkeit
und Redundanzfreiheit gegeneinander ab.</p>
</div>
<div class="section" id="qualitatsziele">
<h2>Qualitätsziele<a class="headerlink" href="#qualitatsziele" title="Link zu dieser Überschrift">¶</a></h2>
<p><strong>Inhalt.</strong></p>
<p>Die Top-3 bis Top-5 der Qualitätsziele für die Architektur, deren
Erfüllung oder Einhaltung den maßgeblichen Stakeholdern besonders
wichtig sind. Gemeint sind hier wirklich Qualitätsziele, die nicht
unbedingt mit den Zielen des Projekts übereinstimmen. Beachten Sie den
Unterschied.</p>
<p><strong>Motivation.</strong></p>
<p>Weil Qualitätsziele grundlegende Architekturentscheidungen oft
maßgeblich beeinflussen, sollten Sie die für Ihre Stakeholder relevanten
Qualitätsziele kennen, möglichst konkret und operationalisierbar.</p>
<p>Wenn Sie als Architekt nicht wissen, woran Ihre Arbeit gemessen wird, ….</p>
<p><strong>Form.</strong></p>
<p>Tabellarische Darstellung der Qualitätsziele mit möglichst konkreten
Szenarien, geordnet nach Prioritäten.</p>
</div>
<div class="section" id="stakeholder">
<h2>Stakeholder<a class="headerlink" href="#stakeholder" title="Link zu dieser Überschrift">¶</a></h2>
<p><strong>Inhalt.</strong></p>
<p>Expliziter Überblick über die Stakeholder des Systems, d.h. über alle
Personen, Rollen oder Organisationen, die</p>
<ul class="simple">
<li>die Architektur kennen sollten oder</li>
<li>von der Architektur überzeugt werden müssen,</li>
<li>mit Architektur oder Code arbeiten (z.B. Schnittstellen nutzen),</li>
<li>Dokumentation der Architektur für ihre eigene Arbeit benötigen,</li>
<li>Entscheidungen über das System und dessen Entwicklung treffen.</li>
</ul>
<p><strong>Motivation.</strong></p>
<p>Sie sollten die Projektbeteiligten und -betroffenen kennen, sonst
erleben Sie später im Entwicklungsprozess Überraschungen. Diese
Stakeholder bestimmen unter anderem Umfang und Detaillierungsgrad der
von Ihnen zu leistenden Arbeit und Ergebnisse.</p>
<p><strong>Form.</strong></p>
<p>Tabelle mit Rollen- oder Personennamen, sowie deren Erwartungshaltung
bezüglich der Architektur und deren Dokumentation.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="26%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Rolle</th>
<th class="head">Kontakt</th>
<th class="head">Erwartungshaltung</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>&lt;Rolle-1&gt;</em></td>
<td><em>&lt;Kontakt-1&gt;</em></td>
<td><em>&lt;Erwartung-1&gt;</em></td>
</tr>
<tr class="row-odd"><td><em>&lt;Rolle-2&gt;</em></td>
<td><em>&lt;Kontakt-2&gt;</em></td>
<td><em>&lt;Erwartung-2&gt;</em></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="randbedingungen">
<h1>Randbedingungen<a class="headerlink" href="#randbedingungen" title="Link zu dieser Überschrift">¶</a></h1>
<p><strong>Inhalt.</strong></p>
<p>Fesseln und Vorgaben, die ihre Freiheiten bezüglich Entwurf,
Implementierung oder Ihres Entwicklungsprozesses einschränken. Diese
Randbedingungen gelten manchmal organisations- oder firmenweit über die
Grenzen einzelner Systeme hinweg.</p>
<p><strong>Motivation.</strong></p>
<p>Als Architekt sollten Sie explizit wissen, wo Ihre Freiheitsgrade
bezüglich Entwurfsentscheidungen liegen und wo Sie Randbedingungen
beachten müssen. Sie können Randbedingungen vielleicht noch verhandeln,
zunächst sind sie aber da.</p>
<p><strong>Form.</strong></p>
<p>Einfache Tabellen der Randbedingungen mit Erläuterungen. Bei Bedarf
unterscheiden Sie technische, organisatorische und politische
Randbedingungen oder übergreifende Konventionen (beispielsweise
Programmier- oder Versionierungsrichtlinien, Dokumentation- oder
Namenskonvention)</p>
</div>
<div class="section" id="kontextabgrenzung">
<h1>Kontextabgrenzung<a class="headerlink" href="#kontextabgrenzung" title="Link zu dieser Überschrift">¶</a></h1>
<p><strong>Inhalt.</strong></p>
<p>Die Kontextabgrenzung grenzt das System von allen Kommunikationspartnern
(Nachbarsystemen und Benutzerrollen) ab. Sie legt damit die externen
Schnittstellen fest.</p>
<p>Differenzieren Sie fachlichen Kontext (fachliche Ein- und Ausgaben) und
technischen Kontext (Kanäle, Protokolle, Hardware), falls nötig.</p>
<p><strong>Motivation.</strong></p>
<p>Die fachlichen und technischen Schnittstellen zu Kommunikationspartnern
gehören zu den kritischsten Aspekten eines Systems. Stellen Sie sicher,
dass Sie diese komplett verstanden haben.</p>
<p><strong>Form.</strong></p>
<p>Verschiedene Optionen:</p>
<ul class="simple">
<li>Diverse Kontextdiagramme</li>
<li>Listen von Kommunikationspartnern mit deren Schnittstellen</li>
</ul>
<div class="section" id="fachlicher-kontext">
<h2>Fachlicher Kontext<a class="headerlink" href="#fachlicher-kontext" title="Link zu dieser Überschrift">¶</a></h2>
<p><strong>Inhalt.</strong></p>
<p>Festlegung <strong>aller</strong> Kommunikationspartner (Nutzer, IT-Systeme, …) mit
Erklärung der fachlichen Ein- und Ausgabedaten oder Schnittstellen.
Zusätzlich bei Bedarf fachliche Datenformate oder Protokolle der
Kommunikation mit den Nachbarsystemen.</p>
<p><strong>Motivation.</strong></p>
<p>Alle Beteiligten müssen verstehen, welche fachlichen Informationen mit
der Umwelt ausgetauscht werden.</p>
<p><strong>Form.</strong></p>
<p>Alle Diagrammarten, die das System als Black Box darstellen und die
fachlichen Schnittstellen zu den Nachbarn beschreiben.</p>
<p>Alternativ oder ergänzend können Sie eine Tabelle verwenden. Der Titel
gibt den Namen Ihres Systems wieder; die drei Spalten sind:
Kommunikationspartner, Eingabe, Ausgabe.</p>
<p><strong>&lt;Diagramm und/oder Tabelle&gt;</strong></p>
<p><strong>&lt;optional: Erläuterung der externen fachlichen Schnittstellen&gt;</strong></p>
</div>
<div class="section" id="technischer-kontext">
<h2>Technischer Kontext<a class="headerlink" href="#technischer-kontext" title="Link zu dieser Überschrift">¶</a></h2>
<p><strong>Inhalt.</strong></p>
<p>Technische Schnittstellen (Kanäle, Übertragungsmedien) zwischen dem
System und seiner Umwelt. Zusätzlich eine Erklärung (<em>mapping</em>), welche
fachlichen Ein- und Ausgaben über welche technischen Kanäle fließen.</p>
<p><strong>Motivation.</strong></p>
<p>Viele Stakeholder treffen Architekturentscheidungen auf Basis der
technischen Schnittstellen des Systems zu seinem Kontext.</p>
<p>Insbesondere Infrastruktur- oder Hardwareentwickler entscheiden auch
über diese technischen Schnittstellen.</p>
<p><strong>Form.</strong></p>
<p>Beispielsweise UML Deployment-Diagramme mit den Kanälen zu
Nachbarsystemen, begleitet von einer Tabelle, die Kanäle auf
Ein-/Ausgaben abbildet.</p>
<p><strong>&lt;Diagramm oder Tabelle&gt;</strong></p>
<p><strong>&lt;optional: Erläuterung der externen technischen Schnittstellen&gt;</strong></p>
<p><strong>&lt;Mapping fachliche auf technische Schnittstellen&gt;</strong></p>
</div>
</div>
<div class="section" id="losungsstrategie">
<h1>Lösungsstrategie<a class="headerlink" href="#losungsstrategie" title="Link zu dieser Überschrift">¶</a></h1>
<p><strong>Inhalt.</strong></p>
<p>Kurzer Überblick über die grundlegenden Entscheidungen und
Lösungsansätze, die Entwurf und Implementierung des Systems prägen.
Hierzu gehören:</p>
<ul class="simple">
<li>Technologieentscheidungen</li>
<li>Entscheidungen über die Top-Level-Zerlegung des Systems,
beispielsweise die Verwendung gesamthaft prägender Entwurfs- oder
Architekturmuster</li>
<li>Entscheidungen zur Erreichung der wichtigsten Qualitätsanforderungen</li>
<li>relevante organisatorische Entscheidungen, beispielsweise für
bestimmte Entwicklungsprozesse oder Delegation bestimmter Aufgaben an
andere Stakeholder.</li>
</ul>
<p><strong>Motivation.</strong></p>
<p>Diese allerwichtigsten Entscheidungen bilden wesentliche „Eckpfeiler“
der Architektur. Von ihnen hängen meistens viele weitere Entscheidungen
oder Implementierungsregeln ab.</p>
<p><strong>Form.</strong></p>
<p>Fassen Sie die zentralen Entwurfsentscheidungen <strong>kurz</strong> zusammen.
Motivieren Sie ausgehend von Aufgabenstellung, Qualitätszielen und
Randbedingungen, was Sie entschieden haben und warum Sie so entschieden
haben. Verweisen Sie eher auf weitere Ausführungen in Folgeabschnitten.</p>
</div>
<div class="section" id="bausteinsicht">
<h1>Bausteinsicht<a class="headerlink" href="#bausteinsicht" title="Link zu dieser Überschrift">¶</a></h1>
<p><strong>Inhalt.</strong></p>
<p>Diese Sicht zeigt die statische Zerlegung des Systems in Bausteine
(Module, Komponenten, Subsysteme, Klassen, Interfaces, Pakete,
Bibliotheken, Frameworks, Schichten, Partitionen, Tiers, Funktionen,
Makros, Operationen, Datenstrukturen…) sowie deren Beziehungen.</p>
<p>Diese Sicht sollte in jeder Architekturdokumentation vorhanden sein . In
der Analogie zum Hausbau bildet die Bausteinsicht den <em>Grundrissplan</em>.</p>
<p><strong>Motivation.</strong></p>
<p>Behalten Sie den Überblick über den Quellcode, indem Sie die statische
Struktur des Systems durch Abstraktion verständlich machen.</p>
<p>Damit ermöglichen Sie Kommunikation auf abstrakterer Ebene, ohne zu
viele Implementierungsdetails offenlegen zu müssen.</p>
<p><strong>Form.</strong></p>
<p>Die Bausteinsicht ist eine hierarchische Sammlung von Blackboxen und
Whiteboxen (siehe Abbildung unten) und deren Beschreibungen.</p>
<p><img alt="Baustein Sichten" src="_images/05_building_blocks-DE.png" /></p>
<p><strong>Ebene 1</strong> ist die Whitebox-Beschreibung des Gesamtsystems, zusammen
mit Blackbox-Beschreibungen der darin enthaltenen Bausteine.</p>
<p><strong>Ebene 2</strong> zoomt in einige Bausteine der Ebene 1 hinein. Sie enthält
somit die Whitebox-Beschreibungen ausgewählter Bausteine der Ebene 1,
jeweils zusammen mit Blackbox-Beschreibungen darin enthaltener
Bausteine.</p>
<p><strong>Ebene 3</strong> zoomt in einige Bausteine der Ebene 2 hinein, usw.</p>
<div class="section" id="whitebox-gesamtsystem">
<h2>Whitebox Gesamtsystem<a class="headerlink" href="#whitebox-gesamtsystem" title="Link zu dieser Überschrift">¶</a></h2>
<p>An dieser Stelle beschreiben Sie die Zerlegung des Gesamtsystems anhand
des nachfolgenden Whitebox-Templates. Dieses enthält:</p>
<ul class="simple">
<li>Ein Übersichtsdiagramm</li>
<li>die Begründung dieser Zerlegung</li>
<li>Blackbox-Beschreibungen der hier enthaltenen Bausteine. Dafür haben
Sie verschiedene Optionen:<ul>
<li>in <em>einer</em> Tabelle, gibt einen kurzen und pragmatischen Überblick
über die enthaltenen Bausteine sowie deren Schnittstellen.</li>
<li>als Liste von Blackbox-Beschreibungen der Bausteine, gemäß dem
Blackbox-Template (siehe unten). Diese Liste können Sie, je nach
Werkzeug, etwa in Form von Unterkapiteln (Text), Unter-Seiten
(Wiki) oder geschachtelten Elementen (Modellierungswerkzeug)
darstellen.</li>
</ul>
</li>
<li>(optional:) wichtige Schnittstellen, die nicht bereits im
Blackbox-Templates eines der Bausteine erläutert werden, aber für das
Verständnis der Whitebox von zentraler Bedeutung sind. Aufgrund der
vielfältigen Möglichkeiten oder Ausprägungen von Schnittstellen geben
wir hierzu kein weiteres Template vor. Im schlimmsten Fall müssen Sie
Syntax, Semantik, Protokolle, Fehlerverhalten, Restriktionen,
Versionen, Qualitätseigenschaften, notwendige Kompatibilitäten und
vieles mehr spezifizieren oder beschreiben. Im besten Fall kommen Sie
mit Beispielen oder einfachen Signaturen zurecht.</li>
</ul>
<p><strong>*&lt;Übersichtsdiagramm&gt;*</strong></p>
<dl class="docutils">
<dt>Begründung</dt>
<dd><em>&lt;Erläuternder Text&gt;</em></dd>
<dt>Enthaltene Bausteine</dt>
<dd><em>&lt;Beschreibung der enhaltenen Bausteine (Blackboxen)&gt;</em></dd>
<dt>Wichtige Schnittstellen</dt>
<dd><em>&lt;Beschreibung wichtiger Schnittstellen&gt;</em></dd>
</dl>
<p>Hier folgen jetzt Erläuterungen zu Blackboxen der Ebene 1.</p>
<p>Falls Sie die tabellarische Beschreibung wählen, so werden Blackboxen
darin nur mit Name und Verantwortung nach folgendem Muster beschrieben:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Name</strong></th>
<th class="head"><strong>Verantwortung</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>&lt;Blackbox 1&gt;</em></td>
<td><em>&lt;Text&gt;</em></td>
</tr>
<tr class="row-odd"><td><em>&lt;Blackbox 2&gt;</em></td>
<td><em>&lt;Text&gt;</em></td>
</tr>
</tbody>
</table>
<p>Falls Sie die ausführliche Liste von Blackbox-Beschreibungen wählen,
beschreiben Sie jede wichtige Blackbox in einem eigenen
Blackbox-Template. Dessen Überschrift ist jeweils der Namen dieser
Blackbox.</p>
<div class="section" id="name-blackbox-1">
<h3>&lt;Name Blackbox 1&gt;<a class="headerlink" href="#name-blackbox-1" title="Link zu dieser Überschrift">¶</a></h3>
<p>An dieser Stelle beschreiben Sie die &lt;Blackbox 1&gt; anhand des folgenden
Blackbox-Templates:</p>
<ul class="simple">
<li>Zweck/Verantwortung</li>
<li>Schnittstelle(n), sofern sie nicht als eigenständige Beschreibungen
herausgezogen sind. Hierzu gehören eventuell auch Qualitäts- und
Leistungsmerkmale dieser Schnittstelle.</li>
<li>(Optional) Qualitäts-/Leistungsmerkmale der Blackbox, beispielsweise
Verfügbarkeit, Laufzeitverhalten…</li>
<li>(Optional) Ablageort/Datei(en)</li>
<li>(Optional) Erfüllte Anforderungen, falls Sie Traceability zu
Anforderungen benötigen.</li>
<li>(Optional) Offene Punkte/Probleme/Risiken</li>
</ul>
<p><em>&lt;Zweck/Verantwortung&gt;</em></p>
<p><em>&lt;Schnittstelle(n)&gt;</em></p>
<p><em>&lt;(Optional) Qualitäts-/Leistungsmerkmale&gt;</em></p>
<p><em>&lt;(Optional) Ablageort/Datei(en)&gt;</em></p>
<p><em>&lt;(Optional) Erfüllte Anforderungen&gt;</em></p>
<p><em>&lt;(optional) Offene Punkte/Probleme/Risiken&gt;</em></p>
</div>
<div class="section" id="name-blackbox-2">
<h3>&lt;Name Blackbox 2&gt;<a class="headerlink" href="#name-blackbox-2" title="Link zu dieser Überschrift">¶</a></h3>
<p><em>&lt;Blackbox-Template&gt;</em></p>
</div>
<div class="section" id="name-blackbox-n">
<h3>&lt;Name Blackbox n&gt;<a class="headerlink" href="#name-blackbox-n" title="Link zu dieser Überschrift">¶</a></h3>
<p><em>&lt;Blackbox-Template&gt;</em></p>
</div>
<div class="section" id="name-schnittstelle-1">
<h3>&lt;Name Schnittstelle 1&gt;<a class="headerlink" href="#name-schnittstelle-1" title="Link zu dieser Überschrift">¶</a></h3>
<p>…</p>
</div>
<div class="section" id="name-schnittstelle-m">
<h3>&lt;Name Schnittstelle m&gt;<a class="headerlink" href="#name-schnittstelle-m" title="Link zu dieser Überschrift">¶</a></h3>
</div>
</div>
<div class="section" id="ebene-2">
<h2>Ebene 2<a class="headerlink" href="#ebene-2" title="Link zu dieser Überschrift">¶</a></h2>
<p>An dieser Stelle können Sie den inneren Aufbau (einiger) Bausteine aus
Ebene 1 als Whitebox beschreiben.</p>
<p>Welche Bausteine Ihres Systems Sie hier beschreiben, müssen Sie selbst
entscheiden. Bitte stellen Sie dabei Relevanz vor Vollständigkeit.
Skizzieren Sie wichtige, überraschende, riskante, komplexe oder
besonders volatile Bausteine. Normale, einfache oder standardisierte
Teile sollten Sie weglassen.</p>
<div class="section" id="whitebox-baustein-1">
<h3>Whitebox <em>&lt;Baustein 1&gt;</em><a class="headerlink" href="#whitebox-baustein-1" title="Link zu dieser Überschrift">¶</a></h3>
<p>…zeigt das Innenleben von <em>Baustein 1</em>.</p>
<p><em>&lt;Whitebox-Template&gt;</em></p>
</div>
<div class="section" id="whitebox-baustein-2">
<h3>Whitebox <em>&lt;Baustein 2&gt;</em><a class="headerlink" href="#whitebox-baustein-2" title="Link zu dieser Überschrift">¶</a></h3>
<p><em>&lt;Whitebox-Template&gt;</em></p>
<p>…</p>
</div>
<div class="section" id="whitebox-baustein-m">
<h3>Whitebox <em>&lt;Baustein m&gt;</em><a class="headerlink" href="#whitebox-baustein-m" title="Link zu dieser Überschrift">¶</a></h3>
<p><em>&lt;Whitebox-Template&gt;</em></p>
</div>
</div>
<div class="section" id="ebene-3">
<h2>Ebene 3<a class="headerlink" href="#ebene-3" title="Link zu dieser Überschrift">¶</a></h2>
<p>An dieser Stelle können Sie den inneren Aufbau (einiger) Bausteine aus
Ebene 2 als Whitebox beschreiben.</p>
<p>Bei tieferen Gliederungen der Architektur kopieren Sie diesen Teil von
arc42 für die weiteren Ebenen.</p>
<div class="section" id="whitebox-baustein-x-1">
<h3>Whitebox &lt;_Baustein x.1_&gt;<a class="headerlink" href="#whitebox-baustein-x-1" title="Link zu dieser Überschrift">¶</a></h3>
<p>…zeigt das Innenleben von <em>Baustein x.1</em>.</p>
<p><em>&lt;Whitebox-Template&gt;</em></p>
</div>
<div class="section" id="whitebox-baustein-x-2">
<h3>Whitebox &lt;_Baustein x.2_&gt;<a class="headerlink" href="#whitebox-baustein-x-2" title="Link zu dieser Überschrift">¶</a></h3>
<p><em>&lt;Whitebox-Template&gt;</em></p>
</div>
<div class="section" id="whitebox-baustein-y-1">
<h3>Whitebox &lt;_Baustein y.1_&gt;<a class="headerlink" href="#whitebox-baustein-y-1" title="Link zu dieser Überschrift">¶</a></h3>
<p><em>&lt;Whitebox-Template&gt;</em></p>
</div>
</div>
</div>
<div class="section" id="laufzeitsicht">
<h1>Laufzeitsicht<a class="headerlink" href="#laufzeitsicht" title="Link zu dieser Überschrift">¶</a></h1>
<p><strong>Inhalt.</strong></p>
<p>Diese Sicht erklärt konkrete Abläufe und Beziehungen zwischen Bausteinen
in Form von Szenarien aus folgenden Bereichen:</p>
<ul class="simple">
<li>Wichtige Abläufe oder <em>Features</em>: Wie führen die Bausteine der
Architektur die wichtigsten Abläufe durch?</li>
<li>Interaktionen an kritischen externen Schnittstellen: Wie arbeiten
Bausteine mit Nutzern und Nachbarsystemen zusammen?</li>
<li>Betrieb und Administration: Inbetriebnahme, Start, Stop.</li>
<li>Fehler- und Ausnahmeszenarien</li>
</ul>
<p>Anmerkung: Kriterium für die Auswahl der möglichen Szenarien (d.h.
Abläufe) des Systems ist deren Architekturrelevanz. Es geht nicht darum,
möglichst viele Abläufe darzustellen, sondern eine angemessene Auswahl
zu dokumentieren.</p>
<p><strong>Motivation.</strong></p>
<p>Sie sollten verstehen wie (Instanzen von) Bausteine(n) Ihres Systems
ihre jeweiligen Aufgaben erfüllen und zur Laufzeit miteinander
kommunizieren.</p>
<p>Nutzen Sie solche Szenarien in der Dokumentation hauptsächlich zur
besseren Kommunikation mit Stakeholdern, die statische Modelle (z.B.
Bausteinsicht, Verteilungssicht) weniger verständlich finden.</p>
<p><strong>Form.</strong></p>
<p>Für die Beschreibung von Szenarien gibt es zahlreiche
Ausdrucksmöglichkeiten. Nutzen Sie beispielsweise:</p>
<ul class="simple">
<li>Nummerierte Schrittfolgen oder Aufzählungen in Umgangssprache</li>
<li>Aktivitäts- oder Flussdiagramme</li>
<li>Sequenzdiagramme</li>
<li>BPMN oder EPKs (Ereignis-Prozessketten)</li>
<li>Zustandsautomaten</li>
<li>…</li>
</ul>
<div class="section" id="bezeichnung-laufzeitszenario-1">
<h2><em>&lt;Bezeichnung Laufzeitszenario 1&gt;</em><a class="headerlink" href="#bezeichnung-laufzeitszenario-1" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li>&lt;hier Laufzeitdiagramm oder Ablaufbeschreibung einfügen&gt;</li>
<li>&lt;hier Besonderheiten bei dem Zusammenspiel der Bausteine in diesem
Szenario erläutern&gt;</li>
</ul>
</div>
<div class="section" id="bezeichnung-laufzeitszenario-2">
<h2><em>&lt;Bezeichnung Laufzeitszenario 2&gt;</em><a class="headerlink" href="#bezeichnung-laufzeitszenario-2" title="Link zu dieser Überschrift">¶</a></h2>
<p>…</p>
</div>
<div class="section" id="bezeichnung-laufzeitszenario-n">
<h2><em>&lt;Bezeichnung Laufzeitszenario n&gt;</em><a class="headerlink" href="#bezeichnung-laufzeitszenario-n" title="Link zu dieser Überschrift">¶</a></h2>
<p>…</p>
</div>
</div>
<div class="section" id="verteilungssicht">
<h1>Verteilungssicht<a class="headerlink" href="#verteilungssicht" title="Link zu dieser Überschrift">¶</a></h1>
<p><strong>Inhalt.</strong></p>
<p>Die Verteilungssicht beschreibt:</p>
<ol class="arabic simple">
<li>die technische Infrastruktur, auf der Ihr System ausgeführt wird, mit
Infrastrukturelementen wie Standorte, Umgebungen, Rechnern,
Prozessoren, Kanälen und Netztoplogien sowie sonstigen Bestandteilen
und</li>
<li>die Abbildung von (Software-)Bausteinen auf diese Infrastruktur.</li>
</ol>
<p>Häufig laufen Systeme in unterschiedlichen Umgebungen ab, beispielsweise
Entwicklung-/Test- oder Produktionsumgebungen. In solchen Fällen sollten
Sie alle relevanten Umgebungen aufzeigen.</p>
<p>Nutzen Sie die Verteilungssicht insbesondere, wenn Ihre Software auf
mehr als einem Rechner, Prozessor, Server oder Container abläuft oder
Sie Ihre Hardware sogar selbst konstruieren.</p>
<p>Aus Softwaresicht genügt es auf die Aspekte zu achten, die für die
Softwareverteilung relevant sind. Hardwarearchitekten können bei Bedarf
die Infrastruktur mit beliebigen Details beschreiben.</p>
<p><strong>Motivation.</strong></p>
<p>Software läuft nicht ohne Infrastruktur. Diese zugrundeliegende
Infrastruktur beeinflusst Ihr System und/oder querschnittliche
Lösungskonzepte, daher müssen Sie diese Infrastruktur kennen.</p>
<p>Das oberste Verteilungsdiagramm könnte bereits in Ihrem technischen
Kontext enthalten sein, mit Ihrer Infrastruktur als EINE Black-Box.
Jetzt zoomen Sie in diese Infrastruktur mit weiteren
Verteilungsdiagrammen hinein:</p>
<ul class="simple">
<li>Die UML stellt mit Verteilungsdiagrammen (Deployment diagrams) eine
Diagrammart zur Verfügung, um diese Sicht auszudrücken. Nutzen Sie
diese, evtl. auch geschachtelt, wenn Ihre Verteilungsstruktur es
verlangt.</li>
<li>Falls Ihre Infrastruktur-Stakeholder andere Diagrammarten bevorzugen,
die Prozessoren und Kanäle zeigen, sind die hier ebenfalls
einsetzbar.</li>
</ul>
<div class="section" id="infrastruktur-ebene-1">
<h2>Infrastruktur Ebene 1<a class="headerlink" href="#infrastruktur-ebene-1" title="Link zu dieser Überschrift">¶</a></h2>
<p>An dieser Stelle beschreiben Sie (als Kombination von Diagrammen mit
Tabellen oder Texten):</p>
<ul class="simple">
<li>die Verteilung des Gesamtsystems auf mehrere Standorte, Umgebungen,
Rechner, Prozessoren oä. sowie die physischen Verbindungskanäle
zwischen diesen,</li>
<li>wichtige Begründungen für dieser Verteilungsstruktur,</li>
<li>Qualitäts- und/oder Leistungsmerkmale dieser Infrastruktur,</li>
<li>Zuordnung von Softwareartefakten zu Bestandteilen der Infrastruktur</li>
</ul>
<p>Für mehrere Umgebungen oder alternatives Deployment kopieren Sie diesen
Teil von arc42 für alle wichtigen Umgebungen.</p>
<p><strong>*&lt;Übersichtsdiagramm&gt;*</strong></p>
<dl class="docutils">
<dt>Begründung</dt>
<dd><em>&lt;Erläuternder Text&gt;</em></dd>
<dt>Qualitäts- und/oder Leistungsmerkmale</dt>
<dd><em>&lt;Erläuternder Text&gt;</em></dd>
<dt>Zuordnung von Bausteinen zu Infrastruktur</dt>
<dd><em>&lt;Beschreibung der Zuordnung&gt;</em></dd>
</dl>
</div>
<div class="section" id="infrastruktur-ebene-2">
<h2>Infrastruktur Ebene 2<a class="headerlink" href="#infrastruktur-ebene-2" title="Link zu dieser Überschrift">¶</a></h2>
<p>An dieser Stelle können Sie den inneren Aufbau (einiger)
Infrastrukturelemente aus Ebene 1 beschreiben.</p>
<p>Für jedes Infrastrukturelement kopieren Sie die Struktur aus Ebene 1.</p>
<div class="section" id="infrastrukturelement-1">
<h3><em>&lt;Infrastrukturelement 1&gt;</em><a class="headerlink" href="#infrastrukturelement-1" title="Link zu dieser Überschrift">¶</a></h3>
<p><em>&lt;Diagramm + Erläuterungen&gt;</em></p>
</div>
<div class="section" id="infrastrukturelement-2">
<h3><em>&lt;Infrastrukturelement 2&gt;</em><a class="headerlink" href="#infrastrukturelement-2" title="Link zu dieser Überschrift">¶</a></h3>
<p><em>&lt;Diagramm + Erläuterungen&gt;</em></p>
<p>…</p>
</div>
<div class="section" id="infrastrukturelement-n">
<h3><em>&lt;Infrastrukturelement n&gt;</em><a class="headerlink" href="#infrastrukturelement-n" title="Link zu dieser Überschrift">¶</a></h3>
<p><em>&lt;Diagramm + Erläuterungen&gt;</em></p>
</div>
</div>
</div>
<div class="section" id="querschnittliche-konzepte">
<h1>Querschnittliche Konzepte<a class="headerlink" href="#querschnittliche-konzepte" title="Link zu dieser Überschrift">¶</a></h1>
<p><strong>Inhalt.</strong></p>
<p>Dieser Abschnitt beschreibt übergreifende, prinzipielle Regelungen und
Lösungsansätze, die an mehreren Stellen (=*querschittlich*) relevant
sind.</p>
<p>Solche Konzepte betreffen oft mehrere Bausteine. Dazu können vielerlei
Themen gehören, beispielsweise:</p>
<ul class="simple">
<li>fachliche Modelle,</li>
<li>eingesetzte Architektur- oder Entwurfsmuster,</li>
<li>Regeln für den konkreten Einsatz von Technologien,</li>
<li>prinzipielle, meist technische, Festlegungen übergreifender Art,</li>
<li>Implementierungsregeln</li>
</ul>
<p><strong>Motivation.</strong></p>
<p>Konzepte bilden die Grundlage für <em>konzeptionelle Integrität</em>
(Konsistenz, Homogenität) der Architektur und damit eine wesentliche
Grundlage für die innere Qualität Ihrer Systeme.</p>
<p>Manche dieser Themen lassen sich nur schwer als Baustein in der
Architektur unterbringen (z.B. das Thema „Sicherheit“). Hier ist der
Platz im Template, wo Sie derartige Themen geschlossen behandeln können.</p>
<p><strong>Form.</strong></p>
<p>Kann vielfältig sein:</p>
<ul class="simple">
<li>Konzeptpapiere mit beliebiger Gliederung,</li>
<li>übergreifende Modelle/Szenarien mit Notationen, die Sie auch in den
Architektursichten nutzen,</li>
<li>beispielhafte Implementierung für insbesondere technische Konzepte,</li>
<li>Verweise auf „übliche“ Nutzung von Standardframeworks (beispielsweise
die Nutzung von Hibernate als Object/Relational Mapper.</li>
</ul>
<p><strong>Struktur.</strong></p>
<p>Eine mögliche (nicht aber notwendige!) Untergliederung dieses
Abschnittes könnte wie folgt aussehen (wobei die Zuordnung von Themen zu
den Gruppen nicht immer eindeutig ist):</p>
<ul class="simple">
<li>Fachliche Konzepte</li>
<li>User Experience (UX)</li>
<li>Sicherheitskonzepte (Safety und Security)</li>
<li>Architektur- und Entwurfsmuster</li>
<li>Unter-der-Haube</li>
<li>Entwicklungskonzepte</li>
<li>Betriebskonzepte</li>
</ul>
<p><img alt="Possible topics for crosscutting concepts" src="_images/08-Crosscutting-Concepts-Structure-DE.png" /></p>
<div class="section" id="konzept-1">
<h2><em>&lt;Konzept 1&gt;</em><a class="headerlink" href="#konzept-1" title="Link zu dieser Überschrift">¶</a></h2>
<p><em>&lt;Erklärung&gt;</em></p>
</div>
<div class="section" id="konzept-2">
<h2><em>&lt;Konzept 2&gt;</em><a class="headerlink" href="#konzept-2" title="Link zu dieser Überschrift">¶</a></h2>
<p><em>&lt;Erklärung&gt;</em></p>
<p>…</p>
</div>
<div class="section" id="konzept-n">
<h2><em>&lt;Konzept n&gt;</em><a class="headerlink" href="#konzept-n" title="Link zu dieser Überschrift">¶</a></h2>
<p><em>&lt;Erklärung&gt;</em></p>
</div>
</div>
<div class="section" id="entwurfsentscheidungen">
<h1>Entwurfsentscheidungen<a class="headerlink" href="#entwurfsentscheidungen" title="Link zu dieser Überschrift">¶</a></h1>
<p><strong>Inhalt.</strong></p>
<p>Wichtige, teure, große oder riskante Architektur- oder
Entwurfsentscheidungen inklusive der jeweiligen Begründungen. Mit
„Entscheidungen“ meinen wir hier die Auswahl einer von mehreren
Alternativen unter vorgegebenen Kriterien.</p>
<p>Wägen Sie ab, inwiefern Sie Entscheidungen hier zentral beschreiben,
oder wo eine lokale Beschreibung (z.B. in der Whitebox-Sicht von
Bausteinen) sinnvoller ist. Vermeiden Sie Redundanz. Verweisen Sie evtl.
auf Abschnitt 4, wo schon grundlegende strategische Entscheidungen
beschrieben wurden.</p>
<p><strong>Motivation.</strong></p>
<p>Stakeholder des Systems sollten wichtige Entscheidungen verstehen und
nachvollziehen können.</p>
<p><strong>Form.</strong></p>
<p>Verschiedene Möglichkeiten:</p>
<ul class="simple">
<li>Liste oder Tabelle, nach Wichtigkeit und Tragweite der Entscheidungen
geordnet</li>
<li>ausführlicher in Form einzelner Unterkapitel je Entscheidung</li>
<li>ADR (<a class="reference external" href="http://thinkrelevance.com/blog/2011/11/15/documenting-architecture-decisions">Architecture Decision
Record</a>)
für jede wichtige Entscheidung</li>
</ul>
</div>
<div class="section" id="qualitatsanforderungen">
<h1>Qualitätsanforderungen<a class="headerlink" href="#qualitatsanforderungen" title="Link zu dieser Überschrift">¶</a></h1>
<p><strong>Inhalt.</strong></p>
<p>Dieser Abschnitt enthält möglichst alle Qualitätsanforderungen als
Qualitätsbaum mit Szenarien. Die wichtigsten davon haben Sie bereits in
Abschnitt 1.2 (Qualitätsziele) hervorgehoben.</p>
<p>Nehmen Sie hier auch Qualitätsanforderungen geringerer Priorität auf,
deren Nichteinhaltung oder -erreichung geringe Risiken birgt.</p>
<p><strong>Motivation.</strong></p>
<p>Weil Qualitätsanforderungen die Architekturentscheidungen oft maßgeblich
beeinflussen, sollten Sie die für Ihre Stakeholder relevanten
Qualitätsanforderungen kennen, möglichst konkret und operationalisiert.</p>
<div class="section" id="qualitatsbaum">
<h2>Qualitätsbaum<a class="headerlink" href="#qualitatsbaum" title="Link zu dieser Überschrift">¶</a></h2>
<p><strong>Inhalt.</strong></p>
<p>Der Qualitätsbaum ( a la ATAM) mit Qualitätsszenarien an den Blättern.</p>
<p><strong>Motivation.</strong></p>
<p>Die mit Prioritäten versehene Baumstruktur gibt Überblick über die
oftmals zahlreichen Qualitätsanforderungen.</p>
<ul class="simple">
<li>Baumartige Verfeinerung des Begriffes „Qualität“, mit „Qualität“ oder
Nützlichkeit als Wurzel.</li>
<li>Mindmap mit Q-Oberbegriffen als Hauptzweige</li>
</ul>
<p>In jedem Fall sollten Sie hier Verweise auf die Szenarien des folgenden
Abschnittes aufnehmen.</p>
</div>
<div class="section" id="qualitatsszenarien">
<h2>Qualitätsszenarien<a class="headerlink" href="#qualitatsszenarien" title="Link zu dieser Überschrift">¶</a></h2>
<p><strong>Inhalt.</strong></p>
<p>Konkretisierung der (in der Praxis oftmals vagen oder impliziten)
Qualitätsanforderungen durch (Qualitäts-)Szenarien.</p>
<p>Diese Szenarien beschreiben, was beim Eintreffen eines Stimulus auf ein
System in bestimmten Situationen geschieht.</p>
<p>Wesentlich für die meisten Softwarearchitekten sind zwei Arten von
Szenarien:</p>
<ul class="simple">
<li>Nutzungsszenarien (auch genannt Anwendungs- oder
Anwendungsfallszenarien) beschreiben, wie das System zur Laufzeit auf
einen bestimmten Auslöser reagieren soll. Hierunter fallen auch
Szenarien zur Beschreibung von Effizienz oder Performance. Beispiel:
Das System beantwortet eine Benutzeranfrage innerhalb einer Sekunde.</li>
<li>Änderungsszenarien beschreiben eine Modifikation des Systems oder
seiner unmittelbarer Umgebung. Beispiel: Eine zusätzliche
Funktionalität wird implementiert oder die Anforderung an ein
Qualitätsmerkmal ändert sich.</li>
</ul>
<p><strong>Motivation.</strong></p>
<p>Szenarien operationalisieren Qualitätsanforderungen und machen deren
Erfüllung mess- oder entscheidbar.</p>
<p>Insbesondere wenn Sie die Qualität Ihrer Architektur mit Methoden wie
ATAM überprüfen wollen, bedürfen die in Abschnitt 1.2 genannten
Qualitätsziele einer weiteren Präzisierung bis auf die Ebene von
diskutierbaren und nachprüfbaren Szenarien.</p>
<p><strong>Form.</strong></p>
<p>Entweder tabellarisch oder als Freitext.</p>
</div>
</div>
<div class="section" id="risiken-und-technische-schulden">
<h1>Risiken und technische Schulden<a class="headerlink" href="#risiken-und-technische-schulden" title="Link zu dieser Überschrift">¶</a></h1>
<p><strong>Inhalt.</strong></p>
<p>Eine nach Prioritäten geordnete Liste der erkannten Architekturrisiken
und/oder technischen Schulden.</p>
<p><strong>Motivation.</strong></p>
<p>„Risikomanagement ist Projektmanagement für Erwachsene“ (Tim Lister,
Atlantic Systems Guild.)</p>
<p>Unter diesem Motto sollten Sie Architekturrisiken und/oder technische
Schulden gezielt ermitteln, bewerten und Ihren Management-Stakeholdern
(z.B. Projektleitung, Product-Owner) transparent machen.</p>
<p><strong>Form.</strong></p>
<p>Liste oder Tabelle von Risiko und/oder technischen Schulden, eventuell
mit vorgeschlagenen Maßnahmen zur Risikovermeidung, Risikominimierung
oder dem Abbau der technischen Schulden.</p>
</div>
<div class="section" id="glossar">
<h1>Glossar<a class="headerlink" href="#glossar" title="Link zu dieser Überschrift">¶</a></h1>
<p><strong>Inhalt.</strong></p>
<p>Die wesentlichen fachlichen und technischen Begriffe, die Stakeholder im
Zusammenhang mit dem System verwenden.</p>
<p>Nutzen Sie das Glossar ebenfalls als Übersetzungsreferenz, falls Sie in
mehrsprachigen Teams arbeiten.</p>
<p><strong>Motivation.</strong></p>
<p>Sie sollten relevante Begriffe klar definieren, so dass alle Beteiligten</p>
<ol class="arabic simple">
<li>diese Begriffe identisch verstehen, und</li>
<li>vermeiden, mehrere Begriffe für die gleiche Sache zu haben.</li>
</ol>
<ul class="simple">
<li>Zweispaltige Tabelle mit &lt;Begriff&gt; und &lt;Definition&gt;</li>
<li>Eventuell weitere Spalten mit Übersetzungen, falls notwendig.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Begriff</th>
<th class="head">Definition</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>&lt;Begriff-1&gt;</em></td>
<td><em>&lt;Definition-1&gt;</em></td>
</tr>
<tr class="row-odd"><td><em>&lt;Begriff-2</em></td>
<td><em>&lt;Definition-2&gt;</em></td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">arc42</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Los" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Peter Hruschka, Gernot Starke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/arc42-template-DE.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>