% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Modelo arc42},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Modelo \includegraphics{images/arc42-logo.png}}
\author{}
\date{Setembro de 2024}

\begin{document}
\maketitle

\section{}

\textbf{Sobre o arc42}

arc42, o template para documentação de software e arquitetura de
sistemas.

Versão do template 8.2-PT. (based upon AsciiDoc version), Setembro de
2024

Criado, mantido e © pelo Dr. Peter Hruschka, Dr. Gernot Starke e
colaboradores. Veja \url{https://arc42.org}.

Esta versão do modelo contém algumas ajudas e explicações. É usada para
familiarização com arc42 e compreensão dos conceitos. Para a
documentação do seu próprio sistema, é melhor usar a versão
\emph{plain}.

\section{Introdução e Objetivos}\label{section-introduction-and-goals}

Descreve os requisitos relevantes e as forças motrizes que os arquitetos
de software e a equipe de desenvolvimento devem considerar. Isso inclui

\begin{itemize}
\item
  objetivos de negócios subjacentes,
\item
  recursos essenciais,
\item
  requisitos funcionais essenciais,
\item
  objetivos de qualidade para a arquitetura e
\item
  partes interessadas relevantes e suas expectativas
\end{itemize}

\subsection{Visão Geral dos
Requisitos}\label{_visuxe3o_geral_dos_requisitos}

\textbf{Conteúdo}

Descrição curta dos requisitos funcionais, forças motrizes, excerto (ou
resumo) dos requisitos. Link para (esperançosamente existentes)
documentos de requisitos (com número da versão e informações sobre onde
encontrá-lo).

\textbf{Motivação}

Do ponto de vista dos usuários finais, um sistema é criado ou modificado
para melhorar o suporte e/ou melhorar a qualidade de uma atividade
negocial.

\textbf{Forma}

Descrição textual curta, provavelmente em formato tabular de casos de
uso. Se existirem documentos de requisitos, esta visão geral deve se
referir a esses documentos.

Mantenha esses trechos o mais curtos possível. Equilibre a legibilidade
deste documento com a redundância potencial em relação aos documentos de
requisitos.

\textbf{Mais informações}

Consulte \href{https://docs.arc42.org/section-1/}{Introduction and
Goals} na documentação do arc42.

\subsection{Objetivos de Qualidade}\label{_objetivos_de_qualidade}

\textbf{Conteúdo}

Os três principais (máx. cinco) objetivos de qualidade para a
arquitetura cujo cumprimento é de maior importância para as principais
partes interessadas. Nós realmente queremos dizer objetivos de qualidade
para a arquitetura. Não os confunda com objetivos de projeto. Eles não
são necessariamente idênticos.

Considere esta visão geral de tópicos potenciais (com base no padrão ISO
25010):

\begin{figure}
\centering
\includegraphics{images/01_2_iso-25010-topics-EN-2023.drawio.png}
\caption{}
\end{figure}

\textbf{Motivação}

Você deve saber os objetivos de qualidade de suas partes interessadas
mais importantes, pois elas influenciarão decisões arquiteturais
fundamentais. Certifique-se de ser muito concreto sobre essas
qualidades, evite chavões. Se você, como arquiteto, não sabe como a
qualidade do seu trabalho será julgada\ldots\hspace{0pt}

\textbf{Forma}

Uma tabela com objetivos de qualidade e cenários concretos, ordenados
por prioridades

\subsection{Partes Interessadas}\label{_partes_interessadas}

\textbf{Conteúdo}

Visão geral explícita das partes interessadas do sistema, ou seja, todas
as pessoas, funções ou organizações que

\begin{itemize}
\item
  devem conhecer a arquitetura
\item
  precisam ser convencidas da arquitetura
\item
  precisam trabalhar com a arquitetura ou com código
\item
  precisam da documentação da arquitetura para seu trabalho
\item
  precisam tomar decisões sobre o sistema ou seu desenvolvimento
\end{itemize}

\textbf{Motivação}

Você deve conhecer todas as partes envolvidas no desenvolvimento do
sistema ou afetadas pelo sistema. Caso contrário, você pode ter
surpresas desagradáveis \hspace{0pt}\hspace{0pt}mais tarde no processo
de desenvolvimento. Essas partes interessadas determinam a extensão e o
nível de detalhes do seu trabalho e seus resultados.

\textbf{Forma}

Tabela com nomes de funções, nomes de pessoas e suas expectativas com
relação à arquitetura e sua documentação.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Função/Nome
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Contato
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Expectativas
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless Função-1\textgreater{}} &
\emph{\textless Contato-1\textgreater{}} &
\emph{\textless Expectativa-1\textgreater{}} \\
\emph{\textless Função-2\textgreater{}} &
\emph{\textless Contato-2\textgreater{}} &
\emph{\textless Expectativa-2\textgreater{}} \\
\end{longtable}

\section{Restrições
Arquiteturais}\label{section-architecture-constraints}

\textbf{Conteúdo}

Qualquer requisito que restrinja arquitetos de software em sua liberdade
de decisões de design e implementação ou decisão sobre o processo de
desenvolvimento. Essas restrições às vezes vão além de sistemas
individuais e são válidas para organizações e empresas inteiras.

\textbf{Motivação}

Arquitetos devem saber exatamente onde são livres em suas decisões de
design e onde devem aderir às restrições. Restrições devem sempre ser
tratadas; elas podem ser negociáveis, no entanto.

\textbf{Forma}

Tabelas simples de restrições com explicações. Se necessário, você pode
subdividi-las em restrições técnicas, restrições organizacionais e
políticas e convenções (por exemplo, diretrizes de programação ou
controle de versão, convenções de documentação ou nomenclatura)

\textbf{Mais informações}

Consulte \href{https://docs.arc42.org/section-2/}{Architecture
Constraints} na documentação do arc42.

\section{Contexto e Escopo}\label{section-context-and-scope}

\textbf{Conteúdo}

Contexto e escopo - como o nome sugere - delimita seu sistema (ou seja,
seu escopo) de todos os seus parceiros de comunicação (sistemas e
usuários vizinhos, ou seja, o contexto do seu sistema). Ele especifica,
portanto, as interfaces externas.

Se necessário, diferencie o contexto de negócios (entradas e saídas
específicas do domínio) do contexto técnico (canais, protocolos,
hardware).

\textbf{Motivação}

As interfaces de domínio e as interfaces técnicas para componentes
externos estão entre os aspectos mais críticos do seu sistema.
Certifique-se de entendê-las completamente.

\textbf{Forma}

Várias opções:

\begin{itemize}
\item
  Diagramas de contexto
\item
  Listas de componentes externos e suas interfaces.
\end{itemize}

\textbf{Mais informações}

Consulte \href{https://docs.arc42.org/section-3/}{Context and Scope} na
documentação do arc42.

\subsection{Contexto Negocial}\label{_contexto_negocial}

\textbf{Conteúdo}

Especificação de \textbf{todos} os componentes externos (usuários,
sistemas de TI, \ldots\hspace{0pt}) com explicações de entradas e saídas
ou interfaces específicas do domínio. Opcionalmente, você pode adicionar
formatos específicos do domínio ou protocolos de comunicação.

\textbf{Motivação}

Todas as partes interessadas devem entender quais dados são trocados com
o ambiente do sistema.

\textbf{Forma}

Todos os tipos de diagramas que mostram o sistema como uma caixa preta e
especificam as interfaces de domínio para os componentes externos.

Como alternativa (ou adicionalmente), você pode usar uma tabela. O
título da tabela é o nome do seu sistema, as três colunas contêm o nome
do componente externo, as entradas e as saídas.

\textbf{\textless Diagrama ou Tabela\textgreater{}}

\textbf{\textless opcionalmente: Explicação das interfaces de domínio
externo\textgreater{}}

\subsection{Contexto Técnico}\label{_contexto_tuxe9cnico}

\textbf{Conteúdo}

Interfaces técnicas (canais e mídias de transmissão) que vinculam seu
sistema ao seu ambiente. Além disso, um mapeamento de entrada/saída
específica de domínio para os canais, ou seja, uma explicação de qual
E/S usa qual canal.

\textbf{Motivação}

Muitas partes interessadas tomam decisões arquiteturais com base nas
interfaces técnicas entre o sistema e seu contexto. Especialmente os
designers de infraestrutura ou hardware decidem essas interfaces
técnicas.

\textbf{Forma}

Por exemplo, diagrama de implantação UML descrevendo canais para
sistemas vizinhos, junto com uma tabela de mapeamento mostrando os
relacionamentos entre canais e entrada/saída.

\textbf{\textless Diagrama ou Tabela\textgreater{}}

\textbf{\textless opcionalmente: Explicação das interfaces
técnicas\textgreater{}}

\textbf{\textless Mapeamento de entrada/saída para canais\textgreater{}}

\section{Estratégia de Solução}\label{section-solution-strategy}

\textbf{Conteúdo}

Um breve resumo e explicação das decisões fundamentais e estratégias de
solução que moldam a arquitetura do sistema. Inclui

\begin{itemize}
\item
  decisões de tecnologia
\item
  decisões sobre a decomposição de nível superior do sistema, por
  exemplo, uso de um padrão arquitetural ou \emph{design pattern}
\item
  decisões sobre como atingir as principais metas de qualidade
\item
  decisões organizacionais relevantes, por exemplo, selecionar um
  processo de desenvolvimento ou delegar certas tarefas a terceiros.
\end{itemize}

\textbf{Motivação}

Essas decisões formam os pilares da sua arquitetura. Elas são a base
para muitas outras decisões detalhadas ou regras de implementação.

\textbf{Forma}

Mantenha as explicações dessas decisões-chave curtas.

Motive o que foi decidido e por que foi decidido dessa forma, com base
na declaração do problema, metas de qualidade e principais restrições.
Consulte os detalhes nas seções a seguir.

\textbf{Mais informações}

Consulte \href{https://docs.arc42.org/section-4/}{Solution Strategy} na
documentação do arc42.

\section{Visão de Blocos de
Construção}\label{section-building-block-view}

\textbf{Conteúdo}

A visão de blocos de construção mostra a decomposição estática do
sistema em blocos (módulos, componentes, subsistemas, classes,
interfaces, pacotes, bibliotecas, frameworks, camadas, partições,
níveis, funções, macros, operações, estruturas de dados,
\ldots\hspace{0pt}) bem como suas dependências (relacionamentos,
associações, \ldots\hspace{0pt})

Esta visão é obrigatória para toda documentação de arquitetura. Em
analogia a uma casa, esta é a \emph{planta baixa}.

\textbf{Motivação}

Mantenha uma visão geral do seu código-fonte tornando sua estrutura
compreensível por meio de abstração.

Isso permite que você se comunique com suas partes interessadas em um
nível abstrato sem revelar detalhes de implementação.

\textbf{Forma}

A visão de blocos de construção é uma coleção hierárquica de caixas
pretas e caixas brancas (veja a figura abaixo) e suas descrições.

\begin{figure}
\centering
\includegraphics{images/05_building_blocks-EN.png}
\caption{}
\end{figure}

\textbf{Nível 1} é a descrição da caixa branca do sistema geral,
juntamente com descrições de caixa preta de todos os blocos de
construção contidos.

\textbf{Nível 2} amplia alguns blocos de construção do nível 1.
Portanto, ele contém a descrição da caixa branca dos blocos de
construção selecionados do nível 1, juntamente com descrições de caixa
preta de seus blocos de construção internos.

\textbf{Nível 3} amplia os blocos de construção selecionados do nível 2,
e assim por diante.

\textbf{Mais informações}

Consulte \href{https://docs.arc42.org/section-5/}{Building Block View}
na documentação do arc42.

\subsection{Visão Sistêmica Geral de Caixa
Branca}\label{_visuxe3o_sistuxeamica_geral_de_caixa_branca}

Aqui você descreve a decomposição geral do sistema usando o seguinte
modelo de caixa branca. Ele contém

\begin{itemize}
\item
  um diagrama de visão geral
\item
  uma motivação para a decomposição
\item
  descrições de caixa preta dos blocos de construção contidos. Para
  isso, oferecemos alternativas:

  \begin{itemize}
  \item
    use \emph{uma} tabela para uma visão geral curta e pragmática de
    todos os blocos de construção contidos e suas interfaces
  \item
    use uma lista de descrições de caixa preta dos blocos de construção
    de acordo com o modelo de caixa preta (veja abaixo). Dependendo da
    sua escolha de ferramenta, esta lista pode ser subcapítulos (em
    arquivos de texto), subpáginas (em uma Wiki) ou elementos aninhados
    (em uma ferramenta de modelagem).
  \end{itemize}
\item
  (opcional:) interfaces importantes, que não são explicadas nos modelos
  de caixa preta de um bloco de construção, mas são muito importantes
  para entender a caixa branca. Já que há tantas maneiras de especificar
  interfaces, por que não fornecer um modelo específico para elas? No
  pior caso, você tem que especificar e descrever sintaxe, semântica,
  protocolos, tratamento de erros, restrições, versões, qualidades,
  compatibilidades necessárias e muito mais. Na melhor das hipóteses,
  você conseguirá usar exemplos ou descrições simples.
\end{itemize}

\emph{\textbf{\textless Diagrama de Visão Geral\textgreater{}}}

\begin{description}
\item[Motivação]
\emph{\textless explicação textual\textgreater{}}
\item[Blocos de Construção Contidos]
\emph{\textless Descrição dos blocos de construção contidos (caixas
pretas)\textgreater{}}
\item[Interfaces Importantes]
\emph{\textless Descrição de interfaces importantes\textgreater{}}
\end{description}

Insira suas explicações de caixas pretas do nível 1:

Se você usar a forma tabular, você descreverá apenas suas caixas pretas
com nome e responsabilidade de acordo com o seguinte esquema:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Nome}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Responsabilidade}
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless caixa preta 1\textgreater{}} &
\emph{\textless Texto\textgreater{}} \\
\emph{\textless caixa preta 2\textgreater{}} &
\emph{\textless Texto\textgreater{}} \\
\end{longtable}

Se você usar uma lista de descrições de caixa preta, então você preenche
um modelo de caixa preta separado para cada bloco de construção
importante. Seu título é o nome da caixa preta.

\subsubsection{\textless Nome Caixa Preta
1\textgreater{}}\label{_nome_caixa_preta_1}

Aqui você descreve \textless caixa preta 1\textgreater{} de acordo com o
seguinte modelo de caixa preta:

\begin{itemize}
\item
  Propósito/Responsabilidade
\item
  Interface(s), quando não são extraídas como parágrafos separados.
  Essas interfaces podem incluir qualidades e características de
  desempenho.
\item
  (Opcional) Características de qualidade/desempenho da caixa preta, por
  exemplo, disponibilidade, comportamento de tempo de execução,
  \ldots\hspace{0pt}.
\item
  (Opcional) Local do diretório/arquivo
\item
  (Opcional) Requisitos atendidos (se você precisar de rastreabilidade
  para requisitos).
\item
  (Opcional) Problemas/questões/riscos abertos
\end{itemize}

\emph{\textless Propósito/Responsabilidade\textgreater{}}

\emph{\textless Interface(s)\textgreater{}}

\emph{\textless(Opcional) Características de
Qualidade/Desempenho\textgreater{}}

\emph{\textless(Opcional) Local do Diretório/Arquivo\textgreater{}}

\emph{\textless(Opcional) Requisitos Cumpridos\textgreater{}}

\emph{\textless(opcional) Problemas/Riscos Abertos\textgreater{}}

\subsubsection{\textless Nome Caixa Preta
2\textgreater{}}\label{_nome_caixa_preta_2}

\emph{\textless modelo de caixa preta\textgreater{}}

\subsubsection{\textless Nome Caixa Preta
n\textgreater{}}\label{_nome_caixa_preta_n}

\emph{\textless modelo de caixa preta\textgreater{}}

\subsubsection{\textless Nome Interface
1\textgreater{}}\label{_nome_interface_1}

\ldots\hspace{0pt}

\subsubsection{\textless Nome Interface
m\textgreater{}}\label{_nome_interface_m}

\subsection{Nível 2}\label{_nuxedvel_2}

Aqui você pode especificar a estrutura interna de (alguns) blocos de
construção do nível 1 como caixas brancas.

Você tem que decidir quais blocos de construção do seu sistema são
importantes o suficiente para justificar uma descrição tão detalhada.
Por favor, prefira relevância à completude. Especifique blocos de
construção importantes, surpreendentes, arriscados, complexos ou
voláteis. Deixe de fora partes normais, simples, chatas ou padronizadas
do seu sistema

\subsubsection{\texorpdfstring{Caixa Branca \emph{\textless Bloco de
Construção
1\textgreater{}}}{Caixa Branca \textless Bloco de Construção 1\textgreater{}}}\label{_caixa_branca_bloco_de_construuxe7uxe3o_1}

\ldots\hspace{0pt}descreve a estrutura interna do \emph{bloco de
construção 1}.

\emph{\textless modelo de caixa branca\textgreater{}}

\subsubsection{\texorpdfstring{Caixa Branca \emph{\textless Bloco de
Construção
2\textgreater{}}}{Caixa Branca \textless Bloco de Construção 2\textgreater{}}}\label{_caixa_branca_bloco_de_construuxe7uxe3o_2}

\emph{\textless modelo de caixa branca\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{Caixa Branca \emph{\textless Bloco de
Construção
m\textgreater{}}}{Caixa Branca \textless Bloco de Construção m\textgreater{}}}\label{_caixa_branca_bloco_de_construuxe7uxe3o_m}

\emph{\textless modelo de caixa branca\textgreater{}}

\subsection{Nível 3}\label{_nuxedvel_3}

Aqui você pode especificar a estrutura interna de (alguns) blocos de
construção do nível 2 como caixas brancas.

Quando precisar de níveis mais detalhados de sua arquitetura, copie esta
parte do arc42 para níveis adicionais.

\subsubsection{Caixa Branca \textless\_Bloco de Construção
x.1\_\textgreater{}}\label{_caixa_branca_bloco_de_construuxe7uxe3o_x_1}

Especifica a estrutura interna do \emph{bloco de construção x.1}.

\emph{\textless modelo de caixa branca\textgreater{}}

\subsubsection{Caixa Branca \textless\_Bloco de Construção
x.2\_\textgreater{}}\label{_caixa_branca_bloco_de_construuxe7uxe3o_x_2}

\emph{\textless modelo de caixa branca\textgreater{}}

\subsubsection{Caixa Branca \textless\_Bloco de Construção
y.1\_\textgreater{}}\label{_caixa_branca_bloco_de_construuxe7uxe3o_y_1}

\emph{\textless modelo de caixa branca\textgreater{}}

\section{Visão de Tempo de Execução}\label{section-runtime-view}

\textbf{Conteúdo}

A visão de tempo de execução descreve o comportamento concreto e as
interações dos blocos de construção do sistema na forma de cenários das
seguintes áreas:

\begin{itemize}
\item
  casos de uso ou recursos importantes: como os blocos de construção os
  executam?
\item
  interações em interfaces externas críticas: como os blocos de
  construção cooperam com os usuários e sistemas vizinhos?
\item
  operação e administração: lançamento, inicialização, parada
\item
  cenários de erro e exceção
\end{itemize}

Observação: O principal critério para a escolha de cenários possíveis
(sequências, fluxos de trabalho) é sua \textbf{relevância arquitetural}.
\textbf{Não} é importante descrever um grande número de cenários. Você
deve documentar uma seleção representativa.

\textbf{Motivação}

Você deve entender como (instâncias de) blocos de construção do seu
sistema realizam seu trabalho e se comunicam em tempo de execução. Você
capturará principalmente cenários em sua documentação para comunicar sua
arquitetura às partes interessadas que estão menos dispostas ou capazes
de ler e entender os modelos estáticos (visão de bloco de construção,
visão de implantação).

\textbf{Forma}

Há muitas notações para descrever cenários, por exemplo,

\begin{itemize}
\item
  lista numerada de etapas (em linguagem natural)
\item
  diagramas de atividade ou fluxogramas
\item
  diagramas de sequência
\item
  BPMN ou EPCs (cadeias de processos de eventos)
\item
  máquinas de estado
\item
  \ldots\hspace{0pt}
\end{itemize}

\textbf{Mais informações}

Consulte \href{https://docs.arc42.org/section-6/}{Runtime View} na
documentação do arc42.

\subsection{\textless Cenário de Tempo de Execução
1\textgreater{}}\label{_cenuxe1rio_de_tempo_de_execuuxe7uxe3o_1}

\begin{itemize}
\item
  \emph{\textless inserir diagrama de tempo de execução ou descrição
  textual do cenário\textgreater{}}
\item
  \emph{\textless inserir descrição dos aspectos notáveis
  \hspace{0pt}\hspace{0pt}das interações entre as instâncias do bloco de
  construção descritas neste diagrama.\textgreater{}}
\end{itemize}

\subsection{\textless Cenário de Tempo de Execução
2\textgreater{}}\label{_cenuxe1rio_de_tempo_de_execuuxe7uxe3o_2}

\subsection{\ldots\hspace{0pt}}

\subsection{\textless Cenário de Tempo de Execução
n\textgreater{}}\label{_cenuxe1rio_de_tempo_de_execuuxe7uxe3o_n}

\section{Visão de Implantação}\label{section-deployment-view}

\textbf{Conteúdo}

A visão de implantação descreve:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  infraestrutura técnica usada para executar seu sistema, com elementos
  de infraestrutura como localizações geográficas, ambientes,
  computadores, processadores, canais e topologias de rede, bem como
  outros elementos de infraestrutura e
\item
  mapeamento de blocos de construção (de software) para esses elementos
  de infraestrutura.
\end{enumerate}

Frequentemente, os sistemas são executados em ambientes diferentes, por
exemplo, ambiente de desenvolvimento, ambiente de teste, ambiente de
produção. Nesses casos, você deve documentar todos os ambientes
relevantes.

Documente especialmente uma visão de implantação se seu software for
executado como um sistema distribuído com mais de um computador,
processador, servidor ou contêiner ou quando você projeta e constrói
seus próprios processadores e chips de hardware.

De uma perspectiva de software, é suficiente capturar apenas os
elementos de uma infraestrutura que são necessários para mostrar uma
implantação de seus blocos de construção. Arquitetos de hardware podem
ir além disso e descrever uma infraestrutura em qualquer nível de
detalhe que precisem capturar.

\textbf{Motivação}

O software não roda sem hardware. Essa infraestrutura subjacente pode e
influenciará um sistema e/ou alguns conceitos transversais. Portanto, é
necessário conhecer a infraestrutura.

\textbf{Forma}

Talvez um diagrama de implantação de nível mais alto já esteja contido
na seção 3.2. como contexto técnico com sua própria infraestrutura como
UMA caixa preta. Nesta seção, pode-se ampliar esta caixa preta usando
diagramas de implantação adicionais:

\begin{itemize}
\item
  UML oferece diagramas de implantação para expressar essa visão. Use-o,
  provavelmente com diagramas aninhados, quando sua infraestrutura for
  mais complexa.
\item
  Quando suas partes interessadas (de hardware) preferirem outros tipos
  de diagramas em vez de um diagrama de implantação, deixe-os usar
  qualquer tipo que seja capaz de mostrar nós e canais da
  infraestrutura.
\end{itemize}

\textbf{Mais informações}

Consulte \href{https://docs.arc42.org/section-7/}{Deployment View} na
documentação do arc42.

\subsection{Nível de Infraestrutura
1}\label{_nuxedvel_de_infraestrutura_1}

Descreva (geralmente em uma combinação de diagramas, tabelas e texto):

\begin{itemize}
\item
  distribuição de um sistema para vários locais, ambientes,
  computadores, processadores, .., bem como conexões físicas entre eles
\item
  justificativas ou motivações importantes para esta estrutura de
  implantação
\item
  recursos de qualidade e/ou desempenho desta infraestrutura
\item
  mapeamento de artefatos de software para elementos desta
  infraestrutura
\end{itemize}

Para vários ambientes ou implantações alternativas, copie e adapte esta
seção do arc42 para todos os ambientes relevantes.

\emph{\textbf{\textless Diagrama de Visão Geral\textgreater{}}}

\begin{description}
\item[Motivação]
\emph{\textless explicação em forma de texto\textgreater{}}
\item[Características de Qualidade e/ou Desempenho]
\emph{\textless explicação em forma de texto\textgreater{}}
\item[Mapeamento de Blocos de Construção para Infraestrutura]
\emph{\textless descrição do mapeamento\textgreater{}}
\end{description}

\subsection{Nível de Infraestrutura
2}\label{_nuxedvel_de_infraestrutura_2}

Aqui você pode incluir a estrutura interna de (alguns) elementos de
infraestrutura do nível 1.

Copie a estrutura do nível 1 para cada elemento selecionado.

\subsubsection{\texorpdfstring{\emph{\textless Elemento de
Infraestrutura
1\textgreater{}}}{\textless Elemento de Infraestrutura 1\textgreater{}}}\label{_elemento_de_infraestrutura_1}

\emph{\textless diagrama + explicação\textgreater{}}

\subsubsection{\texorpdfstring{\emph{\textless Elemento de
Infraestrutura
2\textgreater{}}}{\textless Elemento de Infraestrutura 2\textgreater{}}}\label{_elemento_de_infraestrutura_2}

\emph{\textless diagrama + explicação\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{\emph{\textless Elemento de
Infraestrutura
n\textgreater{}}}{\textless Elemento de Infraestrutura n\textgreater{}}}\label{_elemento_de_infraestrutura_n}

\emph{\textless diagrama + explicação\textgreater{}}

\section{Conceitos Transversais}\label{section-concepts}

\textbf{Conteúdo}

Esta seção descreve globalmente, as principais regulamentações e ideias
de soluções que são relevantes em várias partes (= transversais) do seu
sistema. Esses conceitos geralmente estão relacionados a vários blocos
de construção. Eles podem incluir muitos tópicos diferentes, como

\begin{itemize}
\item
  modelos, especialmente modelos de domínio
\item
  padrões de arquitetura ou \emph{design patterns}
\item
  regras para usar tecnologia específica
\item
  principais decisões, geralmente técnicas, de natureza abrangente (=
  transversais)
\item
  regras de implementação
\end{itemize}

\textbf{Motivação}

Os conceitos formam a base para a \emph{integridade conceitual}
(consistência, homogeneidade) da arquitetura. Portanto, eles são uma
contribuição importante para atingir as qualidades internas do seu
sistema.

Alguns desses conceitos não podem ser atribuídos a blocos de construção
individuais, por exemplo segurança ou proteção.

\textbf{Forma}

A forma pode ser variada:

\begin{itemize}
\item
  documentos conceituais com qualquer tipo de estrutura
\item
  trechos ou cenários de modelos transversais usando notações das
  visualizações de arquitetura
\item
  amostra de implementações, especialmente para conceitos técnicos
\item
  referência ao uso típico de \emph{frameworks} padrão (por exemplo,
  usando Hibernate para mapeamento de objeto/relacional)
\end{itemize}

\textbf{Estrutura}

Uma estrutura potencial (mas não obrigatória) para esta seção poderia
ser:

\begin{itemize}
\item
  Conceitos de domínio
\item
  Conceitos de Experiência do Usuário (UX)
\item
  Conceitos de proteção e segurança
\item
  Padrões de arquitetura e \emph{design patterns}
\item
  Estruturas internas
\item
  Conceitos de desenvolvimento
\item
  Conceitos operacionais
\end{itemize}

Observação: pode ser difícil atribuir conceitos individuais a um tópico
específico nesta lista.

\begin{figure}
\centering
\includegraphics{images/08-concepts-EN.drawio.png}
\caption{}
\end{figure}

\textbf{Mais informações}

Veja \href{https://docs.arc42.org/section-8/}{Concepts} na documentação
do arc42.

\subsection{\texorpdfstring{\emph{\textless Conceito
1\textgreater{}}}{\textless Conceito 1\textgreater{}}}\label{_conceito_1}

\emph{\textless explicação\textgreater{}}

\subsection{\texorpdfstring{\emph{\textless Conceito
2\textgreater{}}}{\textless Conceito 2\textgreater{}}}\label{_conceito_2}

\emph{\textless explicação\textgreater{}}

\ldots\hspace{0pt}

\subsection{\texorpdfstring{\emph{\textless Conceito
n\textgreater{}}}{\textless Conceito n\textgreater{}}}\label{_conceito_n}

\emph{\textless explicação\textgreater{}}

\section{Decisões Arquiteturais}\label{section-design-decisions}

\textbf{Conteúdo}

Decisões arquiteturais importantes, caras, de grande escala ou
arriscadas, incluindo justificativas. Com "decisões", queremos dizer
selecionar uma alternativa com base em critérios fornecidos.

Use seu julgamento para decidir se uma decisão de arquitetura deve ser
documentada aqui nesta seção central ou se é melhor documentá-la
localmente (por exemplo, dentro do modelo de caixa branca de um bloco de
construção).

Evite redundância. Consulte a seção 4, onde você já capturou as decisões
mais importantes da sua arquitetura.

\textbf{Motivação}

As partes interessadas do seu sistema devem ser capazes de compreender e
refazer suas decisões.

\textbf{Forma}

Várias opções:

\begin{itemize}
\item
  ADR (Architecture Decision Record)
  (\href{https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions}{Documentando
  Decisões de Arquitetura}) para cada decisão importante
\item
  Lista ou tabela, ordenada por importância e consequências ou:
\item
  mais detalhada em forma de seções separadas por decisão
\end{itemize}

\textbf{Mais informações}

Veja \href{https://docs.arc42.org/section-9/}{Architecture Decisions} na
documentação do arc42. Lá você encontrará links e exemplos sobre ADR.

\section{Requisitos de qualidade}\label{section-quality-scenarios}

\textbf{Conteúdo}

Esta seção contém todos os requisitos de qualidade como árvore de
qualidade com cenários. Os mais importantes já foram descritos na seção
1.2. (objetivos de qualidade)

Aqui você também pode capturar requisitos de qualidade com menor
prioridade, que não criarão altos riscos quando não forem totalmente
alcançados.

\textbf{Motivação}

Como os requisitos de qualidade terão muita influência nas decisões
arquiteturais, você deve saber para cada parte interessada o que é
realmente importante para eles, concreto e mensurável.

\textbf{Mais informações}

Veja \href{https://docs.arc42.org/section-10/}{Quality Requirements} na
documentação do arc42.

\subsection{Árvore de qualidade}\label{_uxe1rvore_de_qualidade}

\textbf{Conteúdo}

A árvore de qualidade (conforme definido no ATAM -- Architecture
Tradeoff Analysis Method) com cenários de qualidade/avaliação como
folhas.

\textbf{Motivação}

A estrutura de árvore com prioridades fornece uma visão geral para um
número às vezes grande de requisitos de qualidade.

\textbf{Forma}

A árvore de qualidade é uma visão geral de alto nível das metas e
requisitos de qualidade:

\begin{itemize}
\item
  refinamento em forma de árvore do termo "qualidade". Use "qualidade"
  ou "utilidade" como raiz
\item
  um mapa mental com categorias de qualidade como ramos principais
\end{itemize}

Em qualquer caso, a árvore deve incluir links para os cenários da seção
a seguir.

\subsection{Cenários de Qualidade}\label{_cenuxe1rios_de_qualidade}

\textbf{Conteúdo}

Concretização de requisitos de qualidade (às vezes vagos ou implícitos)
usando cenários (de qualidade).

Esses cenários descrevem o que deve acontecer quando um estímulo chega
ao sistema.

Para arquitetos, dois tipos de cenários são importantes:

\begin{itemize}
\item
  Cenários de uso (também chamados de cenários de aplicação ou cenários
  de caso de uso) descrevem a reação do tempo de execução do sistema a
  um determinado estímulo. Isso também inclui cenários que descrevem a
  eficiência ou o desempenho do sistema. Exemplo: O sistema reage à
  solicitação de um usuário em um segundo.
\item
  Cenários de mudança descrevem uma modificação do sistema ou de seu
  ambiente imediato. Exemplo: Funcionalidade adicional é implementada ou
  requisitos para um atributo de qualidade mudam.
\end{itemize}

\textbf{Motivação}

Os cenários tornam os requisitos de qualidade concretos e permitem medir
ou decidir mais facilmente se eles são atendidos.

Especialmente quando você quer avaliar sua arquitetura usando métodos
como ATAM você precisa descrever suas metas de qualidade (da seção 1.2)
mais precisamente até um nível de cenários que podem ser discutidos e
avaliados.

\textbf{Form}

Tabular ou texto livre.

\section{Riscos e Débitos Técnicos}\label{section-technical-risks}

\textbf{Conteúdo}

Uma lista de riscos técnicos identificados ou débitos técnicos,
ordenadas por prioridade

\textbf{Motivação}

``Gerenciamento de riscos é gerenciamento de projetos para adultos''
(Tim Lister, Atlantic Systems Guild.)

Este deve ser seu lema para detecção e avaliação sistemáticas de riscos
e débitos técnicos na arquitetura, que serão necessárias para as partes
interessadas da gerência (por exemplo, gerentes de projeto,
proprietários de produtos) como parte da análise geral de riscos e
planejamento de medição.

\textbf{Forma}

Lista de riscos e/ou débitos técnicos, provavelmente incluindo medidas
sugeridas para minimizar, mitigar ou evitar riscos ou reduzir débitos
técnicos.

\textbf{Mais informações}

Veja \href{https://docs.arc42.org/section-11/}{Risks and Technical Debt}
na documentação do arc42.

\section{Glossário}\label{section-glossary}

\textbf{Conteúdo}

Os termos técnicos e de domínio mais importantes que suas partes
interessadas usam ao discutir o sistema.

Você também pode ver o glossário como fonte para traduções se trabalhar
em equipes multilíngues.

\textbf{Motivação}

Você deve definir claramente seus termos, para que todas as partes
interessadas

\begin{itemize}
\item
  tenham um entendimento idêntico desses termos
\item
  não usem sinônimos e homônimos
\end{itemize}

\textbf{Forma}

Uma tabela com colunas \textless Termo\textgreater{} e
\textless Definição\textgreater.

Possivelmente mais colunas, caso precise de traduções.

\textbf{Mais informações}

Veja \href{https://docs.arc42.org/section-12/}{Glossary} na documentação
do arc42.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Termo
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Definição
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless Termo-1\textgreater{}} &
\emph{\textless definição-1\textgreater{}} \\
\emph{\textless Termo-2\textgreater{}} &
\emph{\textless definição-2\textgreater{}} \\
\end{longtable}

\end{document}
