% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1,T2A]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={arc42 Шаблон},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{\includegraphics{images/arc42-logo.png} Шаблон}
\author{}
\date{Январь 2023}

\begin{document}
\maketitle

\section{}

\textbf{Об arc42}

arc42, шаблон для документации программного обеспечения и системной
архитектуры.

Версия шаблона 8.2 RU. (основана на версии AsciiDoc), Январь 2023

Создано и поддерживается © доктором Петером Хрушкой, доктором Гернотом
Старке и другими участниками. Смотри \url{https://arc42.org}.

\hypertarget{section-introduction-and-goals}{%
\section{Введение и цели}\label{section-introduction-and-goals}}

\hypertarget{_}{%
\subsection{Обзор требований}\label{_}}

\hypertarget{__2}{%
\subsection{Цели по качеству}\label{__2}}

\hypertarget{__3}{%
\subsection{Заинтересованные стороны}\label{__3}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Роль/Имя
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Контактные данные
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Ожидания
\end{minipage} \\
\midrule
\endhead
\emph{\textless Роль-1\textgreater{}} &
\emph{\textless Контактные-данные-1\textgreater{}} &
\emph{\textless Ожидания-1\textgreater{}} \\
\emph{\textless Роль-2\textgreater{}} &
\emph{\textless Контактные-данные-2\textgreater{}} &
\emph{\textless Ожидания-2\textgreater{}} \\
\bottomrule
\end{longtable}

\hypertarget{section-architecture-constraints}{%
\section{Архитектурные
ограничения}\label{section-architecture-constraints}}

\hypertarget{section-context-and-scope}{%
\section{Контекст и рамки}\label{section-context-and-scope}}

\hypertarget{__4}{%
\subsection{Бизнес контекст}\label{__4}}

\textbf{\textless Диаграмма или таблица\textgreater{}}

\textbf{\textless необязательно: объяснение внешних доменных
интерфейсов\textgreater{}}

\hypertarget{__5}{%
\subsection{Технический контекст}\label{__5}}

\textbf{\textless Диаграмма или таблица\textgreater{}}

\textbf{\textless необязательно: Пояснения к техническим
интерфейсам\textgreater{}}

\textbf{\textless Сопоставление ввода/вывода с каналами\textgreater{}}

\hypertarget{section-solution-strategy}{%
\section{Стратегия решения}\label{section-solution-strategy}}

\hypertarget{section-building-block-view}{%
\section{Представление строительных
блоков}\label{section-building-block-view}}

\hypertarget{__6}{%
\subsection{Система в общем («белый ящик»)}\label{__6}}

\emph{\textbf{\textless Обзорная диаграмма\textgreater{}}}

\begin{description}
\item[Мотивация]
\emph{\textless текстовое объяснение\textgreater{}}
\item[Содержащиеся строительные блоки]
\emph{\textless Описание строительных блоков (черные
ящики)\textgreater{}}
\item[Важные интерфейсы]
\emph{\textless Описание важных интерфейсов\textgreater{}}
\end{description}

\hypertarget{__1}{%
\subsubsection{\textless Название черного ящика
1\textgreater{}}\label{__1}}

\emph{\textless Цель/обязанности\textgreater{}}

\emph{\textless Интерфейс(ы)\textgreater{}}

\emph{\textless(Необязательно) Характеристики
качества/производительности\textgreater{}}

\emph{\textless(Необязательно) Папка/Расположение файла\textgreater{}}

\emph{\textless(Необязательно) Выполненные требования\textgreater{}}

\emph{\textless(необязательно) Открытые
проблемы/проблемы/риски\textgreater{}}

\hypertarget{__2_2}{%
\subsubsection{\textless Название черного ящика
2\textgreater{}}\label{__2_2}}

\emph{\textless шаблон черного ящика\textgreater{}}

\hypertarget{__n}{%
\subsubsection{\textless Название черного ящика
n\textgreater{}}\label{__n}}

\emph{\textless шаблон черного ящика\textgreater{}}

\hypertarget{__1_2}{%
\subsubsection{\textless Название интерфейса
1\textgreater{}}\label{__1_2}}

\ldots{}

\hypertarget{__m}{%
\subsubsection{\textless Название интерфейса
m\textgreater{}}\label{__m}}

\hypertarget{__2_3}{%
\subsection{Уровень 2}\label{__2_3}}

\hypertarget{__emphasis_1_emphasis}{%
\subsubsection{\texorpdfstring{Белый ящик \emph{\textless строительный
блок
1\textgreater{}}}{Белый ящик \textless строительный блок 1\textgreater{}}}\label{__emphasis_1_emphasis}}

\emph{\textless шаблон белого ящика\textgreater{}}

\hypertarget{__emphasis_2_emphasis}{%
\subsubsection{\texorpdfstring{Белый ящик \emph{\textless строительный
блок
2\textgreater{}}}{Белый ящик \textless строительный блок 2\textgreater{}}}\label{__emphasis_2_emphasis}}

\emph{\textless шаблон белого ящика\textgreater{}}

\ldots{}

\hypertarget{__emphasis_m_emphasis}{%
\subsubsection{\texorpdfstring{Белый ящик \emph{\textless строительный
блок
m\textgreater{}}}{Белый ящик \textless строительный блок m\textgreater{}}}\label{__emphasis_m_emphasis}}

\emph{\textless шаблон белого ящика\textgreater{}}

\hypertarget{__3_2}{%
\subsection{Уровень 3}\label{__3_2}}

\hypertarget{__x_1}{%
\subsubsection{Белый ящик \textless\_строительный блок
x.1\_\textgreater{}}\label{__x_1}}

\emph{\textless шаблон белого ящика\textgreater{}}

\hypertarget{__x_2}{%
\subsubsection{Белый ящик \textless\_строительный блок
x.2\_\textgreater{}}\label{__x_2}}

\emph{\textless шаблон белого ящика\textgreater{}}

\hypertarget{__y_1}{%
\subsubsection{Белый ящик \textless\_строительный блок
y.1\_\textgreater{}}\label{__y_1}}

\emph{\textless шаблон белого ящика\textgreater{}}

\hypertarget{section-runtime-view}{%
\section{Представление времени выполнения}\label{section-runtime-view}}

\hypertarget{__1_3}{%
\subsection{\textless Сценарий времени выполнения
1\textgreater{}}\label{__1_3}}

\begin{itemize}
\item
  \emph{\textless вставьте диаграмму выполнения или текстовое описание
  сценария\textgreater{}}
\item
  \emph{\textless вставьте описание важных аспектов взаимодействия между
  экземплярами стандартных блоков, изображенных на этой
  диаграмме.\textgreater{}}
\end{itemize}

\hypertarget{__2_4}{%
\subsection{\textless Сценарий времени выполнения
2\textgreater{}}\label{__2_4}}

\hypertarget{__7}{%
\subsection{\ldots{}}\label{__7}}

\hypertarget{__n_2}{%
\subsection{\textless Сценарий времени выполнения
n\textgreater{}}\label{__n_2}}

\hypertarget{section-deployment-view}{%
\section{Представления развертывания}\label{section-deployment-view}}

\hypertarget{__1_4}{%
\subsection{Инфраструктурный уровень 1}\label{__1_4}}

\emph{\textbf{\textless Обзорная диаграмма\textgreater{}}}

\begin{description}
\item[Мотивация]
\emph{\textless объяснение в текстовом виде\textgreater{}}
\item[Характеристики качества и/или производительности]
\emph{\textless объяснение в текстовом виде\textgreater{}}
\item[Сопоставление строительных блоков с инфраструктурой]
\emph{\textless описание сопоставления\textgreater{}}
\end{description}

\hypertarget{__2_5}{%
\subsection{Инфраструктурный уровень 2}\label{__2_5}}

\hypertarget{__emphasis_1_emphasis_2}{%
\subsubsection{\texorpdfstring{\emph{\textless Инфраструктурный элемент
1\textgreater{}}}{\textless Инфраструктурный элемент 1\textgreater{}}}\label{__emphasis_1_emphasis_2}}

\emph{\textless диаграмма + объяснение\textgreater{}}

\hypertarget{__emphasis_2_emphasis_2}{%
\subsubsection{\texorpdfstring{\emph{\textless Инфраструктурный элемент
2\textgreater{}}}{\textless Инфраструктурный элемент 2\textgreater{}}}\label{__emphasis_2_emphasis_2}}

\emph{\textless диаграмма + объяснение\textgreater{}}

\ldots{}

\hypertarget{__emphasis_n_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Инфраструктурный элемент
n\textgreater{}}}{\textless Инфраструктурный элемент n\textgreater{}}}\label{__emphasis_n_emphasis}}

\emph{\textless диаграмма + объяснение\textgreater{}}

\hypertarget{section-concepts}{%
\section{Сквозные концепции}\label{section-concepts}}

\hypertarget{__emphasis_1_emphasis_3}{%
\subsection{\texorpdfstring{\emph{\textless Концепция
1\textgreater{}}}{\textless Концепция 1\textgreater{}}}\label{__emphasis_1_emphasis_3}}

\emph{\textless объяснение\textgreater{}}

\hypertarget{__emphasis_2_emphasis_3}{%
\subsection{\texorpdfstring{\emph{\textless Концепция
2\textgreater{}}}{\textless Концепция 2\textgreater{}}}\label{__emphasis_2_emphasis_3}}

\emph{\textless объяснение\textgreater{}}

\ldots{}

\hypertarget{__emphasis_n_emphasis_2}{%
\subsection{\texorpdfstring{\emph{\textless Концепция
n\textgreater{}}}{\textless Концепция n\textgreater{}}}\label{__emphasis_n_emphasis_2}}

\emph{\textless объяснение\textgreater{}}

\hypertarget{section-design-decisions}{%
\section{Архитектурные решения}\label{section-design-decisions}}

\hypertarget{section-quality-scenarios}{%
\section{Требования к качеству}\label{section-quality-scenarios}}

\hypertarget{__8}{%
\subsection{Дерево качества}\label{__8}}

\hypertarget{__9}{%
\subsection{Сценарии качества}\label{__9}}

\hypertarget{section-technical-risks}{%
\section{Риски и технический долг}\label{section-technical-risks}}

\hypertarget{section-glossary}{%
\section{Глоссарий}\label{section-glossary}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Термин
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Определение
\end{minipage} \\
\midrule
\endhead
\emph{\textless Термин-1\textgreater{}} &
\emph{\textless определение-1\textgreater{}} \\
\emph{\textless Термин-2\textgreater{}} &
\emph{\textless определение-2\textgreater{}} \\
\bottomrule
\end{longtable}

\end{document}
