% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1,T2A]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={arc42 Шаблон},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\title{\includegraphics{images/arc42-logo.png} Шаблон}
\author{}
\date{2021-04-03}

\begin{document}
\maketitle

\section{}

\textbf{Об arc42}

arc2, Шаблон для документирования системной архитектуры и архитектуры
решений.

Создатели: Dr. Gernot Starke, Dr. Peter Hruschka и контрибьюторы

Версия Шаблона: 7.0 RU (основан на asciidoc), Декабрь 2018

© Мы признаём, что в данном документе используются материалы
архитектурного шаблона arc42, \url{http://www.arc42.de}. Создатели: Dr.
Peter Hruschka \& Dr. Gernot Starke

\hypertarget{section-introduction-and-goals}{%
\section{Введение и цели}\label{section-introduction-and-goals}}

\hypertarget{_}{%
\subsection{Обзор требований}\label{_}}

\hypertarget{__2}{%
\subsection{Качественные цели архитектуры}\label{__2}}

\hypertarget{__3}{%
\subsection{Ключевые участники (стейкхолдеры)}\label{__3}}

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.18\columnwidth}\raggedright
Роль/Имя\strut
\end{minipage} & \begin{minipage}[b]{0.37\columnwidth}\raggedright
Контактные данные\strut
\end{minipage} & \begin{minipage}[b]{0.37\columnwidth}\raggedright
Ожидания\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.18\columnwidth}\raggedright
\emph{\textless Роль-1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright
\emph{\textless Контактные данные-1}\textgreater{}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright
\emph{\textless Ожидание-1\textgreater{}}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.18\columnwidth}\raggedright
\emph{\textless Роль-2\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright
\emph{\textless Контактные данные-2\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright
\emph{\textless Ожидание-2\textgreater{}}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{section-architecture-constraints}{%
\section{Архитектурные
ограничения}\label{section-architecture-constraints}}

\hypertarget{section-system-scope-and-context}{%
\section{Границы и окружение
системы}\label{section-system-scope-and-context}}

\hypertarget{__4}{%
\subsection{Бизнес контекст}\label{__4}}

\textbf{\textless Диаграмма или таблица\textgreater{}}

\textbf{\textless Опционально: Описание внешних доменных
интерфейсов\textgreater{}}

\hypertarget{__5}{%
\subsection{Технический контекст}\label{__5}}

\textbf{\textless Диаграмма или таблица\textgreater{}}

\textbf{\textless Опционально: Подробное объяснение технических
интерфейсов\textgreater{}}

\textbf{\textless Отображение входных и выходных данных на каналы
передачи данных\textgreater{}}

\hypertarget{section-solution-strategy}{%
\section{Стратегия решения}\label{section-solution-strategy}}

\hypertarget{section-building-block-view}{%
\section{Компонентное представление}\label{section-building-block-view}}

\hypertarget{__6}{%
\subsection{Верхнеуровневая компонентная схема системы}\label{__6}}

В этом разделе вы описывается верхнеуровневую декомпозицию системы на
компоненты. Описание включает в себя

\begin{itemize}
\item
  обзорную диаграмму
\item
  мотивацию декомпозиции
\item
  краткое описание компонентов, содержащихся на диаграмме. Варианты
  реализации:

  \begin{itemize}
  \item
    использовать \emph{одну} таблицу, в которой кратко и прагматично
    описать все компоненты в виде черных ящиков и их интерфейсы
  \item
    изложить описание компонентов в виде списка, соответствующего
    шаблону описания компонентов (см. ниже). В зависимости от выбранного
    инструментария, этот список может быть подглавами (для текстовых
    файлов), отдельными вложенными страницами (Wiki) или просто
    вложенными элементами (в терминах инструмента моделирования).
  \end{itemize}
\item
  (опционально): описание основных интерфейсов, которые не указаны в
  шаблоне описания компонента, но крайне важны для понимания общей
  компонентной схемы. Так как существует огромное количество возможных
  способов описания интерфейсов, мы не приводим для них какого-то
  определённого шаблона. В худшем случае вам придётся описать синтаксис,
  семантику, протоколы, обработку ошибок, ограничения, версии, атрибуты
  качества, требования совместимости и многое многое другое. В лучшем же
  случае можно ограничиться примерами или простыми описаниями сигнатур.
\end{itemize}

\emph{\textbf{\textless Обзорная диаграмма\textgreater{}}}

Мотивация декомпозиции: \emph{\textless Текстовое
описание\textgreater{}}

\begin{description}
\item[Компоненты]
\emph{\textless Описание содержащихся на схеме "черных
ящиков"\textgreater{}}
\item[Основные интерфейсы]
\emph{\textless писание основных интерфейсов\textgreater{}}
\end{description}

\hypertarget{__1}{%
\subsubsection{\textless Черный ящик 1\textgreater{}}\label{__1}}

\emph{\textless Назначение/область ответственности\textgreater{}}

\emph{\textless Интерфейс(ы)\textgreater{}}

\emph{\textless(Опционально) Характеристики
качества/производительности\textgreater{}}

\emph{\textless(Опционально) Каталог/пакет/репозиторий/местоположение
файла компонента\textgreater{}}

\emph{\textless(Опционально) Закрытые требования\textgreater{}}

\emph{\textless(Опционально) Открытые
вопросы/проблемы/риски\textgreater{}}

\hypertarget{__2_2}{%
\subsubsection{\textless Черный ящик 2\textgreater{}}\label{__2_2}}

\emph{\textless Шаблон описания черного ящика\textgreater{}}

\hypertarget{__n}{%
\subsubsection{\textless Черный ящик n\textgreater{}}\label{__n}}

\emph{\textless Шаблон описания черного ящика\textgreater{}}

\hypertarget{__1_2}{%
\subsubsection{\textless Название интерфейса
1\textgreater{}}\label{__1_2}}

\ldots{}

\hypertarget{__m}{%
\subsubsection{\textless Название интерфейса
m\textgreater{}}\label{__m}}

\hypertarget{__2_3}{%
\subsection{Уровень 2}\label{__2_3}}

\hypertarget{__1_3}{%
\subsubsection{Детализация компонента 1}\label{__1_3}}

\hypertarget{__2_4}{%
\subsubsection{Детализация компонента 2}\label{__2_4}}

\ldots детализированное описание внутренней структуры \emph{компонента
2}

\ldots{}

\hypertarget{__m_2}{%
\subsubsection{Детализация компонента m}\label{__m_2}}

\ldots детализированное описание внутренней структуры \emph{компонента
m}

\hypertarget{__3_2}{%
\subsection{Уровень 3}\label{__3_2}}

\hypertarget{__x_1}{%
\subsubsection{Детализация элемента \textless\_компонент
x.1\_\textgreater{}}\label{__x_1}}

\emph{\textless Шаблон описания компонента\textgreater{}}

\hypertarget{__x_2}{%
\subsubsection{Детализация элемента \textless\_компонент
x.2\_\textgreater{}}\label{__x_2}}

\emph{\textless Шаблон описания компонента\textgreater{}}

\hypertarget{__x_2_2}{%
\subsubsection{Детализация элемента \textless\_компонент
x.2\_\textgreater{}}\label{__x_2_2}}

\emph{\textless Шаблон описания компонента\textgreater{}}

\hypertarget{section-runtime-view}{%
\section{Динамическое представление}\label{section-runtime-view}}

\hypertarget{__1_4}{%
\subsection{Сценарий 1}\label{__1_4}}

\begin{itemize}
\item
  \emph{\textless вставьте диаграмму или текстовое описание
  сценария\textgreater{}}
\item
  \emph{\textless вставье описание важных аспектов взаимодействия
  экзепляров компонент, представленных на этой схеме\textgreater{}}
\end{itemize}

\hypertarget{__2_5}{%
\subsection{Сценарий 2}\label{__2_5}}

\hypertarget{__7}{%
\subsection{\ldots{}}\label{__7}}

\hypertarget{__n_2}{%
\subsection{Сценарий n}\label{__n_2}}

\hypertarget{section-deployment-view}{%
\section{Схема развёртывания}\label{section-deployment-view}}

\hypertarget{__1_5}{%
\subsection{Инфраструктурный уровень 1}\label{__1_5}}

\emph{\textbf{\textless Обзорная диаграмма\textgreater{}}}

\begin{description}
\item[Мотивация]
\emph{\textless Разъяснения в текстовой форме\textgreater{}}
\item[Характеристики качества и/или производительности]
\emph{\textless Разъяснения в текстовой форме\textgreater{}}
\item[Отображение компонентов системы на инфраструктуру]
\emph{\textless Описание отображения\textgreater{}}
\end{description}

\hypertarget{__2_6}{%
\subsection{Инфраструктурный уровень 2}\label{__2_6}}

\hypertarget{__emphasis_1_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Инфраструктурный элемент
1\textgreater{}}}{\textless Инфраструктурный элемент 1\textgreater{}}}\label{__emphasis_1_emphasis}}

\emph{\textless Диаграмма и описание\textgreater{}}

\hypertarget{__emphasis_2_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Инфраструктурный элемент
2\textgreater{}}}{\textless Инфраструктурный элемент 2\textgreater{}}}\label{__emphasis_2_emphasis}}

\emph{\textless Диаграмма и описание\textgreater{}}

\ldots{}

\hypertarget{__emphasis_n_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Инфраструктурный элемент
n\textgreater{}}}{\textless Инфраструктурный элемент n\textgreater{}}}\label{__emphasis_n_emphasis}}

\emph{\textless Диаграмма и описание\textgreater{}}

\hypertarget{section-concepts}{%
\section{Перекрёстные концепции}\label{section-concepts}}

\hypertarget{__emphasis_1_emphasis_2}{%
\subsection{\texorpdfstring{\emph{\textless Концепция
1\textgreater{}}}{\textless Концепция 1\textgreater{}}}\label{__emphasis_1_emphasis_2}}

\emph{\textless Пояснения\textgreater{}}

\hypertarget{__emphasis_2_emphasis_2}{%
\subsection{\texorpdfstring{\emph{\textless Концепция
2\textgreater{}}}{\textless Концепция 2\textgreater{}}}\label{__emphasis_2_emphasis_2}}

\emph{\textless Пояснения\textgreater{}}

\ldots{}

\hypertarget{__emphasis_n_emphasis_2}{%
\subsection{\texorpdfstring{\emph{\textless Концепция
n\textgreater{}}}{\textless Концепция n\textgreater{}}}\label{__emphasis_n_emphasis_2}}

\emph{\textless Пояснения\textgreater{}}

\hypertarget{section-design-decisions}{%
\section{Архитектурные и дизайн
решения}\label{section-design-decisions}}

\hypertarget{section-quality-scenarios}{%
\section{Требования к атрибутам
качества}\label{section-quality-scenarios}}

\hypertarget{__8}{%
\subsection{Дерево атрибутов качества}\label{__8}}

\hypertarget{__9}{%
\subsection{Сценарии проверки атрибутов качества}\label{__9}}

\hypertarget{section-technical-risks}{%
\section{Риски и технический долг}\label{section-technical-risks}}

\hypertarget{section-glossary}{%
\section{Словарь}\label{section-glossary}}

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.31\columnwidth}\raggedright
Термин\strut
\end{minipage} & \begin{minipage}[b]{0.63\columnwidth}\raggedright
Определение\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\emph{\textless Термин-1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\emph{\textless Определение-1\textgreater{}}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\emph{\textless Термин-2\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\emph{\textless Определение-2\textgreater{}}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\end{document}
