% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1,T2A]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={arc42 Шаблон},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{\includegraphics{images/arc42-logo.png} Шаблон}
\author{}
\date{Январь 2023}

\begin{document}
\maketitle

\section{}

\textbf{Об arc42}

arc42, шаблон для документации программного обеспечения и системной
архитектуры.

Версия шаблона 8.2-RU. (основана на версии AsciiDoc), Январь 2023

Создано и поддерживается © доктором Петером Хрушкой, доктором Гернотом
Старке и другими участниками. Смотри \url{https://arc42.org}.

\section{Введение и цели}\label{section-introduction-and-goals}

\subsection{Обзор
требований}\label{_ux43eux431ux437ux43eux440_ux442ux440ux435ux431ux43eux432ux430ux43dux438ux439}

\subsection{Цели по
качеству}\label{_ux446ux435ux43bux438_ux43fux43e_ux43aux430ux447ux435ux441ux442ux432ux443}

\subsection{Заинтересованные
стороны}\label{_ux437ux430ux438ux43dux442ux435ux440ux435ux441ux43eux432ux430ux43dux43dux44bux435_ux441ux442ux43eux440ux43eux43dux44b}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Роль/Имя
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Контактные данные
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Ожидания
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless Роль-1\textgreater{}} &
\emph{\textless Контактные-данные-1\textgreater{}} &
\emph{\textless Ожидания-1\textgreater{}} \\
\emph{\textless Роль-2\textgreater{}} &
\emph{\textless Контактные-данные-2\textgreater{}} &
\emph{\textless Ожидания-2\textgreater{}} \\
\end{longtable}

\section{Архитектурные
ограничения}\label{section-architecture-constraints}

\section{Контекст и рамки}\label{section-context-and-scope}

\subsection{Бизнес
контекст}\label{_ux431ux438ux437ux43dux435ux441_ux43aux43eux43dux442ux435ux43aux441ux442}

\textbf{\textless Диаграмма или таблица\textgreater{}}

\textbf{\textless необязательно: объяснение внешних доменных
интерфейсов\textgreater{}}

\subsection{Технический
контекст}\label{_ux442ux435ux445ux43dux438ux447ux435ux441ux43aux438ux439_ux43aux43eux43dux442ux435ux43aux441ux442}

\textbf{\textless Диаграмма или таблица\textgreater{}}

\textbf{\textless необязательно: Пояснения к техническим
интерфейсам\textgreater{}}

\textbf{\textless Сопоставление ввода/вывода с каналами\textgreater{}}

\section{Стратегия решения}\label{section-solution-strategy}

\section{Представление строительных
блоков}\label{section-building-block-view}

\subsection{Система в общем («белый
ящик»)}\label{_ux441ux438ux441ux442ux435ux43cux430_ux432_ux43eux431ux449ux435ux43c_ux431ux435ux43bux44bux439_ux44fux449ux438ux43a}

\emph{\textbf{\textless Обзорная диаграмма\textgreater{}}}

\begin{description}
\item[Мотивация]
\emph{\textless текстовое объяснение\textgreater{}}
\item[Содержащиеся строительные блоки]
\emph{\textless Описание строительных блоков (черные
ящики)\textgreater{}}
\item[Важные интерфейсы]
\emph{\textless Описание важных интерфейсов\textgreater{}}
\end{description}

\subsubsection{\textless Название черного ящика
1\textgreater{}}\label{_ux43dux430ux437ux432ux430ux43dux438ux435_ux447ux435ux440ux43dux43eux433ux43e_ux44fux449ux438ux43aux430_1}

\emph{\textless Цель/обязанности\textgreater{}}

\emph{\textless Интерфейс(ы)\textgreater{}}

\emph{\textless(Необязательно) Характеристики
качества/производительности\textgreater{}}

\emph{\textless(Необязательно) Папка/Расположение файла\textgreater{}}

\emph{\textless(Необязательно) Выполненные требования\textgreater{}}

\emph{\textless(необязательно) Открытые
проблемы/проблемы/риски\textgreater{}}

\subsubsection{\textless Название черного ящика
2\textgreater{}}\label{_ux43dux430ux437ux432ux430ux43dux438ux435_ux447ux435ux440ux43dux43eux433ux43e_ux44fux449ux438ux43aux430_2}

\emph{\textless шаблон черного ящика\textgreater{}}

\subsubsection{\textless Название черного ящика
n\textgreater{}}\label{_ux43dux430ux437ux432ux430ux43dux438ux435_ux447ux435ux440ux43dux43eux433ux43e_ux44fux449ux438ux43aux430_n}

\emph{\textless шаблон черного ящика\textgreater{}}

\subsubsection{\textless Название интерфейса
1\textgreater{}}\label{_ux43dux430ux437ux432ux430ux43dux438ux435_ux438ux43dux442ux435ux440ux444ux435ux439ux441ux430_1}

\ldots\hspace{0pt}

\subsubsection{\textless Название интерфейса
m\textgreater{}}\label{_ux43dux430ux437ux432ux430ux43dux438ux435_ux438ux43dux442ux435ux440ux444ux435ux439ux441ux430_m}

\subsection{Уровень 2}\label{_ux443ux440ux43eux432ux435ux43dux44c_2}

\subsubsection{\texorpdfstring{Белый ящик \emph{\textless строительный
блок
1\textgreater{}}}{Белый ящик \textless строительный блок 1\textgreater{}}}\label{_ux431ux435ux43bux44bux439_ux44fux449ux438ux43a_ux441ux442ux440ux43eux438ux442ux435ux43bux44cux43dux44bux439_ux431ux43bux43eux43a_1}

\emph{\textless шаблон белого ящика\textgreater{}}

\subsubsection{\texorpdfstring{Белый ящик \emph{\textless строительный
блок
2\textgreater{}}}{Белый ящик \textless строительный блок 2\textgreater{}}}\label{_ux431ux435ux43bux44bux439_ux44fux449ux438ux43a_ux441ux442ux440ux43eux438ux442ux435ux43bux44cux43dux44bux439_ux431ux43bux43eux43a_2}

\emph{\textless шаблон белого ящика\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{Белый ящик \emph{\textless строительный
блок
m\textgreater{}}}{Белый ящик \textless строительный блок m\textgreater{}}}\label{_ux431ux435ux43bux44bux439_ux44fux449ux438ux43a_ux441ux442ux440ux43eux438ux442ux435ux43bux44cux43dux44bux439_ux431ux43bux43eux43a_m}

\emph{\textless шаблон белого ящика\textgreater{}}

\subsection{Уровень 3}\label{_ux443ux440ux43eux432ux435ux43dux44c_3}

\subsubsection{Белый ящик \textless\_строительный блок
x.1\_\textgreater{}}\label{_ux431ux435ux43bux44bux439_ux44fux449ux438ux43a_ux441ux442ux440ux43eux438ux442ux435ux43bux44cux43dux44bux439_ux431ux43bux43eux43a_x_1}

\emph{\textless шаблон белого ящика\textgreater{}}

\subsubsection{Белый ящик \textless\_строительный блок
x.2\_\textgreater{}}\label{_ux431ux435ux43bux44bux439_ux44fux449ux438ux43a_ux441ux442ux440ux43eux438ux442ux435ux43bux44cux43dux44bux439_ux431ux43bux43eux43a_x_2}

\emph{\textless шаблон белого ящика\textgreater{}}

\subsubsection{Белый ящик \textless\_строительный блок
y.1\_\textgreater{}}\label{_ux431ux435ux43bux44bux439_ux44fux449ux438ux43a_ux441ux442ux440ux43eux438ux442ux435ux43bux44cux43dux44bux439_ux431ux43bux43eux43a_y_1}

\emph{\textless шаблон белого ящика\textgreater{}}

\section{Представление времени выполнения}\label{section-runtime-view}

\subsection{\textless Сценарий времени выполнения
1\textgreater{}}\label{_ux441ux446ux435ux43dux430ux440ux438ux439_ux432ux440ux435ux43cux435ux43dux438_ux432ux44bux43fux43eux43bux43dux435ux43dux438ux44f_1}

\begin{itemize}
\item
  \emph{\textless вставьте диаграмму выполнения или текстовое описание
  сценария\textgreater{}}
\item
  \emph{\textless вставьте описание важных аспектов взаимодействия между
  экземплярами стандартных блоков, изображенных на этой
  диаграмме.\textgreater{}}
\end{itemize}

\subsection{\textless Сценарий времени выполнения
2\textgreater{}}\label{_ux441ux446ux435ux43dux430ux440ux438ux439_ux432ux440ux435ux43cux435ux43dux438_ux432ux44bux43fux43eux43bux43dux435ux43dux438ux44f_2}

\subsection{\ldots\hspace{0pt}}

\subsection{\textless Сценарий времени выполнения
n\textgreater{}}\label{_ux441ux446ux435ux43dux430ux440ux438ux439_ux432ux440ux435ux43cux435ux43dux438_ux432ux44bux43fux43eux43bux43dux435ux43dux438ux44f_n}

\section{Представления развертывания}\label{section-deployment-view}

\subsection{Инфраструктурный уровень
1}\label{_ux438ux43dux444ux440ux430ux441ux442ux440ux443ux43aux442ux443ux440ux43dux44bux439_ux443ux440ux43eux432ux435ux43dux44c_1}

\emph{\textbf{\textless Обзорная диаграмма\textgreater{}}}

\begin{description}
\item[Мотивация]
\emph{\textless объяснение в текстовом виде\textgreater{}}
\item[Характеристики качества и/или производительности]
\emph{\textless объяснение в текстовом виде\textgreater{}}
\item[Сопоставление строительных блоков с инфраструктурой]
\emph{\textless описание сопоставления\textgreater{}}
\end{description}

\subsection{Инфраструктурный уровень
2}\label{_ux438ux43dux444ux440ux430ux441ux442ux440ux443ux43aux442ux443ux440ux43dux44bux439_ux443ux440ux43eux432ux435ux43dux44c_2}

\subsubsection{\texorpdfstring{\emph{\textless Инфраструктурный элемент
1\textgreater{}}}{\textless Инфраструктурный элемент 1\textgreater{}}}\label{_ux438ux43dux444ux440ux430ux441ux442ux440ux443ux43aux442ux443ux440ux43dux44bux439_ux44dux43bux435ux43cux435ux43dux442_1}

\emph{\textless диаграмма + объяснение\textgreater{}}

\subsubsection{\texorpdfstring{\emph{\textless Инфраструктурный элемент
2\textgreater{}}}{\textless Инфраструктурный элемент 2\textgreater{}}}\label{_ux438ux43dux444ux440ux430ux441ux442ux440ux443ux43aux442ux443ux440ux43dux44bux439_ux44dux43bux435ux43cux435ux43dux442_2}

\emph{\textless диаграмма + объяснение\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{\emph{\textless Инфраструктурный элемент
n\textgreater{}}}{\textless Инфраструктурный элемент n\textgreater{}}}\label{_ux438ux43dux444ux440ux430ux441ux442ux440ux443ux43aux442ux443ux440ux43dux44bux439_ux44dux43bux435ux43cux435ux43dux442_n}

\emph{\textless диаграмма + объяснение\textgreater{}}

\section{Сквозные концепции}\label{section-concepts}

\subsection{\texorpdfstring{\emph{\textless Концепция
1\textgreater{}}}{\textless Концепция 1\textgreater{}}}\label{_ux43aux43eux43dux446ux435ux43fux446ux438ux44f_1}

\emph{\textless объяснение\textgreater{}}

\subsection{\texorpdfstring{\emph{\textless Концепция
2\textgreater{}}}{\textless Концепция 2\textgreater{}}}\label{_ux43aux43eux43dux446ux435ux43fux446ux438ux44f_2}

\emph{\textless объяснение\textgreater{}}

\ldots\hspace{0pt}

\subsection{\texorpdfstring{\emph{\textless Концепция
n\textgreater{}}}{\textless Концепция n\textgreater{}}}\label{_ux43aux43eux43dux446ux435ux43fux446ux438ux44f_n}

\emph{\textless объяснение\textgreater{}}

\section{Архитектурные решения}\label{section-design-decisions}

\section{Требования к качеству}\label{section-quality-scenarios}

\subsection{Дерево
качества}\label{_ux434ux435ux440ux435ux432ux43e_ux43aux430ux447ux435ux441ux442ux432ux430}

\subsection{Сценарии
качества}\label{_ux441ux446ux435ux43dux430ux440ux438ux438_ux43aux430ux447ux435ux441ux442ux432ux430}

\section{Риски и технический долг}\label{section-technical-risks}

\section{Глоссарий}\label{section-glossary}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Термин
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Определение
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless Термин-1\textgreater{}} &
\emph{\textless определение-1\textgreater{}} \\
\emph{\textless Термин-2\textgreater{}} &
\emph{\textless определение-2\textgreater{}} \\
\end{longtable}

\end{document}
