% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={arc42 Template},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{\includegraphics{images/arc42-logo.png} Template}
\author{}
\date{2022-02-03}

\begin{document}
\maketitle

\section{}

\textbf{Über arc42}

arc42, das Template zur Dokumentation von Software- und
Systemarchitekturen.

Erstellt von Dr. Gernot Starke, Dr. Peter Hruschka und Mitwirkenden.

Template Revision: 8.0 DE (asciidoc-based), Februar 2022

© We acknowledge that this document uses material from the arc42
architecture template, \url{https://arc42.org}.

\hypertarget{section-introduction-and-goals}{%
\section{Einführung und Ziele}\label{section-introduction-and-goals}}

\hypertarget{_aufgabenstellung}{%
\subsection{Aufgabenstellung}\label{_aufgabenstellung}}

\hypertarget{_qualit_tsziele}{%
\subsection{Qualitätsziele}\label{_qualit_tsziele}}

\hypertarget{_stakeholder}{%
\subsection{Stakeholder}\label{_stakeholder}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.5000}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Rolle
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Kontakt
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Erwartungshaltung
\end{minipage} \\
\midrule
\endhead
\emph{\textless Rolle-1\textgreater{}} &
\emph{\textless Kontakt-1\textgreater{}} &
\emph{\textless Erwartung-1\textgreater{}} \\
\emph{\textless Rolle-2\textgreater{}} &
\emph{\textless Kontakt-2\textgreater{}} &
\emph{\textless Erwartung-2\textgreater{}} \\
\bottomrule
\end{longtable}

\hypertarget{section-architecture-constraints}{%
\section{Randbedingungen}\label{section-architecture-constraints}}

\hypertarget{section-system-scope-and-context}{%
\section{Kontextabgrenzung}\label{section-system-scope-and-context}}

\hypertarget{_fachlicher_kontext}{%
\subsection{Fachlicher Kontext}\label{_fachlicher_kontext}}

\textbf{\textless Diagramm und/oder Tabelle\textgreater{}}

\textbf{\textless optional: Erläuterung der externen fachlichen
Schnittstellen\textgreater{}}

\hypertarget{_technischer_kontext}{%
\subsection{Technischer Kontext}\label{_technischer_kontext}}

\textbf{\textless Diagramm oder Tabelle\textgreater{}}

\textbf{\textless optional: Erläuterung der externen technischen
Schnittstellen\textgreater{}}

\textbf{\textless Mapping fachliche auf technische
Schnittstellen\textgreater{}}

\hypertarget{section-solution-strategy}{%
\section{Lösungsstrategie}\label{section-solution-strategy}}

\hypertarget{section-building-block-view}{%
\section{Bausteinsicht}\label{section-building-block-view}}

\hypertarget{_whitebox_gesamtsystem}{%
\subsection{Whitebox Gesamtsystem}\label{_whitebox_gesamtsystem}}

\emph{\textbf{\textless Übersichtsdiagramm\textgreater{}}}

\begin{description}
\item[Begründung]
\emph{\textless Erläuternder Text\textgreater{}}
\item[Enthaltene Bausteine]
\emph{\textless Beschreibung der enthaltenen Bausteine
(Blackboxen)\textgreater{}}
\item[Wichtige Schnittstellen]
\emph{\textless Beschreibung wichtiger Schnittstellen\textgreater{}}
\end{description}

\hypertarget{__name_blackbox_1}{%
\subsubsection{\textless Name Blackbox
1\textgreater{}}\label{__name_blackbox_1}}

\emph{\textless Zweck/Verantwortung\textgreater{}}

\emph{\textless Schnittstelle(n)\textgreater{}}

\emph{\textless(Optional) Qualitäts-/Leistungsmerkmale\textgreater{}}

\emph{\textless(Optional) Ablageort/Datei(en)\textgreater{}}

\emph{\textless(Optional) Erfüllte Anforderungen\textgreater{}}

\emph{\textless(optional) Offene Punkte/Probleme/Risiken\textgreater{}}

\hypertarget{__name_blackbox_2}{%
\subsubsection{\textless Name Blackbox
2\textgreater{}}\label{__name_blackbox_2}}

\emph{\textless Blackbox-Template\textgreater{}}

\hypertarget{__name_blackbox_n}{%
\subsubsection{\textless Name Blackbox
n\textgreater{}}\label{__name_blackbox_n}}

\emph{\textless Blackbox-Template\textgreater{}}

\hypertarget{__name_schnittstelle_1}{%
\subsubsection{\textless Name Schnittstelle
1\textgreater{}}\label{__name_schnittstelle_1}}

\ldots{}

\hypertarget{__name_schnittstelle_m}{%
\subsubsection{\textless Name Schnittstelle
m\textgreater{}}\label{__name_schnittstelle_m}}

\hypertarget{_ebene_2}{%
\subsection{Ebene 2}\label{_ebene_2}}

\hypertarget{_whitebox_emphasis_baustein_1_emphasis}{%
\subsubsection{\texorpdfstring{Whitebox \emph{\textless Baustein
1\textgreater{}}}{Whitebox \textless Baustein 1\textgreater{}}}\label{_whitebox_emphasis_baustein_1_emphasis}}

\emph{\textless Whitebox-Template\textgreater{}}

\hypertarget{_whitebox_emphasis_baustein_2_emphasis}{%
\subsubsection{\texorpdfstring{Whitebox \emph{\textless Baustein
2\textgreater{}}}{Whitebox \textless Baustein 2\textgreater{}}}\label{_whitebox_emphasis_baustein_2_emphasis}}

\emph{\textless Whitebox-Template\textgreater{}}

\ldots{}

\hypertarget{_whitebox_emphasis_baustein_m_emphasis}{%
\subsubsection{\texorpdfstring{Whitebox \emph{\textless Baustein
m\textgreater{}}}{Whitebox \textless Baustein m\textgreater{}}}\label{_whitebox_emphasis_baustein_m_emphasis}}

\emph{\textless Whitebox-Template\textgreater{}}

\hypertarget{_ebene_3}{%
\subsection{Ebene 3}\label{_ebene_3}}

\hypertarget{_whitebox_baustein_x_1}{%
\subsubsection{Whitebox \textless\_Baustein
x.1\_\textgreater{}}\label{_whitebox_baustein_x_1}}

\emph{\textless Whitebox-Template\textgreater{}}

\hypertarget{_whitebox_baustein_x_2}{%
\subsubsection{Whitebox \textless\_Baustein
x.2\_\textgreater{}}\label{_whitebox_baustein_x_2}}

\emph{\textless Whitebox-Template\textgreater{}}

\hypertarget{_whitebox_baustein_y_1}{%
\subsubsection{Whitebox \textless\_Baustein
y.1\_\textgreater{}}\label{_whitebox_baustein_y_1}}

\emph{\textless Whitebox-Template\textgreater{}}

\hypertarget{section-runtime-view}{%
\section{Laufzeitsicht}\label{section-runtime-view}}

\hypertarget{__emphasis_bezeichnung_laufzeitszenario_1_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Bezeichnung Laufzeitszenario
1\textgreater{}}}{\textless Bezeichnung Laufzeitszenario 1\textgreater{}}}\label{__emphasis_bezeichnung_laufzeitszenario_1_emphasis}}

\begin{itemize}
\item
  \textless hier Laufzeitdiagramm oder Ablaufbeschreibung
  einfügen\textgreater{}
\item
  \textless hier Besonderheiten bei dem Zusammenspiel der Bausteine in
  diesem Szenario erläutern\textgreater{}
\end{itemize}

\hypertarget{__emphasis_bezeichnung_laufzeitszenario_2_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Bezeichnung Laufzeitszenario
2\textgreater{}}}{\textless Bezeichnung Laufzeitszenario 2\textgreater{}}}\label{__emphasis_bezeichnung_laufzeitszenario_2_emphasis}}

\ldots{}

\hypertarget{__emphasis_bezeichnung_laufzeitszenario_n_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Bezeichnung Laufzeitszenario
n\textgreater{}}}{\textless Bezeichnung Laufzeitszenario n\textgreater{}}}\label{__emphasis_bezeichnung_laufzeitszenario_n_emphasis}}

\ldots{}

\hypertarget{section-deployment-view}{%
\section{Verteilungssicht}\label{section-deployment-view}}

\hypertarget{_infrastruktur_ebene_1}{%
\subsection{Infrastruktur Ebene 1}\label{_infrastruktur_ebene_1}}

\emph{\textbf{\textless Übersichtsdiagramm\textgreater{}}}

\begin{description}
\item[Begründung]
\emph{\textless Erläuternder Text\textgreater{}}
\item[Qualitäts- und/oder Leistungsmerkmale]
\emph{\textless Erläuternder Text\textgreater{}}
\item[Zuordnung von Bausteinen zu Infrastruktur]
\emph{\textless Beschreibung der Zuordnung\textgreater{}}
\end{description}

\hypertarget{_infrastruktur_ebene_2}{%
\subsection{Infrastruktur Ebene 2}\label{_infrastruktur_ebene_2}}

\hypertarget{__emphasis_infrastrukturelement_1_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Infrastrukturelement
1\textgreater{}}}{\textless Infrastrukturelement 1\textgreater{}}}\label{__emphasis_infrastrukturelement_1_emphasis}}

\emph{\textless Diagramm + Erläuterungen\textgreater{}}

\hypertarget{__emphasis_infrastrukturelement_2_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Infrastrukturelement
2\textgreater{}}}{\textless Infrastrukturelement 2\textgreater{}}}\label{__emphasis_infrastrukturelement_2_emphasis}}

\emph{\textless Diagramm + Erläuterungen\textgreater{}}

\ldots{}

\hypertarget{__emphasis_infrastrukturelement_n_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Infrastrukturelement
n\textgreater{}}}{\textless Infrastrukturelement n\textgreater{}}}\label{__emphasis_infrastrukturelement_n_emphasis}}

\emph{\textless Diagramm + Erläuterungen\textgreater{}}

\hypertarget{section-concepts}{%
\section{Querschnittliche Konzepte}\label{section-concepts}}

\textbf{Weiterführende Informationen}

Siehe \href{https://docs.arc42.org/section-8/}{Querschnittliche
Konzepte} in der online-Dokumentation (auf Englisch).

=== \emph{\textless Konzept 1\textgreater{}}

\emph{\textless Erklärung\textgreater{}}

=== \emph{\textless Konzept 2\textgreater{}}

\emph{\textless Erklärung\textgreater{}}

\ldots{}

=== \emph{\textless Konzept n\textgreater{}}

\emph{\textless Erklärung\textgreater{}}

== Architekturentscheidungen

== Qualitätsanforderungen

Siehe \href{https://docs.arc42.org/section-10/}{Qualitätsanforderungen}
in der online-Dokumentation (auf Englisch!).

=== Qualitätsbaum

=== Qualitätsszenarien

== Risiken und technische Schulden

== Glossar

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Begriff
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Definition
\end{minipage} \\
\midrule
\endhead
\emph{\textless Begriff-1\textgreater{}} &
\emph{\textless Definition-1\textgreater{}} \\
\emph{\textless Begriff-2} &
\emph{\textless Definition-2\textgreater{}} \\
\bottomrule
\end{longtable}

\end{document}
