\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={arc42 Template},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{longtable}}{}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{\includegraphics{images/arc42-logo.png} Template}
\date{2018-12-20}

\begin{document}
\maketitle

\section{}

\textbf{Über arc42}

arc42, das Template zur Dokumentation von Software- und
Systemarchitekturen.

Erstellt von Dr. Gernot Starke, Dr. Peter Hruschka und Mitwirkenden.

Template Revision: 7.0 DE (asciidoc-based), January 2017

© We acknowledge that this document uses material from the arc 42
architecture template, \url{http://www.arc42.de}. Created by Dr. Peter
Hruschka \& Dr. Gernot Starke.

\hypertarget{section-introduction-and-goals}{%
\section{Einführung und Ziele}\label{section-introduction-and-goals}}

\hypertarget{_aufgabenstellung}{%
\subsection{Aufgabenstellung}\label{_aufgabenstellung}}

\hypertarget{_qualit_tsziele}{%
\subsection{Qualitätsziele}\label{_qualit_tsziele}}

\hypertarget{_stakeholder}{%
\subsection{Stakeholder}\label{_stakeholder}}

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.23\columnwidth}\raggedright
Rolle\strut
\end{minipage} & \begin{minipage}[b]{0.23\columnwidth}\raggedright
Kontakt\strut
\end{minipage} & \begin{minipage}[b]{0.46\columnwidth}\raggedright
Erwartungshaltung\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\emph{\textless{}Rolle-1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
\emph{\textless{}Kontakt-1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
\emph{\textless{}Erwartung-1\textgreater{}}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\emph{\textless{}Rolle-2\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
\emph{\textless{}Kontakt-2\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
\emph{\textless{}Erwartung-2\textgreater{}}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{section-architecture-constraints}{%
\section{Randbedingungen}\label{section-architecture-constraints}}

\hypertarget{section-system-scope-and-context}{%
\section{Kontextabgrenzung}\label{section-system-scope-and-context}}

\hypertarget{_fachlicher_kontext}{%
\subsection{Fachlicher Kontext}\label{_fachlicher_kontext}}

\textbf{\textless{}Diagramm und/oder Tabelle\textgreater{}}

\textbf{\textless{}optional: Erläuterung der externen fachlichen
Schnittstellen\textgreater{}}

\hypertarget{_technischer_kontext}{%
\subsection{Technischer Kontext}\label{_technischer_kontext}}

\textbf{\textless{}Diagramm oder Tabelle\textgreater{}}

\textbf{\textless{}optional: Erläuterung der externen technischen
Schnittstellen\textgreater{}}

\textbf{\textless{}Mapping fachliche auf technische
Schnittstellen\textgreater{}}

\hypertarget{section-solution-strategy}{%
\section{Lösungsstrategie}\label{section-solution-strategy}}

\hypertarget{section-building-block-view}{%
\section{Bausteinsicht}\label{section-building-block-view}}

\hypertarget{_whitebox_gesamtsystem}{%
\subsection{Whitebox Gesamtsystem}\label{_whitebox_gesamtsystem}}

\emph{\textbf{\textless{}Übersichtsdiagramm\textgreater{}}}

\begin{description}
\item[Begründung]
\emph{\textless{}Erläuternder Text\textgreater{}}
\item[Enthaltene Bausteine]
\emph{\textless{}Beschreibung der enthaltenen Bausteine
(Blackboxen)\textgreater{}}
\item[Wichtige Schnittstellen]
\emph{\textless{}Beschreibung wichtiger Schnittstellen\textgreater{}}
\end{description}

\hypertarget{__name_blackbox_1}{%
\subsubsection{\textless{}Name Blackbox
1\textgreater{}}\label{__name_blackbox_1}}

\emph{\textless{}Zweck/Verantwortung\textgreater{}}

\emph{\textless{}Schnittstelle(n)\textgreater{}}

\emph{\textless{}(Optional) Qualitäts-/Leistungsmerkmale\textgreater{}}

\emph{\textless{}(Optional) Ablageort/Datei(en)\textgreater{}}

\emph{\textless{}(Optional) Erfüllte Anforderungen\textgreater{}}

\emph{\textless{}(optional) Offene
Punkte/Probleme/Risiken\textgreater{}}

\hypertarget{__name_blackbox_2}{%
\subsubsection{\textless{}Name Blackbox
2\textgreater{}}\label{__name_blackbox_2}}

\emph{\textless{}Blackbox-Template\textgreater{}}

\hypertarget{__name_blackbox_n}{%
\subsubsection{\textless{}Name Blackbox
n\textgreater{}}\label{__name_blackbox_n}}

\emph{\textless{}Blackbox-Template\textgreater{}}

\hypertarget{__name_schnittstelle_1}{%
\subsubsection{\textless{}Name Schnittstelle
1\textgreater{}}\label{__name_schnittstelle_1}}

\ldots{}

\hypertarget{__name_schnittstelle_m}{%
\subsubsection{\textless{}Name Schnittstelle
m\textgreater{}}\label{__name_schnittstelle_m}}

\hypertarget{_ebene_2}{%
\subsection{Ebene 2}\label{_ebene_2}}

\hypertarget{_whitebox_emphasis_baustein_1_emphasis}{%
\subsubsection{\texorpdfstring{Whitebox \emph{\textless{}Baustein
1\textgreater{}}}{Whitebox \textless{}Baustein 1\textgreater{}}}\label{_whitebox_emphasis_baustein_1_emphasis}}

\emph{\textless{}Whitebox-Template\textgreater{}}

\hypertarget{_whitebox_emphasis_baustein_2_emphasis}{%
\subsubsection{\texorpdfstring{Whitebox \emph{\textless{}Baustein
2\textgreater{}}}{Whitebox \textless{}Baustein 2\textgreater{}}}\label{_whitebox_emphasis_baustein_2_emphasis}}

\emph{\textless{}Whitebox-Template\textgreater{}}

\ldots{}

\hypertarget{_whitebox_emphasis_baustein_m_emphasis}{%
\subsubsection{\texorpdfstring{Whitebox \emph{\textless{}Baustein
m\textgreater{}}}{Whitebox \textless{}Baustein m\textgreater{}}}\label{_whitebox_emphasis_baustein_m_emphasis}}

\emph{\textless{}Whitebox-Template\textgreater{}}

\hypertarget{_ebene_3}{%
\subsection{Ebene 3}\label{_ebene_3}}

\hypertarget{_whitebox_baustein_x_1}{%
\subsubsection{Whitebox \textless{}\_Baustein
x.1\_\textgreater{}}\label{_whitebox_baustein_x_1}}

\emph{\textless{}Whitebox-Template\textgreater{}}

\hypertarget{_whitebox_baustein_x_2}{%
\subsubsection{Whitebox \textless{}\_Baustein
x.2\_\textgreater{}}\label{_whitebox_baustein_x_2}}

\emph{\textless{}Whitebox-Template\textgreater{}}

\hypertarget{_whitebox_baustein_y_1}{%
\subsubsection{Whitebox \textless{}\_Baustein
y.1\_\textgreater{}}\label{_whitebox_baustein_y_1}}

\emph{\textless{}Whitebox-Template\textgreater{}}

\hypertarget{section-runtime-view}{%
\section{Laufzeitsicht}\label{section-runtime-view}}

\hypertarget{__emphasis_bezeichnung_laufzeitszenario_1_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless{}Bezeichnung
Laufzeitszenario
1\textgreater{}}}{\textless{}Bezeichnung Laufzeitszenario 1\textgreater{}}}\label{__emphasis_bezeichnung_laufzeitszenario_1_emphasis}}

\begin{itemize}
\item
  \textless{}hier Laufzeitdiagramm oder Ablaufbeschreibung
  einfügen\textgreater{}
\item
  \textless{}hier Besonderheiten bei dem Zusammenspiel der Bausteine in
  diesem Szenario erläutern\textgreater{}
\end{itemize}

\hypertarget{__emphasis_bezeichnung_laufzeitszenario_2_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless{}Bezeichnung
Laufzeitszenario
2\textgreater{}}}{\textless{}Bezeichnung Laufzeitszenario 2\textgreater{}}}\label{__emphasis_bezeichnung_laufzeitszenario_2_emphasis}}

\ldots{}

\hypertarget{__emphasis_bezeichnung_laufzeitszenario_n_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless{}Bezeichnung
Laufzeitszenario
n\textgreater{}}}{\textless{}Bezeichnung Laufzeitszenario n\textgreater{}}}\label{__emphasis_bezeichnung_laufzeitszenario_n_emphasis}}

\ldots{}

\hypertarget{section-deployment-view}{%
\section{Verteilungssicht}\label{section-deployment-view}}

\hypertarget{_infrastruktur_ebene_1}{%
\subsection{Infrastruktur Ebene 1}\label{_infrastruktur_ebene_1}}

\emph{\textbf{\textless{}Übersichtsdiagramm\textgreater{}}}

\begin{description}
\item[Begründung]
\emph{\textless{}Erläuternder Text\textgreater{}}
\item[Qualitäts- und/oder Leistungsmerkmale]
\emph{\textless{}Erläuternder Text\textgreater{}}
\item[Zuordnung von Bausteinen zu Infrastruktur]
\emph{\textless{}Beschreibung der Zuordnung\textgreater{}}
\end{description}

\hypertarget{_infrastruktur_ebene_2}{%
\subsection{Infrastruktur Ebene 2}\label{_infrastruktur_ebene_2}}

\hypertarget{__emphasis_infrastrukturelement_1_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless{}Infrastrukturelement
1\textgreater{}}}{\textless{}Infrastrukturelement 1\textgreater{}}}\label{__emphasis_infrastrukturelement_1_emphasis}}

\emph{\textless{}Diagramm + Erläuterungen\textgreater{}}

\hypertarget{__emphasis_infrastrukturelement_2_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless{}Infrastrukturelement
2\textgreater{}}}{\textless{}Infrastrukturelement 2\textgreater{}}}\label{__emphasis_infrastrukturelement_2_emphasis}}

\emph{\textless{}Diagramm + Erläuterungen\textgreater{}}

\ldots{}

\hypertarget{__emphasis_infrastrukturelement_n_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless{}Infrastrukturelement
n\textgreater{}}}{\textless{}Infrastrukturelement n\textgreater{}}}\label{__emphasis_infrastrukturelement_n_emphasis}}

\emph{\textless{}Diagramm + Erläuterungen\textgreater{}}

\hypertarget{section-concepts}{%
\section{Querschnittliche Konzepte}\label{section-concepts}}

\hypertarget{__emphasis_konzept_1_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless{}Konzept
1\textgreater{}}}{\textless{}Konzept 1\textgreater{}}}\label{__emphasis_konzept_1_emphasis}}

\emph{\textless{}Erklärung\textgreater{}}

\hypertarget{__emphasis_konzept_2_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless{}Konzept
2\textgreater{}}}{\textless{}Konzept 2\textgreater{}}}\label{__emphasis_konzept_2_emphasis}}

\emph{\textless{}Erklärung\textgreater{}}

\ldots{}

\hypertarget{__emphasis_konzept_n_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless{}Konzept
n\textgreater{}}}{\textless{}Konzept n\textgreater{}}}\label{__emphasis_konzept_n_emphasis}}

\emph{\textless{}Erklärung\textgreater{}}

\hypertarget{section-design-decisions}{%
\section{Entwurfsentscheidungen}\label{section-design-decisions}}

\hypertarget{section-quality-scenarios}{%
\section{Qualitätsanforderungen}\label{section-quality-scenarios}}

\hypertarget{_qualit_tsbaum}{%
\subsection{Qualitätsbaum}\label{_qualit_tsbaum}}

\hypertarget{_qualit_tsszenarien}{%
\subsection{Qualitätsszenarien}\label{_qualit_tsszenarien}}

\hypertarget{section-technical-risks}{%
\section{Risiken und technische
Schulden}\label{section-technical-risks}}

\hypertarget{section-glossary}{%
\section{Glossar}\label{section-glossary}}

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.31\columnwidth}\raggedright
Begriff\strut
\end{minipage} & \begin{minipage}[b]{0.63\columnwidth}\raggedright
Definition\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\emph{\textless{}Begriff-1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\emph{\textless{}Definition-1\textgreater{}}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\emph{\textless{}Begriff-2}\strut
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\emph{\textless{}Definition-2\textgreater{}}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\end{document}
