% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[
]{article}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={arc42 Template},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{\pandocbounded{\includegraphics[keepaspectratio,alt={arc42}]{images/arc42-logo.png}}
Template}
\author{}
\date{Juli 2025}

\begin{document}
\maketitle

\section{}

\textbf{Über arc42}

arc42, das Template zur Dokumentation von Software- und
Systemarchitekturen.

Template Version 9.0-DE. (basiert auf der AsciiDoc Version), Juli 2025

Created, maintained and © by Dr. Peter Hruschka, Dr. Gernot Starke and
contributors. Siehe \url{https://arc42.org}.

\section{Einführung und Ziele}\label{section-introduction-and-goals}

\subsection{Aufgabenstellung}\label{_aufgabenstellung}

\subsection{Qualitätsziele}\label{_qualituxe4tsziele}

\subsection{Stakeholder}\label{_stakeholder}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.5000}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Rolle
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Kontakt
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Erwartungshaltung
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless Rolle-1\textgreater{}} &
\emph{\textless Kontakt-1\textgreater{}} &
\emph{\textless Erwartung-1\textgreater{}} \\
\emph{\textless Rolle-2\textgreater{}} &
\emph{\textless Kontakt-2\textgreater{}} &
\emph{\textless Erwartung-2\textgreater{}} \\
\end{longtable}

\section{Randbedingungen}\label{section-architecture-constraints}

\section{Kontextabgrenzung}\label{section-context-and-scope}

\subsection{Fachlicher Kontext}\label{_fachlicher_kontext}

\textbf{\textless Diagramm und/oder Tabelle\textgreater{}}

\textbf{\textless optional: Erläuterung der externen fachlichen
Schnittstellen\textgreater{}}

\subsection{Technischer Kontext}\label{_technischer_kontext}

\textbf{\textless Diagramm oder Tabelle\textgreater{}}

\textbf{\textless optional: Erläuterung der externen technischen
Schnittstellen\textgreater{}}

\textbf{\textless Mapping fachliche auf technische
Schnittstellen\textgreater{}}

\section{Lösungsstrategie}\label{section-solution-strategy}

\section{Bausteinsicht}\label{section-building-block-view}

\subsection{Whitebox Gesamtsystem}\label{_whitebox_gesamtsystem}

\emph{\textbf{\textless Übersichtsdiagramm\textgreater{}}}

\begin{description}
\item[Begründung]
\emph{\textless Erläuternder Text\textgreater{}}
\item[Enthaltene Bausteine]
\emph{\textless Beschreibung der enthaltenen Bausteine
(Blackboxen)\textgreater{}}
\item[Wichtige Schnittstellen]
\emph{\textless Beschreibung wichtiger Schnittstellen\textgreater{}}
\end{description}

\subsubsection{\textless Name Blackbox
1\textgreater{}}\label{_name_blackbox_1}

\emph{\textless Zweck/Verantwortung\textgreater{}}

\emph{\textless Schnittstelle(n)\textgreater{}}

\emph{\textless(Optional) Qualitäts-/Leistungsmerkmale\textgreater{}}

\emph{\textless(Optional) Ablageort/Datei(en)\textgreater{}}

\emph{\textless(Optional) Erfüllte Anforderungen\textgreater{}}

\emph{\textless(optional) Offene Punkte/Probleme/Risiken\textgreater{}}

\subsubsection{\textless Name Blackbox
2\textgreater{}}\label{_name_blackbox_2}

\emph{\textless Blackbox-Template\textgreater{}}

\subsubsection{\textless Name Blackbox
n\textgreater{}}\label{_name_blackbox_n}

\emph{\textless Blackbox-Template\textgreater{}}

\subsubsection{\textless Name Schnittstelle
1\textgreater{}}\label{_name_schnittstelle_1}

\ldots\hspace{0pt}

\subsubsection{\textless Name Schnittstelle
m\textgreater{}}\label{_name_schnittstelle_m}

\subsection{Ebene 2}\label{_ebene_2}

\subsubsection{\texorpdfstring{Whitebox \emph{\textless Baustein
1\textgreater{}}}{Whitebox \textless Baustein 1\textgreater{}}}\label{_whitebox_baustein_1}

\emph{\textless Whitebox-Template\textgreater{}}

\subsubsection{\texorpdfstring{Whitebox \emph{\textless Baustein
2\textgreater{}}}{Whitebox \textless Baustein 2\textgreater{}}}\label{_whitebox_baustein_2}

\emph{\textless Whitebox-Template\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{Whitebox \emph{\textless Baustein
m\textgreater{}}}{Whitebox \textless Baustein m\textgreater{}}}\label{_whitebox_baustein_m}

\emph{\textless Whitebox-Template\textgreater{}}

\subsection{Ebene 3}\label{_ebene_3}

\subsubsection{Whitebox \textless\_Baustein
x.1\_\textgreater{}}\label{_whitebox_baustein_x_1}

\emph{\textless Whitebox-Template\textgreater{}}

\subsubsection{Whitebox \textless\_Baustein
x.2\_\textgreater{}}\label{_whitebox_baustein_x_2}

\emph{\textless Whitebox-Template\textgreater{}}

\subsubsection{Whitebox \textless\_Baustein
y.1\_\textgreater{}}\label{_whitebox_baustein_y_1}

\emph{\textless Whitebox-Template\textgreater{}}

\section{Laufzeitsicht}\label{section-runtime-view}

\subsection{\texorpdfstring{\emph{\textless Bezeichnung Laufzeitszenario
1\textgreater{}}}{\textless Bezeichnung Laufzeitszenario 1\textgreater{}}}\label{_bezeichnung_laufzeitszenario_1}

\begin{itemize}
\item
  \textless hier Laufzeitdiagramm oder Ablaufbeschreibung
  einfügen\textgreater{}
\item
  \textless hier Besonderheiten bei dem Zusammenspiel der Bausteine in
  diesem Szenario erläutern\textgreater{}
\end{itemize}

\subsection{\texorpdfstring{\emph{\textless Bezeichnung Laufzeitszenario
2\textgreater{}}}{\textless Bezeichnung Laufzeitszenario 2\textgreater{}}}\label{_bezeichnung_laufzeitszenario_2}

\ldots\hspace{0pt}

\subsection{\texorpdfstring{\emph{\textless Bezeichnung Laufzeitszenario
n\textgreater{}}}{\textless Bezeichnung Laufzeitszenario n\textgreater{}}}\label{_bezeichnung_laufzeitszenario_n}

\ldots\hspace{0pt}

\section{Verteilungssicht}\label{section-deployment-view}

\subsection{Infrastruktur Ebene 1}\label{_infrastruktur_ebene_1}

\emph{\textbf{\textless Übersichtsdiagramm\textgreater{}}}

\begin{description}
\item[Begründung]
\emph{\textless Erläuternder Text\textgreater{}}
\item[Qualitäts- und/oder Leistungsmerkmale]
\emph{\textless Erläuternder Text\textgreater{}}
\item[Zuordnung von Bausteinen zu Infrastruktur]
\emph{\textless Beschreibung der Zuordnung\textgreater{}}
\end{description}

\subsection{Infrastruktur Ebene 2}\label{_infrastruktur_ebene_2}

\subsubsection{\texorpdfstring{\emph{\textless Infrastrukturelement
1\textgreater{}}}{\textless Infrastrukturelement 1\textgreater{}}}\label{_infrastrukturelement_1}

\emph{\textless Diagramm + Erläuterungen\textgreater{}}

\subsubsection{\texorpdfstring{\emph{\textless Infrastrukturelement
2\textgreater{}}}{\textless Infrastrukturelement 2\textgreater{}}}\label{_infrastrukturelement_2}

\emph{\textless Diagramm + Erläuterungen\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{\emph{\textless Infrastrukturelement
n\textgreater{}}}{\textless Infrastrukturelement n\textgreater{}}}\label{_infrastrukturelement_n}

\emph{\textless Diagramm + Erläuterungen\textgreater{}}

\section{Querschnittliche Konzepte}\label{section-concepts}

\subsection{\texorpdfstring{\emph{\textless Konzept
1\textgreater{}}}{\textless Konzept 1\textgreater{}}}\label{_konzept_1}

\emph{\textless Erklärung\textgreater{}}

\subsection{\texorpdfstring{\emph{\textless Konzept
2\textgreater{}}}{\textless Konzept 2\textgreater{}}}\label{_konzept_2}

\emph{\textless Erklärung\textgreater{}}

\ldots\hspace{0pt}

\subsection{\texorpdfstring{\emph{\textless Konzept
n\textgreater{}}}{\textless Konzept n\textgreater{}}}\label{_konzept_n}

\emph{\textless Erklärung\textgreater{}}

\section{Architekturentscheidungen}\label{section-design-decisions}

\section{Qualitätsanforderungen}\label{section-quality-scenarios}

\subsection{Übersicht der
Qualitätsanforderungen}\label{_uxfcbersicht_der_qualituxe4tsanforderungen}

\subsection{Qualitätsszenarien}\label{_qualituxe4tsszenarien}

\section{Risiken und technische Schulden}\label{section-technical-risks}

\section{Glossar}\label{section-glossary}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Begriff
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Definition
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless Begriff-1\textgreater{}} &
\emph{\textless Definition-1\textgreater{}} \\
\emph{\textless Begriff-2} &
\emph{\textless Definition-2\textgreater{}} \\
\end{longtable}

\end{document}
