\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdftitle={arc42 Template},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{long table}}{}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{\includegraphics{images/arc42-logo.png} Template}
\date{2017-01-09}

\begin{document}
\maketitle

\section{}

\textbf{Über arc42}

arc42, das Template zur Dokumentation von Software- und
Systemarchitekturen.

Erstellt von Dr. Gernot Starke, Dr. Peter Hruschka und Mitwirkenden.

Template Revision: 7.0 DE (asciidoc-based), January 2017

© We acknowledge that this document uses material from the arc 42
architecture template, \url{http://www.arc42.de}. Created by Dr. Peter
Hruschka \& Dr. Gernot Starke.

\begin{quote}
\textbf{Note}

Diese Version des Templates enthält Hilfen und Erläuterungen. Sie dient
der Einarbeitung in arc42 sowie dem Verständnis der Konzepte. Für die
Dokumentation eigener System verwenden Sie besser die \emph{plain}
Version.
\end{quote}

\section{Einführung und Ziele}\label{section-introduction-and-goals}

\subsection{Aufgabenstellung}\label{_aufgabenstellung}

\subsection{Qualitätsziele}\label{_qualit_tsziele}

\subsection{Stakeholder}\label{_stakeholder}

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.23\columnwidth}\raggedright\strut
Rolle\strut
\end{minipage} & \begin{minipage}[b]{0.23\columnwidth}\raggedright\strut
Kontakt\strut
\end{minipage} & \begin{minipage}[b]{0.46\columnwidth}\raggedright\strut
Erwartungshaltung\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.32\columnwidth}\raggedright\strut
\strut
\end{minipage} & \begin{minipage}[t]{0.32\columnwidth}\raggedright\strut
\strut
\end{minipage} & \begin{minipage}[t]{0.32\columnwidth}\raggedright\strut
\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\section{Randbedingungen}\label{section-architecture-constraints}

\section{Kontextabgrenzung}\label{section-system-scope-and-context}

\subsection{Fachlicher Kontext}\label{_fachlicher_kontext}

\textbf{\textless{}Diagramm und/oder Tabelle\textgreater{}}

\textbf{\textless{}optional: Erläuterung der externen fachlichen
Schnittstellen\textgreater{}}

\subsection{Technischer Kontext}\label{_technischer_kontext}

\textbf{\textless{}Diagramm oder Tabelle\textgreater{}}

\textbf{\textless{}optional: Erläuterung der externen technischen
Schnittstellen\textgreater{}}

\textbf{\textless{}Mapping fachliche auf technische
Schnittstellen\textgreater{}}

\section{Lösungsstrategie}\label{section-solution-strategy}

\section{Bausteinsicht}\label{section-building-block-view}

\subsection{Whitebox Gesamtsystem}\label{_whitebox_gesamtsystem}

\emph{\textbf{\textless{}Übersichtsdiagramm\textgreater{}}}

\begin{description}
\item[Begründung]
\emph{\textless{}Erläuternder Text\textgreater{}}
\item[Enthaltene Bausteine]
\emph{\textless{}Beschreibung der enhaltenen Bausteine
(Blackboxen)\textgreater{}}
\item[Wichtige Schnittstellen]
\emph{\textless{}Beschreibung wichtiger Schnittstellen\textgreater{}}
\end{description}

\subsubsection{\textless{}Name Blackbox
1\textgreater{}}\label{__name_blackbox_1}

\emph{\textless{}Zweck/Verantwortung\textgreater{}}

\emph{\textless{}Schnittstelle(n)\textgreater{}}

\emph{\textless{}(Optional) Qualitäts-/Leistungsmerkmale\textgreater{}}

\emph{\textless{}(Optional) Ablageort/Datei(en)\textgreater{}}

\emph{\textless{}(Optional) Erfüllte Anforderungen\textgreater{}}

\emph{\textless{}(optional) Offene
Punkte/Probleme/Risiken\textgreater{}}

\subsubsection{\textless{}Name Blackbox
2\textgreater{}}\label{__name_blackbox_2}

\emph{\textless{}Blackbox-Template\textgreater{}}

\subsubsection{\textless{}Name Blackbox
n\textgreater{}}\label{__name_blackbox_n}

\emph{\textless{}Blackbox-Template\textgreater{}}

\subsubsection{\textless{}Name Schnittstelle
1\textgreater{}}\label{__name_schnittstelle_1}

\ldots{}

\subsubsection{\textless{}Name Schnittstelle
m\textgreater{}}\label{__name_schnittstelle_m}

\subsection{Ebene 2}\label{_ebene_2}

\subsubsection{\texorpdfstring{Whitebox \emph{\textless{}Baustein
1\textgreater{}}}{Whitebox \textless{}Baustein 1\textgreater{}}}\label{_whitebox_emphasis_baustein_1_emphasis}

\emph{\textless{}Whitebox-Template\textgreater{}}

\subsubsection{\texorpdfstring{Whitebox \emph{\textless{}Baustein
2\textgreater{}}}{Whitebox \textless{}Baustein 2\textgreater{}}}\label{_whitebox_emphasis_baustein_2_emphasis}

\emph{\textless{}Whitebox-Template\textgreater{}}

\ldots{}

\subsubsection{\texorpdfstring{Whitebox \emph{\textless{}Baustein
m\textgreater{}}}{Whitebox \textless{}Baustein m\textgreater{}}}\label{_whitebox_emphasis_baustein_m_emphasis}

\emph{\textless{}Whitebox-Template\textgreater{}}

\subsection{Ebene 3}\label{_ebene_3}

\subsubsection{Whitebox \textless{}\_Baustein
x.1\_\textgreater{}}\label{_whitebox_baustein_x_1}

\emph{\textless{}Whitebox-Template\textgreater{}}

\subsubsection{Whitebox \textless{}\_Baustein
x.2\_\textgreater{}}\label{_whitebox_baustein_x_2}

\emph{\textless{}Whitebox-Template\textgreater{}}

\subsubsection{Whitebox \textless{}\_Baustein
y.1\_\textgreater{}}\label{_whitebox_baustein_y_1}

\emph{\textless{}Whitebox-Template\textgreater{}}

\section{Laufzeitsicht}\label{section-runtime-view}

\subsection{\texorpdfstring{\emph{\textless{}Bezeichnung
Laufzeitszenario
1\textgreater{}}}{\textless{}Bezeichnung Laufzeitszenario 1\textgreater{}}}\label{__emphasis_bezeichnung_laufzeitszenario_1_emphasis}

\begin{itemize}
\item
  \textless{}hier Laufzeitdiagramm oder Ablaufbeschreibung
  einfügen\textgreater{}
\item
  \textless{}hier Besonderheiten bei dem Zusammenspiel der Bausteine in
  diesem Szenario erläutern\textgreater{}
\end{itemize}

\subsection{\texorpdfstring{\emph{\textless{}Bezeichnung
Laufzeitszenario
2\textgreater{}}}{\textless{}Bezeichnung Laufzeitszenario 2\textgreater{}}}\label{__emphasis_bezeichnung_laufzeitszenario_2_emphasis}

\ldots{}

\subsection{\texorpdfstring{\emph{\textless{}Bezeichnung
Laufzeitszenario
n\textgreater{}}}{\textless{}Bezeichnung Laufzeitszenario n\textgreater{}}}\label{__emphasis_bezeichnung_laufzeitszenario_n_emphasis}

\ldots{}

\section{Verteilungssicht}\label{section-deployment-view}

\subsection{Infrastruktur Ebene 1}\label{_infrastruktur_ebene_1}

\emph{\textbf{\textless{}Übersichtsdiagramm\textgreater{}}}

\begin{description}
\item[Begründung]
\emph{\textless{}Erläuternder Text\textgreater{}}
\item[Qualitäts- und/oder Leistungsmerkmale]
\emph{\textless{}Erläuternder Text\textgreater{}}
\item[Zuordnung von Bausteinen zu Infrastruktur]
\emph{\textless{}Beschreibung der Zuordnung\textgreater{}}
\end{description}

\subsection{Infrastruktur Ebene 2}\label{_infrastruktur_ebene_2}

\subsubsection{\texorpdfstring{\emph{\textless{}Infrastrukturelement
1\textgreater{}}}{\textless{}Infrastrukturelement 1\textgreater{}}}\label{__emphasis_infrastrukturelement_1_emphasis}

\emph{\textless{}Diagramm + Erläuterungen\textgreater{}}

\subsubsection{\texorpdfstring{\emph{\textless{}Infrastrukturelement
2\textgreater{}}}{\textless{}Infrastrukturelement 2\textgreater{}}}\label{__emphasis_infrastrukturelement_2_emphasis}

\emph{\textless{}Diagramm + Erläuterungen\textgreater{}}

\ldots{}

\subsubsection{\texorpdfstring{\emph{\textless{}Infrastrukturelement
n\textgreater{}}}{\textless{}Infrastrukturelement n\textgreater{}}}\label{__emphasis_infrastrukturelement_n_emphasis}

\emph{\textless{}Diagramm + Erläuterungen\textgreater{}}

\section{Querschnittliche Konzepte}\label{section-concepts}

\subsection{\texorpdfstring{\emph{\textless{}Konzept
1\textgreater{}}}{\textless{}Konzept 1\textgreater{}}}\label{__emphasis_konzept_1_emphasis}

\emph{\textless{}Erklärung\textgreater{}}

\subsection{\texorpdfstring{\emph{\textless{}Konzept
2\textgreater{}}}{\textless{}Konzept 2\textgreater{}}}\label{__emphasis_konzept_2_emphasis}

\emph{\textless{}Erklärung\textgreater{}}

\ldots{}

\subsection{\texorpdfstring{\emph{\textless{}Konzept
n\textgreater{}}}{\textless{}Konzept n\textgreater{}}}\label{__emphasis_konzept_n_emphasis}

\emph{\textless{}Erklärung\textgreater{}}

\section{Entwurfsentscheidungen}\label{section-design-decisions}

\section{Qualitätsanforderungen}\label{section-quality-scenarios}

\subsection{Qualitätsbaum}\label{_qualit_tsbaum}

\subsection{Qualitätsszenarien}\label{_qualit_tsszenarien}

\section{Risiken und technische Schulden}\label{section-technical-risks}

\section{Glossar}\label{section-glossary}

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.31\columnwidth}\raggedright\strut
Begriff\strut
\end{minipage} & \begin{minipage}[b]{0.63\columnwidth}\raggedright\strut
Definition\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.31\columnwidth}\raggedright\strut
\emph{\textless{}Begriff-1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright\strut
\emph{\textless{}Definition-1\textgreater{}}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.31\columnwidth}\raggedright\strut
\emph{\textless{}Begriff-2}\strut
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright\strut
\emph{\textless{}Definition-2\textgreater{}}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\end{document}
