% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[
]{article}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={arc42 Template},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{\pandocbounded{\includegraphics[keepaspectratio,alt={arc42}]{images/arc42-logo.png}}
Template}
\author{}
\date{Leden 2025}

\begin{document}
\maketitle

\section{}

\textbf{O arc42}

arc42, šablona pro dokumentaci softwaru a architekturu systému.

Verze šablony 9.0-CZ. (na základě AsciiDoc verze), Leden 2025

Created, maintained and © by Dr. Peter Hruschka, Dr. Gernot Starke and
contributors. Viz \url{https://arc42.org}.

\section{Úvod a cíle}\label{section-introduction-and-goals}

\subsection{Přehled požadavků}\label{_pux159ehled_poux17eadavkux16f}

\subsection{Kvalitativní cíle}\label{_kvalitativnuxed_cuxedle}

\subsection{Strany zainteresované na systému
(stakeholder)}\label{_strany_zainteresovanuxe9_na_systuxe9mu_stakeholder}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Role/Jméno
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Kontakt
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Očekávání
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless Role-1\textgreater{}} &
\emph{\textless Kontakt-1\textgreater{}} &
\emph{\textless Očekávání-1\textgreater{}} \\
\emph{\textless Role-2\textgreater{}} &
\emph{\textless Kontakt-2\textgreater{}} &
\emph{\textless Očekávání-2\textgreater{}} \\
\end{longtable}

\section{Omezení na realizaci
systému}\label{section-architecture-constraints}

\section{Vymezení a rozsah systému}\label{section-context-and-scope}

\subsection{Firemní kontext}\label{_firemnuxed_kontext}

\textbf{\textless vložte diagram nebo tabulku\textgreater{}}

\textbf{\textless(volitelně:) vložte vysvětlení externích doménových
rozhraní\textgreater{}}

\subsection{Technický kontext}\label{_technickuxfd_kontext}

\textbf{\textless vložte diagram nebo tabulku\textgreater{}}

\textbf{\textless(volitelně:) vložte vysvětlení externích technických
rozhraní\textgreater{}}

\textbf{\textless mapování doménových vstupu/výstupu na technické
kanály\textgreater{}}

\section{Strategie řešení}\label{section-solution-strategy}

\section{Perspektiva stavebních
bloků}\label{section-building-block-view}

\subsection{Celý systém jako
white-box}\label{_celuxfd_systuxe9m_jako_white_box}

\emph{\textbf{\textless vložte přehledový diagram celého
systému\textgreater{}}}

\begin{description}
\item[Motivace]
\emph{\textless popište motivaci\textgreater{}}
\item[Obsažené stavební bloky]
\emph{\textless popište obsažené stavební bloky (jako
black-box)\textgreater{}}
\item[Důležitá rozhraní]
\emph{\textless popište důležitá rozhraní\textgreater{}}
\end{description}

\subsubsection{\textless Jméno black-boxu
1\textgreater{}}\label{_jmuxe9no_black_boxu_1}

\emph{\textless Účel/Odpovědnost\textgreater{}}

\emph{\textless Rozhraní\textgreater{}}

\emph{\textless(Volitelně) Požadavky na kvalitu/výkon\textgreater{}}

\emph{\textless(Volitelně) Umístění/složky a soubory\textgreater{}}

\emph{\textless(Volitelně) Splněné požadavky\textgreater{}}

\emph{\textless(Volitelně) Nevyřešené
body/problémy/rizika\textgreater{}}

\subsubsection{\textless Jméno black-boxu
2\textgreater{}}\label{_jmuxe9no_black_boxu_2}

\emph{\textless šablona black-box\textgreater{}}

\subsubsection{\textless Jméno black-boxu
n\textgreater{}}\label{_jmuxe9no_black_boxu_n}

\emph{\textless šablona black-box\textgreater{}}

\subsubsection{\textless Jméno rozhraní
1\textgreater{}}\label{_jmuxe9no_rozhranuxed_1}

\ldots\hspace{0pt}

\subsubsection{\textless Jméno rozhraní
m\textgreater{}}\label{_jmuxe9no_rozhranuxed_m}

\subsection{Úroveň 2}\label{_uxfaroveux148_2}

\subsubsection{\texorpdfstring{white-box \emph{\textless stavební blok
1\textgreater{}}}{white-box \textless stavební blok 1\textgreater{}}}\label{_white_box_stavebnuxed_blok_1}

\emph{\textless šablona white-box\textgreater{}}

\subsubsection{\texorpdfstring{white-box \emph{\textless stavební blok
2\textgreater{}}}{white-box \textless stavební blok 2\textgreater{}}}\label{_white_box_stavebnuxed_blok_2}

\emph{\textless šablona white-box\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{white-box \emph{\textless stavební blok
m\textgreater{}}}{white-box \textless stavební blok m\textgreater{}}}\label{_white_box_stavebnuxed_blok_m}

\emph{\textless šablona white-box\textgreater{}}

\subsection{Úroveň 3}\label{_uxfaroveux148_3}

\subsubsection{white-box \textless\_stavební blok
x.1\_\textgreater{}}\label{_white_box_stavebnuxed_blok_x_1}

\emph{\textless šablona white-box\textgreater{}}

\subsubsection{white-box \textless\_stavební blok
x.2\_\textgreater{}}\label{_white_box_stavebnuxed_blok_x_2}

\emph{\textless šablona white-box\textgreater{}}

\subsubsection{white-box \textless\_stavební blok
y.1\_\textgreater{}}\label{_white_box_stavebnuxed_blok_y_1}

\emph{\textless šablona white-box\textgreater{}}

\section{Perspektiva chování za běhu
(runtime)}\label{section-runtime-view}

\subsection{\textless Scénář runtime
1\textgreater{}}\label{_scuxe9nuxe1ux159_runtime_1}

\begin{itemize}
\item
  \emph{\textless vložte runtime diagram nebo textový popis
  scénáře\textgreater{}}
\item
  \emph{\textless vložte popis důležitých interakcí mezi instancemi
  stavebních bloků zobrazených v tomto diagramu\textgreater{}}
\end{itemize}

\subsection{\textless Scénář runtime
2\textgreater{}}\label{_scuxe9nuxe1ux159_runtime_2}

\subsection{\ldots\hspace{0pt}}

\subsection{\textless Scénář runtime
n\textgreater{}}\label{_scuxe9nuxe1ux159_runtime_n}

\section{Perspektiva nasazení softwaru
(deployment)}\label{section-deployment-view}

\subsection{Úroveň infrastruktury
1}\label{_uxfaroveux148_infrastruktury_1}

\emph{\textbf{\textless Přehledový diagram\textgreater{}}}

\begin{description}
\item[Motivace]
\emph{\textless vysvětlení v textové podobě\textgreater{}}
\item[Kvalitativní a/nebo výkonnostní vlastnosti]
\emph{\textless vysvětlení v textové podobě\textgreater{}}
\item[Mapování softwarových artefaktů na prvky infrastruktury]
\emph{\textless popis mapování\textgreater{}}
\end{description}

\subsection{Úroveň infrastruktury
2}\label{_uxfaroveux148_infrastruktury_2}

\subsubsection{\texorpdfstring{\emph{\textless prvek infrastruktury
1\textgreater{}}}{\textless prvek infrastruktury 1\textgreater{}}}\label{_prvek_infrastruktury_1}

\emph{\textless diagram + vysvětlení\textgreater{}}

\subsubsection{\texorpdfstring{\emph{\textless prvek infrastruktury
2\textgreater{}}}{\textless prvek infrastruktury 2\textgreater{}}}\label{_prvek_infrastruktury_2}

\emph{\textless diagram + vysvětlení\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{\emph{\textless prvek infrastruktury
n\textgreater{}}}{\textless prvek infrastruktury n\textgreater{}}}\label{_prvek_infrastruktury_n}

\emph{\textless diagram + vysvětlení\textgreater{}}

\section{Průřezové (cross-cutting) koncepty}\label{section-concepts}

\subsection{\texorpdfstring{\emph{\textless Koncept
1\textgreater{}}}{\textless Koncept 1\textgreater{}}}\label{_koncept_1}

\emph{\textless vysvětlení\textgreater{}}

\subsection{\texorpdfstring{\emph{\textless Koncept
2\textgreater{}}}{\textless Koncept 2\textgreater{}}}\label{_koncept_2}

\emph{\textless vysvětlení\textgreater{}}

\ldots\hspace{0pt}

\subsection{\texorpdfstring{\emph{\textless Koncept
n\textgreater{}}}{\textless Koncept n\textgreater{}}}\label{_koncept_n}

\emph{\textless vysvětlení\textgreater{}}

\section{Rozhodnutí o architektuře}\label{section-design-decisions}

\section{Požadavky na kvalitu}\label{section-quality-scenarios}

\subsection{Přehled požadavků na
kvalitu}\label{_pux159ehled_poux17eadavkux16f_na_kvalitu}

\subsection{Scénáře kvality}\label{_scuxe9nuxe1ux159e_kvality}

\section{Rizika a technické dluhy}\label{section-technical-risks}

\section{Slovník pojmů}\label{section-glossary}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Termín
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Definice
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless termín-1\textgreater{}} &
\emph{\textless definice-1\textgreater{}} \\
\emph{\textless termín-2\textgreater{}} &
\emph{\textless definice-2\textgreater{}} \\
\end{longtable}

\end{document}
