% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={arc42 Template},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{\includegraphics{images/arc42-logo.png} Template}
\author{}
\date{říjen 2022}

\begin{document}
\maketitle

\section{}

\textbf{O arc42}

arc42, šablona pro dokumentaci softwaru a architekturu systému.

Verze šablony 8.1 CZ. (na základě AsciiDoc verze), říjen 2022

Created, maintained and © by Dr. Peter Hruschka, Dr. Gernot Starke and
contributors. Viz \url{https://arc42.org}.

\hypertarget{section-introduction-and-goals}{%
\section{Úvod a cíle}\label{section-introduction-and-goals}}

\hypertarget{_p_ehled_po_adavk}{%
\subsection{Přehled požadavků}\label{_p_ehled_po_adavk}}

\hypertarget{_kvalitativn_c_le}{%
\subsection{Kvalitativní cíle}\label{_kvalitativn_c_le}}

\hypertarget{_strany_zainteresovan_na_syst_mu_stakeholder}{%
\subsection{Strany zainteresované na systému
(Stakeholder)}\label{_strany_zainteresovan_na_syst_mu_stakeholder}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Role/Jméno
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Kontakt
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Očekávání
\end{minipage} \\
\midrule()
\endhead
\emph{\textless Role-1\textgreater{}} &
\emph{\textless Kontakt-1\textgreater{}} &
\emph{\textless Očekávání-1\textgreater{}} \\
\emph{\textless Role-2\textgreater{}} &
\emph{\textless Kontakt-2\textgreater{}} &
\emph{\textless Očekávání-2\textgreater{}} \\
\bottomrule()
\end{longtable}

\hypertarget{section-architecture-constraints}{%
\section{Omezení na realizaci
systému}\label{section-architecture-constraints}}

\hypertarget{section-system-scope-and-context}{%
\section{Vymezení a rozsah
systému}\label{section-system-scope-and-context}}

\hypertarget{_firemn_kontext}{%
\subsection{Firemní kontext}\label{_firemn_kontext}}

\textbf{\textless vložte diagram nebo tabulku\textgreater{}}

\textbf{\textless(volitelně:) vložte vysvětlení externích doménových
rozhraní\textgreater{}}

\hypertarget{_technick_kontext}{%
\subsection{Technický kontext}\label{_technick_kontext}}

\textbf{\textless vložte diagram nebo tabulku\textgreater{}}

\textbf{\textless(volitelně:) vložte vysvětlení externích technických
rozhraní\textgreater{}}

\textbf{\textless mapování doménových vstupu/výstupu na technické
kanály\textgreater{}}

\hypertarget{section-solution-strategy}{%
\section{Strategie řešení}\label{section-solution-strategy}}

\hypertarget{section-building-block-view}{%
\section{Perspektiva stavebních
bloků}\label{section-building-block-view}}

\hypertarget{_cel_syst_m_jako_white_box}{%
\subsection{Celý systém jako
white-box}\label{_cel_syst_m_jako_white_box}}

\emph{\textbf{\textless vložte přehledový diagram celého
systému\textgreater{}}}

\begin{description}
\item[Motivace]
\emph{\textless popište motivaci\textgreater{}}
\item[Obsažené stavební bloky]
\emph{\textless popište obsažené stavební bloky (jako
black-box)\textgreater{}}
\item[Důležitá rozhraní]
\emph{\textless popište důležitá rozhraní\textgreater{}}
\end{description}

\hypertarget{__jm_no_black_boxu_1}{%
\subsubsection{\textless Jméno black-boxu
1\textgreater{}}\label{__jm_no_black_boxu_1}}

\emph{\textless Účel/Odpovědnost\textgreater{}}

\emph{\textless Rozhraní\textgreater{}}

\emph{\textless(Volitelně) Požadavky na kvalitu/výkon\textgreater{}}

\emph{\textless(Volitelně) Umístění/složky a soubory\textgreater{}}

\emph{\textless(Volitelně) Splněné požadavky\textgreater{}}

\emph{\textless(Volitelně) Nevyřešené
body/problémy/rizika\textgreater{}}

\hypertarget{__jm_no_black_boxu_2}{%
\subsubsection{\textless Jméno black-boxu
2\textgreater{}}\label{__jm_no_black_boxu_2}}

\emph{\textless šablona black-box\textgreater{}}

\hypertarget{__jm_no_black_boxu_n}{%
\subsubsection{\textless Jméno black-boxu
n\textgreater{}}\label{__jm_no_black_boxu_n}}

\emph{\textless šablona black-box\textgreater{}}

\hypertarget{__jm_no_rozhran_1}{%
\subsubsection{\textless Jméno rozhraní
1\textgreater{}}\label{__jm_no_rozhran_1}}

\ldots{}

\hypertarget{__jm_no_rozhran_m}{%
\subsubsection{\textless Jméno rozhraní
m\textgreater{}}\label{__jm_no_rozhran_m}}

\hypertarget{__rove_2}{%
\subsection{Úroveň 2}\label{__rove_2}}

\hypertarget{_white_box_emphasis_stavebn_blok_1_emphasis}{%
\subsubsection{\texorpdfstring{white-box \emph{\textless stavební blok
1\textgreater{}}}{white-box \textless stavební blok 1\textgreater{}}}\label{_white_box_emphasis_stavebn_blok_1_emphasis}}

\emph{\textless šablona white-box\textgreater{}}

\hypertarget{_white_box_emphasis_stavebn_blok_2_emphasis}{%
\subsubsection{\texorpdfstring{white-box \emph{\textless stavební blok
2\textgreater{}}}{white-box \textless stavební blok 2\textgreater{}}}\label{_white_box_emphasis_stavebn_blok_2_emphasis}}

\emph{\textless šablona white-box\textgreater{}}

\ldots{}

\hypertarget{_white_box_emphasis_stavebn_blok_m_emphasis}{%
\subsubsection{\texorpdfstring{white-box \emph{\textless stavební blok
m\textgreater{}}}{white-box \textless stavební blok m\textgreater{}}}\label{_white_box_emphasis_stavebn_blok_m_emphasis}}

\emph{\textless šablona white-box\textgreater{}}

\hypertarget{__rove_3}{%
\subsection{Úroveň 3}\label{__rove_3}}

\hypertarget{_white_box_stavebn_blok_x_1}{%
\subsubsection{white-box \textless\_stavební blok
x.1\_\textgreater{}}\label{_white_box_stavebn_blok_x_1}}

\emph{\textless šablona white-box\textgreater{}}

\hypertarget{_white_box_stavebn_blok_x_2}{%
\subsubsection{white-box \textless\_stavební blok
x.2\_\textgreater{}}\label{_white_box_stavebn_blok_x_2}}

\emph{\textless šablona white-box\textgreater{}}

\hypertarget{_white_box_stavebn_blok_y_1}{%
\subsubsection{white-box \textless\_stavební blok
y.1\_\textgreater{}}\label{_white_box_stavebn_blok_y_1}}

\emph{\textless šablona white-box\textgreater{}}

\hypertarget{section-runtime-view}{%
\section{Perspektiva chování za běhu
(runtime)}\label{section-runtime-view}}

\hypertarget{__sc_n_runtime_1}{%
\subsection{\textless Scénář runtime
1\textgreater{}}\label{__sc_n_runtime_1}}

\begin{itemize}
\item
  \emph{\textless vložte runtime diagram nebo textový popis
  scénáře\textgreater{}}
\item
  \emph{\textless vložte popis důležitých interakcí mezi instancemi
  stavebních bloků zobrazených v tomto diagramu\textgreater{}}
\end{itemize}

\hypertarget{__sc_n_runtime_2}{%
\subsection{\textless Scénář runtime
2\textgreater{}}\label{__sc_n_runtime_2}}

\hypertarget{_}{%
\subsection{\ldots{}}\label{_}}

\hypertarget{__sc_n_runtime_n}{%
\subsection{\textless Scénář runtime
n\textgreater{}}\label{__sc_n_runtime_n}}

\hypertarget{section-deployment-view}{%
\section{Perspektiva nasazení softwaru
(deployment)}\label{section-deployment-view}}

\hypertarget{__rove_infrastruktury_1}{%
\subsection{Úroveň infrastruktury 1}\label{__rove_infrastruktury_1}}

\emph{\textbf{\textless Přehledový diagram\textgreater{}}}

\begin{description}
\item[Motivace]
\emph{\textless vysvětlení v textové podobě\textgreater{}}
\item[Kvalitativní a/nebo výkonnostní vlastnosti]
\emph{\textless vysvětlení v textové podobě\textgreater{}}
\item[Mapování softwarových artefaktů na prvky infrastruktury]
\emph{\textless popis mapování\textgreater{}}
\end{description}

\hypertarget{__rove_infrastruktury_2}{%
\subsection{Úroveň infrastruktury 2}\label{__rove_infrastruktury_2}}

\hypertarget{__emphasis_prvek_infrastruktury_1_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless prvek infrastruktury
1\textgreater{}}}{\textless prvek infrastruktury 1\textgreater{}}}\label{__emphasis_prvek_infrastruktury_1_emphasis}}

\emph{\textless diagram + vysvětlení\textgreater{}}

\hypertarget{__emphasis_prvek_infrastruktury_2_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless prvek infrastruktury
2\textgreater{}}}{\textless prvek infrastruktury 2\textgreater{}}}\label{__emphasis_prvek_infrastruktury_2_emphasis}}

\emph{\textless diagram + vysvětlení\textgreater{}}

\ldots{}

\hypertarget{__emphasis_prvek_infrastruktury_n_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless prvek infrastruktury
n\textgreater{}}}{\textless prvek infrastruktury n\textgreater{}}}\label{__emphasis_prvek_infrastruktury_n_emphasis}}

\emph{\textless diagram + vysvětlení\textgreater{}}

\hypertarget{section-concepts}{%
\section{Průřezové (cross-cutting) koncepty}\label{section-concepts}}

\hypertarget{__emphasis_koncept_1_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Koncept
1\textgreater{}}}{\textless Koncept 1\textgreater{}}}\label{__emphasis_koncept_1_emphasis}}

\emph{\textless vysvětlení\textgreater{}}

\hypertarget{__emphasis_koncept_2_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Koncept
2\textgreater{}}}{\textless Koncept 2\textgreater{}}}\label{__emphasis_koncept_2_emphasis}}

\emph{\textless vysvětlení\textgreater{}}

\ldots{}

\hypertarget{__emphasis_koncept_n_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Koncept
n\textgreater{}}}{\textless Koncept n\textgreater{}}}\label{__emphasis_koncept_n_emphasis}}

\emph{\textless vysvětlení\textgreater{}}

\hypertarget{section-design-decisions}{%
\section{Rozhodnutí o architektuře}\label{section-design-decisions}}

\hypertarget{section-quality-scenarios}{%
\section{Požadavky na kvalitu}\label{section-quality-scenarios}}

\hypertarget{_strom_kvality}{%
\subsection{Strom kvality}\label{_strom_kvality}}

\hypertarget{_sc_n_e_kvality}{%
\subsection{Scénáře kvality}\label{_sc_n_e_kvality}}

\hypertarget{section-technical-risks}{%
\section{Rizika a technické dluhy}\label{section-technical-risks}}

\hypertarget{section-glossary}{%
\section{Slovník pojmů}\label{section-glossary}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Termín
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Definice
\end{minipage} \\
\midrule()
\endhead
\emph{\textless termín-1\textgreater{}} &
\emph{\textless definice-1\textgreater{}} \\
\emph{\textless termín-2\textgreater{}} &
\emph{\textless definice-2\textgreater{}} \\
\bottomrule()
\end{longtable}

\end{document}
