<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Asciidoctor 0.1.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Template</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden] { display: none; }
html { background: #fff; color: #000; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
mark { background: #ff0; color: #000; }
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { font-size: 100%; }
body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }
a:hover { cursor: pointer; }
a:focus { outline: none; }
img, object, embed { max-width: 100%; height: auto; }
object, embed { height: 100%; }
img { -ms-interpolation-mode: bicubic; }
#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }
.left { float: left !important; }
.right { float: right !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.hide { display: none; }
.antialiased, body { -webkit-font-smoothing: antialiased; }
img { display: inline-block; vertical-align: middle; }
textarea { height: auto; min-height: 50px; }
select { width: 100%; }
p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #7a2518; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }
a { color: #005498; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #00467f; }
a img { border: none; }
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: #ba3925; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #e99b8f; line-height: 0; }
h1 { font-size: 2.125em; }
h2 { font-size: 1.6875em; }
h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }
h4 { font-size: 1.125em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }
hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #6d180b; }
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }
ul, ol { margin-left: 1.5em; }
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }
abbr { text-transform: none; }
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: inherit; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }
blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }
.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }
@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
.print-only { display: none !important; }
@media print { * { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
table thead, table tfoot { background: whitesmoke; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }
.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }
*:not(pre) > code { font-size: 0.9375em; padding: 1px 3px 0; white-space: nowrap; background-color: #f2f2f2; border: 1px solid #cccccc; -webkit-border-radius: 4px; border-radius: 4px; text-shadow: none; }
pre, pre > code { line-height: 1.4; color: inherit; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }
kbd.keyseq { color: #555555; }
kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }
kbd kbd:first-child { margin-left: 0; }
kbd kbd:last-child { margin-right: 0; }
.menuseq, .menu { color: #090909; }
p a > code:hover { color: #561309; }
#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }
#header { margin-bottom: 2.5em; }
#header > h1 { color: black; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #6f6f6f; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }
#toc { border-bottom: 3px double #ebebeb; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }
#toctitle { color: #7a2518; }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #ebebeb; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul { font-size: .95em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #ebebeb; left: auto; right: 0; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 4px; border-radius: 4px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }
#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }
#footer { max-width: 100%; background-color: #222222; padding: 1.25em; }
#footer-text { color: #dddddd; line-height: 1.44; }
.sect1 { padding-bottom: 1.25em; }
.sect1 + .sect1 { border-top: 3px double #ebebeb; }
#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #ba3925; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #a53221; }
.imageblock, .literalblock, .listingblock, .verseblock, .videoblock { margin-bottom: 1.25em; }
.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }
.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }
table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }
.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }
.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }
.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 4px; border-radius: 4px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #7a2518; margin-top: 0; line-height: 1.6; }
.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }
.literalblock > .content pre, .listingblock > .content pre { background: none; border-width: 1px 0; border-style: dotted; border-color: #bfbfbf; -webkit-border-radius: 4px; border-radius: 4px; padding: 0.75em 0.75em 0.5em 0.75em; word-wrap: break-word; }
.literalblock > .content pre.nowrap, .listingblock > .content pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content pre > code, .listingblock > .content pre > code { display: block; }
@media only screen { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.8em; } }
@media only screen and (min-width: 768px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.9em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 1em; } }
.listingblock > .content { position: relative; }
.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }
.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }
.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }
.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }
table.pyhltable { border: 0; margin-bottom: 0; }
table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }
table.pyhltable td.code { padding-left: .75em; padding-right: 0; }
.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }
.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }
table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }
.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: inherit; color: #555555; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }
table thead th, table tfoot th { font-weight: bold; }
table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 4px; border-radius: 4px; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }
table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }
table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }
th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }
th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }
th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }
th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }
th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }
th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }
p.tableblock.header { color: #222222; font-weight: bold; }
td > div.verse { white-space: pre; }
ol { margin-left: 1.75em; }
ul li ol { margin-left: 1.5em; }
dl dd { margin-left: 1.125em; }
dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }
ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }
ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }
ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }
ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }
ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }
ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }
.unstyled dl dt { font-weight: normal; font-style: normal; }
ol.arabic { list-style-type: decimal; }
ol.decimal { list-style-type: decimal-leading-zero; }
ol.loweralpha { list-style-type: lower-alpha; }
ol.upperalpha { list-style-type: upper-alpha; }
ol.lowerroman { list-style-type: lower-roman; }
ol.upperroman { list-style-type: upper-roman; }
ol.lowergreek { list-style-type: lower-greek; }
.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }
td.hdlist1 { padding-right: .8em; font-weight: bold; }
td.hdlist1, td.hdlist2 { vertical-align: top; }
.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }
.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }
.qanda > ol > li > p > em:only-child { color: #00467f; }
.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }
.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }
.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }
a.image { text-decoration: none; }
span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }
#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }
.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }
div.unbreakable { page-break-inside: avoid; }
.big { font-size: larger; }
.small { font-size: smaller; }
.underline { text-decoration: underline; }
.overline { text-decoration: overline; }
.line-through { text-decoration: line-through; }
.aqua { color: #00bfbf; }
.aqua-background { background-color: #00fafa; }
.black { color: black; }
.black-background { background-color: black; }
.blue { color: #0000bf; }
.blue-background { background-color: #0000fa; }
.fuchsia { color: #bf00bf; }
.fuchsia-background { background-color: #fa00fa; }
.gray { color: #606060; }
.gray-background { background-color: #7d7d7d; }
.green { color: #006000; }
.green-background { background-color: #007d00; }
.lime { color: #00bf00; }
.lime-background { background-color: #00fa00; }
.maroon { color: #600000; }
.maroon-background { background-color: #7d0000; }
.navy { color: #000060; }
.navy-background { background-color: #00007d; }
.olive { color: #606000; }
.olive-background { background-color: #7d7d00; }
.purple { color: #600060; }
.purple-background { background-color: #7d007d; }
.red { color: #bf0000; }
.red-background { background-color: #fa0000; }
.silver { color: #909090; }
.silver-background { background-color: #bcbcbc; }
.teal { color: #006060; }
.teal-background { background-color: #007d7d; }
.white { color: #bfbfbf; }
.white-background { background-color: #fafafa; }
.yellow { color: #bfbf00; }
.yellow-background { background-color: #fafa00; }
span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }
.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #005498; color: #003f72; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.literalblock > .content > pre, .listingblock > .content > pre { -webkit-border-radius: 0; border-radius: 0; }

</style>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="images/arc42-logo.png" alt="arc42"></span> Template</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#section-introduction-and-goals">1. Introduzione e obiettivi</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_panoramica_dei_requisiti">1.1. Panoramica dei requisiti</a></li>
<li><a href="#_obiettivi_di_qualit">1.2. Obiettivi di qualità</a></li>
<li><a href="#_stakeholders">1.3. Stakeholders</a></li>
</ul>
</li>
<li><a href="#section-architecture-constraints">2. Vincoli di architettura</a></li>
<li><a href="#section-system-scope-and-context">3. Ambito e contesto del sistema</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_contesto_di_business">3.1. Contesto di Business</a></li>
<li><a href="#_contesto_tecnico">3.2. Contesto Tecnico</a></li>
</ul>
</li>
<li><a href="#section-solution-strategy">4. Strategia della soluzione</a></li>
<li><a href="#section-building-block-view">5. Building Block View</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_whitebox_overall_system">5.1. Whitebox Overall System</a></li>
<li><a href="#_livello_2">5.2. Livello 2</a></li>
<li><a href="#_livello_3">5.3. Livello 3</a></li>
</ul>
</li>
<li><a href="#section-runtime-view">6. Runtime View</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__runtime_scenario_1">6.1. &lt;Runtime Scenario 1&gt;</a></li>
<li><a href="#__runtime_scenario_2">6.2. &lt;Runtime Scenario 2&gt;</a></li>
<li><a href="#_">6.3. &#8230;</a></li>
<li><a href="#__runtime_scenario_n">6.4. &lt;Runtime Scenario n&gt;</a></li>
</ul>
</li>
<li><a href="#section-deployment-view">7. Deployment View</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_livello_infrastruttura_1">7.1. Livello infrastruttura 1</a></li>
<li><a href="#_livello_infrastruttura_2">7.2. Livello infrastruttura 2</a></li>
</ul>
</li>
<li><a href="#section-concepts">8. Concetti trasversali</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__em_concetto_1_em">8.1. <em>&lt;Concetto 1&gt;</em></a></li>
<li><a href="#__em_concetto_2_em">8.2. <em>&lt;Concetto 2&gt;</em></a></li>
<li><a href="#__em_concetto_n_em">8.3. <em>&lt;Concetto n&gt;</em></a></li>
</ul>
</li>
<li><a href="#section-design-decisions">9. Decisioni di progettazione</a></li>
<li><a href="#section-quality-scenarios">10. Requisiti di Qualità</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_albero_di_qualit">10.1. Albero di qualità</a></li>
<li><a href="#_scenari_di_qualit">10.2. Scenari di qualità</a></li>
</ul>
</li>
<li><a href="#section-technical-risks">11. Rischi e debiti tecnici</a></li>
<li><a href="#section-glossary">12. Glossario</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.arc42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0; padding: 2px 0 3px 2px;}
.arc42help::before {content: "?";}
.arc42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.arc42help:hover::before {content: "";}
@media print {
	.arc42help {display:none;}
}
</style>
<div class="paragraph">
<p><strong>About arc42</strong></p>
</div>
<div class="paragraph lead">
<p>arc42, the Template for documentation of
software and system architecture.</p>
</div>
<div class="paragraph">
<p>By Dr. Gernot Starke, Dr. Peter Hruschka and contributors.</p>
</div>
<div class="paragraph">
<p>Template Revision: 7.0 IT (based on asciidoc), April 2021</p>
</div>
<div class="paragraph">
<p>&#169;
We acknowledge that this document uses material from the arc 42 architecture template, <a href="https://www.arc42.org">https://www.arc42.org</a>.
Created by Dr. Peter Hruschka &amp; Dr. Gernot Starke.</p>
</div>
<hr>
<div class="sidebarblock arc42help">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This version of the template contains some help and explanations.
It is used for familiarization with arc42 and the understanding of the concepts.
For documentation of your own system you use better the <em>plain</em> version.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-introduction-and-goals"><a class="anchor" href="#section-introduction-and-goals"></a>1. Introduzione e obiettivi</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Descrive i requisiti rilevanti e le forze trainanti che gli architetti del software e il team di sviluppo devono considerare. Questi includono</p>
</div>
<div class="ulist">
<ul>
<li>
<p>obiettivi di business sottostanti, caratteristiche essenziali e requisiti funzionali per il sistema</p>
</li>
<li>
<p>obiettivi di qualità per l&#8217;architettura</p>
</li>
<li>
<p>stakeholder rilevanti e le loro aspettative</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_panoramica_dei_requisiti"><a class="anchor" href="#_panoramica_dei_requisiti"></a>1.1. Panoramica dei requisiti</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenuti</div>
<p>Breve descrizione dei requisiti funzionali, forze trainanti, estratto (o abstract) dei requisiti.
Collegamento ai documenti dei requisiti (si spera esistenti)
(con il numero di versione e le informazioni su dove trovarlo).</p>
</div>
<div class="paragraph">
<div class="title">Motivazione</div>
<p>Dal punto di vista degli utenti finali un sistema viene creato o modificato per
migliorare il supporto di un&#8217;attività di business e/o migliorare la qualità.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Breve descrizione testuale, casi d&#8217;uso in forma tabellare.
Se esistono documenti sui requisiti, questa panoramica dovrebbe fare riferimento a questi documenti.</p>
</div>
<div class="paragraph">
<p>Mantieni questi estratti il ​​più brevi possibile.
Bilancia la leggibilità di questo documento con la potenziale ridondanza rispetto ai documenti dei requisiti.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_obiettivi_di_qualit"><a class="anchor" href="#_obiettivi_di_qualit"></a>1.2. Obiettivi di qualità</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenuti</div>
<p>I principali tre (massimo cinque) obiettivi di qualità per l&#8217;architettura
la cui realizzazione è della massima importanza per i principali stakeholder,
Intendiamo davvero obiettivi di qualità per l&#8217;architettura.
Non confonderli con gli obiettivi del progetto. Non sono necessariamente identici.</p>
</div>
<div class="paragraph">
<div class="title">Motivazione</div>
<p>Dovresti conoscere gli obiettivi di qualità dei tuoi stakeholder più importanti,
poiché influenzeranno le decisioni architettoniche fondamentali.
Assicurati di essere molto concreto su queste qualità, evita le parole d&#8217;ordine.
Se tu come architetto non sai come verrà giudicata la qualità del tuo lavoro</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Una tabella con obiettivi di qualità e scenari concreti, ordinati per priorità</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_stakeholders"><a class="anchor" href="#_stakeholders"></a>1.3. Stakeholders</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Panoramica esplicita degli stakeholder del sistema, ovvero tutte le persone, i ruoli o le organizzazioni che</p>
</div>
<div class="ulist">
<ul>
<li>
<p>dovrebbero conoscere l&#8217;architettura</p>
</li>
<li>
<p>devono essere convinti dell&#8217;architettura</p>
</li>
<li>
<p>devono lavorare con l&#8217;architettura o con il codice</p>
</li>
<li>
<p>necessitano della documentazione dell&#8217;architettura per il loro lavoro</p>
</li>
<li>
<p>devono prendere decisioni sul sistema o sul suo sviluppo</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivazione</div>
<p>È necessario conoscere tutte le parti coinvolte nello sviluppo del sistema o interessate dal sistema.
Altrimenti, potresti ricevere brutte sorprese più avanti nel processo di sviluppo.
Questi stakeholder determinano la portata e il livello di dettaglio del tuo lavoro e dei suoi risultati.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Tabella con i nomi dei ruoli, i nomi delle persone e le loro aspettative rispetto all&#8217;architettura e alla sua documentazione</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:20%;">
<col style="width:40%;">
<col style="width:40%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Rouolo/Nome</th>
<th class="tableblock halign-left valign-top">Contatto</th>
<th class="tableblock halign-left valign-top">Aspettative</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Ruolo-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Contatto-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Aspettatiive-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Ruolo-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Contatto-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Aspettatiive-2&gt;</em></p></td>
</tr>
</tbody>
</table>

<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-architecture-constraints"><a class="anchor" href="#section-architecture-constraints"></a>2. Vincoli di architettura</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenuti</div>
<p>Qualsiasi requisito che limiti gli architetti del software nella loro libertà di decisioni di progettazione
e implementazione o decisione sul processo di sviluppo.
Questi vincoli a volte vanno oltre i singoli sistemi e sono validi per intere organizzazioni e aziende.</p>
</div>
<div class="paragraph">
<div class="title">Motivazione</div>
<p>Gli architetti dovrebbero sapere esattamente dove sono liberi nelle loro decisioni di progettazione e dove devono aderire ai vincoli.
I vincoli devono essere sempre affrontati; possono essere negoziabili però.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Semplici tabelle di vincoli con spiegazioni.
Se necessario puoi suddividerli in file
vincoli tecnici, vincoli organizzativi e politici e
convenzioni (ad es. linee guida di programmazione o di controllo delle versioni, documentazione o convenzioni di denominazione)</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-system-scope-and-context"><a class="anchor" href="#section-system-scope-and-context"></a>3. Ambito e contesto del sistema</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenuti</div>
<p>L&#8217;ambito e il contesto del sistema, come suggerisce il nome, delimitano il sistema (ovvero l&#8217;ambito) da tutti i suoi partner di comunicazione
(sistemi e utenti vicini, ovvero il contesto del tuo sistema). In tal modo specifica le interfacce esterne.</p>
</div>
<div class="paragraph">
<p>Se necessario, differenziare il contesto di business (input e output specifici del dominio) dal contesto tecnico (canali, protocolli, hardware).</p>
</div>
<div class="paragraph">
<div class="title">Motivazione</div>
<p>Le interfacce di dominio e le interfacce tecniche per i partner di comunicazione sono tra gli aspetti più critici del sistema. Assicurati di capirli completamente.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Diverse opzioni:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Diagrammi di contesto</p>
</li>
<li>
<p>Elenchi di partner di comunicazione e loro interfacce.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_contesto_di_business"><a class="anchor" href="#_contesto_di_business"></a>3.1. Contesto di Business</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenuti</div>
<p>Specifica di <strong>tutti</strong> i partner di comunicazione (utenti, sistemi IT, &#8230;) con spiegazioni di input e output specifici del dominio o interfacce.
Facoltativamente è possibile aggiungere formati specifici del dominio o protocolli di comunicazione.</p>
</div>
<div class="paragraph">
<div class="title">Motivazione</div>
<p>Tutti gli stakeholder dovrebbero capire quali dati vengono scambiati con l&#8217;ambiente del sistema.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Tutti i tipi di diagrammi che mostrano il sistema come una scatola nera e specificano le interfacce di dominio per i partner di comunicazione.</p>
</div>
<div class="paragraph">
<p>In alternativa (o in aggiunta) puoi usare una tabella.
Il titolo della tabella è il nome del sistema, le tre colonne contengono il nome del partner di comunicazione, gli ingressi e le uscite.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;Diagramma o Tabella&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;opzionale: spiegazione delle interfacce del dominio esterno&gt;</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_contesto_tecnico"><a class="anchor" href="#_contesto_tecnico"></a>3.2. Contesto Tecnico</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenuti</div>
<p>Interfacce tecniche (canali e mezzi di trasmissione) che collegano il sistema al suo ambiente.
Oltre alla mappatura dell&#8217;input/output specifico del dominio sui canali di comunicazione, ad es. una spiegazione con I/O  dell&#8217;utilizza del canale di comunicazione.</p>
</div>
<div class="paragraph">
<div class="title">Motivazione</div>
<p>Spesso, gli stakeholders prendono decisioni architetturali in base alle interfacce tecniche tra il sistema e il suo contesto. Sono, principalmente i progettisti di infrastrutture o hardware che decidono queste interfacce tecniche.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Esempio: un deployment diagram UML che descrive i canali di comunicazione dei sistemi vicini,
insieme a una tabella di mappatura che mostra le relazioni tra canali e input/output.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;Diagramma o Tabella&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;opzionale: Spiegazione delle interfacce tecniche&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;Mappatura Input/Output sui canali di comunicazione&gt;</strong></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-solution-strategy"><a class="anchor" href="#section-solution-strategy"></a>4. Strategia della soluzione</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenuti</div>
<p>Un breve riassunto e spiegazione delle decisioni fondamentali e delle strategie di soluzione che modellano l&#8217;architettura del sistema. Questi includono</p>
</div>
<div class="ulist">
<ul>
<li>
<p>decisioni tecnologiche</p>
</li>
<li>
<p>decisioni sulla scomposizione di primo livello del sistema, ad es. utilizzo di un modello architetturale o di un modello di progettazione</p>
</li>
<li>
<p>decisioni su come raggiungere gli obiettivi chiave di qualità</p>
</li>
<li>
<p>decisioni organizzative rilevanti, ad es. selezionare un processo di sviluppo o delegare determinati compiti a terzi.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivazione</div>
<p>Queste decisioni costituiscono le pietre angolari della tua architettura. Sono la base per molte altre decisioni dettagliate o regole di attuazione.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Mantieni breve la spiegazione di queste decisioni chiave.</p>
</div>
<div class="paragraph">
<p>Motiva ciò che hai deciso e perché lo hai deciso in questo modo,
in base alla dichiarazione del problema, agli obiettivi di qualità e ai vincoli chiave.
Fare riferimento ai dettagli nelle sezioni seguenti.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-building-block-view"><a class="anchor" href="#section-building-block-view"></a>5. Building Block View</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenuti</div>
<p>La visualizzazione building block mostra la scomposizione statica del sistema in building block (moduli, componenti, sottosistemi, classi,
interfacce, pacchetti, librerie, framework, livelli, partizioni, livelli, funzioni, macro, operazioni,
strutture dei dati, &#8230;) così come le loro dipendenze (relazioni, associazioni, &#8230;)</p>
</div>
<div class="paragraph">
<p>Questa vista dovrebbe essere obbligatoria per ogni documentazione sull&#8217;architettura.
In analogia con una casa, questa è la <em>pianta dei piani</em>.</p>
</div>
<div class="paragraph">
<div class="title">Motivazione</div>
<p>Mantieni una panoramica del tuo codice sorgente rendendone comprensibile la struttura tramite
astrazioni di essa.</p>
</div>
<div class="paragraph">
<p>Ciò consente di comunicare con gli stakeholder a livello astratto senza rivelare i dettagli di implementazione.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>è una raccolta gerarchica di black box e white box
(vedi figura sotto) e le loro descrizioni.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/05_building_blocks-IT.png" alt="Gerarchia dei building blocks">
</div>
</div>
<div class="paragraph">
<p><strong>Livello 1</strong> è la descrizione della white box del sistema complessivo insieme alle
descrizioni delle black box di tutti i building block contenuti.</p>
</div>
<div class="paragraph">
<p><strong>Livello 2</strong> entra nel dettaglio dei building block di livello 1.
Quindi contiene la descrizione della white box dei building block selezionati del livello 1, insieme alle descrizioni della black box dei building block interni.</p>
</div>
<div class="paragraph">
<p><strong>Livello 3</strong> entra nel dettaglio dei building block di livello 2, e cosi via..</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_whitebox_overall_system"><a class="anchor" href="#_whitebox_overall_system"></a>5.1. Whitebox Overall System</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Qui descrivi la scomposizione dell&#8217;intero sistema utilizzando il seguente template white box. Contiene</p>
</div>
<div class="ulist">
<ul>
<li>
<p>un diagramma generico</p>
</li>
<li>
<p>una motivazione per la decomposizione</p>
</li>
<li>
<p>descrizioni in black box dei building blocks contenuti. Per questi ti offriamo alternative:</p>
<div class="ulist">
<ul>
<li>
<p>usa la tabella <em>one</em> per una panoramica breve e pragmatica di tutti gli elementi costitutivi contenuti e delle loro interfacce</p>
</li>
<li>
<p>utilizzare un elenco di descrizioni delle black box dei building box secondo il template black box (vedi sotto).
A seconda dello strumento scelto, questo elenco potrebbe essere sottocapitoli (in file di testo), sottopagine (in un Wiki) o elementi nidificati (in uno strumento di modellazione).</p>
</li>
</ul>
</div>
</li>
<li>
<p>(opzionale) interfacce importanti, che non sono spiegate nelle black box di un building block, ma sono molto importanti per comprendere la white box.
Poiché ci sono così tanti modi per specificare le interfacce, non forniamo un template specifico per loro.
Nel peggiore dei casi devi specificare e descrivere sintassi, semantica, protocolli, gestione degli errori,
restrizioni, versioni, qualità, compatibilità necessarie e molte altre cose.
Nel migliore dei casi te la caverai con esempi o semplici firme.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Overview Diagram&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Motivazione</dt>
<dd>
<p><em>&lt;spiegazione testuale&gt;</em></p>
</dd>
<dt class="hdlist1">Contenuto dei Building Blocks</dt>
<dd>
<p><em>&lt;Descrizione del contenuto del building block (black boxes)&gt;</em></p>
</dd>
<dt class="hdlist1">Important Interfaces</dt>
<dd>
<p><em>&lt;Descrizione delle interfacce importanti&gt;</em></p>
</dd>
</dl>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Inserisci le spiegazioni delle black box dal livello 1:</p>
</div>
<div class="paragraph">
<p>Se usi la forma tabulare descriveresti solo le black box con nome e
responsabilità secondo il seguente schema:</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Nome</strong></th>
<th class="tableblock halign-left valign-top"><strong>Responsibilità</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;black box 1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Text&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;black box 2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Text&gt;</em></p></td>
</tr>
</tbody>
</table>

<div class="paragraph">
<p>Se si utilizza un elenco di descrizioni delle black box, si compila un template di black box separato per ogni building block importante.
Il titolo è il nome della black box.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="__nome_black_box_1"><a class="anchor" href="#__nome_black_box_1"></a>5.1.1. &lt;Nome black box 1&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Qui descrivi la &lt;black box 1&gt; secondo il seguente template di scatola nera:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Scopo/responsabilità</p>
</li>
<li>
<p>Interfacce, quando non vengono estratte come paragrafi separati. Queste interfacce possono includere caratteristiche di qualità e prestazionali.</p>
</li>
<li>
<p>(Facoltativo) Caratteristiche di qualità/prestazionali della black box, ad esempio disponibilità, comportamento in fase di esecuzione, &#8230;.</p>
</li>
<li>
<p>(Facoltativo) percorso file/directory</p>
</li>
<li>
<p>(Facoltativo) Requisiti soddisfatti (se è necessaria la tracciabilità dei requisiti).</p>
</li>
<li>
<p>(Facoltativo) Bug noti/Rischi/problemi</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Scopo/responsabilità&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;Interfacce&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Facoltativo) Caratteristiche di qualità/prestazionali&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Facoltativo) percorso file/directory&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Facoltativo) Requisiti soddisfatti&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Facoltativo) Bug noti/Rischi/problemi&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__nome_black_box_2"><a class="anchor" href="#__nome_black_box_2"></a>5.1.2. &lt;Nome black box 2&gt;</h4>
<div class="paragraph">
<p><em>&lt;black box template&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__nome_black_box_n"><a class="anchor" href="#__nome_black_box_n"></a>5.1.3. &lt;Nome black box n&gt;</h4>
<div class="paragraph">
<p><em>&lt;black box template&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__nome_interface_1"><a class="anchor" href="#__nome_interface_1"></a>5.1.4. &lt;Nome interface 1&gt;</h4>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="__nome_interface_m"><a class="anchor" href="#__nome_interface_m"></a>5.1.5. &lt;Nome interface m&gt;</h4>

</div>
</div>
<div class="sect2">
<h3 id="_livello_2"><a class="anchor" href="#_livello_2"></a>5.2. Livello 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Qui puoi specificare la struttura interna di (alcuni) building block dal livello 1 come white box.</p>
</div>
<div class="paragraph">
<p>Devi decidere quali building block del tuo sistema sono abbastanza importanti da giustificare una descrizione così dettagliata.
Si prega di preferire la pertinenza alla completezza. Specifica i building blocks importanti, sorprendenti, rischiosi, complessi o volatili.
Tralascia le parti normali, semplici, noiose o standardizzate del tuo sistema</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_em_building_block_1_em"><a class="anchor" href="#_white_box_em_building_block_1_em"></a>5.2.1. White Box <em>&lt;building block 1&gt;</em></h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>&#8230;descrive la struttura interna del <em>building block 1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;white box template&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_em_building_block_2_em"><a class="anchor" href="#_white_box_em_building_block_2_em"></a>5.2.2. White Box <em>&lt;building block 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;white box template&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_em_building_block_m_em"><a class="anchor" href="#_white_box_em_building_block_m_em"></a>5.2.3. White Box <em>&lt;building block m&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;white box template&gt;</em></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_livello_3"><a class="anchor" href="#_livello_3"></a>5.3. Livello 3</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Qui puoi specificare la struttura interna di (alcuni) building block dal livello 2 come white box.</p>
</div>
<div class="paragraph">
<p>Quando hai bisogno di livelli più dettagliati della tua architettura, copia questa parte di arc42 per livelli aggiuntivi.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_building_block_x_1"><a class="anchor" href="#_white_box_building_block_x_1"></a>5.3.1. White Box &lt;_building block x.1_&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Specifica la struttura interna del <em>building block x.1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;white box template&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_building_block_x_2"><a class="anchor" href="#_white_box_building_block_x_2"></a>5.3.2. White Box &lt;_building block x.2_&gt;</h4>
<div class="paragraph">
<p><em>&lt;white box template&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_building_block_y_1"><a class="anchor" href="#_white_box_building_block_y_1"></a>5.3.3. White Box &lt;_building block y.1_&gt;</h4>
<div class="paragraph">
<p><em>&lt;white box template&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-runtime-view"><a class="anchor" href="#section-runtime-view"></a>6. Runtime View</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenuti</div>
<p>La runtime view descrive il comportamento concreto e le interazioni dei building block del sistema sotto forma di scenari dalle seguenti aree:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>importanti casi d&#8217;uso o funzionalità: come vengono eseguiti dai building block?</p>
</li>
<li>
<p>interazioni alle interfacce esterne critiche: in che modo i building block cooperano con gli utenti e i sistemi vicini?</p>
</li>
<li>
<p>funzionamento e amministrazione: lancio, avvio, arresto</p>
</li>
<li>
<p>errori e scenari di eccezione</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Nota: il criterio principale per la scelta dei possibili scenari (sequenze, flussi di lavoro) è la loro <strong>rilevanza architettonica</strong>.
<strong>Non</strong> è importante descrivere un gran numero di scenari. Dovresti piuttosto documentare una selezione rappresentativa.</p>
</div>
<div class="paragraph">
<div class="title">Motivazione</div>
<p>È necessario comprendere in che modo (istanze di) building block del sistema eseguono il proprio lavoro e comunicano in fase di esecuzione.
Acquisirai principalmente scenari nella tua documentazione per comunicare la tua architettura
alle parti interessate che sono meno disposte o in grado di leggere e comprendere i modelli statici (building block view, deployment view).</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Ci sono molte notazioni per descrivere gli scenari, ad es.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>elenco numerato di passaggi (in linguaggio naturale)</p>
</li>
<li>
<p>activity diagram o diagrammi di flusso</p>
</li>
<li>
<p>sequence diagram</p>
</li>
<li>
<p>BPMN o EPC (catene di processi di eventi)</p>
</li>
<li>
<p>state diagram</p>
</li>
<li>
<p>&#8230;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__runtime_scenario_1"><a class="anchor" href="#__runtime_scenario_1"></a>6.1. &lt;Runtime Scenario 1&gt;</h3>
<div class="ulist">
<ul>
<li>
<p><em>&lt;inserire un runtime diagram o una descrizione testuale dello scenario&gt;</em></p>
</li>
<li>
<p><em>&lt;inserire la descrizione degli aspetti degni di nota delle interazioni tra i
istanze di building block illustrate in questo diagramma.&gt;</em></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="__runtime_scenario_2"><a class="anchor" href="#__runtime_scenario_2"></a>6.2. &lt;Runtime Scenario 2&gt;</h3>

</div>
<div class="sect2">
<h3 id="_"><a class="anchor" href="#_"></a>6.3. &#8230;</h3>

</div>
<div class="sect2">
<h3 id="__runtime_scenario_n"><a class="anchor" href="#__runtime_scenario_n"></a>6.4. &lt;Runtime Scenario n&gt;</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-deployment-view"><a class="anchor" href="#section-deployment-view"></a>7. Deployment View</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenuti</div>
<p>La Deployment View descrive:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>l&#8217;infrastruttura tecnica utilizzata per eseguire il sistema, con elementi dell&#8217;infrastruttura come posizioni geografiche, ambienti, computer, processori, canali e topologie di rete, nonché altri elementi dell&#8217;infrastruttura e</p>
</li>
<li>
<p>la mappatura dei building block (software) di tali elementi dell&#8217;infrastruttura.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Spesso i sistemi vengono eseguiti in ambienti diversi, ad es. ambiente di sviluppo, ambiente di test, ambiente di produzione.
In questi casi è necessario documentare tutti gli ambienti rilevanti.</p>
</div>
<div class="paragraph">
<p>Documentare in particolare la Deployment View
quando il software viene eseguito come sistema distribuito con più di un computer, processore, server o container o quando si progettano e si costruiscono processori e chip hardware personalizzati.</p>
</div>
<div class="paragraph">
<p>Dal punto di vista del software è sufficiente acquisire quegli elementi dell&#8217;infrastruttura necessari per mostrare la distribuzione dei building block.
Gli architetti hardware possono andare oltre e descrivere l&#8217;infrastruttura con qualsiasi livello di dettaglio di cui hanno bisogno per acquisire.</p>
</div>
<div class="paragraph">
<div class="title">Motivazione</div>
<p>Il software non funziona senza hardware.
Questa infrastruttura sottostante può e influenzerà il tuo sistema e/o alcuni
concetti trasversali. Pertanto, è necessario conoscere l&#8217;infrastruttura.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Può essere che il Deployment View di livello più alto sia già contenuto nella sezione 3.2. come
contesto tecnico con la propria infrastruttura come UNA scatola nera. In questa sezione lo farai
ingrandire questa scatola nera utilizzando Deployment View aggiuntivi:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>UML offre diagrammi di distribuzione per esprimere quella vista. Usalo, probabilmente con diagrammi annidati,
quando la tua infrastruttura è più complessa.</p>
</li>
<li>
<p>Quando i tuoi stakeholder (hardware) preferiscono altri tipi di diagrammi piuttosto che il Deployment View, lascia che utilizzino qualsiasi tipo che sia in grado di mostrare nodi e canali dell&#8217;infrastruttura.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_livello_infrastruttura_1"><a class="anchor" href="#_livello_infrastruttura_1"></a>7.1. Livello infrastruttura 1</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Descrivi (di solito in una combinazione di diagrammi, tabelle e testo):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>la distribuzione del sistema in più posizioni, ambienti, computer, processori, .. così come le connessioni fisiche tra di loro</p>
</li>
<li>
<p>una giustificazione o motivazione importante per questa struttura di distribuzione</p>
</li>
<li>
<p>Caratteristiche di qualità e/o prestazioni dell&#8217;infrastruttura</p>
</li>
<li>
<p>la mappatura degli artefatti software agli elementi dell&#8217;infrastruttura</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Per più ambienti o distribuzioni alternative, copia quella sezione di arc42 per tutti gli ambienti pertinenti.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Overview Diagram&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Motivatione</dt>
<dd>
<p><em>&lt;spiegazione in forma di testo&gt;</em></p>
</dd>
<dt class="hdlist1">Requsiti di qualità e/o di prestazioni</dt>
<dd>
<p><em>&lt;spiegazione in forma di testo&gt;</em></p>
</dd>
<dt class="hdlist1">Mappatura dei Building Blocks nella Architettura</dt>
<dd>
<p><em>&lt;descrizione della mappatura&gt;</em></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_livello_infrastruttura_2"><a class="anchor" href="#_livello_infrastruttura_2"></a>7.2. Livello infrastruttura 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Qui puoi includere la struttura interna di (alcuni) elementi dell&#8217;infrastruttura dal livello 1.</p>
</div>
<div class="paragraph">
<p>Si prega di copiare la struttura dal livello 1 per ogni elemento selezionato.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="__em_elemento_infrastruttura_1_em"><a class="anchor" href="#__em_elemento_infrastruttura_1_em"></a>7.2.1. <em>&lt;Elemento infrastruttura 1&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;diagramma + spiegazione&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__em_elemento_infrastruttura_2_em"><a class="anchor" href="#__em_elemento_infrastruttura_2_em"></a>7.2.2. <em>&lt;Elemento infrastruttura 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;diagramma + spiegazione&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="__em_elemento_infrastruttura_n_em"><a class="anchor" href="#__em_elemento_infrastruttura_n_em"></a>7.2.3. <em>&lt;Elemento infrastruttura n&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;diagramma + spiegazione&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-concepts"><a class="anchor" href="#section-concepts"></a>8. Concetti trasversali</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenuto</div>
<p>Questa sezione descrive le normative generali e principali e le idee di soluzione che sono
rilevante in più parti (= trasversali) del sistema.
Tali concetti sono spesso correlati a più building blocks.
Possono includere molti argomenti diversi, come</p>
</div>
<div class="ulist">
<ul>
<li>
<p>modello di domonio</p>
</li>
<li>
<p>modelli di architettura o modelli di design</p>
</li>
<li>
<p>regole per l&#8217;utilizzo di una tecnologia specifica</p>
</li>
<li>
<p>decisioni principali, spesso tecniche, di decisioni generali</p>
</li>
<li>
<p>regole di implementazione</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivazione</div>
<p>I concetti costituiscono la base per l '_ integrità concettuale_ (coerenza, omogeneità)
dell&#8217;architettura. Pertanto, sono un contributo importante per raggiungere le qualità interne del tuo sistema.</p>
</div>
<div class="paragraph">
<p>Alcuni di questi concetti non possono essere assegnati a singoli building blocks
(ad es. sicurezza o protezione). Questo è il posto nel template che abbiamo fornito per una specifica coerente di tali concetti.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Le forme possono eessere varie:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>documenti concettuali con qualsiasi tipo di struttura</p>
</li>
<li>
<p>estratti di modelli trasversali o scenari che utilizzano le notazioni delle viste dell&#8217;architettura</p>
</li>
<li>
<p>implementazioni di esempio, soprattutto per concetti tecnici</p>
</li>
<li>
<p>riferimento all&#8217;uso tipico di framework standard (es. utilizzo di Hibernate per object/relational mapping)</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Struttura</div>
<p>Una struttura potenziale (ma non obbligatoria) per questa sezione potrebbe essere:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Concetti di dominio</p>
</li>
<li>
<p>Concetti sull&#8217;esperienza utente (UX)</p>
</li>
<li>
<p>Concetti di sicurezza e protezione</p>
</li>
<li>
<p>Architettura e modelli di design</p>
</li>
<li>
<p>"Sotto il cappuccio"</p>
</li>
<li>
<p>concetti di sviluppo</p>
</li>
<li>
<p>concetti operativi</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Nota: potrebbe essere difficile assegnare concetti individuali a un argomento specifico
in questo elenco.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/08-Crosscutting-Concepts-Structure-IT.png" alt="Possibili argomenti per concetti trasversali">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__em_concetto_1_em"><a class="anchor" href="#__em_concetto_1_em"></a>8.1. <em>&lt;Concetto 1&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;spiegazione&gt;</em></p>
</div>
</div>
<div class="sect2">
<h3 id="__em_concetto_2_em"><a class="anchor" href="#__em_concetto_2_em"></a>8.2. <em>&lt;Concetto 2&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;spiegazione&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect2">
<h3 id="__em_concetto_n_em"><a class="anchor" href="#__em_concetto_n_em"></a>8.3. <em>&lt;Concetto n&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;spiegazione&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-design-decisions"><a class="anchor" href="#section-design-decisions"></a>9. Decisioni di progettazione</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenuti</div>
<p>Decisioni di architettura importanti, costose, su larga scala o rischiose, inclusi i razionali.
Con "decisioni" si intende selezionare un&#8217;alternativa in base a determinati criteri.</p>
</div>
<div class="paragraph">
<p>Si prega di utilizzare il proprio giudizio per decidere se una decisione architetturale
debba essere documentata qui in questa sezione centrale o se è meglio documentarlo localmente
(ad es. all&#8217;interno del whitebox di un building block).</p>
</div>
<div class="paragraph">
<p>Evita la ridondanza. Fare riferimento alla sezione 4, dove sono già state acquisite le decisioni più importanti della propria architettura.</p>
</div>
<div class="paragraph">
<div class="title">Motivazione</div>
<p>Gli stakeholder del tuo sistema dovrebbero essere in grado di comprendere e ripercorrere le tue decisioni.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Diverse opzioni:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Elenco o tabella, ordinati per importanza e conseguenze oppure:</p>
</li>
<li>
<p>più dettagliato sotto forma di sezioni separate per le decisioni</p>
</li>
<li>
<p>ADR (architecture decision record) per ogni decisione importante</p>
</li>
</ul>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-quality-scenarios"><a class="anchor" href="#section-quality-scenarios"></a>10. Requisiti di Qualità</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenuto</div>
<p>Questa sezione contiene tutti i requisiti di qualità come albero di qualità con scenari. I più importanti sono già stati descritti nella sezione 1.2. (obiettivi di qualità)</p>
</div>
<div class="paragraph">
<p>Qui puoi anche acquisire i requisiti di qualità con una priorità minore,
il che non creerà rischi elevati quando non sono pienamente raggiunti.</p>
</div>
<div class="paragraph">
<div class="title">Motivazione</div>
<p>Poiché i requisiti di qualità avranno molta influenza sulle decisioni architetturali,
dovresti sapere per ogni stakeholder cosa è veramente importante per loro, concreto e misurabile.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_albero_di_qualit"><a class="anchor" href="#_albero_di_qualit"></a>10.1. Albero di qualità</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenuto</div>
<p>L&#8217;albero della qualità (come definito in ATAM – Architecture Tradeoff Analysis Method) con scenari di qualità/valutazione come foglie.</p>
</div>
<div class="paragraph">
<div class="title">Motivazione</div>
<p>La struttura ad albero con le priorità fornisce una panoramica per un numero talvolta elevato di requisiti di qualità.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>L&#8217;albero della qualità è una panoramica di alto livello degli obiettivi e dei requisiti di qualità:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>espande il termine "qualità" con la forma di un&#8217;albero. Usa "qualità" o "utilità" come radice</p>
</li>
<li>
<p>una mappa mentale con categorie di qualità come rami principali</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In ogni caso l&#8217;albero dovrebbe includere collegamenti agli scenari della sezione successiva.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_scenari_di_qualit"><a class="anchor" href="#_scenari_di_qualit"></a>10.2. Scenari di qualità</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenuti</div>
<p>Concretizzazione dei requisiti di qualità (a volte vaghi o impliciti) utilizzando scenari (di qualità).</p>
</div>
<div class="paragraph">
<p>Questi scenari descrivono cosa dovrebbe accadere quando uno stimolo arriva al sistema.</p>
</div>
<div class="paragraph">
<p>Per gli architetti, due tipi di scenari sono importanti:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Gli scenari di utilizzo (chiamati anche scenari di applicazione o scenari di casi d&#8217;uso) descrivono
la reazione di runtime del sistema a un determinato stimolo. Ciò include anche scenari che descrivono l&#8217;efficienza
o le prestazioni del sistema.
Esempio: il sistema risponde alla richiesta di un utente entro un secondo.</p>
</li>
<li>
<p>Gli scenari di cambiamento descrivono una modifica del sistema o dell&#8217;ambiente circostante.
Esempio: sono implementate funzionalità aggiuntive o requisiti per una modifica dell&#8217;attributo di qualità.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivazione</div>
<p>Gli scenari rendono concreti i requisiti di qualità
e consentono di misurare o decidere più facilmente se sono soddisfatti.</p>
</div>
<div class="paragraph">
<p>Soprattutto quando vuoi valutare la tua architettura
usando metodi come ATAM devi descrivere i tuoi obiettivi di qualità (dalla sezione 1.2)
più precisamente fino a un livello di scenari che possono essere discussi e valutati.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Testo tabulare o testo in formato libero.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-technical-risks"><a class="anchor" href="#section-technical-risks"></a>11. Rischi e debiti tecnici</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenuti</div>
<p>Un elenco di rischi tecnici o debiti tecnici identificati, ordinati per priorità</p>
</div>
<div class="paragraph">
<div class="title">Motivazione</div>
<p>“La gestione del rischio è la gestione del progetto per adulti” (Tim Lister, Atlantic Systems Guild.)</p>
</div>
<div class="paragraph">
<p>Questo dovrebbe essere il tuo motto per il rilevamento e la valutazione sistematica dei rischi e dei debiti tecnici nell&#8217;architettura, che saranno necessari agli stakeholder del management (ad esempio i project manager, i proprietari dei prodotti) come parte dell&#8217;analisi complessiva dei rischi e della pianificazione delle misurazioni.</p>
</div>
<div class="paragraph">
<div class="title">Forma</div>
<p>Elenco dei rischi e/o dei debiti tecnici, possibilmente comprendendo le misure suggerite per minimizzare, mitigare o evitare i rischi o ridurre i debiti tecnici.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-glossary"><a class="anchor" href="#section-glossary"></a>12. Glossario</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Contenuti</div>
<p>Il dominio più importante e i termini tecnici utilizzati dagli stakeholder quando discutono del sistema.</p>
</div>
<div class="paragraph">
<p>Puoi anche vedere il glossario come fonte per le traduzioni se lavori in team multilingue.</p>
</div>
<div class="paragraph">
<div class="title">Motivazione</div>
<p>Dovresti definire chiaramente i tuoi termini, in modo che tutte le parti interessate</p>
</div>
<div class="ulist">
<ul>
<li>
<p>abbiano una comprensione identica di questi termini</p>
</li>
<li>
<p>non utilizzino sinonimi e omonimi</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Forma</div>
<ul>
<li>
<p>Una tabella con colonne &lt;Termine&gt; e &lt;Definizione&gt;.</p>
</li>
<li>
<p>Potenzialmente più colonne nel caso tu abbia bisogno di traduzioni.</p>
</li>
</ul>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Termine</th>
<th class="tableblock halign-left valign-top">Definizione</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Termine-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;definizione-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Termine-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;definizione-2&gt;</em></p></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-10-18 18:14:37 +02:00
</div>
</div>
</body>
</html>