% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={arc42 Шаблон},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{\includegraphics{images/arc42-logo.png} Шаблон}
\author{}
\date{Січень 2023}

\begin{document}
\maketitle

\section{}

\textbf{Про arc42}

arc42, шаблон для документації програмного забезпечення та архітектури
системи.

Версія шаблону 8.2-UKR. (based upon AsciiDoc version), Січень 2023

Створено, підтримується та © доктором Пітером Хрушкою, доктором Гернотом
Старке та співавторами. Див. \url{https://arc42.org}.

\section{Вступ і цілі}\label{section-introduction-and-goals}

\subsection{Огляд
вимог}\label{_ux43eux433ux43bux44fux434_ux432ux438ux43cux43eux433}

\subsection{Цілі
якості}\label{_ux446ux456ux43bux456_ux44fux43aux43eux441ux442ux456}

\subsection{Зацікавлені
сторони}\label{_ux437ux430ux446ux456ux43aux430ux432ux43bux435ux43dux456_ux441ux442ux43eux440ux43eux43dux438}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Роль/Ім'я
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Контакт
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Очікування
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless Роль-1\textgreater{}} &
\emph{\textless Контакт-1\textgreater{}} &
\emph{\textless Очікування-1\textgreater{}} \\
\emph{\textless Роль-2\textgreater{}} &
\emph{\textless Контакт-2\textgreater{}} &
\emph{\textless Очікування-2\textgreater{}} \\
\end{longtable}

\section{Архітектурні обмеження}\label{section-architecture-constraints}

\section{Область дії системи та її
контекст}\label{section-context-and-scope}

\subsection{Бізнес
контекст}\label{_ux431ux456ux437ux43dux435ux441_ux43aux43eux43dux442ux435ux43aux441ux442}

\textbf{\textless Діаграма або таблиця\textgreater{}}

\textbf{\textless опціонально: Пояснення інтерфейсів зовнішнього
домену\textgreater{}}

\subsection{Технічний
контекст}\label{_ux442ux435ux445ux43dux456ux447ux43dux438ux439_ux43aux43eux43dux442ux435ux43aux441ux442}

\textbf{\textless Діаграма або таблиця\textgreater{}}

\textbf{\textless опціонально: Пояснення технічних
інтерфейсів\textgreater{}}

\textbf{\textless Зіставлення вхідних/вихідних даних з
каналами\textgreater{}}

\section{Стратегія рішення}\label{section-solution-strategy}

\section{Представлення будівельного
блоку}\label{section-building-block-view}

\subsection{Загальна система
Whitebox}\label{_ux437ux430ux433ux430ux43bux44cux43dux430_ux441ux438ux441ux442ux435ux43cux430_whitebox}

\emph{\textbf{\textless Оглядова діаграма\textgreater{}}}

\begin{description}
\item[Мотивація]
\emph{\textless текстове пояснення\textgreater{}}
\item[Містить будівельні блоки]
\emph{\textless Опис вбудованого будівельного блоку (black
boxes)\textgreater{}}
\item[Важливі інтерфейси]
\emph{\textless Опис важливих інтерфейсів\textgreater{}}
\end{description}

\subsubsection{\textless Назва black box
1\textgreater{}}\label{_ux43dux430ux437ux432ux430_black_box_1}

\emph{\textless Мета/Відповідальність\textgreater{}}

\emph{\textless Інтерфейс(и)\textgreater{}}

\emph{\textless(Опціонально) Характеристики
якості/продуктивності\textgreater{}}

\emph{\textless(Опціонально) Каталог/розташування файлу\textgreater{}}

\emph{\textless(Опціонально) Виконані вимоги\textgreater{}}

\emph{\textless(Опціонально) Відкриті
проблеми/проблеми/ризики\textgreater{}}

\subsubsection{\textless Назва black box
2\textgreater{}}\label{_ux43dux430ux437ux432ux430_black_box_2}

\emph{\textless шаблон black box\textgreater{}}

\subsubsection{\textless Назва black box
n\textgreater{}}\label{_ux43dux430ux437ux432ux430_black_box_n}

\emph{\textless шаблон black box\textgreater{}}

\subsubsection{\textless Назва інтерфейс
1\textgreater{}}\label{_ux43dux430ux437ux432ux430_ux456ux43dux442ux435ux440ux444ux435ux439ux441_1}

\ldots\hspace{0pt}

\subsubsection{\textless Назва інтерфейс
m\textgreater{}}\label{_ux43dux430ux437ux432ux430_ux456ux43dux442ux435ux440ux444ux435ux439ux441_m}

\subsection{Рівень 2}\label{_ux440ux456ux432ux435ux43dux44c_2}

\subsubsection{\texorpdfstring{White Box \emph{\textless будівельний
блок
1\textgreater{}}}{White Box \textless будівельний блок 1\textgreater{}}}\label{_white_box_ux431ux443ux434ux456ux432ux435ux43bux44cux43dux438ux439_ux431ux43bux43eux43a_1}

\emph{\textless шаблон white box\textgreater{}}

\subsubsection{\texorpdfstring{White Box \emph{\textless будівельний
блок
2\textgreater{}}}{White Box \textless будівельний блок 2\textgreater{}}}\label{_white_box_ux431ux443ux434ux456ux432ux435ux43bux44cux43dux438ux439_ux431ux43bux43eux43a_2}

\emph{\textless white box шаблон\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{White Box \emph{\textless будівельний
блок
m\textgreater{}}}{White Box \textless будівельний блок m\textgreater{}}}\label{_white_box_ux431ux443ux434ux456ux432ux435ux43bux44cux43dux438ux439_ux431ux43bux43eux43a_m}

\emph{\textless white box шаблон\textgreater{}}

\subsection{Рівень 3}\label{_ux440ux456ux432ux435ux43dux44c_3}

\subsubsection{White Box \textless\_будівельний блок
x.1\_\textgreater{}}\label{_white_box_ux431ux443ux434ux456ux432ux435ux43bux44cux43dux438ux439_ux431ux43bux43eux43a_x_1}

\emph{\textless Шаблон white box\textgreater{}}

\subsubsection{White Box \textless\_будівельний блок
x.2\_\textgreater{}}\label{_white_box_ux431ux443ux434ux456ux432ux435ux43bux44cux43dux438ux439_ux431ux43bux43eux43a_x_2}

\emph{\textless Шаблон white box\textgreater{}}

\subsubsection{White Box \textless\_будівельний блок
y.1\_\textgreater{}}\label{_white_box_ux431ux443ux434ux456ux432ux435ux43bux44cux43dux438ux439_ux431ux43bux43eux43a_y_1}

\emph{\textless Шаблон white box\textgreater{}}

\section{Рантайм представлення}\label{section-runtime-view}

\subsection{\textless Сценарій часу виконання
1\textgreater{}}\label{_ux441ux446ux435ux43dux430ux440ux456ux439_ux447ux430ux441ux443_ux432ux438ux43aux43eux43dux430ux43dux43dux44f_1}

\begin{itemize}
\item
  \emph{\textless вставте діаграму виконання або текстовий опис
  сценарію\textgreater{}}
\item
  \emph{\textless вставте опис помітних аспектів взаємодії між
  екземплярами будівельних блоків, зображеними на цій
  діаграмі.\textgreater{}}
\end{itemize}

\subsection{\textless Сценарій часу виконання
2\textgreater{}}\label{_ux441ux446ux435ux43dux430ux440ux456ux439_ux447ux430ux441ux443_ux432ux438ux43aux43eux43dux430ux43dux43dux44f_2}

\subsection{\ldots\hspace{0pt}}

\subsection{\textless Сценарій часу виконання
n\textgreater{}}\label{_ux441ux446ux435ux43dux430ux440ux456ux439_ux447ux430ux441ux443_ux432ux438ux43aux43eux43dux430ux43dux43dux44f_n}

\section{Представлення розгортання}\label{section-deployment-view}

\subsection{Інфраструктура Рівень
1}\label{_ux456ux43dux444ux440ux430ux441ux442ux440ux443ux43aux442ux443ux440ux430_ux440ux456ux432ux435ux43dux44c_1}

\emph{\textbf{\textless Оглядова діаграма\textgreater{}}}

\begin{description}
\item[Мотивація]
\emph{\textless пояснення в текстовій формі\textgreater{}}
\item[Характеристики якості та/або ефективності]
\emph{\textless пояснення в текстовій формі\textgreater{}}
\item[Відображення будівельних блоків в інфраструктурі]
\emph{\textless опис відображення\textgreater{}}
\end{description}

\subsection{Інфраструктура Рівень
2}\label{_ux456ux43dux444ux440ux430ux441ux442ux440ux443ux43aux442ux443ux440ux430_ux440ux456ux432ux435ux43dux44c_2}

\subsubsection{\texorpdfstring{\emph{\textless Інфраструктурний Елемент
1\textgreater{}}}{\textless Інфраструктурний Елемент 1\textgreater{}}}\label{_ux456ux43dux444ux440ux430ux441ux442ux440ux443ux43aux442ux443ux440ux43dux438ux439_ux435ux43bux435ux43cux435ux43dux442_1}

\emph{\textless діаграма + пояснення\textgreater{}}

\subsubsection{\texorpdfstring{\emph{\textless Інфраструктурний Елемент
2\textgreater{}}}{\textless Інфраструктурний Елемент 2\textgreater{}}}\label{_ux456ux43dux444ux440ux430ux441ux442ux440ux443ux43aux442ux443ux440ux43dux438ux439_ux435ux43bux435ux43cux435ux43dux442_2}

\emph{\textless діаграма + пояснення\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{\emph{\textless Інфраструктурний Елемент
n\textgreater{}}}{\textless Інфраструктурний Елемент n\textgreater{}}}\label{_ux456ux43dux444ux440ux430ux441ux442ux440ux443ux43aux442ux443ux440ux43dux438ux439_ux435ux43bux435ux43cux435ux43dux442_n}

\emph{\textless діаграма + пояснення\textgreater{}}

\section{Наскрізні
концепції}\label{ux440ux43eux437ux434ux456ux43b-ux43fux43eux43dux44fux442ux442ux44f}

\subsection{\texorpdfstring{\emph{\textless Концепція
1\textgreater{}}}{\textless Концепція 1\textgreater{}}}\label{_ux43aux43eux43dux446ux435ux43fux446ux456ux44f_1}

\emph{\textless пояснення\textgreater{}}

\subsection{\texorpdfstring{\emph{\textless Концепція
2\textgreater{}}}{\textless Концепція 2\textgreater{}}}\label{_ux43aux43eux43dux446ux435ux43fux446ux456ux44f_2}

\emph{\textless пояснення\textgreater{}}

\ldots\hspace{0pt}

\subsection{\texorpdfstring{\emph{\textless Поняття
n\textgreater{}}}{\textless Поняття n\textgreater{}}}\label{_ux43fux43eux43dux44fux442ux442ux44f_n}

\emph{\textless пояснення\textgreater{}}

\section{Архітектурні
рішення}\label{ux440ux43eux437ux434ux456ux43b-ux43fux440ux43eux435ux43aux442ux43dux456-ux440ux456ux448ux435ux43dux43dux44f}

\section{Вимоги до
якості}\label{ux440ux43eux437ux434ux456ux43b-ux44fux43aux456ux441ux442ux44c-ux441ux446ux435ux43dux430ux440ux456ux457}

\subsection{Дерево
якості}\label{_ux434ux435ux440ux435ux432ux43e_ux44fux43aux43eux441ux442ux456}

\subsection{Сценарії
якості}\label{_ux441ux446ux435ux43dux430ux440ux456ux457_ux44fux43aux43eux441ux442ux456}

\section{Ризики та технічні
борги}\label{ux440ux43eux437ux434ux456ux43b-ux442ux435ux445ux43dux456ux447ux43dux456-ux440ux438ux437ux438ux43aux438}

\section{Глосарій}\label{ux440ux43eux437ux434ux456ux43b-ux433ux43bux43eux441ux430ux440ux456ux439}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Термін
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Визначення
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless Термін-1\textgreater{}} &
\emph{\textless Визначення-1\textgreater{}} \\
\emph{\textless Термін-2\textgreater{}} &
\emph{\textless Визначення-2\textgreater{}} \\
\end{longtable}

\end{document}
