% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={arc42 Template},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{\includegraphics{images/arc42-logo.png} Template}
\author{}
\date{2021-04-05}

\begin{document}
\maketitle

\section{}

\textbf{About arc42}

arc42, the Template for documentation of software and system
architecture.

By Dr. Gernot Starke, Dr. Peter Hruschka and contributors.

Template Revision: 7.0 IT (based on asciidoc), April 2021

© We acknowledge that this document uses material from the arc 42
architecture template, \url{http://www.arc42.de}. Created by Dr. Peter
Hruschka \& Dr. Gernot Starke.

This version of the template contains some help and explanations. It is
used for familiarization with arc42 and the understanding of the
concepts. For documentation of your own system you use better the
\emph{plain} version.

\hypertarget{section-introduction-and-goals}{%
\section{Introduzione e
obiettivi}\label{section-introduction-and-goals}}

Descrive i requisiti rilevanti e le forze trainanti che gli architetti
del software e il team di sviluppo devono considerare. Questi includono

\begin{itemize}
\item
  obiettivi di business sottostanti, caratteristiche essenziali e
  requisiti funzionali per il sistema
\item
  obiettivi di qualità per l'architettura
\item
  stakeholder rilevanti e le loro aspettative
\end{itemize}

\hypertarget{_panoramica_dei_requisiti}{%
\subsection{Panoramica dei requisiti}\label{_panoramica_dei_requisiti}}

\textbf{Contenuti}

Breve descrizione dei requisiti funzionali, forze trainanti, estratto (o
abstract) dei requisiti. Collegamento ai documenti dei requisiti (si
spera esistenti) (con il numero di versione e le informazioni su dove
trovarlo).

\textbf{Motivazione}

Dal punto di vista degli utenti finali un sistema viene creato o
modificato per migliorare il supporto di un'attività di business e/o
migliorare la qualità.

\textbf{Forma}

Breve descrizione testuale, casi d'uso in forma tabellare. Se esistono
documenti sui requisiti, questa panoramica dovrebbe fare riferimento a
questi documenti.

Mantieni questi estratti il \hspace{0pt}\hspace{0pt}più brevi possibile.
Bilancia la leggibilità di questo documento con la potenziale ridondanza
rispetto ai documenti dei requisiti.

\hypertarget{_obiettivi_di_qualit}{%
\subsection{Obiettivi di qualità}\label{_obiettivi_di_qualit}}

\textbf{Contenuti}

I principali tre (massimo cinque) obiettivi di qualità per
l'architettura la cui realizzazione è della massima importanza per i
principali stakeholder, Intendiamo davvero obiettivi di qualità per
l'architettura. Non confonderli con gli obiettivi del progetto. Non sono
necessariamente identici.

\textbf{Motivazione}

Dovresti conoscere gli obiettivi di qualità dei tuoi stakeholder più
importanti, poiché influenzeranno le decisioni architettoniche
fondamentali. Assicurati di essere molto concreto su queste qualità,
evita le parole d'ordine. Se tu come architetto non sai come verrà
giudicata la qualità del tuo lavoro

\textbf{Forma}

Una tabella con obiettivi di qualità e scenari concreti, ordinati per
priorità

\hypertarget{_stakeholders}{%
\subsection{Stakeholders}\label{_stakeholders}}

Panoramica esplicita degli stakeholder del sistema, ovvero tutte le
persone, i ruoli o le organizzazioni che

\begin{itemize}
\item
  dovrebbero conoscere l'architettura
\item
  devono essere convinti dell'architettura
\item
  devono lavorare con l'architettura o con il codice
\item
  necessitano della documentazione dell'architettura per il loro lavoro
\item
  devono prendere decisioni sul sistema o sul suo sviluppo
\end{itemize}

\textbf{Motivazione}

È necessario conoscere tutte le parti coinvolte nello sviluppo del
sistema o interessate dal sistema. Altrimenti, potresti ricevere brutte
sorprese più avanti nel processo di sviluppo. Questi stakeholder
determinano la portata e il livello di dettaglio del tuo lavoro e dei
suoi risultati.

\textbf{Forma}

Tabella con i nomi dei ruoli, i nomi delle persone e le loro aspettative
rispetto all'architettura e alla sua documentazione

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.20}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.40}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.40}}@{}}
\toprule
Rouolo/Nome & Contatto & Aspettative \\
\midrule
\endhead
\emph{\textless Ruolo-1\textgreater{}} &
\emph{\textless Contatto-1\textgreater{}} &
\emph{\textless Aspettatiive-1\textgreater{}} \\
\emph{\textless Ruolo-2\textgreater{}} &
\emph{\textless Contatto-2\textgreater{}} &
\emph{\textless Aspettatiive-2\textgreater{}} \\
\bottomrule
\end{longtable}

\hypertarget{section-architecture-constraints}{%
\section{Vincoli di
architettura}\label{section-architecture-constraints}}

\textbf{Contenuti}

Qualsiasi requisito che limiti gli architetti del software nella loro
libertà di decisioni di progettazione e implementazione o decisione sul
processo di sviluppo. Questi vincoli a volte vanno oltre i singoli
sistemi e sono validi per intere organizzazioni e aziende.

\textbf{Motivazione}

Gli architetti dovrebbero sapere esattamente dove sono liberi nelle loro
decisioni di progettazione e dove devono aderire ai vincoli. I vincoli
devono essere sempre affrontati; possono essere negoziabili però.

\textbf{Forma}

Semplici tabelle di vincoli con spiegazioni. Se necessario puoi
suddividerli in file vincoli tecnici, vincoli organizzativi e politici e
convenzioni (ad es. linee guida di programmazione o di controllo delle
versioni, documentazione o convenzioni di denominazione)

\hypertarget{section-system-scope-and-context}{%
\section{Ambito e contesto del
sistema}\label{section-system-scope-and-context}}

\textbf{Contenuti}

L'ambito e il contesto del sistema, come suggerisce il nome, delimitano
il sistema (ovvero l'ambito) da tutti i suoi partner di comunicazione
(sistemi e utenti vicini, ovvero il contesto del tuo sistema). In tal
modo specifica le interfacce esterne.

Se necessario, differenziare il contesto di business (input e output
specifici del dominio) dal contesto tecnico (canali, protocolli,
hardware).

\textbf{Motivazione}

Le interfacce di dominio e le interfacce tecniche per i partner di
comunicazione sono tra gli aspetti più critici del sistema. Assicurati
di capirli completamente.

\textbf{Forma}

Diverse opzioni:

\begin{itemize}
\item
  Diagrammi di contesto
\item
  Elenchi di partner di comunicazione e loro interfacce.
\end{itemize}

\hypertarget{_contesto_di_business}{%
\subsection{Contesto di Business}\label{_contesto_di_business}}

\textbf{Contenuti}

Specifica di \textbf{tutti} i partner di comunicazione (utenti, sistemi
IT, \ldots) con spiegazioni di input e output specifici del dominio o
interfacce. Facoltativamente è possibile aggiungere formati specifici
del dominio o protocolli di comunicazione.

\textbf{Motivazione}

Tutti gli stakeholder dovrebbero capire quali dati vengono scambiati con
l'ambiente del sistema.

\textbf{Forma}

Tutti i tipi di diagrammi che mostrano il sistema come una scatola nera
e specificano le interfacce di dominio per i partner di comunicazione.

In alternativa (o in aggiunta) puoi usare una tabella. Il titolo della
tabella è il nome del sistema, le tre colonne contengono il nome del
partner di comunicazione, gli ingressi e le uscite.

\textbf{\textless Diagramma o Tabella\textgreater{}}

\textbf{\textless opzionale: spiegazione delle interfacce del dominio
esterno\textgreater{}}

\hypertarget{_contesto_tecnico}{%
\subsection{Contesto Tecnico}\label{_contesto_tecnico}}

\textbf{Contenuti}

Interfacce tecniche (canali e mezzi di trasmissione) che collegano il
sistema al suo ambiente. Oltre alla mappatura dell'input/output
specifico del dominio sui canali di comunicazione, ad es. una
spiegazione con I/O dell'utilizza del canale di comunicazione.

\textbf{Motivazione}

Spesso, gli stakeholders prendono decisioni architetturali in base alle
interfacce tecniche tra il sistema e il suo contesto. Sono,
principalmente i progettisti di infrastrutture o hardware che decidono
queste interfacce tecniche.

\textbf{Forma}

Esempio: un deployment diagram UML che descrive i canali di
comunicazione dei sistemi vicini, insieme a una tabella di mappatura che
mostra le relazioni tra canali e input/output.

\textbf{\textless Diagramma o Tabella\textgreater{}}

\textbf{\textless opzionale: Spiegazione delle interfacce
tecniche\textgreater{}}

\textbf{\textless Mappatura Input/Output sui canali di
comunicazione\textgreater{}}

\hypertarget{section-solution-strategy}{%
\section{Strategia della soluzione}\label{section-solution-strategy}}

\textbf{Contenuti}

Un breve riassunto e spiegazione delle decisioni fondamentali e delle
strategie di soluzione che modellano l'architettura del sistema. Questi
includono

\begin{itemize}
\item
  decisioni tecnologiche
\item
  decisioni sulla scomposizione di primo livello del sistema, ad es.
  utilizzo di un modello architetturale o di un modello di progettazione
\item
  decisioni su come raggiungere gli obiettivi chiave di qualità
\item
  decisioni organizzative rilevanti, ad es. selezionare un processo di
  sviluppo o delegare determinati compiti a terzi.
\end{itemize}

\textbf{Motivazione}

Queste decisioni costituiscono le pietre angolari della tua
architettura. Sono la base per molte altre decisioni dettagliate o
regole di attuazione.

\textbf{Forma}

Mantieni breve la spiegazione di queste decisioni chiave.

Motiva ciò che hai deciso e perché lo hai deciso in questo modo, in base
alla dichiarazione del problema, agli obiettivi di qualità e ai vincoli
chiave. Fare riferimento ai dettagli nelle sezioni seguenti.

\hypertarget{section-building-block-view}{%
\section{Building Block View}\label{section-building-block-view}}

\textbf{Contenuti}

La visualizzazione building block mostra la scomposizione statica del
sistema in building block (moduli, componenti, sottosistemi, classi,
interfacce, pacchetti, librerie, framework, livelli, partizioni,
livelli, funzioni, macro, operazioni, strutture dei dati, \ldots) così
come le loro dipendenze (relazioni, associazioni, \ldots)

Questa vista dovrebbe essere obbligatoria per ogni documentazione
sull'architettura. In analogia con una casa, questa è la \emph{pianta
dei piani}.

\textbf{Motivazione}

Mantieni una panoramica del tuo codice sorgente rendendone comprensibile
la struttura tramite astrazioni di essa.

Ciò consente di comunicare con gli stakeholder a livello astratto senza
rivelare i dettagli di implementazione.

\textbf{Forma}

è una raccolta gerarchica di black box e white box (vedi figura sotto) e
le loro descrizioni.

\includegraphics{images/05_building_blocks-IT.png}

\textbf{Livello 1} è la descrizione della white box del sistema
complessivo insieme alle descrizioni delle black box di tutti i building
block contenuti.

\textbf{Livello 2} entra nel dettaglio dei building block di livello 1.
Quindi contiene la descrizione della white box dei building block
selezionati del livello 1, insieme alle descrizioni della black box dei
building block interni.

\textbf{Livello 3} entra nel dettaglio dei building block di livello 2,
e cosi via..

\hypertarget{_whitebox_overall_system}{%
\subsection{Whitebox Overall System}\label{_whitebox_overall_system}}

Qui descrivi la scomposizione dell'intero sistema utilizzando il
seguente template white box. Contiene

\begin{itemize}
\item
  un diagramma generico
\item
  una motivazione per la decomposizione
\item
  descrizioni in black box dei building blocks contenuti. Per questi ti
  offriamo alternative:

  \begin{itemize}
  \item
    usa la tabella \emph{one} per una panoramica breve e pragmatica di
    tutti gli elementi costitutivi contenuti e delle loro interfacce
  \item
    utilizzare un elenco di descrizioni delle black box dei building box
    secondo il template black box (vedi sotto). A seconda dello
    strumento scelto, questo elenco potrebbe essere sottocapitoli (in
    file di testo), sottopagine (in un Wiki) o elementi nidificati (in
    uno strumento di modellazione).
  \end{itemize}
\item
  (opzionale) interfacce importanti, che non sono spiegate nelle black
  box di un building block, ma sono molto importanti per comprendere la
  white box. Poiché ci sono così tanti modi per specificare le
  interfacce, non forniamo un template specifico per loro. Nel peggiore
  dei casi devi specificare e descrivere sintassi, semantica,
  protocolli, gestione degli errori, restrizioni, versioni, qualità,
  compatibilità necessarie e molte altre cose. Nel migliore dei casi te
  la caverai con esempi o semplici firme.
\end{itemize}

\emph{\textbf{\textless Overview Diagram\textgreater{}}}

\begin{description}
\item[Motivazione]
\emph{\textless spiegazione testuale\textgreater{}}
\item[Contenuto dei Building Blocks]
\emph{\textless Descrizione del contenuto del building block (black
boxes)\textgreater{}}
\item[Important Interfaces]
\emph{\textless Descrizione delle interfacce importanti\textgreater{}}
\end{description}

Inserisci le spiegazioni delle black box dal livello 1:

Se usi la forma tabulare descriveresti solo le black box con nome e
responsabilità secondo il seguente schema:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.33}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.67}}@{}}
\toprule
\textbf{Nome} & \textbf{Responsibilità} \\
\midrule
\endhead
\emph{\textless black box 1\textgreater{}} &
~\emph{\textless Text\textgreater{}} \\
\emph{\textless black box 2\textgreater{}} &
~\emph{\textless Text\textgreater{}} \\
\bottomrule
\end{longtable}

Se si utilizza un elenco di descrizioni delle black box, si compila un
template di black box separato per ogni building block importante. Il
titolo è il nome della black box.

\hypertarget{__nome_black_box_1}{%
\subsubsection{\textless Nome black box
1\textgreater{}}\label{__nome_black_box_1}}

Qui descrivi la \textless black box 1\textgreater{} secondo il seguente
template di scatola nera:

\begin{itemize}
\item
  Scopo/responsabilità
\item
  Interfacce, quando non vengono estratte come paragrafi separati.
  Queste interfacce possono includere caratteristiche di qualità e
  prestazionali.
\item
  (Facoltativo) Caratteristiche di qualità/prestazionali della black
  box, ad esempio disponibilità, comportamento in fase di esecuzione,
  \ldots.
\item
  (Facoltativo) percorso file/directory
\item
  (Facoltativo) Requisiti soddisfatti (se è necessaria la tracciabilità
  dei requisiti).
\item
  (Facoltativo) Bug noti/Rischi/problemi
\end{itemize}

\emph{\textless Scopo/responsabilità\textgreater{}}

\emph{\textless Interfacce\textgreater{}}

\emph{\textless(Facoltativo) Caratteristiche di
qualità/prestazionali\textgreater{}}

\emph{\textless(Facoltativo) percorso file/directory\textgreater{}}

\emph{\textless(Facoltativo) Requisiti soddisfatti\textgreater{}}

\emph{\textless(Facoltativo) Bug noti/Rischi/problemi\textgreater{}}

\hypertarget{__nome_black_box_2}{%
\subsubsection{\textless Nome black box
2\textgreater{}}\label{__nome_black_box_2}}

\emph{\textless black box template\textgreater{}}

\hypertarget{__nome_black_box_n}{%
\subsubsection{\textless Nome black box
n\textgreater{}}\label{__nome_black_box_n}}

\emph{\textless black box template\textgreater{}}

\hypertarget{__nome_interface_1}{%
\subsubsection{\textless Nome interface
1\textgreater{}}\label{__nome_interface_1}}

\ldots{}

\hypertarget{__nome_interface_m}{%
\subsubsection{\textless Nome interface
m\textgreater{}}\label{__nome_interface_m}}

\hypertarget{_livello_2}{%
\subsection{Livello 2}\label{_livello_2}}

Qui puoi specificare la struttura interna di (alcuni) building block dal
livello 1 come white box.

Devi decidere quali building block del tuo sistema sono abbastanza
importanti da giustificare una descrizione così dettagliata. Si prega di
preferire la pertinenza alla completezza. Specifica i building blocks
importanti, sorprendenti, rischiosi, complessi o volatili. Tralascia le
parti normali, semplici, noiose o standardizzate del tuo sistema

\hypertarget{_white_box_emphasis_building_block_1_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless building block
1\textgreater{}}}{White Box \textless building block 1\textgreater{}}}\label{_white_box_emphasis_building_block_1_emphasis}}

\ldots descrive la struttura interna del \emph{building block 1}.

\emph{\textless white box template\textgreater{}}

\hypertarget{_white_box_emphasis_building_block_2_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless building block
2\textgreater{}}}{White Box \textless building block 2\textgreater{}}}\label{_white_box_emphasis_building_block_2_emphasis}}

\emph{\textless white box template\textgreater{}}

\ldots{}

\hypertarget{_white_box_emphasis_building_block_m_emphasis}{%
\subsubsection{\texorpdfstring{White Box \emph{\textless building block
m\textgreater{}}}{White Box \textless building block m\textgreater{}}}\label{_white_box_emphasis_building_block_m_emphasis}}

\emph{\textless white box template\textgreater{}}

\hypertarget{_livello_3}{%
\subsection{Livello 3}\label{_livello_3}}

Qui puoi specificare la struttura interna di (alcuni) building block dal
livello 2 come white box.

Quando hai bisogno di livelli più dettagliati della tua architettura,
copia questa parte di arc42 per livelli aggiuntivi.

\hypertarget{_white_box_building_block_x_1}{%
\subsubsection{White Box \textless\_building block
x.1\_\textgreater{}}\label{_white_box_building_block_x_1}}

Specifica la struttura interna del \emph{building block x.1}.

\emph{\textless white box template\textgreater{}}

\hypertarget{_white_box_building_block_x_2}{%
\subsubsection{White Box \textless\_building block
x.2\_\textgreater{}}\label{_white_box_building_block_x_2}}

\emph{\textless white box template\textgreater{}}

\hypertarget{_white_box_building_block_y_1}{%
\subsubsection{White Box \textless\_building block
y.1\_\textgreater{}}\label{_white_box_building_block_y_1}}

\emph{\textless white box template\textgreater{}}

\hypertarget{section-runtime-view}{%
\section{Runtime View}\label{section-runtime-view}}

\textbf{Contenuti}

La runtime view descrive il comportamento concreto e le interazioni dei
building block del sistema sotto forma di scenari dalle seguenti aree:

\begin{itemize}
\item
  importanti casi d'uso o funzionalità: come vengono eseguiti dai
  building block?
\item
  interazioni alle interfacce esterne critiche: in che modo i building
  block cooperano con gli utenti e i sistemi vicini?
\item
  funzionamento e amministrazione: lancio, avvio, arresto
\item
  errori e scenari di eccezione
\end{itemize}

Nota: il criterio principale per la scelta dei possibili scenari
(sequenze, flussi di lavoro) è la loro \textbf{rilevanza
architettonica}. \textbf{Non} è importante descrivere un gran numero di
scenari. Dovresti piuttosto documentare una selezione rappresentativa.

\textbf{Motivazione}

È necessario comprendere in che modo (istanze di) building block del
sistema eseguono il proprio lavoro e comunicano in fase di esecuzione.
Acquisirai principalmente scenari nella tua documentazione per
comunicare la tua architettura alle parti interessate che sono meno
disposte o in grado di leggere e comprendere i modelli statici (building
block view, deployment view).

\textbf{Forma}

Ci sono molte notazioni per descrivere gli scenari, ad es.

\begin{itemize}
\item
  elenco numerato di passaggi (in linguaggio naturale)
\item
  activity diagram o diagrammi di flusso
\item
  sequence diagram
\item
  BPMN o EPC (catene di processi di eventi)
\item
  state diagram
\item
  \ldots{}
\end{itemize}

\hypertarget{__runtime_scenario_1}{%
\subsection{\textless Runtime Scenario
1\textgreater{}}\label{__runtime_scenario_1}}

\begin{itemize}
\item
  \emph{\textless inserire un runtime diagram o una descrizione testuale
  dello scenario\textgreater{}}
\item
  \emph{\textless inserire la descrizione degli aspetti degni di nota
  delle interazioni tra i istanze di building block illustrate in questo
  diagramma.\textgreater{}}
\end{itemize}

\hypertarget{__runtime_scenario_2}{%
\subsection{\textless Runtime Scenario
2\textgreater{}}\label{__runtime_scenario_2}}

\hypertarget{_}{%
\subsection{\ldots{}}\label{_}}

\hypertarget{__runtime_scenario_n}{%
\subsection{\textless Runtime Scenario
n\textgreater{}}\label{__runtime_scenario_n}}

\hypertarget{section-deployment-view}{%
\section{Deployment View}\label{section-deployment-view}}

\textbf{Contenuti}

La Deployment View descrive:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  l'infrastruttura tecnica utilizzata per eseguire il sistema, con
  elementi dell'infrastruttura come posizioni geografiche, ambienti,
  computer, processori, canali e topologie di rete, nonché altri
  elementi dell'infrastruttura e
\item
  la mappatura dei building block (software) di tali elementi
  dell'infrastruttura.
\end{enumerate}

Spesso i sistemi vengono eseguiti in ambienti diversi, ad es. ambiente
di sviluppo, ambiente di test, ambiente di produzione. In questi casi è
necessario documentare tutti gli ambienti rilevanti.

Documentare in particolare la Deployment View quando il software viene
eseguito come sistema distribuito con più di un computer, processore,
server o container o quando si progettano e si costruiscono processori e
chip hardware personalizzati.

Dal punto di vista del software è sufficiente acquisire quegli elementi
dell'infrastruttura necessari per mostrare la distribuzione dei building
block. Gli architetti hardware possono andare oltre e descrivere
l'infrastruttura con qualsiasi livello di dettaglio di cui hanno bisogno
per acquisire.

\textbf{Motivazione}

Il software non funziona senza hardware. Questa infrastruttura
sottostante può e influenzerà il tuo sistema e/o alcuni concetti
trasversali. Pertanto, è necessario conoscere l'infrastruttura.

\textbf{Forma}

Può essere che il Deployment View di livello più alto sia già contenuto
nella sezione 3.2. come contesto tecnico con la propria infrastruttura
come UNA scatola nera. In questa sezione lo farai ingrandire questa
scatola nera utilizzando Deployment View aggiuntivi:

\begin{itemize}
\item
  UML offre diagrammi di distribuzione per esprimere quella vista.
  Usalo, probabilmente con diagrammi annidati, quando la tua
  infrastruttura è più complessa.
\item
  Quando i tuoi stakeholder (hardware) preferiscono altri tipi di
  diagrammi piuttosto che il Deployment View, lascia che utilizzino
  qualsiasi tipo che sia in grado di mostrare nodi e canali
  dell'infrastruttura.
\end{itemize}

\hypertarget{_livello_infrastruttura_1}{%
\subsection{Livello infrastruttura 1}\label{_livello_infrastruttura_1}}

Descrivi (di solito in una combinazione di diagrammi, tabelle e testo):

\begin{itemize}
\item
  la distribuzione del sistema in più posizioni, ambienti, computer,
  processori, .. così come le connessioni fisiche tra di loro
\item
  una giustificazione o motivazione importante per questa struttura di
  distribuzione
\item
  Caratteristiche di qualità e/o prestazioni dell'infrastruttura
\item
  la mappatura degli artefatti software agli elementi
  dell'infrastruttura
\end{itemize}

Per più ambienti o distribuzioni alternative, copia quella sezione di
arc42 per tutti gli ambienti pertinenti.

\emph{\textbf{\textless Overview Diagram\textgreater{}}}

\begin{description}
\item[Motivatione]
\emph{\textless spiegazione in forma di testo\textgreater{}}
\item[Requsiti di qualità e/o di prestazioni]
\emph{\textless spiegazione in forma di testo\textgreater{}}
\item[Mappatura dei Building Blocks nella Architettura]
\emph{\textless descrizione della mappatura\textgreater{}}
\end{description}

\hypertarget{_livello_infrastruttura_2}{%
\subsection{Livello infrastruttura 2}\label{_livello_infrastruttura_2}}

Qui puoi includere la struttura interna di (alcuni) elementi
dell'infrastruttura dal livello 1.

Si prega di copiare la struttura dal livello 1 per ogni elemento
selezionato.

\hypertarget{__emphasis_elemento_infrastruttura_1_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Elemento infrastruttura
1\textgreater{}}}{\textless Elemento infrastruttura 1\textgreater{}}}\label{__emphasis_elemento_infrastruttura_1_emphasis}}

\emph{\textless diagramma + spiegazione\textgreater{}}

\hypertarget{__emphasis_elemento_infrastruttura_2_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Elemento infrastruttura
2\textgreater{}}}{\textless Elemento infrastruttura 2\textgreater{}}}\label{__emphasis_elemento_infrastruttura_2_emphasis}}

\emph{\textless diagramma + spiegazione\textgreater{}}

\ldots{}

\hypertarget{__emphasis_elemento_infrastruttura_n_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Elemento infrastruttura
n\textgreater{}}}{\textless Elemento infrastruttura n\textgreater{}}}\label{__emphasis_elemento_infrastruttura_n_emphasis}}

\emph{\textless diagramma + spiegazione\textgreater{}}

\hypertarget{section-concepts}{%
\section{Concetti trasversali}\label{section-concepts}}

\textbf{Contenuto}

Questa sezione descrive le normative generali e principali e le idee di
soluzione che sono rilevante in più parti (= trasversali) del sistema.
Tali concetti sono spesso correlati a più building blocks. Possono
includere molti argomenti diversi, come

\begin{itemize}
\item
  modello di domonio
\item
  modelli di architettura o modelli di design
\item
  regole per l'utilizzo di una tecnologia specifica
\item
  decisioni principali, spesso tecniche, di decisioni generali
\item
  regole di implementazione
\end{itemize}

\textbf{Motivazione}

I concetti costituiscono la base per l '\_ integrità concettuale\_
(coerenza, omogeneità) dell'architettura. Pertanto, sono un contributo
importante per raggiungere le qualità interne del tuo sistema.

Alcuni di questi concetti non possono essere assegnati a singoli
building blocks (ad es. sicurezza o protezione). Questo è il posto nel
template che abbiamo fornito per una specifica coerente di tali
concetti.

\textbf{Forma}

Le forme possono eessere varie:

\begin{itemize}
\item
  documenti concettuali con qualsiasi tipo di struttura
\item
  estratti di modelli trasversali o scenari che utilizzano le notazioni
  delle viste dell'architettura
\item
  implementazioni di esempio, soprattutto per concetti tecnici
\item
  riferimento all'uso tipico di framework standard (es. utilizzo di
  Hibernate per object/relational mapping)
\end{itemize}

\textbf{Struttura}

Una struttura potenziale (ma non obbligatoria) per questa sezione
potrebbe essere:

\begin{itemize}
\item
  Concetti di dominio
\item
  Concetti sull'esperienza utente (UX)
\item
  Concetti di sicurezza e protezione
\item
  Architettura e modelli di design
\item
  "Sotto il cappuccio"
\item
  concetti di sviluppo
\item
  concetti operativi
\end{itemize}

Nota: potrebbe essere difficile assegnare concetti individuali a un
argomento specifico in questo elenco.

\includegraphics{images/08-Crosscutting-Concepts-Structure-IT.png}

\hypertarget{__emphasis_concetto_1_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Concetto
1\textgreater{}}}{\textless Concetto 1\textgreater{}}}\label{__emphasis_concetto_1_emphasis}}

\emph{\textless spiegazione\textgreater{}}

\hypertarget{__emphasis_concetto_2_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Concetto
2\textgreater{}}}{\textless Concetto 2\textgreater{}}}\label{__emphasis_concetto_2_emphasis}}

\emph{\textless spiegazione\textgreater{}}

\ldots{}

\hypertarget{__emphasis_concetto_n_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Concetto
n\textgreater{}}}{\textless Concetto n\textgreater{}}}\label{__emphasis_concetto_n_emphasis}}

\emph{\textless spiegazione\textgreater{}}

\hypertarget{section-design-decisions}{%
\section{Decisioni di progettazione}\label{section-design-decisions}}

\textbf{Contenuti}

Decisioni di architettura importanti, costose, su larga scala o
rischiose, inclusi i razionali. Con "decisioni" si intende selezionare
un'alternativa in base a determinati criteri.

Si prega di utilizzare il proprio giudizio per decidere se una decisione
architetturale debba essere documentata qui in questa sezione centrale o
se è meglio documentarlo localmente (ad es. all'interno del whitebox di
un building block).

Evita la ridondanza. Fare riferimento alla sezione 4, dove sono già
state acquisite le decisioni più importanti della propria architettura.

\textbf{Motivazione}

Gli stakeholder del tuo sistema dovrebbero essere in grado di
comprendere e ripercorrere le tue decisioni.

\textbf{Forma}

Diverse opzioni:

\begin{itemize}
\item
  Elenco o tabella, ordinati per importanza e conseguenze oppure:
\item
  più dettagliato sotto forma di sezioni separate per le decisioni
\item
  ADR (architecture decision record) per ogni decisione importante
\end{itemize}

\hypertarget{section-quality-scenarios}{%
\section{Requisiti di Qualità}\label{section-quality-scenarios}}

\textbf{Contenuto}

Questa sezione contiene tutti i requisiti di qualità come albero di
qualità con scenari. I più importanti sono già stati descritti nella
sezione 1.2. (obiettivi di qualità)

Qui puoi anche acquisire i requisiti di qualità con una priorità minore,
il che non creerà rischi elevati quando non sono pienamente raggiunti.

\textbf{Motivazione}

Poiché i requisiti di qualità avranno molta influenza sulle decisioni
architetturali, dovresti sapere per ogni stakeholder cosa è veramente
importante per loro, concreto e misurabile.

\hypertarget{_albero_di_qualit}{%
\subsection{Albero di qualità}\label{_albero_di_qualit}}

\textbf{Contenuto}

L'albero della qualità (come definito in ATAM -- Architecture Tradeoff
Analysis Method) con scenari di qualità/valutazione come foglie.

\textbf{Motivazione}

La struttura ad albero con le priorità fornisce una panoramica per un
numero talvolta elevato di requisiti di qualità.

\textbf{Forma}

L'albero della qualità è una panoramica di alto livello degli obiettivi
e dei requisiti di qualità:

\begin{itemize}
\item
  espande il termine "qualità" con la forma di un'albero. Usa "qualità"
  o "utilità" come radice
\item
  una mappa mentale con categorie di qualità come rami principali
\end{itemize}

In ogni caso l'albero dovrebbe includere collegamenti agli scenari della
sezione successiva.

\hypertarget{_scenari_di_qualit}{%
\subsection{Scenari di qualità}\label{_scenari_di_qualit}}

\textbf{Contenuti}

Concretizzazione dei requisiti di qualità (a volte vaghi o impliciti)
utilizzando scenari (di qualità).

Questi scenari descrivono cosa dovrebbe accadere quando uno stimolo
arriva al sistema.

Per gli architetti, due tipi di scenari sono importanti:

\begin{itemize}
\item
  Gli scenari di utilizzo (chiamati anche scenari di applicazione o
  scenari di casi d'uso) descrivono la reazione di runtime del sistema a
  un determinato stimolo. Ciò include anche scenari che descrivono
  l'efficienza o le prestazioni del sistema. Esempio: il sistema
  risponde alla richiesta di un utente entro un secondo.
\item
  Gli scenari di cambiamento descrivono una modifica del sistema o
  dell'ambiente circostante. Esempio: sono implementate funzionalità
  aggiuntive o requisiti per una modifica dell'attributo di qualità.
\end{itemize}

\textbf{Motivazione}

Gli scenari rendono concreti i requisiti di qualità e consentono di
misurare o decidere più facilmente se sono soddisfatti.

Soprattutto quando vuoi valutare la tua architettura usando metodi come
ATAM devi descrivere i tuoi obiettivi di qualità (dalla sezione 1.2) più
precisamente fino a un livello di scenari che possono essere discussi e
valutati.

\textbf{Forma}

Testo tabulare o testo in formato libero.

\hypertarget{section-technical-risks}{%
\section{Rischi e debiti tecnici}\label{section-technical-risks}}

\textbf{Contenuti}

Un elenco di rischi tecnici o debiti tecnici identificati, ordinati per
priorità

\textbf{Motivazione}

``La gestione del rischio è la gestione del progetto per adulti'' (Tim
Lister, Atlantic Systems Guild.)

Questo dovrebbe essere il tuo motto per il rilevamento e la valutazione
sistematica dei rischi e dei debiti tecnici nell'architettura, che
saranno necessari agli stakeholder del management (ad esempio i project
manager, i proprietari dei prodotti) come parte dell'analisi complessiva
dei rischi e della pianificazione delle misurazioni.

\textbf{Forma}

Elenco dei rischi e/o dei debiti tecnici, possibilmente comprendendo le
misure suggerite per minimizzare, mitigare o evitare i rischi o ridurre
i debiti tecnici.

\hypertarget{section-glossary}{%
\section{Glossario}\label{section-glossary}}

\textbf{Contenuti}

Il dominio più importante e i termini tecnici utilizzati dagli
stakeholder quando discutono del sistema.

Puoi anche vedere il glossario come fonte per le traduzioni se lavori in
team multilingue.

\textbf{Motivazione}

Dovresti definire chiaramente i tuoi termini, in modo che tutte le parti
interessate

\begin{itemize}
\item
  abbiano una comprensione identica di questi termini
\item
  non utilizzino sinonimi e omonimi
\end{itemize}

\begin{itemize}
\item
  Una tabella con colonne \textless Termine\textgreater{} e
  \textless Definizione\textgreater.
\item
  Potenzialmente più colonne nel caso tu abbia bisogno di traduzioni.
\end{itemize}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.33}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.67}}@{}}
\toprule
Termine & Definizione \\
\midrule
\endhead
\emph{\textless Termine-1\textgreater{}} &
\emph{\textless definizione-1\textgreater{}} \\
\emph{\textless Termine-2\textgreater{}} &
\emph{\textless definizione-2\textgreater{}} \\
\bottomrule
\end{longtable}

\end{document}
