% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={arc42 模板},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{\includegraphics{images/arc42-logo.png} 模板}
\author{}
\date{7月 2025}

\begin{document}
\maketitle

\section{}

\textbf{关于 arc42}

arc42，软件和系统架构文档模板。

模板版本 9.0-ZH。(基于 AsciiDoc 版本)，7月 2025

由 Dr. Peter Hruschka、Dr. Gernot Starke 及贡献者创建、维护和版权所有。
参见 \url{https://arc42.org} 。

\section{引言与目标}\label{section-introduction-and-goals}

\subsection{需求概述}\label{_ux9700ux6c42ux6982ux8ff0}

\subsection{质量目标}\label{_ux8d28ux91cfux76eeux6807}

\subsection{干系人}\label{_ux5e72ux7cfbux4eba}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
角色/姓名
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
联系方式
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
期望
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless 角色-1\textgreater{}} &
\emph{\textless 联系方式-1\textgreater{}} &
\emph{\textless 期望-1\textgreater{}} \\
\emph{\textless 角色-2\textgreater{}} &
\emph{\textless 联系方式-2\textgreater{}} &
\emph{\textless 期望-2\textgreater{}} \\
\end{longtable}

\section{架构约束}\label{section-architecture-constraints}

\section{上下文和边界}\label{section-context-and-scope}

\subsection{业务上下文}\label{_ux4e1aux52a1ux4e0aux4e0bux6587}

\textbf{\textless 图表或表格\textgreater{}}

\textbf{\textless 可选：外部领域接口的解释\textgreater{}}

\subsection{技术上下文}\label{_ux6280ux672fux4e0aux4e0bux6587}

\textbf{\textless 图表或表格\textgreater{}}

\textbf{\textless 可选：技术接口的解释\textgreater{}}

\textbf{\textless 输入、输出与信道之间的映射关系\textgreater{}}

\section{解决方案策略}\label{section-solution-strategy}

\section{构建块视图}\label{section-building-block-view}

\subsection{整体系统}\label{_ux6574ux4f53ux7cfbux7edf}

\emph{\textbf{\textless 概览图\textgreater{}}}

\begin{description}
\item[动机]
\emph{\textless 文字说明\textgreater{}}
\item[包含的构建块]
\emph{\textless 包含构建块（黑盒）的描述\textgreater{}}
\item[重要接口]
\emph{\textless 对于重要接口的描述\textgreater{}}
\end{description}

\subsubsection{\textless 黑盒 1\textgreater{}}\label{_ux9ed1ux76d2_1}

\emph{\textless 目的/责任\textgreater{}}

\emph{\textless 接口列表\textgreater{}}

\emph{\textless（可选）质量/性能特征\textgreater{}}

\emph{\textless（可选）目录/文件路径\textgreater{}}

\emph{\textless（可选）已满足的要求\textgreater{}}

\emph{\textless（可选）未解决的问题/难题/风险\textgreater{}}

\subsubsection{\textless 黑盒 2\textgreater{}}\label{_ux9ed1ux76d2_2}

\emph{\textless 黑盒模板\textgreater{}}

\subsubsection{\textless 黑盒 n\textgreater{}}\label{_ux9ed1ux76d2_n}

\emph{\textless 黑盒模板\textgreater{}}

\subsubsection{\textless 接口 1\textgreater{}}\label{_ux63a5ux53e3_1}

\ldots\hspace{0pt}

\subsubsection{\textless 接口 m\textgreater{}}\label{_ux63a5ux53e3_m}

\subsection{级别2}\label{_ux7ea7ux522b2}

\subsubsection{\texorpdfstring{白盒 \emph{\textless 构件块
1\textgreater{}}}{白盒 \textless 构件块 1\textgreater{}}}\label{_ux767dux76d2_ux6784ux4ef6ux5757_1}

\emph{\textless 白盒模板\textgreater{}}

\subsubsection{\texorpdfstring{白盒 \emph{\textless 构件块
2\textgreater{}}}{白盒 \textless 构件块 2\textgreater{}}}\label{_ux767dux76d2_ux6784ux4ef6ux5757_2}

\emph{\textless 白盒模板\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{白盒 \emph{\textless 构件块
m\textgreater{}}}{白盒 \textless 构件块 m\textgreater{}}}\label{_ux767dux76d2_ux6784ux4ef6ux5757_m}

\emph{\textless 白盒模板\textgreater{}}

\subsection{级别3}\label{_ux7ea7ux522b3}

\subsubsection{白盒 \textless\_构件块
x.1\_\textgreater{}}\label{_ux767dux76d2_ux6784ux4ef6ux5757_x_1}

\emph{\textless 白盒模板\textgreater{}}

\subsubsection{白盒 \textless\_构件块
x.2\_\textgreater{}}\label{_ux767dux76d2_ux6784ux4ef6ux5757_x_2}

\emph{\textless 白盒模板\textgreater{}}

\subsubsection{白盒 \textless\_构件块
y.1\_\textgreater{}}\label{_ux767dux76d2_ux6784ux4ef6ux5757_y_1}

\emph{\textless 白盒模板\textgreater{}}

\section{运行时视图}\label{section-runtime-view}

\subsection{\textless 运行时场景
1\textgreater{}}\label{_ux8fd0ux884cux65f6ux573aux666f_1}

\begin{itemize}
\item
  \emph{\textless 插入场景的运行时图表或文本描述\textgreater{}}
\item
  \emph{\textless 插入此图中的构建模块实例之间交互关系的注意事项。\textgreater{}}
\end{itemize}

\subsection{\textless 运行时场景
2\textgreater{}}\label{_ux8fd0ux884cux65f6ux573aux666f_2}

\subsection{\ldots\hspace{0pt}}

\subsection{\textless 运行时场景
n\textgreater{}}\label{_ux8fd0ux884cux65f6ux573aux666f_n}

\section{部署视图}\label{section-deployment-view}

\subsection{基础设施级别
1}\label{_ux57faux7840ux8bbeux65bdux7ea7ux522b_1}

\emph{\textbf{\textless 概览图\textgreater{}}}

\begin{description}
\item[动机]
\emph{\textless 文本形式的解释\textgreater{}}
\item[质量和/或性能特征]
\emph{\textless 文本形式的解释\textgreater{}}
\item[构建块到基础设施的映射]
\emph{\textless 映射的描述\textgreater{}}
\end{description}

\subsection{基础设施级别
2}\label{_ux57faux7840ux8bbeux65bdux7ea7ux522b_2}

\subsubsection{\texorpdfstring{\emph{\textless 基础设施要素
1\textgreater{}}}{\textless 基础设施要素 1\textgreater{}}}\label{_ux57faux7840ux8bbeux65bdux8981ux7d20_1}

\emph{\textless 图表 + 解释\textgreater{}}

\subsubsection{\texorpdfstring{\emph{\textless 基础设施要素
2\textgreater{}}}{\textless 基础设施要素 2\textgreater{}}}\label{_ux57faux7840ux8bbeux65bdux8981ux7d20_2}

\emph{\textless 图表 + 解释\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{\emph{\textless 基础设施要素
n\textgreater{}}}{\textless 基础设施要素 n\textgreater{}}}\label{_ux57faux7840ux8bbeux65bdux8981ux7d20_n}

\emph{\textless 图表 + 解释\textgreater{}}

\section{跨领域概念}\label{section-concepts}

\subsection{\texorpdfstring{\emph{\textless 概念
1\textgreater{}}}{\textless 概念 1\textgreater{}}}\label{_ux6982ux5ff5_1}

\emph{\textless 解释\textgreater{}}

\subsection{\texorpdfstring{\emph{\textless 概念
2\textgreater{}}}{\textless 概念 2\textgreater{}}}\label{_ux6982ux5ff5_2}

\emph{\textless 解释\textgreater{}}

\ldots\hspace{0pt}

\subsection{\texorpdfstring{\emph{\textless 概念
n\textgreater{}}}{\textless 概念 n\textgreater{}}}\label{_ux6982ux5ff5_n}

\emph{\textless 解释\textgreater{}}

\section{架构决策}\label{section-design-decisions}

\section{质量需求}\label{section-quality-scenarios}

\subsection{质量需求概述}\label{_ux8d28ux91cfux9700ux6c42ux6982ux8ff0}

\subsection{质量场景}\label{_ux8d28ux91cfux573aux666f}

\section{风险和技术债务}\label{section-technical-risks}

\section{术语表}\label{section-glossary}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
术语
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
英文
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
定义
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\textless 术语-1\textgreater{} & \textless 英文-1\textgreater{} &
\textless 定义-1\textgreater{} \\
\textless 术语-2\textgreater{} & \textless 英文-2\textgreater{} &
\textless 定义-2\textgreater{} \\
\end{longtable}

\end{document}
