// gradle build script for the arc42 template
// ("plain" subproject, creating the templage without help text)
//
// free software - without guarantee, use at your own risk
// ========================================================

// set subproject build directory
def localBuildDir = "${globalBuildDir}/DE/html/golden-master"
def localImageDir = localBuildDir + "/images"

apply plugin: 'asciidoctor'

asciidoctor {
    outputDir = new File( localBuildDir )

    sourceDocumentName = project.file('./src/arc42-template.adoc')

    sourceDir = project.file('./src')

    options = [
        attributes: [
            toc         : 'left',
            backend     : 'html5',
            doctype     : 'book',
            icons       : 'font',
            sectlink    : true,
            sectanchors : true,
            numbered    : true,
            imagesdir   : 'images',
        ]
    ]
}



defaultTasks 'arc42'

task copyImages(
    type: Copy,
    description: 'copy images into build output folder so that references can be resolved '
) {
    from '../../images'
    into localImageDir
}



task arc42(
    dependsOn: [copyImages, asciidoctor],
    description: 'collects all required tasks for creating arc42 documentation'
) << {
  println "globalBuildDir = ${globalBuildDir}"
  println "localBuildDir = ${localBuildDir}"
}
