% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={arc42 Template},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{\includegraphics{images/arc42-logo.png} Template}
\author{}
\date{říjen 2022}

\begin{document}
\maketitle

\section{}

\textbf{O arc42}

arc42, šablona pro dokumentaci softwaru a architekturu systému.

Verze šablony 8.1 CZ. (na základě AsciiDoc verze), říjen 2022

Created, maintained and © by Dr. Peter Hruschka, Dr. Gernot Starke and
contributors. Viz \url{https://arc42.org}.

Tato verze arc42 šablony obsahuje nápovědu a vysvětlivky a slouží proto
k seznámení s arc42 a pochopení pojmů. Pro dokumentaci vašeho vlastního
systému použijte raději \emph{plain} verzi.

\hypertarget{section-introduction-and-goals}{%
\section{Úvod a cíle}\label{section-introduction-and-goals}}

Popisuje nejdůležitější požadavky a omezení, které musí softwaroví
architekti a vývojový tým zvážit. Tyto zahrnují

\begin{itemize}
\item
  základní podnikatelské cíle,
\item
  základní vlastnosti systému,
\item
  funkční požadavky na systém,
\item
  kvalitativní cíle pro architekturu,
\item
  strany zainteresované na systému (Stakeholder) a jejich potřeby
\end{itemize}

\hypertarget{_p_ehled_po_adavk}{%
\subsection{Přehled požadavků}\label{_p_ehled_po_adavk}}

\textbf{Obsah}

Krátký popis (shrnutí nebo abstrakt) funkčních i kvalitativních
požadavků. Odkaz na (doufejme existující) dokumentaci požadavků (s
číslem verze a informacemi, kde ji najít).

\textbf{Motivace}

Z hlediska koncových uživatelů je cílem vývoje nebo změny systému
zlepšení jeho funkcí k naplňovaní podnikatelské činnosti a/nebo zlepšení
jeho kvality.

\textbf{Forma}

Krátký popis, pravděpodobně ve formátu tabulkového přehledu funkcí
(use-case). Pokud existují dokumenty požadavků, měl by na ně tento
přehled odkazovat.

Udržujte tento popis co nejkratší (z hlediska čitelnosti), ale tak aby
nebyly zbytečně opakovány informace z dokumentace požadavků.

Anglická dokumentace arc42:
\href{https://docs.arc42.org/section-1/}{Introduction and Goals}.

\hypertarget{_kvalitativn_c_le}{%
\subsection{Kvalitativní cíle}\label{_kvalitativn_c_le}}

\textbf{Obsah}

Tři (maximálně pět) nejdůležitějších kvalitativních cílů pro
architekturu, jejichž splnění je pro hlavní zainteresované strany
nejdůležitější. Opravdu máme na mysli kvalitativní cíle pro
architekturu. Nepleťte si je s cíli projektu, ty nemusí být nutně
totožné.

Norma ISO 25010 poskytuje přehled jednotlivých oblastí:

\includegraphics{images/01_2_iso-25010-topics-EN.drawio.png}

\textbf{Motivace}

Měli byste znát kvalitativní cíle nejdůležitějších stran
zainteresovaných na systému, protože ty ovlivní zásadní architektonická
rozhodnutí. Ujistěte se, že jsou tyto požadavky na systém jednoznačné
(nebo měřitelné), vyhněte se obecným frázím.

\textbf{Forma}

Tabulka s nejdůležitějšími kvalitativními cíli a konkrétními scénáři,
seřazená podle priorit.

\hypertarget{_strany_zainteresovan_na_syst_mu_stakeholder}{%
\subsection{Strany zainteresované na systému
(Stakeholder)}\label{_strany_zainteresovan_na_syst_mu_stakeholder}}

\textbf{Obsah}

Explicitní přehled všech stran zainteresovaných na systému, tedy všech
osob, rolí nebo organizací, které

\begin{itemize}
\item
  by měli architekturu znát,
\item
  by měli s architekturou souhlasit,
\item
  budou s architekturou nebo s kódem pracovat,
\item
  ke své práci potřebují dokumentaci architektury,
\item
  rozhodují o vývoji a designu systému.
\end{itemize}

\textbf{Motivace}

Měli byste znát všechny strany zapojené do vývoje systému (nebo systémem
ovlivněné). V opačném případě se můžete později v procesu vývoje dočkat
nepříjemných překvapení. Tyto zainteresované strany určují rozsah a
úroveň detailu vaší práce a jejích výsledků.

\textbf{Forma}

Tabulka s názvy rolí, jmény osob a jejich očekáváním na architekturu a
její dokumentaci.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Role/Jméno
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Kontakt
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Očekávání
\end{minipage} \\
\midrule
\endhead
\emph{\textless Role-1\textgreater{}} &
\emph{\textless Kontakt-1\textgreater{}} &
\emph{\textless Očekávání-1\textgreater{}} \\
\emph{\textless Role-2\textgreater{}} &
\emph{\textless Kontakt-2\textgreater{}} &
\emph{\textless Očekávání-2\textgreater{}} \\
\bottomrule
\end{longtable}

\hypertarget{section-architecture-constraints}{%
\section{Omezení na realizaci
systému}\label{section-architecture-constraints}}

\textbf{Obsah}

Jakýkoli požadavek, který softwarové architekty omezuje v jejich svobodě
rozhodování o návrhu a implementaci nebo v rozhodování o procesu vývoje.
Tato omezení někdy přesahují jednotlivé systémy a platí pro celé
organizace a společnosti.

\textbf{Motivace}

Softwarový Architekt by měl přesně vědět, které části systému může
určovat a kde musí dodržovat vnější omezení. S omezeními je třeba se
vždy vypořádat; mohou být ale předmětem vyjednávaní.

\textbf{Forma}

Tabulka se (všemi) omezeními, včetně jejich vysvětlení. V případě
potřeby rozdělená na technická, organizační nebo politická omezení či
konvence (např. co se týče programovaní, verzí systému, dokumentace nebo
pojmenování)

Anglická dokumentace arc42:
\href{https://docs.arc42.org/section-2/}{Architecture Constraints}.

\hypertarget{section-system-scope-and-context}{%
\section{Vymezení a rozsah
systému}\label{section-system-scope-and-context}}

\textbf{Obsah}

Rozsah a kontext systému vymezují -- jak název napovídá -- systém od
všech jeho komunikačních partnerů (sousední systémy a uživatelé). Tím se
specifikují externí rozhraní (interface) systému a určí zodpovědnost:
Které funkce patří do našeho systému a které do systémů sousedních.

V případě potřeby odlište firemní kontext (doménově specifické vstupy a
výstupy) od technického kontextu (kanály, protokoly, hardware).

\textbf{Motivace}

Doménová a technická komunikační rozhraní patří mezi nejdůležitější
aspekty systému. Ujistěte se, že jim zcela rozumíte.

\textbf{Forma}

Různé možnosti:

\begin{itemize}
\item
  Kontextové diagramy
\item
  Seznam komunikačních partnerů a příslušné rozhraní
\end{itemize}

Anglická dokumentace arc42:
\href{https://docs.arc42.org/section-3/}{Context and Scope}.

\hypertarget{_firemn_kontext}{%
\subsection{Firemní kontext}\label{_firemn_kontext}}

\textbf{Obsah}

Specifikace \textbf{všech} komunikačních partnerů systému (uživatelů, IT
systémů, \ldots) s vysvětlením doménově specifických vstupů a výstupů
nebo rozhraní. Podle potřeby můžete přidat doménově specifické datové
formáty nebo komunikační protokoly.

\textbf{Motivace}

Všechny zainteresované strany by měly rozumět tomu, jaké doménové
informace si systém vyměňuje s okolím.

\textbf{Forma}

Různé druhy diagramů, které ukazují systém jako černou skříňku (black
box) a popisují doménová rozhraní pro komunikaci s partnery.

Alternativně (nebo jako doplnění) můžete použít tabulku. Titulek tabulky
je název systému, tři sloupce obsahují: jméno komunikačního partnera,
vstupy a výstupy.

\textbf{\textless vložte diagram nebo tabulku\textgreater{}}

\textbf{\textless(volitelně:) vložte vysvětlení externích doménových
rozhraní\textgreater{}}

\hypertarget{_technick_kontext}{%
\subsection{Technický kontext}\label{_technick_kontext}}

\textbf{Obsah}

Technická rozhraní (kanály a přenosová média) propojující váš systém s
jeho okolím. Navíc mapování doménově specifického vstupu/výstupu na tyto
kanály, tj. vysvětlení, která doménová data používají který kanál.

\textbf{Motivace}

Mnoho zainteresovaných stran činí architektonická rozhodnutí na základě
technických rozhraní mezi systémem a jeho okolím. Zejména při výběru
infrastruktury nebo hardwaru jsou tato technická rozhraní rozhodující.

\textbf{Forma}

Např. UML Diagram popisující technické napojení sousedních systémů spolu
s tabulkou ukazující vztahy mezi technickými kanály a doménovým
vstupem/výstupem.

\textbf{\textless vložte diagram nebo tabulku\textgreater{}}

\textbf{\textless(volitelně:) vložte vysvětlení externích technických
rozhraní\textgreater{}}

\textbf{\textless mapování doménových vstupu/výstupu na technické
kanály\textgreater{}}

\hypertarget{section-solution-strategy}{%
\section{Strategie řešení}\label{section-solution-strategy}}

\textbf{Obsah}

Krátké shrnutí a vysvětlení zásadních rozhodnutí a strategií řešení,
které utvářejí architekturu systému. Tyto zahrnují

\begin{itemize}
\item
  technologická rozhodnutí
\item
  rozhodnutí o dekompozici systému na nejvyšší úrovni (top-level), např.
  o použití vzoru (pattern) pro architekturu nebo návrh
\item
  rozhodnutí o tom, jak dosáhnout klíčových kvalitativních cílů
\item
  příslušná organizační rozhodnutí, např. výběr procesu vývoje nebo
  delegování určitých úkolů na třetí strany.
\end{itemize}

\textbf{Motivace}

Tato rozhodnutí tvoří pilíře softwarové architektury. Jsou základem pro
mnoho dalších detailních rozhodnutí nebo pravidel implementace.

\textbf{Forma}

Vysvětlení těchto klíčových rozhodnutí ponechte \textbf{krátké}.

Popište, jak jste se rozhodli a proč jste se tak rozhodli, s ohledem na
řešení problému, cíle kvality a klíčová omezení. Pro podrobnosti odkažte
na následující části.

Anglická dokumentace arc42:
\href{https://docs.arc42.org/section-4/}{Solution Strategy}.

\hypertarget{section-building-block-view}{%
\section{Perspektiva stavebních
bloků}\label{section-building-block-view}}

\textbf{Obsah}

Perspektiva stavebních bloků ukazuje statický rozklad systému na
stavební bloky (moduly, komponenty, subsystémy, třídy, rozhraní,
balíčky, knihovny, framework, oddíly, vrstvy, funkce, makra, operace,
datové struktury, \ldots) stejně jako jejich vzájemné závislosti
(vztahy, asociace, \ldots).

Toto perspektiva je povinná pro každou dokumentaci architektury, stejně
jako je to u domu jeho \emph{půdorys}.

\textbf{Motivace}

Udržujte si přehled o zdrojovém kódu tím, že jeho strukturu učiníte
srozumitelnou prostřednictvím abstrakce.

To vám umožní komunikovat se zainteresovanými stranami na abstraktní
úrovni, aniž byste prozradili podrobnosti o implementaci.

\textbf{Forma}

Perspektiva stavebních bloků je hierarchický přehled "černých" a
"bílých" skříněk (black-box, white-box, viz obrázek níže) a jejich
popisů.

\includegraphics{images/05_building_blocks-EN.png}

\textbf{Úroveň 1} je popis celého systému jako white-box spolu s popisem
všech obsažených stavebních bloků ve formátu black-box.

\textbf{Úroveň 2} přibližuje některé stavební bloky úrovně 1. Obsahuje
tedy popis vybraných stavebních bloků úrovně 1 jako white-box spolu s
popisy jejich vnitřních stavebních bloků jako black-box.

\textbf{Úroveň 3} přiblíží vybrané stavební bloky úrovně 2 a tak dále.

Anglická dokumentace arc42:
\href{https://docs.arc42.org/section-5/}{Building Block View}.

\hypertarget{_cel_syst_m_jako_white_box}{%
\subsection{Celý systém jako
white-box}\label{_cel_syst_m_jako_white_box}}

Zde popisujete rozklad celého systému pomocí následující white-box
šablony. Obsahuje

\begin{itemize}
\item
  přehledový diagram
\item
  motivaci k rozkladu
\item
  popis jednotlivých stavebních bloků jako black-box. K tomu jsou k
  dispozici různé alternativy:

  \begin{itemize}
  \item
    použijte \emph{jednu} tabulku pro krátký a pragmatický přehled všech
    obsažených stavebních bloků a jejich rozhraní.
  \item
    použijte seznam stavebních bloků popsaných podle black-box šablony
    (viz níže). V závislosti na výběru konkrétního nástroje může tento
    seznam obsahovat podkapitoly (v textových souborech), podstránky (ve
    Wiki) nebo vnořené prvky (v modelovacím nástroji).
  \end{itemize}
\item
  (Volitelně:) důležitá rozhraní, která nejsou vysvětlena v black-box
  šablonách stavebního bloku, ale jsou velmi důležitá pro pochopení
  popisovaného white-boxu. Protože existuje mnoho způsobů, jak
  specifikovat rozhraní, neposkytujeme žádnou konkrétní šablonu. V
  nejhorším případě musíte specifikovat a popsat syntax, sémantiku,
  protokoly, zpracování chyb, různá omezení, verze, nároky na kvalitu,
  potřebnou kompatibilitu a mnoho dalších věcí. V lepším případě vám
  stačí příklady nebo jednoduché podpisy.
\end{itemize}

\emph{\textbf{\textless vložte přehledový diagram celého
systému\textgreater{}}}

\begin{description}
\item[Motivace]
\emph{\textless popište motivaci\textgreater{}}
\item[Obsažené stavební bloky]
\emph{\textless popište obsažené stavební bloky (jako
black-box)\textgreater{}}
\item[Důležitá rozhraní]
\emph{\textless popište důležitá rozhraní\textgreater{}}
\end{description}

Vložte vysvětlení black-boxů z úrovně 1:

Pokud použijete tabulkovou formu, popište black-boxy pouze jménem a
odpovědností podle následujícího schématu:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Jméno}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Odpovědnost}
\end{minipage} \\
\midrule
\endhead
\emph{\textless black-box 1\textgreater{}} &
~\emph{\textless Text\textgreater{}} \\
\emph{\textless black-box 2\textgreater{}} &
~\emph{\textless Text\textgreater{}} \\
\bottomrule
\end{longtable}

Pokud použijete seznam popisů jednotlivých black-boxů, vyplňte
samostatnou black-box šablonu pro každý důležitý stavební blok. Její
titulek je název black-boxu.

\hypertarget{__jm_no_black_boxu_1}{%
\subsubsection{\textless Jméno black-boxu
1\textgreater{}}\label{__jm_no_black_boxu_1}}

Popište \textless black-box 1\textgreater{} podle následující black-box
šablony:

\begin{itemize}
\item
  Účel/Odpovědnost
\item
  Rozhraní, pokud nejsou vyjmuta jako samostatné odstavce. Případně sem
  patří nároky na kvalitu a výkonnostní rozhraní.
\item
  (Volitelně) Popis požadavků na kvalitu/výkon black-boxu, např.
  dostupnost, runtime vlastnosti, \ldots.
\item
  (Volitelně) Umístění/složky a soubory
\item
  (Volitelně) Splněné požadavky (pokud potřebujete dohledat vztah k
  požadavkům).
\item
  (Volitelně) Nevyřešené body/problémy/rizika
\end{itemize}

\emph{\textless Účel/Odpovědnost\textgreater{}}

\emph{\textless Rozhraní\textgreater{}}

\emph{\textless(Volitelně) Požadavky na kvalitu/výkon\textgreater{}}

\emph{\textless(Volitelně) Umístění/složky a soubory\textgreater{}}

\emph{\textless(Volitelně) Splněné požadavky\textgreater{}}

\emph{\textless(Volitelně) Nevyřešené
body/problémy/rizika\textgreater{}}

\hypertarget{__jm_no_black_boxu_2}{%
\subsubsection{\textless Jméno black-boxu
2\textgreater{}}\label{__jm_no_black_boxu_2}}

\emph{\textless šablona black-box\textgreater{}}

\hypertarget{__jm_no_black_boxu_n}{%
\subsubsection{\textless Jméno black-boxu
n\textgreater{}}\label{__jm_no_black_boxu_n}}

\emph{\textless šablona black-box\textgreater{}}

\hypertarget{__jm_no_rozhran_1}{%
\subsubsection{\textless Jméno rozhraní
1\textgreater{}}\label{__jm_no_rozhran_1}}

\ldots{}

\hypertarget{__jm_no_rozhran_m}{%
\subsubsection{\textless Jméno rozhraní
m\textgreater{}}\label{__jm_no_rozhran_m}}

\hypertarget{__rove_2}{%
\subsection{Úroveň 2}\label{__rove_2}}

Zde popište vnitřní strukturu (některých) stavebních bloků z úrovně 1
jako white-box.

Musíte rozhodnout, které stavební bloky systému jsou natolik důležité,
aby ospravedlnily tak podrobný popis. Upřednostněte relevanci před
úplností. Uveďte důležité, překvapivé, riskantní, komplexní nebo
volatilní stavební bloky. Vynechejte normální, jednoduché nebo
standardizované části systému.

\hypertarget{_white_box_emphasis_stavebn_blok_1_emphasis}{%
\subsubsection{\texorpdfstring{white-box \emph{\textless stavební blok
1\textgreater{}}}{white-box \textless stavební blok 1\textgreater{}}}\label{_white_box_emphasis_stavebn_blok_1_emphasis}}

\ldots popisuje vnitřní strukturu \emph{stavebního bloku 1}.

\emph{\textless šablona white-box\textgreater{}}

\hypertarget{_white_box_emphasis_stavebn_blok_2_emphasis}{%
\subsubsection{\texorpdfstring{white-box \emph{\textless stavební blok
2\textgreater{}}}{white-box \textless stavební blok 2\textgreater{}}}\label{_white_box_emphasis_stavebn_blok_2_emphasis}}

\emph{\textless šablona white-box\textgreater{}}

\ldots{}

\hypertarget{_white_box_emphasis_stavebn_blok_m_emphasis}{%
\subsubsection{\texorpdfstring{white-box \emph{\textless stavební blok
m\textgreater{}}}{white-box \textless stavební blok m\textgreater{}}}\label{_white_box_emphasis_stavebn_blok_m_emphasis}}

\emph{\textless šablona white-box\textgreater{}}

\hypertarget{__rove_3}{%
\subsection{Úroveň 3}\label{__rove_3}}

Zde můžete popsat vnitřní strukturu (některých) stavebních bloků z
úrovně 2 jako white-box.

Pokud potřebujete podrobnější úrovně architektury, zkopírujte si pro ně
tuto část arc42.

\hypertarget{_white_box_stavebn_blok_x_1}{%
\subsubsection{white-box \textless\_stavební blok
x.1\_\textgreater{}}\label{_white_box_stavebn_blok_x_1}}

\ldots popisuje vnitřní strukturu \emph{stavebního bloku x.1}.

\emph{\textless šablona white-box\textgreater{}}

\hypertarget{_white_box_stavebn_blok_x_2}{%
\subsubsection{white-box \textless\_stavební blok
x.2\_\textgreater{}}\label{_white_box_stavebn_blok_x_2}}

\emph{\textless šablona white-box\textgreater{}}

\hypertarget{_white_box_stavebn_blok_y_1}{%
\subsubsection{white-box \textless\_stavební blok
y.1\_\textgreater{}}\label{_white_box_stavebn_blok_y_1}}

\emph{\textless šablona white-box\textgreater{}}

\hypertarget{section-runtime-view}{%
\section{Perspektiva chování za běhu
(runtime)}\label{section-runtime-view}}

\textbf{Obsah}

Perspektiva runtime popisuje konkrétní chování a interakce stavebních
bloků systému ve formě scénářů v následujících oblastech:

\begin{itemize}
\item
  důležité procesy nebo funkce: jak je stavební bloky systému provádějí?
\item
  interakce na kritických externích rozhraních: jak spolupracují
  stavební bloky s uživateli a sousedními systémy?
\item
  provoz a administrace: prvotní konfigurace, spuštění, zastavení
\item
  scénáře pro chyby a výjimky
\end{itemize}

Poznámka: Hlavním kritériem pro výběr dokumentovaných scénářů (sekvencí,
pracovních postupů) je jejich \textbf{význam pro architekturu}. Není
cílem popisovat velké množství scénářů, ale raději
\textbf{reprezentativní} výběr.

\textbf{Motivace}

Měli byste rozumět tomu, jak stavební bloky systému (nebo jejich
instance) vykonávají svoji práci a jak spolu komunikují za běhu. Ve této
části dokumentace popište především scénáře, kterými architekturu
vysvětlíte těm stranám zainteresovaným na systému, které jsou méně
ochotné nebo schopné číst a chápat statické modely (perspektivu
stavebních bloků, perspektivu nasazení softwaru).

\textbf{Forma}

Existuje mnoho notací pro popis scénářů, např.

\begin{itemize}
\item
  očíslovaný seznam jednotlivých kroků (jako text)
\item
  diagramy aktivit nebo vývojové diagramy (flow chart)
\item
  sekvenční diagramy
\item
  Business Process Model and Notation (BPMN) nebo Event-driven Process
  Chain (EPC)
\item
  konečné automaty nebo přechodové systémy
\item
  \ldots{}
\end{itemize}

Anglická dokumentace arc42:
\href{https://docs.arc42.org/section-6/}{Runtime View}.

\hypertarget{__sc_n_runtime_1}{%
\subsection{\textless Scénář runtime
1\textgreater{}}\label{__sc_n_runtime_1}}

\begin{itemize}
\item
  \emph{\textless vložte runtime diagram nebo textový popis
  scénáře\textgreater{}}
\item
  \emph{\textless vložte popis důležitých interakcí mezi instancemi
  stavebních bloků zobrazených v tomto diagramu\textgreater{}}
\end{itemize}

\hypertarget{__sc_n_runtime_2}{%
\subsection{\textless Scénář runtime
2\textgreater{}}\label{__sc_n_runtime_2}}

\hypertarget{_}{%
\subsection{\ldots{}}\label{_}}

\hypertarget{__sc_n_runtime_n}{%
\subsection{\textless Scénář runtime
n\textgreater{}}\label{__sc_n_runtime_n}}

\hypertarget{section-deployment-view}{%
\section{Perspektiva nasazení softwaru
(deployment)}\label{section-deployment-view}}

\textbf{Obsah}

Perspektiva nasazení softwaru popisuje:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  technickou infrastrukturu, na které systém poběží, s jednotlivými
  prvky infrastruktury, jako jsou např. geografická poloha, prostředí,
  počítače, procesory, kanály a topologie sítí a další, jakož i
\item
  mapování (softwarových) stavebních bloků na jednotlivé prvky této
  infrastruktury.
\end{enumerate}

Systémy bývají často spouštěny v různých prostředích, např. vývojovém
prostředí, testovacím prostředí, produkčním prostředí. V takových
případech by měla být zdokumentována všechna relevantní prostředí.

Zejména dokumentujte perspektivu nasazení softwaru, pokud je software
provozován jako distribuovaný systém s více než jedním počítačem,
procesorem, serverem nebo kontejnerem nebo když jsou navrhovány a
konstruovány vlastní hardwarové procesory a čipy.

Z hlediska softwaru stačí zachytit pouze ty prvky infrastruktury, které
jsou potřebné k ukázce nasazení jednotlivých stavebních bloků.
Hardwaroví architekti mohou jít dále a popsat infrastrukturu do té
úrovně detailů, kterou je potřeba zachytit.

\textbf{Motivace}

Software neběží bez hardwaru. Tato infrastruktura může a bude ovlivňovat
systém a/nebo některé průřezové koncepty. Proto je potřeba ji znát.

Možná je diagram nasazení softwaru na nejvyšší úrovni již obsažen v
části 3.2. jako technický kontext s vlastní infrastrukturou jako JEDEN
black-box. V této sekci lze tento black-box přiblížit pomocí dalších
diagramů nasazení:

\begin{itemize}
\item
  UML nabízí diagramy nasazení k vyjádření této perspektivy. Použijte
  je, pravděpodobně s vnořenými diagramy, když je infrastruktura
  složitější.
\item
  Když strany zainteresované na hardwaru preferují jiné druhy diagramů
  než diagram nasazení, nechte je použít jakýkoli druh, který je schopen
  zobrazit uzly a kanály infrastruktury.
\end{itemize}

Anglická dokumentace arc42:
\href{https://docs.arc42.org/section-7/}{Deployment View}.

\hypertarget{__rove_infrastruktury_1}{%
\subsection{Úroveň infrastruktury 1}\label{__rove_infrastruktury_1}}

Popište (obvykle kombinací diagramů, tabulek a textu):

\begin{itemize}
\item
  distribuci systému na více míst, prostředí, počítačů, procesorů, ..,
  jakož i fyzická propojení mezi nimi
\item
  důležité důvody nebo motivaci pro tuto strukturu nasazení
\item
  kvalitativní a/nebo výkonnostní vlastnosti této infrastruktury
\item
  mapování softwarových artefaktů na prvky této infrastruktury
\end{itemize}

Pro více prostředí nebo alternativní nasazení zkopírujte a upravte tuto
část arc42 pro všechna relevantní prostředí.

\emph{\textbf{\textless Přehledový diagram\textgreater{}}}

\begin{description}
\item[Motivace]
\emph{\textless vysvětlení v textové podobě\textgreater{}}
\item[Kvalitativní a/nebo výkonnostní vlastnosti]
\emph{\textless vysvětlení v textové podobě\textgreater{}}
\item[Mapování softwarových artefaktů na prvky infrastruktury]
\emph{\textless popis mapování\textgreater{}}
\end{description}

\hypertarget{__rove_infrastruktury_2}{%
\subsection{Úroveň infrastruktury 2}\label{__rove_infrastruktury_2}}

Zde můžete zahrnout vnitřní strukturu (některých) prvků infrastruktury z
úrovně 1.

Zkopírujte prosím strukturu z úrovně 1 pro každý vybraný prvek.

\hypertarget{__emphasis_prvek_infrastruktury_1_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless prvek infrastruktury
1\textgreater{}}}{\textless prvek infrastruktury 1\textgreater{}}}\label{__emphasis_prvek_infrastruktury_1_emphasis}}

\emph{\textless diagram + vysvětlení\textgreater{}}

\hypertarget{__emphasis_prvek_infrastruktury_2_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless prvek infrastruktury
2\textgreater{}}}{\textless prvek infrastruktury 2\textgreater{}}}\label{__emphasis_prvek_infrastruktury_2_emphasis}}

\emph{\textless diagram + vysvětlení\textgreater{}}

\ldots{}

\hypertarget{__emphasis_prvek_infrastruktury_n_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless prvek infrastruktury
n\textgreater{}}}{\textless prvek infrastruktury n\textgreater{}}}\label{__emphasis_prvek_infrastruktury_n_emphasis}}

\emph{\textless diagram + vysvětlení\textgreater{}}

\hypertarget{section-concepts}{%
\section{Průřezové (cross-cutting) koncepty}\label{section-concepts}}

\textbf{Obsah}

Tato část dokumentace popisuje přesahující principy, předpisy a řešení,
které jsou relevantní pro více částí systému (= průřezové). Takové
koncepty se často týkají více stavebních bloků.

Může zahrnovat mnoho různých témat, jako např.

\begin{itemize}
\item
  modely, zejména doménové modely
\item
  architekturu nebo designové vzory
\item
  pravidla pro použití konkrétních technologií
\item
  zásadní, často technická rozhodnutí zastřešujícího (= průřezového)
  charakteru
\item
  pravidla implementace
\end{itemize}

\textbf{Motivace}

Koncepty tvoří základ \emph{konceptuální integrity} (konzistence,
homogenity) softwarové architektury. Jsou tedy důležitým příspěvkem k
dosažení vnitřní kvality vyvíjeného systému.

Některé z těchto konceptů nelze přiřadit k jednotlivým stavebním blokům,
např. zabezpečení.

\textbf{Forma}

Forma může být různá:

\begin{itemize}
\item
  koncepční dokumenty s jakoukoliv strukturou
\item
  průřezové modely nebo scénáře, které jsou již využity v jednotlivých
  perspektivách architektury
\item
  vzorové implementace, zejména pro technické koncepty
\item
  odkaz na "typické" používání standardních frameworků (např. používání
  Hibernate pro objektové/relační mapování)
\end{itemize}

\textbf{Struktura}

Potenciální (nikoli však povinná) struktura pro tento oddíl dokumentace
může být:

\begin{itemize}
\item
  Koncepty domén
\item
  Koncepty uživatelské zkušenosti (UX)
\item
  Koncepty bezpečnosti a zabezpečení
\item
  Architektura a designové vzory
\item
  "pod kapotou"
\item
  Vývojové koncepty
\item
  Provozní koncepty
\end{itemize}

Poznámka: Může být obtížné přiřadit jednotlivé koncepty k jednomu
konkrétnímu tématu z tohoto seznamu.

\includegraphics{images/08-Crosscutting-Concepts-Structure-EN.png}

Anglická dokumentace arc42:
\href{https://docs.arc42.org/section-8/}{Concepts}.

\hypertarget{__emphasis_koncept_1_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Koncept
1\textgreater{}}}{\textless Koncept 1\textgreater{}}}\label{__emphasis_koncept_1_emphasis}}

\emph{\textless vysvětlení\textgreater{}}

\hypertarget{__emphasis_koncept_2_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Koncept
2\textgreater{}}}{\textless Koncept 2\textgreater{}}}\label{__emphasis_koncept_2_emphasis}}

\emph{\textless vysvětlení\textgreater{}}

\ldots{}

\hypertarget{__emphasis_koncept_n_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Koncept
n\textgreater{}}}{\textless Koncept n\textgreater{}}}\label{__emphasis_koncept_n_emphasis}}

\emph{\textless vysvětlení\textgreater{}}

\hypertarget{section-design-decisions}{%
\section{Rozhodnutí o architektuře}\label{section-design-decisions}}

\textbf{Obsah}

Důležitá, drahá, rozsáhlá nebo riskantní rozhodnutí o architektuře
včetně příslušných zdůvodnění. „Rozhodnutím`` rozumíme výběr jedné nebo
více alternativ na základě daných kritérií.

Uvažte, zda má být architektonické rozhodnutí zdokumentována zde v této
centrální sekci, nebo zda je lepší je zdokumentovat lokálně (např. v
šabloně white-box konkrétního stavebního bloku).

Vyvarujte se opakovaní. Odkažte na 4. kapitolu, kde jste již zachytili
nejdůležitější architektonická rozhodnutí.

\textbf{Motivace}

Strany zainteresované na systému by měly být schopny přijatým
rozhodnutím porozumět a pochopit důvody k ním vedoucí.

\textbf{Forma}

Různé možnosti:

\begin{itemize}
\item
  \textbf{ADR}
  {}\href{https://thinkrelevance.com/blog/2011/11/15/documenting-architecture-decisions}{Architecture
  Decision Record} pro každé důležité rozhodnutí
\item
  seznam nebo tabulka, seřazené podle důležitosti a důsledků
\item
  podrobněji ve formě samostatných podkapitol pro jednotlivá rozhodnutí
\end{itemize}

Anglická dokumentace arc42:
\href{https://docs.arc42.org/section-9/}{Architecture Decisions}. Zde
najdete odkazy a příklady k tématu \textbf{ADR}.

\hypertarget{section-quality-scenarios}{%
\section{Požadavky na kvalitu}\label{section-quality-scenarios}}

\textbf{Obsah}

Tato část obsahuje všechny požadavky na kvalitu jako strom kvality se
scénáři. Ty nejdůležitější již byly popsány v části 1.2. (kvalitativní
cíle pro architekturu)

Zde můžete také zachytit požadavky na kvalitu s nižší prioritou, jejichž
neúplné dosažení nevytvoří pro systém vysoká rizika.

\textbf{Motivace}

Protože požadavky na kvalitu mají na architekturu velký vliv, je
důležité vědět, co je pro strany zainteresované na systému skutečně
důležité, a to v konkrétní a měřitelné podobě.

Anglická dokumentace arc42:
\href{https://docs.arc42.org/section-10/}{Quality Requirements}.

\hypertarget{_strom_kvality}{%
\subsection{Strom kvality}\label{_strom_kvality}}

\textbf{Obsah}

Strom kvality (jak je definován v ATAM -- Architecture Tradeoff Analysis
Method) se scénáři kvality/hodnocení jako jednotlivými listy. (Dle
Carnegie Mellon University:
\href{https://resources.sei.cmu.edu/library/asset-view.cfm?assetid=513908}{ATAM}).

\textbf{Motivace}

Stromová struktura s prioritami poskytuje přehled o někdy velkém
množství požadavků na kvalitu.

\begin{itemize}
\item
  stromovité rozvinutí pojmu "kvalita". Jako kořen (základ) použijte
  "kvalitu" nebo "užitečnost".
\item
  "mind map" s kategoriemi kvality jako hlavními větvemi
\end{itemize}

V každém případě by strom měl obsahovat odkazy na scénáře popsané v
následující části dokumentace.

\hypertarget{_sc_n_e_kvality}{%
\subsection{Scénáře kvality}\label{_sc_n_e_kvality}}

\textbf{Obsah}

Konkretizace (někdy vágních nebo implicitních) požadavků na kvalitu
pomocí scénářů kvality.

Tyto scénáře popisují, co by se mělo stát, když do systému dorazí vnější
podnět.

Pro architekty jsou důležité zejména dva druhy scénářů:

\begin{itemize}
\item
  Scénáře použití (také nazývané aplikační scénáře) popisují reakci
  systému na určitý podnět. Patří sem také scénáře, které popisují
  efektivitu nebo výkon systému. Příklad: Systém zareaguje na požadavek
  uživatele do jedné sekundy.
\item
  Scénáře změn popisují úpravy systému nebo jeho bezprostředního okolí.
  Příklad: Je implementována další funkce nebo se mění požadavky na
  kvalitu.
\end{itemize}

\textbf{Motivace}

Scénáře konkretizují požadavky na kvalitu a umožňují je snadněji měřit
nebo rozhodovat, zda jsou splněny.

Zejména pokud je potřeba architekturu posoudit pomocí metod jako je
ATAM, je nutné popsat kvalitativní cíle (z kapitoly 1.2) přesněji až na
úroveň jednotlivých scénářů, které lze diskutovat a vyhodnocovat.

\textbf{Forma}

Tabulka nebo text.

\hypertarget{section-technical-risks}{%
\section{Rizika a technické dluhy}\label{section-technical-risks}}

\textbf{Obsah}

Seznam známých technických rizik nebo technických dluhů seřazený podle
jejich priority.

\textbf{Motivace}

„Řízení rizik je řízení projektu pro dospělé.`` --- Tim Lister, Atlantic
Systems Guild

Tak by mělo znít motto pro systematické zjišťování a hodnocení rizik a
technických dluhů v architektuře, které potřebují znát zainteresované
strany z oblasti managementu (např. projektoví manažeři, vlastníci
produktu - (Product Owner)) jako součást celkové analýzy rizik.

\textbf{Forma}

Seznam rizik a/nebo technických dluhů, pravděpodobně včetně navrhovaných
opatření k jejich minimalizaci, zmírnění nebo vyloučení.

Anglická dokumentace arc42:
\href{https://docs.arc42.org/section-11/}{Risks and Technical Debt}.

\hypertarget{section-glossary}{%
\section{Slovník pojmů}\label{section-glossary}}

\textbf{Obsah}

Nejdůležitější doménové a technické termíny, které zainteresované strany
používají při diskuzi o systému.

Pokud pracujete ve vícejazyčných týmech, můžete glosář používat jako
zdroj překladů.

\textbf{Motivace}

Měli byste jasně definovat důležité pojmy, aby všechny zainteresované
strany

\begin{itemize}
\item
  chápaly tyto pojmy stejně
\item
  a aby neexistovalo pro jednu a stejnou věc více variant
\end{itemize}

\begin{itemize}
\item
  Tabulka se sloupci \textless Termín\textgreater{} a
  \textless Definice\textgreater.
\item
  Potenciálně více sloupců v případě, že potřebujete překlady.
\end{itemize}

Anglická dokumentace arc42:
\href{https://docs.arc42.org/section-12/}{Glossary}.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Termín
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Definice
\end{minipage} \\
\midrule
\endhead
\emph{\textless termín-1\textgreater{}} &
\emph{\textless definice-1\textgreater{}} \\
\emph{\textless termín-2\textgreater{}} &
\emph{\textless definice-2\textgreater{}} \\
\bottomrule
\end{longtable}

\end{document}
