<!DOCTYPE html>
<html lang="">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Template</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="images/arc42-logo.png" alt="arc42"></span> Template</h1>
<div class="details">
<span id="revnumber">version 9.0-DE,</span>
<span id="revdate">Juli 2025</span>
<br><span id="revremark">(basiert auf der AsciiDoc Version)</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Inhaltsverzeichnis</div>
<ul class="sectlevel1">
<li><a href="#section-introduction-and-goals">1. Einführung und Ziele</a>
<ul class="sectlevel2">
<li><a href="#_aufgabenstellung">1.1. Aufgabenstellung</a></li>
<li><a href="#_qualitätsziele">1.2. Qualitätsziele</a></li>
<li><a href="#_stakeholder">1.3. Stakeholder</a></li>
</ul>
</li>
<li><a href="#section-architecture-constraints">2. Randbedingungen</a></li>
<li><a href="#section-context-and-scope">3. Kontextabgrenzung</a>
<ul class="sectlevel2">
<li><a href="#_fachlicher_kontext">3.1. Fachlicher Kontext</a></li>
<li><a href="#_technischer_kontext">3.2. Technischer Kontext</a></li>
</ul>
</li>
<li><a href="#section-solution-strategy">4. Lösungsstrategie</a></li>
<li><a href="#section-building-block-view">5. Bausteinsicht</a>
<ul class="sectlevel2">
<li><a href="#_whitebox_gesamtsystem">5.1. Whitebox Gesamtsystem</a></li>
<li><a href="#_ebene_2">5.2. Ebene 2</a></li>
<li><a href="#_ebene_3">5.3. Ebene 3</a></li>
</ul>
</li>
<li><a href="#section-runtime-view">6. Laufzeitsicht</a>
<ul class="sectlevel2">
<li><a href="#_bezeichnung_laufzeitszenario_1">6.1. <em>&lt;Bezeichnung Laufzeitszenario 1&gt;</em></a></li>
<li><a href="#_bezeichnung_laufzeitszenario_2">6.2. <em>&lt;Bezeichnung Laufzeitszenario 2&gt;</em></a></li>
<li><a href="#_bezeichnung_laufzeitszenario_n">6.3. <em>&lt;Bezeichnung Laufzeitszenario n&gt;</em></a></li>
</ul>
</li>
<li><a href="#section-deployment-view">7. Verteilungssicht</a>
<ul class="sectlevel2">
<li><a href="#_infrastruktur_ebene_1">7.1. Infrastruktur Ebene 1</a></li>
<li><a href="#_infrastruktur_ebene_2">7.2. Infrastruktur Ebene 2</a></li>
</ul>
</li>
<li><a href="#section-concepts">8. Querschnittliche Konzepte</a>
<ul class="sectlevel2">
<li><a href="#_konzept_1">8.1. <em>&lt;Konzept 1&gt;</em></a></li>
<li><a href="#_konzept_2">8.2. <em>&lt;Konzept 2&gt;</em></a></li>
<li><a href="#_konzept_n">8.3. <em>&lt;Konzept n&gt;</em></a></li>
</ul>
</li>
<li><a href="#section-design-decisions">9. Architekturentscheidungen</a></li>
<li><a href="#section-quality-scenarios">10. Qualitätsanforderungen</a>
<ul class="sectlevel2">
<li><a href="#_übersicht_der_qualitätsanforderungen">10.1. Übersicht der Qualitätsanforderungen</a></li>
<li><a href="#_qualitätsszenarien">10.2. Qualitätsszenarien</a></li>
</ul>
</li>
<li><a href="#section-technical-risks">11. Risiken und technische Schulden</a></li>
<li><a href="#section-glossary">12. Glossar</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.arc42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0; padding: 2px 0 3px 2px;}
.arc42help::before {content: "?";}
.arc42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.arc42help:hover::before {content: "";}
@media print {
    .arc42help {display:none;}
}
</style>
<div class="paragraph">
<p><strong>Über arc42</strong></p>
</div>
<div class="paragraph lead">
<p>arc42, das Template zur Dokumentation von Software- und Systemarchitekturen.</p>
</div>
<div class="paragraph">
<p>Template Version 9.0-DE. (basiert auf der AsciiDoc Version), Juli 2025</p>
</div>
<div class="paragraph">
<p>Created, maintained and &#169; by Dr. Peter Hruschka, Dr. Gernot Starke and contributors.
Siehe <a href="https://arc42.org" class="bare">https://arc42.org</a>.</p>
</div>
<hr>
<div class="sidebarblock arc42help">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Hinweis"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Diese Version des Templates enthält Hilfen und Erläuterungen.
Sie dient der Einarbeitung in arc42 sowie dem Verständnis der Konzepte.
Für die Dokumentation eigener System verwenden Sie besser die <em>plain</em> Version.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-introduction-and-goals"><a class="anchor" href="#section-introduction-and-goals"></a>1. Einführung und Ziele</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Beschreibt die wesentlichen Anforderungen und treibenden Kräfte, die bei der Umsetzung der Softwarearchitektur und Entwicklung des Systems berücksichtigt werden müssen.</p>
</div>
<div class="paragraph">
<p>Dazu gehören:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>zugrunde liegende Geschäftsziele,</p>
</li>
<li>
<p>wesentliche Aufgabenstellungen,</p>
</li>
<li>
<p>wesentliche funktionale Anforderungen,</p>
</li>
<li>
<p>Qualitätsziele für die Architektur und</p>
</li>
<li>
<p>relevante Stakeholder und deren Erwartungshaltung.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_aufgabenstellung"><a class="anchor" href="#_aufgabenstellung"></a>1.1. Aufgabenstellung</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Kurzbeschreibung der fachlichen Aufgabenstellung, treibenden Kräfte, Extrakt (oder Abstract) der Anforderungen.
Verweis auf (hoffentlich vorliegende) Anforderungsdokumente (mit Versionsbezeichnungen und Ablageorten).</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Aus Sicht der späteren Nutzung ist die Unterstützung einer fachlichen Aufgabe oder Verbesserung der Qualität der eigentliche Beweggrund, ein neues System zu schaffen oder ein bestehendes zu modifizieren.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Kurze textuelle Beschreibung, eventuell in tabellarischer Use-Case Form.
Sofern vorhanden, sollte die Aufgabenstellung Verweise auf die entsprechenden Anforderungsdokumente enthalten.</p>
</div>
<div class="paragraph">
<p>Halten Sie diese Auszüge so knapp wie möglich und wägen Sie Lesbarkeit und Redundanzfreiheit gegeneinander ab.</p>
</div>
<div class="paragraph">
<div class="title">Weiterführende Informationen</div>
<p>Siehe <a href="https://docs.arc42.org/section-1/">Anforderungen und Ziele</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_qualitätsziele"><a class="anchor" href="#_qualitätsziele"></a>1.2. Qualitätsziele</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Die Top-3 bis Top-5 der Qualitätsanforderungen für die Architektur, deren Erfüllung oder Einhaltung den maßgeblichen Stakeholdern besonders wichtig sind.
Gemeint sind hier wirklich Qualitätsziele, die nicht unbedingt mit den Zielen des Projekts übereinstimmen.
Beachten Sie den Unterschied.</p>
</div>
<div class="paragraph">
<p>Hier ein Überblick möglicher Themen (basierend auf dem ISO 25010 Standard):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/01_2_iso-25010-topics-EN-2023.drawio.png" alt="Kategorien von Qualitätsanforderungen">
</div>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Weil Qualitätsziele grundlegende Architekturentscheidungen oft maßgeblich beeinflussen, sollten Sie die für Ihre Stakeholder relevanten Qualitätsziele kennen, möglichst konkret und operationalisierbar.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Tabellarische Darstellung der Qualitätsziele mit möglichst konkreten Szenarien, geordnet nach Prioritäten.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_stakeholder"><a class="anchor" href="#_stakeholder"></a>1.3. Stakeholder</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Expliziter Überblick über die Stakeholder des Systems – über alle Personen, Rollen oder Organisationen –, die</p>
</div>
<div class="ulist">
<ul>
<li>
<p>die Architektur kennen sollten oder</p>
</li>
<li>
<p>von der Architektur überzeugt werden müssen,</p>
</li>
<li>
<p>mit der Architektur oder dem Code arbeiten (z.B. Schnittstellen nutzen),</p>
</li>
<li>
<p>die Dokumentation der Architektur für ihre eigene Arbeit benötigen,</p>
</li>
<li>
<p>Entscheidungen über das System und dessen Entwicklung treffen.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Sie sollten die Projektbeteiligten und -betroffenen kennen, sonst erleben Sie später im Entwicklungsprozess Überraschungen.
Diese Stakeholder bestimmen unter anderem Umfang und Detaillierungsgrad der von Ihnen zu leistenden Arbeit und Ergebnisse.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Tabelle mit Rollen- oder Personennamen, sowie deren Erwartungshaltung bezüglich der Architektur und deren Dokumentation.</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Rolle</th>
<th class="tableblock halign-left valign-top">Kontakt</th>
<th class="tableblock halign-left valign-top">Erwartungshaltung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Rolle-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Kontakt-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Erwartung-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Rolle-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Kontakt-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Erwartung-2&gt;</em></p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-architecture-constraints"><a class="anchor" href="#section-architecture-constraints"></a>2. Randbedingungen</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Randbedingungen und Vorgaben, die ihre Freiheiten bezüglich Entwurf, Implementierung oder Ihres Entwicklungsprozesses einschränken.
Diese Randbedingungen gelten manchmal organisations- oder firmenweit über die Grenzen einzelner Systeme hinweg.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Für eine tragfähige Architektur sollten Sie genau wissen, wo Ihre Freiheitsgrade bezüglich der Entwurfsentscheidungen liegen und wo Sie Randbedingungen beachten müssen.
Sie können Randbedingungen vielleicht noch verhandeln, zunächst sind sie aber da.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Einfache Tabellen der Randbedingungen mit Erläuterungen.
Bei Bedarf unterscheiden Sie technische, organisatorische und politische Randbedingungen oder übergreifende Konventionen (beispielsweise Programmier- oder Versionierungsrichtlinien, Dokumentations- oder Namenskonvention).</p>
</div>
<div class="paragraph">
<div class="title">Weiterführende Informationen</div>
<p>Siehe <a href="https://docs.arc42.org/section-2/">Randbedingungen</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-context-and-scope"><a class="anchor" href="#section-context-and-scope"></a>3. Kontextabgrenzung</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Die Kontextabgrenzung grenzt das System gegen alle Kommunikationspartner (Nachbarsysteme und Benutzerrollen) ab.
Sie legt damit die externen Schnittstellen fest und zeigt damit auch die Verantwortlichkeit (scope) Ihres Systems: Welche Verantwortung trägt das System und welche Verantwortung übernehmen die Nachbarsysteme?</p>
</div>
<div class="paragraph">
<p>Differenzieren Sie fachlichen (Ein- und Ausgaben) und technischen Kontext (Kanäle, Protokolle, Hardware), falls nötig.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Die fachlichen und technischen Schnittstellen zur Kommunikation gehören zu den kritischsten Aspekten eines Systems.
Stellen Sie sicher, dass Sie diese komplett verstanden haben.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Verschiedene Optionen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Diverse Kontextdiagramme</p>
</li>
<li>
<p>Listen von Kommunikationsbeziehungen mit deren Schnittstellen</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Weiterführende Informationen</div>
<p>Siehe <a href="https://docs.arc42.org/section-3/">Kontextabgrenzung</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_fachlicher_kontext"><a class="anchor" href="#_fachlicher_kontext"></a>3.1. Fachlicher Kontext</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Festlegung <strong>aller</strong> Kommunikationsbeziehungen (Nutzer, IT-Systeme, &#8230;&#8203;) mit Erklärung der fachlichen Ein- und Ausgabedaten oder Schnittstellen.
Zusätzlich (bei Bedarf) fachliche Datenformate oder Protokolle der Kommunikation mit den Nachbarsystemen.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Alle Beteiligten müssen verstehen, welche fachlichen Informationen mit der Umwelt ausgetauscht werden.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Alle Diagrammarten, die das System als Blackbox darstellen und die fachlichen Schnittstellen zu den Nachbarsystemen beschreiben.</p>
</div>
<div class="paragraph">
<p>Alternativ oder ergänzend können Sie eine Tabelle verwenden.
Der Titel gibt den Namen Ihres Systems wieder; die drei Spalten sind: Kommunikationsbeziehung, Eingabe, Ausgabe.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;Diagramm und/oder Tabelle&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;optional: Erläuterung der externen fachlichen Schnittstellen&gt;</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_technischer_kontext"><a class="anchor" href="#_technischer_kontext"></a>3.2. Technischer Kontext</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Technische Schnittstellen (Kanäle, Übertragungsmedien) zwischen dem System und seiner Umwelt.
Zusätzlich eine Erklärung (<em>mapping</em>), welche fachlichen Ein- und Ausgaben über welche technischen Kanäle fließen.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Viele Stakeholder treffen Architekturentscheidungen auf Basis der technischen Schnittstellen des Systems zu seinem Kontext.</p>
</div>
<div class="paragraph">
<p>Insbesondere bei der Entwicklung von Infrastruktur oder Hardware sind diese technischen Schnittstellen durchaus entscheidend.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Beispielsweise UML Deployment-Diagramme mit den Kanälen zu Nachbarsystemen, begleitet von einer Tabelle, die Kanäle auf Ein-/Ausgaben abbildet.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;Diagramm oder Tabelle&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;optional: Erläuterung der externen technischen Schnittstellen&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;Mapping fachliche auf technische Schnittstellen&gt;</strong></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-solution-strategy"><a class="anchor" href="#section-solution-strategy"></a>4. Lösungsstrategie</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Kurzer Überblick über die grundlegenden Entscheidungen und Lösungsansätze, die Entwurf und Implementierung des Systems prägen.
Hierzu gehören:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Technologieentscheidungen</p>
</li>
<li>
<p>Entscheidungen über die Top-Level-Zerlegung des Systems, beispielsweise die Verwendung gesamthaft prägender Entwurfs- oder Architekturmuster,</p>
</li>
<li>
<p>Entscheidungen zur Erreichung der wichtigsten Qualitätsanforderungen sowie</p>
</li>
<li>
<p>relevante organisatorische Entscheidungen, beispielsweise für bestimmte Entwicklungsprozesse oder Delegation bestimmter Aufgaben an andere Stakeholder.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Diese wichtigen Entscheidungen bilden wesentliche „Eckpfeiler“ der Architektur.
Von ihnen hängen viele weitere Entscheidungen oder Implementierungsregeln ab.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Fassen Sie die zentralen Entwurfsentscheidungen <strong>kurz</strong> zusammen.
Motivieren Sie, ausgehend von Aufgabenstellung, Qualitätszielen und Randbedingungen, was Sie entschieden haben und warum Sie so entschieden haben.
Vermeiden Sie redundante Beschreibungen und verweisen Sie eher auf weitere Ausführungen in Folgeabschnitten.</p>
</div>
<div class="paragraph">
<div class="title">Weiterführende Informationen</div>
<p>Siehe <a href="https://docs.arc42.org/section-4/">Lösungsstrategie</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-building-block-view"><a class="anchor" href="#section-building-block-view"></a>5. Bausteinsicht</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Die Bausteinsicht zeigt die statische Zerlegung des Systems in Bausteine (Module, Komponenten, Subsysteme, Klassen, Schnittstellen, Pakete, Bibliotheken, Frameworks, Schichten, Partitionen, Tiers, Funktionen, Makros, Operationen, Datenstrukturen, &#8230;&#8203;) sowie deren Abhängigkeiten (Beziehungen, Assoziationen, &#8230;&#8203;)</p>
</div>
<div class="paragraph">
<p>Diese Sicht sollte in jeder Architekturdokumentation vorhanden sein.
In der Analogie zum Hausbau bildet die Bausteinsicht den <em>Grundrissplan</em>.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Behalten Sie den Überblick über den Quellcode, indem Sie die statische Struktur des Systems durch Abstraktion verständlich machen.</p>
</div>
<div class="paragraph">
<p>Damit ermöglichen Sie Kommunikation auf abstrakterer Ebene, ohne zu viele Implementierungsdetails offenlegen zu müssen.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Die Bausteinsicht ist eine hierarchische Sammlung von Blackboxen und Whiteboxen (siehe Abbildung unten) und deren Beschreibungen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/05_building_blocks-DE.png" alt="Hierarchie in der Bausteinsicht">
</div>
</div>
<div class="paragraph">
<p><strong>Ebene 1</strong> ist die Whitebox-Beschreibung des Gesamtsystems, zusammen mit Blackbox-Beschreibungen der darin enthaltenen Bausteine.</p>
</div>
<div class="paragraph">
<p><strong>Ebene 2</strong> zoomt in einige Bausteine der Ebene 1 hinein.
Sie enthält somit die Whitebox-Beschreibungen ausgewählter Bausteine der Ebene 1, jeweils zusammen mit Blackbox-Beschreibungen darin enthaltener Bausteine.</p>
</div>
<div class="paragraph">
<p><strong>Ebene 3</strong> zoomt in einige Bausteine der Ebene 2 hinein, usw.</p>
</div>
<div class="paragraph">
<div class="title">Weiterführende Informationen</div>
<p>Siehe <a href="https://docs.arc42.org/section-5/">Bausteinsicht</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_whitebox_gesamtsystem"><a class="anchor" href="#_whitebox_gesamtsystem"></a>5.1. Whitebox Gesamtsystem</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>An dieser Stelle beschreiben Sie die Zerlegung des Gesamtsystems anhand des nachfolgenden Whitebox-Templates.
Dieses enthält:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ein Übersichtsdiagramm</p>
</li>
<li>
<p>die Begründung dieser Zerlegung</p>
</li>
<li>
<p>Blackbox-Beschreibungen der hier enthaltenen Bausteine.
Dafür haben Sie verschiedene Optionen:</p>
<div class="ulist">
<ul>
<li>
<p>in <em>einer</em> Tabelle, gibt einen kurzen und pragmatischen Überblick über die enthaltenen Bausteine sowie deren Schnittstellen.</p>
</li>
<li>
<p>als Liste von Blackbox-Beschreibungen der Bausteine, gemäß dem Blackbox-Template (siehe unten).
Diese Liste können Sie, je nach Werkzeug, etwa in Form von Unterkapiteln (Text), Unter-Seiten (Wiki) oder geschachtelten Elementen (Modellierungswerkzeug) darstellen.</p>
</li>
</ul>
</div>
</li>
<li>
<p>(optional:) wichtige Schnittstellen, die nicht bereits im Blackbox-Template eines der Bausteine erläutert werden, aber für das Verständnis der Whitebox von zentraler Bedeutung sind.
Aufgrund der vielfältigen Möglichkeiten oder Ausprägungen von Schnittstellen geben wir hierzu kein weiteres Template vor.
Im schlimmsten Fall müssen Sie Syntax, Semantik, Protokolle, Fehlerverhalten, Restriktionen, Versionen, Qualitätseigenschaften, notwendige Kompatibilitäten und vieles mehr spezifizieren oder beschreiben.
Im besten Fall kommen Sie mit Beispielen oder einfachen Signaturen zurecht.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Übersichtsdiagramm&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Begründung</dt>
<dd>
<p><em>&lt;Erläuternder Text&gt;</em></p>
</dd>
<dt class="hdlist1">Enthaltene Bausteine</dt>
<dd>
<p><em>&lt;Beschreibung der enthaltenen Bausteine (Blackboxen)&gt;</em></p>
</dd>
<dt class="hdlist1">Wichtige Schnittstellen</dt>
<dd>
<p><em>&lt;Beschreibung wichtiger Schnittstellen&gt;</em></p>
</dd>
</dl>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Hier folgen jetzt Erläuterungen zu Blackboxen der Ebene 1.</p>
</div>
<div class="paragraph">
<p>Falls Sie die tabellarische Beschreibung wählen, so werden Blackboxen darin nur mit Name und Verantwortung nach folgendem Muster beschrieben:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Name</strong></th>
<th class="tableblock halign-left valign-top"><strong>Verantwortung</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Blackbox 1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Text&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Blackbox 2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Text&gt;</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Falls Sie die ausführliche Liste von Blackbox-Beschreibungen wählen, beschreiben Sie jede wichtige Blackbox in einem eigenen Blackbox-Template.
Dessen Überschrift ist jeweils der Namen dieser Blackbox.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_name_blackbox_1"><a class="anchor" href="#_name_blackbox_1"></a>5.1.1. &lt;Name Blackbox 1&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Beschreiben Sie die &lt;Blackbox 1&gt; anhand des folgenden Blackbox-Templates:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Zweck/Verantwortung</p>
</li>
<li>
<p>Schnittstelle(n), sofern diese nicht als eigenständige Beschreibungen herausgezogen sind.
Hierzu gehören eventuell auch Qualitäts- und Leistungsmerkmale dieser Schnittstelle.</p>
</li>
<li>
<p>(Optional) Qualitäts-/Leistungsmerkmale der Blackbox, beispielsweise Verfügbarkeit, Laufzeitverhalten o. Ä.</p>
</li>
<li>
<p>(Optional) Ablageort/Datei(en)</p>
</li>
<li>
<p>(Optional) Erfüllte Anforderungen, falls Sie Traceability zu Anforderungen benötigen.</p>
</li>
<li>
<p>(Optional) Offene Punkte/Probleme/Risiken</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Zweck/Verantwortung&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;Schnittstelle(n)&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Optional) Qualitäts-/Leistungsmerkmale&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Optional) Ablageort/Datei(en)&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Optional) Erfüllte Anforderungen&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(optional) Offene Punkte/Probleme/Risiken&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_name_blackbox_2"><a class="anchor" href="#_name_blackbox_2"></a>5.1.2. &lt;Name Blackbox 2&gt;</h4>
<div class="paragraph">
<p><em>&lt;Blackbox-Template&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_name_blackbox_n"><a class="anchor" href="#_name_blackbox_n"></a>5.1.3. &lt;Name Blackbox n&gt;</h4>
<div class="paragraph">
<p><em>&lt;Blackbox-Template&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_name_schnittstelle_1"><a class="anchor" href="#_name_schnittstelle_1"></a>5.1.4. &lt;Name Schnittstelle 1&gt;</h4>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect3">
<h4 id="_name_schnittstelle_m"><a class="anchor" href="#_name_schnittstelle_m"></a>5.1.5. &lt;Name Schnittstelle m&gt;</h4>

</div>
</div>
<div class="sect2">
<h3 id="_ebene_2"><a class="anchor" href="#_ebene_2"></a>5.2. Ebene 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Beschreiben Sie den inneren Aufbau (einiger) Bausteine aus Ebene 1 als Whitebox.</p>
</div>
<div class="paragraph">
<p>Welche Bausteine Ihres Systems Sie hier beschreiben, müssen Sie selbst entscheiden.
Bitte stellen Sie dabei Relevanz vor Vollständigkeit.
Skizzieren Sie wichtige, überraschende, riskante, komplexe oder besonders volatile Bausteine.
Normale, einfache oder standardisierte Teile sollten Sie weglassen.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_whitebox_baustein_1"><a class="anchor" href="#_whitebox_baustein_1"></a>5.2.1. Whitebox <em>&lt;Baustein 1&gt;</em></h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>&#8230;&#8203;zeigt das Innenleben von <em>Baustein 1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Whitebox-Template&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_whitebox_baustein_2"><a class="anchor" href="#_whitebox_baustein_2"></a>5.2.2. Whitebox <em>&lt;Baustein 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;Whitebox-Template&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect3">
<h4 id="_whitebox_baustein_m"><a class="anchor" href="#_whitebox_baustein_m"></a>5.2.3. Whitebox <em>&lt;Baustein m&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;Whitebox-Template&gt;</em></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ebene_3"><a class="anchor" href="#_ebene_3"></a>5.3. Ebene 3</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Beschreiben Sie den inneren Aufbau (einiger) Bausteine aus Ebene 2 als Whitebox.</p>
</div>
<div class="paragraph">
<p>Bei tieferen Gliederungen der Architektur kopieren Sie diesen Teil von arc42 für die weiteren Ebenen.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_whitebox_baustein_x_1"><a class="anchor" href="#_whitebox_baustein_x_1"></a>5.3.1. Whitebox &lt;_Baustein x.1_&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>&#8230;&#8203;zeigt das Innenleben von <em>Baustein x.1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Whitebox-Template&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_whitebox_baustein_x_2"><a class="anchor" href="#_whitebox_baustein_x_2"></a>5.3.2. Whitebox &lt;_Baustein x.2_&gt;</h4>
<div class="paragraph">
<p><em>&lt;Whitebox-Template&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_whitebox_baustein_y_1"><a class="anchor" href="#_whitebox_baustein_y_1"></a>5.3.3. Whitebox &lt;_Baustein y.1_&gt;</h4>
<div class="paragraph">
<p><em>&lt;Whitebox-Template&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-runtime-view"><a class="anchor" href="#section-runtime-view"></a>6. Laufzeitsicht</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Diese Sicht erklärt konkrete Abläufe und Beziehungen zwischen Bausteinen in Form von Szenarien aus den folgenden Bereichen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Wichtige Abläufe oder <em>Features</em>:
Wie führen die Bausteine der Architektur die wichtigsten Abläufe durch?</p>
</li>
<li>
<p>Interaktionen an kritischen externen Schnittstellen:
Wie arbeiten Bausteine mit Nutzern und Nachbarsystemen zusammen?</p>
</li>
<li>
<p>Betrieb und Administration: Inbetriebnahme, Start, Stop.</p>
</li>
<li>
<p>Fehler- und Ausnahmeszenarien</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Anmerkung:
Das Kriterium für die Auswahl der möglichen Szenarien (d.h. Abläufe) des Systems ist deren Architekturrelevanz.
Es geht nicht darum, möglichst viele Abläufe darzustellen, sondern eine angemessene Auswahl zu dokumentieren.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Sie sollten verstehen, wie (Instanzen von) Bausteine(n) Ihres Systems ihre jeweiligen Aufgaben erfüllen und zur Laufzeit miteinander kommunizieren.</p>
</div>
<div class="paragraph">
<p>Nutzen Sie diese Szenarien in der Dokumentation hauptsächlich für eine verständlichere Kommunikation mit denjenigen Stakeholdern, die die statischen Modelle (z.B. Bausteinsicht, Verteilungssicht) weniger verständlich finden.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Für die Beschreibung von Szenarien gibt es zahlreiche Ausdrucksmöglichkeiten.
Nutzen Sie beispielsweise:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Nummerierte Schrittfolgen oder Aufzählungen in Umgangssprache</p>
</li>
<li>
<p>Aktivitäts- oder Flussdiagramme</p>
</li>
<li>
<p>Sequenzdiagramme</p>
</li>
<li>
<p>BPMN (Geschäftsprozessmodell und -notation) oder EPKs (Ereignis-Prozessketten)</p>
</li>
<li>
<p>Zustandsautomaten</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Weiterführende Informationen</div>
<p>Siehe <a href="https://docs.arc42.org/section-6/">Laufzeitsicht</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_bezeichnung_laufzeitszenario_1"><a class="anchor" href="#_bezeichnung_laufzeitszenario_1"></a>6.1. <em>&lt;Bezeichnung Laufzeitszenario 1&gt;</em></h3>
<div class="ulist">
<ul>
<li>
<p>&lt;hier Laufzeitdiagramm oder Ablaufbeschreibung einfügen&gt;</p>
</li>
<li>
<p>&lt;hier Besonderheiten bei dem Zusammenspiel der Bausteine in diesem Szenario erläutern&gt;</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bezeichnung_laufzeitszenario_2"><a class="anchor" href="#_bezeichnung_laufzeitszenario_2"></a>6.2. <em>&lt;Bezeichnung Laufzeitszenario 2&gt;</em></h3>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect2">
<h3 id="_bezeichnung_laufzeitszenario_n"><a class="anchor" href="#_bezeichnung_laufzeitszenario_n"></a>6.3. <em>&lt;Bezeichnung Laufzeitszenario n&gt;</em></h3>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-deployment-view"><a class="anchor" href="#section-deployment-view"></a>7. Verteilungssicht</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Die Verteilungssicht beschreibt:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>die technische Infrastruktur, auf der Ihr System ausgeführt wird, mit Infrastrukturelementen wie Standorten, Umgebungen, Rechnern, Prozessoren, Kanälen und Netztopologien sowie sonstigen Bestandteilen, und</p>
</li>
<li>
<p>die Abbildung von (Software-)Bausteinen auf diese Infrastruktur.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Häufig laufen Systeme in unterschiedlichen Umgebungen, beispielsweise Entwicklung-/Test- oder Produktionsumgebungen.
In solchen Fällen sollten Sie alle relevanten Umgebungen aufzeigen.</p>
</div>
<div class="paragraph">
<p>Nutzen Sie die Verteilungssicht insbesondere dann, wenn Ihre Software auf mehr als einem Rechner, Prozessor, Server oder Container abläuft oder Sie Ihre Hardware sogar selbst konstruieren.</p>
</div>
<div class="paragraph">
<p>Aus Softwaresicht genügt es, auf die Aspekte zu achten, die für die Softwareverteilung relevant sind.
Insbesondere bei der Hardwareentwicklung kann es notwendig sein, die Infrastruktur mit beliebigen Details zu beschreiben.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Software läuft nicht ohne Infrastruktur.
Diese zugrundeliegende Infrastruktur beeinflusst Ihr System und/oder querschnittliche Lösungskonzepte, daher müssen Sie diese Infrastruktur kennen.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Das oberste Verteilungsdiagramm könnte bereits in Ihrem technischen Kontext enthalten sein, mit Ihrer Infrastruktur als EINE Blackbox.
Jetzt zoomen Sie in diese Infrastruktur mit weiteren Verteilungsdiagrammen hinein:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Die UML stellt mit Verteilungsdiagrammen (Deployment diagrams) eine Diagrammart zur Verfügung, um diese Sicht auszudrücken.
Nutzen Sie diese, evtl. auch geschachtelt, wenn Ihre Verteilungsstruktur es verlangt.</p>
</li>
<li>
<p>Falls Ihre Infrastruktur-Stakeholder andere Diagrammarten bevorzugen, die beispielsweise Prozessoren und Kanäle zeigen, sind diese hier ebenfalls einsetzbar.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Weiterführende Informationen</div>
<p>Siehe <a href="https://docs.arc42.org/section-7/">Verteilungssicht</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_infrastruktur_ebene_1"><a class="anchor" href="#_infrastruktur_ebene_1"></a>7.1. Infrastruktur Ebene 1</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>An dieser Stelle beschreiben Sie (als Kombination von Diagrammen mit Tabellen oder Texten):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>die Verteilung des Gesamtsystems auf mehrere Standorte, Umgebungen, Rechner, Prozessoren o. Ä., sowie die physischen Verbindungskanäle zwischen diesen,</p>
</li>
<li>
<p>wichtige Begründungen für diese Verteilungsstruktur,</p>
</li>
<li>
<p>Qualitäts- und/oder Leistungsmerkmale dieser Infrastruktur,</p>
</li>
<li>
<p>Zuordnung von Softwareartefakten zu Bestandteilen der Infrastruktur</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Für mehrere Umgebungen oder alternative Deployments kopieren Sie diesen Teil von arc42 für alle wichtigen Umgebungen/Varianten.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Übersichtsdiagramm&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Begründung</dt>
<dd>
<p><em>&lt;Erläuternder Text&gt;</em></p>
</dd>
<dt class="hdlist1">Qualitäts- und/oder Leistungsmerkmale</dt>
<dd>
<p><em>&lt;Erläuternder Text&gt;</em></p>
</dd>
<dt class="hdlist1">Zuordnung von Bausteinen zu Infrastruktur</dt>
<dd>
<p><em>&lt;Beschreibung der Zuordnung&gt;</em></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_infrastruktur_ebene_2"><a class="anchor" href="#_infrastruktur_ebene_2"></a>7.2. Infrastruktur Ebene 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>An dieser Stelle können Sie den inneren Aufbau (einiger) Infrastrukturelemente aus Ebene 1 beschreiben.</p>
</div>
<div class="paragraph">
<p>Für jedes Infrastrukturelement kopieren Sie die Struktur aus Ebene 1.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_infrastrukturelement_1"><a class="anchor" href="#_infrastrukturelement_1"></a>7.2.1. <em>&lt;Infrastrukturelement 1&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;Diagramm + Erläuterungen&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_infrastrukturelement_2"><a class="anchor" href="#_infrastrukturelement_2"></a>7.2.2. <em>&lt;Infrastrukturelement 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;Diagramm + Erläuterungen&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect3">
<h4 id="_infrastrukturelement_n"><a class="anchor" href="#_infrastrukturelement_n"></a>7.2.3. <em>&lt;Infrastrukturelement n&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;Diagramm + Erläuterungen&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-concepts"><a class="anchor" href="#section-concepts"></a>8. Querschnittliche Konzepte</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Dieser Abschnitt beschreibt übergreifende, prinzipielle Regelungen und Lösungsansätze, die an mehreren Stellen (=<em>querschnittlich</em>) relevant sind.</p>
</div>
<div class="paragraph">
<p>Solche Konzepte betreffen oft mehrere Bausteine.
Dazu können vielerlei Themen gehören, wie beispielsweise die Themen aus dem nachfolgenden Diagramm:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/08-concepts-DE.drawio.png" alt="Mögliche Themen für querschnittliche Konzepte">
</div>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Konzepte bilden die Grundlage für <em>konzeptionelle Integrität</em> (Konsistenz, Homogenität) der Architektur und damit eine wesentliche Grundlage für die innere Qualität Ihrer Systeme.</p>
</div>
<div class="paragraph">
<p>Dieser Abschnitt im Template ist der richtige Ort für die konsistente Behandlung solcher Themen.</p>
</div>
<div class="paragraph">
<p>Viele solche Konzepte beeinflussen oder beziehen sich auf mehrerer Ihrer Bausteine.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Kann vielfältig sein:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Konzeptpapiere mit beliebiger Gliederung,</p>
</li>
<li>
<p>beispielhafte Implementierung speziell für technische Konzepte,</p>
</li>
<li>
<p>übergreifende Modelle/Szenarien mit Notationen, die Sie auch in den Architektursichten nutzen,</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Struktur</div>
<p>Wählen Sie <strong>nur</strong> die wichtigsten Themen für Ihr System und erklären das jeweilige Konzept dann unter einer Level-2 Überschrift dieser Sektion (z.B. 8.1, 8.2 etc).</p>
</div>
<div class="paragraph">
<p>Beschränken Sie sich auf die wichtigen, und versuchen <strong>auf keinen Fall</strong> alle oben dargestellten Themen zu bearbeiten.</p>
</div>
<div class="paragraph">
<div class="title">Weiterführende Informationen</div>
<p>Einige Themen innerhalb von Systemen betreffen oft mehrere Bausteine, Hardwareelemente oder Prozesse.
Es könnte einfacher sein, solche <em>Querschnittsthemen</em> an einer zentralen Stelle zu kommunizieren oder zu dokumentieren, anstatt sie in der Beschreibung der betreffenden Bausteine, Hardwareelemente oder Entwicklungsprozesse zu wiederholen.</p>
</div>
<div class="paragraph">
<p>Bestimmte Konzepte können <strong>alle</strong> Elemente eines Systems betreffen, andere sind vielleicht nur für einige wenige relevant.</p>
</div>
<div class="paragraph">
<p>Siehe <a href="https://docs.arc42.org/section-8/">Querschnittliche Konzepte</a> in der online-Dokumentation (auf Englisch).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_konzept_1"><a class="anchor" href="#_konzept_1"></a>8.1. <em>&lt;Konzept 1&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;Erklärung&gt;</em></p>
</div>
</div>
<div class="sect2">
<h3 id="_konzept_2"><a class="anchor" href="#_konzept_2"></a>8.2. <em>&lt;Konzept 2&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;Erklärung&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect2">
<h3 id="_konzept_n"><a class="anchor" href="#_konzept_n"></a>8.3. <em>&lt;Konzept n&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;Erklärung&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-design-decisions"><a class="anchor" href="#section-design-decisions"></a>9. Architekturentscheidungen</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Wichtige, teure, große oder riskante Architektur- oder Entwurfsentscheidungen inklusive der jeweiligen Begründungen.
Mit "Entscheidungen" meinen wir hier die Auswahl einer von mehreren Alternativen unter vorgegebenen Kriterien.</p>
</div>
<div class="paragraph">
<p>Wägen Sie ab, inwiefern Sie Entscheidungen hier zentral beschreiben, oder wo eine lokale Beschreibung (z.B. in der Whitebox-Sicht von Bausteinen) sinnvoller ist.
Vermeiden Sie Redundanz.
Verweisen Sie evtl. auf Abschnitt 4, wo schon grundlegende strategische Entscheidungen beschrieben wurden.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Stakeholder des Systems sollten wichtige Entscheidungen verstehen und nachvollziehen können.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Verschiedene Möglichkeiten:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ADR (<a href="https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions">Documenting Architecture Decisions</a>) für jede wichtige Entscheidung</p>
</li>
<li>
<p>Liste oder Tabelle, nach Wichtigkeit und Tragweite der Entscheidungen geordnet</p>
</li>
<li>
<p>ausführlicher in Form einzelner Unterkapitel je Entscheidung</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Weiterführende Informationen</div>
<p>Siehe <a href="https://docs.arc42.org/section-9/">Architekturentscheidungen</a> in der arc42 Dokumentation (auf Englisch!).
Dort finden Sie Links und Beispiele zum Thema ADR.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-quality-scenarios"><a class="anchor" href="#section-quality-scenarios"></a>10. Qualitätsanforderungen</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Dieser Abschnitt enthält alle relevanten Qualitätsanforderungen.</p>
</div>
<div class="paragraph">
<p>Die wichtigsten davon haben Sie bereits in Abschnitt 1.2 (Qualitätsziele) hervorgehoben, daher soll hier nur auf sie verwiesen werden.
In diesem Abschnitt 10 sollten Sie auch Qualitätsanforderungen mit geringerer Bedeutung erfassen, deren Nichterfüllung keine großen Risiken birgt (die aber <em>nice-to-have</em> sein könnten).</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Weil Qualitätsanforderungen die Architekturentscheidungen oft maßgeblich beeinflussen, sollten Sie die für Ihre Stakeholder relevanten Qualitätsanforderungen kennen, möglichst konkret und operationalisiert.</p>
</div>
<div class="ulist">
<div class="title">Weiterführende Informationen</div>
<ul>
<li>
<p>Siehe <a href="https://docs.arc42.org/section-10/">Qualitätsanforderungen</a> in der online-Dokumentation (auf Englisch!).</p>
</li>
<li>
<p>Siehe auch das ausführliche  <a href="https://quality.arc42.org">Q42 Qualitätsmodell auf https://quality.arc42.org</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_übersicht_der_qualitätsanforderungen"><a class="anchor" href="#_übersicht_der_qualitätsanforderungen"></a>10.1. Übersicht der Qualitätsanforderungen</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Eine Übersicht oder Zusammenfassung der Qualitätsanforderungen.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Oft stößt man auf Dutzende (oder sogar Hunderte) von detaillierten Qualitätsanforderungen für ein System.
In diesem Abschnitt sollten Sie versuchen, sie zusammenzufassen, z. B. durch die Beschreibung von Kategorien oder Themen (wie z.B. von <a href="https://www.iso.org/obp/ui/#iso:std:iso-iec:25010:ed-2:v1:en">ISO 25010:2023</a> oder <a href="https://quality.arc42.org">Q42</a> vorgeschlagen).</p>
</div>
<div class="paragraph">
<p>Wenn diese Kurzbeschreibungen oder Zusammenfassungen bereits präzise, spezifisch und messbar sind, können Sie Abschnitt 10.2 auslassen.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Verwenden Sie eine einfache Tabelle, in der jede Zeile eine Kategorie oder ein Thema und eine kurze Beschreibung der Qualitätsanforderung enthält.
Alternativ können Sie auch eine Mindmap verwenden, um diese Qualitätsanforderungen zu strukturieren.
In der Literatur (insb. [Bass+21]) ist die Idee eines <em>Quality Attribute Utility Tree</em> (auf Deutsch manchmal kurz als <em>Qualitätsbaum</em> bezeichnet) beschrieben worden, der den Oberbegriff „Qualität“ als Wurzel hat und eine baumartige Verfeinerung des Begriffs „Qualität“ verwendet.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_qualitätsszenarien"><a class="anchor" href="#_qualitätsszenarien"></a>10.2. Qualitätsszenarien</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Qualitätsszenarien konkretisieren Qualitätsanforderungen und ermöglichen es zu entscheiden, ob sie erfüllt sind (im Sinne von Akzeptanzkriterien).
Stellen Sie sicher, dass Ihre Szenarien spezifisch und messbar sind.</p>
</div>
<div class="paragraph">
<p>Zwei Arten von Szenarien finden wir besonders nützlich:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Nutzungsszenarien (auch bekannt als Anwendungs- oder Anwendungsfallszenarien) beschreiben, wie das System zur Laufzeit auf einen bestimmten Auslöser reagieren soll.
Hierunter fallen auch Szenarien zur Beschreibung von Effizienz oder Performance.
Beispiel: Das System beantwortet eine Benutzeranfrage innerhalb einer Sekunde.</p>
</li>
<li>
<p>Änderungsszenarien_ beschreiben die gewünschte Wirkung einer Änderung oder Erweiterung des Systems oder seiner unmittelbaren Umgebung.
Beispiel: Zusätzliche Funktionalität wird implementiert oder Anforderungen an ein Qualitätsmerkmal ändern sich, und der Aufwand oder die Dauer der Änderung wird gemessen.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Typische Informationen für detaillierte Szenarien sind die folgenden:</p>
</div>
<div class="paragraph">
<p>In Kurzform (bevorzugt im Q42-Modell):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>K<strong>ontext/Hintergrund</strong>: Um welche Art von System oder Komponente handelt es sich, wie sieht die Umgebung oder Situation aus?</p>
</li>
<li>
<p><strong>Quelle/Stimulus</strong>: Wer oder was initiiert oder löst ein Verhalten, eine Reaktion oder eine Aktion aus.</p>
</li>
<li>
<p><strong>Metrik/Akzeptanzkriterien</strong>: Eine Reaktion einschließlich einer <em>Maßnahme</em> oder <em>Metrik</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Die Langform von Szenarien (die von der SEI und [Bass+21] bevorzugt wird) ist detaillierter und enthält die folgenden Informationen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Szenario-ID</strong>: Ein eindeutiger Bezeichner für das Szenario.</p>
</li>
<li>
<p><strong>Szenario-Name</strong>: Ein kurzer, beschreibender Name für das Szenario.</p>
</li>
<li>
<p><strong>Quelle</strong>: Die Entität (Benutzer, System oder Ereignis), die das Szenario auslöst.</p>
</li>
<li>
<p><strong>Stimulus</strong>: Das auslösende Ereignis oder die Bedingung, auf die das System reagieren muss.</p>
</li>
<li>
<p><strong>Umgebung</strong>: Der betriebliche Kontext oder die Bedingungen, unter denen das System den Stimulus erlebt.</p>
</li>
<li>
<p><strong>Artefakt</strong>: Die Bausteine oder anderen Elemente des Systems, die von dem Stimulus betroffen sind.</p>
</li>
<li>
<p><strong>Reaktion</strong>: Das Ergebnis oder Verhalten, das das System als Reaktion auf den Stimulus zeigt.</p>
</li>
<li>
<p><strong>Antwortmaß</strong>: Das Kriterium oder die Metrik, nach der die Antwort des Systems bewertet wird.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Beispiele</div>
<p>Ausführliche Beispiele für Qualitätsanforderungen finden Sie auf <a href="https://quality.arc42.org">der Website zum Qualitätsmodell Q42</a>.</p>
</div>
<div class="ulist">
<div class="title">Weitere Informationen</div>
<ul>
<li>
<p>Len Bass, Paul Clements, Rick Kazman: „Software Architecture in Practice“, 4. Auflage, Addison-Wesley, 2021.</p>
</li>
</ul>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-technical-risks"><a class="anchor" href="#section-technical-risks"></a>11. Risiken und technische Schulden</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Eine nach Prioritäten geordnete Liste der erkannten Architekturrisiken und/oder technischen Schulden.</p>
</div>
<div class="quoteblock">
<div class="title">Motivation</div>
<blockquote>
Risikomanagement ist Projektmanagement für Erwachsene.
</blockquote>
<div class="attribution">
&#8212; Tim Lister<br>
<cite>Atlantic Systems Guild</cite>
</div>
</div>
<div class="paragraph">
<p>Unter diesem Motto sollten Sie Architekturrisiken und/oder technische Schulden gezielt ermitteln, bewerten und Ihren Management-Stakeholdern (z.B. Projektleitung, Product-Owner) transparent machen.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Liste oder Tabelle von Risiken und/oder technischen Schulden, eventuell mit vorgeschlagenen Maßnahmen zur Risikovermeidung, Risikominimierung oder dem Abbau der technischen Schulden.</p>
</div>
<div class="paragraph">
<div class="title">Weiterführende Informationen</div>
<p>Siehe <a href="https://docs.arc42.org/section-11/">Risiken und technische Schulden</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-glossary"><a class="anchor" href="#section-glossary"></a>12. Glossar</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Die wesentlichen fachlichen und technischen Begriffe, die Stakeholder im Zusammenhang mit dem System verwenden.</p>
</div>
<div class="paragraph">
<p>Nutzen Sie das Glossar ebenfalls als Übersetzungsreferenz, falls Sie in mehrsprachigen Teams arbeiten.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Sie sollten relevante Begriffe klar definieren, so dass alle Beteiligten</p>
</div>
<div class="ulist">
<ul>
<li>
<p>diese Begriffe identisch verstehen, und</p>
</li>
<li>
<p>vermeiden, mehrere Begriffe für die gleiche Sache zu haben.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Zweispaltige Tabelle mit &lt;Begriff&gt; und &lt;Definition&gt;.</p>
</div>
<div class="paragraph">
<p>Eventuell weitere Spalten mit Übersetzungen, falls notwendig.</p>
</div>
<div class="paragraph">
<div class="title">Weiterführende Informationen</div>
<p>Siehe <a href="https://docs.arc42.org/section-12/">Glossar</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Begriff</th>
<th class="tableblock halign-left valign-top">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Begriff-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Definition-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Begriff-2</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Definition-2&gt;</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 9.0-DE<br>
Last updated 2025-10-15 17:54:44 +0200
</div>
</div>
</body>
</html>