<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Asciidoctor 0.1.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Template</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden] { display: none; }
html { background: #fff; color: #000; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
mark { background: #ff0; color: #000; }
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { font-size: 100%; }
body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }
a:hover { cursor: pointer; }
a:focus { outline: none; }
img, object, embed { max-width: 100%; height: auto; }
object, embed { height: 100%; }
img { -ms-interpolation-mode: bicubic; }
#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }
.left { float: left !important; }
.right { float: right !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.hide { display: none; }
.antialiased, body { -webkit-font-smoothing: antialiased; }
img { display: inline-block; vertical-align: middle; }
textarea { height: auto; min-height: 50px; }
select { width: 100%; }
p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #7a2518; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }
a { color: #005498; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #00467f; }
a img { border: none; }
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: #ba3925; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #e99b8f; line-height: 0; }
h1 { font-size: 2.125em; }
h2 { font-size: 1.6875em; }
h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }
h4 { font-size: 1.125em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }
hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #6d180b; }
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }
ul, ol { margin-left: 1.5em; }
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }
abbr { text-transform: none; }
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: inherit; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }
blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }
.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }
@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
.print-only { display: none !important; }
@media print { * { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
table thead, table tfoot { background: whitesmoke; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }
.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }
*:not(pre) > code { font-size: 0.9375em; padding: 1px 3px 0; white-space: nowrap; background-color: #f2f2f2; border: 1px solid #cccccc; -webkit-border-radius: 4px; border-radius: 4px; text-shadow: none; }
pre, pre > code { line-height: 1.4; color: inherit; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }
kbd.keyseq { color: #555555; }
kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }
kbd kbd:first-child { margin-left: 0; }
kbd kbd:last-child { margin-right: 0; }
.menuseq, .menu { color: #090909; }
p a > code:hover { color: #561309; }
#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }
#header { margin-bottom: 2.5em; }
#header > h1 { color: black; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #6f6f6f; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }
#toc { border-bottom: 3px double #ebebeb; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }
#toctitle { color: #7a2518; }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #ebebeb; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul { font-size: .95em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #ebebeb; left: auto; right: 0; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 4px; border-radius: 4px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }
#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }
#footer { max-width: 100%; background-color: #222222; padding: 1.25em; }
#footer-text { color: #dddddd; line-height: 1.44; }
.sect1 { padding-bottom: 1.25em; }
.sect1 + .sect1 { border-top: 3px double #ebebeb; }
#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #ba3925; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #a53221; }
.imageblock, .literalblock, .listingblock, .verseblock, .videoblock { margin-bottom: 1.25em; }
.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }
.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }
table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }
.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }
.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }
.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 4px; border-radius: 4px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #7a2518; margin-top: 0; line-height: 1.6; }
.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }
.literalblock > .content pre, .listingblock > .content pre { background: none; border-width: 1px 0; border-style: dotted; border-color: #bfbfbf; -webkit-border-radius: 4px; border-radius: 4px; padding: 0.75em 0.75em 0.5em 0.75em; word-wrap: break-word; }
.literalblock > .content pre.nowrap, .listingblock > .content pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content pre > code, .listingblock > .content pre > code { display: block; }
@media only screen { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.8em; } }
@media only screen and (min-width: 768px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.9em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 1em; } }
.listingblock > .content { position: relative; }
.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }
.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }
.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }
.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }
table.pyhltable { border: 0; margin-bottom: 0; }
table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }
table.pyhltable td.code { padding-left: .75em; padding-right: 0; }
.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }
.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }
table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }
.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: inherit; color: #555555; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }
table thead th, table tfoot th { font-weight: bold; }
table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 4px; border-radius: 4px; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }
table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }
table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }
th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }
th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }
th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }
th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }
th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }
th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }
p.tableblock.header { color: #222222; font-weight: bold; }
td > div.verse { white-space: pre; }
ol { margin-left: 1.75em; }
ul li ol { margin-left: 1.5em; }
dl dd { margin-left: 1.125em; }
dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }
ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }
ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }
ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }
ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }
ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }
ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }
.unstyled dl dt { font-weight: normal; font-style: normal; }
ol.arabic { list-style-type: decimal; }
ol.decimal { list-style-type: decimal-leading-zero; }
ol.loweralpha { list-style-type: lower-alpha; }
ol.upperalpha { list-style-type: upper-alpha; }
ol.lowerroman { list-style-type: lower-roman; }
ol.upperroman { list-style-type: upper-roman; }
ol.lowergreek { list-style-type: lower-greek; }
.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }
td.hdlist1 { padding-right: .8em; font-weight: bold; }
td.hdlist1, td.hdlist2 { vertical-align: top; }
.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }
.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }
.qanda > ol > li > p > em:only-child { color: #00467f; }
.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }
.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }
.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }
a.image { text-decoration: none; }
span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }
#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }
.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }
div.unbreakable { page-break-inside: avoid; }
.big { font-size: larger; }
.small { font-size: smaller; }
.underline { text-decoration: underline; }
.overline { text-decoration: overline; }
.line-through { text-decoration: line-through; }
.aqua { color: #00bfbf; }
.aqua-background { background-color: #00fafa; }
.black { color: black; }
.black-background { background-color: black; }
.blue { color: #0000bf; }
.blue-background { background-color: #0000fa; }
.fuchsia { color: #bf00bf; }
.fuchsia-background { background-color: #fa00fa; }
.gray { color: #606060; }
.gray-background { background-color: #7d7d7d; }
.green { color: #006000; }
.green-background { background-color: #007d00; }
.lime { color: #00bf00; }
.lime-background { background-color: #00fa00; }
.maroon { color: #600000; }
.maroon-background { background-color: #7d0000; }
.navy { color: #000060; }
.navy-background { background-color: #00007d; }
.olive { color: #606000; }
.olive-background { background-color: #7d7d00; }
.purple { color: #600060; }
.purple-background { background-color: #7d007d; }
.red { color: #bf0000; }
.red-background { background-color: #fa0000; }
.silver { color: #909090; }
.silver-background { background-color: #bcbcbc; }
.teal { color: #006060; }
.teal-background { background-color: #007d7d; }
.white { color: #bfbfbf; }
.white-background { background-color: #fafafa; }
.yellow { color: #bfbf00; }
.yellow-background { background-color: #fafa00; }
span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }
.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #005498; color: #003f72; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.literalblock > .content > pre, .listingblock > .content > pre { -webkit-border-radius: 0; border-radius: 0; }

</style>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="images/arc42-logo.png" alt="arc42"></span> Template</h1>
<span id="revnumber">version 8.2 DE,</span>
<span id="revdate">Januar 2023</span>
<br><span id="revremark">(basiert auf AsciiDoc Version)</span>
<div id="toc" class="toc2">
<div id="toctitle">Inhaltsverzeichnis</div>
<ul class="sectlevel1">
<li><a href="#section-introduction-and-goals">1. Einführung und Ziele</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_aufgabenstellung">1.1. Aufgabenstellung</a></li>
<li><a href="#_qualit_tsziele">1.2. Qualitätsziele</a></li>
<li><a href="#_stakeholder">1.3. Stakeholder</a></li>
</ul>
</li>
<li><a href="#section-architecture-constraints">2. Randbedingungen</a></li>
<li><a href="#section-system-scope-and-context">3. Kontextabgrenzung</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_fachlicher_kontext">3.1. Fachlicher Kontext</a></li>
<li><a href="#_technischer_kontext">3.2. Technischer Kontext</a></li>
</ul>
</li>
<li><a href="#section-solution-strategy">4. Lösungsstrategie</a></li>
<li><a href="#section-building-block-view">5. Bausteinsicht</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_whitebox_gesamtsystem">5.1. Whitebox Gesamtsystem</a></li>
<li><a href="#_ebene_2">5.2. Ebene 2</a></li>
<li><a href="#_ebene_3">5.3. Ebene 3</a></li>
</ul>
</li>
<li><a href="#section-runtime-view">6. Laufzeitsicht</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__em_bezeichnung_laufzeitszenario_1_em">6.1. <em>&lt;Bezeichnung Laufzeitszenario 1&gt;</em></a></li>
<li><a href="#__em_bezeichnung_laufzeitszenario_2_em">6.2. <em>&lt;Bezeichnung Laufzeitszenario 2&gt;</em></a></li>
<li><a href="#__em_bezeichnung_laufzeitszenario_n_em">6.3. <em>&lt;Bezeichnung Laufzeitszenario n&gt;</em></a></li>
</ul>
</li>
<li><a href="#section-deployment-view">7. Verteilungssicht</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_infrastruktur_ebene_1">7.1. Infrastruktur Ebene 1</a></li>
<li><a href="#_infrastruktur_ebene_2">7.2. Infrastruktur Ebene 2</a></li>
</ul>
</li>
<li><a href="#section-concepts">8. Querschnittliche Konzepte</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__em_konzept_1_em">8.1. <em>&lt;Konzept 1&gt;</em></a></li>
<li><a href="#__em_konzept_2_em">8.2. <em>&lt;Konzept 2&gt;</em></a></li>
<li><a href="#__em_konzept_n_em">8.3. <em>&lt;Konzept n&gt;</em></a></li>
</ul>
</li>
<li><a href="#section-design-decisions">9. Architekturentscheidungen</a></li>
<li><a href="#section-quality-scenarios">10. Qualitätsanforderungen</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_qualit_tsbaum">10.1. Qualitätsbaum</a></li>
<li><a href="#_qualit_tsszenarien">10.2. Qualitätsszenarien</a></li>
</ul>
</li>
<li><a href="#section-technical-risks">11. Risiken und technische Schulden</a></li>
<li><a href="#section-glossary">12. Glossar</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.arc42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0; padding: 2px 0 3px 2px;}
.arc42help::before {content: "?";}
.arc42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.arc42help:hover::before {content: "";}
@media print {
	.arc42help {display:none;}
}
</style>
<div class="paragraph">
<p><strong>Über arc42</strong></p>
</div>
<div class="paragraph lead">
<p>arc42, das Template zur Dokumentation von Software- und Systemarchitekturen.</p>
</div>
<div class="paragraph">
<p>Template Version 8.2 DE. (basiert auf AsciiDoc Version), Januar 2023</p>
</div>
<div class="paragraph">
<p>Created, maintained and &#169; by Dr. Peter Hruschka, Dr. Gernot Starke and contributors.
Siehe <a href="https://arc42.org">https://arc42.org</a>.</p>
</div>
<hr>
<div class="sidebarblock arc42help">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Hinweis"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Diese Version des Templates enthält Hilfen und Erläuterungen.
Sie dient der Einarbeitung in arc42 sowie dem Verständnis der Konzepte.
Für die Dokumentation eigener System verwenden Sie besser die <em>plain</em> Version.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-introduction-and-goals"><a class="anchor" href="#section-introduction-and-goals"></a>1. Einführung und Ziele</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Beschreibt die wesentlichen Anforderungen und treibenden Kräfte, die bei der Umsetzung der Softwarearchitektur und Entwicklung des Systems berücksichtigt werden müssen.</p>
</div>
<div class="paragraph">
<p>Dazu gehören:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>zugrunde liegende Geschäftsziele,</p>
</li>
<li>
<p>wesentliche Aufgabenstellungen,</p>
</li>
<li>
<p>wesentliche funktionale Anforderungen,</p>
</li>
<li>
<p>Qualitätsziele für die Architektur und</p>
</li>
<li>
<p>relevante Stakeholder und deren Erwartungshaltung.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_aufgabenstellung"><a class="anchor" href="#_aufgabenstellung"></a>1.1. Aufgabenstellung</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Kurzbeschreibung der fachlichen Aufgabenstellung, treibenden Kräfte, Extrakt (oder Abstract) der Anforderungen.
Verweis auf (hoffentlich vorliegende) Anforderungsdokumente (mit Versionsbezeichnungen und Ablageorten).</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Aus Sicht der späteren Nutzung ist die Unterstützung einer fachlichen Aufgabe oder Verbesserung der Qualität der eigentliche Beweggrund, ein neues System zu schaffen oder ein bestehendes zu modifizieren.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Kurze textuelle Beschreibung, eventuell in tabellarischer Use-Case Form.
Sofern vorhanden, sollte die Aufgabenstellung Verweise auf die entsprechenden Anforderungsdokumente enthalten.</p>
</div>
<div class="paragraph">
<p>Halten Sie diese Auszüge so knapp wie möglich und wägen Sie Lesbarkeit und Redundanzfreiheit gegeneinander ab.</p>
</div>
<div class="paragraph">
<p>Siehe <a href="https://docs.arc42.org/section-1/">Anforderungen und Ziele</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_qualit_tsziele"><a class="anchor" href="#_qualit_tsziele"></a>1.2. Qualitätsziele</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Die Top-3 bis Top-5 der Qualitätsanforderungen für die Architektur, deren Erfüllung oder Einhaltung den maßgeblichen Stakeholdern besonders wichtig sind.
Gemeint sind hier wirklich Qualitätsziele, die nicht unbedingt mit den Zielen des Projekts übereinstimmen.
Beachten Sie den Unterschied.</p>
</div>
<div class="paragraph">
<p>Hier ein Überblick möglicher Themen (basierend auf dem ISO 25010 Standard):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/01_2_iso-25010-topics-DE.drawio.png" alt="Kategorien von Qualitätsanforderungen">
</div>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Weil Qualitätsziele grundlegende Architekturentscheidungen oft maßgeblich beeinflussen, sollten Sie die für Ihre Stakeholder relevanten Qualitätsziele kennen, möglichst konkret und operationalisierbar.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Tabellarische Darstellung der Qualitätsziele mit möglichst konkreten Szenarien, geordnet nach Prioritäten.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_stakeholder"><a class="anchor" href="#_stakeholder"></a>1.3. Stakeholder</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Expliziter Überblick über die Stakeholder des Systems – über alle Personen, Rollen oder Organisationen –, die</p>
</div>
<div class="ulist">
<ul>
<li>
<p>die Architektur kennen sollten oder</p>
</li>
<li>
<p>von der Architektur überzeugt werden müssen,</p>
</li>
<li>
<p>mit der Architektur oder dem Code arbeiten (z.B. Schnittstellen nutzen),</p>
</li>
<li>
<p>die Dokumentation der Architektur für ihre eigene Arbeit benötigen,</p>
</li>
<li>
<p>Entscheidungen über das System und dessen Entwicklung treffen.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Sie sollten die Projektbeteiligten und -betroffenen kennen, sonst erleben Sie später im Entwicklungsprozess Überraschungen.
Diese Stakeholder bestimmen unter anderem Umfang und Detaillierungsgrad der von Ihnen zu leistenden Arbeit und Ergebnisse.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Tabelle mit Rollen- oder Personennamen, sowie deren Erwartungshaltung bezüglich der Architektur und deren Dokumentation.</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:25%;">
<col style="width:25%;">
<col style="width:50%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Rolle</th>
<th class="tableblock halign-left valign-top">Kontakt</th>
<th class="tableblock halign-left valign-top">Erwartungshaltung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Rolle-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Kontakt-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Erwartung-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Rolle-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Kontakt-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Erwartung-2&gt;</em></p></td>
</tr>
</tbody>
</table>

<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-architecture-constraints"><a class="anchor" href="#section-architecture-constraints"></a>2. Randbedingungen</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Randbedingungen und Vorgaben, die ihre Freiheiten bezüglich Entwurf, Implementierung oder Ihres Entwicklungsprozesses einschränken.
Diese Randbedingungen gelten manchmal organisations- oder firmenweit über die Grenzen einzelner Systeme hinweg.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Für eine tragfähige Architektur sollten Sie genau wissen, wo Ihre Freiheitsgrade bezüglich der Entwurfsentscheidungen liegen und wo Sie Randbedingungen beachten müssen.
Sie können Randbedingungen vielleicht noch verhandeln, zunächst sind sie aber da.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Einfache Tabellen der Randbedingungen mit Erläuterungen.
Bei Bedarf unterscheiden Sie technische, organisatorische und politische Randbedingungen oder übergreifende Konventionen (beispielsweise Programmier- oder Versionierungsrichtlinien, Dokumentations- oder Namenskonvention).</p>
</div>
<div class="paragraph">
<p>Siehe <a href="https://docs.arc42.org/section-2/">Randbedingungen</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-system-scope-and-context"><a class="anchor" href="#section-system-scope-and-context"></a>3. Kontextabgrenzung</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Die Kontextabgrenzung grenzt das System gegen alle Kommunikationspartner (Nachbarsysteme und Benutzerrollen) ab.
Sie legt damit die externen Schnittstellen fest und zeigt damit auch die Verantwortlichkeit (scope) Ihres Systems: Welche Verantwortung trägt das System und welche Verantwortung übernehmen die Nachbarsysteme?</p>
</div>
<div class="paragraph">
<p>Differenzieren Sie fachlichen (Ein- und Ausgaben) und technischen Kontext (Kanäle, Protokolle, Hardware), falls nötig.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Die fachlichen und technischen Schnittstellen zur Kommunikation gehören zu den kritischsten Aspekten eines Systems.
Stellen Sie sicher, dass Sie diese komplett verstanden haben.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Verschiedene Optionen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Diverse Kontextdiagramme</p>
</li>
<li>
<p>Listen von Kommunikationsbeziehungen mit deren Schnittstellen</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Siehe <a href="https://docs.arc42.org/section-3/">Kontextabgrenzung</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_fachlicher_kontext"><a class="anchor" href="#_fachlicher_kontext"></a>3.1. Fachlicher Kontext</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Festlegung <strong>aller</strong> Kommunikationsbeziehungen (Nutzer, IT-Systeme, &#8230;) mit Erklärung der fachlichen Ein- und Ausgabedaten oder Schnittstellen.
Zusätzlich (bei Bedarf) fachliche Datenformate oder Protokolle der Kommunikation mit den Nachbarsystemen.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Alle Beteiligten müssen verstehen, welche fachlichen Informationen mit der Umwelt ausgetauscht werden.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Alle Diagrammarten, die das System als Blackbox darstellen und die fachlichen Schnittstellen zu den Nachbarsystemen beschreiben.</p>
</div>
<div class="paragraph">
<p>Alternativ oder ergänzend können Sie eine Tabelle verwenden.
Der Titel gibt den Namen Ihres Systems wieder; die drei Spalten sind: Kommunikationsbeziehung, Eingabe, Ausgabe.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;Diagramm und/oder Tabelle&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;optional: Erläuterung der externen fachlichen Schnittstellen&gt;</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_technischer_kontext"><a class="anchor" href="#_technischer_kontext"></a>3.2. Technischer Kontext</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Technische Schnittstellen (Kanäle, Übertragungsmedien) zwischen dem System und seiner Umwelt.
Zusätzlich eine Erklärung (<em>mapping</em>), welche fachlichen Ein- und Ausgaben über welche technischen Kanäle fließen.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Viele Stakeholder treffen Architekturentscheidungen auf Basis der technischen Schnittstellen des Systems zu seinem Kontext.</p>
</div>
<div class="paragraph">
<p>Insbesondere bei der Entwicklung von Infrastruktur oder Hardware sind diese technischen Schnittstellen durchaus entscheidend.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Beispielsweise UML Deployment-Diagramme mit den Kanälen zu Nachbarsystemen, begleitet von einer Tabelle, die Kanäle auf Ein-/Ausgaben abbildet.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;Diagramm oder Tabelle&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;optional: Erläuterung der externen technischen Schnittstellen&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;Mapping fachliche auf technische Schnittstellen&gt;</strong></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-solution-strategy"><a class="anchor" href="#section-solution-strategy"></a>4. Lösungsstrategie</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Kurzer Überblick über die grundlegenden Entscheidungen und Lösungsansätze, die Entwurf und Implementierung des Systems prägen.
Hierzu gehören:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Technologieentscheidungen</p>
</li>
<li>
<p>Entscheidungen über die Top-Level-Zerlegung des Systems, beispielsweise die Verwendung gesamthaft prägender Entwurfs- oder Architekturmuster,</p>
</li>
<li>
<p>Entscheidungen zur Erreichung der wichtigsten Qualitätsanforderungen sowie</p>
</li>
<li>
<p>relevante organisatorische Entscheidungen, beispielsweise für bestimmte Entwicklungsprozesse oder Delegation bestimmter Aufgaben an andere Stakeholder.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Diese wichtigen Entscheidungen bilden wesentliche „Eckpfeiler“ der Architektur.
Von ihnen hängen viele weitere Entscheidungen oder Implementierungsregeln ab.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Fassen Sie die zentralen Entwurfsentscheidungen <strong>kurz</strong> zusammen.
Motivieren Sie, ausgehend von Aufgabenstellung, Qualitätszielen und Randbedingungen, was Sie entschieden haben und warum Sie so entschieden haben.
Vermeiden Sie redundante Beschreibungen und verweisen Sie eher auf weitere Ausführungen in Folgeabschnitten.</p>
</div>
<div class="paragraph">
<p>Siehe <a href="https://docs.arc42.org/section-4/">Lösungsstrategie</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-building-block-view"><a class="anchor" href="#section-building-block-view"></a>5. Bausteinsicht</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Die Bausteinsicht zeigt die statische Zerlegung des Systems in Bausteine (Module, Komponenten, Subsysteme, Klassen, Schnittstellen, Pakete, Bibliotheken, Frameworks, Schichten, Partitionen, Tiers, Funktionen, Makros, Operationen, Datenstrukturen, &#8230;) sowie deren Abhängigkeiten (Beziehungen, Assoziationen, &#8230;)</p>
</div>
<div class="paragraph">
<p>Diese Sicht sollte in jeder Architekturdokumentation vorhanden sein.
In der Analogie zum Hausbau bildet die Bausteinsicht den <em>Grundrissplan</em>.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Behalten Sie den Überblick über den Quellcode, indem Sie die statische Struktur des Systems durch Abstraktion verständlich machen.</p>
</div>
<div class="paragraph">
<p>Damit ermöglichen Sie Kommunikation auf abstrakterer Ebene, ohne zu viele Implementierungsdetails offenlegen zu müssen.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Die Bausteinsicht ist eine hierarchische Sammlung von Blackboxen und Whiteboxen (siehe Abbildung unten) und deren Beschreibungen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/05_building_blocks-DE.png" alt="Hierarchie in der Bausteinsicht">
</div>
</div>
<div class="paragraph">
<p><strong>Ebene 1</strong> ist die Whitebox-Beschreibung des Gesamtsystems, zusammen mit Blackbox-Beschreibungen der darin enthaltenen Bausteine.</p>
</div>
<div class="paragraph">
<p><strong>Ebene 2</strong> zoomt in einige Bausteine der Ebene 1 hinein.
Sie enthält somit die Whitebox-Beschreibungen ausgewählter Bausteine der Ebene 1, jeweils zusammen mit Blackbox-Beschreibungen darin enthaltener Bausteine.</p>
</div>
<div class="paragraph">
<p><strong>Ebene 3</strong> zoomt in einige Bausteine der Ebene 2 hinein, usw.</p>
</div>
<div class="paragraph">
<p>Siehe <a href="https://docs.arc42.org/section-5/">Bausteinsicht</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_whitebox_gesamtsystem"><a class="anchor" href="#_whitebox_gesamtsystem"></a>5.1. Whitebox Gesamtsystem</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>An dieser Stelle beschreiben Sie die Zerlegung des Gesamtsystems anhand des nachfolgenden Whitebox-Templates.
Dieses enthält:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ein Übersichtsdiagramm</p>
</li>
<li>
<p>die Begründung dieser Zerlegung</p>
</li>
<li>
<p>Blackbox-Beschreibungen der hier enthaltenen Bausteine.
Dafür haben Sie verschiedene Optionen:</p>
<div class="ulist">
<ul>
<li>
<p>in <em>einer</em> Tabelle, gibt einen kurzen und pragmatischen Überblick über die enthaltenen Bausteine sowie deren Schnittstellen.</p>
</li>
<li>
<p>als Liste von Blackbox-Beschreibungen der Bausteine, gemäß dem Blackbox-Template (siehe unten).
Diese Liste können Sie, je nach Werkzeug, etwa in Form von Unterkapiteln (Text), Unter-Seiten (Wiki) oder geschachtelten Elementen (Modellierungswerkzeug) darstellen.</p>
</li>
</ul>
</div>
</li>
<li>
<p>(optional:) wichtige Schnittstellen, die nicht bereits im Blackbox-Template eines der Bausteine erläutert werden, aber für das Verständnis der Whitebox von zentraler Bedeutung sind.
Aufgrund der vielfältigen Möglichkeiten oder Ausprägungen von Schnittstellen geben wir hierzu kein weiteres Template vor.
Im schlimmsten Fall müssen Sie Syntax, Semantik, Protokolle, Fehlerverhalten, Restriktionen, Versionen, Qualitätseigenschaften, notwendige Kompatibilitäten und vieles mehr spezifizieren oder beschreiben.
Im besten Fall kommen Sie mit Beispielen oder einfachen Signaturen zurecht.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Übersichtsdiagramm&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Begründung</dt>
<dd>
<p><em>&lt;Erläuternder Text&gt;</em></p>
</dd>
<dt class="hdlist1">Enthaltene Bausteine</dt>
<dd>
<p><em>&lt;Beschreibung der enthaltenen Bausteine (Blackboxen)&gt;</em></p>
</dd>
<dt class="hdlist1">Wichtige Schnittstellen</dt>
<dd>
<p><em>&lt;Beschreibung wichtiger Schnittstellen&gt;</em></p>
</dd>
</dl>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Hier folgen jetzt Erläuterungen zu Blackboxen der Ebene 1.</p>
</div>
<div class="paragraph">
<p>Falls Sie die tabellarische Beschreibung wählen, so werden Blackboxen darin nur mit Name und Verantwortung nach folgendem Muster beschrieben:</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Name</strong></th>
<th class="tableblock halign-left valign-top"><strong>Verantwortung</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Blackbox 1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Text&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Blackbox 2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Text&gt;</em></p></td>
</tr>
</tbody>
</table>

<div class="paragraph">
<p>Falls Sie die ausführliche Liste von Blackbox-Beschreibungen wählen, beschreiben Sie jede wichtige Blackbox in einem eigenen Blackbox-Template.
Dessen Überschrift ist jeweils der Namen dieser Blackbox.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="__name_blackbox_1"><a class="anchor" href="#__name_blackbox_1"></a>5.1.1. &lt;Name Blackbox 1&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Beschreiben Sie die &lt;Blackbox 1&gt; anhand des folgenden Blackbox-Templates:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Zweck/Verantwortung</p>
</li>
<li>
<p>Schnittstelle(n), sofern diese nicht als eigenständige Beschreibungen herausgezogen sind.
Hierzu gehören eventuell auch Qualitäts- und Leistungsmerkmale dieser Schnittstelle.</p>
</li>
<li>
<p>(Optional) Qualitäts-/Leistungsmerkmale der Blackbox, beispielsweise Verfügbarkeit, Laufzeitverhalten o. Ä.</p>
</li>
<li>
<p>(Optional) Ablageort/Datei(en)</p>
</li>
<li>
<p>(Optional) Erfüllte Anforderungen, falls Sie Traceability zu Anforderungen benötigen.</p>
</li>
<li>
<p>(Optional) Offene Punkte/Probleme/Risiken</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Zweck/Verantwortung&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;Schnittstelle(n)&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Optional) Qualitäts-/Leistungsmerkmale&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Optional) Ablageort/Datei(en)&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Optional) Erfüllte Anforderungen&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(optional) Offene Punkte/Probleme/Risiken&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__name_blackbox_2"><a class="anchor" href="#__name_blackbox_2"></a>5.1.2. &lt;Name Blackbox 2&gt;</h4>
<div class="paragraph">
<p><em>&lt;Blackbox-Template&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__name_blackbox_n"><a class="anchor" href="#__name_blackbox_n"></a>5.1.3. &lt;Name Blackbox n&gt;</h4>
<div class="paragraph">
<p><em>&lt;Blackbox-Template&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__name_schnittstelle_1"><a class="anchor" href="#__name_schnittstelle_1"></a>5.1.4. &lt;Name Schnittstelle 1&gt;</h4>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="__name_schnittstelle_m"><a class="anchor" href="#__name_schnittstelle_m"></a>5.1.5. &lt;Name Schnittstelle m&gt;</h4>

</div>
</div>
<div class="sect2">
<h3 id="_ebene_2"><a class="anchor" href="#_ebene_2"></a>5.2. Ebene 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Beschreiben Sie den inneren Aufbau (einiger) Bausteine aus Ebene 1 als Whitebox.</p>
</div>
<div class="paragraph">
<p>Welche Bausteine Ihres Systems Sie hier beschreiben, müssen Sie selbst entscheiden.
Bitte stellen Sie dabei Relevanz vor Vollständigkeit.
Skizzieren Sie wichtige, überraschende, riskante, komplexe oder besonders volatile Bausteine.
Normale, einfache oder standardisierte Teile sollten Sie weglassen.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_whitebox_em_baustein_1_em"><a class="anchor" href="#_whitebox_em_baustein_1_em"></a>5.2.1. Whitebox <em>&lt;Baustein 1&gt;</em></h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>&#8230;zeigt das Innenleben von <em>Baustein 1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Whitebox-Template&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_whitebox_em_baustein_2_em"><a class="anchor" href="#_whitebox_em_baustein_2_em"></a>5.2.2. Whitebox <em>&lt;Baustein 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;Whitebox-Template&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="_whitebox_em_baustein_m_em"><a class="anchor" href="#_whitebox_em_baustein_m_em"></a>5.2.3. Whitebox <em>&lt;Baustein m&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;Whitebox-Template&gt;</em></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ebene_3"><a class="anchor" href="#_ebene_3"></a>5.3. Ebene 3</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Beschreiben Sie den inneren Aufbau (einiger) Bausteine aus Ebene 2 als Whitebox.</p>
</div>
<div class="paragraph">
<p>Bei tieferen Gliederungen der Architektur kopieren Sie diesen Teil von arc42 für die weiteren Ebenen.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_whitebox_baustein_x_1"><a class="anchor" href="#_whitebox_baustein_x_1"></a>5.3.1. Whitebox &lt;_Baustein x.1_&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>&#8230;zeigt das Innenleben von <em>Baustein x.1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Whitebox-Template&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_whitebox_baustein_x_2"><a class="anchor" href="#_whitebox_baustein_x_2"></a>5.3.2. Whitebox &lt;_Baustein x.2_&gt;</h4>
<div class="paragraph">
<p><em>&lt;Whitebox-Template&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_whitebox_baustein_y_1"><a class="anchor" href="#_whitebox_baustein_y_1"></a>5.3.3. Whitebox &lt;_Baustein y.1_&gt;</h4>
<div class="paragraph">
<p><em>&lt;Whitebox-Template&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-runtime-view"><a class="anchor" href="#section-runtime-view"></a>6. Laufzeitsicht</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Diese Sicht erklärt konkrete Abläufe und Beziehungen zwischen Bausteinen in Form von Szenarien aus den folgenden Bereichen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Wichtige Abläufe oder <em>Features</em>:
Wie führen die Bausteine der Architektur die wichtigsten Abläufe durch?</p>
</li>
<li>
<p>Interaktionen an kritischen externen Schnittstellen:
Wie arbeiten Bausteine mit Nutzern und Nachbarsystemen zusammen?</p>
</li>
<li>
<p>Betrieb und Administration: Inbetriebnahme, Start, Stop.</p>
</li>
<li>
<p>Fehler- und Ausnahmeszenarien</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Anmerkung:
Das Kriterium für die Auswahl der möglichen Szenarien (d.h. Abläufe) des Systems ist deren Architekturrelevanz.
Es geht nicht darum, möglichst viele Abläufe darzustellen, sondern eine angemessene Auswahl zu dokumentieren.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Sie sollten verstehen, wie (Instanzen von) Bausteine(n) Ihres Systems ihre jeweiligen Aufgaben erfüllen und zur Laufzeit miteinander kommunizieren.</p>
</div>
<div class="paragraph">
<p>Nutzen Sie diese Szenarien in der Dokumentation hauptsächlich für eine verständlichere Kommunikation mit denjenigen Stakeholdern, die die statischen Modelle (z.B. Bausteinsicht, Verteilungssicht) weniger verständlich finden.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Für die Beschreibung von Szenarien gibt es zahlreiche Ausdrucksmöglichkeiten.
Nutzen Sie beispielsweise:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Nummerierte Schrittfolgen oder Aufzählungen in Umgangssprache</p>
</li>
<li>
<p>Aktivitäts- oder Flussdiagramme</p>
</li>
<li>
<p>Sequenzdiagramme</p>
</li>
<li>
<p>BPMN (Geschäftsprozessmodell und -notation) oder EPKs (Ereignis-Prozessketten)</p>
</li>
<li>
<p>Zustandsautomaten</p>
</li>
<li>
<p>&#8230;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Siehe <a href="https://docs.arc42.org/section-6/">Laufzeitsicht</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__em_bezeichnung_laufzeitszenario_1_em"><a class="anchor" href="#__em_bezeichnung_laufzeitszenario_1_em"></a>6.1. <em>&lt;Bezeichnung Laufzeitszenario 1&gt;</em></h3>
<div class="ulist">
<ul>
<li>
<p>&lt;hier Laufzeitdiagramm oder Ablaufbeschreibung einfügen&gt;</p>
</li>
<li>
<p>&lt;hier Besonderheiten bei dem Zusammenspiel der Bausteine in diesem Szenario erläutern&gt;</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="__em_bezeichnung_laufzeitszenario_2_em"><a class="anchor" href="#__em_bezeichnung_laufzeitszenario_2_em"></a>6.2. <em>&lt;Bezeichnung Laufzeitszenario 2&gt;</em></h3>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect2">
<h3 id="__em_bezeichnung_laufzeitszenario_n_em"><a class="anchor" href="#__em_bezeichnung_laufzeitszenario_n_em"></a>6.3. <em>&lt;Bezeichnung Laufzeitszenario n&gt;</em></h3>
<div class="paragraph">
<p>&#8230;</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-deployment-view"><a class="anchor" href="#section-deployment-view"></a>7. Verteilungssicht</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Die Verteilungssicht beschreibt:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>die technische Infrastruktur, auf der Ihr System ausgeführt wird, mit Infrastrukturelementen wie Standorten, Umgebungen, Rechnern, Prozessoren, Kanälen und Netztopologien sowie sonstigen Bestandteilen, und</p>
</li>
<li>
<p>die Abbildung von (Software-)Bausteinen auf diese Infrastruktur.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Häufig laufen Systeme in unterschiedlichen Umgebungen, beispielsweise Entwicklung-/Test- oder Produktionsumgebungen.
In solchen Fällen sollten Sie alle relevanten Umgebungen aufzeigen.</p>
</div>
<div class="paragraph">
<p>Nutzen Sie die Verteilungssicht insbesondere dann, wenn Ihre Software auf mehr als einem Rechner, Prozessor, Server oder Container abläuft oder Sie Ihre Hardware sogar selbst konstruieren.</p>
</div>
<div class="paragraph">
<p>Aus Softwaresicht genügt es, auf die Aspekte zu achten, die für die Softwareverteilung relevant sind.
Insbesondere bei der Hardwareentwicklung kann es notwendig sein, die Infrastruktur mit beliebigen Details zu beschreiben.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Software läuft nicht ohne Infrastruktur.
Diese zugrundeliegende Infrastruktur beeinflusst Ihr System und/oder querschnittliche Lösungskonzepte, daher müssen Sie diese Infrastruktur kennen.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Das oberste Verteilungsdiagramm könnte bereits in Ihrem technischen Kontext enthalten sein, mit Ihrer Infrastruktur als EINE Blackbox.
Jetzt zoomen Sie in diese Infrastruktur mit weiteren Verteilungsdiagrammen hinein:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Die UML stellt mit Verteilungsdiagrammen (Deployment diagrams) eine Diagrammart zur Verfügung, um diese Sicht auszudrücken.
Nutzen Sie diese, evtl. auch geschachtelt, wenn Ihre Verteilungsstruktur es verlangt.</p>
</li>
<li>
<p>Falls Ihre Infrastruktur-Stakeholder andere Diagrammarten bevorzugen, die beispielsweise Prozessoren und Kanäle zeigen, sind diese hier ebenfalls einsetzbar.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Siehe <a href="https://docs.arc42.org/section-7/">Verteilungssicht</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_infrastruktur_ebene_1"><a class="anchor" href="#_infrastruktur_ebene_1"></a>7.1. Infrastruktur Ebene 1</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>An dieser Stelle beschreiben Sie (als Kombination von Diagrammen mit Tabellen oder Texten):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>die Verteilung des Gesamtsystems auf mehrere Standorte, Umgebungen, Rechner, Prozessoren o. Ä., sowie die physischen Verbindungskanäle zwischen diesen,</p>
</li>
<li>
<p>wichtige Begründungen für diese Verteilungsstruktur,</p>
</li>
<li>
<p>Qualitäts- und/oder Leistungsmerkmale dieser Infrastruktur,</p>
</li>
<li>
<p>Zuordnung von Softwareartefakten zu Bestandteilen der Infrastruktur</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Für mehrere Umgebungen oder alternative Deployments kopieren Sie diesen Teil von arc42 für alle wichtigen Umgebungen/Varianten.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Übersichtsdiagramm&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Begründung</dt>
<dd>
<p><em>&lt;Erläuternder Text&gt;</em></p>
</dd>
<dt class="hdlist1">Qualitäts- und/oder Leistungsmerkmale</dt>
<dd>
<p><em>&lt;Erläuternder Text&gt;</em></p>
</dd>
<dt class="hdlist1">Zuordnung von Bausteinen zu Infrastruktur</dt>
<dd>
<p><em>&lt;Beschreibung der Zuordnung&gt;</em></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_infrastruktur_ebene_2"><a class="anchor" href="#_infrastruktur_ebene_2"></a>7.2. Infrastruktur Ebene 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>An dieser Stelle können Sie den inneren Aufbau (einiger) Infrastrukturelemente aus Ebene 1 beschreiben.</p>
</div>
<div class="paragraph">
<p>Für jedes Infrastrukturelement kopieren Sie die Struktur aus Ebene 1.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="__em_infrastrukturelement_1_em"><a class="anchor" href="#__em_infrastrukturelement_1_em"></a>7.2.1. <em>&lt;Infrastrukturelement 1&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;Diagramm + Erläuterungen&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__em_infrastrukturelement_2_em"><a class="anchor" href="#__em_infrastrukturelement_2_em"></a>7.2.2. <em>&lt;Infrastrukturelement 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;Diagramm + Erläuterungen&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="__em_infrastrukturelement_n_em"><a class="anchor" href="#__em_infrastrukturelement_n_em"></a>7.2.3. <em>&lt;Infrastrukturelement n&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;Diagramm + Erläuterungen&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-concepts"><a class="anchor" href="#section-concepts"></a>8. Querschnittliche Konzepte</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Dieser Abschnitt beschreibt übergreifende, prinzipielle Regelungen und Lösungsansätze, die an mehreren Stellen (=<em>querschnittlich</em>) relevant sind.</p>
</div>
<div class="paragraph">
<p>Solche Konzepte betreffen oft mehrere Bausteine.
Dazu können vielerlei Themen gehören, beispielsweise:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Modelle, insbesondere fachliche Modelle</p>
</li>
<li>
<p>Architektur- oder Entwurfsmuster</p>
</li>
<li>
<p>Regeln für den konkreten Einsatz von Technologien</p>
</li>
<li>
<p>prinzipielle&#8201;&#8212;&#8201;meist technische&#8201;&#8212;&#8201;Festlegungen übergreifender Art</p>
</li>
<li>
<p>Implementierungsregeln</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Konzepte bilden die Grundlage für <em>konzeptionelle Integrität</em> (Konsistenz, Homogenität) der Architektur und damit eine wesentliche Grundlage für die innere Qualität Ihrer Systeme.</p>
</div>
<div class="paragraph">
<p>Manche dieser Themen lassen sich nur schwer als Baustein in der Architektur unterbringen (z.B. das Thema „Sicherheit“).</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Kann vielfältig sein:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Konzeptpapiere mit beliebiger Gliederung,</p>
</li>
<li>
<p>übergreifende Modelle/Szenarien mit Notationen, die Sie auch in den Architektursichten nutzen,</p>
</li>
<li>
<p>beispielhafte Implementierung speziell für technische Konzepte,</p>
</li>
<li>
<p>Verweise auf „übliche“ Nutzung von Standard-Frameworks (beispielsweise die Nutzung von Hibernate als Object/Relational Mapper).</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Struktur</div>
<p>Eine mögliche (nicht aber notwendige!) Untergliederung dieses Abschnittes könnte wie folgt aussehen (wobei die Zuordnung von Themen zu den Gruppen nicht immer eindeutig ist):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fachliche Konzepte</p>
</li>
<li>
<p>User Experience (UX)</p>
</li>
<li>
<p>Sicherheitskonzepte (Safety und Security)</p>
</li>
<li>
<p>Architektur- und Entwurfsmuster</p>
</li>
<li>
<p>Unter-der-Haube</p>
</li>
<li>
<p>Entwicklungskonzepte</p>
</li>
<li>
<p>Betriebskonzepte</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/08-Crosscutting-Concepts-Structure-DE.png" alt="Possible topics for crosscutting concepts">
</div>
</div>
<div class="paragraph">
<p>Siehe <a href="https://docs.arc42.org/section-8/">Querschnittliche Konzepte</a> in der online-Dokumentation (auf Englisch).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__em_konzept_1_em"><a class="anchor" href="#__em_konzept_1_em"></a>8.1. <em>&lt;Konzept 1&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;Erklärung&gt;</em></p>
</div>
</div>
<div class="sect2">
<h3 id="__em_konzept_2_em"><a class="anchor" href="#__em_konzept_2_em"></a>8.2. <em>&lt;Konzept 2&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;Erklärung&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect2">
<h3 id="__em_konzept_n_em"><a class="anchor" href="#__em_konzept_n_em"></a>8.3. <em>&lt;Konzept n&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;Erklärung&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-design-decisions"><a class="anchor" href="#section-design-decisions"></a>9. Architekturentscheidungen</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Wichtige, teure, große oder riskante Architektur- oder Entwurfsentscheidungen inklusive der jeweiligen Begründungen.
Mit "Entscheidungen" meinen wir hier die Auswahl einer von mehreren Alternativen unter vorgegebenen Kriterien.</p>
</div>
<div class="paragraph">
<p>Wägen Sie ab, inwiefern Sie Entscheidungen hier zentral beschreiben, oder wo eine lokale Beschreibung (z.B. in der Whitebox-Sicht von Bausteinen) sinnvoller ist.
Vermeiden Sie Redundanz.
Verweisen Sie evtl. auf Abschnitt 4, wo schon grundlegende strategische Entscheidungen beschrieben wurden.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Stakeholder des Systems sollten wichtige Entscheidungen verstehen und nachvollziehen können.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Verschiedene Möglichkeiten:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ADR (<a href="https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions">Documenting Architecture Decisions</a>) für jede wichtige Entscheidung</p>
</li>
<li>
<p>Liste oder Tabelle, nach Wichtigkeit und Tragweite der Entscheidungen geordnet</p>
</li>
<li>
<p>ausführlicher in Form einzelner Unterkapitel je Entscheidung</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Siehe <a href="https://docs.arc42.org/section-9/">Architekturentscheidungen</a> in der arc42 Dokumentation (auf Englisch!).
Dort finden Sie Links und Beispiele zum Thema ADR.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-quality-scenarios"><a class="anchor" href="#section-quality-scenarios"></a>10. Qualitätsanforderungen</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Dieser Abschnitt enthält möglichst alle Qualitätsanforderungen als Qualitätsbaum mit Szenarien.
Die wichtigsten davon haben Sie bereits in Abschnitt 1.2 (Qualitätsziele) hervorgehoben.</p>
</div>
<div class="paragraph">
<p>Nehmen Sie hier auch Qualitätsanforderungen geringerer Priorität auf, deren Nichteinhaltung oder -erreichung geringe Risiken birgt.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Weil Qualitätsanforderungen die Architekturentscheidungen oft maßgeblich beeinflussen, sollten Sie die für Ihre Stakeholder relevanten Qualitätsanforderungen kennen, möglichst konkret und operationalisiert.</p>
</div>
</div>
</div>
<div class="paragraph">
<div class="title">Weiterführende Informationen</div>
<p>Siehe <a href="https://docs.arc42.org/section-10/">Qualitätsanforderungen</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
<div class="sect2">
<h3 id="_qualit_tsbaum"><a class="anchor" href="#_qualit_tsbaum"></a>10.1. Qualitätsbaum</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Der Qualitätsbaum (à la ATAM) mit Qualitätsszenarien an den Blättern.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Die mit Prioritäten versehene Baumstruktur gibt Überblick über die&#8201;&#8212;&#8201;oftmals zahlreichen&#8201;&#8212;&#8201;Qualitätsanforderungen.</p>
</div>
<div class="ulist">
<div class="title">Form</div>
<ul>
<li>
<p>Baumartige Verfeinerung des Begriffes „Qualität“, mit „Qualität“ oder „Nützlichkeit“ als Wurzel.</p>
</li>
<li>
<p>Mindmap mit Qualitätsoberbegriffen als Hauptzweige</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In jedem Fall sollten Sie hier Verweise auf die Qualitätsszenarien des folgenden Abschnittes aufnehmen.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_qualit_tsszenarien"><a class="anchor" href="#_qualit_tsszenarien"></a>10.2. Qualitätsszenarien</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Konkretisierung der (in der Praxis oftmals vagen oder impliziten) Qualitätsanforderungen durch (Qualitäts-)Szenarien.</p>
</div>
<div class="paragraph">
<p>Diese Szenarien beschreiben, was beim Eintreffen eines Stimulus auf ein System in bestimmten Situationen geschieht.</p>
</div>
<div class="paragraph">
<p>Wesentlich sind zwei Arten von Szenarien:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Nutzungsszenarien (auch bekannt als Anwendungs- oder Anwendungsfallszenarien) beschreiben, wie das System zur Laufzeit auf einen bestimmten Auslöser reagieren soll.
Hierunter fallen auch Szenarien zur Beschreibung von Effizienz oder Performance.
Beispiel: Das System beantwortet eine Benutzeranfrage innerhalb einer Sekunde.</p>
</li>
<li>
<p>Änderungsszenarien beschreiben eine Modifikation des Systems oder seiner unmittelbaren Umgebung.
Beispiel: Eine zusätzliche Funktionalität wird implementiert oder die Anforderung an ein Qualitätsmerkmal ändert sich.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Szenarien operationalisieren Qualitätsanforderungen und machen deren Erfüllung mess- oder entscheidbar.</p>
</div>
<div class="paragraph">
<p>Insbesondere wenn Sie die Qualität Ihrer Architektur mit Methoden wie ATAM überprüfen wollen, bedürfen die in Abschnitt 1.2 genannten Qualitätsziele einer weiteren Präzisierung bis auf die Ebene von diskutierbaren und nachprüfbaren Szenarien.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Entweder tabellarisch oder als Freitext.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-technical-risks"><a class="anchor" href="#section-technical-risks"></a>11. Risiken und technische Schulden</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Eine nach Prioritäten geordnete Liste der erkannten Architekturrisiken und/oder technischen Schulden.</p>
</div>
<div class="quoteblock">
<div class="title">Motivation</div>
<blockquote>
Risikomanagement ist Projektmanagement für Erwachsene.
</blockquote>
<div class="attribution">
<cite>Atlantic Systems Guild</cite><br>
&#8212; Tim Lister
</div>
</div>
<div class="paragraph">
<p>Unter diesem Motto sollten Sie Architekturrisiken und/oder technische Schulden gezielt ermitteln, bewerten und Ihren Management-Stakeholdern (z.B. Projektleitung, Product-Owner) transparent machen.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Liste oder Tabelle von Risiken und/oder technischen Schulden, eventuell mit vorgeschlagenen Maßnahmen zur Risikovermeidung, Risikominimierung oder dem Abbau der technischen Schulden.</p>
</div>
<div class="paragraph">
<p>Siehe <a href="https://docs.arc42.org/section-11/">Risiken und technische Schulden</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-glossary"><a class="anchor" href="#section-glossary"></a>12. Glossar</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Die wesentlichen fachlichen und technischen Begriffe, die Stakeholder im Zusammenhang mit dem System verwenden.</p>
</div>
<div class="paragraph">
<p>Nutzen Sie das Glossar ebenfalls als Übersetzungsreferenz, falls Sie in mehrsprachigen Teams arbeiten.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Sie sollten relevante Begriffe klar definieren, so dass alle Beteiligten</p>
</div>
<div class="ulist">
<ul>
<li>
<p>diese Begriffe identisch verstehen, und</p>
</li>
<li>
<p>vermeiden, mehrere Begriffe für die gleiche Sache zu haben.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Zweispaltige Tabelle mit &lt;Begriff&gt; und &lt;Definition&gt;.</p>
</div>
<div class="paragraph">
<p>Eventuell weitere Spalten mit Übersetzungen, falls notwendig.</p>
</div>
<div class="paragraph">
<p>Siehe <a href="https://docs.arc42.org/section-12/">Glossar</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Begriff</th>
<th class="tableblock halign-left valign-top">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Begriff-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Definition-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Begriff-2</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Definition-2&gt;</em></p></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 8.2 DE<br>
Last updated 2023-01-28 14:51:36 +00:00
</div>
</div>
</body>
</html>