% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Plantilla arc42},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\title{Plantilla \includegraphics{images/arc42-logo.png}}
\author{}
\date{2021-02-22}

\begin{document}
\maketitle

\section{}

\textbf{Acerca de arc42}

arc42, La plantilla de documentación para arquitectura de sistemas y de
software.

Por Dr. Gernot Starke, Dr. Peter Hruschka y otros contribuyentes.

Revisión de la plantilla: 7.0 ES (basada en asciidoc), Enero 2017

© Reconocemos que este documento utiliza material de la plantilla de
arquitectura arc 42, \url{http://www.arc42.de}. Creada por Dr. Peter
Hruschka y Dr. Gernot Starke.

\hypertarget{section-introduction-and-goals}{%
\section{Introducción y Metas}\label{section-introduction-and-goals}}

\hypertarget{_vista_de_requerimientos}{%
\subsection{Vista de Requerimientos}\label{_vista_de_requerimientos}}

\hypertarget{_metas_de_calidad}{%
\subsection{Metas de Calidad}\label{_metas_de_calidad}}

\hypertarget{_partes_interesadas_stakeholders}{%
\subsection{Partes interesadas
(Stakeholders)}\label{_partes_interesadas_stakeholders}}

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.18\columnwidth}\raggedright
Rol/Nombre\strut
\end{minipage} & \begin{minipage}[b]{0.37\columnwidth}\raggedright
Contacto\strut
\end{minipage} & \begin{minipage}[b]{0.37\columnwidth}\raggedright
Expectativas\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.18\columnwidth}\raggedright
\emph{\textless Role-1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright
\emph{\textless Contact-1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright
\emph{\textless Expectation-1\textgreater{}}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.18\columnwidth}\raggedright
\emph{\textless Role-2\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright
\emph{\textless Contact-2\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright
\emph{\textless Expectation-2\textgreater{}}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{section-architecture-constraints}{%
\section{Restricciones de la
Arquitectura}\label{section-architecture-constraints}}

\hypertarget{section-system-scope-and-context}{%
\section{Alcance y Contexto del
Sistema}\label{section-system-scope-and-context}}

\hypertarget{_contexto_de_negocio}{%
\subsection{Contexto de Negocio}\label{_contexto_de_negocio}}

\textbf{\textless Diagrama o Tabla\textgreater{}}

\textbf{\textless optionally: Explanation of external domain
interfaces\textgreater{}}

\hypertarget{_contexto_t_cnico}{%
\subsection{Contexto Técnico}\label{_contexto_t_cnico}}

\textbf{\textless Diagrama o Tabla\textgreater{}}

\textbf{\textless Opcional: Explicación de las interfases
técnicas\textgreater{}}

\textbf{\textless Mapeo de Entrada/Salida a canales\textgreater{}}

\hypertarget{section-solution-strategy}{%
\section{Estrategia de solución}\label{section-solution-strategy}}

\hypertarget{section-building-block-view}{%
\section{Vista de Bloques}\label{section-building-block-view}}

\hypertarget{_sistema_general_de_caja_blanca}{%
\subsection{Sistema General de Caja
Blanca}\label{_sistema_general_de_caja_blanca}}

\emph{\textbf{\textless Diagrama general\textgreater{}}}

\begin{description}
\item[Motivación]
\emph{\textless Explicación en texto\textgreater{}}
\item[Bloques de construcción contenidos]
\emph{\textless Desripción de los bloques de construcción contenidos
(Cajas negras)\textgreater{}}
\item[Interfases importantes]
\emph{\textless Descripción de las interfases importantes\textgreater{}}
\end{description}

\hypertarget{__caja_negra_1}{%
\subsubsection{\textless Caja Negra
1\textgreater{}}\label{__caja_negra_1}}

\emph{\textless Propósito/Responsabilidad\textgreater{}}

\emph{\textless Interfase(s)\textgreater{}}

\emph{\textless(Opcional) Características de
Calidad/Performance\textgreater{}}

\emph{\textless(Opcional) Ubicación Archivo/Directorio\textgreater{}}

\emph{\textless(Opcional) Requerimientos Satisfechos\textgreater{}}

\emph{\textless(Opcional) Riesgos/Problemas/Incidentes
Abiertos\textgreater{}}

\hypertarget{__caja_negra_2}{%
\subsubsection{\textless Caja Negra
2\textgreater{}}\label{__caja_negra_2}}

\emph{\textless plantilla de caja negra\textgreater{}}

\hypertarget{__caja_negra_n}{%
\subsubsection{\textless Caja Negra
N\textgreater{}}\label{__caja_negra_n}}

\emph{\textless Plantilla de caja negra\textgreater{}}

\hypertarget{__interfase_1}{%
\subsubsection{\textless Interfase
1\textgreater{}}\label{__interfase_1}}

\ldots{}

\hypertarget{__interfase_m}{%
\subsubsection{\textless Interfase
m\textgreater{}}\label{__interfase_m}}

\hypertarget{_nivel_2}{%
\subsection{Nivel 2}\label{_nivel_2}}

\hypertarget{_caja_blanca_emphasis_bloque_de_construcci_n_1_emphasis}{%
\subsubsection{\texorpdfstring{Caja Blanca \emph{\textless bloque de
construcción
1\textgreater{}}}{Caja Blanca \textless bloque de construcción 1\textgreater{}}}\label{_caja_blanca_emphasis_bloque_de_construcci_n_1_emphasis}}

\emph{\textless plantilla de caja blanca\textgreater{}}

\hypertarget{_caja_blanca_emphasis_bloque_de_construcci_n_2_emphasis}{%
\subsubsection{\texorpdfstring{Caja Blanca \emph{\textless bloque de
construcción
2\textgreater{}}}{Caja Blanca \textless bloque de construcción 2\textgreater{}}}\label{_caja_blanca_emphasis_bloque_de_construcci_n_2_emphasis}}

\emph{\textless plantilla de caja blanca\textgreater{}}

\ldots{}

\hypertarget{_caja_blanca_emphasis_bloque_de_construcci_n_m_emphasis}{%
\subsubsection{\texorpdfstring{Caja Blanca \emph{\textless bloque de
construcción
m\textgreater{}}}{Caja Blanca \textless bloque de construcción m\textgreater{}}}\label{_caja_blanca_emphasis_bloque_de_construcci_n_m_emphasis}}

\emph{\textless plantilla de caja blanca\textgreater{}}

\hypertarget{_nivel_3}{%
\subsection{Nivel 3}\label{_nivel_3}}

\hypertarget{_caja_blanca_bloque_de_construcci_n_x_1}{%
\subsubsection{Caja Blanca \textless\_bloque de construcción
x.1\_\textgreater{}}\label{_caja_blanca_bloque_de_construcci_n_x_1}}

\emph{\textless plantilla de caja blanca\textgreater{}}

\hypertarget{_caja_blanca_bloque_de_construcci_n_x_2}{%
\subsubsection{Caja Blanca \textless\_bloque de construcción
x.2\_\textgreater{}}\label{_caja_blanca_bloque_de_construcci_n_x_2}}

\emph{\textless plantilla de caja blanca\textgreater{}}

\hypertarget{_caja_blanca_bloque_de_construcci_n_y_1}{%
\subsubsection{Caja Blanca \textless\_bloque de construcción
y.1\_\textgreater{}}\label{_caja_blanca_bloque_de_construcci_n_y_1}}

\emph{\textless plantilla de caja blanca\textgreater{}}

\hypertarget{section-runtime-view}{%
\section{Vista de Ejecución}\label{section-runtime-view}}

\hypertarget{__escenario_de_ejecuci_n_1}{%
\subsection{\textless Escenario de ejecución
1\textgreater{}}\label{__escenario_de_ejecuci_n_1}}

\begin{itemize}
\item
  \emph{\textless Inserte un diagrama de ejecución o la descripción del
  escenario\textgreater{}}
\item
  \emph{\textless Inserte la descripción de aspectos notables de las
  interacciones entre los bloques de construcción mostrados en este
  diagrama.\textgreater{}}
\end{itemize}

\hypertarget{__escenario_de_ejecuci_n_2}{%
\subsection{\textless Escenario de ejecución
2\textgreater{}}\label{__escenario_de_ejecuci_n_2}}

\hypertarget{_}{%
\subsection{\ldots{}}\label{_}}

\hypertarget{__escenario_de_ejecuci_n_n}{%
\subsection{\textless Escenario de ejecución
n\textgreater{}}\label{__escenario_de_ejecuci_n_n}}

\hypertarget{section-deployment-view}{%
\section{Vista de Despliegue}\label{section-deployment-view}}

\hypertarget{_nivel_de_infraestructura_1}{%
\subsection{Nivel de infraestructura
1}\label{_nivel_de_infraestructura_1}}

\emph{\textbf{\textless Diagrama General\textgreater{}}}

\begin{description}
\item[Motivación]
\emph{\textless Explicación en forma textual\textgreater{}}
\item[Características de Calidad/Rendimiento]
\emph{\textless Explicación en forma textual\textgreater{}}

\begin{description}
\item[Mapeo de los Bloques de Construcción a Infraestructura]
\emph{\textless Descripción del mapeo\textgreater{}}
\end{description}
\end{description}

\hypertarget{_nivel_de_infraestructura_2}{%
\subsection{Nivel de Infraestructura
2}\label{_nivel_de_infraestructura_2}}

\hypertarget{__emphasis_elemento_de_infraestructura_1_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Elemento de
Infraestructura
1\textgreater{}}}{\textless Elemento de Infraestructura 1\textgreater{}}}\label{__emphasis_elemento_de_infraestructura_1_emphasis}}

\emph{\textless diagrama + explicación\textgreater{}}

\hypertarget{__emphasis_elemento_de_infraestructura_2_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Elemento de
Infraestructura
2\textgreater{}}}{\textless Elemento de Infraestructura 2\textgreater{}}}\label{__emphasis_elemento_de_infraestructura_2_emphasis}}

\emph{\textless diagrama + explicación\textgreater{}}

\ldots{}

\hypertarget{__emphasis_elemento_de_infraestructura_n_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Elemento de
Infraestructura
n\textgreater{}}}{\textless Elemento de Infraestructura n\textgreater{}}}\label{__emphasis_elemento_de_infraestructura_n_emphasis}}

\emph{\textless diagrama + explicación\textgreater{}}

\hypertarget{section-concepts}{%
\section{Conceptos Transversales
(Cross-cutting)}\label{section-concepts}}

\hypertarget{__emphasis_concepto_1_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Concepto
1\textgreater{}}}{\textless Concepto 1\textgreater{}}}\label{__emphasis_concepto_1_emphasis}}

\emph{\textless explicación\textgreater{}}

\hypertarget{__emphasis_concepto_2_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Concepto
2\textgreater{}}}{\textless Concepto 2\textgreater{}}}\label{__emphasis_concepto_2_emphasis}}

\emph{\textless explicación\textgreater{}}

\ldots{}

\hypertarget{__emphasis_concepto_n_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Concepto
n\textgreater{}}}{\textless Concepto n\textgreater{}}}\label{__emphasis_concepto_n_emphasis}}

\emph{\textless explicación\textgreater{}}

\hypertarget{section-design-decisions}{%
\section{Decisiones de Diseño}\label{section-design-decisions}}

\hypertarget{section-quality-scenarios}{%
\section{Requerimientos de Calidad}\label{section-quality-scenarios}}

\hypertarget{__rbol_de_calidad}{%
\subsection{Árbol de Calidad}\label{__rbol_de_calidad}}

\hypertarget{_escenarios_de_calidad}{%
\subsection{Escenarios de calidad}\label{_escenarios_de_calidad}}

\hypertarget{section-technical-risks}{%
\section{Riesgos y deuda técnica}\label{section-technical-risks}}

\hypertarget{section-glossary}{%
\section{Glosario}\label{section-glossary}}

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.31\columnwidth}\raggedright
Término\strut
\end{minipage} & \begin{minipage}[b]{0.63\columnwidth}\raggedright
Definición\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\emph{\textless Término-1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\emph{\textless definicion-1\textgreater{}}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.31\columnwidth}\raggedright
\emph{\textless Término-2\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.63\columnwidth}\raggedright
\emph{\textless definicion-2\textgreater{}}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\end{document}
