\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdftitle={Plantilla arc42},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{long table}}{}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{Plantilla \includegraphics{images/arc42-logo.png}}
\date{2017-09-20}

\begin{document}
\maketitle

\section{}

\textbf{Acerca de arc42}

arc42, La plantilla de documentación para arquitectura de sistemas y de
software.

Por Dr. Gernot Starke, Dr. Peter Hruschka y otros contribuyentes.

Revisión de la plantilla: 7.0 ES (basada en asciidoc), Enero 2017

© Reconocemos que este documento utiliza material de la plantilla de
arquitectura arc 42, \url{http://www.arc42.de}. Creada por Dr. Peter
Hruschka y Dr. Gernot Starke.

\section{Introducción y Metas}\label{section-introduction-and-goals}

\subsection{Vista de Requerimientos}\label{_vista_de_requerimientos}

\subsection{Metas de Calidad}\label{_metas_de_calidad}

\subsection{Partes interesadas
(Stakeholders)}\label{_partes_interesadas_stakeholders}

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.18\columnwidth}\raggedright\strut
Rol/Nombre\strut
\end{minipage} & \begin{minipage}[b]{0.37\columnwidth}\raggedright\strut
Contacto\strut
\end{minipage} & \begin{minipage}[b]{0.37\columnwidth}\raggedright\strut
Expectativas\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
\emph{\textless{}Role-1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright\strut
\emph{\textless{}Contact-1\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright\strut
\emph{\textless{}Expectation-1\textgreater{}}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
\emph{\textless{}Role-2\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright\strut
\emph{\textless{}Contact-2\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{0.37\columnwidth}\raggedright\strut
\emph{\textless{}Expectation-2\textgreater{}}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\section{Restricciones de la
Arquitectura}\label{section-architecture-constraints}

\section{Alcance y Contexto del
Sistema}\label{section-system-scope-and-context}

\subsection{Contexto de Negocio}\label{_contexto_de_negocio}

\textbf{\textless{}Diagrama o Tabla\textgreater{}}

\textbf{\textless{}optionally: Explanation of external domain
interfaces\textgreater{}}

\subsection{Contexto Técnico}\label{_contexto_t_cnico}

\textbf{\textless{}Diagrama o Tabla\textgreater{}}

\textbf{\textless{}Opcional: Explicación de las interfases
técnicas\textgreater{}}

\textbf{\textless{}Mapeo de Entrada/Salida a canales\textgreater{}}

\section{Estrategia de solución}\label{section-solution-strategy}

\section{Vista de Bloques}\label{section-building-block-view}

\subsection{Sistema General de Caja
Blanca}\label{_sistema_general_de_caja_blanca}

\emph{\textbf{\textless{}Diagrama general\textgreater{}}}

\begin{description}
\item[Motivación]
\emph{\textless{}Explicación en texto\textgreater{}}
\item[Bloques de construcción contenidos]
\emph{\textless{}Desripción de los bloques de construcción contenidos
(Cajas negras)\textgreater{}}
\item[Interfases importantes]
\emph{\textless{}Descripción de las interfases
importantes\textgreater{}}
\end{description}

\subsubsection{\textless{}Caja Negra
1\textgreater{}}\label{__caja_negra_1}

\emph{\textless{}Propósito/Responsabilidad\textgreater{}}

\emph{\textless{}Interfase(s)\textgreater{}}

\emph{\textless{}(Opcional) Características de
Calidad/Performance\textgreater{}}

\emph{\textless{}(Opcional) Ubicación Archivo/Directorio\textgreater{}}

\emph{\textless{}(Opcional) Requerimientos Satisfechos\textgreater{}}

\emph{\textless{}(Opcional) Riesgos/Problemas/Incidentes
Abiertos\textgreater{}}

\subsubsection{\textless{}Caja Negra
2\textgreater{}}\label{__caja_negra_2}

\emph{\textless{}plantilla de caja negra\textgreater{}}

\subsubsection{\textless{}Caja Negra
N\textgreater{}}\label{__caja_negra_n}

\emph{\textless{}Plantilla de caja negra\textgreater{}}

\subsubsection{\textless{}Interfase
1\textgreater{}}\label{__interfase_1}

\ldots{}

\subsubsection{\textless{}Interfase
m\textgreater{}}\label{__interfase_m}

\subsection{Nivel 2}\label{_nivel_2}

\subsubsection{\texorpdfstring{Caja Blanca \emph{\textless{}bloque de
construcción
1\textgreater{}}}{Caja Blanca \textless{}bloque de construcción 1\textgreater{}}}\label{_caja_blanca_emphasis_bloque_de_construcci_n_1_emphasis}

\emph{\textless{}plantilla de caja blanca\textgreater{}}

\subsubsection{\texorpdfstring{Caja Blanca \emph{\textless{}bloque de
construcción
2\textgreater{}}}{Caja Blanca \textless{}bloque de construcción 2\textgreater{}}}\label{_caja_blanca_emphasis_bloque_de_construcci_n_2_emphasis}

\emph{\textless{}plantilla de caja blanca\textgreater{}}

\ldots{}

\subsubsection{\texorpdfstring{Caja Blanca \emph{\textless{}bloque de
construcción
m\textgreater{}}}{Caja Blanca \textless{}bloque de construcción m\textgreater{}}}\label{_caja_blanca_emphasis_bloque_de_construcci_n_m_emphasis}

\emph{\textless{}plantilla de caja blanca\textgreater{}}

\subsection{Nivel 3}\label{_nivel_3}

\subsubsection{Caja Blanca \textless{}\_bloque de construcción
x.1\_\textgreater{}}\label{_caja_blanca_bloque_de_construcci_n_x_1}

\emph{\textless{}plantilla de caja blanca\textgreater{}}

\subsubsection{Caja Blanca \textless{}\_bloque de construcción
x.2\_\textgreater{}}\label{_caja_blanca_bloque_de_construcci_n_x_2}

\emph{\textless{}plantilla de caja blanca\textgreater{}}

\subsubsection{Caja Blanca \textless{}\_bloque de construcción
y.1\_\textgreater{}}\label{_caja_blanca_bloque_de_construcci_n_y_1}

\emph{\textless{}plantilla de caja blanca\textgreater{}}

\section{Vista de Ejecución}\label{section-runtime-view}

\subsection{\textless{}Escenario de ejecución
1\textgreater{}}\label{__escenario_de_ejecuci_n_1}

\begin{itemize}
\item
  \emph{\textless{}Inserte un diagrama de ejecución o la descripción del
  escenario\textgreater{}}
\item
  \emph{\textless{}Inserte la descripción de aspectos notables de las
  interacciones entre los bloques de construcción mostrados en este
  diagrama.\textgreater{}}
\end{itemize}

\subsection{\textless{}Escenario de ejecución
2\textgreater{}}\label{__escenario_de_ejecuci_n_2}

\subsection{\ldots{}}\label{_}

\subsection{\textless{}Escenario de ejecución
n\textgreater{}}\label{__escenario_de_ejecuci_n_n}

\section{Vista de Despliegue}\label{section-deployment-view}

\subsection{Nivel de infraestructura
1}\label{_nivel_de_infraestructura_1}

\emph{\textbf{\textless{}Diagrama General\textgreater{}}}

\begin{description}
\item[Motivación]
\emph{\textless{}Explicación en forma textual\textgreater{}}
\item[Características de Calidad/Rendimiento]
\emph{\textless{}Explicación en forma textual\textgreater{}}

\begin{description}
\item[Mapeo de los Bloques de Construcción a Infraestructura]
\emph{\textless{}Descripción del mapeo\textgreater{}}
\end{description}
\end{description}

\subsection{Nivel de Infraestructura
2}\label{_nivel_de_infraestructura_2}

\subsubsection{\texorpdfstring{\emph{\textless{}Elemento de
Infraestructura
1\textgreater{}}}{\textless{}Elemento de Infraestructura 1\textgreater{}}}\label{__emphasis_elemento_de_infraestructura_1_emphasis}

\emph{\textless{}diagrama + explicación\textgreater{}}

\subsubsection{\texorpdfstring{\emph{\textless{}Elemento de
Infraestructura
2\textgreater{}}}{\textless{}Elemento de Infraestructura 2\textgreater{}}}\label{__emphasis_elemento_de_infraestructura_2_emphasis}

\emph{\textless{}diagrama + explicación\textgreater{}}

\ldots{}

\subsubsection{\texorpdfstring{\emph{\textless{}Elemento de
Infraestructura
n\textgreater{}}}{\textless{}Elemento de Infraestructura n\textgreater{}}}\label{__emphasis_elemento_de_infraestructura_n_emphasis}

\emph{\textless{}diagrama + explicación\textgreater{}}

\section{Conceptos Transversales
(Cross-cutting)}\label{section-concepts}

\subsection{\texorpdfstring{\emph{\textless{}Concepto
1\textgreater{}}}{\textless{}Concepto 1\textgreater{}}}\label{__emphasis_concepto_1_emphasis}

\emph{\textless{}explicación\textgreater{}}

\subsection{\texorpdfstring{\emph{\textless{}Concepto
2\textgreater{}}}{\textless{}Concepto 2\textgreater{}}}\label{__emphasis_concepto_2_emphasis}

\emph{\textless{}explicación\textgreater{}}

\ldots{}

\subsection{\texorpdfstring{\emph{\textless{}Concepto
n\textgreater{}}}{\textless{}Concepto n\textgreater{}}}\label{__emphasis_concepto_n_emphasis}

\emph{\textless{}explicación\textgreater{}}

\section{Decisiones de Diseño}\label{section-design-decisions}

\section{Requerimientos de Calidad}\label{section-quality-scenarios}

\subsection{Árbol de Calidad}\label{__rbol_de_calidad}

\subsection{Escenarios de calidad}\label{_escenarios_de_calidad}

\section{Riesgos y deuda técnica}\label{section-technical-risks}

\section{Glosario}\label{section-glossary}

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.47\columnwidth}\raggedright\strut
Término\strut
\end{minipage} & \begin{minipage}[b]{0.47\columnwidth}\raggedright\strut
Definición\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.47\columnwidth}\raggedright\strut
\textless{}Término-1\textgreater{}\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright\strut
\textless{}definicion-1\textgreater{}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright\strut
\textless{}Término-2\textgreater{}\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright\strut
\textless{}definicion-2\textgreater{}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\end{document}
