% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Plantilla arc42},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Plantilla \includegraphics{images/arc42-logo.png}}
\author{}
\date{Enero 2023}

\begin{document}
\maketitle

\section{}

\textbf{Acerca de arc42}

arc42, La plantilla de documentación para arquitectura de sistemas y de
software.

Por Dr. Gernot Starke, Dr. Peter Hruschka y otros contribuyentes.

Revisión de la plantilla: 7.0 ES (basada en asciidoc), Enero 2017

© Reconocemos que este documento utiliza material de la plantilla de
arquitectura arc42, \url{https://www.arc42.org}. Creada por Dr. Peter
Hruschka y Dr. Gernot Starke.

\section{Introducción y Metas}\label{section-introduction-and-goals}

\subsection{Vista de Requerimientos}\label{_vista_de_requerimientos}

\subsection{Metas de Calidad}\label{_metas_de_calidad}

\subsection{Partes interesadas
(Stakeholders)}\label{_partes_interesadas_stakeholders}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Rol/Nombre
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Contacto
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Expectativas
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless Role-1\textgreater{}} &
\emph{\textless Contact-1\textgreater{}} &
\emph{\textless Expectation-1\textgreater{}} \\
\emph{\textless Role-2\textgreater{}} &
\emph{\textless Contact-2\textgreater{}} &
\emph{\textless Expectation-2\textgreater{}} \\
\end{longtable}

\section{Restricciones de la
Arquitectura}\label{section-architecture-constraints}

\section{Alcance y Contexto del
Sistema}\label{section-context-and-scope}

\subsection{Contexto de Negocio}\label{_contexto_de_negocio}

\textbf{\textless Diagrama o Tabla\textgreater{}}

\textbf{\textless optionally: Explanation of external domain
interfaces\textgreater{}}

\subsection{Contexto Técnico}\label{_contexto_tuxe9cnico}

\textbf{\textless Diagrama o Tabla\textgreater{}}

\textbf{\textless Opcional: Explicación de las interfases
técnicas\textgreater{}}

\textbf{\textless Mapeo de Entrada/Salida a canales\textgreater{}}

\section{Estrategia de solución}\label{section-solution-strategy}

\section{Vista de Bloques}\label{section-building-block-view}

\subsection{Sistema General de Caja
Blanca}\label{_sistema_general_de_caja_blanca}

\emph{\textbf{\textless Diagrama general\textgreater{}}}

\begin{description}
\item[Motivación]
\emph{\textless Explicación en texto\textgreater{}}
\item[Bloques de construcción contenidos]
\emph{\textless Desripción de los bloques de construcción contenidos
(Cajas negras)\textgreater{}}
\item[Interfases importantes]
\emph{\textless Descripción de las interfases importantes\textgreater{}}
\end{description}

\subsubsection{\textless Caja Negra
1\textgreater{}}\label{_caja_negra_1}

\emph{\textless Propósito/Responsabilidad\textgreater{}}

\emph{\textless Interfase(s)\textgreater{}}

\emph{\textless(Opcional) Características de
Calidad/Performance\textgreater{}}

\emph{\textless(Opcional) Ubicación Archivo/Directorio\textgreater{}}

\emph{\textless(Opcional) Requerimientos Satisfechos\textgreater{}}

\emph{\textless(Opcional) Riesgos/Problemas/Incidentes
Abiertos\textgreater{}}

\subsubsection{\textless Caja Negra
2\textgreater{}}\label{_caja_negra_2}

\emph{\textless plantilla de caja negra\textgreater{}}

\subsubsection{\textless Caja Negra
N\textgreater{}}\label{_caja_negra_n}

\emph{\textless Plantilla de caja negra\textgreater{}}

\subsubsection{\textless Interfase 1\textgreater{}}\label{_interfase_1}

\ldots\hspace{0pt}

\subsubsection{\textless Interfase m\textgreater{}}\label{_interfase_m}

\subsection{Nivel 2}\label{_nivel_2}

\subsubsection{\texorpdfstring{Caja Blanca \emph{\textless bloque de
construcción
1\textgreater{}}}{Caja Blanca \textless bloque de construcción 1\textgreater{}}}\label{_caja_blanca_bloque_de_construcciuxf3n_1}

\emph{\textless plantilla de caja blanca\textgreater{}}

\subsubsection{\texorpdfstring{Caja Blanca \emph{\textless bloque de
construcción
2\textgreater{}}}{Caja Blanca \textless bloque de construcción 2\textgreater{}}}\label{_caja_blanca_bloque_de_construcciuxf3n_2}

\emph{\textless plantilla de caja blanca\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{Caja Blanca \emph{\textless bloque de
construcción
m\textgreater{}}}{Caja Blanca \textless bloque de construcción m\textgreater{}}}\label{_caja_blanca_bloque_de_construcciuxf3n_m}

\emph{\textless plantilla de caja blanca\textgreater{}}

\subsection{Nivel 3}\label{_nivel_3}

\subsubsection{Caja Blanca \textless\_bloque de construcción
x.1\_\textgreater{}}\label{_caja_blanca_bloque_de_construcciuxf3n_x_1}

\emph{\textless plantilla de caja blanca\textgreater{}}

\subsubsection{Caja Blanca \textless\_bloque de construcción
x.2\_\textgreater{}}\label{_caja_blanca_bloque_de_construcciuxf3n_x_2}

\emph{\textless plantilla de caja blanca\textgreater{}}

\subsubsection{Caja Blanca \textless\_bloque de construcción
y.1\_\textgreater{}}\label{_caja_blanca_bloque_de_construcciuxf3n_y_1}

\emph{\textless plantilla de caja blanca\textgreater{}}

\section{Vista de Ejecución}\label{section-runtime-view}

\subsection{\textless Escenario de ejecución
1\textgreater{}}\label{_escenario_de_ejecuciuxf3n_1}

\begin{itemize}
\item
  \emph{\textless Inserte un diagrama de ejecución o la descripción del
  escenario\textgreater{}}
\item
  \emph{\textless Inserte la descripción de aspectos notables de las
  interacciones entre los bloques de construcción mostrados en este
  diagrama.\textgreater{}}
\end{itemize}

\subsection{\textless Escenario de ejecución
2\textgreater{}}\label{_escenario_de_ejecuciuxf3n_2}

\subsection{\ldots\hspace{0pt}}

\subsection{\textless Escenario de ejecución
n\textgreater{}}\label{_escenario_de_ejecuciuxf3n_n}

\section{Vista de Despliegue}\label{section-deployment-view}

\subsection{Nivel de infraestructura
1}\label{_nivel_de_infraestructura_1}

\emph{\textbf{\textless Diagrama General\textgreater{}}}

\begin{description}
\item[Motivación]
\emph{\textless Explicación en forma textual\textgreater{}}
\item[Características de Calidad/Rendimiento]
\emph{\textless Explicación en forma textual\textgreater{}}

\begin{description}
\item[Mapeo de los Bloques de Construcción a Infraestructura]
\emph{\textless Descripción del mapeo\textgreater{}}
\end{description}
\end{description}

\subsection{Nivel de Infraestructura
2}\label{_nivel_de_infraestructura_2}

\subsubsection{\texorpdfstring{\emph{\textless Elemento de
Infraestructura
1\textgreater{}}}{\textless Elemento de Infraestructura 1\textgreater{}}}\label{_elemento_de_infraestructura_1}

\emph{\textless diagrama + explicación\textgreater{}}

\subsubsection{\texorpdfstring{\emph{\textless Elemento de
Infraestructura
2\textgreater{}}}{\textless Elemento de Infraestructura 2\textgreater{}}}\label{_elemento_de_infraestructura_2}

\emph{\textless diagrama + explicación\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{\emph{\textless Elemento de
Infraestructura
n\textgreater{}}}{\textless Elemento de Infraestructura n\textgreater{}}}\label{_elemento_de_infraestructura_n}

\emph{\textless diagrama + explicación\textgreater{}}

\section{Conceptos Transversales
(Cross-cutting)}\label{section-concepts}

\subsection{\texorpdfstring{\emph{\textless Concepto
1\textgreater{}}}{\textless Concepto 1\textgreater{}}}\label{_concepto_1}

\emph{\textless explicación\textgreater{}}

\subsection{\texorpdfstring{\emph{\textless Concepto
2\textgreater{}}}{\textless Concepto 2\textgreater{}}}\label{_concepto_2}

\emph{\textless explicación\textgreater{}}

\ldots\hspace{0pt}

\subsection{\texorpdfstring{\emph{\textless Concepto
n\textgreater{}}}{\textless Concepto n\textgreater{}}}\label{_concepto_n}

\emph{\textless explicación\textgreater{}}

\section{Decisiones de Diseño}\label{section-design-decisions}

\section{Requerimientos de Calidad}\label{section-quality-scenarios}

\subsection{Árbol de Calidad}\label{_uxe1rbol_de_calidad}

\subsection{Escenarios de calidad}\label{_escenarios_de_calidad}

\section{Riesgos y deuda técnica}\label{section-technical-risks}

\section{Glosario}\label{section-glossary}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Término
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Definición
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless Término-1\textgreater{}} &
\emph{\textless definicion-1\textgreater{}} \\
\emph{\textless Término-2\textgreater{}} &
\emph{\textless definicion-2\textgreater{}} \\
\end{longtable}

\end{document}
