% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={arc42 Template},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{\includegraphics{images/arc42-logo.png} Template}
\author{}
\date{January 2023}

\begin{document}
\maketitle

\section{}

\textbf{A propos d'arc42}

arc42, le modèle de documentation de l'architecture des logiciels et des
systèmes.

Version du modèle 8.2 FR. (basé sur la version AsciiDoc), January 2023

Créé, maintenu et © par Dr. Peter Hruschka, Dr. Gernot Starke et les
contributeurs. Voir \url{https://arc42.org}.

Cette version du modèle contient de l'aide et des explications. Elle est
utilisée pour se familiariser avec arc42 et comprendre les concepts.
Pour la documentation de votre propre système, il est préférable
d'utiliser la version \emph{simple}.

\hypertarget{section-introduction-and-goals}{%
\section{Introduction et
Objectifs}\label{section-introduction-and-goals}}

Décrit les exigences pertinentes et les forces motrices que les
architectes logiciels et l'équipe de développement doivent prendre en
compte. Il s'agit notamment

\begin{itemize}
\item
  des objectifs métier sous-jacents,
\item
  des caractéristiques essentielles,
\item
  des exigences fonctionnelles essentielles,
\item
  des objectifs de qualité pour l'architecture et
\item
  des parties prenantes concernées et leurs attentes
\end{itemize}

\hypertarget{_vue_d_ensemble_des_exigences}{%
\subsection{Vue d'ensemble des
exigences}\label{_vue_d_ensemble_des_exigences}}

\textbf{Contenu}

Brève description des exigences fonctionnelles, des forces motrices, de
l'extrait (ou du résumé) des exigences. Liens vers (en espérant qu'ils
existent) les documents décrivant les exigences (avec le numéro de
version et des informations sur l'endroit où les trouver).

\textbf{Motivation}

Du point de vue des utilisateurs finaux, un système est créé ou modifié
pour améliorer le soutien d'une activité métier et/ou améliorer la
qualité.

\textbf{Représentation}

Brève description textuelle, probablement sous forme de tableau de cas
d'utilisation. S'il existe des documents décrivant les exigences, cette
vue d'ensemble doit s'y référer.

Ces extraits doivent être aussi courts que possible. Trouver un
équilibre entre la lisibilité de ce document et la redondance
potentielle par rapport aux documents décrivant les exigences.

Voir \href{https://docs.arc42.org/section-1/}{Introduction and Goals}
dans la documentation arc42.

\hypertarget{_objectifs_de_qualit}{%
\subsection{Objectifs de Qualité}\label{_objectifs_de_qualit}}

\textbf{Contenu}

Les trois (maximum cinq) principaux objectifs de qualité pour
l'architecture dont la réalisation est de la plus haute importance pour
les principales parties prenantes. Nous parlons bien d'objectifs de
qualité pour l'architecture. Ne les confondez pas avec les objectifs du
projet. Ils ne sont pas nécessairement identiques.

Voici un aperçu des sujets potentiels (basé sur la norme ISO 25010) :

\includegraphics{images/01_2_iso-25010-topics-EN.drawio.png}

\textbf{Motivation}

Vous devez connaître les objectifs de qualité de vos principales parties
prenantes, car ils influenceront les décisions architecturales
fondamentales. Veillez à être très concret sur ces qualités, évitez les
mots à la mode. En tant qu'architecte, vous ne savez pas comment la
qualité de votre travail sera jugée\ldots{}

\textbf{Représentation}

Un tableau avec des objectifs de qualité et des scénarios concrets,
classés par ordre de priorité

\hypertarget{_parties_prenantes}{%
\subsection{Parties prenantes}\label{_parties_prenantes}}

\textbf{Contenu}

Vue d'ensemble explicite des parties prenantes du système, c'est-à-dire
toutes les personnes, rôles ou organisations qui

\begin{itemize}
\item
  doit connaître l'architecture
\item
  doit être convaincu de l'architecture
\item
  doivent travailler avec l'architecture ou avec le code
\item
  ont besoin de la documentation d'architecture pour leur travail
\item
  doivent prendre des décisions concernant le système ou son
  développement
\end{itemize}

\textbf{Motivation}

Vous devez connaître toutes les parties impliquées dans le développement
du système ou concernées par celui-ci. Sinon, vous risquez d'avoir de
mauvaises surprises plus tard dans le processus de développement. Ces
parties prenantes déterminent l'étendue et le niveau de détail de votre
travail et de ses résultats.

\textbf{Représentation}

Tableau avec les noms des rôles, les noms des personnes et leurs
attentes par rapport à l'architecture et à sa documentation.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Rôle/Nom
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Contact
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Attentes
\end{minipage} \\
\midrule
\endhead
\emph{\textless Role-1\textgreater{}} &
\emph{\textless Contact-1\textgreater{}} &
\emph{\textless Attente-1\textgreater{}} \\
\emph{\textless Role-2\textgreater{}} &
\emph{\textless Contact-2\textgreater{}} &
\emph{\textless Attente-2\textgreater{}} \\
\bottomrule
\end{longtable}

\hypertarget{section-architecture-constraints}{%
\section{Constraintes
d'Architecture}\label{section-architecture-constraints}}

\textbf{Contenu}

Toute exigence qui limite la liberté des architectes logiciels dans
leurs décisions de conception et de mise en œuvre ou dans leurs
décisions concernant le processus de développement. Ces contraintes vont
parfois au-delà des systèmes individuels et sont valables pour
l'ensemble des organisations et des entreprises.

\textbf{Motivation}

Les architectes doivent savoir exactement où ils sont libres dans leurs
décisions de conception et où ils doivent respecter des contraintes. Les
contraintes doivent toujours être prises en compte ; elles peuvent
toutefois être négociables.

\textbf{Représentation}

Tableaux simples de contraintes avec explications. Si nécessaire, vous
pouvez les subdiviser en contraintes techniques, contraintes
organisationnelles, politiques et conventions (par exemple, règles de
développement ou de version, conventions de documentation ou de
dénomination).

Voir \href{https://docs.arc42.org/section-2/}{Architecture Constraints}
dans la documentation arc42.

\hypertarget{section-context-and-scope}{%
\section{Contexte et périmètre}\label{section-context-and-scope}}

\textbf{Contenu}

Le contexte et le périmètre - comme son nom l'indique - délimitent votre
système (c'est-à-dire votre périmètre) de tous ses partenaires de
communication (systèmes voisins et utilisateurs, c'est-à-dire le
contexte de votre système). Il spécifie ainsi les interfaces externes.

Si nécessaire, différencier le contexte métier (entrées et sorties
spécifiques au domaine) du contexte technique (canaux, protocoles,
matériel).

\textbf{Motivation}

Les interfaces de domaine et les interfaces techniques avec les
partenaires de communication font partie des aspects les plus critiques
de votre système. Assurez-vous de bien les comprendre.

\textbf{Représentation}

Diverses options :

\begin{itemize}
\item
  Diagrammes de contexte
\item
  Listes des partenaires de communication et de leurs interfaces.
\end{itemize}

Voir \href{https://docs.arc42.org/section-3/}{Context and Scope} dans la
documentation arc42.

\hypertarget{_contexte_m_tier}{%
\subsection{Contexte métier}\label{_contexte_m_tier}}

\textbf{Contenu}

Spécification de \textbf{tous} les partenaires de communication
(utilisateurs, systèmes informatiques, \ldots) avec des explications sur
les entrées et les sorties ou les interfaces spécifiques au domaine. En
option, vous pouvez ajouter des formats ou des protocoles de
communication spécifiques au domaine.

\textbf{Motivation}

Toutes les parties prenantes doivent comprendre quelles données sont
échangées avec l'environnement du système.

\textbf{Représentation}

Toutes sortes de diagrammes qui montrent le système comme une boîte
noire et spécifient les interfaces du domaine avec les partenaires de
communication.

Vous pouvez également (ou en plus) utiliser un tableau. Le titre du
tableau est le nom de votre système, les trois colonnes contiennent le
nom du partenaire de communication, les entrées et les sorties.

\textbf{\textless Schéma ou tableau\textgreater{}}

\textbf{\textless éventuellement : Explication des interfaces de
domaines externes\textgreater{}}

\hypertarget{_contexte_technique}{%
\subsection{Contexte Technique}\label{_contexte_technique}}

\textbf{Contenu}

Interfaces techniques (canaux et supports de transmission) reliant votre
système à son environnement. En outre, il faut établir une
correspondance entre les entrées/sorties spécifiques au domaine et les
canaux, c'est-à-dire expliquer quelles Entrée/Sortie utilisent quel
canal.

\textbf{Motivation}

De nombreuses parties prenantes prennent des décisions architecturales
basées sur les interfaces techniques entre le système et son contexte.
Ce sont surtout les concepteurs d'infrastructure ou de matériel qui
décident de ces interfaces techniques.

\textbf{Représentation}

Par exemple, un diagramme de déploiement UML décrivant les canaux vers
les systèmes voisins, ainsi qu'un tableau de correspondance montrant les
relations entre les canaux et les entrées/sorties.

\textbf{\textless Schéma ou tableau\textgreater{}}

\textbf{\textless en option : Explication des interfaces
techniques\textgreater{}}

\textbf{\textless Correspondance des entrées/sorties aux
canaux\textgreater{}}

\hypertarget{section-solution-strategy}{%
\section{Stratégie de solution}\label{section-solution-strategy}}

\textbf{Contenu}

Un bref résumé et une explication des décisions fondamentales et des
stratégies de solution qui façonnent l'architecture du système. Il
comprend

\begin{itemize}
\item
  les décisions technologiques
\item
  les décisions relatives à la décomposition du système au niveau le
  plus élevé, par exemple l'utilisation d'un modèle architectural ou
  d'un modèle de conception
\item
  les décisions sur la manière d'atteindre les principaux objectifs de
  qualité
\item
  les décisions organisationnelles pertinentes, par exemple la sélection
  d'un processus de développement ou la délégation de certaines tâches à
  des tiers.
\end{itemize}

\textbf{Motivation}

Ces décisions constituent les pierres angulaires de votre architecture.
Elles constituent le fondement de nombreuses autres décisions détaillées
ou règles de mise en œuvre.

\textbf{Représentation}

Les explications relatives à ces décisions clés doivent être brèves.

Motiver ce qui a été décidé et pourquoi cela a été décidé de cette
manière, sur la base de l'énoncé du problème, des objectifs de qualité
et des principales contraintes.

Pour documenter la manière d'atteindre les principaux objectifs de
qualité, vous pouvez utiliser le tableau suivant :

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Objectif de qualité
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Scénario
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Approche de la solution
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Lien vers les détails
\end{minipage} \\
\midrule
\endhead
\emph{\textless Objectif-Q1\textgreater{}} &
\emph{\textless Scénario-1\textgreater{}} &
\emph{\textless Solution-1\textgreater{}} &
\emph{\textless Lien-1\textgreater{}} \\
\emph{\textless Objectif-Q2\textgreater{}} &
\emph{\textless Scénario-2\textgreater{}} &
\emph{\textless Solution-2\textgreater{}} &
\emph{\textless Lien-2\textgreater{}} \\
\bottomrule
\end{longtable}

Voir \href{https://docs.arc42.org/section-4/}{Solution Strategy} dans la
documentation arc42.

\hypertarget{section-building-block-view}{%
\section{Vue en Briques}\label{section-building-block-view}}

\textbf{Contenu}

La vue en briques montre la décomposition statique du système en briques
(modules, composants, sous-systèmes, classes, interfaces, paquets,
bibliothèques, cadres, couches, partitions, niveaux, fonctions, macros,
opérations, structures de données, \ldots) ainsi que leurs dépendances
(relations, associations, \ldots).

Cette vue est obligatoire pour toute documentation sur l'architecture.
Par analogie avec une maison, il s'agit du \emph{plan de masse}.

\textbf{Motivation}

Maintenir une vue d'ensemble de votre code source en rendant sa
structure compréhensible grâce à l'abstraction.

Cela vous permet de communiquer avec votre partie prenante à un niveau
abstrait sans divulguer les détails de la mise en œuvre.

\textbf{Représentation}

La vue en briques est une collection hiérarchique de boîtes noires et de
boîtes blanches (voir figure ci-dessous) et de leurs descriptions.

\includegraphics{images/05_building_blocks-EN.png}

\textbf{Niveau Contexte et Périmètre (Niveau 0)} a été décrit dans la
section \href{https://docs.arc42.org/section-3/}{Context and Scope}.
C'est pourquoi il n'est pas décrit ici, mais vous pouvez éventuellement
insérer un lien vers \href{https://docs.arc42.org/section-3/}{Context
and Scope}.

\textbf{Niveau 1} est la description en boîte blanche du système global
ainsi que la description en boîte noire de toutes les briques qu'il
contient.

\textbf{Niveau 2} est un zoom sur certaines briques du niveau 1. Il
contient donc la description en boîte blanche de certaines briques du
niveau 1, ainsi que la description en boîte noire de leurs briques
internes.

Voir \href{https://docs.arc42.org/section-5/}{Building Block View} dans
la documentation arc42.

\hypertarget{_niveau_1_syst_me_global_bo_te_blanche}{%
\subsection{Niveau 1 : Système global Boîte
blanche}\label{_niveau_1_syst_me_global_bo_te_blanche}}

Vous décrivez ici la décomposition du système global à l'aide du modèle
de boîte blanche suivant. Il contient

\begin{itemize}
\item
  un schéma d'ensemble
\item
  une motivation pour la décomposition
\item
  des descriptions boîte noire des briques contenues. Pour cela, nous
  vous proposons des alternatives :

  \begin{itemize}
  \item
    utiliser \emph{un} tableau pour une vue d'ensemble courte et
    pragmatique de tous les éléments contenus et de leurs interfaces
  \item
    utiliser une liste de descriptions boîte noire des briques
    conformément au modèle de boîte noire (voir ci-dessous). Selon
    l'outil choisi, cette liste peut prendre la forme de sous-chapitres
    (dans les fichiers texte), de sous-pages (dans un wiki) ou
    d'éléments imbriqués (dans un outil de modélisation).
  \end{itemize}
\item
  (facultatif :) interfaces importantes, qui ne sont pas expliquées dans
  les modèles boîte noire d'une brique, mais qui sont très importantes
  pour la compréhension de la boîte blanche. Puisqu'il existe de
  nombreuses façons de spécifier les interfaces, pourquoi ne pas fournir
  un modèle spécifique pour celles-ci ? Dans le pire des cas, vous devez
  spécifier et décrire la syntaxe, la sémantique, les protocoles, la
  gestion des erreurs, les restrictions, les versions, les qualités, les
  compatibilités nécessaires et bien d'autres choses encore. Dans le
  meilleur des cas, vous pourrez vous contenter d'exemples ou de simples
  signatures.
\end{itemize}

\emph{\textbf{\textless Schéma d'ensemble\textgreater{}}}

\begin{description}
\item[Motivation]
\emph{\textless texte explicatif\textgreater{}}
\item[Briques contenues]
\emph{\textless Description de la brique contenue (boîte
noire)\textgreater{}}
\item[Interfaces Importantes]
\emph{\textless Description des interfaces importantes\textgreater{}}
\end{description}

Insérez vos explications sur les boîtes noires du niveau 1 :

Si vous utilisez la forme tabulaire, vous ne décrirez vos boîtes noires
qu'avec leur nom et leur responsabilité selon le schéma suivant :

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Nom}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Responsabilité}
\end{minipage} \\
\midrule
\endhead
\emph{\textless boîte noire 1\textgreater{}} &
~\emph{\textless Texte\textgreater{}} \\
\emph{\textless boîte noire 2\textgreater{}} &
~\emph{\textless Texte\textgreater{}} \\
\bottomrule
\end{longtable}

Si vous utilisez une liste de descriptions de boîtes noires, vous devez
remplir un modèle de boîte noire distinct pour chaque briques
importante. Son titre est le nom de la boîte noire.

\hypertarget{__nom_bo_te_noire_1}{%
\subsubsection{\textless Nom boîte noire
1\textgreater{}}\label{__nom_bo_te_noire_1}}

Vous décrivez ici la \textless boîte noire 1\textgreater{} selon le
modèle de boîte noire suivant :

\begin{itemize}
\item
  Objectif/Responsabilité
\item
  Interface(s), lorsqu'elle(s) n'est (ne sont) pas extraite(s) en tant
  que paragraphe(s) séparé(s). Ces interfaces peuvent inclure des
  qualités et des caractéristiques de performance.
\item
  (Facultatif) Caractéristiques de qualité/performance de la boîte
  noire, par exemple disponibilité, comportement en cours d'exécution,
  \ldots.
\item
  (Facultatif) Emplacement du répertoire/fichier
\item
  (Facultatif) Exigences respectées (si vous avez besoin d'une
  traçabilité vers les exigences)
\item
  (Facultatif) Questions ouvertes/problèmes/risques en suspens
\end{itemize}

\emph{\textless Objectif/Responsabilité\textgreater{}}

\emph{\textless Interface(s)\textgreater{}}

\emph{\textless(Facultatif) Caractéristiques de
qualité/performance\textgreater{}}

\emph{\textless(Facultatif) Emplacement du
répertoire/fichier\textgreater{}}

\emph{\textless(Facultatif) Exigences respectées\textgreater{}}

\emph{\textless(Facultatif) Questions
ouvertes/problèmes/risques\textgreater{}}

\hypertarget{__nom_bo_te_noire_2}{%
\subsubsection{\textless Nom boîte noire
2\textgreater{}}\label{__nom_bo_te_noire_2}}

\emph{\textless template boîte noire\textgreater{}}

\hypertarget{__nom_bo_te_noire_n}{%
\subsubsection{\textless Nom boîte noire
n\textgreater{}}\label{__nom_bo_te_noire_n}}

\emph{\textless template boîte noire\textgreater{}}

\hypertarget{__nom_interface_1}{%
\subsubsection{\textless Nom interface
1\textgreater{}}\label{__nom_interface_1}}

\ldots{}

\hypertarget{__nom_interface_m}{%
\subsubsection{\textless Nom interface
m\textgreater{}}\label{__nom_interface_m}}

\hypertarget{_niveau_2}{%
\subsection{Niveau 2}\label{_niveau_2}}

Ici, vous pouvez spécifier la structure interne de (certaines) briques
du niveau 1 sous forme de boîtes blanches.

Vous devez décider quels éléments de votre système sont suffisamment
importants pour justifier une description aussi détaillée. Préférez la
pertinence à l'exhaustivité. Spécifiez les éléments importants,
surprenants, risqués, complexes ou volatils. Laissez de côté les
éléments normaux, simples, ennuyeux ou standardisés de votre système.

Si vous avez besoin de niveaux plus détaillés de votre architecture,
c'est-à-dire des niveaux 3, 4 et ainsi de suite, veuillez copier cette
partie d'arc42 pour les niveaux supplémentaires.

\hypertarget{_bo_te_blanche_emphasis_brique_1_emphasis}{%
\subsubsection{\texorpdfstring{Boîte blanche \emph{\textless brique
1\textgreater{}}}{Boîte blanche \textless brique 1\textgreater{}}}\label{_bo_te_blanche_emphasis_brique_1_emphasis}}

\ldots décrit la structure interne de la \emph{brique 1}.

\emph{\textless template boîte blanche\textgreater{}}

\hypertarget{_bo_te_blanche_emphasis_brique_2_emphasis}{%
\subsubsection{\texorpdfstring{Boîte blanche \emph{\textless brique
2\textgreater{}}}{Boîte blanche \textless brique 2\textgreater{}}}\label{_bo_te_blanche_emphasis_brique_2_emphasis}}

\emph{\textless template boîte blanche\textgreater{}}

\ldots{}

\hypertarget{_bo_te_blanche_emphasis_brique_n_emphasis}{%
\subsubsection{\texorpdfstring{Boîte blanche \emph{\textless brique
n\textgreater{}}}{Boîte blanche \textless brique n\textgreater{}}}\label{_bo_te_blanche_emphasis_brique_n_emphasis}}

\emph{\textless template boîte blanche\textgreater{}}

\hypertarget{section-runtime-view}{%
\section{Vue Exécution}\label{section-runtime-view}}

\textbf{Contenu}

La vue d'exécution décrit le comportement concret et les interactions
des briques du système sous la forme de scénarios dans les domaines
suivants :

\begin{itemize}
\item
  cas d'utilisation ou caractéristiques importants : comment les briques
  les exécutent-ils ?
\item
  interactions aux interfaces externes critiques : comment les briques
  coopèrent-ils avec les utilisateurs et les systèmes voisins ?
\item
  fonctionnement et administration : lancement, démarrage, arrêt
\item
  scénarios d'erreur et d'exception
\end{itemize}

Remarque : Le critère principal pour le choix des scénarios possibles
(séquences, flux de travail) est leur \textbf{pertinence
architecturale}. Il n'est \textbf{pas} important de décrire un grand
nombre de scénarios. Vous devez plutôt documenter une sélection
représentative.

\textbf{Motivation}

Vous devez comprendre comment les (instances des) briques de votre
système effectuent leur travail et communiquent au moment de
l'exécution. Vous capturerez principalement des scénarios dans votre
documentation afin de communiquer votre architecture aux parties
prenantes qui sont moins disposées ou capables de lire et de comprendre
les modèles statiques (vue en briques, vue déploiement).

\textbf{Représentation}

Il existe de nombreuses notations pour décrire les scénarios, par
exemple

\begin{itemize}
\item
  liste numérotée d'étapes (en langage naturel)
\item
  diagrammes d'activités ou de flux
\item
  diagrammes de séquence
\item
  BPMN ou EPC (chaînes de processus d'événements)
\item
  machines à états
\item
  \ldots{}
\end{itemize}

Voir \href{https://docs.arc42.org/section-6/}{Runtime View} dans la
documentation arc42.

\hypertarget{__sc_nario_d_ex_cution_1}{%
\subsection{\textless Scénario d'exécution
1\textgreater{}}\label{__sc_nario_d_ex_cution_1}}

\begin{itemize}
\item
  \emph{\textless insérer un diagramme d'exécution ou une description
  textuelle du scénario\textgreater{}}
\item
  \emph{\textless insérer une description des aspects notables des
  interactions entre les instances des briques représentées dans ce
  diagramme.\textgreater{}}
\end{itemize}

\hypertarget{__sc_nario_d_ex_cution_2}{%
\subsection{\textless Scénario d'exécution
2\textgreater{}}\label{__sc_nario_d_ex_cution_2}}

\hypertarget{_}{%
\subsection{\ldots{}}\label{_}}

\hypertarget{__sc_nario_d_ex_cution_n}{%
\subsection{\textless Scénario d'exécution
n\textgreater{}}\label{__sc_nario_d_ex_cution_n}}

\hypertarget{section-deployment-view}{%
\section{Vue Déploiement}\label{section-deployment-view}}

\textbf{Contenu}

La vue déploiement décrit :

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  l'infrastructure technique utilisée pour exécuter votre système, avec
  des éléments d'infrastructure tels que les emplacements géographiques,
  les environnements, les serveurs, les processeurs, les canaux et les
  topologies de réseau, ainsi que d'autres éléments d'infrastructure, et
\item
  la correspondance entre les briques (logicielles) et les éléments
  d'infrastructure.
\end{enumerate}

Les systèmes sont souvent exécutés dans différents environnements, par
exemple l'environnement de développement, l'environnement de test,
l'environnement de production. Dans ce cas, vous devez documenter tous
les environnements pertinents.

Documenter en particulier une vue déploiement si votre logiciel est
exécuté en tant que système distribué avec plus d'un ordinateur,
processeur, serveur ou conteneur ou lorsque vous concevez et construisez
vos propres processeurs et puces matérielles.

D'un point de vue logiciel, il suffit de décrire uniquement les éléments
d'une infrastructure qui sont nécessaires pour montrer le déploiement de
vos briques. Les architectes matériel peuvent aller plus loin et décrire
une infrastructure à n'importe quel niveau de détail.

\textbf{Motivation}

Les logiciels ne fonctionnent pas sans matériel. Cette infrastructure
sous-jacente peut influencer et influencera un système et/ou certains
concepts transversaux. Il est donc nécessaire de connaître
l'infrastructure.

Un diagramme de déploiement de haut niveau est peut-être déjà contenu
dans la section 3.2. en tant que contexte technique avec votre propre
infrastructure comme UNE boîte noire. Dans cette section, il est
possible de zoomer sur cette boîte noire à l'aide de diagrammes de
déploiement supplémentaires :

\begin{itemize}
\item
  UML propose des diagrammes de déploiement pour exprimer ce point de
  vue. Utilisez-les, probablement avec des diagrammes imbriqués, lorsque
  votre infrastructure est plus complexe.
\item
  Lorsque vos parties prenantes (matérielles) préfèrent d'autres types
  de diagrammes plutôt qu'un diagramme de déploiement, laissez-les
  utiliser n'importe quel type de diagramme capable de montrer les nœuds
  et les canaux de l'infrastructure.
\end{itemize}

Voir \href{https://docs.arc42.org/section-7/}{Vue Déploiment} dans la
documentation arc42.

\hypertarget{_infrastructure_niveau_1}{%
\subsection{Infrastructure Niveau 1}\label{_infrastructure_niveau_1}}

Décrire (généralement à l'aide d'une combinaison de diagrammes, de
tableaux et de textes) :

\begin{itemize}
\item
  distribution d'un système à plusieurs endroits, environnements,
  machines, processeurs, \ldots, ainsi que les connexions physiques
  entre eux
\item
  justifications ou motivations importantes pour cette structure de
  déploiement
\item
  les caractéristiques de qualité et/ou de performance de cette
  infrastructure
\item
  la mise en correspondance des artefacts logiciels avec les éléments de
  cette infrastructure
\end{itemize}

Pour les environnements multiples ou les déploiements alternatifs,
veuillez copier et adapter cette section d'arc42 pour tous les
environnements concernés.

\emph{\textbf{\textless Schéma d'ensemble\textgreater{}}}

\begin{description}
\item[Motivation]
\emph{\textless explication sous forme de texte\textgreater{}}
\item[Caractéristiques de qualité et/ou de performance]
\emph{\textless explication sous forme de texte\textgreater{}}
\item[Correspondance des briques vis à vis de l'infrastructure]
\emph{\textless description de la correspondance\textgreater{}}
\end{description}

\hypertarget{_infrastructure_niveau_2}{%
\subsection{Infrastructure Niveau 2}\label{_infrastructure_niveau_2}}

Ici, vous pouvez inclure la structure interne de (certains) éléments
d'infrastructure du niveau 1.

Veuillez copier la structure du niveau 1 pour chaque élément
sélectionné.

\hypertarget{__emphasis_infrastructure_element_1_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Infrastructure Element
1\textgreater{}}}{\textless Infrastructure Element 1\textgreater{}}}\label{__emphasis_infrastructure_element_1_emphasis}}

\emph{\textless schéma + explication\textgreater{}}

\hypertarget{__emphasis_infrastructure_element_2_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Infrastructure Element
2\textgreater{}}}{\textless Infrastructure Element 2\textgreater{}}}\label{__emphasis_infrastructure_element_2_emphasis}}

\emph{\textless schéma + explication\textgreater{}}

\ldots{}

\hypertarget{__emphasis_infrastructure_element_n_emphasis}{%
\subsubsection{\texorpdfstring{\emph{\textless Infrastructure Element
n\textgreater{}}}{\textless Infrastructure Element n\textgreater{}}}\label{__emphasis_infrastructure_element_n_emphasis}}

\emph{\textless schéma + explication\textgreater{}}

\hypertarget{section-concepts}{%
\section{Concepts transverses}\label{section-concepts}}

\textbf{Contenu}

Cette section décrit les réglementations générales, principales et les
idées de solutions qui sont pertinentes dans plusieurs parties (=
transversales) de votre système. Ces concepts sont souvent liés à
plusieurs briques. Ils peuvent inclure de nombreux sujets différents,
tels que

\begin{itemize}
\item
  les modèles, particulièrement les modèles de domaine
\item
  les patrons d'architecture ou de conception
\item
  règles d'utilisation d'une technologie spécifique
\item
  les décisions principales, souvent techniques, de nature globale (=
  transversale)
\item
  règles de mise en œuvre
\end{itemize}

\textbf{Motivation}

Les concepts constituent la base de l'\emph{intégrité conceptuelle}
(cohérence, homogénéité) de l'architecture. Ils constituent donc une
contribution importante à l'obtention des qualités internes de votre
système.

Certains de ces concepts ne peuvent pas être attribués à des briques
individuels, par exemple la sécurité ou la sûreté.

\textbf{Représentation}

La représentation peut être variée :

\begin{itemize}
\item
  des documents conceptuels avec n'importe quel type de structure
\item
  des extraits de modèles transverses ou des scénarios utilisant les
  notations des vues de l'architecture
\item
  des exemples de mise en œuvre, en particulier pour les concepts
  techniques
\item
  référence à l'utilisation typique de frameworks standard (par exemple,
  l'utilisation d'Hibernate pour le mappage objet/relationnel)
\end{itemize}

\textbf{Structure}

Une structure potentielle (mais non obligatoire) pour cette section
pourrait être la suivante :

\begin{itemize}
\item
  Concepts de domaine
\item
  Concepts d'expérience utilisateur (UX)
\item
  Concepts de sûreté et de sécurité
\item
  Architecture et modèles de conception
\item
  "Sous le capot"
\item
  Concepts de développement
\item
  Concepts opérationnels
\end{itemize}

Remarque : il peut être difficile d'affecter des concepts individuels à
un thème spécifique de cette liste.

\includegraphics{images/08-Crosscutting-Concepts-Structure-EN.png}

Voir \href{https://docs.arc42.org/section-8/}{Concepts} dans la
documentation arc42.

\hypertarget{__emphasis_concept_1_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Concept
1\textgreater{}}}{\textless Concept 1\textgreater{}}}\label{__emphasis_concept_1_emphasis}}

\emph{\textless explication\textgreater{}}

\hypertarget{__emphasis_concept_2_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Concept
2\textgreater{}}}{\textless Concept 2\textgreater{}}}\label{__emphasis_concept_2_emphasis}}

\emph{\textless explication\textgreater{}}

\ldots{}

\hypertarget{__emphasis_concept_n_emphasis}{%
\subsection{\texorpdfstring{\emph{\textless Concept
n\textgreater{}}}{\textless Concept n\textgreater{}}}\label{__emphasis_concept_n_emphasis}}

\emph{\textless explication\textgreater{}}

\hypertarget{section-design-decisions}{%
\section{Décisions d'architecture}\label{section-design-decisions}}

\textbf{Contenu}

Décisions architecturales importantes, coûteuses, à grande échelle ou
risquées, y compris les justifications. Par "décisions", nous entendons
la sélection d'une alternative sur la base de critères donnés.

Veuillez faire preuve de discernement pour décider si une décision
architecturale doit être documentée ici dans la section centrale ou s'il
est préférable de la documenter localement (par exemple, dans le modèle
de boîte blanche d'une brique).

Évitez la redondance. Reportez-vous à la section 4, où vous avez déjà
pris les décisions les plus importantes de votre architecture.

\textbf{Motivation}

Les parties prenantes de votre système doivent pouvoir comprendre et
retracer vos décisions.

\textbf{Représentation}

Diverses options :

\begin{itemize}
\item
  ADR
  (\href{https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions}{Documenting
  Architecture Decisions}) pour chaque décision importante
\item
  Liste ou tableau, classés par ordre d'importance et de conséquences ou
  :
\item
  plus détaillé sous forme de sections séparées par décision
\end{itemize}

Voir \href{https://docs.arc42.org/section-9/}{Architecture Decisions}
dans la documentation arc42. Vous y trouverez des liens et des exemples
sur les ADR.

\hypertarget{section-quality-scenarios}{%
\section{Exigences de qualité}\label{section-quality-scenarios}}

\textbf{Contenu}

Cette section contient toutes les exigences de qualité sous la forme
d'un arbre de qualité avec des scénarios. Les plus importantes ont déjà
été décrites au point 1.2 (objectifs de qualité).

Ici, vous pouvez également capturer des exigences de qualité avec une
priorité moindre, qui n'entraîneront pas de risques élevés si elles ne
sont pas entièrement satisfaites.

\textbf{Motivation}

Étant donné que les exigences de qualité auront une grande influence sur
les décisions architecturales, vous devez savoir, pour chaque partie
prenante, ce qui est vraiment important pour elle, ce qui est concret et
mesurable.

Voir \href{https://docs.arc42.org/section-10/}{Quality Requirements}
dans la documentation arc42.

\hypertarget{_arbre_de_qualit}{%
\subsection{Arbre de qualité}\label{_arbre_de_qualit}}

\textbf{Contenu}

L'arbre de qualité (tel que défini dans ATAM -- Architecture Tradeoff
Analysis Method) avec des scénarios de qualité/évaluation sous forme de
feuilles.

\textbf{Motivation}

L'arborescence avec les priorités permet d'avoir une vue d'ensemble d'un
nombre parfois important d'exigences de qualité.

\textbf{Représentation}

L'arbre de qualité est une vue d'ensemble des objectifs et des exigences
en matière de qualité :

\begin{itemize}
\item
  raffinement arborescent du terme "qualité". Utiliser "qualité" ou
  "utilité" comme racine
\item
  une carte mentale dont les principales branches sont les catégories de
  qualité
\end{itemize}

Dans tous les cas, l'arbre doit inclure des liens vers les scénarios de
la section suivante.

\hypertarget{_sc_narios_qualit}{%
\subsection{Scénarios Qualité}\label{_sc_narios_qualit}}

\textbf{Contenu}

Concrétisation des exigences de qualité (parfois vagues ou implicites) à
l'aide de scénarios Qualité.

Ces scénarios décrivent ce qui doit se passer lorsqu'un stimulus arrive
au système.

Pour les architectes, deux types de scénarios sont importants :

\begin{itemize}
\item
  Les scénarios d'utilisation (également appelés scénarios d'application
  ou scénarios de cas d'utilisation) décrivent la réaction du système en
  cours d'exécution à un certain stimulus. Cela inclut également les
  scénarios qui décrivent l'efficacité ou la performance du système.
  Exemple : Le système réagit à la demande d'un utilisateur en une
  seconde.
\item
  Les scénarios de changement décrivent une modification du système ou
  de son environnement immédiat. Exemple : Une fonctionnalité
  supplémentaire est mise en œuvre ou les exigences relatives à la
  modification d'un attribut Qualité.
\end{itemize}

\textbf{Motivation}

Les scénarios concrétisent les exigences de qualité et permettent de
mesurer ou de décider plus facilement si elles sont satisfaites.

En particulier lorsque vous souhaitez évaluer votre architecture à
l'aide de méthodes telles que ATAM, vous devez décrire vos objectifs
qualité (voir section 1.2) plus précisément à un niveau de scénarios qui
peuvent être discutés et évalués.

\textbf{Représentation}

Texte tabulaire ou libre.

\hypertarget{section-technical-risks}{%
\section{Risques et Dettes techniques}\label{section-technical-risks}}

\textbf{Contenu}

Une liste des risques ou des dettes techniques identifiés, classés par
ordre de priorité

\textbf{Motivation}

``Risk management is project management for grown-ups'' (Tim Lister,
Atlantic Systems Guild.)

C'est la devise pour la détection et l'évaluation systématiques des
risques et des dettes techniques dans l'architecture, dont auront besoin
les acteurs de la gestion de projet (par exemple, les chefs de projet,
les propriétaires de produits) dans le cadre de l'analyse globale des
risques et de la planification de la mesure.

\textbf{Représentation}

Liste des risques et/ou des dettes techniques, comprenant probablement
des mesures suggérées pour minimiser, atténuer ou éviter les risques ou
réduire les dettes techniques.

Voir \href{https://docs.arc42.org/section-11/}{Risks and Technical Debt}
dans la documentation arc42.

\hypertarget{section-glossary}{%
\section{Glossaire}\label{section-glossary}}

\textbf{Contenu}

Les termes techniques et métier les plus importants que vos parties
prenantes utilisent lorsqu'elles discutent du système.

Le glossaire peut également servir de source pour les traductions si
vous travaillez dans des équipes multilingues.

\textbf{Motivation}

Vous devez définir clairement vos termes, de manière à ce que toutes les
parties prenantes

\begin{itemize}
\item
  aient une compréhension identique de ces termes
\item
  n'utilisent pas de synonymes et d'homonymes
\end{itemize}

Un tableau avec les colonnes \textless Terme\textgreater{} et
\textless Définition\textgreater.

Potentiellement plus de colonnes au cas où vous auriez besoin de
traductions.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Terme
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Définition
\end{minipage} \\
\midrule
\endhead
\emph{\textless Terme-1\textgreater{}} &
\emph{\textless Définition-1\textgreater{}} \\
\emph{\textless Terme-2\textgreater{}} &
\emph{\textless Définition-2\textgreater{}} \\
\bottomrule
\end{longtable}

Voir \href{https://docs.arc42.org/section-12/}{Glossary} dans la
documentation arc42.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Terme
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Définition
\end{minipage} \\
\midrule
\endhead
\emph{\textless Terme-1\textgreater{}} &
\emph{\textless Définition-1\textgreater{}} \\
\emph{\textless Terme-2\textgreater{}} &
\emph{\textless Définition-2\textgreater{}} \\
\bottomrule
\end{longtable}

\end{document}
