<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Asciidoctor 0.1.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Шаблон</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden] { display: none; }
html { background: #fff; color: #000; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
mark { background: #ff0; color: #000; }
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { font-size: 100%; }
body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }
a:hover { cursor: pointer; }
a:focus { outline: none; }
img, object, embed { max-width: 100%; height: auto; }
object, embed { height: 100%; }
img { -ms-interpolation-mode: bicubic; }
#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }
.left { float: left !important; }
.right { float: right !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.hide { display: none; }
.antialiased, body { -webkit-font-smoothing: antialiased; }
img { display: inline-block; vertical-align: middle; }
textarea { height: auto; min-height: 50px; }
select { width: 100%; }
p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #7a2518; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }
a { color: #005498; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #00467f; }
a img { border: none; }
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: #ba3925; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #e99b8f; line-height: 0; }
h1 { font-size: 2.125em; }
h2 { font-size: 1.6875em; }
h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }
h4 { font-size: 1.125em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }
hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #6d180b; }
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }
ul, ol { margin-left: 1.5em; }
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }
abbr { text-transform: none; }
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: inherit; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }
blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }
.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }
@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
.print-only { display: none !important; }
@media print { * { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
table thead, table tfoot { background: whitesmoke; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }
.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }
*:not(pre) > code { font-size: 0.9375em; padding: 1px 3px 0; white-space: nowrap; background-color: #f2f2f2; border: 1px solid #cccccc; -webkit-border-radius: 4px; border-radius: 4px; text-shadow: none; }
pre, pre > code { line-height: 1.4; color: inherit; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }
kbd.keyseq { color: #555555; }
kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }
kbd kbd:first-child { margin-left: 0; }
kbd kbd:last-child { margin-right: 0; }
.menuseq, .menu { color: #090909; }
p a > code:hover { color: #561309; }
#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }
#header { margin-bottom: 2.5em; }
#header > h1 { color: black; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #6f6f6f; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }
#toc { border-bottom: 3px double #ebebeb; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }
#toctitle { color: #7a2518; }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #ebebeb; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul { font-size: .95em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #ebebeb; left: auto; right: 0; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 4px; border-radius: 4px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }
#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }
#footer { max-width: 100%; background-color: #222222; padding: 1.25em; }
#footer-text { color: #dddddd; line-height: 1.44; }
.sect1 { padding-bottom: 1.25em; }
.sect1 + .sect1 { border-top: 3px double #ebebeb; }
#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #ba3925; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #a53221; }
.imageblock, .literalblock, .listingblock, .verseblock, .videoblock { margin-bottom: 1.25em; }
.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }
.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }
table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }
.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }
.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }
.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 4px; border-radius: 4px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #7a2518; margin-top: 0; line-height: 1.6; }
.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }
.literalblock > .content pre, .listingblock > .content pre { background: none; border-width: 1px 0; border-style: dotted; border-color: #bfbfbf; -webkit-border-radius: 4px; border-radius: 4px; padding: 0.75em 0.75em 0.5em 0.75em; word-wrap: break-word; }
.literalblock > .content pre.nowrap, .listingblock > .content pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content pre > code, .listingblock > .content pre > code { display: block; }
@media only screen { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.8em; } }
@media only screen and (min-width: 768px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.9em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 1em; } }
.listingblock > .content { position: relative; }
.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }
.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }
.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }
.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }
table.pyhltable { border: 0; margin-bottom: 0; }
table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }
table.pyhltable td.code { padding-left: .75em; padding-right: 0; }
.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }
.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }
table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }
.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: inherit; color: #555555; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }
table thead th, table tfoot th { font-weight: bold; }
table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 4px; border-radius: 4px; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }
table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }
table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }
th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }
th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }
th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }
th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }
th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }
th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }
p.tableblock.header { color: #222222; font-weight: bold; }
td > div.verse { white-space: pre; }
ol { margin-left: 1.75em; }
ul li ol { margin-left: 1.5em; }
dl dd { margin-left: 1.125em; }
dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }
ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }
ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }
ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }
ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }
ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }
ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }
.unstyled dl dt { font-weight: normal; font-style: normal; }
ol.arabic { list-style-type: decimal; }
ol.decimal { list-style-type: decimal-leading-zero; }
ol.loweralpha { list-style-type: lower-alpha; }
ol.upperalpha { list-style-type: upper-alpha; }
ol.lowerroman { list-style-type: lower-roman; }
ol.upperroman { list-style-type: upper-roman; }
ol.lowergreek { list-style-type: lower-greek; }
.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }
td.hdlist1 { padding-right: .8em; font-weight: bold; }
td.hdlist1, td.hdlist2 { vertical-align: top; }
.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }
.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }
.qanda > ol > li > p > em:only-child { color: #00467f; }
.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }
.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }
.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }
a.image { text-decoration: none; }
span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }
#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }
.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }
div.unbreakable { page-break-inside: avoid; }
.big { font-size: larger; }
.small { font-size: smaller; }
.underline { text-decoration: underline; }
.overline { text-decoration: overline; }
.line-through { text-decoration: line-through; }
.aqua { color: #00bfbf; }
.aqua-background { background-color: #00fafa; }
.black { color: black; }
.black-background { background-color: black; }
.blue { color: #0000bf; }
.blue-background { background-color: #0000fa; }
.fuchsia { color: #bf00bf; }
.fuchsia-background { background-color: #fa00fa; }
.gray { color: #606060; }
.gray-background { background-color: #7d7d7d; }
.green { color: #006000; }
.green-background { background-color: #007d00; }
.lime { color: #00bf00; }
.lime-background { background-color: #00fa00; }
.maroon { color: #600000; }
.maroon-background { background-color: #7d0000; }
.navy { color: #000060; }
.navy-background { background-color: #00007d; }
.olive { color: #606000; }
.olive-background { background-color: #7d7d00; }
.purple { color: #600060; }
.purple-background { background-color: #7d007d; }
.red { color: #bf0000; }
.red-background { background-color: #fa0000; }
.silver { color: #909090; }
.silver-background { background-color: #bcbcbc; }
.teal { color: #006060; }
.teal-background { background-color: #007d7d; }
.white { color: #bfbfbf; }
.white-background { background-color: #fafafa; }
.yellow { color: #bfbf00; }
.yellow-background { background-color: #fafa00; }
span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }
.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #005498; color: #003f72; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.literalblock > .content > pre, .listingblock > .content > pre { -webkit-border-radius: 0; border-radius: 0; }

</style>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="images/arc42-logo.png" alt="arc42"></span> Шаблон</h1>
<span id="revnumber">version 8.1 UA,</span>
<span id="revdate">May 2022</span>
<br><span id="revremark">(based upon AsciiDoc version)</span>
<div id="toc" class="toc2">
<div id="toctitle">Зміст</div>
<ul class="sectlevel1">
<li><a href="#section-introduction-and-goals">1. Вступ і цілі</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_">1.1. Огляд вимог</a></li>
<li><a href="#__2">1.2. Цілі якості</a></li>
<li><a href="#__3">1.3. Зацікавлені сторони</a></li>
</ul>
</li>
<li><a href="#section-architecture-constraints">2. Архітектурні обмеження</a></li>
<li><a href="#section-system-scope-and-context">3. Область дії системи та її контекст</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__4">3.1. Бізнес контекст</a></li>
<li><a href="#__5">3.2. Технічний контекст</a></li>
</ul>
</li>
<li><a href="#section-solution-strategy">4. Стратегія рішення</a></li>
<li><a href="#section-building-block-view">5. Представлення будівельного блоку</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__whitebox">5.1. Загальна система Whitebox</a></li>
<li><a href="#__2_2">5.2. Рівень 2</a></li>
<li><a href="#__3_2">5.3. Рівень 3</a></li>
</ul>
</li>
<li><a href="#section-runtime-view">6. Рантайм представлення</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__1_2">6.1. &lt;Сценарій часу виконання 1&gt;</a></li>
<li><a href="#__2_3">6.2. &lt;Сценарій часу виконання 2&gt;</a></li>
<li><a href="#__6">6.3. &#8230;</a></li>
<li><a href="#__n">6.4. &lt;Сценарій часу виконання n&gt;</a></li>
</ul>
</li>
<li><a href="#section-deployment-view">7. Представлення розгортання</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__1_3">7.1. Інфраструктура Рівень 1</a></li>
<li><a href="#__2_4">7.2. Інфраструктура Рівень 2</a></li>
</ul>
</li>
<li><a href="#розділ-поняття">8. Наскрізні концепції</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__em_1_em_2">8.1. <em>&lt;Концепція 1&gt;</em></a></li>
<li><a href="#__em_2_em_2">8.2. <em>&lt;Концепція 2&gt;</em></a></li>
<li><a href="#__em_n_em_2">8.3. <em>&lt;Поняття n&gt;</em></a></li>
</ul>
</li>
<li><a href="#розділ-проектні-рішення">9. Архітектурні рішення</a></li>
<li><a href="#розділ-якість-сценарії">10. Вимоги до якості</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#__7">10.1. Дерево якості</a></li>
<li><a href="#__8">10.2. Сценарії якості</a></li>
</ul>
</li>
<li><a href="#розділ-технічні-ризики">11. Ризики та технічні борги</a></li>
<li><a href="#розділ-глосарій">12. Глосарій</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.arc42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0; padding: 2px 0 3px 2px;}
.arc42help::before {content: "?";}
.arc42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.arc42help:hover::before {content: "";}
@media print {
	.arc42help {display:none;}
}
</style>
<div class="paragraph">
<p><strong>Про arc42</strong></p>
</div>
<div class="paragraph lead">
<p>arc42, шаблон для документації програмного забезпечення та архітектури системи.</p>
</div>
<div class="paragraph">
<p>Версія шаблону 8.1 UA. (based upon AsciiDoc version), May 2022</p>
</div>
<div class="paragraph">
<p>Створено, підтримується та &#169; доктором Пітером Хрушкою, доктором Гернотом Старке та співавторами.
Див. <a href="https://arc42.org">https://arc42.org</a>.</p>
</div>
<hr>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-introduction-and-goals"><a class="anchor" href="#section-introduction-and-goals"></a>1. Вступ і цілі</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_"><a class="anchor" href="#_"></a>1.1. Огляд вимог</h3>

</div>
<div class="sect2">
<h3 id="__2"><a class="anchor" href="#__2"></a>1.2. Цілі якості</h3>

</div>
<div class="sect2">
<h3 id="__3"><a class="anchor" href="#__3"></a>1.3. Зацікавлені сторони</h3>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:20%;">
<col style="width:40%;">
<col style="width:40%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Роль/Ім’я</th>
<th class="tableblock halign-left valign-top">Контакт</th>
<th class="tableblock halign-left valign-top">Очікування</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Роль-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Контакт-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Очікування-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Роль-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Контакт-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Очікування-2&gt;</em></p></td>
</tr>
</tbody>
</table>

<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-architecture-constraints"><a class="anchor" href="#section-architecture-constraints"></a>2. Архітектурні обмеження</h2>
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-system-scope-and-context"><a class="anchor" href="#section-system-scope-and-context"></a>3. Область дії системи та її контекст</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__4"><a class="anchor" href="#__4"></a>3.1. Бізнес контекст</h3>
<div class="paragraph">
<p><strong>&lt;Діаграма або таблиця&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;опціонально: Пояснення інтерфейсів зовнішнього домену&gt;</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="__5"><a class="anchor" href="#__5"></a>3.2. Технічний контекст</h3>
<div class="paragraph">
<p><strong>&lt;Діаграма або таблиця&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;опціонально: Пояснення технічних інтерфейсів&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;Зіставлення вхідних/вихідних даних з каналами&gt;</strong></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-solution-strategy"><a class="anchor" href="#section-solution-strategy"></a>4. Стратегія рішення</h2>
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-building-block-view"><a class="anchor" href="#section-building-block-view"></a>5. Представлення будівельного блоку</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__whitebox"><a class="anchor" href="#__whitebox"></a>5.1. Загальна система Whitebox</h3>
<div class="paragraph">
<p><em><strong>&lt;Оглядова діаграма&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Мотивація</dt>
<dd>
<p><em>&lt;текстове пояснення&gt;</em></p>
</dd>
<dt class="hdlist1">Містить будівельні блоки</dt>
<dd>
<p><em>&lt;Опис вбудованого будівельного блоку (black boxes)&gt;</em></p>
</dd>
<dt class="hdlist1">Важливі інтерфейси</dt>
<dd>
<p><em>&lt;Опис важливих інтерфейсів&gt;</em></p>
</dd>
</dl>
</div>
<div class="sect3">
<h4 id="__black_box_1"><a class="anchor" href="#__black_box_1"></a>5.1.1. &lt;Назва black box 1&gt;</h4>
<div class="paragraph">
<p><em>&lt;Мета/Відповідальність&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;Інтерфейс(и)&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Опціонально) Характеристики якості/продуктивності&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Опціонально) Каталог/розташування файлу&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Опціонально) Виконані вимоги&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Опціонально) Відкриті проблеми/проблеми/ризики&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__black_box_2"><a class="anchor" href="#__black_box_2"></a>5.1.2. &lt;Назва black box 2&gt;</h4>
<div class="paragraph">
<p><em>&lt;шаблон black box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__black_box_n"><a class="anchor" href="#__black_box_n"></a>5.1.3. &lt;Назва black box n&gt;</h4>
<div class="paragraph">
<p><em>&lt;шаблон black box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__1"><a class="anchor" href="#__1"></a>5.1.4. &lt;Назва інтерфейс 1&gt;</h4>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="__m"><a class="anchor" href="#__m"></a>5.1.5. &lt;Назва інтерфейс m&gt;</h4>

</div>
</div>
<div class="sect2">
<h3 id="__2_2"><a class="anchor" href="#__2_2"></a>5.2. Рівень 2</h3>
<div class="sect3">
<h4 id="_white_box_em_1_em"><a class="anchor" href="#_white_box_em_1_em"></a>5.2.1. White Box <em>&lt;будівельний блок 1&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;шаблон white box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_em_2_em"><a class="anchor" href="#_white_box_em_2_em"></a>5.2.2. White Box <em>&lt;будівельний блок 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;white box шаблон&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_em_m_em"><a class="anchor" href="#_white_box_em_m_em"></a>5.2.3. White Box <em>&lt;будівельний блок m&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;white box шаблон&gt;</em></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="__3_2"><a class="anchor" href="#__3_2"></a>5.3. Рівень 3</h3>
<div class="sect3">
<h4 id="_white_box_x_1"><a class="anchor" href="#_white_box_x_1"></a>5.3.1. White Box &lt;_будівельний блок x.1_&gt;</h4>
<div class="paragraph">
<p><em>&lt;Шаблон white box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_x_2"><a class="anchor" href="#_white_box_x_2"></a>5.3.2. White Box &lt;_будівельний блок x.2_&gt;</h4>
<div class="paragraph">
<p><em>&lt;Шаблон white box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_y_1"><a class="anchor" href="#_white_box_y_1"></a>5.3.3. White Box &lt;_будівельний блок y.1_&gt;</h4>
<div class="paragraph">
<p><em>&lt;Шаблон white box&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-runtime-view"><a class="anchor" href="#section-runtime-view"></a>6. Рантайм представлення</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__1_2"><a class="anchor" href="#__1_2"></a>6.1. &lt;Сценарій часу виконання 1&gt;</h3>
<div class="ulist">
<ul>
<li>
<p><em>&lt;вставте діаграму виконання або текстовий опис сценарію&gt;</em></p>
</li>
<li>
<p><em>&lt;вставте опис помітних аспектів взаємодії між
екземплярами будівельних блоків, зображеними на цій діаграмі.&gt;</em></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="__2_3"><a class="anchor" href="#__2_3"></a>6.2. &lt;Сценарій часу виконання 2&gt;</h3>

</div>
<div class="sect2">
<h3 id="__6"><a class="anchor" href="#__6"></a>6.3. &#8230;</h3>

</div>
<div class="sect2">
<h3 id="__n"><a class="anchor" href="#__n"></a>6.4. &lt;Сценарій часу виконання n&gt;</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-deployment-view"><a class="anchor" href="#section-deployment-view"></a>7. Представлення розгортання</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__1_3"><a class="anchor" href="#__1_3"></a>7.1. Інфраструктура Рівень 1</h3>
<div class="paragraph">
<p><em><strong>&lt;Оглядова діаграма&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Мотивація</dt>
<dd>
<p><em>&lt;пояснення в текстовій формі&gt;</em></p>
</dd>
<dt class="hdlist1">Характеристики якості та/або ефективності</dt>
<dd>
<p><em>&lt;пояснення в текстовій формі&gt;</em></p>
</dd>
<dt class="hdlist1">Відображення будівельних блоків в інфраструктурі</dt>
<dd>
<p><em>&lt;опис відображення&gt;</em></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="__2_4"><a class="anchor" href="#__2_4"></a>7.2. Інфраструктура Рівень 2</h3>
<div class="sect3">
<h4 id="__em_1_em"><a class="anchor" href="#__em_1_em"></a>7.2.1. <em>&lt;Інфраструктурний Елемент 1&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;діаграма + пояснення&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="__em_2_em"><a class="anchor" href="#__em_2_em"></a>7.2.2. <em>&lt;Інфраструктурний Елемент 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;діаграма + пояснення&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect3">
<h4 id="__em_n_em"><a class="anchor" href="#__em_n_em"></a>7.2.3. <em>&lt;Інфраструктурний Елемент n&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;діаграма + пояснення&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="розділ-поняття"><a class="anchor" href="#розділ-поняття"></a>8. Наскрізні концепції</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__em_1_em_2"><a class="anchor" href="#__em_1_em_2"></a>8.1. <em>&lt;Концепція 1&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;пояснення&gt;</em></p>
</div>
</div>
<div class="sect2">
<h3 id="__em_2_em_2"><a class="anchor" href="#__em_2_em_2"></a>8.2. <em>&lt;Концепція 2&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;пояснення&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;</p>
</div>
</div>
<div class="sect2">
<h3 id="__em_n_em_2"><a class="anchor" href="#__em_n_em_2"></a>8.3. <em>&lt;Поняття n&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;пояснення&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="розділ-проектні-рішення"><a class="anchor" href="#розділ-проектні-рішення"></a>9. Архітектурні рішення</h2>
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="розділ-якість-сценарії"><a class="anchor" href="#розділ-якість-сценарії"></a>10. Вимоги до якості</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__7"><a class="anchor" href="#__7"></a>10.1. Дерево якості</h3>

</div>
<div class="sect2">
<h3 id="__8"><a class="anchor" href="#__8"></a>10.2. Сценарії якості</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="розділ-технічні-ризики"><a class="anchor" href="#розділ-технічні-ризики"></a>11. Ризики та технічні борги</h2>
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="розділ-глосарій"><a class="anchor" href="#розділ-глосарій"></a>12. Глосарій</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Термін</th>
<th class="tableblock halign-left valign-top">Визначення</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Термін-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Визначення-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Термін-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Визначення-2&gt;</em></p></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 8.1 UA<br>
Last updated 2022-09-05 18:52:05 +00:00
</div>
</div>
</body>
</html>