#Mon Oct 14 21:23:01 CEST 2013
buildNumber=4517
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1.2
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
exportType=space
createdByBuildNumber=4527
spaceKey=templateDE
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.confluence.plugins.confluence-space-ia, com.atlassian.mywork.mywork-confluence-host-plugin
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=6.2.6
