% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[
]{article}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={arc42 Template},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{\pandocbounded{\includegraphics[keepaspectratio,alt={arc42}]{images/arc42-logo.png}}
Template}
\author{}
\date{July 2025}

\begin{document}
\maketitle

\section{}

\textbf{About arc42}

arc42, the template for documentation of software and system
architecture.

Template Version 9.0-EN. (based upon AsciiDoc version), July 2025

Created, maintained and © by Dr. Peter Hruschka, Dr. Gernot Starke and
contributors. See \url{https://arc42.org}.

This version of the template contains some help and explanations. It is
used for familiarization with arc42 and the understanding of the
concepts. For documentation of your own system you use better the
\emph{plain} version.

\section{Introduction and Goals}\label{section-introduction-and-goals}

Describes the relevant requirements and the driving forces that software
architects and development team must consider. These include

\begin{itemize}
\item
  underlying business goals,
\item
  essential features,
\item
  essential functional requirements,
\item
  quality goals for the architecture and
\item
  relevant stakeholders and their expectations
\end{itemize}

\subsection{Requirements Overview}\label{_requirements_overview}

Contents

Short description of the functional requirements, driving forces,
extract (or abstract) of requirements. Link to (hopefully existing)
requirements documents (with version number and information where to
find it).

Motivation

From the point of view of the end users a system is created or modified
to improve support of a business activity and/or improve the quality.

Form

Short textual description, probably in tabular use-case format. If
requirements documents exist this overview should refer to these
documents.

Keep these excerpts as short as possible. Balance readability of this
document with potential redundancy w.r.t to requirements documents.

Further Information

See \href{https://docs.arc42.org/section-1/}{Introduction and Goals} in
the arc42 documentation.

\subsection{Quality Goals}\label{_quality_goals}

Contents

The top three (max five) quality goals for the architecture whose
fulfillment is of highest importance to the major stakeholders. We
really mean quality goals for the architecture. Don't confuse them with
project goals. They are not necessarily identical.

Consider this overview of potential topics (based upon the ISO 25010
standard):

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio,alt={Categories of Quality Requirements}]{images/01_2_iso-25010-topics-EN-2023.drawio.png}}
\caption{}
\end{figure}

Motivation

You should know the quality goals of your most important stakeholders,
since they will influence fundamental architectural decisions. Make sure
to be very concrete about these qualities, avoid buzzwords. If you as an
architect do not know how the quality of your work will be
judged\ldots\hspace{0pt}

Form

A table with quality goals and concrete scenarios, ordered by priorities

\subsection{Stakeholders}\label{_stakeholders}

Contents

Explicit overview of stakeholders of the system, i.e. all person, roles
or organizations that

\begin{itemize}
\item
  should know the architecture
\item
  have to be convinced of the architecture
\item
  have to work with the architecture or with code
\item
  need the documentation of the architecture for their work
\item
  have to come up with decisions about the system or its development
\end{itemize}

Motivation

You should know all parties involved in development of the system or
affected by the system. Otherwise, you may get nasty surprises later in
the development process. These stakeholders determine the extent and the
level of detail of your work and its results.

Form

Table with role names, person names, and their expectations with respect
to the architecture and its documentation.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Role/Name
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Contact
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Expectations
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless Role-1\textgreater{}} &
\emph{\textless Contact-1\textgreater{}} &
\emph{\textless Expectation-1\textgreater{}} \\
\emph{\textless Role-2\textgreater{}} &
\emph{\textless Contact-2\textgreater{}} &
\emph{\textless Expectation-2\textgreater{}} \\
\end{longtable}

\section{Architecture
Constraints}\label{section-architecture-constraints}

Contents

Any requirement that constraints software architects in their freedom of
design and implementation decisions or decision about the development
process. These constraints sometimes go beyond individual systems and
are valid for whole organizations and companies.

Motivation

Architects should know exactly where they are free in their design
decisions and where they must adhere to constraints. Constraints must
always be dealt with; they may be negotiable, though.

Form

Simple tables of constraints with explanations. If needed you can
subdivide them into technical constraints, organizational and political
constraints and conventions (e.g. programming or versioning guidelines,
documentation or naming conventions)

Further Information

See \href{https://docs.arc42.org/section-2/}{Architecture Constraints}
in the arc42 documentation.

\section{Context and Scope}\label{section-context-and-scope}

Contents

Context and scope - as the name suggests - delimits your system (i.e.
your scope) from all its communication partners (neighboring systems and
users, i.e. the context of your system). It thereby specifies the
external interfaces.

If necessary, differentiate the business context (domain specific inputs
and outputs) from the technical context (channels, protocols, hardware).

Motivation

The domain interfaces and technical interfaces to communication partners
are among your system's most critical aspects. Make sure that you
completely understand them.

Form

Various options:

\begin{itemize}
\item
  Context diagrams
\item
  Lists of communication partners and their interfaces.
\end{itemize}

Further Information

See \href{https://docs.arc42.org/section-3/}{Context and Scope} in the
arc42 documentation.

\subsection{Business Context}\label{_business_context}

Contents

Specification of \textbf{all} communication partners (users, IT-systems,
\ldots\hspace{0pt}) with explanations of domain specific inputs and
outputs or interfaces. Optionally you can add domain specific formats or
communication protocols.

Motivation

All stakeholders should understand which data are exchanged with the
environment of the system.

Form

All kinds of diagrams that show the system as a black box and specify
the domain interfaces to communication partners.

Alternatively (or additionally) you can use a table. The title of the
table is the name of your system, the three columns contain the name of
the communication partner, the inputs, and the outputs.

\textbf{\textless Diagram or Table\textgreater{}}

\textbf{\textless optionally: Explanation of external domain
interfaces\textgreater{}}

\subsection{Technical Context}\label{_technical_context}

Contents

Technical interfaces (channels and transmission media) linking your
system to its environment. In addition a mapping of domain specific
input/output to the channels, i.e. an explanation which I/O uses which
channel.

Motivation

Many stakeholders make architectural decision based on the technical
interfaces between the system and its context. Especially infrastructure
or hardware designers decide these technical interfaces.

Form

E.g. UML deployment diagram describing channels to neighboring systems,
together with a mapping table showing the relationships between channels
and input/output.

\textbf{\textless Diagram or Table\textgreater{}}

\textbf{\textless optionally: Explanation of technical
interfaces\textgreater{}}

\textbf{\textless Mapping Input/Output to Channels\textgreater{}}

\section{Solution Strategy}\label{section-solution-strategy}

Contents

A short summary and explanation of the fundamental decisions and
solution strategies, that shape system architecture. It includes

\begin{itemize}
\item
  technology decisions
\item
  decisions about the top-level decomposition of the system, e.g. usage
  of an architectural pattern or design pattern
\item
  decisions on how to achieve key quality goals
\item
  relevant organizational decisions, e.g. selecting a development
  process or delegating certain tasks to third parties.
\end{itemize}

Motivation

These decisions form the cornerstones for your architecture. They are
the foundation for many other detailed decisions or implementation
rules.

Form

Keep the explanations of such key decisions short.

Motivate what was decided and why it was decided that way, based upon
problem statement, quality goals and key constraints. Refer to details
in the following sections.

Further Information

See \href{https://docs.arc42.org/section-4/}{Solution Strategy} in the
arc42 documentation.

\section{Building Block View}\label{section-building-block-view}

Content

The building block view shows the static decomposition of the system
into building blocks (modules, components, subsystems, classes,
interfaces, packages, libraries, frameworks, layers, partitions, tiers,
functions, macros, operations, data structures, \ldots\hspace{0pt}) as
well as their dependencies (relationships, associations,
\ldots\hspace{0pt})

This view is mandatory for every architecture documentation. In analogy
to a house this is the \emph{floor plan}.

Motivation

Maintain an overview of your source code by making its structure
understandable through abstraction.

This allows you to communicate with your stakeholder on an abstract
level without disclosing implementation details.

Form

The building block view is a hierarchical collection of black boxes and
white boxes (see figure below) and their descriptions.

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio,alt={Hierarchy of building blocks}]{images/05_building_blocks-EN.png}}
\caption{}
\end{figure}

\textbf{Level 1} is the white box description of the overall system
together with black box descriptions of all contained building blocks.

\textbf{Level 2} zooms into some building blocks of level 1. Thus it
contains the white box description of selected building blocks of level
1, together with black box descriptions of their internal building
blocks.

\textbf{Level 3} zooms into selected building blocks of level 2, and so
on.

Further Information

See \href{https://docs.arc42.org/section-5/}{Building Block View} in the
arc42 documentation.

\subsection{Whitebox Overall System}\label{_whitebox_overall_system}

Here you describe the decomposition of the overall system using the
following white box template. It contains

\begin{itemize}
\item
  an overview diagram
\item
  a motivation for the decomposition
\item
  black box descriptions of the contained building blocks. For these we
  offer you alternatives:

  \begin{itemize}
  \item
    use \emph{one} table for a short and pragmatic overview of all
    contained building blocks and their interfaces
  \item
    use a list of black box descriptions of the building blocks
    according to the black box template (see below). Depending on your
    choice of tool this list could be sub-chapters (in text files),
    sub-pages (in a Wiki) or nested elements (in a modeling tool).
  \end{itemize}
\item
  (optional:) important interfaces, that are not explained in the black
  box templates of a building block, but are very important for
  understanding the white box. Since there are so many ways to specify
  interfaces why do not provide a specific template for them. In the
  worst case you have to specify and describe syntax, semantics,
  protocols, error handling, restrictions, versions, qualities,
  necessary compatibilities and many things more. In the best case you
  will get away with examples or simple signatures.
\end{itemize}

\emph{\textbf{\textless Overview Diagram\textgreater{}}}

\begin{description}
\item[Motivation]
\emph{\textless text explanation\textgreater{}}
\item[Contained Building Blocks]
\emph{\textless Description of contained building block (black
boxes)\textgreater{}}
\item[Important Interfaces]
\emph{\textless Description of important interfaces\textgreater{}}
\end{description}

Insert your explanations of black boxes from level 1:

If you use tabular form you will only describe your black boxes with
name and responsibility according to the following schema:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Name}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Responsibility}
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless black box 1\textgreater{}} &
~\emph{\textless Text\textgreater{}} \\
\emph{\textless black box 2\textgreater{}} &
~\emph{\textless Text\textgreater{}} \\
\end{longtable}

If you use a list of black box descriptions then you fill in a separate
black box template for every important building block . Its headline is
the name of the black box.

\subsubsection{\textless Name black box
1\textgreater{}}\label{_name_black_box_1}

Here you describe \textless black box 1\textgreater{} according the the
following black box template:

\begin{itemize}
\item
  Purpose/Responsibility
\item
  Interface(s), when they are not extracted as separate paragraphs. This
  interfaces may include qualities and performance characteristics.
\item
  (Optional) Quality-/Performance characteristics of the black box,
  e.g.availability, run time behavior, \ldots\hspace{0pt}.
\item
  (Optional) directory/file location
\item
  (Optional) Fulfilled requirements (if you need traceability to
  requirements).
\item
  (Optional) Open issues/problems/risks
\end{itemize}

\emph{\textless Purpose/Responsibility\textgreater{}}

\emph{\textless Interface(s)\textgreater{}}

\emph{\textless(Optional) Quality/Performance
Characteristics\textgreater{}}

\emph{\textless(Optional) Directory/File Location\textgreater{}}

\emph{\textless(Optional) Fulfilled Requirements\textgreater{}}

\emph{\textless(optional) Open Issues/Problems/Risks\textgreater{}}

\subsubsection{\textless Name black box
2\textgreater{}}\label{_name_black_box_2}

\emph{\textless black box template\textgreater{}}

\subsubsection{\textless Name black box
n\textgreater{}}\label{_name_black_box_n}

\emph{\textless black box template\textgreater{}}

\subsubsection{\textless Name interface
1\textgreater{}}\label{_name_interface_1}

\ldots\hspace{0pt}

\subsubsection{\textless Name interface
m\textgreater{}}\label{_name_interface_m}

\subsection{Level 2}\label{_level_2}

Here you can specify the inner structure of (some) building blocks from
level 1 as white boxes.

You have to decide which building blocks of your system are important
enough to justify such a detailed description. Please prefer relevance
over completeness. Specify important, surprising, risky, complex or
volatile building blocks. Leave out normal, simple, boring or
standardized parts of your system

\subsubsection{\texorpdfstring{White Box \emph{\textless building block
1\textgreater{}}}{White Box \textless building block 1\textgreater{}}}\label{_white_box_building_block_1}

\ldots\hspace{0pt}describes the internal structure of \emph{building
block 1}.

\emph{\textless white box template\textgreater{}}

\subsubsection{\texorpdfstring{White Box \emph{\textless building block
2\textgreater{}}}{White Box \textless building block 2\textgreater{}}}\label{_white_box_building_block_2}

\emph{\textless white box template\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{White Box \emph{\textless building block
m\textgreater{}}}{White Box \textless building block m\textgreater{}}}\label{_white_box_building_block_m}

\emph{\textless white box template\textgreater{}}

\subsection{Level 3}\label{_level_3}

Here you can specify the inner structure of (some) building blocks from
level 2 as white boxes.

When you need more detailed levels of your architecture please copy this
part of arc42 for additional levels.

\subsubsection{White Box \textless\_building block
x.1\_\textgreater{}}\label{_white_box_building_block_x_1}

Specifies the internal structure of \emph{building block x.1}.

\emph{\textless white box template\textgreater{}}

\subsubsection{White Box \textless\_building block
x.2\_\textgreater{}}\label{_white_box_building_block_x_2}

\emph{\textless white box template\textgreater{}}

\subsubsection{White Box \textless\_building block
y.1\_\textgreater{}}\label{_white_box_building_block_y_1}

\emph{\textless white box template\textgreater{}}

\section{Runtime View}\label{section-runtime-view}

Contents

The runtime view describes concrete behavior and interactions of the
system's building blocks in form of scenarios from the following areas:

\begin{itemize}
\item
  important use cases or features: how do building blocks execute them?
\item
  interactions at critical external interfaces: how do building blocks
  cooperate with users and neighboring systems?
\item
  operation and administration: launch, start-up, stop
\item
  error and exception scenarios
\end{itemize}

Remark: The main criterion for the choice of possible scenarios
(sequences, workflows) is their \textbf{architectural relevance}. It is
\textbf{not} important to describe a large number of scenarios. You
should rather document a representative selection.

Motivation

You should understand how (instances of) building blocks of your system
perform their job and communicate at runtime. You will mainly capture
scenarios in your documentation to communicate your architecture to
stakeholders that are less willing or able to read and understand the
static models (building block view, deployment view).

Form

There are many notations for describing scenarios, e.g.

\begin{itemize}
\item
  numbered list of steps (in natural language)
\item
  activity diagrams or flow charts
\item
  sequence diagrams
\item
  BPMN or EPCs (event process chains)
\item
  state machines
\item
  \ldots\hspace{0pt}
\end{itemize}

Further Information

See \href{https://docs.arc42.org/section-6/}{Runtime View} in the arc42
documentation.

\subsection{\textless Runtime Scenario
1\textgreater{}}\label{_runtime_scenario_1}

\begin{itemize}
\item
  \emph{\textless insert runtime diagram or textual description of the
  scenario\textgreater{}}
\item
  \emph{\textless insert description of the notable aspects of the
  interactions between the building block instances depicted in this
  diagram.\textgreater{}}
\end{itemize}

\subsection{\textless Runtime Scenario
2\textgreater{}}\label{_runtime_scenario_2}

\subsection{\ldots\hspace{0pt}}

\subsection{\textless Runtime Scenario
n\textgreater{}}\label{_runtime_scenario_n}

\section{Deployment View}\label{section-deployment-view}

Content

The deployment view describes:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  technical infrastructure used to execute your system, with
  infrastructure elements like geographical locations, environments,
  computers, processors, channels and net topologies as well as other
  infrastructure elements and
\item
  mapping of (software) building blocks to that infrastructure elements.
\end{enumerate}

Often systems are executed in different environments, e.g. development
environment, test environment, production environment. In such cases you
should document all relevant environments.

Especially document a deployment view if your software is executed as
distributed system with more than one computer, processor, server or
container or when you design and construct your own hardware processors
and chips.

From a software perspective it is sufficient to capture only those
elements of an infrastructure that are needed to show a deployment of
your building blocks. Hardware architects can go beyond that and
describe an infrastructure to any level of detail they need to capture.

Motivation

Software does not run without hardware. This underlying infrastructure
can and will influence a system and/or some cross-cutting concepts.
Therefore, there is a need to know the infrastructure.

Form

Maybe a highest level deployment diagram is already contained in section
3.2. as technical context with your own infrastructure as ONE black box.
In this section one can zoom into this black box using additional
deployment diagrams:

\begin{itemize}
\item
  UML offers deployment diagrams to express that view. Use it, probably
  with nested diagrams, when your infrastructure is more complex.
\item
  When your (hardware) stakeholders prefer other kinds of diagrams
  rather than a deployment diagram, let them use any kind that is able
  to show nodes and channels of the infrastructure.
\end{itemize}

Further Information

See \href{https://docs.arc42.org/section-7/}{Deployment View} in the
arc42 documentation.

\subsection{Infrastructure Level 1}\label{_infrastructure_level_1}

Describe (usually in a combination of diagrams, tables, and text):

\begin{itemize}
\item
  distribution of a system to multiple locations, environments,
  computers, processors, .., as well as physical connections between
  them
\item
  important justifications or motivations for this deployment structure
\item
  quality and/or performance features of this infrastructure
\item
  mapping of software artifacts to elements of this infrastructure
\end{itemize}

For multiple environments or alternative deployments please copy and
adapt this section of arc42 for all relevant environments.

\emph{\textbf{\textless Overview Diagram\textgreater{}}}

\begin{description}
\item[Motivation]
\emph{\textless explanation in text form\textgreater{}}
\item[Quality and/or Performance Features]
\emph{\textless explanation in text form\textgreater{}}
\item[Mapping of Building Blocks to Infrastructure]
\emph{\textless description of the mapping\textgreater{}}
\end{description}

\subsection{Infrastructure Level 2}\label{_infrastructure_level_2}

Here you can include the internal structure of (some) infrastructure
elements from level 1.

Please copy the structure from level 1 for each selected element.

\subsubsection{\texorpdfstring{\emph{\textless Infrastructure Element
1\textgreater{}}}{\textless Infrastructure Element 1\textgreater{}}}\label{_infrastructure_element_1}

\emph{\textless diagram + explanation\textgreater{}}

\subsubsection{\texorpdfstring{\emph{\textless Infrastructure Element
2\textgreater{}}}{\textless Infrastructure Element 2\textgreater{}}}\label{_infrastructure_element_2}

\emph{\textless diagram + explanation\textgreater{}}

\ldots\hspace{0pt}

\subsubsection{\texorpdfstring{\emph{\textless Infrastructure Element
n\textgreater{}}}{\textless Infrastructure Element n\textgreater{}}}\label{_infrastructure_element_n}

\emph{\textless diagram + explanation\textgreater{}}

\section{Cross-cutting Concepts}\label{section-concepts}

Content

This section describes crosscutting concepts (practices, patterns,
regulations or solution ideas). Such concepts are often related to
multiple building blocks. They may include many different topics, such
as the topics shown in the following diagram:

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio,alt={Possible topics for crosscutting concepts}]{images/08-concepts-EN.drawio.png}}
\caption{}
\end{figure}

Motivation

Concepts form the basis for \emph{conceptual integrity} (consistency,
homogeneity) of the architecture. Thus, they are an important
contribution to achieve inner qualities of your system.

This is the place in the template that we provided for a cohesive
specification of such concepts.

Many of these concepts relate to or influence several of your building
blocks.

Form

The form can be varied:

\begin{itemize}
\item
  concept papers with any kind of structure
\item
  example implementations,especially for technical concepts
\item
  cross-cutting model excerpts or scenarios using notations of the
  architecture views
\end{itemize}

Structure

Pick \textbf{only} the most-needed topics for your system and assign
each a level-2 heading in this section (e.g. 8.1, 8.2 etc).

DO NOT ATTEMPT to cover all of the topics of the aforementioned diagram.

Further Information

Some topics within systems often concern multiple building blocks,
hardware elements or development processes. It might be easier to
communicate or document such \emph{cross-cutting} topics at a central
location, instead of repeating them in the description of the concerned
building blocks, hardware elements or development processes.

Certain concepts might concern \textbf{all} elements of a system, others
might only be relevant for a few. In the diagram above, logging concerns
all three components, whereas security is relevant only for two
components.

See \href{https://docs.arc42.org/section-8/}{Concepts} in the arc42
documentation.

\subsection{\texorpdfstring{\emph{\textless Concept
1\textgreater{}}}{\textless Concept 1\textgreater{}}}\label{_concept_1}

\emph{\textless explanation\textgreater{}}

\subsection{\texorpdfstring{\emph{\textless Concept
2\textgreater{}}}{\textless Concept 2\textgreater{}}}\label{_concept_2}

\emph{\textless explanation\textgreater{}}

\ldots\hspace{0pt}

\subsection{\texorpdfstring{\emph{\textless Concept
n\textgreater{}}}{\textless Concept n\textgreater{}}}\label{_concept_n}

\emph{\textless explanation\textgreater{}}

\section{Architecture Decisions}\label{section-design-decisions}

Contents

Important, expensive, large scale or risky architecture decisions
including rationales. With "decisions" we mean selecting one alternative
based on given criteria.

Please use your judgement to decide whether an architectural decision
should be documented here in this central section or whether you better
document it locally (e.g. within the white box template of one building
block).

Avoid redundancy. Refer to section 4, where you already captured the
most important decisions of your architecture.

Motivation

Stakeholders of your system should be able to comprehend and retrace
your decisions.

Form

Various options:

\begin{itemize}
\item
  ADR
  (\href{https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions}{Documenting
  Architecture Decisions}) for every important decision
\item
  List or table, ordered by importance and consequences or:
\item
  more detailed in form of separate sections per decision
\end{itemize}

Further Information

See \href{https://docs.arc42.org/section-9/}{Architecture Decisions} in
the arc42 documentation. There you will find links and examples about
ADR.

\section{Quality Requirements}\label{section-quality-scenarios}

Content

This section contains all relevant quality requirements.

The most important of these requirements have already been described in
section 1.2. (quality goals), therefore they should only be referenced
here. In this section 10 you should also capture quality requirements
with lesser importance, which will not create high risks when they are
not fully achieved (but might be \emph{nice-to-have}).

Motivation

Since quality requirements will have a lot of influence on architectural
decisions you should know what qualities are really important for your
stakeholders, in a specific and measurable way.

Further Information

\begin{itemize}
\item
  See \href{https://docs.arc42.org/section-10/}{Quality Requirements} in
  the arc42 documentation.
\item
  See the extensive \href{https://quality.arc42.org}{Q42 quality model
  on https://quality.arc42.org}.
\end{itemize}

\subsection{Quality Requirements
Overview}\label{_quality_requirements_overview}

Content

An overview or summary of quality requirements.

Motivation

Often we encounter dozens (or even hundreds) of detailed quality
requirements. In this overview section you should try to summarize, e.g.
by describing categories or topics (as suggested by
\href{https://www.iso.org/obp/ui/\#iso:std:iso-iec:25010:ed-2:v1:en}{ISO
25010:2023} or \href{https://quality.arc42.org}{Q42})

If these summary descriptions are already precise, specific enough and
measurable, you may skip section 10.2.

Form

Use a simple table in which each line contains a category or topic and a
short description of the quality requirement. Alternatively, you may use
a mindmap to structure these quality requirements. In literature, the
idea of a \emph{quality attribute tree} has also been described, which
puts the generic term "quality" as the root and uses a tree-like
refinement of the term "quality". {[}Bass+21{]} introduced the term
"Quality Attribute Utility Tree" for this purpose.

\subsection{Quality Scenarios}\label{_quality_scenarios}

Content

Quality scenarios make quality requirements concrete and allow to decide
whether they are fulfilled (in the sense of acceptance criteria). Ensure
that your scenarios are specific and measurable.

Two kinds of scenarios are especially useful:

\begin{itemize}
\item
  \emph{Usage scenarios} (also called application scenarios or use case
  scenarios) describe the system's runtime reaction to a certain
  stimulus. This also includes scenarios that describe the system's
  efficiency or performance. Example: The system reacts to a user's
  request within one second.
\item
  \emph{Change scenarios} describe the desired effect of a modification
  or extension of the system or of its immediate environment. Example:
  Additional functionality is implemented or requirements for a quality
  attribute change, and the effort or duration of the change is
  measured.
\end{itemize}

Form

Typical information for detailed scenarios include the following:

In short form (favoured in the Q42 model):

\begin{itemize}
\item
  \textbf{Context/Background}: What kind of system or component, what is
  the envirionment or situation?
\item
  \textbf{Source/Stimulus}: Who or what initiates or triggers a
  behaviour, reaction or action.
\item
  \textbf{Metric/Acceptance Criteria}: A response including a
  \emph{measure} or \emph{metric}
\end{itemize}

The long form of scenarios (favoured by the SEI and {[}Bass+21{]}) is
more detailed and includes the following information:

\begin{itemize}
\item
  \textbf{Scenario ID}: A unique identifier for the scenario.
\item
  \textbf{Scenario Name}: A short, descriptive name for the scenario.
\item
  \textbf{Source}: The entity (user, system, or event) that initiates
  the scenario.
\item
  \textbf{Stimulus}: The triggering event or condition the system must
  address.
\item
  \textbf{Environment}: The operational context or condition under which
  the system experiences the stimulus.
\item
  \textbf{Artifact}: The building-blocks or other elements of the system
  affected by the stimulus.
\item
  \textbf{Response}: The outcome or behavior the system exhibits in
  reaction to the stimulus.
\item
  \textbf{Response Measure}: The criteria or metric by which the
  system's response is evaluated.
\end{itemize}

Examples

See \href{https://quality.arc42.org}{the Q42 quality model website} for
detailes examples of quality requirements.

Further Information

\begin{itemize}
\item
  Len Bass, Paul Clements, Rick Kazman: "Software Architecture in
  Practice", 4th Edition, Addison-Wesley, 2021.
\end{itemize}

\section{Risks and Technical Debts}\label{section-technical-risks}

Contents

A list of identified technical risks or technical debts, ordered by
priority

Motivation

``Risk management is project management for grown-ups'' (Tim Lister,
Atlantic Systems Guild.)

This should be your motto for systematic detection and evaluation of
risks and technical debts in the architecture, which will be needed by
management stakeholders (e.g. project managers, product owners) as part
of the overall risk analysis and measurement planning.

Form

List of risks and/or technical debts, probably including suggested
measures to minimize, mitigate or avoid risks or reduce technical debts.

Further Information

See \href{https://docs.arc42.org/section-11/}{Risks and Technical Debt}
in the arc42 documentation.

\section{Glossary}\label{section-glossary}

Contents

The most important domain and technical terms that your stakeholders use
when discussing the system.

You can also see the glossary as source for translations if you work in
multi-language teams.

Motivation

You should clearly define your terms, so that all stakeholders

\begin{itemize}
\item
  have an identical understanding of these terms
\item
  do not use synonyms and homonyms
\end{itemize}

Form

A table with columns \textless Term\textgreater{} and
\textless Definition\textgreater.

Potentially more columns in case you need translations.

Further Information

See \href{https://docs.arc42.org/section-12/}{Glossary} in the arc42
documentation.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Term
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Definition
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\emph{\textless Term-1\textgreater{}} &
\emph{\textless definition-1\textgreater{}} \\
\emph{\textless Term-2\textgreater{}} &
\emph{\textless definition-2\textgreater{}} \\
\end{longtable}

\end{document}
