<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Шаблон</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="images/arc42-logo.png" alt="arc42"></span> Шаблон</h1>
<div class="details">
<span id="revnumber">version 8.2-UKR,</span>
<span id="revdate">Січень 2023</span>
<br><span id="revremark">(based upon AsciiDoc version)</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Зміст</div>
<ul class="sectlevel1">
<li><a href="#section-introduction-and-goals">1. Вступ і цілі</a>
<ul class="sectlevel2">
<li><a href="#_огляд_вимог">1.1. Огляд вимог</a></li>
<li><a href="#_цілі_якості">1.2. Цілі якості</a></li>
<li><a href="#_зацікавлені_сторони">1.3. Зацікавлені сторони</a></li>
</ul>
</li>
<li><a href="#section-architecture-constraints">2. Архітектурні обмеження</a></li>
<li><a href="#section-context-and-scope">3. Область дії системи та її контекст</a>
<ul class="sectlevel2">
<li><a href="#_бізнес_контекст">3.1. Бізнес контекст</a></li>
<li><a href="#_технічний_контекст">3.2. Технічний контекст</a></li>
</ul>
</li>
<li><a href="#section-solution-strategy">4. Стратегія рішення</a></li>
<li><a href="#section-building-block-view">5. Представлення будівельного блоку</a>
<ul class="sectlevel2">
<li><a href="#_загальна_система_whitebox">5.1. Загальна система Whitebox</a></li>
<li><a href="#_рівень_2">5.2. Рівень 2</a></li>
<li><a href="#_рівень_3">5.3. Рівень 3</a></li>
</ul>
</li>
<li><a href="#section-runtime-view">6. Рантайм представлення</a>
<ul class="sectlevel2">
<li><a href="#_сценарій_часу_виконання_1">6.1. &lt;Сценарій часу виконання 1&gt;</a></li>
<li><a href="#_сценарій_часу_виконання_2">6.2. &lt;Сценарій часу виконання 2&gt;</a></li>
<li><a href="#">6.3. &#8230;&#8203;</a></li>
<li><a href="#_сценарій_часу_виконання_n">6.4. &lt;Сценарій часу виконання n&gt;</a></li>
</ul>
</li>
<li><a href="#section-deployment-view">7. Представлення розгортання</a>
<ul class="sectlevel2">
<li><a href="#_інфраструктура_рівень_1">7.1. Інфраструктура Рівень 1</a></li>
<li><a href="#_інфраструктура_рівень_2">7.2. Інфраструктура Рівень 2</a></li>
</ul>
</li>
<li><a href="#розділ-поняття">8. Наскрізні концепції</a>
<ul class="sectlevel2">
<li><a href="#_концепція_1">8.1. <em>&lt;Концепція 1&gt;</em></a></li>
<li><a href="#_концепція_2">8.2. <em>&lt;Концепція 2&gt;</em></a></li>
<li><a href="#_поняття_n">8.3. <em>&lt;Поняття n&gt;</em></a></li>
</ul>
</li>
<li><a href="#розділ-проектні-рішення">9. Архітектурні рішення</a></li>
<li><a href="#розділ-якість-сценарії">10. Вимоги до якості</a>
<ul class="sectlevel2">
<li><a href="#_дерево_якості">10.1. Дерево якості</a></li>
<li><a href="#_сценарії_якості">10.2. Сценарії якості</a></li>
</ul>
</li>
<li><a href="#розділ-технічні-ризики">11. Ризики та технічні борги</a></li>
<li><a href="#розділ-глосарій">12. Глосарій</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.arc42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0; padding: 2px 0 3px 2px;}
.arc42help::before {content: "?";}
.arc42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.arc42help:hover::before {content: "";}
@media print {
    .arc42help {display:none;}
}
</style>
<div class="paragraph">
<p><strong>Про arc42</strong></p>
</div>
<div class="paragraph lead">
<p>arc42, шаблон для документації програмного забезпечення та архітектури системи.</p>
</div>
<div class="paragraph">
<p>Версія шаблону 8.2-UKR. (based upon AsciiDoc version), Січень 2023</p>
</div>
<div class="paragraph">
<p>Створено, підтримується та &#169; доктором Пітером Хрушкою, доктором Гернотом Старке та співавторами.
Див. <a href="https://arc42.org" class="bare">https://arc42.org</a>.</p>
</div>
<hr>
<div class="sidebarblock arc42help">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Ця версія шаблону містить довідку та пояснення. Використовується для ознайомлення з arc42 і розуміння понять. Для документування вашої власної системи краще використовувати <em>звичайну</em> версію.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-introduction-and-goals"><a class="anchor" href="#section-introduction-and-goals"></a>1. Вступ і цілі</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Описує відповідні вимоги та рушійні сили, які повинні враховувати архітектори програмного забезпечення та команда розробників.  До них відносяться</p>
</div>
<div class="ulist">
<ul>
<li>
<p>основні бізнес-цілі,</p>
</li>
<li>
<p>істотні ознаки,</p>
</li>
<li>
<p>основні функціональні вимоги,</p>
</li>
<li>
<p>цілі якості для архітектури та</p>
</li>
<li>
<p>відповідні зацікавлені сторони та їхні очікування</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_огляд_вимог"><a class="anchor" href="#_огляд_вимог"></a>1.1. Огляд вимог</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Зміст</div>
<p>Короткий опис функціональних вимог, рушійних сил, витяг (або анотація) вимог. Посилання на (сподіваємось, існуючі) документи з вимогами (з номером версії та інформацією, де її знайти).</p>
</div>
<div class="paragraph">
<div class="title">Мотивація</div>
<p>З точки зору кінцевих користувачів система створюється або модифікується для покращення підтримки бізнес-діяльності та/або підвищення якості.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Короткий текстовий опис, можливо, у табличному форматі використання.  Якщо існують документи вимог, цей огляд має посилатися на ці документи.</p>
</div>
<div class="paragraph">
<p>Зробіть ці уривки якомога коротшими.  Збалансуйте читабельність цього документа з можливою надмірністю відносно документів вимог.</p>
</div>
<div class="paragraph">
<div class="title">Додаткова інформація</div>
<p>Див. <a href="https://docs.arc42.org/section-1/">Вступ і Цілі</a> в документації arc42.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_цілі_якості"><a class="anchor" href="#_цілі_якості"></a>1.2. Цілі якості</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Зміст</div>
<p>Три найвищі (максимум п’ять) цілі якості для архітектури, досягнення яких має найбільше значення для основних зацікавлених сторін.  Ми дійсно маємо на увазі цілі якості для архітектури.  Не плутайте їх із цілями проекту.  Вони не обов’язково ідентичні.</p>
</div>
<div class="paragraph">
<p>Розгляньте цей огляд потенційних тем (на основі стандарту ISO 25010):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/01_2_iso-25010-topics-EN-2023.drawio.png" alt="Категорії вимог до якості">
</div>
</div>
<div class="paragraph">
<div class="title">Мотивація</div>
<p>Ви повинні знати цілі щодо якості, своїх найважливіших зацікавлених сторін, оскільки вони впливатимуть на фундаментальні архітектурні рішення.  Будьте конкретні щодо цих якостей, уникайте модних слів.  Якщо ви як архітектор не знаєте, як оцінюватимуть якість вашої роботи …</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Таблиця з якісними цілями та конкретними сценаріями, упорядкованими за пріоритетами</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_зацікавлені_сторони"><a class="anchor" href="#_зацікавлені_сторони"></a>1.3. Зацікавлені сторони</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Зміст</div>
<p>Чіткий огляд зацікавлених сторін системи, тобто всіх осіб, ролей або організацій, які</p>
</div>
<div class="ulist">
<ul>
<li>
<p>повинні знати архітектуру</p>
</li>
<li>
<p>повинні бути переконаними в архітектурі</p>
</li>
<li>
<p>повинні працювати з архітектурою чи кодом</p>
</li>
<li>
<p>потребують документацію архітектури для їх роботи</p>
</li>
<li>
<p>повинні приймати рішення щодо системи або її розвитку</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Мотивація</div>
<p>Ви повинні знати всі сторони, які беруть участь у розробці системи або на яких впливає система.  Інакше ви можете отримати неприємні сюрпризи пізніше в процесі розробки.  Ці зацікавлені сторони визначають ступінь і рівень деталізації вашої роботи та її результатів.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Таблиця з іменами ролей, іменами осіб та їхніми очікуваннями щодо архітектури та її документації.</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Роль/Ім’я</th>
<th class="tableblock halign-left valign-top">Контакт</th>
<th class="tableblock halign-left valign-top">Очікування</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Роль-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Контакт-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Очікування-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Роль-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Контакт-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Очікування-2&gt;</em></p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-architecture-constraints"><a class="anchor" href="#section-architecture-constraints"></a>2. Архітектурні обмеження</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Зміст</div>
<p>Будь-яка вимога, яка обмежує архітекторів програмного забезпечення у їхній свободі проектування та реалізації рішень або рішень щодо процесу розробки.  Ці обмеження іноді виходять за межі окремих систем і діють для цілих організацій і компаній.</p>
</div>
<div class="paragraph">
<div class="title">Мотивація</div>
<p>Архітектори повинні точно знати, де вони вільні у своїх дизайнерських рішеннях, а де вони повинні дотримуватися обмежень.  З обмеженнями потрібно завжди мати справу;  однак вони можуть бути предметом переговорів.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Прості таблиці обмежень з поясненнями.  За потреби ви можете розділити їх на технічні обмеження, організаційні та політичні обмеження та домовленості (наприклад, інструкції з програмування чи керування версіями, документація чи домовленості про іменування)</p>
</div>
<div class="paragraph">
<div class="title">Додаткова інформація</div>
<p>Див. <a href="https://docs.arc42.org/section-2/">Архітектурні обмеження</a> в документації arc42.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-context-and-scope"><a class="anchor" href="#section-context-and-scope"></a>3. Область дії системи та її контекст</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Зміст</div>
<p>Область дії системи та її контекст - як випливає з назви, відмежовують вашу систему (тобто вашу область) від усіх її партнерів по спілкуванню (сусідні системи та користувачі, тобто контекст вашої системи).  Таким чином, вони визначають зовнішні інтерфейси.</p>
</div>
<div class="paragraph">
<p>Якщо необхідно, відмежуйте бізнес-контекст (специфічні вхідні та вихідні данні домену) від технічного контексту (канали, протоколи, апаратне забезпечення).</p>
</div>
<div class="paragraph">
<div class="title">Мотивація</div>
<p>Інтерфейси домену та технічні інтерфейси для комунікаційних партнерів є одними з найважливіших аспектів вашої системи.  Переконайтеся, що ви їх повністю розумієте.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Різноманітні варіанти:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Контекстні діаграми</p>
</li>
<li>
<p>Списки комунікаційних партнерів та їх інтерфейси.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Додаткова інформація</div>
<p>Див. <a href="https://docs.arc42.org/section-3/">Контекст і область дії</a> дії в документації arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_бізнес_контекст"><a class="anchor" href="#_бізнес_контекст"></a>3.1. Бізнес контекст</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Зміст</div>
<p>Специфікація <strong>всіх</strong> комунікаційних партнерів (користувачів, ІТ-систем, …​) з поясненнями вхідних і вихідних даних або інтерфейсів, що стосуються конкретного домену.  За бажанням ви можете додати специфічні для домену формати або протоколи зв’язку.</p>
</div>
<div class="paragraph">
<div class="title">Мотивація</div>
<p>Усі зацікавлені сторони повинні розуміти, якими даними обмінюються із середовищем системи.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Різноманітні діаграми, які показують систему як чорний ящик і визначають інтерфейси домену для партнерів по спілкуванню.</p>
</div>
<div class="paragraph">
<p>Як альтернативу (або додатково) можна використовувати таблицю.  Заголовок таблиці – це ім’я вашої системи, три стовпці містять ім’я комунікаційного партнера, вхідні та вихідні данні.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;Діаграма або таблиця&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;опціонально: Пояснення інтерфейсів зовнішнього домену&gt;</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_технічний_контекст"><a class="anchor" href="#_технічний_контекст"></a>3.2. Технічний контекст</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Зміст</div>
<p>Технічні інтерфейси (канали та засоби передачі), що з’єднують вашу систему з її середовищем.  Крім того, відображення вводу/виводу, специфічного для домену, на канали, тобто пояснення щодо того, для якого вводу/виводу, який канал використовується.</p>
</div>
<div class="paragraph">
<div class="title">Мотивація</div>
<p>Багато зацікавлених сторін приймають архітектурні рішення на основі технічних інтерфейсів між системою та її контекстом.  Особливо розробники інфраструктури або апаратного забезпечення вирішують ці технічні інтерфейси.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Наприклад  діаграма розгортання UML, що описує канали до сусідніх систем, разом із таблицею відображення, що показує зв’язки між каналами та вводом/виводом.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;Діаграма або таблиця&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;опціонально: Пояснення технічних інтерфейсів&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;Зіставлення вхідних/вихідних даних з каналами&gt;</strong></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-solution-strategy"><a class="anchor" href="#section-solution-strategy"></a>4. Стратегія рішення</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Зміст</div>
<p>Короткий виклад і пояснення основних рішень і стратегій вирішення, які формують архітектуру системи.  Це включає</p>
</div>
<div class="ulist">
<ul>
<li>
<p>технологічні рішення</p>
</li>
<li>
<p>рішення щодо декомпозиції системи верхнього рівня, напр.  використання архітектурного зразка або зразка дизайну</p>
</li>
<li>
<p>рішення про те, як досягти ключових цілей якості</p>
</li>
<li>
<p>відповідні організаційні рішення, напр.  вибір процесу розробки або делегування певних завдань третім особам.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Мотивація</div>
<p>Ці рішення є наріжними каменями для вашої архітектури.  Вони є основою для багатьох інших детальних рішень або правил реалізації.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Нехай  пояснення таких ключових рішень будуть короткими.</p>
</div>
<div class="paragraph">
<p>Вмотивуйте те, що було вирішено, і чому воно було вирішено саме так, виходячи з постановки проблеми, цілей якості та ключових обмежень.  Зверніться до деталей у наступних розділах.</p>
</div>
<div class="paragraph">
<div class="title">Додаткова інформація</div>
<p>Див. <a href="https://docs.arc42.org/section-4/">Стратегію рішення</a> в документації arc42.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-building-block-view"><a class="anchor" href="#section-building-block-view"></a>5. Представлення будівельного блоку</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Зміст</div>
<p>Представлення будівельного блоку показує статичну декомпозицію системи на будівельні блоки (модулі, компоненти, підсистеми, класи, інтерфейси, пакунки, бібліотеки, структури, шари, розділи, рівні, функції, макроси, операції, структури даних, …​) як  а також їхні залежності (стосунки, асоціації, …​)</p>
</div>
<div class="paragraph">
<p>Це представлення є обов’язковим для кожної архітектурної документації.  За аналогією з будинком це <em>план поверху</em>.</p>
</div>
<div class="paragraph">
<div class="title">Мотивація</div>
<p>Підтримуйте перегляд  вихідного коду, роблячи його структуру зрозумілою за допомогою абстракції.</p>
</div>
<div class="paragraph">
<p>Це дозволяє вам спілкуватися з зацікавленими сторонами на абстрактному рівні, не розкриваючи деталей впровадження.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Перегляд будівельних блоків — це ієрархічна колекція чорних і білих ящиків (див. малюнок нижче) та їхніх описів.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/05_building_blocks-EN.png" alt="Ієрархія будівельних блоків">
</div>
</div>
<div class="paragraph">
<p><strong>Рівень 1</strong> — це white box опис всієї системи разом із black
box описом всіх будівельних блоків, що містяться.</p>
</div>
<div class="paragraph">
<p><strong>Рівень 2</strong> масштабує деякі будівельні блоки рівня 1. Таким чином, він містить white box опис вибраних будівельних блоків рівня 1 разом із black box описом їхніх внутрішніх будівельних блоків.</p>
</div>
<div class="paragraph">
<p><strong>Рівень 3</strong> масштабує вибрані будівельні блоки рівня 2 тощо.</p>
</div>
<div class="paragraph">
<div class="title">Додаткова інформація</div>
<p>Див. <a href="https://docs.arc42.org/section-5/">Представлення будівельного блоку</a> у документації arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_загальна_система_whitebox"><a class="anchor" href="#_загальна_система_whitebox"></a>5.1. Загальна система Whitebox</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Тут ви описуєте декомпозицію загальної системи за допомогою наступного шаблону white box. Це містить</p>
</div>
<div class="ulist">
<ul>
<li>
<p>оглядову діаграму</p>
</li>
<li>
<p>спонукання до декомпозиції</p>
</li>
<li>
<p>black box опис будівельних блоків, що містяться.  Для цього ми пропонуємо вам альтернативи:</p>
<div class="ulist">
<ul>
<li>
<p>використовуйте  <em>одну</em> таблицю для короткого та прагматичного огляду всіх складових блоків та їхніх інтерфейсів</p>
</li>
<li>
<p>скористайтеся списком описів Blackbox будівельних блоків, відповідно до шаблону Blackbox(див. нижче).  Залежно від вашого вибору інструменту, цей список може містити підрозділи (у текстових файлах), підсторінки (у Wiki) або вкладені елементи (у інструменті моделювання).</p>
</li>
</ul>
</div>
</li>
<li>
<p>(Опціонально:) важливі інтерфейси, які не пояснюються в шаблонах Blackbox будівельного блоку, але дуже важливі для розуміння Whitebox.  Оскільки існує так багато способів визначення інтерфейсів, чому б не надати для них окремий шаблон.  У гіршому випадку вам доведеться вказати й описати синтаксис, семантику, протоколи, обробку помилок, обмеження, версії, якості, необхідні сумісності та багато іншого.  У кращому випадку ви обійдетеся прикладами або простими підписами.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Оглядова діаграма&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Мотивація</dt>
<dd>
<p><em>&lt;текстове пояснення&gt;</em></p>
</dd>
<dt class="hdlist1">Містить будівельні блоки</dt>
<dd>
<p><em>&lt;Опис вбудованого будівельного блоку (black boxes)&gt;</em></p>
</dd>
<dt class="hdlist1">Важливі інтерфейси</dt>
<dd>
<p><em>&lt;Опис важливих інтерфейсів&gt;</em></p>
</dd>
</dl>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Вставте свої пояснення black boxes з рівня 1:</p>
</div>
<div class="paragraph">
<p>Якщо ви використовуєте табличну форму, ви описуватимете лише свої black boxes з назвою та відповідальністю відповідно до такої схеми:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Ім&#8217;я</strong></th>
<th class="tableblock halign-left valign-top"><strong>Відповідальність</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;black box 1&gt;&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Текст&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;black box 2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> <em>&lt;Тест&gt;</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Якщо ви використовуєте список описів black box, ви заповнюєте окремий шаблон black box для кожного важливого будівельного блоку.  Його заголовок — назва black box.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_назва_black_box_1"><a class="anchor" href="#_назва_black_box_1"></a>5.1.1. &lt;Назва black box 1&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Тут ви описуєте &lt;black box 1&gt; відповідно до наступного шаблону black box:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Мета/Відповідальність</p>
</li>
<li>
<p>Інтерфейс(и), якщо вони не витягнуті як окремі параграфи.  Ці інтерфейси можуть включати якості та характеристики продуктивності.</p>
</li>
<li>
<p>(Опціонально) Характеристики якості/продуктивності black box, наприклад доступність, поведінка під час виконання, …​.</p>
</li>
<li>
<p>(Опціонально) розташування каталогу/файлу</p>
</li>
<li>
<p>(Опціонально) Виконані вимоги (якщо вам потрібна відстежуваність вимог).</p>
</li>
<li>
<p>(Опціонально) Відкриті питання/проблеми/ризики</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Мета/Відповідальність&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;Інтерфейс(и)&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Опціонально) Характеристики якості/продуктивності&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Опціонально) Каталог/розташування файлу&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Опціонально) Виконані вимоги&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;(Опціонально) Відкриті проблеми/проблеми/ризики&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_назва_black_box_2"><a class="anchor" href="#_назва_black_box_2"></a>5.1.2. &lt;Назва black box 2&gt;</h4>
<div class="paragraph">
<p><em>&lt;шаблон black box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_назва_black_box_n"><a class="anchor" href="#_назва_black_box_n"></a>5.1.3. &lt;Назва black box n&gt;</h4>
<div class="paragraph">
<p><em>&lt;шаблон black box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_назва_інтерфейс_1"><a class="anchor" href="#_назва_інтерфейс_1"></a>5.1.4. &lt;Назва інтерфейс 1&gt;</h4>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect3">
<h4 id="_назва_інтерфейс_m"><a class="anchor" href="#_назва_інтерфейс_m"></a>5.1.5. &lt;Назва інтерфейс m&gt;</h4>

</div>
</div>
<div class="sect2">
<h3 id="_рівень_2"><a class="anchor" href="#_рівень_2"></a>5.2. Рівень 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Тут ви можете вказати внутрішню структуру (деяких) будівельних блоків з рівня 1 як whiteboxes</p>
</div>
<div class="paragraph">
<p>Ви повинні вирішити, які будівельні блоки вашої системи є достатньо важливими, щоб виправдати такий детальний опис.  Віддавайте перевагу релевантності над повнотою.  Укажіть важливі, несподівані, ризиковані, складні або нестабільні будівельні блоки.  Виключіть звичайні, прості, нудні або стандартизовані частини вашої системи</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_будівельний_блок_1"><a class="anchor" href="#_white_box_будівельний_блок_1"></a>5.2.1. White Box <em>&lt;будівельний блок 1&gt;</em></h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>&#8230;&#8203;описує внутрішню структуру <em>будівельного блоку 1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;шаблон white box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_будівельний_блок_2"><a class="anchor" href="#_white_box_будівельний_блок_2"></a>5.2.2. White Box <em>&lt;будівельний блок 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;white box шаблон&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_будівельний_блок_m"><a class="anchor" href="#_white_box_будівельний_блок_m"></a>5.2.3. White Box <em>&lt;будівельний блок m&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;white box шаблон&gt;</em></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_рівень_3"><a class="anchor" href="#_рівень_3"></a>5.3. Рівень 3</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Тут ви можете вказати внутрішню структуру (деяких) будівельних блоків з рівня 2 як white boxes.</p>
</div>
<div class="paragraph">
<p>Якщо вам потрібні більш детальні рівні вашої архітектури, скопіюйте цю
частину arc42 для додаткових рівнів.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_будівельний_блок_x_1"><a class="anchor" href="#_white_box_будівельний_блок_x_1"></a>5.3.1. White Box &lt;_будівельний блок x.1_&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Уточнює внутрішню структуру <em>будівельного блоку x.1</em>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Шаблон white box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_будівельний_блок_x_2"><a class="anchor" href="#_white_box_будівельний_блок_x_2"></a>5.3.2. White Box &lt;_будівельний блок x.2_&gt;</h4>
<div class="paragraph">
<p><em>&lt;Шаблон white box&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_white_box_будівельний_блок_y_1"><a class="anchor" href="#_white_box_будівельний_блок_y_1"></a>5.3.3. White Box &lt;_будівельний блок y.1_&gt;</h4>
<div class="paragraph">
<p><em>&lt;Шаблон white box&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-runtime-view"><a class="anchor" href="#section-runtime-view"></a>6. Рантайм представлення</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Зміст</div>
<p>Рантайм представлення описує конкретну поведінку та взаємодію будівельних блоків системи у формі сценаріїв із таких областей:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>важливі випадки використання або функції: як їх виконують будівельні блоки?</p>
</li>
<li>
<p>взаємодії на критично важливих зовнішніх інтерфейсах: як будівельні блоки співпрацюють з користувачами та сусідніми системами?</p>
</li>
<li>
<p>експлуатація та управління: запуск, старт, зупинка</p>
</li>
<li>
<p>сценарії помилок і винятків</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Примітка: Основним критерієм вибору можливих сценаріїв (послідовностей, робочих процесів) є їх <strong>архітектурна релевантність</strong>. <strong>Не</strong> важливо описувати велику кількість сценаріїв. Краще задокументуйте репрезентативний вибір.</p>
</div>
<div class="paragraph">
<div class="title">Мотивація</div>
<p>Ви повинні розуміти, як (примірники) будівельних блоків вашої системи виконують свою роботу та спілкуються під час виконання.
Ви в основному фіксуватимете сценарії у своїй документації, щоб повідомити свою архітектуру зацікавленим сторонам, які менше бажають або не вміють читати та розуміти статичні моделі (представлення будівельних блоків, представлення розгортання).</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Існує багато позначень для опису сценаріїв, напр.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>нумерований список кроків (натуральною мовою)</p>
</li>
<li>
<p>діаграми діяльності або блок-схеми</p>
</li>
<li>
<p>sequence diagrams</p>
</li>
<li>
<p>BPMN або EPC (ланцюги процесів подій)</p>
</li>
<li>
<p>машини стану</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Додаткова інформація</div>
<p>Див. <a href="https://docs.arc42.org/section-6/">Представлення часу виконання</a> в документації arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_сценарій_часу_виконання_1"><a class="anchor" href="#_сценарій_часу_виконання_1"></a>6.1. &lt;Сценарій часу виконання 1&gt;</h3>
<div class="ulist">
<ul>
<li>
<p><em>&lt;вставте діаграму виконання або текстовий опис сценарію&gt;</em></p>
</li>
<li>
<p><em>&lt;вставте опис помітних аспектів взаємодії між
екземплярами будівельних блоків, зображеними на цій діаграмі.&gt;</em></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_сценарій_часу_виконання_2"><a class="anchor" href="#_сценарій_часу_виконання_2"></a>6.2. &lt;Сценарій часу виконання 2&gt;</h3>

</div>
<div class="sect2">
<h3 id=""><a class="anchor" href="#"></a>6.3. &#8230;&#8203;</h3>

</div>
<div class="sect2">
<h3 id="_сценарій_часу_виконання_n"><a class="anchor" href="#_сценарій_часу_виконання_n"></a>6.4. &lt;Сценарій часу виконання n&gt;</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-deployment-view"><a class="anchor" href="#section-deployment-view"></a>7. Представлення розгортання</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Зміст</div>
<p>Представлення розгортання описує:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>технічну інфраструктуру, що використовується для виконання вашої системи, з такими елементами інфраструктури, як географічні розташування, середовища, комп’ютери, процесори, канали та топології мережі, а також інші елементи інфраструктури та</p>
</li>
<li>
<p>зіставлення будівельних блоків (програмного забезпечення) з елементами інфраструктури.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Часто системи виконуються в різних середовищах, напр. середовище розробки, середовище тестування, середовище виробництва. У таких випадках ви повинні документувати всі відповідні середовища.</p>
</div>
<div class="paragraph">
<p>Особливо задокументуйте представлення розгортання, якщо ваше програмне забезпечення виконується як розподілена система з кількома комп’ютерами, процесорами, серверами чи контейнерами або коли ви проектуєте та створюєте власні апаратні процесори та мікросхеми.</p>
</div>
<div class="paragraph">
<p>З точки зору програмного забезпечення достатньо охопити лише ті елементи інфраструктури, які необхідні для демонстрації розгортання ваших будівельних блоків. Архітектори апаратного забезпечення можуть вийти за рамки цього й описати інфраструктуру з будь-яким рівнем деталізації, який вони потребують.</p>
</div>
<div class="paragraph">
<div class="title">Мотивація</div>
<p>Програмне забезпечення не працює без апаратного забезпечення.
Ця базова інфраструктура може і буде впливати на систему та/або деякі наскрізні поняття. Тому необхідно знати інфраструктуру.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Можливо, діаграма розгортання найвищого рівня вже міститься в розділі 3.2. як
технічний контекст із вашою власною інфраструктурою як ОДИН black box. У цьому розділі можна
маштабуватіся у цей black box за допомогою додаткових схем розгортання:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>UML пропонує діаграми розгортання, щоб висловити це бачення. Використовуйте його, ймовірно, із вкладеними діаграмами,
коли ваша інфраструктура складніша.</p>
</li>
<li>
<p>Якщо ваші (апаратні) стейкхолдери віддають перевагу іншим типам діаграм, а не діаграмі розгортання, дозвольте їм використовувати будь-який вид, який здатний показати вузли та канали інфраструктури.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Додаткова інформація</div>
<p>Див. <a href="https://docs.arc42.org/section-7/">Представлення розгортання</a> в документації arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_інфраструктура_рівень_1"><a class="anchor" href="#_інфраструктура_рівень_1"></a>7.1. Інфраструктура Рівень 1</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Опишіть (зазвичай у вигляді діаграм, таблиць і тексту):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>розповсюдження системи на декілька місць, середовищ, комп’ютерів, процесорів, .., а також фізичні з’єднання між ними</p>
</li>
<li>
<p>важливі обґрунтування або мотивації цієї структури розгортання</p>
</li>
<li>
<p>характеристики якості та/або продуктивності цієї інфраструктури</p>
</li>
<li>
<p>відображення програмних артефактів на елементи цієї інфраструктури</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Для кількох середовищ або альтернативних розгортань, будь ласка, скопіюйте та адаптуйте цей розділ arc42 для всіх відповідних середовищ.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;Оглядова діаграма&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Мотивація</dt>
<dd>
<p><em>&lt;пояснення в текстовій формі&gt;</em></p>
</dd>
<dt class="hdlist1">Характеристики якості та/або ефективності</dt>
<dd>
<p><em>&lt;пояснення в текстовій формі&gt;</em></p>
</dd>
<dt class="hdlist1">Відображення будівельних блоків в інфраструктурі</dt>
<dd>
<p><em>&lt;опис відображення&gt;</em></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_інфраструктура_рівень_2"><a class="anchor" href="#_інфраструктура_рівень_2"></a>7.2. Інфраструктура Рівень 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>Тут можна включити внутрішню структуру (деяких) елементів інфраструктури з рівня 1.</p>
</div>
<div class="paragraph">
<p>Будь ласка, скопіюйте структуру з рівня 1 для кожного вибраного елемента.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_інфраструктурний_елемент_1"><a class="anchor" href="#_інфраструктурний_елемент_1"></a>7.2.1. <em>&lt;Інфраструктурний Елемент 1&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;діаграма + пояснення&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_інфраструктурний_елемент_2"><a class="anchor" href="#_інфраструктурний_елемент_2"></a>7.2.2. <em>&lt;Інфраструктурний Елемент 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;діаграма + пояснення&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect3">
<h4 id="_інфраструктурний_елемент_n"><a class="anchor" href="#_інфраструктурний_елемент_n"></a>7.2.3. <em>&lt;Інфраструктурний Елемент n&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;діаграма + пояснення&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="розділ-поняття"><a class="anchor" href="#розділ-поняття"></a>8. Наскрізні концепції</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Зміст</div>
<p>У цьому розділі описано загальні основні правила та ідеї рішень, які стосуються багатьох частин (= наскрізних) вашої системи.
Такі концепції часто пов’язані з кількома будівельними блоками.
Вони можуть включати багато різних тем, наприклад</p>
</div>
<div class="ulist">
<ul>
<li>
<p>моделі, особливо моделі домену</p>
</li>
<li>
<p>шаблони архітектури або дизайну</p>
</li>
<li>
<p>правила використання конкретної технологіЇ</p>
</li>
<li>
<p>принципові, часто технічні рішення загального (= наскрізного) характеру</p>
</li>
<li>
<p>правила реалізації</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Мотивація</div>
<p>Концепції формують основу для <em>концептуальної цілісності</em> (узгодженості, однорідності) архітектури.
Таким чином, вони є важливим внеском у досягнення внутрішніх якостей вашої системи.</p>
</div>
<div class="paragraph">
<p>Деякі з цих концепцій не можна віднести до окремих будівельних блоків, напр. сек&#8217;юрність або безпека.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Форма може бути різноманітною:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>концептуальні документи будь-якої структури</p>
</li>
<li>
<p>наскрізні фрагменти моделей або сценарії з використанням нотацій архітектурних представлень</p>
</li>
<li>
<p>зразки реалізації, особливо для технічних концепцій</p>
</li>
<li>
<p>посилання на типове використання стандартних фреймворків (наприклад, використання Hibernate для об’єктного/реляційного відображення)</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Структура</div>
<p>Потенційною (але не обов’язковою) структурою цього розділу може бути:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Поняття домену</p>
</li>
<li>
<p>Концепції взаємодії з користувачем (UX)</p>
</li>
<li>
<p>Концепції безпеки та сек&#8217;юрності</p>
</li>
<li>
<p>Патерни архітектури та дизайну</p>
</li>
<li>
<p>"Під капотом"</p>
</li>
<li>
<p>концепції розвитку</p>
</li>
<li>
<p>операційні концепції</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Примітка: може бути важко призначити окремі поняття одній конкретній темі
у цьому списку.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/08-concepts-EN.drawio.png" alt="Можливі теми для наскрізних концепцій">
</div>
</div>
<div class="paragraph">
<div class="title">Додаткова інформація</div>
<p>Див. <a href="https://docs.arc42.org/section-8/">Концепції</a> в документації arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_концепція_1"><a class="anchor" href="#_концепція_1"></a>8.1. <em>&lt;Концепція 1&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;пояснення&gt;</em></p>
</div>
</div>
<div class="sect2">
<h3 id="_концепція_2"><a class="anchor" href="#_концепція_2"></a>8.2. <em>&lt;Концепція 2&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;пояснення&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect2">
<h3 id="_поняття_n"><a class="anchor" href="#_поняття_n"></a>8.3. <em>&lt;Поняття n&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;пояснення&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="розділ-проектні-рішення"><a class="anchor" href="#розділ-проектні-рішення"></a>9. Архітектурні рішення</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Зміст</div>
<p>Важливі, дорогі, великомасштабні або ризиковані архітектурні рішення, включаючи причини.
Під «рішеннями» ми маємо на увазі вибір однієї альтернативи на основі заданих критеріїв.</p>
</div>
<div class="paragraph">
<p>Будь ласка, вирішуйте на свій розсуд, чи потрібно документувати архітектурне рішення
тут, у цьому центральному розділі, чи краще задокументувати це локально
(наприклад, у white box шаблоні одного будівельного блоку).</p>
</div>
<div class="paragraph">
<p>Уникайте надмірності.
Зверніться до розділу 4, де ви вже зафіксували найважливіші рішення вашої архітектури.</p>
</div>
<div class="paragraph">
<div class="title">Мотивація</div>
<p>Зацікавлені сторони вашої системи повинні мати можливість зрозуміти та відстежити ваші рішення.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Різні варіанти:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ADR (<a href="https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions">Documenting Architecture Decisions</a>) для кожного важливого рішення</p>
</li>
<li>
<p>Список або таблиця, упорядкована за важливістю та наслідками або:</p>
</li>
<li>
<p>детальніше у вигляді окремого розділу на кожне рішення</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Додаткова інформація</div>
<p>Див. <a href="https://docs.arc42.org/section-9/">Архітектурні рішення</a> в документації arc42.
Там ви знайдете посилання та приклади щодо ADR.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="розділ-якість-сценарії"><a class="anchor" href="#розділ-якість-сценарії"></a>10. Вимоги до якості</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Зміст</div>
<p>Цей розділ містить усі вимоги до якості у вигляді дерева якості зі сценаріями. Найважливіші з них уже описано в розділі 1.2. (цілі якості)</p>
</div>
<div class="paragraph">
<p>Тут ви також можете охопити вимоги до якості з меншим пріоритетом,
які не створюватимуть високих ризиків, коли вони не будуть повністю досягнуті.</p>
</div>
<div class="paragraph">
<div class="title">Мотивація</div>
<p>Оскільки вимоги до якості матимуть великий вплив на архітектуру
рішення, які ви повинні знати для кожної зацікавленої сторони, що для них дійсно важливо,
конкретно і вимірювано.</p>
</div>
<div class="paragraph">
<div class="title">Додаткова інформація</div>
<p>Див. <a href="https://docs.arc42.org/section-10/">Вимоги до якості</a> в документації arc42.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_дерево_якості"><a class="anchor" href="#_дерево_якості"></a>10.1. Дерево якості</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Зміст</div>
<p>Дерево якості (як визначено в ATAM – Метод аналізу компромісів архітектури) зі сценаріями якості/оцінки у вигляді листків.</p>
</div>
<div class="paragraph">
<div class="title">Мотивація</div>
<p>Деревоподібна структура з пріоритетами надає огляд для інколи великої кількості вимог до якості.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Дерево якості – це загальний огляд цілей і вимог до якості:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>деревоподібне уточнення терміна «якість». Використовуйте «якість» або «корисність» як корінь</p>
</li>
<li>
<p>розумова карта з категоріями якості як основними гілками</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>У будь-якому випадку дерево має містити посилання на сценарії наступного розділу.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_сценарії_якості"><a class="anchor" href="#_сценарії_якості"></a>10.2. Сценарії якості</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Зміст</div>
<p>Конкретизація (іноді нечітких або неявних) вимог до якості за допомогою сценаріїв (якості).</p>
</div>
<div class="paragraph">
<p>Ці сценарії описують, що має статися, коли в систему надходить подразник.</p>
</div>
<div class="paragraph">
<p>Для архітекторів важливі два види сценаріїв:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Сценарії використання (також звані прикладними сценаріями або сценаріями використання) описують реакцію системи на певний стимул, під час виконання. Це також включає сценарії, які описують ефективність або продуктивність системи. Приклад: система реагує на запит користувача протягом однієї секунди.</p>
</li>
<li>
<p>Сценарії змін описують модифікацію системи або її найближчого оточення. Приклад: реалізовано додаткові функції або змінено вимоги до атрибута якості.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Мотивація</div>
<p>Сценарії конкретизують вимоги до якості та дозволяють
легше виміряти або вирішити, чи виконуються вони.</p>
</div>
<div class="paragraph">
<p>Особливо, коли ви хочете оцінити свою архітектуру за допомогою таких методів як
ATAM, вам потрібно описати свої цілі щодо якості (з розділу 1.2)
точніше, до рівня сценаріїв, які можна обговорювати та оцінювати.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Табличний або довільний текст.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="розділ-технічні-ризики"><a class="anchor" href="#розділ-технічні-ризики"></a>11. Ризики та технічні борги</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Зміст</div>
<p>Список виявлених технічних ризиків або технічних боргів, упорядкованих за пріоритетністю</p>
</div>
<div class="paragraph">
<div class="title">Мотивація</div>
<p>«Управління ризиками — це управління проектами для дорослих» (Тім Лістер, Atlantic Systems Guild.)</p>
</div>
<div class="paragraph">
<p>Це повинно бути вашим девізом для систематичного виявлення та оцінки ризиків і технічних боргів в архітектурі, які знадобляться зацікавленим сторонам управління (наприклад, керівникам проектів, власникам продуктів) як частина загального аналізу ризиків і планування вимірювання.</p>
</div>
<div class="paragraph">
<div class="title">Форма</div>
<p>Перелік ризиків та/або технічної заборгованості, можливо, включаючи запропоновані заходи для мінімізації, пом’якшення або уникнення ризиків або зменшення технічної заборгованості.</p>
</div>
<div class="paragraph">
<div class="title">Додаткова інформація</div>
<p>Див. <a href="https://docs.arc42.org/section-11/">Ризики та технічний борг</a> в документації arc42.</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="розділ-глосарій"><a class="anchor" href="#розділ-глосарій"></a>12. Глосарій</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">Зміст</div>
<p>Найважливіші предметні та технічні терміни, які ваші зацікавлені сторони використовують під час обговорення системи.</p>
</div>
<div class="paragraph">
<p>Ви також можете бачити глосарій як джерело для перекладу, якщо працюєте в багатомовних командах.</p>
</div>
<div class="paragraph">
<div class="title">Мотивація</div>
<p>Ви повинні чітко визначити свої умови, щоб усі зацікавлені сторони</p>
</div>
<div class="ulist">
<ul>
<li>
<p>мали однакове розуміння цих термінів</p>
</li>
<li>
<p>не вживати синонімів і омонімів</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Форма</div>
<ul>
<li>
<p>Таблиця зі стовпцями &lt;Термін&gt; і &lt;Визначення&gt;.</p>
</li>
<li>
<p>Потенційно більше колонок, якщо вам знадобляться переклади.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Додаткова інформація</div>
<p>Див. <a href="https://docs.arc42.org/section-12/">Глосарій</a> в документації arc42.</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Термін</th>
<th class="tableblock halign-left valign-top">Визначення</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Термін-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Визначення-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Термін-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Визначення-2&gt;</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 8.2-UKR<br>
Last updated 2025-12-11 10:46:30 UTC
</div>
</div>
</body>
</html>