<!DOCTYPE html>
<html lang="">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>模板</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="images/arc42-logo.png" alt="arc42"></span> 模板</h1>
<div class="details">
<span id="revnumber">version 9.0-ZH,</span>
<span id="revdate">7月 2025</span>
<br><span id="revremark">(基于 AsciiDoc 版本)</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">目录</div>
<ul class="sectlevel1">
<li><a href="#section-introduction-and-goals">1. 引言与目标</a>
<ul class="sectlevel2">
<li><a href="#_需求概述">1.1. 需求概述</a></li>
<li><a href="#_质量目标">1.2. 质量目标</a></li>
<li><a href="#_干系人">1.3. 干系人</a></li>
</ul>
</li>
<li><a href="#section-architecture-constraints">2. 架构约束</a></li>
<li><a href="#section-context-and-scope">3. 上下文和边界</a>
<ul class="sectlevel2">
<li><a href="#_业务上下文">3.1. 业务上下文</a></li>
<li><a href="#_技术上下文">3.2. 技术上下文</a></li>
</ul>
</li>
<li><a href="#section-solution-strategy">4. 解决方案策略</a></li>
<li><a href="#section-building-block-view">5. 构建块视图</a>
<ul class="sectlevel2">
<li><a href="#_整体系统">5.1. 整体系统</a></li>
<li><a href="#_级别2">5.2. 级别2</a></li>
<li><a href="#_级别3">5.3. 级别3</a></li>
</ul>
</li>
<li><a href="#section-runtime-view">6. 运行时视图</a>
<ul class="sectlevel2">
<li><a href="#_运行时场景_1">6.1. &lt;运行时场景 1&gt;</a></li>
<li><a href="#_运行时场景_2">6.2. &lt;运行时场景 2&gt;</a></li>
<li><a href="#">6.3. &#8230;&#8203;</a></li>
<li><a href="#_运行时场景_n">6.4. &lt;运行时场景 n&gt;</a></li>
</ul>
</li>
<li><a href="#section-deployment-view">7. 部署视图</a>
<ul class="sectlevel2">
<li><a href="#_基础设施级别_1">7.1. 基础设施级别 1</a></li>
<li><a href="#_基础设施级别_2">7.2. 基础设施级别 2</a></li>
</ul>
</li>
<li><a href="#section-concepts">8. 跨领域概念</a>
<ul class="sectlevel2">
<li><a href="#_概念_1">8.1. <em>&lt;概念 1&gt;</em></a></li>
<li><a href="#_概念_2">8.2. <em>&lt;概念 2&gt;</em></a></li>
<li><a href="#_概念_n">8.3. <em>&lt;概念 n&gt;</em></a></li>
</ul>
</li>
<li><a href="#section-design-decisions">9. 架构决策</a></li>
<li><a href="#section-quality-scenarios">10. 质量需求</a>
<ul class="sectlevel2">
<li><a href="#_质量需求概述">10.1. 质量需求概述</a></li>
<li><a href="#_质量场景">10.2. 质量场景</a></li>
</ul>
</li>
<li><a href="#section-technical-risks">11. 风险和技术债务</a></li>
<li><a href="#section-glossary">12. 术语表</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.arc42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0; padding: 2px 0 3px 2px;}
.arc42help::before {content: "?";}
.arc42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.arc42help:hover::before {content: "";}
@media print {
    .arc42help {display:none;}
}
</style>
<div class="paragraph">
<p><strong>关于 arc42</strong></p>
</div>
<div class="paragraph lead">
<p>arc42，软件和系统架构文档模板。</p>
</div>
<div class="paragraph">
<p>模板版本 9.0-ZH。(基于 AsciiDoc 版本)，7月 2025</p>
</div>
<div class="paragraph">
<p>由 Dr. Peter Hruschka、Dr. Gernot Starke 及贡献者创建、维护和版权所有。
参见 <a href="https://arc42.org" class="bare">https://arc42.org</a> 。</p>
</div>
<hr>
<div class="sidebarblock arc42help">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="说明"></i>
</td>
<td class="content">
<div class="paragraph">
<p>此模板版本包含一些帮助和说明。它用于熟悉 arc42 以及理解概念。
对于您自己的系统文档，最好使用 <em>纯文本</em> 版本。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-introduction-and-goals"><a class="anchor" href="#section-introduction-and-goals"></a>1. 引言与目标</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>描述软件架构师和开发团队必须考虑的相关要求和动机,这些包括:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>潜在的业务目标,</p>
</li>
<li>
<p>关键特性，</p>
</li>
<li>
<p>基本功能需求，</p>
</li>
<li>
<p>架构的质量目标以及相关干系人及其期望</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_需求概述"><a class="anchor" href="#_需求概述"></a>1.1. 需求概述</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">内容</div>
<p>功能需求、动机、需求的摘要（或抽象）的简短描述。
链接到（现有的）需求文档（带有版本号和存放位置）。</p>
</div>
<div class="paragraph">
<div class="title">动机</div>
<p>从最终用户的角度来看，创建或修改系统是为了改进对业务活动的支持和/或提高质量。</p>
</div>
<div class="paragraph">
<div class="title">形式</div>
<p>简短的文本描述，可能采用表格用例格式。
如果需求文档存在，此概述应引用这些文档。</p>
</div>
<div class="paragraph">
<p>保持这些摘录尽可能简短。在本文档的可读性与需求文档的潜在冗余之间取得平衡。</p>
</div>
<div class="paragraph">
<div class="title">更多信息</div>
<p>参见 arc42 文档中的 <a href="https://docs.arc42.org/section-1/">引言与目标</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_质量目标"><a class="anchor" href="#_质量目标"></a>1.2. 质量目标</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">内容</div>
<p>架构需要满足主要干系人的最重要的前三个（最多五个）质量目标.
我们真正指的是架构的质量目标。不要将它们与项目目标混淆，二者不一定相同.</p>
</div>
<div class="paragraph">
<p>考虑以下潜在主题概述 (基于 ISO 25010 标准):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/01_2_iso-25010-topics-ZH-2023.drawio.png" alt="质量需求类别">
</div>
</div>
<div class="paragraph">
<div class="title">动机</div>
<p>您应该了解最重要干系人的质量目标，因为它们将影响基本的架构决策。
确保对这些质量要求非常具体，避免流行语。
如果您作为架构师不知道如何评判您工作的质量&#8230;&#8203;</p>
</div>
<div class="paragraph">
<div class="title">形式</div>
<p>包含质量目标和具体场景的表格，按优先级排序</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_干系人"><a class="anchor" href="#_干系人"></a>1.3. 干系人</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">内容</div>
<p>系统干系人的明确概述，即所有人员、角色或组织：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>应当了解架构的人</p>
</li>
<li>
<p>必须信任架构的人</p>
</li>
<li>
<p>必须依赖架构或代码开展工作的人</p>
</li>
<li>
<p>依赖架构文档工作的人</p>
</li>
<li>
<p>对系统或系统的开发必须做决策的人</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">起因</div>
<p>您应该了解参与系统开发或受系统影响的所有各方,否则在开发过程的后期，您可能会遇到令人不快的意外。
这些干系人决定了您工作及其结果的范围和详细程度。</p>
</div>
<div class="paragraph">
<div class="title">形式</div>
<p>包含角色名称、人员姓名以及他们对架构及其文档期望的表格。</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">角色/姓名</th>
<th class="tableblock halign-left valign-top">联系方式</th>
<th class="tableblock halign-left valign-top">期望</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;角色-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;联系方式-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;期望-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;角色-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;联系方式-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;期望-2&gt;</em></p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-architecture-constraints"><a class="anchor" href="#section-architecture-constraints"></a>2. 架构约束</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">内容</div>
<p>任何约束软件架构师在设计和实现决策自由度或开发过程决策的需求。这些约束有时超越个别系统，对整个组织和公司都有效。</p>
</div>
<div class="paragraph">
<div class="title">动机</div>
<p>架构师应该明确知道他们在设计决策中的自由度在哪里，以及必须遵守约束的地方。
尽管约束是可以协商讨论的，但必须始终受到关注。</p>
</div>
<div class="paragraph">
<div class="title">形式</div>
<p>带有解释的简单约束表格。
如有需要，您可以结合实践将其细分为：技术约束、组织和政治约束以及约定（例如编程或版本控制指南、文档或命名约定）</p>
</div>
<div class="paragraph">
<div class="title">更多信息</div>
<p>参见 arc42 文档中的 <a href="https://docs.arc42.org/section-2/">架构约束</a>。</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-context-and-scope"><a class="anchor" href="#section-context-and-scope"></a>3. 上下文和边界</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">内容</div>
<p>系统边界和上下文，顾名思义就是将您的系统（即边界范围）与其所有通信方（周边系统和用户，即您系统的上下文）界定清晰。因此，它决定了外部接口的设计。
如有必要，请区分业务上下文（特定领域的输入和输出）和技术上下文（信道、协议、硬件）。</p>
</div>
<div class="paragraph">
<div class="title">动机</div>
<p>与通信方的领域接口和技术接口是系统最关键的部分，请确保您完全了解它们</p>
</div>
<div class="paragraph">
<div class="title">形式</div>
<p>有以下几种选择:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>下文关系图</p>
</li>
<li>
<p>通信方及其接口列表</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">更多信息</div>
<p>参见 arc42 文档中的 <a href="https://docs.arc42.org/section-3/">上下文和边界</a>。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_业务上下文"><a class="anchor" href="#_业务上下文"></a>3.1. 业务上下文</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">内容</div>
<p><strong>所有</strong> 通信方（例如：用户、IT系统等）的规范，并解释特定领域的输入和输出或接口。
您可以选择添加特定领域的格式或通信协议。</p>
</div>
<div class="paragraph">
<div class="title">动机</div>
<p>所有干系人都应该了解哪些数据在系统间流转。</p>
</div>
<div class="paragraph">
<div class="title">形式</div>
<p>将系统显示为黑盒并指定与通信方的域接口的各种图表。
或者您可以（另外）附加一个表格。
此外，您还可以使用表格。表格的标题为系统名称，表格内容包含三列，分别是通信方名称、输入和输出。</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;图表或表格&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;可选：外部领域接口的解释&gt;</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_技术上下文"><a class="anchor" href="#_技术上下文"></a>3.2. 技术上下文</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">内容</div>
<p>技术接口（信道和传输介质）将您的系统与其环境连接起来。此外，将特定领域的输入/输出映射到信道上，即解释哪些输入/输出使用哪些信道。</p>
</div>
<div class="paragraph">
<div class="title">动机</div>
<p>许多干系人基于系统与其上下文之间的技术接口做出架构决策。特别是基础设施或硬件设计师决定这些技术接口。</p>
</div>
<div class="paragraph">
<div class="title">形式</div>
<p>例如，描述信道到相邻系统的 UML 部署图，以及展示信道与输入/输出之间关系的映射表。</p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;图表或表格&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;可选：技术接口的解释&gt;</strong></p>
</div>
<div class="paragraph">
<p><strong>&lt;输入、输出与信道之间的映射关系&gt;</strong></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-solution-strategy"><a class="anchor" href="#section-solution-strategy"></a>4. 解决方案策略</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">内容</div>
<p>塑造系统架构的基本决策和解决方案策略的简短总结和解释。它包括</p>
</div>
<div class="ulist">
<ul>
<li>
<p>技术决策</p>
</li>
<li>
<p>关于系统顶层分解的决策，例如使用架构模式或设计模式</p>
</li>
<li>
<p>关于如何实现关键质量目标的决策</p>
</li>
<li>
<p>相关的组织决策，例如选择开发过程或将某些任务委托给第三方。</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">动机</div>
<p>这些决策构成了您架构的基石。它们是许多其他详细决策或实现规则的基础。</p>
</div>
<div class="paragraph">
<div class="title">形式</div>
<p>做出的决策的起因，以及为什么做出这样的决定，
基于问题陈述、质量目标和关键约束。请参阅以下章节中的详细信息（第5节是结构细节，第8节是跨领域概念）。</p>
</div>
<div class="paragraph">
<div class="title">更多信息</div>
<p>参见 arc42 文档中的 <a href="https://docs.arc42.org/section-4/">解决方案策略</a>。</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-building-block-view"><a class="anchor" href="#section-building-block-view"></a>5. 构建块视图</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">内容</div>
<p>构建块视图显示系统静态分解为构建块（模块、组件、子系统、类、接口、软件包、库、框架、层、分区、层、函数、宏、操作、数据结构&#8230;&#8203;&#8230;&#8203;）及其依赖关系（关系、关联&#8230;&#8203;&#8230;&#8203;）
此视图对每个架构文档都是必需的。
相当于房子的 <em>平面图</em>。</p>
</div>
<div class="paragraph">
<div class="title">动机</div>
<p>通过抽象使源代码结构可理解，保持对源代码的概览。
这允许您在抽象层面与干系人沟通，而不披露实现细节。</p>
</div>
<div class="paragraph">
<div class="title">形式</div>
<p>构建块视图是黑盒和白盒的层次集合（见下图）及其描述。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>黑盒：重点描述单个构建块的责任和接口, 不暴露内部实现</p>
</li>
<li>
<p>白盒：通常通过图表和一些文本来解释“更高层级的黑匣子”的内部结构和内部接口。</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/05_building_blocks-ZH.drawio.png" alt="构建块层次">
</div>
</div>
<div class="paragraph">
<p><strong>级别1</strong> 是整个系统的白盒描述以及所有包含构建块的黑盒描述。</p>
</div>
<div class="paragraph">
<p><strong>级别2</strong> 展开"级别1"的某些构建块。它包含1级选定构建块的白盒描述，以及其内部构建块的黑盒描述。</p>
</div>
<div class="paragraph">
<p><strong>级别3</strong> （上图中未体现）展开"级别2"的选定构建块，以此类推。</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>在上图中，每个圆角矩形代表一个白盒，该白盒应由白盒模板的一个图标来记录。在具体的文档中，您不需要在单个图表中展示整个层次结构！</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<div class="title">更多信息</div>
<p>参见 arc42 文档中的 <a href="https://docs.arc42.org/section-5/">构建块视图</a>。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_整体系统"><a class="anchor" href="#_整体系统"></a>5.1. 整体系统</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>在这里，您使用以下白盒模板描述整个系统的分解。它包含</p>
</div>
<div class="ulist">
<ul>
<li>
<p>概览图</p>
</li>
<li>
<p>分解的动机</p>
</li>
<li>
<p>包含构建块的黑盒描述。为此我们为您提供替代方案：</p>
<div class="ulist">
<ul>
<li>
<p>使用 <em>一个</em> 表格进行简短和实用的所有包含构建块及其接口的概览</p>
</li>
<li>
<p>根据黑盒模板（见下文），使用构建块的黑盒描述列表。根据您选择的工具，此列表可以是子章节（在文本文件中）、子页面（在 Wiki 中）或嵌套元素（在建模工具中）。</p>
</li>
</ul>
</div>
</li>
<li>
<p>（可选）重要接口，这些接口在构建块的黑盒模板中没有解释，但对于理解白盒非常重要。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>既然有这么多描述接口的方法，为什么不提供一个具体的模板呢？
在最坏的情况下，您必须指定和描述语法、语义、协议、错误处理、限制、版本、质量、必要的兼容性以及许多其他内容。
在理想情况下，您可能只需要通过示例或简单的签名就能解决问题。</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;概览图&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">动机</dt>
<dd>
<p><em>&lt;文字说明&gt;</em></p>
</dd>
<dt class="hdlist1">包含的构建块</dt>
<dd>
<p><em>&lt;包含构建块（黑盒）的描述&gt;</em></p>
</dd>
<dt class="hdlist1">重要接口</dt>
<dd>
<p><em>&lt;对于重要接口的描述&gt;</em></p>
</dd>
</dl>
</div>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>插入你对第一层黑盒的说明:</p>
</div>
<div class="paragraph">
<p>如果您使用表格形式，您将仅根据以下模式描述具有名称和职责的黑黑盒：</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>名称</strong></th>
<th class="tableblock halign-left valign-top"><strong>职责</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;黑盒 1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;文字说明&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;黑盒 2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;文字说明&gt;</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>如果你使用黑盒描述列表，那么你需要为每个重要的构建块填写一个单独的黑盒模板。它的标题就是黑盒的名称。</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_黑盒_1"><a class="anchor" href="#_黑盒_1"></a>5.1.1. &lt;黑盒 1&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>这里您可以根据以下 <em>黑盒模板</em> 描述&lt; 黑盒 1&gt;</p>
</div>
<div class="ulist">
<ul>
<li>
<p>目的/责任</p>
</li>
<li>
<p>接口列表（当它们未提取为单独的段落时）。这些接口可能包含质量和性能特征。</p>
</li>
<li>
<p>（可选）黑盒的质量/性能特征，例如可用性、运行时行为等。</p>
</li>
<li>
<p>（可选）目录/文件路径</p>
</li>
<li>
<p>（可选）已满足的要求（如果您需要对要求的可追溯性）。</p>
</li>
<li>
<p>（可选）未解决的问题/问题/风险</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;目的/责任&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;接口列表&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;（可选）质量/性能特征&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;（可选）目录/文件路径&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;（可选）已满足的要求&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;（可选）未解决的问题/难题/风险&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_黑盒_2"><a class="anchor" href="#_黑盒_2"></a>5.1.2. &lt;黑盒 2&gt;</h4>
<div class="paragraph">
<p><em>&lt;黑盒模板&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_黑盒_n"><a class="anchor" href="#_黑盒_n"></a>5.1.3. &lt;黑盒 n&gt;</h4>
<div class="paragraph">
<p><em>&lt;黑盒模板&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_接口_1"><a class="anchor" href="#_接口_1"></a>5.1.4. &lt;接口 1&gt;</h4>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect3">
<h4 id="_接口_m"><a class="anchor" href="#_接口_m"></a>5.1.5. &lt;接口 m&gt;</h4>

</div>
</div>
<div class="sect2">
<h3 id="_级别2"><a class="anchor" href="#_级别2"></a>5.2. 级别2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>在这里，您可以将"级别1"中的（一些）构建块的内部结构作为白盒进行详细描述。
你必须选出系统中足够重要的构建块，以证明如此详细的描述是合理的。
请选择相关性而非完整性。指定重要、令人意外、有风险、复杂或不稳定的构建块。
暂时忽略系统中正常、简单、无聊或标准化的部分</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_白盒_构件块_1"><a class="anchor" href="#_白盒_构件块_1"></a>5.2.1. 白盒 <em>&lt;构件块 1&gt;</em></h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>&#8230;&#8203;描述 <em>构建块 1</em> 的内部结构</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;白盒模板&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_白盒_构件块_2"><a class="anchor" href="#_白盒_构件块_2"></a>5.2.2. 白盒 <em>&lt;构件块 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;白盒模板&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect3">
<h4 id="_白盒_构件块_m"><a class="anchor" href="#_白盒_构件块_m"></a>5.2.3. 白盒 <em>&lt;构件块 m&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;白盒模板&gt;</em></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_级别3"><a class="anchor" href="#_级别3"></a>5.3. 级别3</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>在这里，您可以将”级别2“的（一些）构建块的内部结构作为白盒进行详细描述。
当您需要更详细的架构级别时，可以复制此内容。</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_白盒_构件块_x_1"><a class="anchor" href="#_白盒_构件块_x_1"></a>5.3.1. 白盒 &lt;_构件块 x.1_&gt;</h4>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>详细描述 <em>构件块 x.1</em> 的内部结构.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;白盒模板&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_白盒_构件块_x_2"><a class="anchor" href="#_白盒_构件块_x_2"></a>5.3.2. 白盒 &lt;_构件块 x.2_&gt;</h4>
<div class="paragraph">
<p><em>&lt;白盒模板&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_白盒_构件块_y_1"><a class="anchor" href="#_白盒_构件块_y_1"></a>5.3.3. 白盒 &lt;_构件块 y.1_&gt;</h4>
<div class="paragraph">
<p><em>&lt;白盒模板&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-runtime-view"><a class="anchor" href="#section-runtime-view"></a>6. 运行时视图</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">内容</div>
<p>运行时视图以场景形式描述系统构建块的具体行为和交互，涵盖以下领域：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>重要用例或特性：构建块如何执行它们？</p>
</li>
<li>
<p>关键外部接口的交互：构建块如何与用户和相邻系统协作？</p>
</li>
<li>
<p>操作和管理：启动、开始、停止</p>
</li>
<li>
<p>错误和异常场景</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>备注：选择可能场景（序列、工作流）的主要标准是它们的 <strong>架构相关性</strong> 。描述大量场景并 <strong>不</strong> 重要。您应该记录有代表性的选择。</p>
</div>
<div class="paragraph">
<div class="title">动机</div>
<p>您应该了解系统构建块的（实例）如何在运行时执行其工作和通信。
您主要在文档中捕获场景，以向那些不太愿意或不能阅读和理解静态模型（构建块视图、部署视图）的干系人传达您的架构。</p>
</div>
<div class="paragraph">
<div class="title">形式</div>
<p>有许多描述场景的记号，例如</p>
</div>
<div class="ulist">
<ul>
<li>
<p>编号步骤列表（自然语言）</p>
</li>
<li>
<p>活动图或流程图</p>
</li>
<li>
<p>序列图</p>
</li>
<li>
<p>BPMN 或 EPC（事件过程链）</p>
</li>
<li>
<p>状态机</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">更多信息</div>
<p>参见 arc42 文档中的 <a href="https://docs.arc42.org/section-6/">运行时视图</a>。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_运行时场景_1"><a class="anchor" href="#_运行时场景_1"></a>6.1. &lt;运行时场景 1&gt;</h3>
<div class="ulist">
<ul>
<li>
<p><em>&lt;插入场景的运行时图表或文本描述&gt;</em></p>
</li>
<li>
<p><em>&lt;插入此图中的构建模块实例之间交互关系的注意事项。&gt;</em></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_运行时场景_2"><a class="anchor" href="#_运行时场景_2"></a>6.2. &lt;运行时场景 2&gt;</h3>

</div>
<div class="sect2">
<h3 id=""><a class="anchor" href="#"></a>6.3. &#8230;&#8203;</h3>

</div>
<div class="sect2">
<h3 id="_运行时场景_n"><a class="anchor" href="#_运行时场景_n"></a>6.4. &lt;运行时场景 n&gt;</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-deployment-view"><a class="anchor" href="#section-deployment-view"></a>7. 部署视图</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">内容</div>
<p>部署视图描述：</p>
</div>
<div class="paragraph">
<p>1.用于执行系统的技术基础设施，包括地理位置、环境、计算机、处理器、信道和网络拓扑等基础设施要素
2.（软件）构建块到这些基础设施要素的映射。</p>
</div>
<div class="paragraph">
<p>通常系统在不同环境中执行，例如开发环境、测试环境、生产环境。在这种情况下，您应该记录所有相关环境。</p>
</div>
<div class="paragraph">
<p>特别是当您的软件作为分布式系统在多台计算机、处理器、服务器或容器上执行时，或者当您设计和构建自己的硬件处理器和芯片时，应记录部署视图。</p>
</div>
<div class="paragraph">
<p>从软件角度来看，仅捕获显示构建块部署所需的基础设施要素就足够了。硬件架构师可以超越这一点，根据需要的任何详细级别描述基础设施。</p>
</div>
<div class="paragraph">
<div class="title">动机</div>
<p>软件无法在没有硬件的情况下运行。
这个底层基础设施可以并将影响系统和/或一些横切关注点。因此，需要了解基础设施。</p>
</div>
<div class="paragraph">
<div class="title">形式</div>
<p>也许最高级别的部署图已经包含在第 3.2 节中，作为技术上下文，将您自己的基础设施作为一个黑盒。在本节中，可以使用额外的部署图放大此黑盒：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>UML 提供部署图来表达该视图。当您的基础设施更复杂时，使用它，可能使用嵌套图。</p>
</li>
<li>
<p>当您的（硬件）干系人偏好其他类型的图表而不是部署图时，让他们使用任何能够显示基础设施节点和信道的类型。</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">更多信息</div>
<p>参见 arc42 文档中的 <a href="https://docs.arc42.org/section-7/">部署视图</a>。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_基础设施级别_1"><a class="anchor" href="#_基础设施级别_1"></a>7.1. 基础设施级别 1</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>描述（通常结合图表、表格和文本）：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>系统到多个位置、环境、计算机、处理器等的分布，以及它们之间的物理连接</p>
</li>
<li>
<p>这种部署结构的重要理由或动机</p>
</li>
<li>
<p>此基础设施的质量和/或性能特征</p>
</li>
<li>
<p>软件制品到此基础设施要素的映射</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>对于多个环境或替代部署，请为所有相关环境复制和适配 arc42 的此部分。</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em><strong>&lt;概览图&gt;</strong></em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">动机</dt>
<dd>
<p><em>&lt;文本形式的解释&gt;</em></p>
</dd>
<dt class="hdlist1">质量和/或性能特征</dt>
<dd>
<p><em>&lt;文本形式的解释&gt;</em></p>
</dd>
<dt class="hdlist1">构建块到基础设施的映射</dt>
<dd>
<p><em>&lt;映射的描述&gt;</em></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_基础设施级别_2"><a class="anchor" href="#_基础设施级别_2"></a>7.2. 基础设施级别 2</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<p>在这里您可以包含来自级别 1 的（某些）基础设施要素的内部结构。</p>
</div>
<div class="paragraph">
<p>请为每个选定元素从级别 1 复制结构。</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_基础设施要素_1"><a class="anchor" href="#_基础设施要素_1"></a>7.2.1. <em>&lt;基础设施要素 1&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;图表 + 解释&gt;</em></p>
</div>
</div>
<div class="sect3">
<h4 id="_基础设施要素_2"><a class="anchor" href="#_基础设施要素_2"></a>7.2.2. <em>&lt;基础设施要素 2&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;图表 + 解释&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect3">
<h4 id="_基础设施要素_n"><a class="anchor" href="#_基础设施要素_n"></a>7.2.3. <em>&lt;基础设施要素 n&gt;</em></h4>
<div class="paragraph">
<p><em>&lt;图表 + 解释&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-concepts"><a class="anchor" href="#section-concepts"></a>8. 跨领域概念</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">内容</div>
<p>本节描述跨领域（实践、模式、规则或解决方案思路）。这些概念通常与多个构建块相关。
它们可能包括许多不同主题，如下图所示的主题：</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/08-concepts-ZH.drawio.png" alt="跨领域概念的潜在主题">
</div>
</div>
<div class="paragraph">
<div class="title">动机</div>
<p>概念构成架构 <em>概念完整性</em>（一致性、同质性）的基础。
因此，它们是实现系统内在质量的重要贡献。</p>
</div>
<div class="paragraph">
<p>这是我们在模板中为此类概念的内聚规范提供的位置。</p>
</div>
<div class="paragraph">
<p>许多这些概念涉及或影响您的多个构建块。</p>
</div>
<div class="paragraph">
<div class="title">形式</div>
<p>形式可以多样：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>具有任何结构的概念文档</p>
</li>
<li>
<p>示例实现，特别是技术概念</p>
</li>
<li>
<p>使用架构视图标记的跨领域模型的摘录或场景</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">结构</div>
<p>仅为您的系统挑选 <strong>最需要的</strong> 主题，并在此节中为每个主题分配二级标题（例如 8.1、8.2 等）。</p>
</div>
<div class="paragraph">
<p>不要 <strong>试图</strong> 涵盖上述图表的所有主题。</p>
</div>
<div class="paragraph">
<div class="title">更多信息</div>
<p>系统内的某些主题通常涉及多个构建块、硬件元素或开发流程。
在中心位置传达或记录此类 <em>跨领域</em> 主题可能更容易，而不是在相关构建块、硬件元素或开发过程的描述中重复它们。</p>
</div>
<div class="paragraph">
<p>某些概念可能涉及系统的 <strong>所有</strong> 元素，其他概念可能仅与少数元素相关。
在上图中，日志记录涉及所有三个构件，而安全性仅与两个构件相关。</p>
</div>
<div class="paragraph">
<p>参见 arc42 文档中的 <a href="https://docs.arc42.org/section-8/">概念</a>。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_概念_1"><a class="anchor" href="#_概念_1"></a>8.1. <em>&lt;概念 1&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;解释&gt;</em></p>
</div>
</div>
<div class="sect2">
<h3 id="_概念_2"><a class="anchor" href="#_概念_2"></a>8.2. <em>&lt;概念 2&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;解释&gt;</em></p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
<div class="sect2">
<h3 id="_概念_n"><a class="anchor" href="#_概念_n"></a>8.3. <em>&lt;概念 n&gt;</em></h3>
<div class="paragraph">
<p><em>&lt;解释&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-design-decisions"><a class="anchor" href="#section-design-decisions"></a>9. 架构决策</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">内容</div>
<p>重要的、需要付出高成本的、影响较大范围或存在较高风险的架构决策及其缘由注释。
我们所说的"决策"是指基于给定标准选择一个替代方案。</p>
</div>
<div class="paragraph">
<p>请运用您的判断来决定是否应该在此中心部分记录架构决策，或者您最好在本地记录它（例如，在一个构建块的白盒模板内）。</p>
</div>
<div class="paragraph">
<p>避免冗余。
参考第 4 节，您已经在那里捕获了架构的最重要决策。</p>
</div>
<div class="paragraph">
<div class="title">动机</div>
<p>您系统的干系人应该能够理解和追溯您的决策。</p>
</div>
<div class="paragraph">
<div class="title">形式</div>
<p>各种选择：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>每个重要决策的 ADR (<a href="https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions">架构决策记录</a>)</p>
</li>
<li>
<p>按重要性和后果排序的列表或表格，或：
每个决策记录都以独立的部分呈现，以体现更多详情</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">更多信息</div>
<p>参见 arc42 文档中的 <a href="https://docs.arc42.org/section-9/">架构决策</a>。
您将在那里找到关于 ADR 的链接和示例。</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-quality-scenarios"><a class="anchor" href="#section-quality-scenarios"></a>10. 质量需求</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">内容</div>
<p>本节包含所有相关的质量需求。</p>
</div>
<div class="paragraph">
<p>其中最重要的需求已经在第 1.2 节（质量目标）中描述，因此在这里应该只是引用它们。
在本节中，您还应该捕获重要性较低的质量需求，这些需求如果没有完全实现不会产生高风险（但可能是 <em>不错的质量需求</em>）。</p>
</div>
<div class="paragraph">
<div class="title">动机</div>
<p>由于质量需求将对架构决策产生很大影响，您应该以具体和可测量的方式了解对干系人真正重要的质量。</p>
</div>
<div class="ulist">
<div class="title">更多信息</div>
<ul>
<li>
<p>参见 arc42 文档中的 <a href="https://docs.arc42.org/section-10/">质量需求</a>。</p>
</li>
<li>
<p>参见详尽的 <a href="https://quality.arc42.org">Q42 质量模型</a>。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_质量需求概述"><a class="anchor" href="#_质量需求概述"></a>10.1. 质量需求概述</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">内容</div>
<p>质量需求的概述或总结。</p>
</div>
<div class="paragraph">
<div class="title">动机</div>
<p>我们经常遇到数十（甚至数百）个详细的质量需求。
在这个概述部分，您应该尝试总结，例如按类别或主题（如 <a href="https://www.iso.org/obp/ui/#iso:std:iso-iec:25010:ed-2:v1:en">ISO 25010:2023</a> 或 <a href="https://quality.arc42.org">Q42</a> 所建议的）</p>
</div>
<div class="paragraph">
<p>如果这些总结描述已经足够精确、具体和可测量，您可以跳过第 10.2 节。</p>
</div>
<div class="paragraph">
<div class="title">形式</div>
<p>使用简单表格，其中每行包含一个类别或主题以及质量需求的简短描述。
或者，您可以使用思维导图来组织这些质量需求。
文献中也描述了 质量属性树 的概念，它将通用术语 “质量 ”作为根节点，按树状结构对其进行细化。[Bass+21] 为此提出了 “质量属性效用树 ”这一术语。
《软件架构实践》为此目的引入了术语"质量属性效用树"。</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_质量场景"><a class="anchor" href="#_质量场景"></a>10.2. 质量场景</h3>
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">内容</div>
<p>质量场景使质量需求具体化，并允许决定它们是否得到满足（在验收标准的意义上）。
确保您的场景具体且可测量。</p>
</div>
<div class="paragraph">
<p>特别有用的两种场景：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>使用场景</em>（也称为应用场景或用例场景）描述系统对某种刺激的运行时反应。
这也包括描述系统效率或性能的场景。
示例：系统在一秒内响应用户请求。</p>
</li>
<li>
<p><em>变更场景</em> 描述系统或其直接环境的修改或扩展的期望效果。
示例：实现附加功能或质量属性的需求发生变化，并测量变更的工作量或持续时间。</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">形式</div>
<p>详细场景的典型信息包括以下内容：</p>
</div>
<div class="paragraph">
<p>简短形式（Q42 模型中推荐的）：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>上下文/背景</strong>：什么类型的系统或构件，环境或情况是什么？</p>
</li>
<li>
<p><strong>来源/刺激</strong>：谁或什么启动或触发行为、反应或动作。</p>
</li>
<li>
<p><strong>度量/验收标准</strong>：包含 <em>测量</em> 或 <em>度量</em> 的响应</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>场景的详细形式（美国卡内基梅隆大学的软件工程研究所及其使用的教材《软件架构实践》推荐的）更详细，包括以下信息：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>场景 ID</strong>：场景的唯一标识符。</p>
</li>
<li>
<p><strong>场景名称</strong>：场景的简短描述性名称。</p>
</li>
<li>
<p><strong>来源</strong>：启动场景的实体（用户、系统或事件）。</p>
</li>
<li>
<p><strong>刺激</strong>：系统必须处理的触发事件或条件。</p>
</li>
<li>
<p><strong>环境</strong>：系统经历刺激的操作上下文或条件。</p>
</li>
<li>
<p><strong>制品</strong>：受刺激影响的系统构建块或其他元素。</p>
</li>
<li>
<p><strong>响应</strong>：系统对刺激的反应所表现出的结果或行为。</p>
</li>
<li>
<p><strong>响应度量</strong>：评估系统响应的标准或度量。</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">示例</div>
<p>有关质量需求的详细示例，请参见 <a href="https://quality.arc42.org">Q42 质量模型网站</a>。</p>
</div>
<div class="ulist">
<div class="title">更多信息</div>
<ul>
<li>
<p>伦·巴斯(Len Bass) , 保罗·克莱门茨(Paul Clements), 瑞克·凯兹曼(Rick Kazman): "《软件架构实践》（Software Architecture in Practice）", 第四版, Addison-Wesley 出版, 2021.</p>
</li>
</ul>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-technical-risks"><a class="anchor" href="#section-technical-risks"></a>11. 风险和技术债务</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">内容</div>
<p>按优先级排序的已识别技术风险或技术债务列表</p>
</div>
<div class="quoteblock">
<div class="title">动机</div>
<blockquote>
风险管理是成年人的项目管理
</blockquote>
<div class="attribution">
&#8212; Tim Lister，Atlantic Systems Guild
</div>
</div>
<div class="paragraph">
<p>这应该是您系统性检测和评估架构中风险和技术债务的座右铭，管理干系人（例如项目经理、产品负责人）将需要这些信息作为整体风险分析和度量规划的一部分。</p>
</div>
<div class="paragraph">
<div class="title">形式</div>
<p>风险和/或技术债务列表，可能包括建议的措施来最小化、缓解或避免风险或减少技术债务。</p>
</div>
<div class="paragraph">
<div class="title">更多信息</div>
<p>参见 arc42 文档中的 <a href="https://docs.arc42.org/section-11/">风险和技术债务</a>。</p>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-glossary"><a class="anchor" href="#section-glossary"></a>12. 术语表</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">内容</div>
<p>您的干系人在讨论系统时使用的最重要的领域和技术术语。</p>
</div>
<div class="paragraph">
<p>如果您在多语言团队中工作，您也可以将术语表视为翻译的来源。</p>
</div>
<div class="paragraph">
<div class="title">动机</div>
<p>您应该清楚地定义您的术语，以便所有干系人</p>
</div>
<div class="ulist">
<ul>
<li>
<p>对这些术语有相同的理解</p>
</li>
<li>
<p>不使用同义词和同音异义词</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">形式</div>
<p>包含 &lt;术语&gt; 和 &lt;定义&gt; 列的表格。</p>
</div>
<div class="paragraph">
<p>如果您需要翻译，可能还有更多列。</p>
</div>
<div class="paragraph">
<div class="title">更多信息</div>
<p>参见 arc42 文档中的 <a href="https://docs.arc42.org/section-12/">术语表</a>。</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">术语</th>
<th class="tableblock halign-left valign-top">英文</th>
<th class="tableblock halign-left valign-top">定义</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;术语-1&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;英文-1&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;定义-1&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;术语-2&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;英文-2&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;定义-2&gt;</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 9.0-ZH<br>
最后更新 2025-11-11 19:14:55 UTC
</div>
</div>
</body>
</html>